4833

fort. til England 1759. ved Throndhjem (63⁰ 26‘), som er (161 nordligsto Sted i Norge, hvor jeg 1161
8661 denne Art, har (160 1 en lang Aarraekke holdt sig meget godt.

00100088101· Γ800111111οΓ8, Desf. (0. Font anesii, Spach, 0. 0010ωο16116, F. ἀ Μ.). Vildt-
voxende i 01160160, fra Kaukasus til Arabien, Persian og det vestlige Tibet. Indfort 111 England
1824. Donne Art har i flere Aar holdt sig meget godt 1 Molde (62⁰ 44‘), som 61 (161 nordligste Sted
i Norge, hvor den, saavidt mig 1161116οἁ1, 11111111 1161· 1166161 dyrket.

1 (160 botaniske Have ved Christiania findeS, foruden (16 01160101 06611016 Α1161, 601100
folgendeg 1) 001. acuminata, Lindl. <Mespilus acuminata, Lodd.)‚ som 61 vildtvoxende i Hima-
laya, hvorfra den 1820 111611 10111011 111 England; 2) 001. bacularis, Wall. fra Himalaya, 3) 001.
1119108, Wall. (0. affinis, Lindl.), som 1824 61· 10(11“011 111 England fra Himalaya, 4) 001. 1010901111118,
Μ6(1., 8010 61· ν11ᾶ111011611ᾶ6 1 Syd-Europa og 01160160, 5) 0. 0110100ογ118, Wall., som 1824 ,111611 10111011
til England fra Himalaya, 6) 001. multiflora, Bunge. (0. granatensis, Βο188.), som er vildtvoxende
i Transkaukasien og Tartariet, hvorfra den 1837 blev 10111011 111 England‚ 7) 001. nummularia, Lindl.
(0. tomento sa, 0. A. M.), som 61· vildtvoxende i Kaschmir og (161 vestlige Tibet, hvorfra (1611
1824 111611 10111611 til England, 8) 001. 101000110118, Wall., som 1825 61 10111611 111 England fra Hima-
laya, 9) 001. simonen, Ηο11., 111118 Hjemsted synes 61 116616 01116οᾶ1, og 10) 001. 1111111018, Bunge, som
61 vildtvoxende i det sydlige Sibirien.

Graiaeque oxyaoantha, L. (0. 011γ666011101ἀ68, Τ110111.). Nor-go. Hagtonn, Hagtorn, Η611-
10011, Ην1ᾶ1010; Gi. Norsk. Hagporm Sv. Hagtorn‚ Rund Hagtorn3 Dan. Hvidtorn3 Tkl. Α86111ὂ881610,
Christdorn (8611168160), Doorn, Doornbusch‚ Domiti,Eggendorn,Eggendoru (11618861),ΙΡ610161,Η66κ6860,
Η6611100, Hagapfelholz‚ Hagapfelstrauch, Hagdoorn, Hageapfelstrauch, Hagebusch, Hagduru, Hage-
doorn, Hagedorn‚ Hagenboum, Hagenbusch, Haghat, Haghedorn‚ Hagin‚ Haginbaum,‘ Hagnerholz‚
Η61611100, Η610(1010, Handorn, Hanelpeffe, Haweide, Haweife‚ Haweike, Haweiweke, Haynerholz,
Heckdorn, Heckedorn‚ Heckenweissdorn‚ Hegedorn, Heggebeeristraueh (Bern), Heinzerleinsdorn,
Hoghedorn, Hundsdorn‚ Μ6111116010, Μ611111661110001, Μ6111116611108611, Μ6111116611, Μ6111116618160116, Μ6111-
1166181160611, Mehldorn, Μ61111118861160, Mehlfaustelstaude, Mehlfeistchen, Mehlfeserzenstraueh, Mehl-
hagedorn, Mehlhosenholz, Mehlploten, Mehlstrauch, Mbllerbrod, Μ1111611110(1, 860116611 (Β610), 86111116-
0111118160, Τ11618111111116010 (Β610), Vogelbeer‚ Webdt'ffirn, Weissdorn, Wibelken (1106108), Wissdorn,
Witdoren‚ Wittdabrn (Altmark), Wittdoorn3 Engl. Agald, AgarveS, Aggles, Aglet, Albespyne‚ Aube-
pyne‚ Azzy-tree, Bird 15168168, Bird's Μ661, Bread-and-eheese, Bull HaWS, Βο118, Butter-and-bread,
Βο1161 Haws, Cat Haws, Chaws, Cheese·and·bread, Chucky-cheese‚ Cuckoo's BeadS‚ Cuckoo's Bread-
and-cheese, Eglet, Egla-biom, Egrit, Glastonbury Thorn‚ God’s Μ661, 0116608, Η66, Η661168, Hag‚
Hagga,Haggi18, Hagthorn, Hagnae, Η611168, Harey, Harve, Hathorn, Haw, Hawberry, Haw-buS‚
Hawen‚ Haw-gaWS, Η6111868, Hawthorn, Hawtree, Haythorn, Hazzy-tree, Hedge-thorn, Hipperty·haw8,
Hog·arve8, Ηυξ-1161111, Hog-gaze18‚ Hog-hagheS, Howes, Jonny Mac Gorey, May, Maybush, Peggal·
bush, Pigall, Pig-haw‚ Pig‘s Halae, Pixie Ρ6618, Quick, Quickwood‚ 86168, 81116611, Thorn‚ Thorn-
11611168, Whieks, White-thorn, Wiok, Wickens; Fr. Aubapine, Bois (16 1061, Ebaupin, Epine blanche,
Noble 60106, 860611161; 11. Α66016 (16 816116, AcipraudO, Agaire, Azarolo 8611161160, Azerolo salvati00‚
Azzaloraro rusuliddi‚ Bagaja 0881666016, Barazz 111606, Β16060 811100, Β1880110, Βο88016, Βο880161, Βο8·
80110, Βο88010 bianoo, Βο880016, Βο880, Βο0880110, Βο81111, Cacareddaru, 06160166, Calarighe, Calarigu,
Calavrigu, 061686116, Cipranio, Ciprann0, Corputella, Formentiner‚ Lazzaru010‚ Lazzerolo salvatiCO,
Marandelar spin080‚ Marruca 1116066, Μ616οε1106, Ρ6 (1’6860, Padors, Panbel, Pan (16 Lof, PandemiO,
Pandorser, Panemei, Panoseri, Peduger, Pignatine, Prett sarvai, Pruno agazinO, Ρ108 (1Ἰ6 Madonna,

61·

