426

 

 

Ρ6111161111618, Pikesbum (Siebenbi‘irgen), Poxhanm, Puchs‚ Puohsbaum; Engl. Box, Box (common),
Box (dwarf)‚ Bush-tree. Dudgeon; Fr. BouiS, Buis; It. Angusoi0‚ Βο1660, Βο66, Βο66610, Bossel, Besso,
13066010, Β116610, Buss, Busso, Β1166010, Β1166111, Μ61161, Μο1161, Μο116116, Verde.

Sandsynligvis vildtvoxende i Syd-Europa‚ NorfflAfrika. og Orienten til Kaukasos og Himalaya.
Traeet har, paa Grund af sin Haardhed 08 Finhed, vaeret vel kjendt i Oldtiden, og det omtales alt
i Homer's Iliade (XXIV. v. 269), hvor det heder, at Aaget paa Priamus's Muldyr var forfaerdiget
af Buxbom (πύξινον ζυγόν). Theoph 1661 (hist. pl. 3. 15, 5) 61861, 61 (16116 Trae voxede paa de
cytoriske Bjerge (i Paphlagonien)‚ men at de 6161616 og smukkeste Traeer fandtes paa Cyrnos
(oz Corsica), og han laegger til, 61 66116 1161· Grunden til, at Honning fra denne O havde en ube·
hagelig Lugt af Buxbomblomsterne. Virgil (Georg. ΙΙ. v. 148) 61861, 61 Traeet godt vlod sig
bearbeide med Meisel (torno rasile buxum). Ovid (Metam XIV. V. 537) omtaler Triller af Buxbom·
11611611, 08 11611 61861· 1111186 (Fast. VI. v. 229), 61 Traeet blev brugt til Kamme, hvormed man
kjaemmede Haeret· Columella beretter (de re rust. VII. 8. 7), 61 061 6111611 blev tildannet med
Haenderne eller 08666 1 68116, af 66116 Trae udskaarne, Former (buxea forma). Plinius (XVI. 16,
28), 60111 08666 fremhaever Traeets Haardhed, siger‚ 61 66 6161616 Exemplarer fandtes paa Corsica,
men, at Blomsterne gave Honningen en bitter 811168.

Ι)611 611618681186 Varietet (Buxus suffrutioosa, Mill), der i Aarhundreder 1161· vaeret
brugt i Η6ν61116 111 Indfatning, og som 16661· paa Ludvig XIV 'rid spillede 611 1118118 Rolle i den
Lenoterske Rococostil, Iader til 61 vaere fromkommet i Syd-Frankrig. sandsynligvis alt i Romertiden.
Det ser ud til, at denne Varietet nu er vildtvoxencle paa flere Steder 1 Syd·Frankrig og i det
sydlige Tirol‚

Ι Danmark har 111611, 16111616 1 Midten af det 1766 Α6111111161666, dyrket 116666 6611 61111111-
661186 Buxbom og 6611 ovenfor naevnte dvergart-ede V arietet ¹). Ι 66 sydlige Egne af 81161186 (ῦῦῑίθ)
11611 6611 almindelige Form naa en Heide af 10-12’ (3.1—--:·3.7 m), men ved Stookholm bliver den
neppe mere end 2--3‘ (62—94 6111.) 1161. Ι Νο186 dyrkes denne Art hist og her 161186 Kysten lige
til Stegen Prestegaard (670 56’) 1 Νο1616116, hvor den i flere Aar 1161· 110161 618 1116861 8061 Ι Haven
ved Gaarden Rod, i Naerheden as Fredrikshald (590 7’), findes en klippet Buxbomhaek‚ som i
September 1881 1161 7‘ (219 111.) 1161 08 8’ (225 111.) bred.; de tykkeste 8166111161· holdt 2‘ 7⁰ (816111.)
1 0111111118. - I Haven ved Gaarden Bringsvaer‚ 1116116111 Α1611661 08 (1111116166 (580 23’), 1111666 10
1186 61016 Exemplarer, som 1 November 1878 11616 8’ 3” (258 111.) 11616 08 81611111161116 110161 20”
(52 6111.) 1 Omfang. — I Stavanger (580 58’) findes 08666 10 Exemplarer, hvoraf det 6161616 61· 12’
(3.76 111.) 11611 og Stammen holder 23⁰ (606111.) 1 011116118ς 661 611661 61· 10’ (313 111.) 11611 og
Stammen holder ‘2‘ (62 6111.) 1 01111668. - Ι Haven ved Godset Rosendal (600), 1 8611616 Bergenhus
Amt, findes en klippet Haek‚ som i October 1885 1161 11’ (345 111.) 1161 08 5-8’(1.56-2.50 m.)
bred. - I Haven ved Gaarden Milde (600 14’), 1 Ν6611166611 af Bergen, findes 8 Stykker Buxbom,
der ere naesten lige store: de ere omtrent 10¹ (3.1 111.) 11616 08 Κ101161116 have den 661111116 Diameter.
1 en Heide af 4‘ (125 6111.) 110166 81611111161·116 0111116111 19’ (50 6111.) 1 Omfang. Disse Traeer 11166
116116 611 forholdsvis 1161 Alder: i et Skjod0‚ 60111 61· 6616161 616 October 1766, 1166111166 66 udtrykkelig
blandt de Gaarden tilherende »Herlighedern

Naar 1111616866 6611 ovenfor naevnte dvergagtige -Varietet, 1161 jeg i Norge ikke seet nogen
6116611 6116 Β. semp. foliis luteo-maculatis», som findes i en Have ved Laurvik (590 3‘).

 

¹) Simon Paulli. Flora danica. Kjebenhavn. 1648. Pag. 34. No. 22. Hans Raszmusson Blook. Horti·
cultura danica. Kjebenhafn. 1647 Pag. 60

 

