264

 

16668616 Aarsskud‚ som· jeg her har 6661, vare 1161 over 3¹¹ (7.9 cm.) lange og (166 6161616 Busk
havde 66 Diameter 61 4‘ (125 m.). Hovedstammen 1166 (16666 Busk holdt 2 cm. i Diameter og
visto en Alder af 16 Α61. De modne Β661 have om Vaaren 61 611681 1666 1116861 behageligt Arom‚
der har nogen Lighed med Lugten 61 1166 AEbler. Bladene paa de Buske, som voxe 1166 Lind‚
616 616116 66(1 1166 dem, der findes paa andro Traeer, og de 6161616, 6661 168 hidtil 1161 6661, 616 fra
den ovenfor naevnte Gaard Skallevold: (16 vare 4 cm. lange og 15 mm. brede. I Sverige findes
Mistelen hist og her i (16 sydlige Provindser indtil Oerne i Indsjoen Μ616166 (611111. 5911310) 68 voxer
der 1166 Ask, Birk, Eg, Lind 68 AEbler.

Den nordostligste Optraeden 61 Μ16161611 synes 61 116616 1 06168666 61 Memel (55⁰ 43‘);
herfra 8661 Nordgraensen 161 1 Usi: 111 Moscou og derfra til Wolga og (161 sydlige Ural, og 1666816
166(1 &st skal Mistelen, 61161 Ρ61166, ikke vaere fundet. Men i Mellem-, 17661568 Syd-Europa er
(1611 1616166118 hyppig, og i de sydbayerske Heilande 8661 (166 611 111 2600‘ (816 111.),1), ja i Graeken-
land endog 111 3000’ (941 m.) 6. Η. ²). Lige 111 (166 61(1616 Τ1(1 1161 11166, 6616 (161 651666, ikke vaeret
fuldkommen sikker 1166 om Μ16161611 virkelig findes paa (16 16 almindelige europaeiske Egarter
(Quercus pedunculata 68 sessiliflora): 161 Tysklands Vedkommende 61 (16116 nu haevet over 61
Tvivl³)‚ og i (1611 6516616 Τ1(1 1161 1666 1 Ε68166(1 fundet ikke mindre end 27 forskjellige Steder,
hvor den voxer 1166 Ε8 ⁴). Ι)61 661 ud til, 61 Μ1616166 11166 kunne trives ⁸ paa en Maengde Arter
af Traeer, om den end herved 6616861 forskjellige ydre, ja endog indre Egenskaber ⁵). I England
61 (166 161 116816 Α61 siden fundet paa 611 Azalea (pontica Ῥ), hvor den trivedes 1186 666 86(11, 66111
1166 AEbler, Popler 0. 6. v. i 0111686666). Som bekjendt, 61 (161 66 almindelig Mening, 61 Viscum
album aldrig findes snyltende paa 618 selv, 68 (16 mangfoldige Exemplarer, som jeg 1161 1161
1166616681, have heller ikke givet 116861 audet Resultat. Det berettes nu, 61 (16666 Formering dog
kan foregaa i Ν6161611, (1. v. 6. uden Menneskets Medvirken. Et saadant Exemplar angives 61 116616
fundet paa 61 8616111611 ΖΕ11161166, 1166 Godset Old Conna, i Naerheden 61 Byen Bray, i Provindsen
Leinster, Grevskabet Wicklov 1 Irland ⁷).

En i sin hele Fremtraeden saa ciendommelig Plante som Mistelen 11166116 naturligvis 66611
tiltraekke 618 (166 almindelige Opmaerksomhed‚ og alt af Hippocrates († 377 1. Chr.) blev den
6611616161 6616 61 Middel mod Epilepsi. Traditionen 11616111 1161 endog holdt sig lige 111 vor Tid.
Flere af de gamle Forfattere 61111616 baadc Viscum 68 Loranthus saalcdeS, 61 (16 1166 flere Steder
med Bestemthed kunne kjendcs fra hverandre‚ medens de undertiden 68666 66616166111611ᾶ66.
Th 6611111661 († 286 1. Chr. —- 11161. 111. 3. 16 Sz de causis pl. 2. 17) skjelner saaledes skarpt mellem
Stelis (στελίς) 68 Hyphear (ἱῖφεαρ) (1. 6. Viscum, 68 Ixia (ἴξία) (1. e. Loranthus3 som disse siger 11611
((16 caus. pl. 2. 17) blandt andet: »Ι ethvert Fald cr (161 besynderligt‚ 61 (11666 Ρ166161, (161 (168
have en vel udviklet Frugt‚ aldeles ikke spire i Jorden; de voxc kun paa Traeer og fremkomme
611ἰά 61 Fre, som 61 61681 61 Fuglene, med hvis Excrementer de komme paa Traeerne«. 08666
Plinius (XVI. 44, 92) siger‚ 61 denne Plante 61666 kan voxe paa Τ16661. Den af Theophrast her

¹) Otto Sendtner. Die Vegetationsverhfiltnisse SfidbayernS. Miinchen. 1854. Pag. 785.

’) C. F 66666 Synopsis plantarum florae classicae. Miinchen. 1845. Pag. 152.

⁸) Moritz Willkomm. Forstliche Flora von Deutschland und Oesterreich. 2te Aufl. Leipzig. 1887. Pag. 288.
⁴) The Garden. Vol. XXIII. 1883. Nc. 586. Pag. 131. Nc. 587. Ρ68. 157.

⁸) Leo pold J 661. Β616111661161 Jahresbericht. 5161 Jahrgang. 1877. Ρ68. 719.

⁰) Prof. Dr. Karl Koch. Wochenschrist fiir Giirtnerei und Pfl nnnnn kunde. XII Jahrg. Berlin. 1869. Pag. 140.
⁷) Georgo W. Johnson and Robert Hogg. The Journal 61 Η6111611111116. New Series. Vol. XXVII. 1874.

Pag. 74. The Gardener’s Chronicle. 6 Febr. 1875. Ρ68. 178.

 

