149

 

over 861616661186168 bedre end det, der kjebes af 1161, afskyelige flensborgske‚ saa 61-1161, vel Bevis
nok for, at man her forstaar Operationen lige saa 86111, 6616 Flensborgerne‚ hvortil dog nok ikke
116161 ret meget«. — »1)66611611 braendes her af beskadiget Korn af alle 81686, af Karto fler, af
Frugter, og man foraedler Produetet ved Tilsaetning af Angeliea, Haeggebaer (Prunus padus), Benne-
baer (Sorbus aucuparia) 68 661116 16816111611661, som 611616 616 af intet Vaerd«. — Pag. 1031—32
siger han, at der i Τ1666161. 1801-3 661118 1161 ,11661611 16111611, til Norge 504,890 Potter (Liter)
Braendevin, »og dette er vel 16681 fra saa 166861, 6616 1161, 1666 11611 Hjemmebraending oppe i Landet
forsyner sig selv med«. —- I 6616166 Skrift (Pag. 1332) heder 1161, 61, der 1804 1166 Μ666 1111111166 116
Braendevinsbraenderier, hvortil der 661118 skal ha've vaeret 111681 3000 Τ6111161· Byg 68 4000 Τ661161
Β68; 1666 111666 Τ61, 61861 Ρ1·6111, 616 dog maaske satte neget for 11611. ,

En Mand, der er 166861, 1161 kjendt med de her omtalte Forhold, 1161· (anonymi), i Asten-
bladet for 1855 No. 228 fgg., leveret 611 Afhandling »6111 Braendevinsforholdene 1 Norgffl, hvoraf
jeg, med 1161-1611161666 Τ1116116166, 1161· skal 1661111616 enkelte Stykker, som tydelig vise Rigtigheden af
1166 ovenfor 61116116 Pae-stand, 61 den estere naevnte Lov af Iste Juli 1816 i en vaesentlig Gradhar

- bidraget til at udbrede Potetdyrkningen i Norge.

»Efter Adskillelsen fra Danmark, udgik 1161 1 Aaret 1816 Forbud mod Indfersel af Korn-
braendevin‚ 68 for 61. daekke det Tab i Toldindtraderne, som hel-ved bevirkedes‚ paabodes ved
Skatteloven 6616616 Α61, for Landdistricternes Vedkommende, 66 Asgift, som vel havde Navn af
Braendevinsskat, men som i Virkeligheden kun var 61. Tinaeg til Landskaten, og udlignedes 16611
denne paa Matrieulskylden, uden Hensyn til, 661 vedkommende Jordbrugere benyttede sig af den,
ved 66 saerskilt Lov af lste Juli 1816, givne Tilladelse til at braende Braendevin. Denne Tilladelse
gjaldt kun for Eier 61161 Β16861 af 6661611111, skyldsat ,J ord, 68 11166116 1161 ikke braendes af kjobt
Korn uden »til Husbrug«, hvilket 1616111181 ikke blev overholdt‹.

»Der skede 666161166 1 1816 et ligesaa pludseligt som 66616 116111661111, 0166168 1 Braendevins·
161116111666, 11111 6116161 Braendevinsbraendingen lige til bemeldte 'fids under betydelig Straf, havde
vaeret banlyst fra de norske Landdistrieter, hvis Behov 111611 afhjulpet ved rigelige Forsendelser fra
Udlaendingen, navnlig Flensburgeren‚ blev Indferelsen pludselig og uden nogen Varsel forbudt, og
Tilvirkningen i Landdistricterne ikke 61666 11116111, 1666 111611 kan gjerne sige -- formelig paabudt;
thi 61. paabyde ethvert Jordbrug en Asgift for Retten til at koge Braendevin‚ uden Hensyn til om
denne 1161, benyttes eller ei, var omtrent det 6616616 som et directe Paabud til J ordbrugeren om at
6116 denne Bedriffi fomemlig naar 1666 6616111118 116116611 1111186 tilstoppede den almindelige Τ11611616-
6168666661 for denne Vare. Enhver, 6616 16116666116 at anskaffe sig de til Braendingen ferundae,
116161, 1611161186 Redskaber, — og hertil udfordredes heller ikke meget, under denne Drists primitive
Udevelse, 116 man i Begyndelsen paa mange Steder nok 666 pent hjalp sig med en almindelig ster
Gryde med 1116161166116 Traelaag, en nogenlunde lang Gevaerpibe og en Vandsaa, -- vilde uaturligvis
68666 116116, 6616 det heder: »Slik for Skillingem, eller med 6111116 Ord, have Fordelen (Ῥ) 68 For·
66161666 af 66111 at koge sit Braendevin, naar 1166 6111861161 skulde baere Skatbyrden«.

»Det viste 618 68666, at Tingen blev saaledes 1616136661, 68 Ε6186166 udebleve heller ikke.
Skjont den norske Ahnuesmand i Almindelighed har 166861 let for at saette sig ind i alt vedkom—

· mende Techniken, var det dog forbausende med hvilken paafaldende Hurtighed Kunsten‚ af Poteter

at tilvirke Braendevin, udbredte sig over det hele Land; thi allel-ede i Aaret 1827, altsaa kun ester
et Decenniums Forleb, talte man i Landdistricterne omkring 11,ΟΟΟ Braendevinskjedler med 111116166116
Redeknh, 68 naar dertil kommer‚ at paa mange Steder gik disse Kjedler i Laan fra Gaard til

