71

 

Hist og her i de lavere Kystegne fra Fredriksstad til Molde (620 44’); 666 61 ikke fundet
til 66 616116 Η6166 end 800-900‘ (250-282 16.) 6. Η. Ρ166161 har den i flere Α61 116161 618 166861
8661 ved 816866 Ρ1661686616 1 Ν6161666 (670 56’). Ved Gaarden Ramevik, i Naerheden af Stavanger
(580 58’), 61661· en Lon. perielymenum, hvis 8161111116 1161 61 0161668 61 5” (13 616.) 68 som ranker
sig op gjennem 11616 Κ16666 61 66 Ην161616 (016166866 oxyaeantha), der er 20¹ (6.2’7 m.) hei 68
hvis Krone holder 28‘ (8.7 8 m.) i Diameter. I Sverige synes den, 61161 Μ666616166 61 Telegraph-
661616166661 Rin gius, 61 ville holde sig 8661 1 Ρ1166 (650 19’). I 666 botaniske Have ved Chris-
116616 116666 Lon. periel. foliis variegatis og quercifolia; den 161616 61 61666 1161 1161, ester
10--12 Aars Forleb‚ 16661 816666 ΒΙ666; 666 66666 dyrkes i Sverige 16111616 666 16681 mod Nord
6661 111 Gefle (600 40‘).

Lonicora xyloetoum, L. Norgo. Benved‚ Ledved, Le'ved, Leave'3 Sv. Benved, Hardved,
Rosenbenved‚ Rosentry, Try (6111666), Tryved; ΤΗ. Aalbaum, Ahlbom‚ Ahlholz, Ahlkirsche‚
Β6661166, Β6161161Ζ, Β61611611Ζ66, Beinhfitzlein, BeinrohrhOIZ, Beinweide, Beinweidli, Beiwide‚ Beiwidli,
Berggriesen, Bohrholz, Brechweide‚ Brechwinde, Bunhnlz, Chrotabeeristude, Chrotabeier‚ 0111616-
wagan, Durchrbhrle, Fasspiepen, Fiddelriimpen, Fiedelrfimpgen‚ Fiedelrump‚ Fliegenkireehe,
Flohkirsche, Flokkirsche, Fluckkirsche, Fliihkirsche, Fosspiepen, Frauenholz, Fulholder, Gaishasla,
Geisshasla‚ (361661611616, Grinsenwinde, Hagbeeri, Heekenkirsche, Hundebaum, Hundsbeere (161116),
Hundsbeerstaude, Hundsheerstmnch, Hundskirschen, J udenkirsche, Κ66611661161Ζ, Kretenkirsehe,
Lausbeer‚ Lauskirsche‚ Lausebaum Μ61-16111612, Μ61161611616, Μ611611161Ζ, Ρ1611661ὃ111161161κ, Pfiffen-
rehtliholz, Purgierkirsche, Rehrholz, Rohrholz, Salenholz, Scheissbeer, Schiesebeere, Seelenholz‚
Sellenholz‚ Sellholz, 8616611616, 8Ρ6611111166, Speckreben, Sprbtzern, Sprutzern, Steiwida‚ Steiwidli,
Storzen, Stretzern, Strihsenholz, Strbtzer, Striizele, Strfizern, Tabaeksrbhrchenholz, Teufelsholz,
Teufelekirsehe, Τ66161661611611161Ζ, Teufelsmarterholz, Teufelsmatten, Tiifelsbeeri, Tunkirsche, Vogel·
kirsche (161116), Warternholz‚ Walpurgismay, Walpurgiswein, Walpurgisstraueh, Weissbeinholz‚
WeiesrbhrlQ Welpermei, Wolpermai, Zaunling, Zaunkirsehe‚ Zweekholz, Zwergkirsche3 Engl. Fly-
Honeysuckle3 Fr. Camarisier‚ Chamecerisier des 116166, Chevrefeuille des 116166, 861166; Ital. Ceresa,
Dent d’veia, Fava de bissa, Garbin, Gisilostic), Graniele, J 61, Madreselva pelosa, Ρ6166116, Ρ16 66
666, Ρ1666666, Pomola, 86161666 66116 vulp, Sciresa de volp, Sereza (16 volp, Ua de bissa, Zirese
salvadeghe.

Almindelig vildtvoxende i de sydestlige‚ lavere Egne 61 Ν 6186 111 Lom Prestefleld i
Gudbrandsdalen (610 45’), 1666 666 8661 1 Almindelighed ikke 1161616 666 61611661 1500¹ (470 16.)
6. Η.; 1 Vang i Valders naermer (166 618 668 111 Birkegrmmen, 61611661 3000¹ (941 m.) 0. H.
Stenkjaer (640 2’) 61 (161 6616118616 8166, hvor jeg har 6661 666116 Art dyrket. I Sverige 61 666
vildtvoxende til 66111661 630 68 dyrkes 1186 111 Ρ1166 (650 19’), hvor den 61 fuldkommen 116616161- 68
giver hvert Α61 166666 Frugt. I Finland forekommer den 16111616 ved Terijarvi (63⁰ 20¹) ¹).

Traeet 61 1161116616 xylosteum er 1116861 1166161 68 66181 68 bruges 661161 ikke sjelden

til forskjellige Gjenstande, hvor disse Egenskaber udkraevee', 1. Ex. til Svebeskaste, R-ivetinder 0. 6. v. -

I 8161616866 61 1611186 Α61116661666 1116816 Β6666166 1 Thelemarken 61 11686 661 6616661166166 Trae
med Vand, 68 med 66116 1)66661 vaekede man 618 1666 81661161 1 Ledeue. Heras kommer 661
ovenfor naevnte norske Navn Led 17660). Ved Christiania blomster denne Art gjerne 1-4 Juni og
ved Petersburg 11611861 2966 Μ61 68 666661 2666 J uni (F. v. Herder).

⁸) Meddelanden af Societas pro sauna 61 flora senniea. Helsingfore. 1880. 516 Η6116. Ρ68. 181.
²) Η. J. wille. Physisk og antiquarisk Reise gjennem Thelemarken i Aaret 1786. Ῑ manuscript.

