417

Vildtvoxende i Lavlandet i de sydlige Egne af Norge; men den er hidtil ikke fundet nord-
ligere end ved Gaarden Kronviken i Laud (600 48’), 66111 118861· paa en· Heide af 500¹ (157 111.)
6. H. I Sverige til Helsingland (61⁰ 40¹) og i Finland i de sydvestlige Provindser omkring 60⁰ ¹).
IRusland begynder Nordgraensen i Vest paa Usel (611111. 580), 8661· derfra i sydestlig Retning,
gjennem Witebsk (611111. 550) 68 videre i 661118 og 11(11 nordlig Retning 111 Gouvernementet
Wiatka (omtr. 57 0) 2). .

Ι)61 61· mig ikke bekjendt‚ 61 (1611116 Α1·1 1161· 1766161 dyrket paa 116861· Sted i Norge, som
ligger laengre mod Nord end dens ovenfor 1166171116 Polargraense som vildtvoxende Busk (60⁰ 48¹).
I Sverige har den i 116816 Α61· vaeret dyrket ved Pitea (650 19’); men hver Vinter fryser (1611 61661111
116(1; derimod 1161· (1611 61(1611 1873 1161ᾶ1 618 86ᾱ1 176(1 Βοᾶ1166111616 1 Norrbotten (650 51’), dybt inde
1 Landet ⁸). Plantet holder den sig i Finland til Wasa (630). Den trives 68666 1116861 86(11 176(1
Ρ61616111118, 111761· 111611 1 (1611 botaniske Have har Traeer paa 20¹ <627 m.) Heide, med 8—1011
(21-26 6111.) Β161116161· af 816111111611. (F. 17. Η61(161·). Ι (16 bayerske Heilande er (1611 vildtvoxende
til 3000‘ 6. H. (Sendtner).

Ved Christiania har 368 aldrig 6661 Β116116, (161· 116176 116171 611 616116 Η61(16 611(1 13—14‘
(4.07—-4.39 m.); men Stammerne kumie undertiden blive forholdsvis 161111116118 tykke: jeg har en
Skive, der, uden Bark, holder 7³l⁴⁰ (20 6111.) 1 Β161116161· 68 171661· 611 Alder af 56 Α61·. Α61111186116
ere temmelig Jevne og de yderste have ikke astaget i Tykkelse.

Traeet, som er haardt og 11111, bruges til Skast paa den i Norge vel kjendte ‹Tollekniw
(cfr. Ι. Ρ68. 482), 111 forskjellige Dreierarbeider 0. (161. 8611611 af de friske‚ modne Baer er grem
den 16686161· surt og 1161· 611 1 Begyndelsen sodagffig, men 6611616 611 17611111161,Δ 1111161· 811168, 611 mod·
bydelig Lugt og virker temmelig staerkt afferende. Hvad der kommer i Handelen under Navn af
Saf 18 rent (Sueeus viridis) 68 66111 bruges 111 Τ68ῐ16161176, 61· den af de= naesten modne Frugter
udpressede 8611, (161· under Inddampningen tilsaettes 11(11 Alun og Potaske. Denne Art kan ,1116861
86(11 bruges 111 lev-ende Hegn.

Ρ66 611116116 816661· baade i Norge og Sverige har man 61 86811 6111, 61 (16 Fanden engang
116116 Gjeden (Capra hircus) bande, hang 11611 (1611 op i denne Busk og flaaede (1611. Da (161 61·
almindeligt, 61 (161· paa aeldre Traeer findes forskjellige 81686 Μ66- 68 1161761161, 666 11(11668866 (11666
1111 66111 Levninger af Gjedens Ragg. Busken kaldes nu paa flere Steder i Norge »Traeet, som
Fandeu flaade Gjeta under< og i Sverige »Τ1-6(161, 171(1 1117111161 fan fladde getem 4).

Ρ66 flere Steder i Tyskland flygte Hexe og Spogelser for (16116 Trae, hvoraf man tror, 61
Frelserens Kors blev forfaerdiget. Af denne Grund 8361· 111611 nu Melkeskeer og Smorstikkere af
Traeet„ for 61 hverken Melken eller 81116161 skal blive forhexet ⁵).

Rhamnus frannula, L. (Frangula 6111116, Mill, Frangula vulgariS, Rchb.). Norge. Bra·
kall, Braakall, Gulved, Hundhegg‚ Hundved, Svarthegg‚ Troldhegg; Sv. Brake, Brakved, Braktost,
Β168611 (baccae), Brakbuske, Β16116, Gulbark, Hundbar‚ Sprakved, 81761161, Τ6616, Τ166116; Dan.
'Perstetrae; Tkl. Aalkirsche, Ahlkirsche‚ Almer, Amselkirschbaum, Bauchberste, Becheer, Beerenholz,

¹) (3616168116 special d’objets foresbiers envoyes 6 l'exposition (16 Moscou 611 1882 par l'institut forestier d’evois en

‘nl de. . .
²) ξι Εθῖῃν. Balbai·g 1181111 G. v. Helm ersen. Beitriige zur Kenntniss des russischen Reiches. 18 Bd. Petersburg.

18 6. Ρ . 60.
⁸) Tigning gigl- Trfidgiirdsodlare. 8166111161111. 1884. Pag. 70. 1885. Pag. 31.

⁴) Richard Dybeek's Runa. 1845. Pag- 55.
ε·) Α. Ritter von Pe rget. Deutsche Pflauzensagen. 1864 Pag. 319.

11. Ι 53

