258

 

001 norske Folks Historie. l D. 2 Bd. Christiania. 1853. Ρ38. 455-65, 53101 111 Antiquitates
americanae. Kjebenhavn. 1837.

Da man i (10 101011οᾶ0 813101 var kommen 111 Kundskab om, 31 (1011 almindelige Vinranke
ikke vilde triveS‚ begyndte man 31 preve 0111 det skulde lade sig gjere 31 1013οᾶΙο 10 31 (10 (101· vildt-
voxende Ranker‚ Vitis vulpina 08 labrusca, dog fornemlig den sidste. 00110 1131 08533 lykkes
over al Forventning, og 31 171115 labrusca kjender man nu en Maengde 17311010101, hvoraf dog
Catawba 08 Isabella synes 31 vaere de vigtigste. Den 101510 31 (11550 bruges gjerne til Vin og
(1011 51(1510 5001 0055011111181. Ι (100 5011010 Τ1(1 1131 10311 08533 13301 (1011 533 kaldte Delaware-
Ranke, der skal vaere en ved Krydsning fremkommen Bastard af labrusca 08 (100 almindelige
Vinranke 08 50111 08533 bruges 111 Vin. Men ingen 31 (11550 kunne dog, trods de Lovtaler, 50111
0130 31 08 111 kan laese over dem fra Amerika, maale sig med selv (10 5110111010 Vine 31 den
almindelige Vinranke. De 101· V indyrkningen mest passende Landskaber synes, foruden (3311101013,
31 vaere Kentucky 08 Το11110500, 10(1111 (101 vestlige Missisippi, men dog fornemlig Ohjo, 50111 311 101·
laenge siden har 13301 Navn 31 Amerikas Rhindal.

For over 30 Α31 siden indferte jeg til Christiania baade Isabella 08 Catawba, som, saavidt
jeg ved, ikke have vaeret dyrkede paa 110801 audet 81οᾶ 1 Νο180. Βο880 1101ἀο 518 1101· 101 80(11
11(1011 Daekke, 111011 (10 bor dog 0111 Ηο51011 110151 daekkes med 011 31011οᾶ0118 Η311111113110. Hesten
1883 533 jeg i en Have ved Christiania 10 Exemplarer 31 Ι53110113; 01111011 31 (11550 havde 00 Ηο1(10
31 6-7‘ (le—22 m.) og en Bredde 31 12¹ (3.7 111.), 08 1133 enhver 31 (11550 Ranker fandtes mindst
150 Klaser, (101· 10(101101(11 fuldmodne Druer. Her 01 (101 (108 11(1011 Grund 111 31 dyrke (11550 Ranker
101· 0111011105 Skyld, hvorimod (10 010 paa sin 10110 Plads som 000013110115111311101, 08 (10110 01· navnlig
Tilfaeldet med Isabella. Ved Upsala (59Ο 52’) holder 171115 labrusca sig 08533 8οᾶ1, ja den skal der
00(108 have givet moden Frugt.

vitis vulpina, L. (Vitis rotundifolia, Mchx.). r[¹111. Fuchsrebe, Fuchswein‚ Virginische
Fuchsrebe3 Engl. American BulletGrape, Fox-Grape, Muscadine, Seuthem Fox-Grape. Vildtvoxende
i de 0511180 101011οἀ0 813101, hvorfra den 1656 01 indfert til England.

001 er ovenfor 5381, 31 1030 1 Amerika, i (100 500010 Τ1(1, har 13301 flere Varieteter af denne
Art, (101 (108, 01101· hvad der herem er mig bckjendt, passe bedre 5010 0055011111181 0οᾶ 111 Vin.
For 0111110111 20 Α31 51ᾶο0 fik jeg i 01 Brev fra Amerika nogle 133 Fre, hvoraf 10 01101 tre spirede,
men efter 01 Ρ31 00111130111111801 blev der tilbage kun 01 Exemplar, som jeg 53110 ved en 17308,
(101 vender mod ost, hvor Ranken endnu 51331. 0011 1131 31(1118 1130101 daekket om 1711110100 08
81νο1 hvert Aar 9—10‘ (as—32 m.) lange Skud. For nogle Aa‘r siden 11133110 jeg daglig, fra lOde
111 20(10 Juni, 01 Skud, 501111 10 0380 113ν(10 vexet 18⁶ (47 cm.), 311533 03051011 2” 0111 038011.
Ι Α110111(10118110(1 010 Bladene δ” (15.7 cm.) lange 08 1180 533 brede, 0100 (10 113νο ikke sjelden en
0131110101 31 10(1111 0” (23.5 010.) 03 denne Art er i 00 paafaldende Grad vinterstaerk‚ voxer 1110801
11111118 08 1131 smukt formede Blade, maa den paa (101 11οᾶ510 3011013105 111 forskjellige (10001311νο
01001οᾶ. 0011 blomstrer her 1133 samme Τ1(1 50111 (1011 almindelige Vinranke‚ i de sidste Dage af
Juni, 08 Β101115101110 113νο 01 paafaldende staerkt 08 11111 Arom. Fcrst 01101· flere Aars Forleb blev
jeg opmaerksom paa, 31 (1011 1131 dissciske Blomster og 31 (101 her vaerende Exemplar kun har
Hanblomster. Jeg 50810 (13 31 133 10010 Fre fra Amerika, 08 00(10118 lykkedes (10110 101 01 Ρ31 Α31
siden. ε108 1131 011 henved 50 unge Planter, livoraf vel nogle maa vaere Hunplanter. 001 vil da
vise sig, om Frugten her kan blivc moden. Vistnok ved jeg, 31 (10 1101 1133νο10 Egenskaber ved
Blomsterne ere ciendommelige 101 Vitis riparia, men Bladene paa (101 her naevnte gamle Exemplar

 

 

 

