212

-η--Μ

terre Bakkerc, gaar op til en Heide af 1500¹ (470 111.) 0. Η. 08 61 1116861 almindelig mellem 61—740.
Den skal ogsaa findes paa Grenlands ssstkyst¹).
‚ I forrige Aarhundrede har man i Sverige ’1111181 Bladene som Surrogat for Humle²›, ja
endog 1 Begyndelsen af dette Aarhundrede Iader det til, at de have vaeret brugte til samme Θί61116ᾱ3).
I Bchmen og paa flere Steder i Tyskland var Brugen af Bladene som Surrogat for Humle endda
ikke ophert i 81111111118611 af forrige Aarhundrede ⁴). Endnu i vor Τ1(1 bruger man i Landskabet
Warend i Sverige at lave et Slags »velsmagende« Sirup af Enerbaer, som terres i en Bagerovn,
08 af Enerbaer, Surdeig 08 Ledum palustre laver man en Drik (et Slags ΘΙῬ), 60111 kan gjemmes
et helt Aar⁵). 11111116 61861, 31 111311 1131· 1111181 Bladene mod Vaeggelus ⁶) samt, at man paa Claud
brugte at laegge Ledum palustre paa det Sted, hvor Svinene pleiede at sove, naar disse vare plagede
af Lus ⁷).

Ledam lausonam, Ait. (L. groenlandicum, Retz.). Τ1(1. ι131116611166, 113111οᾶ0111166; Engl.
Labrodor Tea-plant. Vildtvoxende i de nordlige Egne af Nord-Amerika, hvorfra den 1763 er
indfert til England I den botaniske Have ved Christiania har denne Art vaeret dyrket siden 1878,
08 1 (1611116 Τ1(1 har den vist sig 31 vaere ligesaa haardfm· som Ledum palustre. Den blomstrer
1186118 (1-4 suni), givcr hvert Α31· 1110(16111 Fre 08 pleier 60111 oftest 31 formere sig ved Selvudsaed
i de naermeste Omgivelser.

UMBELLIFERAE.

Aoiranssa major, L. Sv. Stjernfloka; nan. Stjerneskjaerm; Τ1(1. Α611611123, Α6116112, Α61161123,
Α61161126, Β1116111611, Garisch (schwarze), Ηο121138611, Ηο01·61161123 mildi), 1630111111, Kaiserwnm,
Magistranz‚ Meisterwurz (falsche)‚ Meisterwurz (schwarze), Mutterwurz, Ostrang, 06113112, Ostrik,
Ostritz, Sanikel‚ Sanikel (grosser), Sanikel (schwarzer), Schnittlachtbliimeli, Sterndolde‚ Stranze
(schwarze), Thaletem, Ustranz (schwarz), Wohlstand; Engl. Bastard Hellebore, Black Hellebore,
Masterwort (black)‚ Masterwort (great black); Fr. Olruche 110116, Radiaire, 83111016 femelle; Ital.
Astranzia.

Denne Art, som er vildtvoxende i Syd- 08 Mellem-Europa, er 611 1 Νο186 1116861 31111111(16118
dyrket Prydplante, lige til Karasjok 08 Vardo (700 22’) 1 Ost-Finmarken. I (16 sydlige Egne af
Norge har (1611 1 mange Aar holdt sig godt ved Sanatoriet i Gausdal (61⁰ 16¹), som ligger paa 611
Η61(16 af 2500‘ (784 111.) 0. H. I den botaniske Have ved Christiania har der, Τ1(1 efter auden,

 

 

¹) Joh. Lange. Conspectus Florae Groenlandicae. Kjebenhavn. 1880. Ρ38. 89.

²) Elias Aspelin i Caroli Linnaei Amoenitates academicae. Holmiae 81, Lipsiae. 1749. Ρ38 52οι »Pro hamulo a
pauperibus in cerevisia conficienda adhibetur; sed cephalalgiam inducit«. Cfr. 1. 0. Vol. VIII. Pag. 270. Lol-ens
Walter Rothof. Hushalls-Magasin. 1 D. Skara. 1762. Pag. 486. 11111110. Flora lapponiea. Londini. 1792.
Pag. 127.

³) A. J. Retziue. Fersbk til en Flora oeconomica Sveciae. Lund. 1806. Ρ38. 352.

⁴¹) C. G. Rafn. Danmarks og Holstens Flora. 2 D. Kjobenhavn. 1800. Pag. 723.

ε’) G. O. Hylten-Cavallius. Wiirend och Wirdarne. Stockholm. 1864—68. 2 D. Pag. 99. Cfr. Caroli Linnoei
Amoenitates academicae. Vol. H. 1751. Ρ38. 422. Vol. V. Pag. 348.

θ) Amoenitates academicae. Vol. VIII. 1785. Ρ38. 280.

⁷) Carl Linnaei Olfindska och Gothliindska Resa. Stockholm. 1745. Pag. 60.

 

