144

 

Ρο161611 1 Α8611116861 kom (161 saaledes for ,en 6101 Del an paa, om Bergenserne vilde kjobe den.
Heroni skriver Niels Hertzberg, i 6111 Biographi over Faderen (Pag. 33) felgende: »Ρο161611 blev da
kun som en Raritet til de Riges Borde 08 111 Brylluper forskrevet udenlandssra 111 Β618611. 80111
6666611 61116816 (1611 1161118; 111611 1 Almindelighed vilde ingen kjobe den, allermindst 60111 61 inden-
landsk Produet og (161 for 80(11 Κ3611. Endelig opdagede min Fader, 61 Garnisonen i Bergen, som
den Τ1(1 11661οᾶ af did 6616116 tyske Soldater, 10161οᾶ 618 161 1161 paa Ρο16106 08 161611 811168 1 (16111.
Nu 6616116 11611 661-118 61 Ρ6111 111 611 (161 1166161616 Capitain Fischer og 611111616 Landmanden i sin
Egn, hvor de kunde faa Kjebere 111 (16166 Ρο16106, <og disse Soldater 166116 Byens Indvaanere 61
spise dem. —- Den hvervede garnisonerende soldat var sjelden 111 111616 Nytte end i (16116 Tilfaelde«.
—- I samme Skrift (Pag. 33) heder (161, paa (1611 summe naive Maade‚ videre: »80111 611 Indvending
mod Potetdyrkning, ret for Α11101 6681 af den fattigere Del af Bondestanden, hvilke min Fader
mest opmuntrede til 61 dyrke og spise Ρο16161, 11166116 11611 oste hore: »Nei Fa'er! ι) Κο11116116
11016 1166116 101 6116111 116(1116(11186 6116 paa« (οε 11016 Ηι16111161 komme da for oste i Barselseng).
Samme Indvending 116116 ikke sjelden Saelgerne af fattige Folk i Bergen, naar de 16116 Ρο16161 did.
Hvorvidt 08666 (1611 1316116 801(161 kan have bidraget til denne Ersarings Slutning, maa 6166 derben«.
— Denne Tro har holdt sig 161111116118 1661186 1 8616116 Bergenhus Amt: I Α6161 1805 skriver
0111161611 Ρ16111 1 6111 Reise i Norge (i Manuseript paa Universitets-Bibliotheket i Christiania)
Pag. 881, 0111 Ε1116 Prestegjeld i 8616116 Bergenhus Amt: »Kartoflen som spises med Begjaerlighed,
dyrkes dog, af 611 synderlig Aarsag, 61 1116861 af 1611186 Folk; (16 6166 116111118 1161 1 (1611 Formening.
hvilken de 110 ved Erfaring 61 finde bekraeftet‚ 61 (161 eri Kartoffelspisen 611 666(1611 F'rugtban
836161666 Κ1611, 61 (16166 Ηι16111161 blive for oste 116816011111161186, (16160111 (1611 1618361 for 0116 Ηο116(1-
116616161ᾶ61611 af (16166 Ν6611118<<.

80111 61 Exempel paa 111101 11161186 Vanskeligheder, af forskjellig Art, man 1161 61 011611111616,
11661 110861 nyt skal 116116166, 1166111161 Hertzberg (l 6. Ρ68. 32) 1618616161 »Min Fader havde 011611611
611 8611111161, vaerdig Bonde til 61 plante 110816 Ρο16161, 08 paa Sporgsmaal om hvordan han fandt
dem, 16(1 Svaret: »Fa’erl 661 ikkje hu maeg, 668 61’ ikkje henne« (ot dersom hun ikke spiser mig,
666 spiser jeg ikke hende). Han havde spist den 166. »Κο8 (1611 61161( 1136616 Mandl medens 368
61 1161, 08 611168 (1611 saal« Dette sker: Manden, som formedelst den Enthusiasme for Ρο16106,
11611 6661106 111111 Fader, onskede inderlig‚ 61 (1611 11166116 6111686 godt, 661 (1611 11081, ’101661 Haenderne
08 61861; »56666 81 du 11166116 110 61116116 maegl« Han spiser‚ — »Fa'erl den taeker 668 661 6111
Gong tel« (οε (1611 16861 368 nok fat paa en Gang til).

8611616 gik Potetdyrkningen temmelig 11111118 fremad i Sendhordland, hvilket kan sees af
161861616 Ῡ11111861 (l. 6.) af Niels Hertzberg: »Justitsraad Lassen, Toldforvalter i Β618611, har 116111
(1611 Godhed 61 1116(1(1616 11118 611 ΟΡ168116166 paa hvor mange Τ611(161 (1 Τ611(16 = 139 Liber) Ρο16106
61161 Kartofler, 60111 (16 af nogle kaldes, der fra den Τ1(1 Consulnption af denne Frugt 61161· Το1(1-
forordningen skal 11616166, 661118 116116166 111 Β618611. Ε1161· Μί(1(16116161 af de sidsbe fem Α61· (1798—
1802> 61 661118 11611611 111 Β618611 7623 Τ611(161, 111161 Τ611(16 1161681161, 60111 666(111611118, 111 8 Skjepper.
Men da Ρο16106 61161 1616661866 skjeppevis 08 1 mindre Maal 08 1116(1 ΤοΡ111661, 666 1116861 (161 kan
1668866 paa, maa (161, efter flere Forseg, 368 1161 83011, 1681166 111161 af 0116111166111116 Τ611(161· 111 10
Skjepper. Der bliver 611666 661118 601811 Β618611 9531 Τ611(161 ester 61111116161181 Κο111111661. 1)6
1(161111111(1616 10 Τ16(116(1616 af (16116 Qvantum aarlig 101166166 af Dyrkerne selv, 666 611166 1111 aarlig

¹) Med Ordet ›Fa'er‹ 11116166 endnu (1611 Dag idag i Almindelighed den nors'ke Prest as Bendeme i 6111 Menighed.

