476

 

81181 681 88608 vaere 818118681181 81 bruge Frugten 111 Braendevin, og, ester Liebig, var 681, 18111816
1 Μ16188 af 68118 Α811111861868, 08888 818118681181 1 Νο16-Τγ8111886. Han siger, 81 688 udpressede
Sast gjaerer af sig selv ved almindelig Temperatur, og 81 den gjaerede Vaedske‚ ved Destillation og
Rectifieation af Destillatet, leverer 81 818881 1881881888868 Braendevin ¹). -— Paa Island og maaske
08888 paa andre 818681· 1181· man, besynderlig nok, brugt 81 spise Rognebaer mod 118816-
88111181 Diarrhoe ²). '

Blandt de i 88618 Laude dyrkede Varieteter 1181· jeg ved Christiania ikke 8881 88618 886
Sorb. aucup. 1888818088, Κ11. 08 Sorb. aueup. pendula. Den 816818 1111688 08888 11181 08
her langs Kysten til 8088681 (610 17’), ved den nordlige Bred af 80888ῇο16. -

sorbus hybrida, L. (Azarolus pinnatifida, Borkh„ Crataegus ‘aria γ fennica, L„
Pyrus auriculata, Lindl., Pyrus fennica, Babingt„ Pyrus pinnatifida, Eh1·h., Pyrus
80111110118, wate„ Sorbus fennica, Kalm, Sorbus quercifolia‚ Ηο11.). Nol-ge. Raunasal,
Rognasa13 Sv. Finsk Oxel, Finsk 110118, Oxe‘l-Rbnn, Rbnn-Oxeh Tkl. Bastard·Eberesche,' Zwitter-
Spierbaum3 Engl. Β881816-881ν108 1188.

Temmelig almindelig vildtvoxende i de lavere Egne af Νο188. men 8881· 1 68 8811188 Ρ10-
11186881· neppe laengre mod Nord end til 60⁰; derimod er den paa Vestkysten fundet lige til
Tommenfl (660 14‘) i Helgeland. Ρ88 Baero i Vefsenijord (65⁰ 52‘) findes ret frodige Exemplarer,
som baere Frugt. I de sydlige Egne 8881· 688, paa enkelte 818681, 1818188118 18881 ind iLandet, f. Ex.
til Gran paa Hadeland og ved Kongsberg. Ρ88 Τ108188 (690 4Ο’) 1181 jeg 18681 68888 Art dyrke,
men den bliver kun buskformet og lider staerkt af Vinterkulden. I Sve'rige er den neppe 11161-
voxende laengre mod Nord end 08111881 111 600, 1888 plantet findes den dog til 62¹l20. Ρ88 Ᾰ18868·
88188 08 1 681 sydlige Finland skal den vaere 188881 81811868118 ³). Det 8181818 Exemplar af denne
Art, som jeg har 8881 1 Νο188, 81881 ved »Fruekirke« 1 Throndhjem (63⁰ 26‘). Sommeren 1877 var
681 46‘ (14.4 m.) 11811 08 8188111188 110161 1 Brysthsside 4‘ 9⁴⁴ (1.48 18.) 1 Omfang.

I Η81688881, hvor denne Art er 1118881 81181868118 ν1161νο118868, bruges den oste til Under·
stamme, hvorpaa man poder en 118818181 8011 Paere, sordi man ved 81888888118 Erfaring 1181· 18811,
81 68118 81888 Paere trives 818881 bedre pua Understammer 'as Rognasalen end af Paeren. Til 68118
9181886 1868188181· man 88608 1 Haverne unge Exemplarer af Rognasal, eller ogsaa foraedles disse
888 68 · 818681, hvor de findes i [1681811188. Grunden 1181111 81·, foruden den ovenfor opgivne, for·
nemlig den, 81 man ved mangfoldige Prover er 1101811181 111 Overbevisning om, 81 naar den 08118118
Paere podes paa RognasaL trives 688 vel 08 giver 81 8061 Udbytte paa en 888 188881· 08 ufrugt-bar
Gruud, 81 de almindelige Paerevildstammer 88188 8168188 ikke vilde trives, 81181· 08888 ’ give kun en
ringe Maengde Frugi. I Η816811881, 08 1 68 vestlige Egne af Norge i 681 11818, er 681· forholdsvis
818881 11681 dyrkbar J ord, 08 1888 er derfor 8861 111 81 bruge, hvad man 1181, paa en saa 8008081811
Μ8868 som 18111181. Om¹ nu 81 8886881, 1 Vildmarken podet, Trae 886 ikke giver 80881 81011 Ud-
bytte, saa 1181· Erfaring vist, 81 den 11888 Μ818, 681· 81· forbundet med Podningen³ 608 18111181· 818
over 81 Forventning. Dersom 8088181868 681 gammeltyske Rim

 

¹) Annalen der Chemie und Pharum-cie. Bd. LXXI. Pag. 120.

²) J ohan Paulli. Dansk 08808οω1811 Urtebog. Kjobenhavn. 1761. Ρ88. 401. Det kgl. 6888118 Landhusholdnings
8818118118 Skrifter. 4 D. Kjobenhavn. 1794. Pag. 38.
³) E. R. V. Trautvetter. Die pflanzengeographischen Verhiiltnisse 688 8810881888811 Russlands. 2188 Hert. Βίρ-

1850. Pag. 34. catalogue special d'objets forestiers envoyes 8 l’exposition de Mosoou 88 1882 pat l'institut
forestim· d'evois en Finlande. Pag. 7.

