27

-γ-

Japanese Chrysanthemum3 Fr. 0116116 vert, Chry‘santheme de la Chine, Chr. Pompon‚ 0116616116,
Matricaire 6Ἰῐ1668, Pyrethre d‘Indes, Pyr. de 16 0111116, Renonoulier.

Vildtvoxende i Japan, 0111116 08 Indien. Denne Art skal have vaeret dyrket‚ 06666 1 Japan
og 0111116, 1 Aarhundreder 1616116 den kom til Europa. Α1 6611 1 0111116 61 1 8101 Α11866186, kan
man skjemne 66161, 61 man der 1161 611 6866 Ridderorden, som kaldes »Chrysanthemum-Ordenenc,
og denne er 611608 0161161 861161 111 den tyske Keiser1). Hollaenderne synes 61 have vaeret de 161816,
80111 016816 611 Varietet med 86166 Β10618161 111 Europa fra Colonierne i Amboyna og Μ616061.
Ι)611 tyske Botaniker J akob Breyn i Danzig er, saavidt videS‚ 6611 161816, 80111 (1689) 1161
beskrevet denne Art, og 11611 06116161 66 hvide, 1661186, 1086111666, 8616, purpurfarvede‘ og 11611666
Varieteter. I Α6161 1789 forskrev 611 Η6116618616116 Β1611 011616 1 Μ61861116 116 0111116 116 8101·
01011181161166 Varieteter, en hvid, en violet. og en purpurfarvet; 111611 61 61886 kom kun den 81681
1186171116 levende frem. Et 61 8111111118 1011116161 Exemplar 61 6611116 Varietet kom det 16186666 Α61
111 Ε681666, men 01061811666 ikke 161 1 November 17 95. Β10618161116 vare ikke 816116 6116 611
halvfyldiz, purpurred Nellik. Dette gav Anledning 111, 61 110816 Englaendere efterhaanden fik en
hel Del Varieteter fra China, 08 1822 havde man i England 36 saadane. 1826 blev der i Chiswieh
dyrket 36 Varieteter, og 66116 var (1611 8161816 Μ6611866, 80111 66118668· 16116168 1 Europa. Hidtil
havde 111611 (108 ikke 1011116161 61886 61 Ἐ16; 16181 1830 begyndte man hermed; de Β101118161, 80111
man fik paa denne Maade, vare 1116861 forskjellige fra de 116118616 kjendte, 08 1840 havde man
allerede 16661 400 forskjellige Varieteter. 1846 1661166616 661 61 Vendepunct i denne Α118 Η1810116;
Den bekjendte engelske Reisende Robert Fortune hjembragte- (16 116 0111116 10 V 611616161 med
811166 Β10618161, 80111 11611 1161616 Daisy 08 01116686 minimum. Β101118161116, 661, 8061 8681, vare
811166, 1761161 ikke Englaendernes Β11616, 08 Ρ1611161116 bleve 661101· 8611616 111 611 Η611661886111161
861161 1 Versailles. Det paastaaes‚ 61 66 smukkeste 61 6116 116 dyrkede Varieteter nedstamme 116
(11886 10 Former. 1846 11016168 6611 161816 Chrysanthemum-Udstilling i England3 1860 havde 06111161
861161 611 86611168 61 750 udpraegede Varieteter, og 0161161 61886 16116168 500 med 81016 Β10618161.
1862 16616116 Fortu ne flere japanesiske Varieteter, og 61 (11886 61 (161 8611616 fremkommet
06111661 200 Former. I den 816816 Τ16 1161 man 611608 begyndt 61 10161616 enkelte Varieteter ved
Podning.

For flere Α61 siden lod jeg 110816 Exemplarer 61 (1611116 Α11 blive staaende paa 6611611 Mark
om Vinteren. De 10 161816 Vintere 110161 66 818 8061 66611 Daekke, men den 116616 V inter, 66 661
var staerk Β6111081, gik 66 ud. 8611616 1161 jeg desvaerre 8161111 61 1011866116 61886 1101868.

Dimorphothoca hybrida, DC. 08 Ι). pluvialia, Monch. Begge disse Α1161, 661 616 vildt-
voxende i Syd-Afrika, kunne 8061 fortjene 61 dyrkes 8061 Prydplanter. Hidtil have disse Α1161,
86611161 mig bekjendt, ikke vaeret dyrkede paa 110861 611661 8166 1 Νο186, 6116 1 6611 botaniske Have
ved Christiania, hvor de, selv i en mindre 86118118 8011111161, give 61066111 Fre.

Artemisia absinthium, L. Norge. Μ61611; Sv. Μ61616, Μ61611; Dan. Have-Malurt, Μ6]6ι1;
Tkl. Α16118611, Α618 (0111161), Α18, Α186, Α18661, Α186, Α1861, Α186111, Α18611, Α1886111, Ambrosiakraut,
Bauernwermuth‚ Beifuss (01116161), Berzwurz, Besenkraut, Bierwerth, Birmet, Bitterals‚ Ε18, Ε186,
Ε18666, Ε11Ζ, 1161606611618, Fliegenkraut‚ Fremata‚ Grabekraut, Hilligbitter, Κ111611(1661, Ρ616611611,
Vermoth‚ Warmeden, Warmoi, Warmod, Warmken‚ W 6161666, Weige‚ Weramote, Werbmut,
-Werenmut‚ Werimuota‚ Wermede, Wermet‚ Wermide, Wermoet, Wermoite‚ Wermpten‚ Wermuda‚

¹) 1116811616 Gartenzeitung. Herausgegeben von Hofgfirtner Lebl. 27 Jahrg. Stuttgart. 1883. Pag. 242.
40

