SAPINDAOE ΑΕ.

ΚοθΙΓθυῒθΐΙα particulata, Laxm. (Κ. 6661116101666, L’Her., Sapindus chinensiS, L. fil).
Fr. Savonnier de la Chine. Vildtvoxende i (311166, hvorfra den 1763 -blev indfort til England.
Denne Art har jeg ikke seet paa 60861 66661 8166 1 Νο186 666 1 Ηο1166 (590 25’), hvor den har
holdt sig 8061 1 66 lang Aarraekke. For flere Aar siden havde den 66661 66 Η6166 af-12‘ (3.6 661.)
Ι 81761186 dyrkes den 111 Wisby paa Gottland (57 ⁰ 39‘).

HIPPOOASTANEAE.

Aesculus Μρμῠοαεῒαηυιη, L. Norge. Hestekastanie3 Sv. Η661κ6616616; Dan. Hestekastanie;
Tkl. 06161616(861111612), Chistana (wildi), Foppkastanie, Kastandelbom‚ Kastanie (1111116), Κ6616616
(86166166), Κ6616616 (wilde), Kastanienbom‚ Kestebum‚ Kestene (wilde), Kiestebum, Marabomm
(wilda), Peerfoot, Pferdekastanie, Ross-Chestana, Rosskastanie, Rosskaste, Rosskesten. Rosskestene‚
Saukastanie, Vexierkastanie; Engl. Bongay, Conquerors, Ηο166-611661661, Knoker-tree, Knuekle-bleederS‚
LambS‚ Oblionker-tree; Fr. Marronnier commun, Marronnier d’Inde; It. Castagna amara, Castagna
corallina, Castagner da cavai, Castagno 616610, 06616860 6Ἰ11616, IppoeastanO.

Hestekastaniens oprindelige Hjem 1161· man 116118616 ikke kjendt. Det har vaeret opgivet, at
den skulde vaere vildtvoxende i 661 60161186 Lille·Asien og, 61 666 skulde 866 1606 Ost 111 Kaukasus
og Persien, og fra et'af de her naevnte Lande, hvor den aldrig 1161· vaeret fundet af nogen reisende
Botaniker, 110666 man, 61 666 var blevet indfert 111 Constantinopel. Den fei-ste Esterretning om,
61 Hestekastanien 61· 61 europaeisk Trae, har man fra en Englaender‚ Dr. Hawkins, 6016, 1 sib
11101 p’s Prodromus Florae graecae (London. 1806), siger, 61 1166 1161 fundet· den paa Bjergene
Pindus og Pelion; 6166 66116 1161· 1666 overseet eller 8161111, 166111 Professor Th 60601· v. Heldreieh

 

i Athen 1879 fandt, 61 66666 Α11 1161 611 Hjem i Fjeldegnene i (161 60161186 Graekenland‚ Thessalien ⁴ ¹

og Epirus, paa 66 Η6166 af 3-4000‘ (940-—1250 16.) 0. Η. ¹). Herfra er den rimeligvis kommet til
Constantinopel, men man ved nu ikke naar 66116 61 (01686661. Det er saaledes maaske kun en
Tilfaeldighed, 61 (16116 Trae ikke 01616166 af 0161166116 Forfattere. Fra Constantinopel er Heste
kastanien indfert 1569 111 Florem, 1576 111 Wien, 1579 111 London og 1615 111 Ρ6116. ,168 1161 ikke
kunnei, finde nogen Oplysning om naar 66116 Trae er indfert 111 Νο186,

Hestekastanien er 61 166861 611616661181 Τ166 1 66 sydlige Egne af Norge, hvor 666, naar
der 16866 Hensyn til Bredegraden, kan naa en betydelig 816116166. Til Sammenligning med de
nedenfor opgivne Dimensioner, kan 661 vaere nok her 61 naevne‚ 61 8161661611 paa en af de 6161616
Hestekastanier i Tyskland‚ som findes ved Byen Hirsehberg i Schlesien, holder 11¹s2‘ (360 m.)i
Omfang, og Kronen har en Diameter af *54¹ (17 m.) 2). Det 6016118616 8166 1 Νο186, hvor denne

 

 

¹) Dr. Carl Bolle i Monatssehrift des Vereins zur Beforderung des Gart-enbaues in den Konigl. Preme. Stantem.

23 Jahrg. Berlin. 1880. Pag. 84—92‚ 189—47.
²) Dr. Edmund Goez 6. Η6611>61861 Gai-ten· und Blumenzeitung. 40 J ahl-g. 1884. Pag. 428.

 

