 

52

 

mere fremrykket Alder, osce udebliver, 316116 1313116 111 31 faa den nedvendige Ro derved‚ 31 jeg 0111
Astenen epist-e en Portion kogt Salat«. Det nu brugelige Laetuearium synes man dog ikke 31
have kjendt fer i 8131313863 af fol-rige Aarhundrede ¹). Ι 0311 den Store’s »Capitulare« kaldes
83131611 Lactuca og af Hem-ik Harpestreng Laektukae.

I Norge kan 111311 med Nytte dyrke Salat overalt, hvor Mennesker bo: 6611 1111163 1116861
8061 paa Gjesvaer ved Nordeap (710 7¹), Svaerholtklubben (700 59¹) og Vardo (700 22¹). Paa Gjesvaer
blev der 1882 33361 » 831 hollandsk Hovedsalat‹ den 1666 ,13111 08 6611 2566 Juli gav 6611 spiselig
Salat. Ρ33 Vardo i ost-Finmarken saar den, i 611 3113136608 8011111161, 13316 Hoveder, som holde
1116111 5” (13 6111.) 1 Diameter. Ρ33 Ι116610611 1 Throndhjemsfjord (63⁰ 52‘) spreder den sig som
Ugraes i Haven, og naar 6611 1 Maalselvdalen (690 10’) 33363 1 Begyndelsen af 111111, 811161· 6611
11106631 1010. Det samme saar man 08333 11363163 hvert Α31 1 Α11611 (7 0⁰). Ι 8111131186 8031111616
811161· 6611 08333 13066111 1010 ved 1116311018 1 1011113116 (65⁰)2). Paa Island trives 83131 8061 1 Α
Reykjavik, 833ὃ1331136311 (651120), Akreyri (65⁰ 40¹) 08 1 Isafjordsyssel (660), paa Nordvestkanten af
(ben ³). Ved Ivigtut paa Grenland (610 15’) saar man »31016 Ηον6661ε, ved Ritenbenk (70⁰) »ret
stote Hoveder«‚ og ved det 3016118316 1111131131( (700 40’) saar 83131611 vel Hoveder‚ 111611 61336 616
608 311133 ⁴). ’

Lactuca 3391181333, All. Nol-ge 08 Dan. Aspargessalat; SV. Sparrissalat3 ΤΗ. 8Ρ3186113111611,
8Ρ31·86133131; 101. 1131136 asperge: Ital. Cavolaccio 03313160

Denne Art, 30111 forst blev fundet af 6611 italienske Botaniker Allioni (1725—1804) i
Α383313113631611 1 Ρ161110111, har heraf faaet 311 Navn. Seuere skal den vaere fundet paa enkelte
816661· 1 Syd-Europa 331111 1 Ρ6131611 08 Over·AEgypten. Ι Tyskland har (1611 ikke vaeret dyrket ser
1835 ⁵); men den 61 6116113 (161 1631316118 33616611. 168 1131 13661 ’ 6611 dyrke paa enkelte 816661 1
det nordlige Nol-ge, 08 661 3016118316 8166, hvor den trives 1116861 8061, 61 Ρ1631683316611 1 Μ3313·
6111631611 (690 10’). Ved Christiania giver den modent 1010.

Taraxacum officinam, Wigg. (Leontodon 1313Χ363111,Ι1., Taraxaeum 66113 1601113,
Desf.). Norge. Fivel, Fivelblome, Gullboste, Gullhauk, HaarkalL Η6316010111, Kappilaup, Kveld-
kippa‚ Kveldsvaeva, Kveldsvaevling‚ Kveldsveve, Lekkjeblom, LyklagraS, Lovetand, Natsvaeve,
, 8333010111, 81301010111; Isl. BeiskjugraS, Bibukolla (310101331161), Bifikolla, Fifill, Hrafnabladkur
(Bladene), Skarifffiu, AEtifffill; Sv. Ᾰ880101113161, Hajtand, Kopiss, Lej0ntand, Mjblkblomster,
Munkhufvud, Ρ3886103, 8031133606, 81361010311113, 83161010133161, 81301830031, Svinros; Dan. Fandens
Maelkebette, Levetand3 ΤΗ. Ankelblume (grosse), Apostemenkraut, ΑΡο31611110316111, Augenwurz,
Augenwurzel‚' Β61136861, Β61136161116, Β6113616116111, Β6113618611, Beyiiffieka, Bompaulwurzel, Βο1161·
01331116, Βο11610101116, Β311610131116, Β31Ζί01361113, Chettenablume, Chettenestock, Chrotabluama,
(3036013316, (3161101163 (Graubiindten, Salzburg), Diirtsehe, Diitsehe, Distel (00611061311131), Ε161-
01331611, Ε161033611, 10616013111611 (831Ζο318, Τ1101), 106161613, 106161133, (1366613363, 6366611363
(81606301118611), Galdickkopp, Giiuseblume, Garlisen (Siebenbiirgen)‚ Hahichtkraut, Heubluemii,
Hondzunga, Hundeblbme, Hnndeblumen‚ Hundezahn‚ Hunneblom, Judabluoma (81. (11311611),

¹) F. A. Flfickig 61· 3116 D. Hanbury. Pharmacographia. London. 1874. Ρ38. 355.

²) Hushaunings Journal. Stoekholm. 1792. Ρ38. 26.
³) 01333 01311133. Oeconomisk Reise- igjennem 66 nordvestlige 08 30160311186 Κ311161· af Island. Kjobenhavn.

⁴) ἕ6810866811ἰ11111ἷὲξ. 8531311303 Tidsskrift. Kjabenhavn. 1877. 1 Bd. Pag. 93. 94.
0) Friedrich Otto 3116 Α10611 Dietrich. Allgemeine Gartenzeitung. 7 Jahrg. Berlin. 1839. Pag. 83.

 

