29

 

Μ6111161111168, Μ68611, Μ688611, Μ610116161611861, Mfiggerk, Μι188611, Μ11886111,,Μ1188611, Mugwurz‚
Muterkraut, Muzwut, Peifos, Peipoz, Pesenmalten, Ρ6611161166, Peypoz, Pipoz, Puckel, Puggel,
Reinfarn (81066), Reynber, 80110661661166, 8106166116, Sonnenwendel, SonnenwendgiirteL 811611661-
8111161, Sunibentgfirtel, Sunnenwendelgiirtel, WeibpaSS, Wermet, Wermut, Wibaud, Willen Wormken,
Wipose, Wisch‚ Wurmbifid (wil); angl. Apple-pie, Bulwand, 1161 Η66, Fellon·herb‚ Mogford‚ Mother-
wort, Muggert, Mugwort; Fr. Armoise, Herbe 6 0661 801116; Ital. Amarella, Artemisia, Assenzio
delle siepi, Assenzio salvati 00, Canapaccia, Erba lucina, Erba medicinale, Matrioala.

Temmelig almindeh'g i Skandinavien, i Sverige til Lule& Lappmark (65¹l20) og i Norge 111
Gibbostad (680 2Ο’). Ι de sydlige Egne af Norge 8661 (166 op 111 3000—3700‘ (941--1160 m.) 0. Η.
Art.. vulgaris var. Tilesii, Ledeb. er fundet paa flere Steder paa Novaja Semlja, lige 111
Μ610166111116 801161· (7 3⁰ 19‘) 08 paa flere Steder i de 6111116116 Egne af Sibirien, lige 111 Taimyrflodens
Munding (75⁰ 36‘)‚ Pitlekai samt 81. Lawrenee Bay og Konyam Bay ved Behringsetraedet ¹). Ρ66
Grenland er (166 fundet som Ugraes i en Have ved Ivigtut (61⁰ 12¹) ²).

Tidligere var Roden 1 166866 Α6666166 6061 Laegemiddel mod saa kaldte 61110616116 Nerve·
sygdomme‚ isaer mod Epilepsi, og til (16116 ffiemed er den i (166 nyeste Tid 61161 blevet anbefalet 1
England. Bladene bleve 08666 brugte 111 (166 666 1161(116 M 0 116, paa 66111166 Μ66ᾶ6 6061 Bladene
af Artemisia moxa og Α11. 61666616. Det er mig ikke bekjendt‚ 61 1111611166 Roden e'ller
Urten i Norge bruges 66166 6016 Μ6ᾶ1016 61161 1 Η661101ᾶ616866 6016 Kryderi. I Tyskland bruges
de friske 61161· 16116(16 Β1011161611οΡΡ6 166861 6111116ᾶ6118 ‘som Kryderi paa forskjellige Kjedretter og
fomemlig til Gaesesteg. Om Η66166 1161· jeg paa flere Steder 6661 (166 6016 611 almindeh‘g Tol-vvere,
under Navn af Beifus 6. Til (16116 Θ16616ᾶ 6610616166 (1611 1 Β66166111 611 1 Μ1ᾶ166 af (161 16(16
Aarhundrede ³). I England har 111166 vaeret almindelig brugt 111 Kryderi paa ΘΙ sm· 111611 kjendte
Brugen af Humle. Ρ166166 blev 6661161 166(1666 (166 61οᾶ 1 Β1011161 08 161161, 1111 1 frisk Γ13116166(1
61166666 (166 ikke for 61 vaere brugelig. Af 1111611 lavedes da med Vyrter 61 61161111 Β66001, som
blev blandet med olet. Τ11 (16116 Θ16166ᾶ bruges den endnu paa 66116116 816(161 1 Landdistrieteme
i England ⁴).

Roden blev i Middelalderen 6116661 for at vaere 61 611111611 Middel mod Hexeri 0. (161. 'En af
Redderne flettet Krane, som blev 1166161 paa 81. Hans-Eden, fordrev alle Lideleer og Sorger ⁵).
I J ylland 1161 111611 (1611 Τ10, 61 ondskabsfulde Mennesker kunne >gjere Fortraed« med (1611116 Urt,
og naar Fleden ikke vil give 81661, 61161 1111611 bruges til Foder for Kvaeget 6).

Artemisia abrotanum, L. Norge. Abrod; Sv. Abrodd, Anbrott, Abr0d63 Dan. Ambra3 Tkl.
AbereiS, Α116186116, Abel-en, Aberraute, Aberzwurz‚ Abraut, Abrauten, Abriza, Abruten, Abschlag,
Aeberraute, AeberreiS, Aebri, Affrude, Affrusch‚ Alprausch, Ajpraute, Alprute, Amibruud, Aruten,
Aue, Ave, Avered‚ Averitze, Αν61ὂᾶ6, Averonde, Awetze, Barthuber, Barthyn, Beeenkraut, (11110666-
wurz, Ebberwurz, Eberraute, Ehem-eis, EbereiSS, Ebereize, Eberich, Eberroth, Eberwurz‚ Ebreiss,
Ebrist, Ebritten, Elfrad, Everik, Evritte, Everitte‚ Everrude, Everwort, Evritte, Franzbsische.
Garderobe‚ Gansekraut‚ Gandag0‚ Ganferkraut, Gartenhain, Gartenhan‚ Gartenheil, Garthade,

<

egaexpeditionens vetenskapliga iakttagelser. 1. Pag. 199.

1161-6181 af Kgl. Vetenskaps Akademiens ffirhandlingar. 41. 1884. No, 7. Pag. 42.

enrik Smid's Laegebog. (Urtebogen er skrevet 1545). Fredericia. 1870. Peg. 392.

. Pierp 01111 Johnson. The useful Planta of Great Britain. 1862. Pag. 154.

elix v, Th fimen. Die Pflanze 616 Zaubermittel. Wien. 1881. Ρ68. 20.

vald Tang Krist 666666 Jyske Folkeminder. 4de 8611111118. Kjobenhavn. 1880. Ρ68. 406.

0300&ss
⁸²1 0 111 Q

tl!

