Bladene paa Ptelea trifoliata kunne her naa en paafaldende Sterrelse: I Almindelighed blive
de tre Smaablade kun 5—51s2“ (liz—143 cm.) lange og 0111116111 2” (5.2 0111.) brede; men jeg har
liggende for mig flere Exemplarer, som ere 9¹⁴ (23.5 6111.) 161136 03 4¹l2⁰ (12 cm.) brede.

Ptelea 11101118, Gurt„ som er vildtvoxende i de sydestlige forenede Stator, har jeg ikke sect

paa 110361 6111161 81611 1 Norge end i den botaniske Have ved Christiania, bvor den i flere Aar 1161
1101111 sig 1116361 30111.

RUTAOEAE.

 

Ruta qravoolene, L. (R. herten sie, Mill.). Norge. Rude, Vinrude; Sv. Vinruta; Dan. Have·
Rude; ΤΗ. Β1663111611, Gartenraute, Gartenrute‚ Hofraute‚ Kratzruth, Kreuzraute, Pingstwuttel,
Raudu, Raute (gemeine)‚ Rude, Rue, But, Rute, Buten, TodtenkrauteL Weinkraut, WeinkrauteL
Weinraudn, Weinraute‚ Wenertz (Siebenbiirgen), Wienrue; Engl. Ave-Grace‚ Countryman's Treacle,
Herb Grace‚ HerbegraSS, Herb of Grace, Herb of 11611611161106, Η6111γ-31688, Rue, Yerb·a-Grass;
Fr. Roquette, Rue des jardins; It. Ruta.

Vinrudeu er vildtvoxende i Nord-Afrika og Syd·Europa, hvor den undertiden kan naa
Mandsheide. Ved Christiania, hvor den aldrig bliver mere end 2¹ (62 0111.) hei, blomstrer den, efter
et GJennemsnit af flere Aars Iagttagelser, 6-10 Juli og giver hvert Aar 1110116111 Fre. I 81161136
Barfrostvintere kan den her, ligesom Isop og Salvie, gaa ud lige til Roden, men kommer op igjen
0111 Vaaren. Jeg har 8661 den hist og her langs Kysten 111 Throndhjem (63⁰ 26‘), hvor den holder
sig paa semme Maade 80111 ved Christiania.

Vinruden har vaeret en i Oldtiden vel kjendt Plante. Den 011116168 af Th eophrast (11181.
pl. VII. 6, 2 - πήγανον), Nicander (Alexipharm. v. 306. 607 — ῥυτή), Columella (de re rust.
XI. 3, 38 — ruta), Dioscorides (de 11161. 111611. 3. 45 -— πήγανον ὀρεινὸν) og Plinius (XIX. 7, 37·
8, 45 03 10, 57 - 11116). Dioscorides siger‚ 61 den var almindelig 1111131 80111 Laegemiddel. Det er
her ogsaa 1111113616 naevnt (II. Pag. 427), 61 Ruden var en Bestanddel af den almindelige Modgift,
som Pompejus fandt optegnet i 61 af Mithridates's Privatvaerelser. Plinius 011116161 blandt 6111161 de
forskjellige Maader, hvorpaa Ruden kunde formeres: 6111611 skulde hvert Fre laegges ind i 61 af
Gjedens kugleformede Excrementer (XIX. ·10‚ 57), 61161· 03866 kunde den formeres af Saetkviste
(ι 811111103611), der bleve 86116 1 611 gjennemboret Benne (XIX. 8, 45); 111611 61161 bedst skulde dog
denne Fremgangsmaade lykkes, naar man havde 81 jaalet Saetkvistene (XIX. 7, 37: »Rutam

 

 

1863. Peg. 47, 194. VIII Jahrg. Ρ63. 194, 233, 241. Η1130 v, Mohl und A. de Bary. Botanische Zeitung.
1870. Ρ63. 642. 1871. Ρ63. 113, 756. 1872. Ρ63. 28. Wilhelm Sklarek. Der Naturforscher. 1870. Ρ63.
202. Edu 6111 Otto. Hamburger Garten· und Blumenzeitung. 1873. Pag. 94. 1876. Ρ63. 382. Edmund

Goeze l. c. 1885. Pag. 529. ’111118111116 Gartenzeitung. XX Jahrg. 1876. Ρ63. 129, 174. 1879. Ρ63. 21.
A. W. v. Babo. Wiener 01181- und Gartenzeitung. 1877. Ρ63. 13 J. G. G. Oberdieck und Ed. Lucas.
Pomologische Monatehefte. 3 Jahrg. 1877. Pag. 192. Ed nard Regel's Gartenflora. 1878. Ρ63. 62, 205.
Monatsechrift dee Vereins zur Beforderung des Gartenbaues in den kgl. preussischen 81661611. 1879. Ρ63. 210.
Leopold J 1181. Βο16111861161· Jahresbericht. 4ter Jahrg. Pag. 1259. Wiener Illustrirte Gartenzeitung. 1882.
Ρ63. 459. The Journal of Horticulture, Cottage gardener duc. New Series. Vol. XII. 1867. Ρ63. 426. 3 Series.

Vol. V. 1882. Pag. 205. Τ116 Gardener's Chroniele. 1875. Pag. 81. 1876. ΙΙ. Ρ63. 422, 625. The Garden.
A weekly illustrated Journal of Horticulture. 1877. Ρ63, 465. 1882. Ρ63. 468.

⁶5·

