163

 

Biskop Tornaboni. Spanske Geistlige bragte senere 8663 111 Ι1611611, 08 det varede ikke laenge
inden denne blev saa almindelig der, at Pave Urban VIII 6113161116 en Bulle, hvori han truede
enhver, som snusede i Kirken, med Ban. 8661111118 1161111611 fik man dog 1 11611611 flere Snusfabriker,
og der opstod nu, for og mod Brugen as Snus, en heftig Strid, som 6111116 med, 61 Venedig og

Paven erklaerede, 61 Tobak herester skulde vaere Statseiendom eller livad man i Almindelighed
kalder 61 Regale.

Tobakrygning er indfort i Europa af spanske Sjofolk, i Midten af (161 16116 Aarhundrede,
forst. i Spanien og nogle Α61· 3611616 (1584) 1 Ε11816611. Ι)611 161316 navngivne Mand, som 1161·
indfert Tobakrygning i Europa, er den bekjendte Sir Walter Raleigh. Gjennem 31116 Capteiner
fik han nemlig (1584), efter 1161 6116111186 (30106136110113101368, Tobak fra det Laud, som 111111,111
AEre for Dronning Ε11311116111,11611116 Virginia. Under hans seuere uheldige Skjebne blev Indforelsen
af Tobak, af 116113 Modstandere, 6111108 regnet med bla'ndt hans Forbrydelser. Da Raleigh, 30111
bekjendt, var i 3101· Υ1111631 1103 1)1·011111118611, blev Tobakrygning snart 611 Μο116368; 611 1685 16611163
der i London egne Το116κ11636, ligesaavel som ol· 08 Vinhuse (ξω, 08 inden Udgangen af 1161 16116
Aarhundrede fandt man tobakrygende Personer ikke 616116 paa Gader og offentlige Steder, men
endog 1 Theaterne. Naturligvis fik denne Skik sna-rt, 31116 Modstandere: Digterne 36816 at gjore
den ny Urt latterlig, Presterne praekede imod den, Haengehovederne beklagede de ulykkelige Offere
for denne »djaevelske« Vaext, 08 Ε1136116111’3 Efterfolger J acob I skrev endog 61 Manifest mod
Tobaken‚ hvori han paadigter den al mulig Fortraed ¹), 11111111 han, for 61 den kunde blive 16611,
1163166116 en 1116861 1161 Indferselstold for Tobak. Imidlertid havde den staerke Brug af Tobak i en

vaesentlig (111-611 fremmet Dyrkningen af denne Vaext i Englands transatlantiske Colonier, 08, 30111 ·

det gjerne 611111 pleier 61 866 under lignende Forhold, begyndte man ogsaa her, fra 61 366 11611161
»111-1161131( Standpunct« 61 faa ssinene op⁴ for den »Nyt-te«, der kunde traekkes af den hele Sag, 08,
1161168161 paa denne Maade, blev Tobaken snart mindre 6361111, 1111111116 djaevelsk og mindre
uanstaendig. Carl I oprettede 6111108 et Collegium, 30111 han, mod en hei Asgift‚ gav 'Pilladelse til
61 366186 Το11611, 08 Parlamentet 661161316116116 3161118 1166116 Dyrkningen og Handelen.

I Holland blev Tobakrygning indfort, af uogle unge Englaendere, der 11636816 hollandske
Handelsinstituter og Universitetet i Leyden. Studenterne svaermede for denne ny Skik 08 de aeldre
1086 311611 efter, saa 61 der nu neppe 61· 110861 Laud i Europa, hvor der, naturligvis i Forhold 111
Folkemaengden‚ ryges saa 1116861 Tobak som i Holland. Alt i Aaret 1615 gjorde man ved Amers-

fort det forste 08 1111186 heldige Forseg med 61 dyrke Tobak i (16131016 paa Fastlandet; 1111 ,

1111616116 1 8161616866 af 1161 16116 Aarhundrede havde Walter Raleigh dyrket Tobak paa 31116 Godser
i Grevskabet Cork i Irland -

I Frankrig begyndte man 61 ryge i de ferste Α61· af 1161 17116 Α6111661116116; rnen 11166111 116
saa kaldte heiere 8116111161· blev Pibeu dog ikke saa almindelig dor som i de 116316 andre Lande.
Grunden hertil synes fornemlig 61 have vaeret den, 61 Damerne lode som om de ikke kunde 16616
Tobakreg, og Franskmaendenes ‘vel kjendte ydre Artighed gav her efter for Damernes Onske. Ferst
i den nyere Tid, da 1161, efter Modens ubegribelige Bud, er blevet inindre 66631161111181 at ryge
Cigar end Pibe, 61· 08366 Rygningen blevet mere almindelig 11166111 de heiere Staender i Frankrig.

 

 

¹) 1 (lette Manifest· <»The Counterblast to Tobaocm) heder det 11166111 audet: »A eustom loathsome to the eye,

hateful to the 11036, harmful to the hrain, ‹langerous to the 16683, and in 1116 blaek stinking sume thereos .

most nearly resembling 1116 horrible Stygian smoke os the pit that 13 bottomless‹.
21*

