309

Chessali (81. (51611611), Chi-essa (wilda), Chressig, Feldkresse (braune), Feldkresse (wilde), Fleisohblume.
Gauchblume, Geldseokalischelm (St. Gallen), Goltenblume, Grfittblom‚ Guggerblt'imli, Gukguksblume,
Hanotterblom, Heinotterblom (Altmark)‚ Hennaiiugli (St. Gallen), Kiewitsblome, Κ16666 (11161166),
Κ1666 (wilder), Κ1ϋ1111101116, Kukuksblome, Maiblome, Mattenkressich, Milchblfimle, Mottenkresse‚
Pfingstblumen, Pingstblome, Pingsterblomen, Sohaumkrant, Schisgelte, Speckblome‚ 811166611101116,
’8101116111οω6, Wasserkresse (611666), Wiesenkresse. Wiesen-Sohaumkraut‚ Ziegerle (Schweiz); Engl.
Apple-pie, Bird's Eye, Bog-Spinks, Bonny-Bird-Een, Bread-and·Milk‚ Canterbury 116116, Cuckoo's Bread‚
Cuck00, Cuckoo-flower, Cuokoo piot, Cuokoo·pintlo‚ Cuckoo‘s Shoes-and·Stockings, Cuokoo-Spit‚
Gookooflower, Headache‚ Lady Flock, Lady‘s Glove, Lady's Milksile‚ Lady‘s Smock, Lamb Lakine,
Lucy Looket·‚ May Blob‚ May-flower, Meadow 311161-01666, Meadow 01666, Medetarde, Milkgirl‚ Milk-
maid, Milksile‚ Milkymaiden, Paigle, Pigeon's Eye, Pigs’ EyeS‚ Pink, 811066 and StockingS, 8111611,
81110611, 8111611, Whitsuntide Gissiflowem Fr. (31666011 (166 pros, Cresson &logann It. Billeri,
Viola (16 116661.

Moget almindelig vildtvoxende lige 111 Nordcap (71⁰ 10²) og Varanger, og i de sydlige Delo
af Landet 111 og over Birkegraensen. Den findes ogsaa 1166 Novaja Semlja, Β61611 Eiland (74¹l20) og
1166 flere Steder 1166 Spitsbergen, lige til Liefde Bay (79¹l2⁰›; (166 blomstrede 23de ‚Iuli ved Skansbay
(780 40‘) og 1616 August ved Adventbay (780 10¹) ¹). Hist og her i (16 6111116116 Egne af Sibirien‚
f. EX. ved Dickson’s Havn (73⁰ 30‘) og 81. Lawrenoe Bay (65⁰ 30¹) ved Behrings Straedet 2). Almin·
delig 1166 1066166166 og Island. Paa Gronlands ost-kyst er den hidtil ikke fundet, men 1166 Vest-
kysten 111 Discovery Bay (810 42’) ³.

Saavidt mig bekjendt, -61 (1611116 Α11 aldrig fundet i Norge med dobbelte 61161 fyldte Blomster
(fl. pl.). Denne Form er hidtil fundet ved 011101166161 1 England ⁴), i Naerheden af Miinchen ⁵), og
1166 611 Eng ved Aakirkeby 1166 Βο1111101111 fandtes 1881 »Τι16611ᾶ61 af Engkarse med fyldte‚ 16111161-
lignende Β10166161« ⁶). ’

Den af Cassini 1816 gjorte Opdagelse‚ at (161 1166 Overfladen af Bladene 1106 Cardamine
pratensis undertiden findes 611166 Κ60111161, ved Hjelp af hvilke Ρ16111611 11611 1011116166 ⁷), 61 6611616
blevet iagttaget af Forstmester J. M. Norman i Finmarken 0), og af Professor Th. M. Fries 1166
Spitsbergen 0). - Α11 for ‘250 Aar siden 10666 Cardamine 1116166616 1 Sverige som 61 godt Μ1(1(161

mod Skjflrbug ¹⁰).
Lunarla biennis, Monch. (L. 61111116, L„ L. inodora, Lam). sv. Μ6111101ς Tkl. Α1166111111116,
Atlaskraut, Flitterchen, Flitteron. Flfiblumen, .Iudas·Silberlinge, Mondkmnt, Mondviole, Mondveiel,

Panschblomen, Penneindeblomen, Peterspfennige, Psennigblume (preussische). Silberblatter, 8111161-
111611, 8111161111111116, Waldseiler, Waldveigel; Engl. 1101110660,Ηο11661γ((1016111011),11111161)1,Μο116)1-1101161,

¹) Ofvereigt af Kongl. Vetenskaps Akademiens forbandlingar. 1847. 3. Pag. 36.
²) Vegnexpeditionens vetenskapliga iakttagelser. 1 D. Pag. 5:37.

³) Trimen's Journal of Botany. 1880. Pag. 77.

⁴) Tho Gardoner’s Chronicle. 1879. Part. I. Pag. 623.

⁵) Ed. Regel's Gartenfiora. XVIII 1879. Pag. 292.
⁶) Ε. Rostrup. Om Landbrugets Kulturplanter og (161111 hon-ende Froavl. Nn. 3 Kjobenhavn. 1882. Pag. 205.

⁷) Journal (16 Physique. Tum. 82. Pag. 408. F J. Meyen. Neues system der Pflanzenphysiologie. 3 Bd. Berlin.
1839. Pag. 47.

⁸) 3016616116 Notiser. 1865. No. 2.
⁹) Ofvemigt af Kgl. Vetenskaps Akademiens forbandliugar. 1869. Pag. 152. Cfr. Ed. Regel. Gartenflora. 1881. Pag. 51.

¹⁰) R. F. Fristedt. Joanuis Franckenii Botanologia. Upsaliae. 1877. Pag. 71.

