442

 

Liv 08 Ded, 61 kjoempe mod Romerne, samlede de 40‚000 Mand, indhegnede midt i Leiren 611
Plads, som holdt, 200 Skridt i Gjennemsnit, droge 61 Daekke af Leerred over denne (alinteis cou-
tegerffl), og en 8611111161 Ρ1661 06166616, under Ofringen, 60861 af eu 8611111161 11161108 (xliber vetus
linteus«) Plinius 61861 udtrykkelig (XIII. 11, 21), 61 forst bleve 816161100616611161 skrevne paa
Blyplader, senere paa Laerred og endelig paa Papyrus 08 Ρ6186111661. Saudsynligvis har (161 Laerred,
hvorpaa man skrev, ialtfald undertiden, vaerct gjennemtraengt af 61 61161· audet terpenthinartet 8101.
Plinius siger nemlig (XIII. 13, 27): »Cassius Hermiua, (1611 aeldste Forfatter af Aarbeger, 61116161, 61
Ν11166’6 Β6861· 1116116 fundne i hans Ligkiste 535 Aar efter 116116 Ded, og, 61 (16 havde holdt sig
godt, sordi de vare gjennemtrukne med Cederolie (cedratos suisse)«. Denne Egeuskab ved et 61161·
audet terpenthinartet Stof var endog 86661 over i figurlige Talemaader: Saaledes betyder, i Horats's
Ars poetica (332) »06161166 11666(16 cedro«, 61 Digtene ere Udedelighed vaerd.

I Tyskland 61· Lindyrkningen rimeligvis indfert fra Italien. Linvaevningen beskrives der
ikke 61666 6061 61 af Kvindernes almindelige Arbeider (Plinius XIX. 2, 1.)‚ men 61611 forstod 08666
61 give Τ6161 611 smuk Purpurfarve (Tacitus Germ. c. 17), 111101111 (161, efter Vitruvius (de archi·
tectura 7, 14), 111611 1111181 Baerene af 611 vaccinium, sandsynligvis (161 6116161161186 Blaabaer, Vacci·
nium myrtillus, (2Eadem ratione Vaccinium temperantes 61 160 6116066166, purpuram faciunt
elegantem).

Ι 81166166 61· Linet sandsynligvis 16111611 af Phenikerne, 08 efter Polybius 11616 8961116166,
»saaledes som Skik 08 Β1118 var 1 (16116 Laud«, Linklaeder i 816861 ved Cannae, og heraf kan det
sees, 61 66611666 Klaeder dengang maa have vaeret 1116861 6116161161186.

Ι Frankrig er Lindyrkningen ogsaa 1116861 8611111161, 08 naar Druidepresteme udferte sine
Ofringer, bare de hvide Linklaeder (Plinius XVI. 95), paa 66611116 Maade som de aegyptiske og
J'cdiske Ρ166161.- Ρ66 Plinius's Τ1(1 dyrkedes Lin 01161611 1 Syd- og Mellem·Europa, lige til de »ved
Verdens Ende boende Morinem d. e. Hollaenderne (Ultimi hominum existimati Morini. Plin. XIX. 2.).

De aeldste Beviser for Lindyrkning i Sverige 1161· 111611 fra 10 Oldtidsfund‚ (161 6116 pua
Bjorko, fra deu auden Halvdel af det Sde Aarhundrede, og (161 audet paa Oland, hvor der samtidig
fandtes 611 61611161( Mynt fra Aaret 908. Ι (161 1216 Α61111111(11·6(16 har man i Sverige givet Tiende
af Liu til Kirkerne, og i 8161616866 61· summe Aarhundrede paalagdes (161 Β611(161·116 1 Η6161118·
166(1, 61 Erkebiskop Petrus i Upsala (1180—1197), 61 give 116111 100 Alen Laerred hver Gang 11611

der holdt visitate 1).

Ι Νο186 er Linet sandsynligvis lige saa 8611161611 6061 Byg, (1. v. s., 61 116886 Dele 866 saa
16681 11111686 1 Tiden som til Landets 161616 Bebyggelsc. Samtidig hermed har man dog 1161111-
ligvis indfcrt baade Raastofet 08 (16 af (16116 forfaerdigede Τ6161 fra Udlandet 2). Der foreligger dog
61 1166161111 Bevis for, 61 Liuet har vaeret kjendt i Norge i den hedenske Tid: Ved Gaarden Rapstad,
i Vang Prestegjeld paa Ostsiden af Indsjeen Mjcsen‚ 1161· 11166, 1 611 Gravhaug, sor flere Α61· 61(1611
fundet en af J ern forfaerdiget Hekle, 60111 611 opbevares paa vort Universitets Museum for nordiske
Oldsager, 08 11110161 der her leveres en Tegning (Fig. 137), der er udfert i halv 816116166. Sand-
synligvis 1161 (16666 Hekle vaeret 1111181 paa 66111616 Μ66(16, 6061 Lapperne, 1166(16 1 Nordland, Fin-
marken 08 svensk Lappmarken, endnu den Dag idag hekle de 16116 Blade af det 666 kaldte
Komaggraes (Carex vesicaria — cfr. Ι. Ρ68. 315), der enten vikles om chderne istedetfor Sta-emper,

¹) P. von Moller. Strodda utkast rerande svenska jordbruketas historia. Stockholm. 1881. Ρ68. 178.
¹) Eyrbyggja 8686. Cap. 60. Sverre's 8686 1 Fornmanna 868111. 8 Bd. Cap. 104.

 

