 

335

 

forvildet 111 Θε161666ᾶ1.161111166(1 (63⁰ 11¹). Ι 66 81166118 80161661· giver den modent Fre ved
Uleaborg (65⁰) i Finland ¹).

En eller anden Art af denne Slaegt har vaeret kjendt og dyrket af Romerne og 01616166 af
Theophrast (hist. pl. 7. 1, 2 — νάπυ), Columella (de re rust. 11. 3, 29; 12. 57 —- sinapi), Dios-
corides (de 1661. 166(1. 1. 47; 2. 183 —- σίναπι 61161· νᾶπυ) 08 Plinius (XIX. 8, 54; XX. 22, 87 --
sinapi). Dioscorides siger (1. 6.), 61 den pulveriserede Senep blev brugt som Medicin baade ind-
vendig og udvendig (d. e. som 61 inciterende Middel), og 61 (166, 6661· den kom i Naesen, fremkaldte
Nysen. Columella giver (l. 6.) en Anvisning til, hvorledes man, ved Hjelp af Senep, kunde opbevare
Naeper. Den 011116166 08666 fra flere Lande i Middelalderen. Ι Henrik Hal-pestreng's Danske Laege-
bog (Pag. 89) 06116166 denne eller en auden Art under Navn af s ynae p. For »61 styrke Hukom·
melsem bruger man paa Islaud >2 61 spise Senep paa fastende Mave«, og mod Tandpine »61 1686
86669 1 Μι16(166« ²).

Hos Evangelisterne Mathaeus (13 31, 32), Marcus (4. 32) og Lucas (13. 19) 01616166 61
Fre, som i vor Bibeloversaettelse gjengives med xsenepfro«, hvorom der sigeS, 61 (161 var (161
11116ἁ616 Fre, som man kjendte, men 61 der ikke desto mindre af (16116 fremkom 61 Trae, der blev
saa 61011, 61 Η1611666 Fugle heri kunde bygge Rede. Det er klart, 61 der hermed ikke kan menes
Fre af nogen Α1·1 af Slaegten SinapiS. Professor Ro yle, der med sjelden Sagkundskab og Critik
har behandlet de bibelske Planter, ers efter en Maengde Undersogelser, kommen 111 det Resultat, 61
(161· med »8 66691116611 i den 11611186 Skrift ikke kan forstaaes 110861 66(161 end Salvadora per-
sica, L., en 6101· Busk 61161· 61 Trae af middelmaadig 816116166, (161· af Endlieh er henregnes til en
egen Familie‚ Salvadoraoeae. Dette Trae, som findes ved Jerusalem, 966 Bredderne af Jordan og
TiberiaS, og som forresten er 166861 6161161161181 1 Orientem, kaldes i Syrien Khardal, hvilket der
ogsaa er Navnet 966 don almindelige Senep. Traeet har 166861 61666 Frekorn 08 (11666, (161· inde·
holde 61 skarpt Stof, bruges ogsaa i 01166166 966 samme Maade 6016 86669 1106 06 ³).

sinapis niqra, L. (Bras sica nigra, Koch). Nol-ge. Sort Senep; Sv. Svartsenap3 Dan. 8011
86669; Tkl. Keek, Keetjen (Helgoland), Mostartkorn‚ Schwarzer Senf‚ 86619661, 86619, 866669, 866-
6696, 8666696661; Engl. Black Mustard, Brown Mustard, Grocer's Mustard, Senvie, Senvy, Sinevey,
Warlook; Fr. Cendree, Moutarde noire, Seneve; It. Senapa, Senape.

Vildtvoxende i Mellem- 08 SydEuropa, (161 vestlige Asien 08 Nord-Afrika; i Norge forvildet
paa enkelte Steder 16686 Kysten 16611616 Christiania 08 Christianssund. De 10 6061118616 Steder‚
hvor denne Α1·1 1161111 1161· givet 6661661 Fre, ere ved Prestegaardene i Tysfjord (68⁰ 5‘) 08 Maals
elvdalen (69⁰ 10¹). ⁸

sinapis juncea, L. (8. brassicam, Lam.) Denne Α1·1 61· vildtvoxende i (Jhina, (161 sydlige
Asien og maaske 08666 1 (161 60616611186 Afrika. Den dyrkes nu 966 mange Steder i de her naevnte
Laude, men neppe nogetsteds i den Maengde‚ som i Omegnen af Sarepta (48¹l2⁰)‚ i Gouvernementet
Saratow, hvor der, som bekjendt, 1765 blev 8161611681 66 Coloni af Hernnhuter. Af denne, den

saa kaldte Sarepta-Senep, der sandsynligvis er den 61661 velsmagende Sort, som kommer i .

Handelen, blev der 611 for flere Aar siden aarlig udsert omtrent en Million kg. Paa Gaarden Berg

Hushallnings Journal. Stoekholm. 17⁰2. I’ag. 25.

P. A. Schleisner. Islnnd 6161616681 fra 61 laegevidenskabeligt Synspunkt. Kjobenhz ttttt 1849. Ρ68. 185-86,
John. Kitto. A Cyclopoedia of Biblieal Literattire. Vol. 11. Edinburgh. 1847. Pag. 772. H. B. Tristram.
The natural History of the Bible. 4111 Ed. London. 1875. Ρ68. 472. John 1161106 Balf our The Plants of
the Bible. New Ed. London. 1885. Pag. 57—61.

¹)
²)
3)

 

