115

 

Lavendel- og Pebermyntheolie1). Α1161 61, Bevis paa, 61 Α1011161 1108 (16 eamme Planter er 1116861
finere og 8166111616, 6661 (16 dyrkes i nordlige end i sydlige Laude (cfr. I. Pag. 169—81).

Rosmarinolien bruges 611 1116861 sjelden som Medicin, f. Ex. mod Tandpine i hule Taender
og som Tilsaetning 111 66 61161· 66(166 Salve. Ρ66 66116116 816(161· 1101 man ogsaa, 61 (166 1166 1161111116
Haarvaexten ²). 8161816ἀ6166 61 01166 bruges nu dels 111 Ferniser og 111 61 fordrive Insekter, 111611
1016616118 111 Ρο1116(161·, 8661161 08 forskjellige 66(116 vellugtende Varer. Den er saaledes 611 Β68166(1(161
61 (161 vel kjendte »Ean de coloque«, 86161 1 Vinaiyre de toilette« og er Hovedbestanddelen i det
11(1118616 1186866 1161611116 »1168618116 vande (»Eau de la reine d'Honyriffl - Aqua Reginae
hungaricae), (161· skal vaere opfundet af Dronning Elisabeth († 1380) iUngarn‚ 016 hvem der
1011661168 mange eiendommelige Traek ³). 136116 11166 saaledes have vaeret 6668166 samtidig med, 61
11166, som ovenfor 8681, 1161·(16 16611 61 fremstille Rosmarinolien.

I Ι1611611 bruges Rosmarin bl ade 61 Α1611166 80111 Kryderi 1166 (1611 der overalt lige 8111681681,
tilberedte Ris, i Frankrig 101 61, give Skinker‚ 1166 66(116 816(161 Kjed 61 Vildsvin 08 1 13611661166
Η6161· 66 egen aromatisk Smag. Ι Graekenland bruges Bladene som Kryderi 1166 forskjellige
Retter. De pulveriserede Blade 616 08866 66 Β681611(1(161 61 61, 81688 86118, (161· 10868 som »80(1 for
svage 6166( og 80111 1101111661· 1 Η66(16166 under Navn af »Grimstone’s eye Snuffx.

Ι Νο1(1- 08 Μ6116111- -Tyskland er (161 6111116(16118 Skik og Brug 61, 101166116 »(16 Umyndige«,
61 (161 61 66 810111, som 1161· 111681 61, nyfedt Barn 111 Η11861; 1 Belgien 1166168 (16 nyfedte i Almin-
delighed fra 66 Rosmarinbusk ⁴).

Blandt de slaviske Folkestammer, som bo i (16 6811186 13616 61 (161 81016 tyske Rige, bruges
Rosmarinen 1116861 almindelig ved festlige Leiligheder‚ baade i Glaede 08 8018; Ved Barnedaab
baere gjerne Fadderne en Rosmarinkvist 1166 Β1γ8161, ja 66(108 136116106166 finder 11166 ikke sjelden
prydet paa 8616166 Maade. Den skal bringe Velsignelse i AEgteskabet, og derfor bruges den 111
Pryd baade for Brudeparet og Gjaesterne. Ι Ε118166(1 1161· (161, 1611161(1 11(1118616, 1166161, 811111 08 Β1118
ved Bryllupsgilder‚ 61 Bruden gav enhver 61 6366816166 66 Rosmarinkvist, som de dyppede ned 1 61
6168 Vin, hvormed Brudeparets 811661 blev (1111111161. Ι Glouehestershire har 11166 endnu den Tre,
61 Rosmarinen 61666 1166 1111168 1 61 Η118 866 166686 Husfruen 16161· Β68111166161, 08 derfor 86861
gjerne 08866 (166 66(166 AEgtehalvdel 1 61 Stilhed 61 8116(16 Β1181166, 866 61 (166 8661· 11(1 ⁵). Den
tillaegges 66(108 (166 Egenskab 61 styrke Hukommelsen‚ hvorfor (166 paa 66116116 816(161· 1 Ε68166ᾶ
1161(168 »Η6νό of memory« ⁶). Hos de slaviske Folkeslag har man 66(108 86686, 80111 616 (11816ᾶ6 111
AEre for denne Busk. I Behmen, Μ611166 08 (16 111816(1611(16 Laude 1661· gjerne den Dede en
Rosmarinkvist i Haanden og en Krans 61 Rosmarin paa Κ18166; 66(16111ᾶ66 1668861 111611 66 1161
Busk ned i Graven eller 08866 plantes en saadan 1166 Gravstedet. I Sammenhaeng hermed er (161
08866 61 01616681 Varsel 61, (11616166 om Rosmarinen ⁷), og 1161οω heder det i 66 8611111161 tysk
Folkesang:

¹) G. W. Septimus Piesse. The art of Persumery. 4111 Ed. London. 1879. Ρ68. 62. 198.
²) John Lindley. The vegetable Kingdom. 3 Ed. London. 1853. Peg. 661.
³) Johann Beck nnnnn Beytrfige zur Geschiehte der Erfindungen. 2 Bd. Leipzig. 1788. Pag. 446-64.
⁴) A. Ritter von Perger. Deutsche Pflanzensagen. stuttgart. 1864. Ρ68.143. — Μ. von 8116616. Die Blumen
in Sage und Geschichte. Berlin. 1875. Pag. 420.
⁸) Carus Sterne. Herbst- und Winterblumen. Prag u. Leipzig. 1886. Pag. 358.
⁶) John Smith. A Dictionary of Populare Names of the Plants 810. London. 1882. Pag. 356.
⁷) Η. Reling und Ι. Bohnhorst. Unsere Pfianzen 816. 601116. 1882. Peg. 188.
15*

