279

 

For omtrent 30 Α61 811166 fik jeg til den botaniske Have ved Christiania to 11636 Exem-
plarer af denne Art fra Udlandet. I de 161816 Ρ61 Α61 1101111 de sig godt, under det her 6161161161136
Snedaekke; men 866 kom der en uregelmaessig Vinter‚ med vexlende Sne og Barfrost, og de bleve
da i en 11668661113 Crad edelagte. Seuere kom de sig dog iflen 03 gave 661103 11101166 Frugt.
Denne blev da saaet og samtidig hermed satte jeg 03866 60316 Saetkviste ostiklingerc). Baade
Freplanterne 03 de af Saetkvistene formerede trivedes meget godt, 03 866616 116116 disse aldrig, selv
i strenge Barfrostvintere, 16361 8116116. Det 8161816 Exemplar, der 611 1161168 1161 03 som er henved
20 Α61 3611116611, 61 6‘ (1.88 61.) 11611 03 holder 9¹ (282 16.) 1 Diameter. Efter et Gjennemsnit 61
flere Aar, blomstrer denne Art 1161 28--31 Μ61 03 311161 6101166 Frugt i Begyndelsen 61 Septemb 61.
Η61 findes 03866 10 Varieteter, som 616 161116116 116 Udlandet, R. sang. 11016 pleno og R. sang.
flore albo; men (11886 616 ikke 866 11661111616 8016 (16 1161 dyrkede Exemplarer 61 Ηο1161161166.
Levanger (63⁰ 45‘), ved den 6811136 Β16(1 61 Throndhjemsijord, 61 (161 60111113816 81611 1 Νο136, 111101
denne Art, saavidt mig bekjendt, hidtil har vaeret dyrket med Held. I Sverige dyrkes (1611 111
Upsala„ men der 11(161 den 0116 166361 81661111 61 Vinterkulden. Ved Peterburg Iader det til, at den

ikke kan 1111168.

MENISPERMAOEAE.

 

montanos-mum canadense, L. (M. an 31116111 m, Mench). Tkl. Μο61186616,Μο611861666811611011;
Engl. Moon-ereeper, Moon-seed, Vine-Maple, Yellow Perilla. Vildtvoxende i Ν ord-Amerika, isaer i
ost· 03 Μ61161681616166, 1111011111 den 1691 61 16111611 111 Ε6316611.

Ι (16 8611616 Α61 1161 jeg faaet denne Art udbredt Ρ66 forskjellige Steder i Norge, 66116113 1
01663666 61 Christiania, hvor den 611 ikke sjelden bruges til Daekning af Vaegge, Verandaer 0. (181.
1)66 166161 1161 den 8116636816 Vinterkulde uden Daekning, naar en Η61116 61 15—20‘ (4.7—6.3 m.)‚
blomstrer 24—30 J uni 03 311161 1 en nogenlunde gunstig Sommer moden Frugt. Paa 1111161666
(63⁰ 52‘) i Throndhjemsijord‚ 111101 den heller ikke daekkes, har den holdt 813 1 611 1663 Aarraekke
og 116661 66 Η61116 61 10—12‘ (3.1-38 m). Der er tidligere i (16116 Skrift (I. Pag. 157) givet en
Tegning 61 den 1101111616 816116186 61 Β16(1666 paa 161161666; ved Christiania blive disse i Alminde-
lighed ikke 1111111 866 81016, 111611 (16 kunue her ikke sjelden, uden Stilk, blive 5¹¹ (14 om.) lange 03
7¹l4“ (19 em.) brede. De 10 60111113816 8161161, hvorhen jeg 11111111 1161 866111 denne Plante, ere
Prestegaardene i 8163611 (67⁰ 56‘) 03 Μ66186111116166 (69⁰ 10‘), hvor de, uden at daekkes om Vinteren,
have ’1101111 813 30111 1 flere Aar. ⁸

Efter Udsaed 61 Fre, som 1161 1161 blevet modent, fik jeg 101 11161136 Α61 811166 66 Varietet,
hvis Blade havde en staerk purpurfarvet Kant, hvilket i 1161 Grad bidrog til at fremhaeve Bladets
smukke Form. Denne Varietet, som jeg ikke Ρ66 110361 81611 1161 fundet beskrevet, 03 8061 jeg
8161113 1161 1011116161 ved Deling af Redderne, har 11181 813 61 116616 1136 866 1166111161 8016 Ηο1161161166,
03 1 henved 20 Α61 1161 den 1101111 813 uferandret3 men i de 8111816 3-4 Α61 begynder den purpur-
farvede Kant mere 03 111616 61 81116116. 1 Sverige dyrkes denne Art ialtfald saa langt 16011 Nord

8061 111 Upsala. Den holder sig 03866 166361 30111 1 Dorpat 1).

¹) J 01166668 Κ111136. Die Holzgewiiehse von Este, Liv· und 06116611. Dorpat. 1883. Ρ63. 59.

