63

 

Men 6116161 de 10 tyske Chemikere, Grabe 03 Liebermann, i Aaret 1868 havde opdaget, 61 (16
Farvestoffe, der findes i Kraproden‚ Alizarin 03 Purpurin, paa 1111116113 Μ66(16 kunde sremstilles
af Anthraeen, som er en Bestanddel af Stenkultjaere1)‚ er Dyrkningen af Kraproden for 1111611
Α61 36661 11111636. Ρ66 (1611116 Μ66(16 har man, i de her 1166111116 Laude² vundet 111636161016
Grundstykker, hvor der nu i (161 1166661111136 dyrkes Ν aeringsvaexter.

For -N erge blev der, 1 Slutningen af forrige Aarhundrede, af det kgl. danske Landhushold-
nings Selskab, udsat en Praemie sor den bedste Afhandling om Dyrkning 03 Β611611ᾱ1111361 Krap-
roden ²); men jeg har ikke 1111111161 1111(16 1103611 Oplysning om, 61 611 saadan Afhandling er indleveret
eller trykt. Ι Laerdal Prestegjeld, i Nordre Bergenhus Amt, har man 1814 33011 110316 Εο1663 1116(1
61 dyrke Krap; men 110361 Resultat heras er mig ikke bekjendt. I den botaniske Have ved
Christiania holder denne Art sig 1116361 30111 03 311161 1111611 Α61 1110(16111 Fre. I Sverige dyrkedes
Krap, 0111116111 1 Μ1ᾶ1611 af forrige Aarhundrede, paa flere Steder i Skane 661111 ved Alingsas i
Wenersborgs Lan (57ο 56‘ Ν. B.) ³). Ι Α6161 1755 fik E. G. Lidbeek det svenske Akademi's
Guldmedalje for en Beskrivelse over Dyrkning af Krap ⁴), men neget naermere 0111 (1611116 8636
Fremgang i Sverige er mig ikke bekjendt.

Asperula odorata, L. Norgo. Mysk‚ Myske; Sv. Madra, Mysika‚ Myska, Myskmadra,
Myssika, Μὸ6116; Dan. Bokar, Mysike‚ Skovmaerke; Tkl. Gliedegenge, Gliedekraut‚ Gliederzunge,
Halskrautlein, Herzfreud, Herzfreude, Herzfreudeli, Leberkraut‚ Maseh, Maikraut, Maikrauter,
MatiengraS, Massle, Meesske‚ Megerkraut (wohlriechend), Meiserieh‚ Meister, MentzeL Meserieh‚
Meuseh‚ Mesch, Mesehen, Meseke, Μ66116, 8161111611611116111, Theekraut (Schweiz), User leiwen Frafien
Β6ᾶ6116, Waldmandli‚ Waldmannlein, Waldmeister, Waldmeisterli, Wooldmester; Engl. Hairheof
(scented), Hairhoof (6111661), Mugwet, Roekwood, Sweet GraSS, Sweet Woodruff, Woodrofe‚ Woodroof,
WoodrOW, Woodrowel, Woodruff‚ Woodruft; Fr. Hepatique 61011166, Μ1131161 (166 bois, Muguet petit,
Reine des bois3 Ital. Stellina odorosa.

Temmelig almindelig i de lavere Egne langs Kysten, (sjelden i de indre, 6611136 Dele af
Landet), fra Christiania til Nordland (67 ⁰ 18‘); i Romsdals Amt er den fundet 111 01161 Furegraensen.
I Sverige er den neppe fundet nordligere end ved Indsjeen Anjan i J emtland (63⁰ 40¹). I de
sydbayerske Alper 3661 den op 111 28ΟΟ’ (878 m.)‚ men paa Karpatherne til Begens Graense <3900¹
—- 1223 m.) 0. H„ ja paa enkelte Steder endog 1161616 ⁵).

I Norge er (161 1116361 almindelig af denne Plante 61 binde Kranse, som i flere Byer endog
ere Torvvare. Disse bruges dels til 61 166336 1116116111 Klaeder, for 61 1101(16 Mol 110116 6), (1616 03666
60111 61 Slags Veirspaamand 7). »Naar Myskekransen 1113161 61661111, skal der komme Regnt.
I Meeklenburg er (161, 1 Ιι611ᾰ663116116, 611 1116361 almindelig Sendagsforneielse 61 366 11(1 1 81103611
03 plukke Myske, der bindes 111 Κ161166; med disse prydes Vaerelserne, hvor de gjerne blive
haengende indtil 111611 1166616 Α61 11611 skaffe nye. Pigerne binde der ogsaa, til 61116 Kjaerester,

 

 

¹) Friedrich Wdhler, Jusbus Liebig und Hermann Kopp. Annalen der Chemie und Pharmaeie. VH.
Supplementband. Leipzig und Heidelberg. 1870. Pag. 257—322.

²) Fortegnelse paa de Prismaterier 03 Praemia, som (161 631. (1611666 Landhusholduings Selskab 1166661161. 1781. ’

Ρ63. 28. 1782. Peg. 29 03 1783 Pag. 32.
3) Carl Linnaei Westgfita-Resa. Stoekholm. 1747. Pag. 127.
⁴) 8116116116 Τ111ᾱ361ᾱ610161111136116 Τ1ᾱ661111. Stoekholm. 1882. Ρ63, 71.
³) G. Wahlenb erg. Flora Carpathorum. Goettingae. 1814. Pag. 40.
⁶) A. G. Ret ziu 6. F6m6k 111 611 Flora 066011οω166 Sveeiae. Lund. 1806. Peg. 84.

⁷) johan Paulli. Dansk 0660110111166 Urtebog. Kjabenhavn. 1761. Peg. 79. Henrik Tonning’s Norsk medi-
cinsk 03 066011οω166 Flora. Kjabenhavn. 1773. Pag. 26.

