154

 

Physans ΑΙΙιθΙωηῃί, L. (Ph. halicacabum, Scop., Alkckengi officinarum, Manch).
Nol-gc. Jndekirsebaen SV. Judekirs,Judek61-s; Dan. Blaerebaeger, Jodekirsebaem Tkl. Bibstenkraut,
Binselkraut, Β1050011001011, Blasenkirschcn, Blasenpuppcn, Bobcrcll, Boberclla, Βο1101011011, Boborell,
Boborella, Bokcrellen, Diittclichrut, Erdpuppen‚ HirschweichscL Jodachriasi (Schwciz), J uda-Schluta,
Juddekirschcn (Sicbcnbiirgen), Judeohriesi‚ Judedfiti, Judendeckel, Judendocken‚ Judendceklim ,110100-
1111110111, Judcnkcrschcn, Judenkirschen‚ Judenkirsen, Judenkraut, Judcnkriese, Judetitti, Kriekcn
owcr zee, Manchskirschc² Mfinchspuppcn, Miinchskirschcn‚ Μϋ1101151111111100, Papchekrcokt (Siebcn-
11111ςο11), Puppcnkirschc, Rothschlt‘ittcn, 80111100, 80111010-(31111051, 8011101100, 810101110011 (3105501),
8101οΚ11501100, 8101111101)Ρο0, Το111015κί1501100, Το11101511115011, Tcufclspuppen; Engl. Alkekcng, Alkc-
kengy, Bladder Heri), Nightshadc (1011), Strawbcrry-TomatO, Winter-Chcrry (red); Fr. Amour 011
cage, Amour 00 0110111150, (301150 d'hiver, Ccrise dc Juif, Cerisc (10 Juive, Cerisc dc Mallon, Conqucrct,
Coqucret, Coqucrcttc, Herbe 0 (1101111015, Ι1-011101110; Ital. Accatcngi, Alc-achengL Ciliegiuc, Erba
canina, Palloncini, 8010110 0110000110, 17050100110, Viscicaria.

V ildtvoxendc i Syd- og Mollem-Europa 501111 1 Μο11010-Λ51011 111 101100. Tysfjord Prestegaard
i Nordland (68⁰ 5‘) 01, saavidt mig bekjcndt, (101 nordligstc Stod, hvor denne Art hidtil har blomstret.
I den botaniskc Have ved Christiania givet (100, 1 011 nogcnlunde gunstig 8011111101, moden Frugt.
Her har der, Tid ester auden, vaerct dyrket cn 1101 901 andre Α1101 af denne Slaegt‚ 50111 findes
opregnedc i Slutningcn af (10110 Skrift.

Atropa 11011οᾱ0000, L. Nol-gc. Βο110(1011110; 8ν. Belladonna, Dvalbar, Galncbar; Dan. Bella-
11011110, Galnebaer; 'skl- BarcnwurZ, Boborcllcn, BockwurZ, Bollwurz, BullwurZ‚ Burckcrt (Siebcn-
bstrgen), 901, DollwurZ, Dolo, Giftkriesi, Hirschwcichscl, Irrbccrc, ι1101001101501100 (Salzburg),
Κ110100110010, Κ1010110011, Κ101011111111110, Rasenwurz, RasewurZ, Rattcnbecrc, Resedawuttel (Rendsburg
Apoth.), Rcmcrin‚ waerint, Saukirschc‚ Saukraut, Schlafbccrcn, Schlafkirschen, Schlafkraut,
Schlangcnbeerc, 80111100 Fran, Schwindclbcerc‚ Schwindelkirsche, Teufclsbccrc, Tcufelskirsche,
Tollbeerc, Tollkirschc‚ Tollkraut, Tollwurz‚ Waldchriesi (Appcnzcll), Waldnachtschatl, Walkenbaum,
Walkcrbaum, Walkcrbeercn, Wiedbccre, Windbccrc‚ Winterkirsche, Wolfsaugen, Wol‘fsbecren,
Wolfschriasi (81. (101100), Wolfskirschc, Wuthkirschc, Wiithbeerc; Engl. Bancwort, Belladonna, Black
Cherry, DastbcrricS, Death's herb, Dwale, Dwale (dcadly)‚ Dway-bcrrieS, Great Μο101, Jacob's Ladder,
Mad, Manicon, Mekilwort‚ N ightshadc (dcadly), Nightshadc (slccping); Fr. ’Βο110(1000, Βο111011 0011,
Herbe 01011015001100; Ι101. Belladonna, Erba helladonna, 8010110 maggiore, 8010110 maggiorc.

Vildtvoxendc i Syd- og Μο110111·Ε1110110 501111 1 Lillc-Asien. Med fuld Sikkerhed kan det
11011110 110ον1505, 01 denne Plantc 1101· vaeret kjcndt tidligere cnd lidt for Midten af (101 16ἀο Αο1·
hundredo. Κο11 Τ1(1 efter finder man, 01 (1011 1 Ι101100 1101 10001 Navnct Bclladonna, hvilket
kommcr (101οΐ, 01 den rode Saft i Frugtcn blev brugt af 90100100 5001 01 1050101151( Μ1(1(101; ja det
1100510005 endog, 01 9011101110 brugte 01 511150 511100 Qvantitctcr af dcn giftigc Rod, for 01 givc
(hincne 00 smukkere Glands ¹). 90 ovcnfor naevntc tyskc Navne Walkcrbaum og Walkerbceren
kommc deraf, 01 111011 1100 00110110 813ος101 1 Tyskland, ialtfald tidligcrc‚ har 11001, at den, der 5111510
denne Pla'ntes Fmgt, 50111 1101 nogen Lighed 010(1 01 5011 Kirsebaer, men 01 meget gistig, var 111010-
’faldcn 111 Valkyricrne ²). En 1101 901 franskc Soldater, 50111 1813 ovcrnattedc ved Bycn Pirna i
80011500, 5111510 (11550 Baer, hvoras mange Soldatcr (10(103).

 

 

¹) H. Reling und I. Bohnhorst. Unscrc Pflanzen 310. (301110. 1882. Pag. 60.
²) A. Ritter von Pei-ger. Deutsche Pflanzcnsagen. 1864. Pag. 183.
³) Carus 8101110. Sommcrblumen. Eine Schilderung der 11011111εο11οη Blumenwclb. 1884. Pag. 385.

 

