380,

1)66 1161· meget laenge vaeret kjendt som Laegedomsplante og 06116166 61161666 af Theo
phrast (371-286 f. clm), i hans historia plantarum (IX. 15, 5), 611661 Navn af den vilde Malve
(Μαλάχη α’γρία) 61161 Althaia (α’λθαία). Dioscorides (de 1661. med. 3. 153) siger, at 666 blev brugt
baade indvendig og udvendig mod forskjellige Sygdomme‚ og at 666 61116 var til stor Nytte;
»derfor kaldes 666 ogsaa Althaea« (af α’λθαίνων, 61 1161111666). 1)66 01616166 ogsaa baade af Virgil
(Ecl. 2. v. 30. 10. v. 71> og Plinius (XX. 4, 14; XX. 21, 81), og i Carl 6611 Store's »Capitulare de
villis et cortis imperialibus« kaldes 6611 Mismalvae 1). Af den hellige Hildegard (1099—1179)
kaldes den Ibiscum og af Henrik Harpestreng († 1244), i 116116 Danske Laegebog (Pag. 49),
Althea. Uagtet 666 synes at have vaeret vel kjendt i Middelalderen, Iader det dog ikke til. at
666 1161 vaeret i synderlig Anseelse som Medicin.

Althaea αὴγεεὶηίοα, DC. Det noi-dligste Sted i Norge, hvor denne Art hidtil 1161· 11106161161,
61 Komagfjord (7Οο 16‘) i Vest-Finmarken. Den har givet 1606661 Fra, hvis Spireevne jeg har
prevet, ved Aal Prestegaard i Hallingdal (600 37‘), paa 611 Η6166 af 1500‘ (470 m.) 0. H„ samt ved
Tysfjord Prestegaard (680 5’) og iKarasjok (690 18’); 1166 sidstnaevnte 8166 6106 666 1 fuld Blomstring
(1611 866 August og blev 1161 over 3‘ (1 16.) 1161.

. Althaea rosea, Cav. (Alcea rosea, L.). Nol-ge. Stokrose3 Sv. Stockros; Dan. Stokrose; Tkl.
Altheeblumen, Baummalve, Baumrose‚ Brandpappel, Brandrose, Buabarosa‚ Erndtpappel, Erndtrose,
Ernpappel‚ Gartenmalve‚ Gartenpappel‚ Gartenpappelpalme‚ Glockrose‚ Halsrose, Heilwurzblume‚
Herbstpappel‚ Herbstrose, Kaslikraut, Malve (schottisehe), Malve (schwarze), Mundrose, Pappel ,
(1661160116), Pappel (schwarze), Pappelblume (grosse), Pappelblume (1661160116), Ρ61111611066, Ρο611161·
1066, 3061160116 Μ61ν6, 306661161116111166166, 306661661176, Rosenpappel, Saatrose, Stangarosa, Stickel-
rosa, Stigbluama.‚ Stoekmalve‚ Stockrose, Winterrose3 Engl. Bysmalow‚ Hock, Book-heller, Hollet,
Hollihoeke‚ Hollyhock, Holy Hoke; Fr. Α1066 1066, Baton de Jacob, Baton (16 saint-Jacques, Bourdon
(16 86161 1606666, Passa-rose, Rose 6 baton, Rose de Damas, Rose de mer, Rose d’outre-mer, Rose
mauve, Rose 116161616; It. Malva rosa, Malvone, 3066 0166666, 306061.

8101110666 61 vildtvoxende i Ohina, hvorfra 666 157 3 blev indfart til England. Af denne
Art dyrkes der, som bekjendt, 66 Maengde forskjellige Varieteter‚ og 661 nordligste 8166, 111101·
66116116 af disse 1116111 have blomstret, er Handelsstedet N yborg (7 0⁰ 10¹), ved Bunden af Varanger·
{jord i fist-Finmarken. Efter 61 Gjennemsnit af flere Aar, 1161 111611 661 (Cfr. I. Pag. 125) folgende
Middeltemperatur (C.) :for Mai—September:

Mai. J uni. J uli. August. September.
ψ 29. ψ 87. ÷ 11.9. ÷ 10.1. ÷ 4.9.

Ved Gaarden Indbjerg paa Η66661666 1 Nordland (680 31‘) kan Stokrosen naa 66 Η6166 af
over 6‘ (2 16.) og ved Kabelvaag (680 12’) i Lofoten kan 6611 blive 8¹l2‘ (265 61.) 1161. Ι)61 60116-
ligste Sted, hvor den hidtil har givet 11106661 Fre, er Prestegaarden paa 16661666 (63⁰ 52¹) i
Throndhjemsfjord. For nogle Aar siden 666616 jeg derben Fre, som var blevet modent i 666
botaniske Have ved Christiania, og flere af Planterne naaede der en Η6166 af 11¹ 8⁴¹ <366 16) og
gave, som sagt, 1606661 Fra. I 666 botaniske Have ved Christiania er der, 'rid ester 66666, 11161161
dyrket 66 1161 Del 66616 Arter af denne Slaegt, 6061 116666 opregnede i Slutningen af dette Skrifl.

Malva rotundifolia, L. (M. vulgat-18, Trag.) Tkl. Chash'ehrut (Schweiz), Feldmalve‚ Feld-
pappel, Gansemalve, Gansepappel, Graspappel, Hasenpappel, Kasepappel, Kfislikraut, Ρ611Ρ61611,

¹) Ernst F. Meyer. Geeehichte der Botanik. 3 Bd. Kfmigsberg. 1856. Pag. 406.

