= 495

 

Triomphe de Laffay, Triomphe de l'exposition‚ Unica alba, Unique (16 Ρ10116666, Valerie 01111016,
Vernon, Vicomte Μ616011, Victoire de Tracy, Ville de LondreS‚ Ζῡϋ.

En hel Del af de ovenfor naevnte Roser behaver man her ikke 61 daekke om Vinteren‚ men
8161616661611 1161 (103 116161 daekkes med 11611, (16 (16 611616, 1 66 1131166113 Vinter, skades i 616116 61161
mindre Grad‚ ja kunne endog fuldstaendig odelaegges.

Ι Haven ved Godset Rosendal (600), 1166 Norges Vestkyst, findes 10 forskjellige 801161 af
de 666 kaldte »Slyn'groser«, 60111 616 plantede ved en 30‘ (941 m.) 1161 Mur. For flere Aar siden
havde de 66661 011 1 Η61(16 med Mareu, 03 (161 afskjaeres nu 661113 6-8’ (1.88-2.5Ο 111.) 16636
Skud. —— 0111 (16 116(1 Balestrand Prestegaard dyrkede Roser maa jeg henvise 111, hvad der herom
er 6631 paa 61 andet 816(1 (1. Ρ63. 86), 03 ligeledes (I. Pag. 87) 061 (16 135 801161 30661, 60111,
ialtfald tidligere‚ bleve dyrkede ved Gaarden Kvamme, i Naerheden af Ladvig Kirke (610 5¹). -—
Ι »Humlehaven« ved Molde (I. Pag. 88- 93) findes folgende Sorter: Alexandrine Backemetieff, Alice
Grey, Baronne Ρ1611061, Β6116 (16 111116, 0611116166 8160161, 06111601616 odoratissima, 0011116666 Ι1666116ἀ6,
Dundee Rambler, General Jacqueminot, Gloire de Dijon, Grand Victoria, Great western, Madame
Hardy, Magniflc 6666 6361, Marmorata plena, Miss Alice Wood, Natalie Daniel, Reine de Danemark,
36166 (111 Ρο1111361, Vicornte Vigier‚ Victor Hugo og Victor Odier.

En 61161 anden Form af (1011116116, 16(16 30661 1161 med Η61(1 vaeret dyrket i Karasjok (690
18‘) og Vardo (700 22¹) i ssat-Finmarken, 66161 1 Alten (700) i Vesti111narken 03 ved Kabelvaag
(680 12‘) i Lofoten. Ι Α6161 187 2 3611, 1166 sidstnaevnte 816(1, 611 666(166 3066611661( 130 vel udviklede
Blomster. Kabelvaag er ogsaa det nordligste 816(1 1 Νο136, hvor man, saavidt mig bekjendt‚ med
Η61(1 1161 dyrket 3066 hemisphaerica, Herrm.‚ (161 maaske 61 bedre kjendt under Navn af
Per sian yellow. Ι 81161136 holder denne Form sig meget godt ved Lulea (650 35‘) ¹). Ved 8163611
Ρ166163661ἀ(670 56‘) i Nordland holder Rosa 6111666616, Jacq. sig godt, uden 61 daekkes om
Vinteren og blomstrer 1 8161616366 af August. Det nordligste 816(1 1 Νο136 03 sandsynligvis i hele
Verden, 111101 (166 116166116 3066 La France har holdt sig under 61 161 Daekke 03 11106161161
1136113, 61 Grata (67⁰ 50‘) i Nordland. Ved Throndhjem (63⁰ 26‘) har jeg 6661 Double yellow og
flere 801161· Μο610661, (161 blomstrede rigelig og som ikke bleve daekkede 0111 Vinteren.

I 81161136 116116 folgende 30661 holdt sig godt ved Pitea (55⁰ 19‘), under 61 Daekke af Gran·
kviste: Alice Ler0y‚ Boule de neige, Carnea‚ Charlotte (16 01161166, 0011116 (1Ἠ6116, 0116116666 (16
00116, 0116116666 (16 Μο616116110, Fanny Bias, Fanny Parisot‚ Genera] Jacqueminot, Lady 8111611, [aase
06666, Ι16(16, Ι16(16 rubra, Lodoiska, Madame Hardy, Madame Plantier, Major, Minor, Perle des
11666611666, Ρ11666666 1011616, 361116 blanche, 361116 (16 0666166111, Τ1160101, Τ1101611116 (16 3011611,

Unica 03 Ζ6116. Naar Fanny Bias, General ι16611116611601 03 Madame Plantier foraedles paa Η61-
6166111161, 60111 116166 66(1 03 daekkes 016 Vinteren, holde de sig godt 0).

Bubus 61611668, L. Norge. Aakerbaer3 N. Lap.' Fadog; Sv. Byttbar, Jungfrubar, Jungfru

Marie bar, Vikon, Ᾰ1ς611161; Sv. Lap. Akker mum-je (οε Α36111661), Kiedde mumje (οε Engbaer).

Ι (16 sydlige Egne af Norge er denne Art vistnok fundet paa enkelte Steder, men synes
i (161 hele 16361 61 vaere ajelden 03 10161106111161 1161 1616161666 1 Maengde; dens sydligste Voxested
er 11611611 Ρ16616.61(1 (600 49’) 1166 Hedemarken. Ved Fogstuen paa Dovre (620 7’) er den fundet
paa en Η61(16 af 3140‘ (985 m.) 0. Η. Ι (16 nordlige Egne af Norge er den hyppigere‚ 03 paa

¹) Tidning for Tradgardsodlare. Stockholm. 1880. Pag. 79.
²) Tidning for Tradgardsodlare. Stockholm. 1884. Pag. 71.

