208

 

16611616 60—640 101¹). Varieteten 161610661116 er fundet 1166 116 8161161 1 det syclvestlige Grmiland;
men (166 11611116 hverken Β101631 61161 111631 ²).

Baerene 3616163 1161 6111113 for Sneen er 36661 11011 016 Vaaren3 de give (16 66 1011101113νί3
3101 Maengde Saft, deri Νο136 61 1116361 'yndet 1166 01161111 af dens rene 03 forfriskende sure 86163.
Ikke desto mindre heder 1161, 61 den i Sibirien bruges til Vin ³).

ssxycoocoe maerooarpm, Wats. (8611011616 616610661116, Roth, Vaeeinium 1113111-
1161661, wangenh„ Vae. macrocarpum, Α11.). Denne Α11 61 1116361 611616116113 vildtvoxende
1166 361611136 8161161 1 Μ61161631616166 1 Nord Amerika‚ maaske fornemlig i Ι1116013; Μ16111366 03
Wiseonsin, hvorfra den 1760 blev 16111611 111 Ε6316611.

Β6666 Ρ166163 Baer (American 01611-116 rry)‚ som 66 616 611 1113113 Η6611613ν616 1116
forenede 816161, synes ikke 61 have vakt 110366 061666111301611611, for 01611661 1 Midten af 116116
Α6111661116116. Ester 66 Β61616163 061 denne Sag i »116611 61111 Home< ⁴) levede der 1166 1166 1161
naevnte Tisi, i Casville i New Jersey‚ 611 megel: fattig Familie, John Webb og 11663 Η63110.
Under en langvarig Sygdom blev Μ6611663 6116 Β66 6131166161. Fattigdomen var saa ster, 61
Η6311066 1666116 366 1161116661, 03 Naboerne sloge 313 (16 36611666, for 61 skaffe Manden de 11611·
vendige Penge 111 61 Traeben‚ 366 61 11611 dog 'kunde komme 111 61 tjene 11111 ved 311 Α11161116.
Ι 8161616366 af Sommeren begyndte da begge 61 361616 61 81633 Blaabaer (Vaccinium cory m·
bosum, L), rnen fornemlig de her 01616116 Τ166611661, 3016 1116116 3611116116 1166 611 Familien 111116166116
Myr, der 1111113616 ikke 11611116 116111 1161 11636316 Vaerd. Ρ66 denne Maade arbeidede AEgteparet sig
efterhaanden fremad, og efter 01611661 20 Α613 1101161) 11616 de blevne velstaaende Folk. Men til
66 113113 0111616163 61· 1161 11616, 1666 1161 1103 meddeles folgende: John Webb, som 1161 611 Skarp-
3161113 Μ6611, 11611116 61161116661166 1631 6616 Maerke 111 661161 hvilke Forhold Tranebaerene 1111161163
bedst: Man begyndte 116, Τ111 efter auden, ved Hjelp af 66 111166 Kjerre, 61 fore Jord ud 1166 de
8161161 af Myren, hvor Grunden var altfor vaad, og kort Tid efter 111316 det sig tydelig, 61 116116
1161116 hjulpet. 01611661 3661111113 116116611 maerkede 1166 03366, 61 Ρ166161116, 6661 116 310116 for taet
36161666, ikke gave saa 166636 Baer, som 6661 1161 var en 116336113 Afstand mellem hver enkelt.
Han lod (16 316 Η63110 grave op de Ρ166161, 3061 310116 for 1661, 03 (11336 bleve 61136116 1166 den
Μ66116, 61 1166 med 'Praebenet gjorde 61 Η61 1 1166 361611136 Cri-und, hvori h un 36116 Ρ166161116 03
fyldte 11111 Jord 1166; 111311131 36116 1166 316 friske Fod 1166 den 366161163 adferte Ρ16616163, 03 (16161611
var 1161 11616 foerdigt. Folgen heras blev, 61 den 1111113616 1661111636 Myr 66 1161 blevet forvandlet
til 61 81633 Guldgrube; men (161 blev ikke herved: Den her naevnte Families Fremgang i Velvaere
03 1166 originale Maade, hvorpaa 116116 var 11136661, blev naturligvis ingen Hemmelighed. I de
naermeste Myrstroekninger 11611116 03366 661116 begyndt 61 161116116 313 1166 36161116 Μ66116, 03 Τ1666-
baerdyrkning er nu, ialtfald i* Μ633661163611, Μ6166, 00666611661 03 6616113 1 New Jersey, 66
1011101113νί3 310161161 Indtaegtskilde, hvorom 1666 for 30 Α61 siden ikke havde den 11636316 Α66136.
Ved den her naevnte ›Cultur‹ er der 661103 1 de 366616 Α61 fremkommet flere Varieteter (106116
0011 Bell, Cherry, Eaton’s early black Bell, Mansfield 01661161, Μο111611 Bell« (116,), der 3016 Η6611613-
vare have 16631 316116 Vaerd, 6611 den oprindelige vildtvoxende Art. Fra New J ersey har jeg ikke

¹)
²)
³)
⁴)

oh. Lange. Conspectus Florae 61066166111666. Kjflbenhavn. 1880. Ρ63. 90.

fversigt af Kongl. Votenskaps Akademiens fdrhandlingar. 41. 1884. No. 7. Pag. 53.

W. Pavy. A Treatise 06 Food and Dietetics. 2d Ed. London. 1875. Pag. 314.

r. Dr. Karl Koeh‘s Woehensehrift fuir 0111160161 6611 Ρ11666661166116. Berlin. 1870. No, 8.

QC-t

22:³³

 

 

