448

Garden Balsam (common), Jumping Betty; Fr. Balsamine‚ Balsamine des jai-dius, Β6116661111116,
Jalousie; It. Balsaniina, Balsamina femmina, BalsaminO, Begl'uomini, Β61Γ1101111111, Β61111061161,
Β611’110160, Maraviglia di Francia.

Vildtvoxende i Indien, hvorfra 6611 1596 61 1661611 til England. Af 66666 Art dyrkes der
116 66 1161 1361 Varietater. Naar disse 66666 1 Β6611 08 6611616 6611166166 1 Haven, 1110616116 (16
1116861 8061 161186 11616 Νο1866 Kyst lige til Kabelvaag (680 12’) 1 Lofoten. Naar 666 ved Christiania
saaes 1166 1 Haven, giver den, i 611 6086616666 86116118 8011111161, 11106661 Fra. I 166166 brugas
den som 61 8661666661, 08 1 11611611 blev 116118616 666 af 8111116116 08 Β166666 6661666666 Saft brugt
som en vaesentlig Bestanddel af en 666661 Saarbalsam. Heras har 666 faaet Navnst Balsamina.

impatiens 0611811818, Τ116611. Vildtvoxende i Syd-Afrika, hvorfra 666 1818 er indfort til
England. Tysijord Prestegaard (680 5‘) er (161 6016118616 8166 1 N 0186, hvor denne Art hidtil har
vaeret dyrket. 1366 blev (161· 66661 1 136611, udplantet i Haven i (1611 66666 Halvdel af Juni,
blomstrede i Midten af August og blev 18¹⁴ (47 016.) 1161. Β611666161 paa 66111616 Μ6666, giver 666,
i 66 81166118 80161661, 1606661 Fre ved Christiania.

impatiens cristata, Wall. Vildtvoxende i Mongoliet, hvorfra 666 1827 blev indfart til Eng-
land. Vardo (7Οο 22’) 1 Θ61-Ρ1616611166 er 666 6016118616 af 16166 Forsogsstationer, hvor 66666 Art
har vaeret dyrket. 1366 blsv der 66661 1 Β6611, sonere udplantet i Haven 08 111οω611666 1 8161616866
af August. I 666 botaniske Have ved Christiania, hvor den har vaeret dyrket siden 1850, er (161
86661 11166 (1611116 Art som med den foregaaende.

impatiens ulanduiluflra, Royle (Ι. royleana‚ Wall.). Vildtvoxende i (16 16616116 Η6116666,
hvorfra 666 1839 61 1661611 111 Ε1181666. 13611116 Α11, som har vaeret dyrket i den botaniske Have
ved Christiania siden 1846, 1161 jeg fundet forvildet i en Kaalager, som ligger 60816 Hundrede
Skridt udenfor Haven. 13611 11661 1161 66 Η6166 af 7--8’ (2.2-25 61.), 11101661161· 26—30 Juli og
givet aarvist modent Fra, hvoras 66 1161 1361 1166166 ud i 66 6661616616 Omgivelser. Sslv ester 66
1116861 6116118 Vinter spirei- dette Fra meget godt naeste Vaar. 136 10 6016118616 816661· 1 Νο186,
hvor denne Art hidtil har blomstret, 616 816866 Ρ1661686616 (670 56’) 1 Νο161666 08 Karasjok (690
18‘) i Ost-Finmarken.

impatiens hookflriana, Arn. (I. biglandulosa, Hort.). Vildtvoxende paa Ceylon, hvorfra
den 1852 61 1661611 111 Ε681666. Tysfjord Ρ1661686616 (680 5’) 61· (161 6016118616 8166 1 Νο186, 11νο1
66666 Art 1116111 har vaeret dyrket. 1366 blev 66661 1 Β6611, 6611166161 1 Haven 1216 Juni 08
111016611666 1 Μ16166 af August, men gav ikke 6106661 Fra.

impatiens 18111008ῗᾶ8, Wall. (Ι. 1068100166, Wall.). Vildtvoxende i Indien. 136666 Α11
blomstrede 1880 paa Grato (670 5Ο’), 1 Maalselvdalen (690 10’) 08 1 Karasjok (690 18’), 08 1884 ved
816866 Ρ1661686616 (670 56’). Ρ66 sidstnaevnte Sted blev den saaet i Benk den 1766 Μ61, udplantet
i Haven 1216 Juni, blomstrede 1466 Α68661, 08 666 616 October 'gav 666 1606661 Fra, hvis Spire-
evne jeg har provet. 1366 blev 4‘ (125 m.) 1161. Ι 6611 11016616116 Η6ν6 ved Christiania 8661 661
med 666116 Α116 8111666168 af Froet paa 66161116 Μ6666, som ovenfor 61 6681 061 Ι. 816666118616.

lmpafiflns parviflora, DC. Vildtvoxende i Mongoliet. Karasjok (690 18’) er 661 6016118616
8166 1 Νο186, hvor denne Art hidtil har 11101661161. Ι 666 11016616116 Have ved Christiania, hvor
den har vaeret dyrket 61666 1837, giver den 1616616118 aarvist modent Fra.

impatiens 31166611, Wight a Arn. Vildtvoxende i Indien. Ogsaa denne Art har blomstret
i Karasjok‚ 08 ved Christiania er det 86661 11166 666 06111661 paa 6616166 Μ6666, 6016 ovensor er

6681 016 Ι. 11616616166.

 

