222

 

den Navn af den uovertrufne«. I Middelalderen emtales den, 1111661 Ν61111 61 Α1116, 116666 1 Carl
den Store's »Capitularffl og i Henrik Harpestreng's 66116116 Laegebog (Pag. 51). Ι Sverige har Auis
vaeret kjendt og brugt allerede i Begyndelsen af det 14de Aarhundrede: I Diplomatarium svecanum
(IV. 56. Ne. 2660) 611116166 forskjellige Gjenstande, der bleve brugte 1328 ved en Adelsmands
Begravelse i Upsala, og deriblandt naevnes 68666 3 Pund Anis.

Ι Begyndelsen af 661 1666 Α6111111161666 111611 Α1116 dyrket i 666 6161· Maengde i Omegnen 61
Ε111111, 61 66 naerliggende Landsbyer endog bleve kaldte sAnisdbrfer«. I Slutningen af det 1766
Α6111111161666 gik dog denne Cultur staerkt tilbage, ferdi man forfalskede Freet, ved at blande dette
med forskjellige andre Gjenstande3 men i Slutningen af forrige Aarhundrede begyndte man atter
at dyrke Auia, og senere har denne Industri vaeret i ret god Gang1).

Auis dyrkes nu ikke i Norge som Nyttevaext, men der kan neppe vaere Tvivl om, at den
burde dyrkes, ialtfald i de sydlige Egne af Landet. Ved Christiania modnes Fraet gjerne i Slut-
ningen af August eller Begyndelsen 61 September. Ved Aal Prestegaard i Hallingdal (600 37‘ N. B.
1500’ - 470 111. ο. H.) blev den 1883 saaet 6611 766 Μ61, 1116111611666 866 August og gav‘ modent
Fra 19de September. Det nordligste Sted, hvorfra jeg 1161 ,16661 111666111 Fra, er Graesholmen (680 40‘)
i Throndenes Prestegjeld i Tromse Amt. I Karasjok i Ost-Finmarken (690 18‘) har 6611, 66661 611
Η6166 61 2’ (62 cm.) og blomstret rigelig. men 6611 1161 1116111 ikke givet modent Fra.

Ι Η61111616 til den tidligere (I. Pag. 169 fgg.) omtalte Naturlov, at Aromet tiltager jo laengre
man kommer mod Nord‚ 1161 jeg to Gange havt Leilighed til at sammenligne Auia, der var dyrket
ved Christiania (590 55’) 68 Throndhjem (63⁰ 26’). 368 11611 ikke epgive 116861 1166161111 Udbytte i
Procent af aetherisk Olie, men ved kun at gnide Fraet mellem Haenderne‚ var der en paafaldende
Forskjel. Seuere har Dr. R. Luboldt (Gehe 61 Co„ Dresden) meddelt mig, at Anis fra Chile i
Gjennemsnit givet· 1 35 Proeent, fra Alicante (380 20’ Ν. Β.) 21511, 111611 116 Τ111111118611 (bo-51⁰) 66111
Minimum 3.oe Proeent. Fra 'Spanien blev der 1881 1161611 531514 kg. Α1116, 11116161 6111116111
Η6111661611 1161· 116 Alicante; 1880 blev der fra Yokohama i J apan 1161611 218,016 kg. og 6611111618
hermed er der 11161611 til Europa 61616 Qvantiteter 116 Smyrna. 1881 111611 661· 11161611 til Frankrig,

fornemlig fra Tyrkiet, 1 Million kg. Anis og heras blev der igjen 1161611 230,ΟΟΟ kg. Til Tyskland
blev der 1882 11161611 764,000 kg. fra Udlandet ⁹).

368 1161 6111611 disse Detailler, for at vise, at Anis er en meget 6681 Handelsvare3 der 11611,
1 Η61111616 til, hvad der ovenfor 61 6681, heller ikke vaere nogen Tvivl om, at den 11616116 Α1116
111166 blive betalt med en 1161616 Ρ116 6116 6611, 66111 1111 dyrkes i de sydlige Laude, og at den,
samtidig hermed, vilde blive en 61 66 mange, nu 1616611116, Leftestaenger til at ophjelpe den norske
Landhusholdning. Denne kan nemlig, ester min bedste Overbevisning, ikke fremmes paa nogen
naturligere og 61111616 Μ6666 6116 ved at dyrke‚ saavidt mulig, aarvisse Vaexter‚ der ere vaerdifuldere
og som 661161· give en 1161616 Indtaegt af Jorden, end de nu dyrkede.

Ρ66 flere Steder i Tyskland er det endnu en almindelig Folketm, at Auis er et godt Middel
11166 »Mareridt« og at man faar behagelige Dromme,· naar man laegger Anis under Hovedpuden.
Naar man vasker sig med Anisvand, taber man ikke det ungdommelige Udseende ⁸).

Af denne Slaegt har der, Tid efter 6116611, 1 6611 116161116116 Have ved Christiania, vaeret dyrket
en hel Del fremmede Arter, 66111 findes opregnede i Slutningen 61 66116 Skrift.

 

 

¹) Eduard Otto. Hamburger Gai-ten· und Blnmenzeitung. Jahrg. XXIV. 1868. Pag. 212.

²) F. A. Fliieki ger. Pharmakognosie 666 Pflanzenreiches. 216 Auflage. Berlin. 1883. Pag. 898.
³) A. Ritter 11611 Perger. Denteehe Pflanzensagen. 1864. Pag. 202.

 

 

