 

195

 

Galluna vulnaris, Salisb. (Erica 16186116, L.). Nol-gc. Bulyng‚ Bustelyng‚ Lyng‚ Rysslyng,
Roslyng; Gt. Nol-sk. Lyng; Faero. Lingur; Isl. Bcitilyng, Lyng; ΒΥ. 016666, Gran, Gran, Grone,
Horsljung, Hastljung‚ Ljung‚ Lyng, Moris, Rossling3 Dan. Hedelyng, Lyng; Tkl. Β6666116, Beinhart,
Besenhaidc, Β66661161116, Β166661161116, Β1666111161116, Balach, Brandheide, Brauch, Β166111666, Β161611611,
Β16116011, Brisch, Brfich‚ Briiesch, Briisch, Bruch, Brugg, Brui, Brusch, Bruuch, Bultheide, Chli-Sevi
(Schweiz), Dopphoide, Eyden, Gaisbriisch, 06661, Gheid, Grampen (101116), 0111116011, Η66116011, Η61116,
Η61116011161, Η6111, Haidc, Haiderich, Η66116, Η666, Η61, Η6111, Η61116, Η611160116, Η61116, Η61116κ161,
Η611166111661, Η61116161, Η616, Η6ι1116, Hey, Heyde, Hoadach (Τ1101), Krankrebbc, Μο6666, Nivuihtholz‚
Prisi (Schweiz)‚ Ρ1ὕ8 (St. Gallen), 3611116166, Ruchabruch, Scefim, Scfi, Scndach, 86611611, 866166,
Sevi (wilda), 861 (Appcnzcll), Tannemyrthe (Berner Oberland)‚ Zwerghaide, Zwergheide; Engl.
Basam, Bond, Β661, Black Ling‚ Brecam, Broom‚ Cat-Heather, Crow·Ling, Dog·Heat.h, GowlinS.
Grigg. GriglanS‚ Η611161, Η66111161, Η66111, Η6611161, Η6111, 11168, hug-berry, Long-Hcath‚ Moor, Red-
Η66111, Small·Hcath; Fr. Β111γ616; Ital. Brendolo, Bronton, Bri, Bru, Brua‚ Bruch, Brughera, Brug0,
Brujera, BrusciarieIIO, Brussola, Bruvera, Cecchia, Checcia, Crecchia, Grecchia, 0161116610ἰὶ, 310666,
Β1161116111011, Ringrcntoli, Risgrcntoli‚ Scopa, Scopa meschina, Scopa piccola‚ Scopicci0‚ ScopigliO,
Scopillo, ScuparicIIO, Scupulara‚ 80166111, 86106111, Ulicc.

Lyngen 61 166861 611616116118 1186 111 Μ6861666 (710 ff), og i fist-Finmarkcn 1161166 den baadc
i Nord- og Syd·Varanger. I Finmarken 61 (166 dog ikke saa almindelig som 1 de sydligc Egne af
Landot. Hist og her 1161166 66 Varietct 61611 hvide Blomster, (161 forekommcr 1186 111061Έ1616611166.
Ι (16 sydlige Ε866 af Norgc 8661 Lyngcn op 111 3500-4ΟΟΟ’ (1089--1255 16.) 0. Η., ja paa 61 6611611
81611 61 den 661108 fundet 111 en Hoido af 4400‘ (1380 m.). Almindelig paa Faerocrne 08 1616611.
Ι dc nordvestlige Ε866 af Rusland 8661 1166 111 Bycn Kola (680 53¹), 1666 1 Gouvernemcntet Archan-
gelsk neppe over den 67116 (116111). I (16 baycrske Alper 8661 1166 op 111 6000‘ (1949 111.) 0. Η. ²).

I 01668666 af Christiania (59⁰ 55¹) 61661 Calluna vulgaris, 61161 61 Gjenncmsnit af 611 1668
Aarraekke, i fuld Blomstring 26116-3016 Juli; 1666 1 01668666 af Gorz i Illyric-n (46⁰ N. Β.) ikke for
i 8161616866 af Juli 61161· Β68γ61161666 af August 0).

Som Exempel paa, hvor 1668601111 (16666 Art voxcr, kan naevncs folgende: Jeg har 1188611116
for 1618 10 61666 8161116161· fra Voss Ρ16616836111 (600 38‘) i 8061116 Β618661166 Α161; den 666 81616166
holder 16 08 den 661166 13 mm. i Diamcter, 08 116886 have 611 Α11161 af 25 Aar. Fra Aal Ρ16616-
836111 1 Hallingdal (600 37’) 1161 jeg fem Stykker‚ (161· viso: 23 mm. 61 52 Aar, 20 mm. 36 Aar,
17 mm. 43 Aar, 16 mm. 46 Α61 08 15 mm. 45 Aar.

01611661 1 Μ111166 af forrigc Aarhundrcdc 66666 1666 (161 1 81761186 for 66 1118118 868, med
Hensyn 111 116611616 Opdyrkning‚ 61 faa Lyngen udryddet‚ 666 61 chjeringen 661108 108 618 af 116116
Forotagendc. Man har derfor cndnu, blandt Bondernc i 816616611, (161 Ordsprog: »Ljungen 16611161
for kungen«. I flere skogfattige Landstraekninger i Sverigc, f. Ex. Bohus, 66161 visse Ε866 1 Ι)616-
16611, Vestergotland, Halland 08 Υ611616611, 61· Lyngen‚ for sig oller som 66 1666661118 Β661611111161 af

Braendtorven‚ naesten (161 666616 Braendmatcriale man har ⁴).
Man kjcnder faa Plantcr, der 616 111 666 11168611 Nytte for Hailandenc i 810111111611166 6016

Lyng: i Wales og 116 skotske Hoilande levcrer den det vaesentligste Foder for chldfaarenc ((16 666

¹) A. G. Schrenk. Reisc durch dic Tundren der Samojedcn. Dorpat. 1848-54. 2 Th. Pag. 447.
²) Otto 86611166 r. Ι)16 vegetations-Verhaltnisse SiidbaycrnS. Miinchcn. 1854. Pag. 820.
Ζ1) Franz Krasan i A. Engler's Botanischc Jahrbiicher. 3 Bd. 1882. Pag. 112.
⁴) Richard Dybeck's Runa. 1847. Pag. 17.

25·

