300

 

Klitschblume, Κ1115011011, Kokesehblommen (Siebenbiirgen), Κο1105011, Kornblumen (rothe), Korn·
Mohn, Κο111105011, Κϋ111111110111111011 (rath), Mahn (wilder), Makuf ke, 1110011,111081)100111011, Muech (81011011
1111180111. 0111111011111101, Pater-blame, Pippau‚ Ρο10, Ρ111·801111Ζο11, 30111111110111101111,3000111011. 30110, Rona-
1111101110, 30110-01301110, 8011110110, 8011110110111111011, 80111101101, 8011ηο11105οι1, 8111011, 8110111050, Veltmage,
Wild<›nh11el,Wilden Mohn,Wild1uaen, Windmohn; Engl. Blind-eyeS, Blindy-buffs, Canker, 00111101·
1050, (jheesebowl, Che-show, Coekeno, (¹00k's 001111), 0001(’0-110011, (3001ςέ 3080, (3011111110011, (ἶορ 3050,
Copper 3000, 0010·110ψο1·, Corn P0ppy‚ (30111 3050. Cup 3050, Cusk, Dat-nel, EaracheS. Field Poppy.
Fire-flout, Gye‚ Ηο01100110, ι10011·811νο1··[)1110, ,10110-811νο1-Ρ1110, 11181111111185, Mamm, Ρο15011 Poppy, Pope,
Popple, Poppy, Puppy, Red Poppy. 3011 11Υο011, 3111ψο011, 8001101 Poppy, Soldiers, Thunder 30115,
'Phunder-fiower, Wild Poppy, Yedwark3 Fr. Coq Pavet, Coquelicoeq, Coquelicot, Pavet rouge, Poin-
00011, Ρο1100011, 3050 110 loup3 lt. Bambagelle, Bubboline, 011010, ΡοΡονο10, Papavero· erratice, Papa-
vero salvatico, Ρο51110010, 3005, 311005, 3051100010, 3050100010, 8011010.

Sandsynligvis er denne Art 0111111110118 1111110111 111 Europa fra 0110111011 som Ugraesfrss blandt
Κο11101 08 11111105 1111 paa denne Maade i llaesten alle europaeiske Laude, ja 0111108 1 Amerika og paa
N y Seeland. I Norge forekommer den nu hist og her til Omeguen af Throndhjem (63⁰ 26‘); men
i 110 5011010 Αο1 01 den blevet 1110801- 530111οι1, af 0011111ιο 01111111, 50111 ovenfor (Π. Ρο8. 26) 01 5081
om Chrysanthemum segetum. Ι 81101180 01· den forvildet 111 Upland 08 1Ῑο51111011101111. Denne Art
1101 jeg ladet. dyrke ved flere af 1111110 1Γο1008551-011011011 Nordland 08 Fiumarken, og de 10 1101-11-
118510 8101101, 11ν111 den 11111111 1101 givet 1110110111 Fre, 010 I'restegaardene i 8108011 (67υ 543‘) 08 Μο015·
0111110100 (1390 10¹). Ved Fjeldstuen Kongsvold paa Dovre (⁵62⁰ 18‘), som 118801 paa en Hflide af
‘2940‘ (9:22 m.) 0. Η., 1101· 11011 0111108 5111011111 sig som Ugraes i Haven.

ved Theben i Overaegypten blev der 1881 aabnet en Mumiekiste (fra noo—1000 f. Chr.),
der 1111101101111 011 Ρ11111150550, som fra overst til 110110151 var omviklet, med Blomsterguirlander. Blandt
disse fandtes ogsaa en Form af Papaver rhoeas med smaa Blomster, der 1101111 2¹l2 Centimeteri
Gjennemsnit 08 vare 0111110111 af 5011111ιο 8111110150 som de, man nu 501 1 Maengde i Kornagre i
Middelhavslandene. Blomsterne vare 5011110110 1110110115 110 endnu 510110 1 Knop, og af denne Grund
havde baade Stevtraadene og Pollenkornene 1101111 518 80111. Blomsternes Farve var 1110801 friskere
end om de havde vaeret opbevarede i 01 Herbarium. Naar Kronbladene bleve fugtede med Vand,

efterlode de en 111011( Ρ101 paa Papiret. Nu findes denne Ast 1110801 01111111110118 1 110 Ε8110 01
AEgypten, som graense 111 Μ111110111ον01, 111011 ikke i Overaegypten ¹).

Om denne eller maaske en naerstaaende Art (maaske Pap. argemone eller Pap. dubium),

51801 Dioscorides (de 11101. med. 4. 154), 01 Freet. og Bladene bleve brugte som Medieiu 08 01 Vin.
hvori man havde kogt FrecapslernQ havde 011 11011ον011ὀο Virkniug.

Papavor bracteatum, Li11dl., 50111 er vildtvoxende i Sibirien, hvorfra den 1817 blev indfert
111 Ε118101111, 1101· jeg i Norge ikke 5001 dyrket paa 110801 110111118οΓ0 81011 01111 Μο1110 (62⁰ 44‘).

Papavor orientale, L. Engl. Oriental Poppy; Fr. Pavet du Levant, Pavet d'Orient, Pavet
110 Tour11ef0rt; lt. Papavero d'Oriente Vildtvoxende i Armenien, hvorfra den 1714 01 1111111011 111
3118101111. Denne Art findes 11151 08 1101 1 Haverne som Prydplante, 08 1101 110111Ιί8310 81011, hvor
11011, 50011111 11118 bekjendt, 11111111 1101 1110111511οι, 01 Ρ1·0510800111011 1 Maalselvdalen (69ο 10‘); men der
har 11011 dog ikke givet 1110110111 Fra.

¹) Α. Engler. Botanisvlu» ,1011111110111-1. 5101 1111. ,1881 . l‘ag. 1911Ὠ ¹.)l.

