141 ζ

 

Stykke Laud 111 Dyrkning af Poteter3 af disse frembed han forst Knoller 1113318, for'en 1113831 1111118
Ρ113, 08 31(1311 1113ν3ᾶ3 11311 1133 31 faa disse uddelt 813113; 111311 33118οᾶ13οω 1118311 vilde modtage
dem. Han greb da 111 et audet Middel: I alle naerliggende Landsbyer lod 11311, ved Trompet·
blaesere, kundgjere for Almuen, 31 enhver, som beskadigede hans Ρο1313813 31131· 31131 Ρο13131, vilde
blive straffet efter Lovens hele Strenghed. Dette hjalp: Ρο131311 blev nu ligesaa tillokkende som
enhver auden forbuden Frugt, 08 fra nu af blev den med en 11110118 Hurtighed udbredt saa godt
som over hele Frankrig ¹). Paa flere Steder i (131 1101(11183 Frankrig kaldes Ρο131311 ikke Pomme
de terre, men Parmentier.

Om Potetens Indferelse i Danmark siger Thaarup²): ›Den fortjente, patriotisksindede
Provst Lfiders i Gliicksburg fortaeller, 31 311 Tysker 0111113111 1743 kom her 111 Landet og 33813 31
3111131313 denne Vaext for Indbyggerne; men Ukyndighed, en 3131 Sort og Egennyttighed forvoldte,
31 Fortroligheden til ham bortfaldt og den gode Sag havde naer kommet i Miskredit. Lfiders
bidrog ved sit Exempel, ved Uddelelse af Saettekartofler, og ved 31 11(131 Skrists Udgivelse, 33313
1113831 111 Udbredelse af denne 333 3331113133 11181183 Frugt ³). Det var 0111113111 ved Α3131 1750 31
11311 begyndte. En Godsei-er, Justitsraad Fogt ved Kraagerup, findet jeg naevnt som den 131313,
(131 1 Sjaelland begyndte KartoffelavL 0111113111 ved samme Tid. Praesten Trojel i Fyen bidrog ved
Udgivelse af 31 11(131 Skrift 0111 Κ31101131· 1766, 08 ved 3311111133 Dyrkning, 1113831 111 Udbredelsen,
isaer i sin Egn«.

Poteten har dog maaske 110831 tidligere vaeret indfort 111 Danmark. Det 113131133 113111118,
31 (1311 311313(13 1719 skal vaere 111381 111 Fredericia af 110813 Η11831101131, del· af Ludvig XIV bleve
fordrevne fra Frankrig og som, med Regjeringens Tilladelse, 11033113 318 1 (1311 1131 naevnte By,
hvor de dyrkede Poteten ⁴). ’

Ι)3 historiske Oplysninge1·‚ som jeg hidtil 1131 fundet 0111 Ρο1313113 Udbredning og Brug i
Danmark, ere forholdsvis 1113831 tarvelige3 det kan derfor her maaske vaere af Interesse 31 33, hvad
Digteren K. L. Rahbek 31831· 0111 (1311113 Sag ι”); »Min Fader havde (for tredie Gang) Bryllup (i
Kjebenhavn) den 22(13 November 1709. (Rahbek var da ni Aar gannnel). Ved Bryllupsbordet
blev der 1311 0111 (1311 cla nysig indferte Kartoffeldyrkning‚ og det blev 31131311111118, dog 1111183 30111
Τ3811 1133 Liberalitet og fordomsfri Taenkemaade, afgjmt, 31 Kartoflerne, isaer til 31 fodre Κ1331ι113,

fomemlig Svin 08 Fjederkrae, kunde have 3111 Nytte, 311 Kjendelse, der imidlertid neppe vilde have ·

bevaret sig i 11111 Minde‚ hvis jeg ikke, da jeg 31 Par Α31· efter kom til Herlufsholm (Latinskole
med Opdragelsesanstalt)‚ havde fundet 333 hyppig Anledning 111 31 1011113313 08 forfaegte deni
Anledning af 81113311133131311, (131 syntes 31 31133 (1311113 Rod for nyttig 111 3113 Ting«.

 

¹) K. W. Volz. Beitriige zur Knlturgesohichte. Leipzig. 1852. Pag. 248. ,

²) Frederik Thaarup. Udsosrlig Veiledning til (131 Danske Monarkies Statistik. 1313 Del. Kjobenhavn. 1812.
Pag. 52. Cfr. C. G. Rasn. Danmarks og Ηο1313113 Flora. 2 D. Kjetbenhavn. 1800. Png. 157. Magnus
Stephensen. leland 1 det attende Aarhnndrede. Kjobenhavn. 1808. Pag. 52.

³) Philipp Ernst LiiderS. Knrzes Gespriieh zwisehen 31113111 Landmann und 31113111 Ρ13ά1831, worinn die Materie
vom Lein-, Ρο13103·, Hopffen- und Kleverbau abgehandelt wird. Flensburg. 1760. Von dem Anbau der Ρο13103.
Pag. 49—91.

⁴) Landoeeonomiske 'Pidender‚ udgivne af 31 83131131) i Sjaelland. 2(131 Bind. Kjobenhavn. 1815. Pag. 194—98. —
J ean-M 313 Dal gas. Tableau historique et statistique de l'et-ablissement ‹1oe reformes ἐι Fridericia 311 Jntland.
Kopenhague. 1797. Ρ38. 20. 21. - J. N. Wilse. Fuldstaendig Beskrivelse over stapel-staden Fridericia.
Kjobenhavn. 1767. Ρ38. 95. 118. 240.

ὅ) Κ. L. Rahbek. Erindringer as mit Liv. 1 Ι). Kjobenhavn. 1824. Pag. 65.

