377

 

1)611116 Α11, hvis oprindelige Hjern man ikke kjender, er indfert 111 Skandinavien som
Ugraesfro 111611111 Κο11161, 08 findes nu i Norge, tilsyneladende vildtvoxende, saa 161181 111οᾶ Nord,
som man dyrker Byg (70⁰). I de sydlige Egne af Norge er den dog ikke fundet 111 611 616116 Η61116
over Havet end omtrent 1000‘ (314 m.). I Sverige er den iagttaget saa 161181 111οᾱ Nord som til
(161 sydlige Lappmarken; i de bayerske Heilande gaar den op 111 3633’ (1140 111.) 0. Η. For 30—40
Aar siden var baade Agrostemma 81111680, Centaurea cyanuS‚ Chrysanthemum segetum, Papaver
rhoeas 616. 1116861 almindeligere i Norge 61111 1111, 08 0111 Grunden 1161111 11166 jeg henvise 111, hvad
der tidligere (II. Pag. 26) er 6681 0111 denne Sag. Denne Art, der nu findes saa 80111 60111 overalt,
hvor man dyrker den gamle Verdens Kornarter, har rimeligvis altid 161166861 111666; ialtfald er den
fundet blandt Affald af Korn i Torven ved Paelebygningerne i 8611116161). Den friske Rod har
tidligere vaeret 1111181 111 61 61611(166 Ν6166111611111118, 08 111 (1611 Ε11116 skulde man forst tygge Roden
og derpaa stoppe den i Naesen. Hermed, heder (161, har man gjort rene »Undervaerker« ²).

Uagtet Agrostemma 81111680, 60111 ovenfor 6681, tidligere var 61 almindeligt Agerugraes i
Norge, er (161 mig dog ikke bekjendt‚ 61 111611 her har havt Leilighed 111 61 16811686 (1611116 Α116,
1166116 for Mennesker og Dyr, gistige Egenskaber, som 1111 ere haevede over enhver Tviv1³). Naar
Korn er blandet med Froet af Agrostemma 81111680, giver (161 heras malede Mel 61 Bred, der
(ligesom Froet af Melampyrum pratense) har 611 mere eller mindre violet Farve 4). Β16ὀ61 saar
ogsaa (efter Maengden af Froet) en staerk braendende Smag og skal virke bedovende3 Freet inde·
holder nemlig 61 8111181 Alkaloid‚ som har faaet Navn af Githagin. I Frankrig 'har man i (1611
nyeste Tid gjort· Forseg med 1161 pulveriserede Fre af Agrostemma 81111680. Ι)61 111616 618 (16, 61
611 Kalv (16116 af 0111116111 16 Grammer. Det heder videre, 61 Freet virker som Gift baade for
AEnder og Gjaes, der (16 af Betaendelse i Tar-mene, men 61 Hans ikke spise Froet‚ naar (16116 findes

111611111 (161 Korn, hvormed de fodres 5).

Aurostemma bicolor, Lindl. Karasjok (69⁰ 18¹) er (161 110111Ιί8616 Sted i Norge, hvor denne
Art 11111111 har vaeret dyrket; (1611 11666(16 der en Heide af 29⁰ (76 6111.) 08 11101116116116 1 Μ1(11611 af

August, men gav ikke 1110116111 Fre.

Aurostomma coelirosa, L. (Eudianthe 606111066, Rehb„ Lychnis eoelirosa‚ Desv„
Visearia coelirosa, DC„ Visoaria elegans, Hort.). Tkl. Himmelsrosohen, Himmelsrosle,
Marienroslein, Rubincher; Engl. Commou Coeli-Rosa, Rose of Heaven3 Fr. Coquelourde, Rosage
du ciel, Rose (111 6161. Vildtvoxende i Levanten, hvorfra den 1713 blev indfert til England. Det
nordligste Sted i Norge, hvor denne Art har vaeret dyrket, er Karasjok; den blomsssrede der rigelig

og naaede en Heide af 20¹⁴ (52 om).

¹) Osw ald Heer. Die Pflanzen der Psahlbauten. Ziirich. 1865. Pag. 20. Cfr. H. Christ. Das Pflanzenleben der
Sehweiz. Ziirich. 1879. Pag. 432.

²) Johann Friedrich Gmelin's Abhandlung von den Arben (166 1161116616. Liibeek. 1779. Ρ68. 57.

³) Oversigb over (161 kgl. danske Videnskabs Selskabs Forhandlinger. 1849. No. 5, 6. Pag- 96. Liebig's Jahres-
berioht 1851. Pag. 565. 1857. Ρ68. 530. Τ11. Husemann und A. Husemann. Handbueh der Taxioologie.
Berlin. 1862. Ρ68. 622. Friedrich Nobbe. Handbuch der Samenkunde. Berlin. 1876. Ρ68. 465. Leopold
J 1161. Botaniseher Jahresbericht. VH Jahrg. 1879. 2116 Α1111161111118. Ρ68. 335, 343. Fiihling's landwirthschaft-
liche Zeitung. XXX Jahrg. Leipzig. 1881. Ρ68. 112. Τ. F. Hanausek. Die Nahrnngs- und Genussmittel 6116

dem Pflanzenreiehe. Κ66661. 1884. Pag. 24.
⁴) Jahresbericht iiber die Fortsehritte der Pharmaeognosie 816. 1868. Ρ68. 504.
⁸) Archiv der Phar-macie. Dritte Reihe. 14 Bd. 1879. Ρ68. 87.

11. 48

