510 “—

 

Eoum urbanum, L. Nol-ge. Nellikrod3 Sv. Ν68111161(1111111161; Dan. Nellikerod; ΤΗ. Β666111016,
St. Benedietenkraut, Benndiotenkraut, Benndietenwur2‚ Benedix (Schlesien), Caraffel, Cat-offel, Garafel,
Garafelwurz‚ Garifel, Gariffelkraut, Gariofilat, Hasenauge, Heil aller Welt (061111666666), 1861111661
(8611166166), Κο1111616, Martzwurzel (Mark Β16111166111118), Mannskrast (Thin-ingen), Ν 68616161116111,
Ν686166111616 (Augsburg), Nagelchrut (81. Gallen), Nardenwurzel, Negelinkrut, Nelkengaraffel, Ν elken-
wurz, Sanamunda, Sanikel (wilder)‚ Sfinmund, Weinwurzel; Engl. Avance, city Αν666, (nove-root,
Clovewort, Cow-wort, Goldy, Harefoot, Herb Bennet, Herbal Bennet, London Basket, Minarta,
Ram's·foot Root, 81. Β66661’6 Herb, 8161 of 1116 Ε61111, Wood Avens; Fr. Beno'ite commune. Β660116
61116166; lt. Cariofillata.

Almindelig vildtvoxende i Lavlaudet 111 816866 Prestegjeld (67 0 56¹) og Kabelvaag (680 12‘)
i Lofoten. I de sydlige Egne af Landet 'gaar den sjelden 1161616 end 06111661 1500‘ (470 m.) 0. Η.
I Sverige til 06111661 63⁰. Roden‚ som i sin Tid var i Α11666166 60111 Modicia, har 1111118616 vaeret
officinel under Navn af Radix Caryophyllatae 6. Gei urbani 6. Sanamundae.

Dryas 061011616Ιῴ L. Norgo. Reinblom‚ Renblom3 Isl. Holmsdley, Petrssdley, Rjt'lpna-lauf,
Rjtipna·lyng; Sv. Fjallsippa‚ Fjfillvippa3 Sv. Lap. Nuorsa3 Tkl. Alpengamanderlin, Berggamanderlin,
Gathau (weisser), Hirsbrome, Hirtzwurz‚ Κ6161111, SilberwurZ, Waldgbttin, Waldnymphe3 Engl- Avens,
Mountain AvenS, White-flowered Dryad, Wild Betony; lt. Camedrio 6111160, Oamedrio nervine.

Meget almindelig i Νο1866 Η611611116 fra 59¹l2⁰ 111 Nordeap (71⁰ 10‘), 08 1161 111 66 Η61116 ai
950³ (298 111.) 0. Η., 661111 111 Varanger i fist-Finmarken. I de sydlige Egne af Norge findes den
gjerne fra 2100 til 4200‘ (658—1318 m.) 0. H. 80111 66 Eiendommelighed 6166 det her bemaerkes,
at denne Art, der, som ovenfor 6681, 61 611 Η61ῇ6111611161116,’1161166 1 Naerheden af Langesund (59⁰ θ’),
1166 Νο1866 Sydostkyst, lige ved Havers N iveau, hvor den trives 1116861 80111 08 formerer sig staerkt.
Under 66611116 Forhold er den 08666 fundet 1166 VaraldSflen i Hardangerfiord (60⁰ 6‘), i Frosten
Prestegjeld (63⁰ 35⁴) ved Throndhjemsfjord og 1166 Leko (65⁰ 6‘) i N ordre Throndhjems Amt. Ρ66
fleme i Helgelastd (011111. 660) 08 videre nordover findes den gjerne i Maengde lige ned til Havet.
Ρ66 Tundraen i det nordlige Rusland 8661 11611 ikke sondenfor Polarcirkelen‚ 11166 er 1116861
almindelig nordligere‚ 661111 1166 1176186160116611 08 Novaja Semlja til 73⁰ 20¹ ¹). Ρ66 81111611618611 61
1166 fundet ved Brandywine Β6)1 (800 24’), hvor 1166 8661 1186 111 86681666666. Den 61· 08666 fundet
1166 flere 8161161 161186 8111111666 Kyst, mod Nord til Ρ160111660116111666 (740 44’) 08 Mundingen af .

¹ Taimyrfloden (750 36⁴), og videre 661ον61 111 81. Lawrence Bay og Konyam Bay ved Behrings·

straedet. ²). Denne Art er 166861 611616116118 1166 16161111 08 1186666 1166 (3166166116 Ostkyst mellem
73-760 ³) 08 1166 Vestkysten lige 111 Ρο16116 Bay (810 4Ο’)4).

Β16116116 6111666 med ster Begjaerlighed af Reman, og af 116 11016116 Lapper bruges de mod
forskjellige indvortes Sygdomme. Paa 16161111 616 116 Rypernes vigtigste Fndemiddel om Vinteren,
08 11611166 tyde 08666 10 af de ovenfor naevnte islandske N avne. De 16116116 Β16116 have ialtfald
1111118616 vaeret 11111816 1166 1616611 6016 86110861 for Τ116 ⁶). D 6 1 bruges 08666 denne Art 1166 flere
Maader som Kvaksalvermediein: 116866 af hele Planten, der 1668866 1166 (1161161, 16116661166 81666616
Mund og N aese mod Ηο616; 1166 af de friske Blade 6111116666116 Saft 6166166 1166 Vorter, for 61 fietne

) A. G. Schrenk. Reise dtu-oh die Tundren der Samojeden. Dor-pat. 1848—54. 2 Th. Pag. 45⁹.
²) Vegaexpeditionens vetenskapliga iakttagelser. 1. Pag. 527.

³) J oh. Lange. Conspectus Florae Groenlandieae. Kjobenhavn. 1880. Pag. 8. .

⁴) A. Englo r. Botenisehe Jahrbfiohor. 6 Bd. 1884. Pag. 86.

0) N.

Mohr. Foreog 111 en Islandsk Naturhistorie. Kjflbenhavn. 1786. Ρ68. 191.

