ψ-153

 

110813 Α31· 31ᾶ311 81011 ikke uheldige Forseg med Dyrkning af Ρο13131 ¹). I Gouvernementet Archan-
gelsk kan 111311 ikke med N ytte dyrke Ρο13131 ovenfor den 65(13 Brededrad; ved Flekken Ustjzyljma
iTundraen (650 26’) blive de ikke 313113 311(1 Η33331113ᾶᾶ31 ¹¹). Paa Vestkysten 31 Kamtschatka,
θ 111101 Ρο131311 111311 111111311 1 Slutningen af forrige Aarhundrede, dyrkes den ialtfald 333 131181 111οᾶ
N ord som 11] Landsbyen Werchne Kamtschatsk (540); paa N ordvestkysten af Amerika, hvor den
blev indfert 1805, dyrkes den nu 111 8113113 08 Kadjak (570), 08 (131 bruger man i Almindelighed
kun Tang til Gjedsel. Dcn evangeliske Μ1331011331311011 H ebron (580 15’) synes 31 vaere (131 nord·
118313 813ᾶ paa Amerikas (bstkyst, hvor Ρο131311 111(1111 med Held 1131 1133131 dyrket. Ι Α3131 1857
113313(13 111311 (131 11313 Kurve fulde af Ρο13131, 30111 11313(13 12-16 Lod (186-249 81.) 08 (1311 3131313
havde endog en Vaegt 31 20112 Lod (319 gn). Fort No rman ved Mackenzic‚ som ligger naesten
ved 650, synes 31 113313 (131 nordligste 813(1 1 (131 amerikanske Indland, hvor man hidtil med Held
1131 dyrket Poteter ⁸). ’

Ved Julianehaab paa Grenland (600 44’) have Poteterne enkelte Aar 111011131131, 08 »under
hver Plante fandtes gjerne 31 Ρ31 Κ1101131 paa en Vaegt af 4-8 Lod (62- 124 81.), 111311 (13 3111183
11313 311133, 333 31 (131 1131 neppe 1133133 4 Fold« ⁴). Seuere heder (131, 31 »Udbyttet 31 Ρο1313111311 1
11313 Gronland kun kan 3331133 111 31 Ρ31 Skjepper (0111113111 35 111131) 0111 Α313κ< ⁵). A. E. Norden·
skicld siger‚ 31 Ρο13131, ved Igaliko-Fjord paa Grcnland (011111. 610), »111113ᾶ33 ypperlig i Sengene
omkring de Indfodtes Hytter« ⁶).

Den navnkundige islandske Ρ1331 Bj 3111 H 311ᾶο133011 (1714-94), (131 1 flere Henseender
har 31013 Fortjenester 31 311 Faedreland‚ indforte (13 131313 Ρο13131 111 131311(1 113 Kjebenhavn i Α3131
1758. Effer flere Aars Μ313 lykkedes (131 113111 08333 31 faa disse 111 31 1111133, 1138131 (1311 Ρ13313·
833111, hvor 11311 boede, 833013311311311, ved Patrecksijord paa Nordvestkanten af Oen (65¹l20),
har en, i klimatologisk Henseende‚ 1113831 uheldig Beliggenhed. Sterstedelen af de Poteter, 30111 1111
dyrkes paa Ι31311(1, ialtfald paa Nordlandet, nedstamme, directe eller indirecte, fra 113113 Culturer ⁷).
I (13 sydlige Egne 31 Ι31311(1 fik Presten Arne Thorarensson 10 Τ311(131 Ρο13131· af 10 Ρο11313
(Ι1111313) Udsaed ⁸). Μ311 (131 gik dog 13118301111 1113(1 Ρο1313113 Udbredning, og 1788 blev der udsat
Praemier‚ for 31 1131111113 Potetdyrkningen, baade paa Island og Faeroerne ⁹). Akreyri (650 40’) 31
31 af de faa Steder paa Island, hvor Potetdyrkningen 1131 113331 1108311 betydelig Udviklingw).
Enkelte Aar 1131 111311 (101 311131 111(1111 800 Τ311ᾶ31, 08 11313 Byen ›gjer Indtryk af 311 Ρο131111311κ ¹¹).
I Naerheden 31 (13 11311113 Κ11(131· paa Island‚ hvor Jorde'n har 311 1131313 Temperatur end 311(1311313(13,

dvig Kr. Dua. Skisser fra Lapland‚ Karelstranden 08 Finland. Κ1131131113. 1870. Ρ38. 137.

G. Schrenk. Reise durch die Tundren der Samojeden. θοι-1131. 1848-54. l Th. Pag. 124. 189.

A. Petermann. Mittheilungen (113. 1856. Ρ38. 421. 1859. Ρ38 125.

⁴) Dr. H. &nuk i Tidsskrift for populaer Fremstilling as Naturvidenskaberne. 4de Raekke. 2ᾱ31 Bind. Kjabenhavn.
1870. Ρ38. 232.

0) Det danske geographiske Selskabs Tidsskrift. 1 Bd. Kjobenhavn. 1877. Ρ38. 93.

0) Nat uuuuu 'Ide Α3183118. Christiania. 1883. Ρ38. 187.

⁷) Kortc Beretninger om 110813 Ρο1338 111 Landvaesenets og isaer Haugedyrkningens Forbedring i leland. Kjobenhavn.
1765. Pag. 16. — Udtog af Povel Vidalin’s Afhandling om Islands Opkomst, under Titel Deo, Regi, Patrim-
8013. 1768. Ρ38. 178.

0) Islandske Maaneds Tidender. Kjobenhavn. 1775. October. Pag. 24.

0) Fortegnelse paa de Prismaterier 08 l’roemier, 30111 (131 kgl. danske Landhusholdnings 83131131) udsaettcr. Kjeben-

¹) L u
²) A.
³) Dr.

. . . — 3.
¹⁰) III’avss. K1 ZissgtialuagKalffimt d. Bidrag til en historisk·topographisk Beskrivclse over laland. 11. Kjobenhavu. 1882.
Ρ3 . 11 .
¹¹) Βεῗ 1131113113 geographiske Selskabs 'Pidsskrifn 1. Kjobenhavn. 1877. Ρ38. 91. ¹

