397

o
δ
ἡ . ἡ . ι , - , , . - Δ, , , , Α Α. « « > - v-· ⁴ .. γ . . ,.
v , :2 γλ γ’ . ¹ , * , ¹ ⁴ Δ ’· ’ ⁷
ὗ T μ’ . ” ’ > ‘⁴ > -, ’ · .
v, Δ ’,1 . v .’, ’ ’ ’ ,Δ , , . ¹ ⁷
, . . ¹ ‹st ,, *z Ἰ ¹ , ,μ 3 ⁴ Ἰ ¹·- ,
ν - - Δς ..v .· ,- . · t: ·· , ’ η ’, v· .* t Ᾰ·.·.’, ,· ,
„25³2” - ¹ 21- ’ s ⁷ ·, ,   . , ,ς ff , >··,.:
„fl κη .„‘1 Ι ⁷ ’γ ’ἶ ” ι ” - , , ι4 ⁴2
. , - ἡ. ,ι 3 ,ζ , Ν ⁴ Δ , Ἰ- , .. .. 3
. , ” ⁴ r ·⁴ ς.. . Δ . , . . Α. ‚
, ·· 1 ⁴ , ς.) ³ . ‘⁴ θ ζ’ ,⁹ »ν ’ ·’ ·’ .- · *2 . . 7 ·:
,γ .:.½,“ ,1, ,ι’ ,⁴ γ - .* ⁷. . v .
,Δ Δ ,Δ ⁴ '1' ¹ ¹ › v, . V
¹ 2221 ’ *⁷1.- , . ., ⁷
t ⁷⁷⁷⁷⁷⁷ ἱ ’ ⁴ ⁴
tr , j. ω, -. ,· 4ῑ ·
> = ¹ ⁹ ³ '⁷ ι’ = ’ . .. ’ ἃ “ · ;”; , ;
ι ’ ” ’ .- z: τ ’ sss-ts&
¹ ⁴ - ¹7 · v ,, ⁴·

Fig. 129. Acer platanoides ved Triset i Lam-dal.

 

 

 

