464

 

i den hedenske Tid. P ae rer ’68 Κ116611 661 616, 66611161 mig bekjendt, ikke 61616116 hverken i
Sagaerne eller Lovene. Kirsebaer har man dog rimeligvis kjendt, i det 61166616 1 66116116 1118116 61
11611661; 1111 666 Skog 61 vildtvoxende Kirsebaer (Prunus avium), 11116161 661 endnu findes Rester i
111-1166 Prestegjeld ved Sogneijorden, har rimeligvis 616661 661 116 61616661186 Tider. Κ611 Τ16 61161
Christendommens 1661616166 66116166 (168 AEbler, og 661 66668 666 16681 N ord i 1166661 som i (161
16166616 1 Romsdalen: 1 611616 Frostathingslov (XIII. 11.), der gjaldt for 66666 Ε811 68 1161661161
161111 Throndhjem‚ heder det: »168611 maa 1616 1 66666 Μ6666 Noddeskog; 16161 1166, 66 miste han
Nndderne og give Landnam3 men„ for AEbler og Humle skal han 1161616- Vaerdien og give
Landnam tilliget. (Α11666 668 ikke den almindelige Tyvsstraf). AEbler naevnes 68666 paa 16
Steder i Speculum regale (Christiania. 1848. Cap. 7 Pag. 16 og Cap. 11 Ρ68. 25), 68 1 (1611
bekjendte Talemaade »at bide i 661 sure AEble« i olaf Tryggvessofi’s Saga Cap. 229, i Slutningen.

Af de 0116161 61 66 861616 Love, som 116118616 have vaeret naevnte i 66116 Skrift, vil man
have 6661, 61 Lovene 61116 udtrykke sig klart, og med 66 166111 Enkelthederne 86661166 Ν61681181166,
6111 66 forskjellige Gjenstande, som de behandle. Her bruges 66616666 01661 Noddesko g (nat-askog)‚
hvormed 661611181116 61666 kan 616666 (16 ν1161ν6116666 Busk03 men om AEbler og 111116Ιᾷ 6616 fore-
komme i eamme 116116166, er der ikke brugt. 61 666616 Udtryk, som tyder paa, 61 61666 116116 1166161
dyrkede. Af den 11616 Sammenstilling synes 661 66668 11166118616, 61 1161166, 6111 (16 her 66111616
Vaexter‚ kun har 16661 (16 vildtvoxende. I den sydlige Del 61 661 Β1611161, hvor Frostathingsloven
gjaldt, findes 116666 Humlen' og AEbletraeet i vild Tilstand. Det 61· ovenfor paavist (ΙΙ. Ρ68. 459),
61 Vildaebletraeet, 116666 1 Romsdalen og de 11161666666 Ε866, kan 666 611 1616166118 -betydelig
8116116166, 68 1 denne Del 61 11611661 61 661, 666116 666 Ι)68 1668, 611616661181, 61 66 611166, 111161
voxende AEbler 66111166 6111 Η66166, 8361611166 1 Ho til udover Vinteren og spises. Det er derfor ikke
usandsynligt, at man har gjort (161 6616166 6668668, 66 6111661186 Τ16611ι18161· 6166 have vaeret 166861
6161666. Ι)61 61 heller ingen Grund 111 61 116, 61 661 dyrkede AEble 16161 skulde vaere 11161161 1661611
111 Norge og plantet 666 16681 1666 Nord som i Romsdalen. Hertil kommer, 61 Magnus Lagabvter‘s
Nyere 1166661611 (61 2466 Juni 1274), 661 behandler det 66611116 Ε11166, 68 som paa (16116 8166 sees
61 vaere en Udskrist af Frostathingsloven, udtrykker sig med (166 161 11611666 616116661186 Noi-
681181166. 1)61 heder 6616118 1161 (ΙΧ. 9.); »Om en Mand 8661· 1 66666 Μ6666 1168116116, Α11861166·
have, AEblehave (61116861151), 61161 Naepe-, Ε116- 68 Β66661166, 68 61 (166 Frugt (61616), som 16611
11661861 med Η686 61161 Vagt, da 61616116 han det dobbelte 111 Eieren og give 16 Θ16 1 Bod
(bokkabot); 11166 66166111 11611 16861· 666 166861 6616 111 66 9166 Vaerd 61161 16616, 66 61 1166 111-6618
(161161 som for 66661 Tyveri‹. Uagtet det Sted i Frostathingsloven, der er 1681 111 Grund for naer·
vaerende Lovsted, 68666 66611661·- Η66116, 1111666 (16666 668 1161· ikke optaget som dyrket, hvilket
derimod 61 Tilfaeldet med AEbler, Naeper, Erter og Bonner (oz Vicia 16116), 6616 611666 timeligvis
11166 116616 16616116 1 666 Τ16, ’(161 118861 16611616 116886 (11666 116116 ¹), medens sandsynligvis Humlen
ikke 66666 havde 1166161 dyrket. I 61 Brev 61 November 1299 2) 66116166 Bispens AEblehave
(pomerium) i 8161166861, 68 1 et 66661 Brev af 2866 Μ61 1365 ³) 66116166 66 AEblehave paa Gaarden
Hausathveit i Ullensvang Prestegjeld i Hardanger. Fra Haakon V Magnusson har man en For·
6166168, (1616161 Bergen 14(16 November 1315 ⁴), om Handel i Byerne, 68 her findes 1116661 611661

¹) P. A. Manch. Det norske Folks 111616τί6. 2 Bd. Pag. 1018.
²) Diplomatarium norvegicum. IV. No. 45.
³) . Diplomatarium norvegicum. Ι. No. 385.

⁴) Norges 8611116 Love. 3. Pag. 121—22.

 

