171

 

Prestegaard i Hallingdal (600 37¹), der ligger paa 66 Ηο166 af 1500¹ (470 61.) 0. H„ blive Planterne
gjerne 3¹l2‘ (110 cm.) 11016 08 1110166116 1 8161616866 af August3 men de have 1116111 ikke givet Fre.
Throndhjem (630 26’) 61 (161 6016118616 8166, hvorfra jeg har faaet spiredygssigt Fra. Ι Karasjok, i
Ost-Finmarken (690 18’), 11νο1 Tobaken blev dyrket i 106 86663016, blev 666 kun 30⁰ (78 cm.) 1101
08 111016611666 ikke, men de 6101616 Blade vare 18⁰ (47 em.) lange og 13⁰ (34 em.) brede. Ηο6166
1876 fik jeg fra Vardo (700 22‘) en Tobakplante, 'der var blevet 61666666 1 66 almindelig »kold«
Benk. Den var 6¹l2‘ (204 m.) 1101 08 66 6101616 Β1666 vare 18⁰ (47 em.) lange 08 12” (31 em.)
brede. Blomsterne vare netop udsprungne.

Nicetiana macrophyna, Spr. Den saa kaldte Maryland-Tobak er rimeligvis kun 66
Varietet af den foregaaende. Ved Kabelvaag i Lofoten (680 12’), 6016, saavidt mig bekjendt, er det
6016118616 8166 1 Νο186, hvor denne Art, hidtil har vaeret dyrket, bleve Froplanterne, da de havde
fire Blade, 66116 ud i Haven og havde i 8161616866 af Sommeren 61 1106181 Udseende. Β10166161-
knopperne viste sig, men faldt 6116111666666 af, paa Grund af 6166181 Regnveir. Planterne bleve
2¹l2‘ (77 em.) 11016 08 66 6101616 Blade 2¹ (62 cm.) lange 08 14” (36 cm.) brede. I 66 6086616666
81166118 80616161 giver 666 ved Christiania 1606661 Fre, og den naar da her 611 Ηο166 af 7¹ (2.2 61).
Ι)6 6101616 Β1666 blive 3‘ (94 em.) lange og 20¹¹ (52 cm.) brede.

nicotiana rustica, L. Sv. Bondtobak‚ Turkisk Tobak3 Dan. Bondetobak; ΤΗ. Amazonen-
taback, Bauerntabaek, Kleiner Taback, Tfirkiseher Taback, Veilchentaback3 Engl. Green Το116600,
Latakia· Tobaeeo, Syrian TobaccO, Wild Tobaceo-plant3 Fr. Priapee, Tabae des paysanS, Tabae
rustique3 Ital. Brasile, Erba corsa, Μο60006, Priapeia, Tobaceo brasile, Tobaeco monocos. ’

Ι)61 har vaeret skrevet 166861 016 66666 Α116 oprindelige Hjem; men (16116 11166 608 utvivl·
601111 60866 1 66 varme Dele af Amerika, uden 61 816661 6661111616 1(66 bestemmeS, da den 66666
ikke er fundet i vild Tilstand. Sandsynligvis er den forst, som Prydplante, 111681 111 Lissabon og
er derfra kommet ud i Europa, hvor den nu findes i alle Laude, dog fornemlig som Prydplante.
Det Iader 111, 61 den 1616166118 116118 61 kommet til Afrikas Vestkyst og Asien. Fra China ser man
nu denne Art 166861 oste 168661 paa sorskjellige Gjenstande af Porcellaen‚ som ere fabrikerede ester
Aaret 1700, 6166 ikke laengre 11111686 1 Tiden ¹). I Asien findes den nu i flere Laude, s. Ex. Persien,
China, Japan &c., paa 816661, 6016 616118 have vaeret dyrkede3 1666 denne almindelige Udbredning
kan 161 forklareS, naar man ved, 61 661 ikke kjendes 161 mange Arter, der give 66 666 6101 Μ666866
Fra som 66 Το1161φ16616, 08 om denne Arts Evne til 61 sprede sig som Ugraesplante, kan det
vaere nok 61 heuvise til, hvad der i 661 10186666 siges om dens Udbredning i de nordligste Egne
af-Norge.

I Aaret 1779. blev der i Spydeberg Prestegjeld i Smaalenene (59⁰ 35¹) 83011 fiere Forsog ·
med Dyrkning af denne Art, som lykkedes godt2)‚ og 66116 er 661 666616 mig bekjendte Exempel
paa, 61 666 her i Landet har vaeret dyrket sor Bladenes Skyld. Ved Aal Prestegaard i Hallingdal
(600 37¹), paa en Ηο166 af 1500‘ (470 61.) o. H„ bliver denne Art, i en almindelig Sommer, henved
3‘ (92 em.) 1101 08 giver 1606661 Fre. Bladene vare 10⁶ (26 cm.) lange 08 11666166 9” (23 cm.)
brede. Ved Prestegaarden i Maalselvdalen (69010‘) blev 6611 66661 1 Benk, udplantet i Begyndelsen
af Juni, blomstrede 866 Juli og gav 1606661 Fre i Begyndelsen af September. Den har der
spredet sig som Ugraes paa flere 816661 i Haven. I Karasjok (690 18’) 111οω611666 6661
de ferste Dage af August 1882 08 blev 3¹ 4“ (104 016.) 1101, 6166 'kort Tid ester blev 666 0661681

¹) Th. M. Fries i Svenska trfidgardssdreningens tidskrift. 3. Stoekholm. 1883. Pag. 107.
²) 1. N. Wilse. Beskrivelse over Spydeberg Presbegjeld. Christiania. 1779. Τ111668. 1780. Pag. 47—48.

22·

