,ΛΠ

 

30111 116ν6 spist Baerene ¹). Vae. vit. id. var. puinila, Horu. er fundet past Vestkysen af Jamal
og paa flere 816661· i 66 6111113116 Egne af Sibirien 111 Pitlekaj og Irkajpi 361111 ved St. Lawrenoe
Bay og Konyam Bay ved Behringsstraedet 2). I Grssnlund's Islands Flora (Pag. 63) 011116163 661,
61 denne Art 61 fundet paa Island af Professor Stoenstru p, men Voxestedet opgives ikke3 sonere
er 6611 fundet ved Uxahver ellel· Oxnahver, paa Nordostkanten af 96113). Ι 661 vestlige Gronland
er (1611 ovenfor naevnte Varietet (β pumila, Hom.) fundet hist og 1161 1116116111 640 10’ 08 74⁰⁴), ja
endog lige til Bushnan Island, ved den 7666 Bredegrad 0).

I Norge bruges de hele Baer og den udpressede Sast i Husholdningen 111 611 Maengde
forskjellige (Diemed. — Paa 10 816661· skal , man her have fundet en Varietet 11166 hvide Baer:
ved Gaarden Gjefle, i Nordre Laud Prestegjeld (600 47 ’) 1 Christiania 81111 08 1 Lyngdal Prestegjeld
(58⁰ 91) i Christianssands 31166). Den samma X'ariesset er ogsaa fundet 0111116111 fem Mile nordenfor
Haparanda.

oxycoccoo nauum-1⁸, Pers, (8611011616 01151606603, Roth, Vaccinium oxy000008, L.)
Nol-ge. Myrbaer‚ Myrtyta„ Tranebaer, Τ161116; 131. Myra Blaberjalffnffi Sv. Myrbar‚ Tranbar, Tran-
juter‚ Tranjom Dan. Tranebaer; Tkl. Affeubeers, Buddlergraufle, Bultbeen, Bultbeeren, Feenbeere‚
Fehnbeere, Fembeere, Fennbeere, Gichtbeere‚ Giehtkraut, Heidbeen (roe), Krahenbeere, Κ168611-
1)6616, Κ16111)6616, Krahnsbeere, Kraniohbeere, Kraienbeere, Marchena'pfel, Marchenbirnen, Masel-
beere, Miessbeere, Miseohbeeren, Moorbeen, Moorbeeren, Moosbeere, Moosbeeri, Μο0311)6613161166,
Moosgranken, Musbeerstrauch, Moschpar, Μο3611)661611, Rausehgrfin, Reuseh, Sauerbeere, 8611611166]-
beera, Sumpfbeeren, Torfbeeren‚ Viebesinge‚ Winterbeeren, Wuotansbeere3 Engl. Bogberry, Corn-
berrieS, CramberrieS, Cranberry, Cranberry Wire, Craneberry, 0161163, 016111160611163, Crawberry‚
Crawnberriffl, Crono, Crones, Fenberry, Fen-grapa& Marish Β611163, Marsh Berries‚ Marsh Worts‚
Monox Heather, Moonog, Moonog Η6611161, Moorberry, Mossberry, Moss Millions; Fr. Α116116 6611116-
berge, Brimbelle 663 11161613, Canneberge, Couissinet‚ Couissinette3 Ital. Mortella di Lag0, Mortella
61 padule, 033160660. ’

Μ6861 almindelig gjennem hele Landet 111 8111361116, Α11611, Ρο13611861 (700 45‘) og Varanger i
&st-Finmarken. I 66 sydlige Egne af Norge 8661· 6611 paa flere 816661 op 111 3000‘ (941 m.) 0. Η.,
ja. 611608 1161616; 111611 6611 giver neppe aarvist moden Frugt paa en 316116 Hmde 0. H 6116 0111116111
2500¹ (784 111..) Ηον66611611 1111663 fornemlig i de lavere Egne og gaar mod Nord lige til Α11611
(700), medens Varietaten β microcarpa (Oxyeoccos microcarpa‚ Turcz.) isaer findes i Hei-
landene og i de 110161186 Ε8116, 111611 forekommer dog ogsaa i (16 sydlige Lax lande f Ex. i Omegnen
af Christiania. Ι 1111316116 8661· Hovedarten 111 6611 sydlige og vestlige Del af Κο16-Η61ν6611,
11νο1111106 Varieteten 61· almindelig paa Halvoen. I Gouvernementet Archangelsk modnes Baerene,
ester Ruprecht, idetmindste 111 Μ63611 (660). Ρ66 1016166136 61· 6611116 Art 1116111 ikke funden paa
Island opgives 661, 61 (1611 skal vaere fundet ved Uxahver paa Nordostkanten af Oen (65¹l20), men
sikkert er det, 61 den i den nyeste 'rid 61 fundet ved Skardsheiffi i Borgefijords Syssel‚ paa Sydvest·
kanten af Oen (640 28‘) ⁷). Ρ66 (1166161163 Vestkyst er 6611 33616611, 111611 findes dog hist og her

¹) A. G. Schrenk. Reise durch 616 Τ111161611 der Samojeden. 2 Th. Ρ68. 461.

0) Vogaexpeditio 116 nav 616 113116 6111186 1 lakttagelser. 1. Pag. 520.

³) 86 bi 16116Β6 n 8 Go 11.1(1 16616116- 113 3661163 6116 36863. London. 1868. Pag. 430.
0) Jo 11. Lange. Conspectus 1001 eGo 6111 1161666. Kj 661) 11116 am 1880. 1)68. 90.

0) A. Engler r. Botanis 6611 Jaiihrbwhr Β6.6. 1884. Pa.g 86.
⁶)TopographiekJmunlf 1·0re.Ng 6Bd.22}1e.fte Pag 168

⁷) Chr. Gr flnlundi Botauisk Τ1633 krist. 14 Bd. Kjo obe nhav v.n 1885. Pag. 214.

