411

 

meget haardt, giver det et fortrinligt Materiale til Skonudder, og dette kan man se af flere blandt
de ovenfor 66611616 1161661666 Navne. Det giver ogsaa 61 10111161181 Κ61 111 61 168116 1666.

Evonymus atropurpurea, Jacq. (E. caroliniensis‚ Marsh). Vildtvoxende i Nord-Amerika,
hvorfra den 1756 blev 11161611 111 Ε11816116. Ι)61 6016118616 8166 1 Νο186, 111101 66666 Α11 1116111
har vaeret dyrket, er 816866 Ρ1661686616 (670 56’) 1 Νο161666, hvor den har holdt sig 80611 flere Α61.

Evonymus 669681110116, Pursh. Vildtvoxende i de sydastlige Stater i Nord—Amerika, hvorfra
den 1806 er 11161611 111 Ε6816116. Balestrand Prestegaard (610 15’ - I. Pag. 83—87) er, saavidt
mig bekJendt, det nordligste Sted i Norge, hvor denne Art har vaeret dyrket med Held.

Evonymus latifolia, Seop. It. Baret de pret, Baret 106, Cape da previ, Fusaggine, Fusaia‚
Fusaina‚ Fusaria grande, Fusaria maggiore, Legn eald, Legn (16 6160666611, Ρ666161, 80011166110,
Verna. Vildtvoxende i Mellem- 08 Syd-Europa og 8661 mod 961 til Tyrkiet og Orienten. For
Dyrkning af 661166 Α11 11611 jeg heller ikke opgive nogen nordligere Graense end 8086661 (610 17’),
ved den nordlige Bred 61 8086615016. Ved Christiania giver den hvert Α61 160666 Frugt. I Sverige
dyrkes den til Upsala.

Evonymus verrucosa, 80011. It. Β6161 (16 11161, 31616 66 11161 11160016, 11116681, Fusaina, Fusa-
jina, Paneter. Denne Art, 6011161· vildtvoxende i Mellem-Europa, isaer i (16 6611186 Laude, har mod
Vest naaet sin yderste Graense i Obersehwaben. Derfra 8661 Nordgraensen gjennem Bahmen, Ober-
schlesien 08 Ρο166 ¹) til Gouvernementet Petersburg (omtrent 590); men den findes der kun i svage
og forkuede Exemplarer. Derimod 61 666 116666 kraftigere 08 hyppigere i Estland og Livland.
Nordgraensen 8661· nu gjennem (1611 61161186 Del af Gouvernementet Nowgorod 08 661116 661118
8161111661 Twer 08 Jaroslaw til Kasan, hvor 666 116161· 618 mod Syd til Gouvernementet Orenburg
(omtrent 550) ²). Den findes 08666 116666 1 Tyrkiet 08 01166166. 1 Νο186 1161 jeg ikke 6661 66666
Α11 paa 110861 6016118616 8166 666 1166 Christiania, 111101 (166 1111166 1116861 8061. I de sydlige Egne
af Sverige dyrkes den til Upsala.

Foruden de 1161 naevnte Arter findes ogsaa 16186666 1 den botaniske Have ved Christiania:
1) Εν. emeritana, L. (Ε. 611616110116, Μ66011, Ε. 661611611111666, Μ61611), 2) Εν. 1166111111, Rupr.,
3) Εν. nana, Bieb. (E. rosmarinifolia, Hort.) 08 4) Εν. obovata, Nutt„ som maaske kun 61 611
Varietet af americana. Af disse findes l 1 (161 sydlige Sverige til Stoekhohn og 3 til Pitea (650 19’).

Gelasium scandam, L. (Ε von yn] oides scandens, Manch). ΤΗΙ. Β661611101661, Baum-
wiirger, Brudermbrder, Rabenpimpel; nngl. Climbing Bitter-sweet, David-root, Fever·twig, Staff-tree‚
816111166 (climbing), Staff-Vine, Wax-work; Fr. Bourreau des arbreS.

Vildtvoxende i de 6611186 Μ6116111616161 1 N ord-Amerika, hvorfra (166 1736 blev 1661611 111
England. I Norge findes denne Art hist og her ved Kysten‚ og det nordligste 8166, hvor den
hidtil har vaeret plantet, er Stegen Prestegaard (67⁰ 56¹) i N ordland‚ hvor den har holdt sig godt
i flere Aar. Ved Naes Jernvaerk‚ i Naerheden af Tvedestrand (580 37’), 1166 Νο1866 sydastlige Kyst,
maalte jeg for flere Aar siden 61 Exemplar, som var 12¹ (3.8 m.) 11611, 08 hvis Stamme holdt 2¹¹
(5.2 0111.)1 Diameter. Den 6161616 Plante 61 (16666 Art, som jeg har 6661 1166 Christiania, var
omtrent 18‘ (5.6 m.) 1161; 666 havde slynget 618 011 1 Κ10666 61 66 yngre Osp (Populus tremula),

 

¹) Moritz Willkomm. Forstliche Flora von Deutsehland und Oesterreieh. 216 Aufl. Leipzig. 1887. Ρ68. 785.
²) A. E. 1613661· und Gr. 11. Η61111616611. Β6111686 zur Kenntniss des russisehen Reiehes. 18 Bd. Petersbnrg.

1666. Pag. 66.

52·

