- {mm--

Som (161 vil sees, er der 08666 11116681 Biavl i Νο111161111, 116111118 1 Hemnes⁴ (66⁰ 13‘ N. B.),
60111 1116111011 61 Biavlens yderste Forpost mod N 0111.

Ι 116116116166611116 Τ61161 61 der kun aufert de Biskjettere‚ hvis Navne ere Foreningen opgivne‚
medens de Herreder, der kun summarisk have opgivet 6111 Biavl, ere udeladte. Den givet· 61 111611
Β68161) 0111 1 hvilken Udstraekning den enkelte Biskjotter sysler med 61116 Β161;

1337 Biskjettere havde 1116116111 1-—2 overvintrede Kuber.

725 — —z— 3—4 —2—
357 ·- —2— 5—9 —z—
82 — -5— 10—-14 —:-—
14 - -z— 15—19 —2—
7 — —-:— 20—24 — :—
3 — -.- 25—29 —2—
2 - —: — 30-34 -ς-
2 — -·- :— 35 -39 —z—

l — — :- 40 og ' derover.

 

2530

Temmelig naer Halvdelen af de norske Biskjettere ‹ll-ive 611666 Biavlen i det smaa, med
1-2 Kuber hver; men det er heller ikke saa ganske faa, 60111 611616 111611 dem i en efter vore
Forhold forbausende 6101 Udstraekning. Det 11616616 Λ11161 Kuber, som ved denne Optaelling fandtes
evervintrede 1106 611 61111611 Person, var 49.

Gletbra alnifossa, L. (C. 1161116111616, Α11.). Vildtvoxende i de 6611186 816161· 1Νο1·11·
Amerika, hvorfra (1611 1731 61 indfort3til England. Denne Art, som jeg ikke 1161 6661 1166 110861
6111161 Sted i Norge end i den botaniske Have ved Christiania, maa her daekkes 0111 Vinteren 111611
Lev eller Grankviste. Den blomstrer (16 1186118, 111611 1161· 11111111 ikke givet, 1110116111 Fre. V ed Stoek-
holm har den 1101111 618 80111 1 flere Vintere under 61 161 Daekke af Grankviste.

eontinet-ia praeambulus, L. (G. 11111111116, 8611611). 111181. American Mountain Tea, Aromatic
winter-green, Box-berry, Chequer·berry, Creeping winter-green, Partridge-berry, Spring winter-green,
Tea-berry.

Vildtvoxende paa Alleghanybergene i Nord·Amerika, hvorfra den 17 62 61· 111111611 111 England.
Η61161· ikke denne Art har jeg her 6661 1166 110861 6111161 81611 61111 1 den 110161116116 Have. I 611
normal Vinter, d. v. 6. 11661· 111611 feret saar 11111 111061 08 6611616 61 jevnt Snedaekke, holder (1611 618
1116861 80111; 111611 da (16116 ikke 1166 Forhaand kan 6111681166, 61 1161 1161161 0111 11661611 61 16116 den
faa 61 tyndt Levdaekke. Enkelte Aar har den her givet moden Frugt. Alle Dele af denne Ρ161116,
111611 16661 Blomsterne, indeholde 611 aetherisk Olie, der kommer i Handelen under Navn af 011 of
winter-green. I Amerika bruges denne undertiden 60111 Μ61116111, 111611 1 Almindelighed 60111 61

fint Aromatieum. I mange Aar 1161 jeg her, 1166 eamme Maade 60111 G. procumbens, forsegt, 61
dyrke G. shallon‚ Pursh, men 611111 1111611 Η6111.

Andrumoda calyculata, L. (Cassandra calyculata, D. Don, Lyonia calyculata, Rchb.).
Denne Art, 60111 ikke er vildtvoxende i Norge, har i over 30 Aar vaeret dyrket i den botaniske
Have ved Christiania, hvor den 1161 1101111 618 1116861 80111, 1111611 61 1166111166 0111 Vinteren. Den

111011161161· 1161 (4-8 Μ61) 1186118 08 givet· hvert Aar 1110116111 Fre.
26

