111

 

I vor Bibeloversaettelse 06116166 16011 1166 166686 Steder i det 861616 Τ6616166616, f. Ex, i
2666 Mosebog C. 12. V. 22, hvor Moses befaler Joderne, 161 Udgangen 61 AEgypten, at stryge Blod
1166 1)6161011161·66 1666 66 Kvast 61 Ι6011, 101 61 Μο16616686166 kunde kjende Jodernes Dore fra
AEgypterneS. Ι 3616 Μο666. C. 14 V. 4. 6 08 52, 466 Μο666. C. 19. V. 6 og i Davids Psalmer 51.
V. 9 06116166 Isop som et Renselsesmiddel i Almindelighed. Ρ66 sidstnaevnte 8166 116661 661;
»Reus mig 61 6116 Synd med Isop, saa bliver jeg ren«. Ι 1616 Κο68. Βο8 Ο. 4. V. 33 siges der,
61 8610160 16116 016 Τ1666166, 1186 116 Cederen 1166 11166606 111 Ι601166, 6016 voxer 1166 Vaeggen.
Endelig 06116166 08666 Isop i Beskrivelsen over Christi Korsfestelse‚ hos Johannes C. 19. V. 29:
›Men de fyldte en Svamp med Edik, satte den 1166 66 Isopstilk og holdt den til 11666 Mund‹·
Efter de 66168118616 [1666166861661 61 Professor Royle, der i lang Tid har opholdt sig i de her
naevnte Egne, for at studere Bibelens Planter, fremgaar det, 61 661 med den her naevne Plante
ikke menes Isop, men derimod den 611616661186 Capersbusk (Capparis spinosa) ¹).

I de seuere Α61 bruges Isop her i Haverne til lave Hekke, som holdes under Saxen‚ og
1166 denne Μ66(16 1161 666, 611 1 Μ16166 61 661 1766 Α61116661666, 1166161 61681 1 1)661116111 ²). Til
6616166 9161666 bruges den ogsaa ved Aal Prestegaard i Η611168661 (011. Ι. Ρ68. 'IS—82), 1166 611
Η6166 61 15ΟΟ’ (470 111.) 0. H. Her giver den endog modent Fre. Ved Christiania giver den, selv
i en ugunstig Sommer, modent Fre i Slutningen 61 Α68661 61161 Begyndelsen 61 September. Ved
Fjeldstuen Kongsvold paa Dovre (620 18’ Ν. Β.) holder den sig godt 1166 66 Η6166 61 294Ο’ (922 16.)“
0. H. og blomstrer, men 1161 1116111 ikke givet Fre. Ved Stegen Prestegaard i Nordland (670 56’)
trives den meget godt og giver Fre omtrent i Midten 61 September. Ved Prestegaarden i Maalselv-
66166 (690 10’), (161, 6661161 11118 bekjendt, er (161 6016118616 8166, hvor denne Art 1116111 1161 vaeret
dyrket, holder den sig 8061 08 6106161161 1 September. Ι 666 6016616116 Have ved Christiania findes
116 Varieteter, en med lysrssde og en med hvide Blomster 66161 66 1666 6108666 Β1666. Disse 1161
jeg flere Gange 1016681 61 10116616 61 Fre, 1666 66116 1161 1166 1116616 lykkes med den 1666101661·
rende Varietet. Ved 1116611018 1 Finland (650) 1101661 Ι601166 618 6666 61 daekkes om Vinteren 3).

Salvia officinalis, L. Norge. Salvie; Isl. 8611116; Sv. Salvia, iikta Salvia; Dan. Salvie; Tkl.
Edelsalbei, Gartensalbey, Konigssalbei, Kranzsalbei, 1161166661, Μ6611, Mfisliblaeka, Mfisliblackli,
Muskatellerkraut (Schwaben), 86661, 86111, Salv (Siebenbfirgen), 861111, 861171, 861161116, 8611168,
86166, 861661, 8616616, 8616616, 861666616166, Salbey, Salbeye, 861616, 861616, 8616166, 8616166,
8611, 86111, 861816, 8611166, Salvay, Salve, Salveia, Salven‚ Salvenbloeme, Salver, Salvey, Salveye,
Salwee, Salwey, Salwie, Saphie, 80661161111661, Schuweejen, Schuween, Schwanzli, 861616, Selff,
8616116116, Selheile, Selheile, Selve‚ Selvi, Selwe‚ Sophie, Tugendsalbei‚ Zaffe, Zolvyn, Zuffeen;
Engl. Garden 8686, 8686, 811011 8686; Fr. Franehe, Sauge, Sauge grande, 86686 officinale; Ital.
Salvia, Salvia comune, Salvia 66 6006111, Salvia domestica, Salvia maggiore, Salvia nostrale.

Salvien 61 66 6661161161 Ρ16616, 661 sandsynligvis er vildtvoxende i de nordlige Middelhavs-
16666. Ηο6 Τ116011111661, Ν11166661 08 Dioscorides naevnes Salvie under forskjellige Navne;
rimeligvis 1161 1666 brugt flere Arter, uden 61 661 66 61 166118 61 661666 66116 med Bestemthed.
Salvien 01616166 1 0611 666 81016’6 »Ο6111161616ι 6061 dyrket 1166 11666 Godser, og 666616 61

') John Kitto. A Cyclopaedia of Biblieal Literature. Vol. Ι. London. 1847. Pag. 883. J. H. Balfonr. The
Planta of the Bible. London. 1866. Pag. 34. Η. Β. Τ11611616. The natural History of the Bible. 4 Ed.
London. 1875. Peg. 457.

⁸) Hans 3661666666 Β10011. Ηο1110611616 danica. Kjobenhafn. 1647. Ρ68. 61.

³) Hushfflnings Journal. Stoekholm. 1792. Peg. 23.

