148

 

hver Gaard blev dyrket i 131181 313113 Maengde, end ellers vilde have vaeret Tilsaeldet, har sikkerh‘g
vaeret Loven 31 1313 Juli 1816 0111 Tilvirkning 31 Braendevin. Denne meget omspurgte Vare er
en tysk Opfindelse, der skriver sig fra Slutningen 31 (131 1563 Aarhundrede (1483) og 30111 311 1493
31· besunget i eiendommelige Rin11). Ι Begyndelsen blev det kun brugt til medicinske Giemed,

men denne Sag 108 311311 311 auden Vending. I Norge 011113133 Braendevin 131313 Gang 1531 under ·
Navn af Aqua vitae (οε Livets Vand)²).

I omtrent 300 Aar vare de forskjellige Kornarter (131 3113313 Β333101, hvoraf denne Vare
blev tilberedt3 men 311 131· Midten af fori-ige Aarhundrede blev (131 1 Sverige 111133631 31 bruge
Ρο13131· 111 Braendevin ³), og 1776 naevnes (13113 30111 311 vel kjendt Sag ⁴). Her i Landet 011113133

(13113, saavidt mig bekjendt, sorste Gang 1779 ⁵), men er vist neppe kommet i Gang 131· iBegyndelsen
31 (13113 Aarhundrede. I Norge var Braendevinsbraending 111 ind i det 18de Aarhundrede en fri
Naering, men blev 31 08 111, under Ρ331 31131· Dyrtid, midlertidig forbudt ὅ). Η31· blev dog Braende·
vinsbraendingen, baade paa Landet 08 1 Kjebstaederne, fuldkommen forbudt ved Forordning 31
3613 August 1756 ξ 4, paa Grund 31 Uaar, og seuere ved Forordning 31 863 Μ31·13 17 57 ἓ 1, paa
Grund af overhaandtagende Misbrug af Braendevin. Forbudet betegner sig dog selv som midler-
116181. Broendevinsbraending i Kjebstaederne blev atter 1111361 ved Forordning 31 1213 Μ31 1767 ξ
13, 333 1331183 Ρ1·13311 1 Byerne ei oversteg 3 Rigsdaler 101· 311 Τ311(13 Rug 31131· 16 Mark dansk for
en Tende Byg eller Μ311. ved Placat af 9de August 1781 ξ 1 haevedes denne Tilladelse midler—‘
11618, men 331133 31131· 1 Κ1311 ved Forordning 31 2263 J uni 1792. Forbudet mod Broendevins-
braending i Landsbygderne indskjaerpedes udtrykkelig ved Ρ13031 31 963 August 1781 samt ved
Forordning as 1213 Α11811311811, 08 vedblev 31 1133133 1183 111 (1311 ovenfor naevnte Lov 31 (131 norske
Storthing af 1313 J uli 1816 udkom. Grunden 111, 31 Forbudet, blev 313331163 for Landdistricterne,
men ophaevedes 101· Kjebstaederne, var, 31 Braendevinsbraendingen, saavel i Norge som i Danmark,
var belagt med en Productionsskat, en af de saa kaldte Consumptionsafgifter. Med Erlaeggelsen 31
(1311113 333 111311 318 vel istand 111 31 1313 (30111101 1 Byerne, men ikke i Landdietrieterne.

Uagtet her 33313633 var 31 1133131111 Forbud mod 31 tilvirke Braendevin paa Landet, blev

. (13113 (108 ikke overholdt: Ι (1311 316313 Fjerdedel 31 forrige Aarhundrede 331· man, 31 (131· 31· sendt

norsk Braendevin baade fra Hedemarken ,08 fra Faaberg Prestegjeld 111 Romsdals Marked ⁷), 08

3311111618 hermed blev der i Gausdal Prestegjeld, »30111 31· 311 1113363118 ssygd‹, brugt over 600
Τ311631· Κο1·11 til Braendevin ⁸). ’

Ι 0111131311 Ρ1·3111’3 Reise i Norge (1804), 30111 findes i Haandskrist paa Universitets·
Bibliotheket i Christiania, forekommer (26311 Ι)31 Ρ38. 453) 13183363 0111 Hedemarken: »Forord-

ningen, som forbyder Braendevinsbraendingen, er her, skjent aldrig ophaevet, 101· 1331183 siden aldeles
ude af Krast. Braenderiet sker her 3131 ikke laengre i Smug Ι)31 drives paa 3113 (1331·(13, 30111

vaesenth‘gen herende til enhver ordentlig Husholdning. Da (131 gjeres 33313633, 31 Ρ1·0(1(10131 bliver

¹) J ohann Beekmann. Beytrfige zur Geeehiehte der Erfindungen. l Bd. Leipzig. 1786. Peg. 33-43. 2 Bd.
1788. Peg. 277—88.

²) Samlinger til (131 noreke Folks Sprog og Histoi-ie. 2 Bd. Pag. 48—49.

³) Kgl. Svenska Wetenskaps Academiens Handlingar. Vol. 8. 1747. Ρ38. 231-32. Vol. 9. Peg. 277-78,

⁴) 1. 0. Vol. 37. 1776. Ρ38. 261. 11113113111111183 Journal. XI. Stockholm. 1787. Juni. Peg, 451.

⁵) L N. Wilee. Beskrivelse over Spydeberg Praestegjeld. Christiania. 1779. Ρ38. 256. 378.

⁶) Rescripterne af 1063 September og= 3die December 1711, 2663 November 1728, Forordning 31 2463 November 1740
og Forordning af 2763 September 1742.

⁷) G. schening. Reiee gjennem en Del 31 Nox-ge. Kjobenhavn. 1778. 2631 Η3113. Ρ38. 126.

’) Ρ. F. Suhm’s 331111363 Skrifter. 15 Bd. Kjebenhavn. 1798. Pag- 343.

