39

 

Xon-anthemum inapertum, Willd. (X. erectum, Presl„ X. foetidum, Monoh). Vild i Syd-
Europa, hvorfra (1811 1620 81 111ᾱ1811 111 England. 8188811 Ρ188188881ᾶ (67 0 56’) 81 (181 nordligste
Sted, hvor denne Art, saavidt mig bekjendt, hidtil 1181· 111011181181. ’

Xeranthemum ionuipapposum‚ F. &a Μ. Ιηᾶ1811 1836 111 England fra Persien. Karasjok
(690 18’) 81 (181 nordligste Sted, hvor denne Art hidtil, med Held, 1181 vaeret dyrket. Naar den
der 88888 1 Benk og 8811818 udplantes 1 Η8ν811,’ vil den, i en almindelig Sommer, blive 17—18“
(46 em.) 1181, blomstre i Midten 81 J uli og give 1110(18111 Fre 1 den Sidete Halvdel 81 September.

Centaurea cyanuS, L. Nol-ge. Agernellik‚ Komblom; Sv. Ᾰ1181108, Blagubbar⁹ Β181181181.
Β18111811, Ele-kuni, Blfflxorn, Blfflilja, 1312& Bondtuppor, ΒΙέ, Κο11111101111118, Β18 1118811101111118, Blfitoppar,
Blaort, Β818111811811811, Βὲ1811181181110888, Ι)1118101, Κο11111101111118, Κο111108; Dan. Κο111111011181; Tkl.
Blaufruchtblust, Blaumiitze, Bloch Kiihrenblome, Chorenpluem‚ Chomblume (blane), Flessan-Durt
(Siebenbiirgen), Fleckenblume (blane), Hunger, Hungerblom‚ Kaiserblume, Kurenbloimeken, Karn-
blume, Kleinblume, Korenblum‚ Kooreblome, Kornhlmne, Kornniigelein (blau), Kfirnbleasnen
(Siebenbfirgen)‚ Kwast (W 8819118188), Rockenblum, Roggeblbme, Roggenblom, Roggenblume, Rogghe·
bloem, BuschelinC, Schanelke, Schimmelblume, Schneider (blaue), SecheL Siehelblume‚ 811818118811,

Tabacksblume, Thremse, Trampsen, Τ18111Ρ81, Τ18111118, Τ18111118811, Τ181111888, Trempen, Tremse, ι

Τ118111888, 111781111111111, Weydblum‚ Zachariasblume, Ziegebock‚ Ziegenbein; ung-1. Bachelor's Β11110118,
Β8118 (Witeh), Blaver, Blaverole‚ Blawort‚ BlewbalL Blewblow, Blueblaw‚ Blue Βο1111818, Β1118-1101118,
Β1118 Corn-flower, Blue Poppy‚ Bluwort, Break·your·spectakle8, Β11181188, Cnopwort‚ Corn-binksg
Corn—blue-bottle, Corn Centaury‚ Corn-flower, Cuekoo-hood, Hawdood, Hurt·sickle, Knobweed‚
Knotweed‚ Logg'erheads ; Fr. Aubifoin, Bau-beau, Barbeau panache, Baverole‚ Bleuet, Β11181, 08888
111118118, Chevalot3 Ital Β8111880018, Β8111888018, Β8111808818, 018110, Giano 111111018,Ο1088 di S.

⁵ 81818110, 1181188110, Fior alise, Fior eampese, Fior d' alise, Ρ10181180, Fiordaliso.

Η181 08 1181, 80111 Ugraes 1118118111 Κο11181, 1188 111 Α11811 (700), 08 1 (18 sydlige Dele 81 Landet
111 0111118111 2000’ (627 111.) 0. H, 81181 888 11811 80111 111811 dyrker Korn. For 30—40 Aar siden var
Agernelliken almindelig i Κο1118818, 101118111118 1118118111 11118811, 111811 1 (18 8811818 Α81· 81 (1811 181111118Ιί8
sjelden 81 eamme Grund, som tidligere (Pag. 26) er 8881 0111 Chrysanthemum 8888111111. Ι Vadse i
Ost-Finmarken (70⁰ 4‘) dyrkes den som Prydplansse, 08 1188888 1 Karasjok (690 18’), hvor den giver
modent Fre. Den synes altid 81 have ledsaget Kornarterne som Ugraes 08 111881 er fundet blandi>
Kornaffald i Torven ved Paelebygningeme i Schweiz ¹). Plinius kalder den cyanus (wa floris
cyaneo colore«) 08 81881, 81 (1811 blev brugt til Kranse ²).

ved mine Ρο188888181101181 1 (18 nordlige Egne 81 Νο188 har jeg hidtil 18881 dyrket neden·
staaende 23 Arter, 08 101 (11888 naevnes i Regelen kun (181 [1081118818 Sted, hvor denne 81181

11111 Α11 har 111011181181 81181 givet spiredygtigt Fre.

Centaurea amet-ficana, Nutss. (C. Nuttallii, Spr.). Indfort til England 1824 fra Nord-
Amerika. Naar den 88888 ude i Haven‚ 111011181181 den, endog i en 1118881 8811118118 8011111181, ved
Stegen Prestegaard. 1 Nordland (67 0 56‘).

Centaurea apuia, Lam. (O. lyrata, Pers.). Syd·Europa 08 Nord·Afrika. Grato (670 50‘) er
(181 1101(1118818 818ᾶ, hvor denne Art hidtil 1181 givet modent Fre.

 

 

¹) Dr. Fordinand Heller. Pfahlbauten. 6181· Β8118111. Ziirich. 1866. Ρ88. 311.
¹) Plinius hist. 1181. XXI. 8. 24. XXI. 11. 39.

