121

 

Paa flere Steder i Mellem·Europa, og maaske 1010610118 1 Β1110160(1606, dyrkes denne Art
nu 1601106118 almindelig som Kjokkenvaext. De unge Blade give 60 161 velsmagende Salat, baade
for sig 61606 08 blandede med almindelig Salat. Undertiden bruger man ogsaa at laegge de vakre,
himmelblaa Blomster paa Salaten 111 Pryd. Her i Landet dyrkes den 11161 08 1161· 6010 Prydplante,
lige 111 Vardo (70⁰ 22¹), hvor den, selv i en 08006118 80010161 08 66661 paa aaben Mark, naar 60
Η61(16 61 26” (68 6111.) 08 11101061161. Ved Kabelvaag i Lofoten (68ο 12’) 811161 (160 1000601 Fre.

Symphytum officinale, L. Sv, Benvalla, Fetrot, Svartrot, Vallort3 Dan. Kulsukker; Tkl.
Beenwell, Beinwell‚ Beinwellen, Beinwfirze, Beinwurz, Benwel‚ Benwelle, Birgwmz, EgelsworteL
GlootwutteL Lodwort, Lodwurz‚ Scharwuttel, Schanzwurz, SchmalzwurZ, Sohmarwurtel, Schmeerwurz‚
Schwarzwaldwfirze (Bern), Schwarzwfirze, Sehwarzwurz, Schwarzwurzel, Smaarwuddel, Smeerwuttel, .
Soldatenwuddel, 8116111161161, 8116111101161, Waldwurz, Wallworza, Wallwurz, 'Walwi‘irze‚ Wundwurz;
Engl. Alum, Ass-ear, Backwort‚ Black Root, Blaekwort, Βο06661, Briswort, Bruisewort, Comfrey
(common), Comfrey·Consound‚ Consound‚ Gallos, Knitbaok; Fr. Grande Consoude, Herbe du Cardinal;
Ital. Consolida maggiore, Sinfito consolida.

Vildtvoxende naesten 01161611 1 Europa og forvildet til de nordlige Laude. I Norge findes
(160 saaledes paa flere Steder ved Syd- og Vestkysten 111 Veo i Romsdals Amt (62⁰ 40¹), og i det
sydlige Sverige hist og 1161 til Vermland.

Roden af denne Art har i Oldtiden vaeret 1161168161 6010 61 06016611161, ja maaske som (161
fortrinligste saarlaegende Middel, man kjendte. Plinius siger herom: >Denne Plante er saa
fortrinlig 111 61 laege Saar, 61 (160, endog naar den blandes 1116116111 Kjedstykker, som koges i Vand‚
kan faa disse 111 61 limes sammen. 811 Navn har den, 61 (16006 (hund, ogsaa 16661 61 Graekerne.
Den helbreder ogsaa Benbrud« ¹). Denne Fabel har maaske holdt sig gjennem 11616 Middelalderen:
I de 161616 botaniske Forelaesninger, som (01011601 1640) 1116116 1101(116 ved Universitetet 1 Upsala,
gjentages 0666160 ordlydende, hvad der her 61 601011 ester Plinius ⁴²). Flere Arter af denne 816681,

6010 Τ1(1 efter anden have vaeret dyrkede i den botaniske Have ved Christiania, findes opregnede i
Slutningen af (16116 Skrifls.

Auchusa officinalis, L. Nol-ge. Κο10086; Sv. Fartunga, ι1008110 Μ6116 nyekleband, Jarnrot,
Oxtunga, Rast; Dan. Oxetunge; Tkl. Achsenmnge, Aokermannskraut‚ Augenzier, Bauernboretsch
(Schweiz)‚ Bauernkraut, Bruderschaftmandar (Zillerthal), Gegenst088‚ Hundezunge‚ Hunnetunge
(Gottingen), Liebaugel, Ochsenzunge‚ Ochsenzungenkraut (roth), Ossentonghen‚ 0666010086, 81610-
11111101610, Struhnjirn (= struppiger Georg), Uissensong (81611601101860), Rindezunge; Engl. Anehuse,
Βο81066, Oxtongue3 Fr. Buglosse, Langue de 11061; Ital. Buglossa, Lingua bovina, Lingua 110006,
Lingua di bue, Lingua di manzo, Coda di volpe.

Vildtvoxende i de sydlige‚ lavere Egne af Norge 111 henimod 62⁰, (108 neppe 1161616 end
01011601 1500‘ (470 10.) o. Η. Ι 81161186 til 01011601 61⁰. Det er mig ikke bekjendt, 61 01611 1 Νο186
har 111081 (16006 Vaext til 00861 6010 116161 Oiemed. I Provindsen Upland i Sverige· 1110816 man,
ialtfald efter Midten af forrige Aarhundrede, 010 Vaaren 61 661016 Bladene, der bleve kogte i Suppe

¹) Plinius 11161. nat. XXVII. 24. 41 8142ε »Vulneribus sanandis tanta praestantia 661, ut earnes quoque, dum
coqvuntur, conglutinet addita, unde 61 Graeei 001060 imposuere. Ossibus quoque fractis medetur«. Cfr. Diosco-

rides (16 materia medica 4. 10.
²) R. F. Pristedt. Joannis Franckenii Botanologia. Upsaliae. 1877. Pag. 57.

11. ⁶ 16

