— 167

 

det ogsaa: »Ρ66 Ι616611 lykkedes Tobakplantning vel, men ved Erfaring herom holdt man op, 68
11161 168116 618 116 Gange saa staerkt som 161 1166 61 81686 Β1·68 61 Τ61161111).

Af den i det foregaaende leverede korte Udsigt over Potetens og Tobakens Indforelse og
Udbredning i Europa, vil man have 6661, 61 disse to Vaexter, der 11616 111 den samme Familie
(Solanaceae), ere blevne modtagne paa 116161 forskjellige Maader baade i de katholske 68 protestan-
tiske Laude: Om den 161616 bekymrede (166 61616 Α1616611611 618 ikke, ja det gik 661168 666 vidia,
at man 1166 66116116 816(161 166(11 det nodvendigt ved Lovbud at 6686 61 11661166 11666 Dyrkning3
mod den auden optraadte 1166116 Regjeringerne og Geistligheden, medens det store Folk, med en
paafaldende Begjaerlighed, forlangte 66 6111611161 Nydelse af denne Vaext I Slutningen af 1161 17116
Aarhundrede 161111661116 der dog et Vendepunet i Tobakens Historie, og denne Plante, som tidligere
var bleven forfulgt, kom 66 1 6161· Α6666166. Ι)61 16111161 (16 68666 66 6611611 Omstaendighed, 66111 1
1161 Grad bidrog til at fremme Tobakrygningen, nemlig Ι111116161666 61 Kaffe i Europa og Opret-
161666 61 6116611186 Kaffehuse. Da man saa, at alle Straffe og Forbud forfeilede 611 Μ661, 1666
1111186 maerkede, at denne Vare vilde 166 6161· Betydning som Handelsartikel, tiltoge Regjeringerne
i flere europaeiske 816161· 618 Ε66161 111 61 handle med Tobak, 68 611616(16 1670 var 'sobal-:handel
et Regale i Storhertugdemet (Deterrigs Nu er, som bekjendt‚ Tobakmonopolet udstrakt til hele det
661611186116 Menarchi og indbringer aarlig over 50 Millioner Kroner. I Frankrig blev Tobakhandelen
1674 gjort til et Monopol 161 3681666866, hvilket vel blev haevet 1789, men igjen 16111611 1811.
For 66816 Aar siden blev den aarlige Tobakskat opgivet til omtrent 132 Millioner Kroner, og
6616111118 hermed var 1166 1166 det naermeste ligesaa 6161 1 Rusland. Istedetfor at undertrykke
Tobakdyrlmingen, blev denne, efter Indforelsen 61 Monopolerne, ved 136166616861 68 1166 661116
Μ661161 6681 1161116161 1 den 616161 1661186 Udstraekning. Den dyrkede Tobak maatte da ikke laengre
tilvirkes 61 Ε16166, men skukle, 161 66 1661661 lav Pris, saelges til Regjeringen‚ 61161· 1611616 6681 111
den, til hvem denne havde bortforpagtet Rettighedeu og som da var den 666616 priviligerede
Tobakhandler.

Det er en vel kjendt ordsproglig Talemaade, at i Mangel af Tobak man bruger andre Blade,
68 Τ111 efter auden har man 68666 1661161 forskjellige 666 kaldte Surrogater 161 Tobak; men

. disse have dog aldrig 16661 116861 IndpaS, naar 661116866 den Maengde f orsaetli ge Tilblandinger,

66111 61116166 61 Tobak- 68 1616616118 61 0186116111166616166. Ι)61 vilde blive for vidtloftigt paa dette
Sted at fremstille 611 (16116 116 de forskjellige Laude i Europa; jeg skal derfor >her kun naevne de
vaesentligste af de 666 11611116 8611686161, som Τ111 61161 661166 have vaeret brugte i de 1161111186 Laude:

Achillea millefolium, L. Rylk eller Ryllik. I Sverige 1161 inan 111681 de 16116 68
pulveriserede Blade som 8666 ferend 111611 kJendte Tobak, og paa enkelte Steder 111661166 de
611(166 1 virkelig Snustobak, hvorfor ogsaa Planten i Sverige kaldes 1111681669).

Α161166861166 61116166116, Hoffm. Angelica. Da Tobak i Slutningen 61 1611186 Α61-
hundrede var 1116861 dyr, brugte Bonderne paa 01161666, 1 Ν611116 Throndhjems Amt, Angelieablade
6616 1168161161( ³). Roden har, ialtfald tidligere, vaeret 111681 1 Ν6186 6661 »Τγ88616111ᾶ6κι 61161
86116861 161 Skraatobak. Linne 61861 68666, 61 (16 svenske Lapper tyggede 1166116 Angeliearoden
og Roden 61 Ρ66661166661 palustre, Μ66611 16161161161 Τ6116114).

Magnus 8161111666 en. 16161111 ἰ, (let attende Aarhundrede. Kjobenhavn. 1808. Pag. 54.
Richard Dybeck’s Runa. 1847. l’ag. 24. . ’
Johann Christian Fabrieiu 6. Reise 116611 Norwegen. Hamburg. 1779. Pag. 291.
Linne. Flora lapponica. Londiui. 1792. Pag. 71. 73. ·

ὁδὸς)

