356

 

midler beholder Elaterion (ἔλατήριον) sin Krast 16611861, ja er endog bedre jo aeldre den bliver. En
Laege, som hverken var en Praler eller Logner‚ 1161 forsikret mig 0111, 61 11611 1161106 110861 af (16116
Laegemiddel, som han havde faaet til Foraering‚ der var over 200 Aar 8611161611 08 60111 bavde en
beundringsvaerdig Laegedomskrast. Grunden 1161111 61, 61 (1611 i overordentlig lang 'rid beholder sin
Fugtighed, og til den Ende laegger man den i fugtig Aske. Den torker (16 ikke og er istand til,
61161 50 Α616 Forlflb, 61 slukke 61 Lys. 111161 Laegemiddel skal 116616 istand 111 666 sikkert 61 frem-
kalde Braekning som dette«.

Dioscorides (de mat. med. 4. 152) leverer en udforlig Beskrivelse over den Fremgangs·
maade, som man 1116816, for 61 tilher-ede Medicin af Frugten. Dette var 611 1131111661, (161 blev lavet
af 8611611, 60111 inddampedes ved Soleus Varme.

Denne Art 1161 1116161 vel kjendt og dyrket i England i Midten af (161 16(16 Aarhuudrede ¹);
i Danmark 1161· (1611 1166161 dyrket i Midten af (161 l7de Aarhundrede, og der siges udtrykkelig, 61
Froet 11166116 1668866 i Vand 110816 Ι)686 for (161 111611 66661 ⁴⁴³).

Lauonarla vulgaris, Ser. (Cucurbita lagenaria‚ ·L., Pepo 1686661166, Monch). Nol-ge.
Flaskegraeskar3 Sv, Flaskkurbits‚ Kalebass; Dan. Flaskegraeskar; Tk1.Calebasse‚ Flaschenkfirbi3‚ Her·
culeskeule, Hiewerkerbes (Siebenbfirgen), Jonaskurbis, Keulenkfirbis, TrompetenkfirbiS, Ziihkerbes
(Siebenbiirgen); Engl. Βο1116 (1061(1, Club Gourd, Trumpet Gourd3 Fr. 0616116666, 0616116666 du
pelerin, Cougourde, 006186, 006186 1106161116, 006186 6 pondre, 006186 1106196116, Gourde, Gourde

massue, Gourde 11οΡ6116; lt. Coeozze luagbe, Mazza d‘Ercole, Zucca lunga.

Denne Art er virkelig fundet vildtvoxende i Malabar og maaske 08666 [166 andre Steder i
de 11611116 Ε8116 af Indien. Ρ66 Ny-Seeland var den kjendt. som Culturplante for Landet blev op—
(16861 af Europaeerne ³). Μ6861 161181 11111686 i Tiden har den 1166161 dyrket i AEgypten: ved Theben
i Overaegypten har 111611 for 110816 Α61 siden, i 611 Mumiegrav fra det 1216 Dynasti (o: 2400--2200
f. Chr), fundet. en Frugt af Lagenaria vulgariS, hvilket viset, 61 Plani-en paa den Tid 11166 have
1166161 dyrket ⁴). Den synes ikke 61 116116 1166161 kjendt af (16 81666116, 111611 (108 af enkelte blandt de
romerske Forfattere, der 116116 skrevet om Planterne.

Naar Frugten 61 1110(1611, saar den 61 81161, (161 61 666 11661111 60111 Τ166, 08 Frugterne af de
616116 Varieteter, som dyrkes i de 11611116 Laude, kuune endog naa en Laengde af 4—5‘ (125—
156 m.). I Sydlandene bruges de i Husholdningen til Opbevaring af forskjellige 81686 baade 16116
08 fiydende Varer. En saadan Anvendelse af Flaskegraeskaret 06116166 baade af Columella (de 16
1661 ll. 3, 49) ⁵) og Plinius (XIX. ἵ). 24). Den sidstnaevnte Forfatter siger, 61 (16 16116 Frugter
, endog bleve 1116816 til Opbevaring af Vin 6). I (161 indre af Astike„ 111101 (1611116 Ρ161116 dyrkes
1116861 almindelig, er dens Frugt (161 161616 Ka r, som (1611 uciviliserede Mand benytter. Dets Skal
(16111161 611 66161118 811661, 60111 6611616 vaekker Tanken 0111 af Ler 61 (1611116 sig 61 111616 1161161816-
1116666181 Redskab, ligesom (161 08666 tjeuer ham til Model; 1111 08666 paa (16116 Ρ61161 kommer
Naturen 116111 11116(16 08 11866061 foregriber hans Tanke. Fornemlig for Europaeerne havde hosat sig
paa Sydhavsoerne, spillede Flaskegraeskaret 611 1118118 Rolle, isaer i Hawaiierens Husholduing: det

 

 

¹) W. Turn er. A newe Herball. 2d ed. Part. Ι. 1568. Ρ68. 180.

²) Hans Raszmusson Block. Horticultura (1611166. Kiobenhaffn. 1647. Pag. 72.
³) Dr. Fordinand von Ηο6116161161. Neu Seeland. 8111118611. 1863. Pag. 418.
⁴) A. Engler. Botanische Jahn-bucher. 5 Bd. 1884. Pag. 198.

’ ⁸) »Nam 66111 (ouem-bitae) ad usum vasorum satis idoneae«.
⁰) — »Nuper in balnearum usum venere, urceorum viee, Jampridem vero etiam cadorum ad vina condenda«.

 

 

