351

 

som gjerne vilde vinde hendes Yndest, gjorde sig nu 11168611 Umage med at vaelge det bedst ud-
viklede Fre af forskjelligt sarvede Blomster. Β6116 lykkedes 08566 over 116115 Forventning, og 11611
fik en Maengde smukke Β101115161, 50111 1 8161116156, Form 08 Farve overgik alt, hvad 111611 111(1111
havde 5661 af denne Art. Hermed var Veien ι16111161 for videre Fremskridt, og (161 varede nu ikke
laenge for denne Α11 blev 611 »Modeblomst« ¹).

Som bekjendt finder man ikke sjelden 816(11110’151)101115161, hvis Kronblade 616 himmelblaa,
violette og guldgule; heri saa (16 tyske Βο1661κ616, paa Luther's Tid, 61 Τ6811 paa (1611 11611186
Τ1661118116(1, 08 (16161ι kommer Navnet Dreifaltigkeitsblume 61161· Flos trinitatis. Man har
(108 08566 61 86811, 50111 1011661161, 61 (1611 1161· 16661 (16116 Navn paa folgende Maade: i aeldre Tider
var (1611 ἰ 5101 Α11566156 50111 Laegedomsplante, 08 (1611811118 havde (1611 08566 611 1116861 11611686118
Lugt.. Den fandtes da i Almindelighed som Ugraes 1116116111 Κο11161; 111611 for 61 faa (1611116 1116861
0615961816 Β1011151, 11166116 111611 866 111(1 1 Α861611, 08, herved 111611 116161118ν15 Κο11161 6(161681. Β6116
· smertede vor kjaere Ρ161116, 50111 derfor bad den hellige Trefoldighed 0111 61 blive berovet 5111 17611681.
06116 gik ogsaa i Opfyldelse‚ 08 111 Μ111(16 0111 (1611116 beskedne 08 ydmyge Bon, 111611 (1611 1(6-1(161
Trefoldighedsblomsteh 2).

viola odorata, L. Norgo. Martsviol; Sv. LuktvioL Marsviol; Dan. Martsviol; Tkl. Affenbhnli
(Appenzell)‚ Blaumaiali, Blauvbgschen. Brfineli, Faulsehen, Feyal, Feychol‚ Feygal, Feygel, Feyhel,
F 6γο1, Fialengarten‚ Fiel, Fielekraut, Fihelkrut, Fieslken, Fioglkrut, Fi01e‚ Fiolekraut‚ F iolenhof‚
Fiolenkraut, FyoeL Fyolen‚ Fyoln, Gufenbndli, GuvehbndlL Guvibndli, Guvibnli‚ Haviondli‚ Matz-
veigel‚ Μ61Ζν611611611, 1161216016, Miirzveieln, Mzirzenvoielen, Μ61161151611861, Μ61Ζ61111611, Merzenviolen,
Mierzfoaltcher (Siebenbiirgen), Oeschen, Ofen6ndli, Osterveigelar (zillertlml), Rotgelbveigel, 8616111611-
111661116, 176861, Vegeli, Vegol, Veia, Veiele‚ Veieh, Veigeln, Veigerl, Veilchen, Veiol, Velke,
Veyeli. Veyhel, Vidole‚ Viel, Vielette‚ Vieli (Β611161 Oberland), Vienele‚ Vigeli, Vigielchen, Vigol,
Vihel, Vijfflken‚ Vijoileke, Vijole, Vilken, VioeL Viijle, Visleli (81. (31611611), Viffli, Vitslke, Vibndli‚ Vibnle‚
Vffinh, Viol, violat, Violate, Violeten‚ Violetten, Vioolke, Viula, Vyale; Engl. Β166 Violet, English
violet, Fine-leaf, March violet, ' Sweet-scented violet, Sweet violet, Vilip, Violet; Fr. Violette,
Violette (16 Μ615, 171016116 0(10161116; It. Μ6111111016, Μ6111111016116, Μ6111111011116, Viola Mammola, Viola
maura, Violetta, Vivola‚ Vivola Mammola.

Vildtvoxende i (16 flesto europaeiske Laude, 111611 ikke i Skandinavien; i Sverige er (1611 for·
vildet, 1186 op 111 Jemtland, men i Norge 61· (1611 111(1111 fundet sorvildet kun paa 61 Ρ61 816(161· ved
Sydkysten. Dyrkes 1116861 61111111(16118 50111 Prydplante; men jeg har ikke 5661 (1611 1101(111861·6 611(1
[166 Inderoen i Throndhjemsfjord (63⁰ 52¹), hvor den givet· modent Fre. Der kan dog ikke vaere
1108611 Tvivl om, 61 (1611 11166 kunne trives 80(11 1116861 16611816 111οᾶ Νο1(1, (16 (1611 1 81161186 formarer
518 ved Selvudsaed i Ρ1166 (65⁰ 19¹). ’

Martsviolen 11611 ΟΙ(111(1611 vaeret 611 1 Syd·Europa vel kjendt 08 yndet Prydplante; den
naevnes som saadan allerede af Homer (od. V. v. 72 — ἴον), 08 Theophrast (hist. pl. 6. 8, 2)
0111111161 (1611 611(108 50111 dyrket, og 51861 1)1611(11 611(161, 61 naar Violen pleies godt, blomstrer den
11616 Α6161. Plinius (XXI. 6, 14 81 19, 76) 51861, 61 Violen (»Viola purpurea«) er vildtvoxende paa
saadane 816(161·, 50111 11886 6611116 for Solen, men 61 (1611 08566 dyrkes i Haverne, 08 11116161, 61 naar
111611 drikker Vin, bor man 516116 611 Violkrans paa Hovedet, for ikke 61 blive 11616561 61161 faa
Hovedpine.

 

2) H. Reling 611(1 .Ῐ. 30116110151. Unsere Pflanzen 816. (3101116. 1882. Pag. 160.

