586

 

8111186 ¹). Naar Knollerne 8366111166 paa 61 110611111 8166 08 666616 Vaar laegges ud i Haven, skulle
Planterne 110116 1161118616 666 6661 (16 1011116166 61 Fre. Ι 0111116111 30 Α61 1161 368 1111 arbeidet med
61 166 Ρ16111611661 111 61 66666 66 1161 01616116 Rodknoller, men 1116111 1161 368 kun fundet
almindelige Β66661, 661 1 661 11616616 have 1166161 666 tykke som 611 Ρ66ρο66 og 60111 116116 vaeret
1661616118 1166166, 36 6666166 1166681186. ,168 1161 1161111 1111181 1116861 1016113611186 Jordblandinger, med
og uden Traeaske‚ Benmel, PeruguanO, Fiskeguano og 816168366661, 11166 611 1018361166.

Β16661 66 Α11-,61 08 616681016186 Varietater 61 Β66661, 60111 368 1116111 1161· dyrket, synes
Pralbonnen 61 116616 6611, 661 bedst kan 1111166 1111661 1616616 86661186 1111166116116 Forhold: Ved
Α61 Ρ1661686616 1 Halh'ngdal (60⁰ 37‘) 1161 6611 811161 11106661 Fre paa 66 Η6166 61 1500‘ (470 m.)
0. H. Fra de 6111116116 Egne af Norge 11611 368 11610111 61666616 16186666; Ι Κ61663011(690 18’)1
Ost-Finmarken blev (1611 66661 ude i Haven den 23de Mai 1879, 111611 spirede ikke 161 1966 Juni.
Den blomstrede Iste August og var da 5¹ 3¹¹ (1.65 111.) 1161, 111611 110816 1)686 666616 blev 6611
6661681 61 Ν61111116611. Ι Α1166 (700) i Vest-Finmarken blev den 66661 1166 i Haven i Begyndelsen
61 Juni, blomstrede i Midten 61 August, blev 4¹ (125 m) 1161 08 fik l¹l2⁰ (40 mm.) lange Baelge:
men 1166 Kabelvaag (68⁰ 12‘) i Lofoten blev 6611 1 66 8011111161, (161, 11166 Hensyn 111 Varme, ikke
kunde saettes over det 611616661186, 10’ (3.1 m.) 1161 08 8611 01161 5¹l2“ (14-15 em.) lange Baelge
661111 16161606661 Fre, hvis Spireevne jeg har 11161161. 1)61 1161· 66611616 8166 61, 66611161 mig
1161136661, 661 6016118616 1 Verden‚ hvor Pralbonnen har 811161 1606661 Fre. — I Sverige 811161· Ρ161-
11666611, 1 66 varm Sommer, modent Fre ved Ρ1166 (65υ 19‘) ⁹).

sophum jamnica, L. (Sty phonolobium 3 aponioum, 8611011). Engl. Chineee Pagoda-
1166, ,1611611666 Ρ68066-1166. Denne Art, som 61 1111611101161166 1 Ohina og Japan‚ har 111116 vaeret
kjendt i Europa 161· 1747, 08 110816 Α61 1 Forveien havde man i Frankrig 16661 Fre fra China.
De 161616 Ρ1611161 bleve dyrkede i Trianon ved Versailles. I England 06116166 666 116 1753.
Β616611666 Ρ1661686616 (Ι. Ρ68. 83-87), 1 Νο1616 Β6186611116 Α1111 (61⁰ 15‘), 61 (161 6016118616 8166
1 Νο186, hvor denne Α11 1116111 1161 1166161 dyrket. Den findee ogsaa baade ved Christiania og
Horten (590 25¹).- Paa 61661 1166111116 8166 11166116 368 101 110816 Α61 616611 61 Exemplar, 60111 1161
14‘ (4.4 m.) 11611 11166 4”ι (10.5 om.) Diameter 61 8161611166. Varieteten Soph. jap. pendula
holder 618 08666 8061 1166 Christiania. 86611161 11118 1161136661 1161 6611116 Α11 61161111 111116
’ 11101661161 paa 60861 61 66 1161 1166111116 816661. - Ι 81161186 holder den sig 8061 1 8116116 men ikke*
· ved 8106111101111. ’

1111ῃί116 lutea, Mth. (0166166116 1111010116, 1161). Τ111. Gelbholz; Engl. American
Yellow·wood‚ Yellow·wood. Vildtvoxende i Nord-Amerika‚ isaer i Tennesee 08 Kentueky. Den
blev 01166861 61 Μ1011 aux i Begyndelsen 61 66116 Α6111111161666 08 61 61 ham 1661611 111 Europa
1812. Denuo Α11 11661 1 Α111611116 611 Η6166 61 0111116111 50¹, med en 81616166, 661· holder 4‘ i
Omfang ³). Det 6161616 Exemplar, som findes i Europa, 61661 1 Ρ6111611 ved det bekjendte Sion
House i Isleworth‚ 1 Grevskabet Middelsex, i England. Det er 62 6118616116 Fod 11611, Κ10116116

¹) John Lindley. The vegetable Kingdom. Third Ed. London. 1853. Pag. 548. John C. Morton. A Cyclo·
podia 01 Agriculture. London 1855. Vol. Π. Ρ68. 599. J. H. Balfour. 01666 Book of Botany. Edjnbm-gh.
1854. Ρ68. 801. Robert Thompeon. The Gardener's Α661616111. New Ed. by Thomas Moore. London.
1878. Ρ68. 214.

²) Sveueka Tradgardsforeningens Tidskrift. Stoekholm. 1880. Ρ68. 186.
³) F. Andrew Mich aux. The North American Sylva. Vol. 11. Philadelphia. 1859. Ρ68. 108.

 

 

