’146

 

11161611 111 Slidre af Ruge, som var Prest der i 26 Α61 08 80111 1763 blev forflyttet derfra til
Eidanger i Bratsberg Amt, hvor 11611 Α6161 efter dede ¹).

I Aarene 1758—62 bleve 13—14,000 norske Soldater udeommanderede 111 Ηο1816111, 08 da
de kom hjem‚ medbragte enkelte af disse Poteten til Odalens Prestegjeld i den sydlige Del af
Hedemarkens Α1111; 111611 (161 gil< dog 1116861 1611880161 med dens Udbredning 2). .

Til Skjerstad Prestegjeld i Saltdalen (670 15’) blev Ρο161611 11161611 af C. F. Ha gerup‚ som
var Prest der fra 1761 111 1770 ³); men til Almuen udbredtes den forst laenge efter denne Tid. 1825
skriver den bekjendte Botaniker S. G. Sommerf 611, som dengang var Prest der: »Ρο16108-Αν1611
blev ikke almindelig i 8611611 ferend i Krigsaarene (1807—14), (16 611, hvad der kunde spises, 861168
Ρ118 paa. Endnu drives (16168 Dyrkning altid i (161 811166<< ⁴).

I »Hammer’s Bibliothek«, der opbevares i Videnskabs-Selskabets Bibliothek i Throndhjem,

- findes 61 Manuseript kaldet: »Nogle Anmaerkninger ,0111 Μ611(1618 Praestegjeld i Anledning af Herr

Cancelliraad Hammer‘s Qvaestioner 111 Praesterne 1 Christianssands Stift, af Schavland. 1773«. Heri
forekommer, for Mandals Prestegjeld, blandi audet, folgende: »Paa tre Aars Tid 1161· man 1161·
begyndt 61 plante Ρο16108, saa 61 1111 avler hver Bonde neget aarlig deraf, hvilket er en ster Hjelp
i Husholdningen, (16 111611 betjener sig af (1611 paa mange Maader«.

Til ι1611811618 har Ρο161611 vaeret indfert fer 1770. Ι)61 116(161 116111118 derfra: »Ρ616168-
Dyrkning skietter Bonden ikke om, endskient 11611 1161 Rum nok 08 derv'ed kunde bespare 1116861
Korn i 8111 Husholdning, som nu maa forbruges 111 61 81666 ba-ade Faeet‚ som skal saelgeS‚ og
Purkerne (οε Svinene)‹<. —- »Havde Forsynet 86(11 mig paa Landet, 11061 jeg, 61 Patete-Dyrkningen
havde blevet, for 6--8 Α61 81(1611, 111111 fornemmeste Agerdyrkning« ⁵).

Til Uen Hiteren, i 8611616 Throndhjems Amt (63¹s20)‚ blev Ρο161611 indfert 1774 af Presten
Peder Schwane Ban g (en Broder af den bekjendte kjebenhavnske Laege Fred. Ludvig Bang),
som, under 61 Ophold i Schleswig, havde gjort 818 bekjendt med Dyrkningen. Det ferste Aar
avlede han, efter 2 Tendere Udsaed paa Myrjord, 30 Tender, 08 det audet Aar 100 Tender, ester 5
Tendere Udsaed. »Denne Fordel 16116 61 616116 (16116, 111611 10--12 andre Prestegjeldes Almue, som
11886 her hvert Α61· paa Fiskeri. ·De kom til mig, fik 81611611016161 08 U11de1·visning; og 116 Α61
derefter var Poteten saa almindelig, 61 jeg ikke kunde 61816116 ‘min Overflod, men fandi bedre
Regning ved 61 bruge dem paa alle mulige Maader i 11111 6861 Η118. Ja Fiske1·e, som aldrig havde
gravet i Jorden og end mindre pleiet den, fandt saadan Smag- i og 'Regning ved 61 dyrke Ρο16161,
61 (16168 Faegjedsel, som de fer havde styrtet i Havet, blandede de siden med Myrjord‚ ferte begge
'Dele op paa de 1168116 Klipper, plantede og avlede der Poteter, som bleve (16111, baade 61 80(11 08
tilstraekkeligt Bred 111 (16168 11161186 81688 Ἑ18κ<< ⁰). ,

Af 61 Brev fra Capellan Ι. C. Grave 111 Ρ. F. Suhm 8668, 61 8086691681 Ρ1111, 1 Gausdal
Prestegjeld i Send're Gudbrandsdalen‚ i Α6161 1775, avlede 115 Tender (6 139 Liter) Ρο16161, hvoraf
11611 (1611 felgende Vaar uddelte 111 Udsaed ¹l2 Skjeppe (0111116111 9 111161) 111 hver Husmand (120) 1
8081161 ⁷). 861111116 Α61 blev der paa 611 Βο11(168661·(1 1 Gausdal avlet 60 Τ611(161· Ρο16161 (81111111
1. 6. Ρ68. 339).

-—

 

Ι) Budstikken. Christiania. 1821. Pag. 300.

²) Budstikken. Christiania. 1825. Pag. 66.

³) Deb kongelige norske Videnskabs Selskabs Skrifter i (161 19de Aarhu'ndrede. 2det Bd. Pag. 130.

⁴) Budstikken. Christiania. 1825. Pag. 750.

⁵) J e ns Meller. Forsog 111 Beskrivelse over Jarlsbergs Provstie. Kjosbenhavn. 1772. Pag. 153. 155.
⁶) Budstikken. Christiania. 1825. Pag. 68. 780.

⁷) P. F. Suhm's samlede Skrifter. lfide Bd. Kjobenhavn. 1798. Pag. 343.

 

 

