79

 

Dyrkning as Apothekervaexter, og i 811 8118818 Have ved Malme blev der i Aarene 1754-76 88111181
ikke mindre end 5485 Pund Hyllblomster ¹).

Ι Sydtyskland bruger man 81 bage friske Hyllblomster ind i et eget Slags Kager, som ere
vel kjendte blandt Folket under Navn as »Holderkfichle-z. Den bekjendte Digter eg Laege J ustinus
Ke ruer aubefaler 81 plukke Hyllblomsterne ferend de ere udsprungm, forvaelle disse i Vand og 8811
og derefter helde Vandet fra. Naar Blomsterne ere afkjelede‚ tilberedes de med Edik, Olie 8. 8. v.
som Salat og give en velsmagende Ret. ο Ι Davikens Prestegjeld i Nordfjord har man, ialtfald
tidligere, brugt 81 8811118 de ikke suldt udviklede Hyllblomster, der bleve lagte i 88111838 eg spiste
ligesom saltede Agurker ²).

Af Hyllbaer laves en meget velsmagende Suppe, paa 881111118 Μ88ᾶ8, 88111 man i Alminde-
lighed tilbereder Frugtsupper Paa flere Steder i PortugaL navnlig i Omegneu af OportO, har
111811 11818 Skoge af Hylltraeer, hvis Baer bruges til Farvning og Forfalskning af Portvin. Af
Hyllbaer tilberedes paa flere Steder‚ og maaske fornemlig i England, 81 eget Slags Vin, »Elder
Wine«³); neget lignende har man, i 8111 Tisi, 83888 tilberedt hos Romerne‚ under Navn as «Vinum
sambueatum« ⁴).

Ved Christiania findes folgende Varieteter: S. nigra fasc-iata (monstrosa), S. n. p yra-
midalis, S. ιι. foliis luteo-marginatis, S. n. foliis 81118-1118131118118, S. n. foliis luteis,
S. n. foliis laciniatiS, S. ιι. foliis linearibus, S. 11. pulverulenta, S. n. rotundifolia,
S. n. flore plen0‚ S. 11. semperflorens og S. n. fructu viridi. Ved Throndhjem (63⁰ 26')
har jeg 8881 S. 11. soliis luteis et, 18811118118. Ved Stoekholm (59⁰ 20‘) findes felgende
Varieteter: S. n. 18881818, S. n. flore plen0, S. n. semperflorens, S n. foliis 111188·
11811838118, 8.11.1“811181ιι1818, S. 11181118 albo-variegati8‚ S. n. foliis linearibus», S. 11.
1811111ᾶὶΐοὶ18 og S. n. pyramidaliS. De tre sidstnaevnte skades ikke sjelden 8111 Vinum-ew).
Ved Hel-nesand (62⁰ 38¹) findes 83888 S. 11. foliis albo-variegatiS, S. n. foliis luteo-varie·
gatis og S. n. foliis 18811118118, 1 2—3‘ 11818 Exemplarer⁶); men det vil der rimeligvis ikke gaa
bedre med disse end med Hovedarten.

Sambucus racemum, L. Not-ge. Druehyll; Sv. Drufflzider, Drufhyll; Dan. Druehyld; ΤΗ.
Akholt. Α18811, Bergelhorn, Bergholder‚ Bergholunder, Gebergshontert (Siebenbfirgen)‚ Hirsehholder,
Hirsehholunder, Hirzholder, Holder (1811181), Η8118111, Holunder (1811181), Holunder (wimer), Kelcken,
Kertken, Kiiehlesholder‚ Latwergenbaum‚ Quitsehenbeeren‚ Res ken, -Relken, Resken, Ressken,
Restken‚ Schalaster‚ 88118188181811811811, 88111811811811, Sehiebgen, Sehiebke. Steinholder, Traubenflieder‚
Traubenholder, Traubenholunder‚ Utich, Waldholder‚‘ Wandelbaum, Zwitsehenbeerstaude, Zwitsehen·
81811ᾱ8; 111131. Η8ι·1’8 Elder, Scarletberried Elder; Fr. Sureau 8 grappes; Ital. Sambue rue, Sambue
sordo, Sambueh sorz, Sambueo coralline‚ Sambueo montane, Samhngh. Sambugher resse, Sambugo
di montagna, Sambfich de montagna, Zambueo de montagna.

Druehyllen er vildtvoxende i Mellem- og Syd-Europa og gaar mod ost gjennem Sibirien til
Kamtsehatka. I de bayerske Alper 3881· den op til 4656‘ <1461 m.) og paa Wormserjoeh (Stilfser·
joch‚ Monte Stelvio), ved Graensen mellem Gsterrig og Tirol, endog til 6648‘ (2086111 ) 0. H. (Simony).

¹) Sv 881188 Τ18ᾱ381· dsfbreningens Tidskrist. Stockholm. 1882. Ρ83. 73.

²) J. CH Fa 11118188. Re1 ’8 8118811 1181118388 Hambur ιιι·.3 1779. Ρ83. 35.

³) W. H.R0be 118. Τ118 SBriti 811 wine-m 8881· 4 Ed. Edinburgh. 1849 Pag. 245.

) Dr. ..F Μ8 83 1881 (11. Die Obs tz 118111 (181· R& 81118 1. 8811118 1811811 8811 1861. Ρ83. 277.
⁵) 'Pidning ΓὼΤι-Μ3811188111818.818881181111 1878. Ρ83. 92.

⁶) 8118 8118 Τ18ᾱ381 rdsffire 111811138118 sTidsln-ist. 3. 8188 81181111 1880. Ρ83 106

