142

 

Ι forrige Aarhundrede har Ρο161611 1 Damnat-k 11611 forskjellige Navne: 1757 kaldes den
Ρο16106, 1773 bruges Ordet Kartufler, 1781 Ρο16161 61161 Κ61101Ὶ61, 1794 Ρ6166161 08
1798 Ρο16161 61161 Κ61101161ῑ).

Lidt 61161 Μ1(11611 af (161 1766 Aarhundrede har Ρο161611 vaeret dyrket 1 (1611 botaniskc Have
i Upsala af Olof Rudbeck († 1702). Ester 1116861 Arbeide 2) lykkedes (161 (1611116 Μ611(1 1655 61161
1656 61 faa 6111681 611 1101611161( Have i Upsala, og 61 Ρ61 Α61· 6611616 udgav 11611 611 0616108 over
de der dyrkede Vaexter2). Under Lit. F 08 Ι), 60111 betyde Prydvaexter og Kjekkenvaexter‚ naevnes
her, for Α6161 1658 »8016116111 tuberosum 6. Papas peruvianorum«.

Samtidig hex-med 1161 Ρο161611 08666 1166161 dyrket ved Jakobsdal; men (161 16(161 111, 61 111611
ikke ved synderlig mere om denne Sag. Den 1161 (108 ikke vaeret fuldkommen 8161111, 111118161111118611
af (161 17(16 Aarhundrede 011116166 (1611 61161 1 61 611(161 61161161( Skrift⁴): I Α6161 1690 udgav 116111118
01161611161116116111 Ake Balamb 61 8111111 1(61(161 »Αᾶ6118 61111118«, (161 skulde vaere 61 81686
Encyclopaedi over de Kundskaber, som en Adelsmand behavede 61 16616 1 Besiddelse af. Ι 14(16
Β111(1, 60111 kaldes »Horticultura eller Tradgards 16116 bruk 1161 111111 8116118611, behandles Have-
dyrkningen‚ 08 (161 011116166 Ρο161611 paa folgende Maade: »Tartufelen Solanum tuberosum, 168866 1
jorden om 1116111611 111111 116801 sandblandat jord, man bekommer af dem wackra blommor‚ (16 16866
opp 0111 11661611, ty (16 1616 111161 winter, 6611166 1 1161161611 0011 0111 wahren planteras de uth; 616 (16
djupt lagde i jorden, 66 kunna de 1616 1111116161] 111116; 111611 bryter stielckerna pa dem 0111 6011111161611
116816 8611861, 66 &ka de 61116 aplen«.

Det blev dog ikke 111 110861 1116(1 Dyrkning af Ρο161611 1 81161186, fer (1611 bekjendte Handels·
mand, Jonas Α1611ὂ 11161, († 1761), fik den indfort 08 (1725) dyrkede den paa 6111 Ε1611(10111
Ν 0111686 1 Naerheden af Α111186665). Heras kommcr (161, 61 Ρο16161116, af Almuen 1 (1611116 Ε811,
11(1118616 kaldtes Ν 0101. Α1611ὃη161 udgav 1727 611 »Tractat 0111 16166116166111( 08 1733 61 Tillaeg
111 (1611116 (1Ρ6161161ᾶ6116 1161111186 konster upptackta«)‚ hvori 11611 1116(1(16161 61116 Ι68116861661 0111
Dyrkningen af »jordparon«. Ι Forstningen vilde dog ingen spise Poteten, 08 Almuen havde 666
1116861 1111οᾶ (1611, 61 Α1611611161 [16661611 ikke kunde faa Renestefolk, da der gik 61 Rygte om, 61 11611
dyrkede 611 ny 08 ukjendt Vaext, 60111 11611 861 61116 Folk 61 spise. Fra Α6161 1756 56161166 (161
(1 Boye’s »Fcrfarne Svenska Landhushi’zllaren«), 61 111611 ikke kunde faa 1108611 af Tjenestefolkene 111

, 61 6111686 Ρο16161, 0111 111611 611ᾶο8 vilde give dem Penge derfor. Ι Α6161 1749 61861· Linne, i 6111

8116116116 Resa, vilde Tjenestefolk, naesten overalt 1 8116116, 116ᾶὶ8 866 111(1 paa 61 spise Poteter, 08
paa eamme Maade var (161 08666 med Almuen 1 Almindelighed. Ikke (16610 mindre 61861 11111116,
1(1611 6611111116 Reise, athan paa 61 Ρ61 816661 1 Skane 116116, 61 111611 11111816 Potetbladene 60111
Erstatningsmiddel for Grenkaal, »11161111 jag, 6660111 Μ6(110116, icke kau styrka, emedan 11011, 1110111
(161 11011 61 af 8016111 8611616, 61111611 har en odorem virosum« ὃ). Ι Α6161 1747 skrev Patrik

¹) Danmarks 08 Νο1866 oeconomiske Magazin. Kjobcuhavn. 1757. 1 Bd. Pag. 187-96, 2 Bd. Pag. 324. 328. 331·
Fortegnelse paa (16 Ρ1161116161161· og Praemier, som (161 1181. (16116116 Landhusholdnings Selskab udsaetter. Kjaeaben-
havn. 1773. Pag. 45. Ι)61 kgl. danske Landhusholdnings Selskabs Skrifter. 4 D. 1794. l’ag. 76. Fortegnelse
810. 1798. Pag. 69.

Botaniska Tri’ulgftrden i Upsala1655—1807. Akadcmisk Ashandling af M. B. Svcde ru 6. Falun. 1877. Ρ68. 3188.
0616108116 plantarum 16111 exoticarum quam indegenarum, quibus Hortum Academicum Ubsaliensem primum
instruxit Anno MDCLVII 016116 Rudbeck. 1111661166 (·1(611(161161 Johannes Pauli Acad. Typog. Anno 1658.

M. B. SwederuS. Svensk hortikultur i forna dagar, i Svenska trfidgardsfiireningens Tidskrift. Stockholm. 1882.
l'ag. 46.

Ρ. von Μ61161. 811ὃᾶᾶ6 11111661 161611ᾶο 6116116116 jordbrukets historia. Stockholm. 1881. Pag. 167.

Carl Lin 11εεί 8116116116 Resa. Stockholm. 1751. Pag. 155. 320. 355.

&3 ὀ &qi

