355

 

Straekninger af Landet formelig daekkede af disse Meloner. Da 819969 119969 Mennesker og Dyr, af
91911189 Α1191, 918 ved den rige Overfledighed. Elephanten‚ 9019 91 Steppens rette Herre 08 Κο1189,
svaelger i denne Frugt3 det eamme gjere de andre tykhudede Dyr, hvor forskjellige de end 911919
af Naturen ere i Valget af 69199 Fode. De forskjellige 81989 Antiloper fortaere dem med lignende
Begjaerlighed, medens Lever, Hyaener, Schakaler og Mus ligeledes kjende 08 999119 Ρ119 paa. den
almindelige Velsignelse« ¹).

Det er maaske muJigt, at Vandmelonen 1191· vaeret kjendt og dyrket af de 899119 AEgyptere,
og Professor F. Unger tror, at (191 91 denne Frugt, som tilsigtes paa de af ham meddelte Tegninger
fra AEgypten ²). Man har 08999 11091 91 kunne gjenfinde Vandmelonen (mbbatachime — »abba-
tiehim«) blandt de mange Herligheder, som ι19691119 1 Grkenen klagede over, at de nu maatte und·
vaere (4 Moseb. 11. ὃ); men 11910111 919 608 Meningerne forskjellige, 08 af enkelte Forfattere bliver
dette Ord 08999 01191991 med Melon ³). Jeg har ikke kunnet finde nogen Oplysning 019, 91 69999
Frugt 1191 vaeret kjendt eller dyrket hverken af Graekerne 91191· Romerne. ·

Det er mig ikke bekjemlt, at Vandmelonen har vaeret dyrket paa 90891 99691 8196 1 Νο189
end i Omegnen af Christiania, 08 9911· 1191 91· 699 ikke almindelig. Frugten modnes naturligvis
alene 1 Drivbenk, og (1911 9191919 1906119 Frugt, som jeg 1191· har seet, veiede 12 Pund (6 kg). I
Ungarn dyrkes Vandmelonen, ialtfald i flere Comitater, meget almingelig 08 1189999 1 Omegnen af
Sarepta i Gouvernementet Saratow (48⁰ 30¹). I de varme Laude dyrkes den derirnod i det 91019,
9019 911619 Markvaexter, 08 91· 691 99 1119891 laedskende 08 forfriskende Frugt. Paa enkelte 819691
1 Chile kan Vandmelonen, paa den Aarstid ῐ69 6911 91 9106911, 99608 9119999 som den fa-ttigere
Befolknings vaesentligste N oeringsmiddel (>›ein wabrer Stab des Lebens« 4). Paa 9991199 Μ9969 8991
691 med Vandmelonen i (191 9169911189 Rusland, hvor den dyrkes paa 1119891 91019 Agere, 08 1
11119691 10 Maaneder af Aaret leve de russiske Steppeindvaanere kun af Vandmeloner 08 1161 Β196 ·’·).

Μοπιονᾱίῦᾶ elaterium, L. (Ecbalium agreste, Rohb„ Ee. officinarum, Rich„ Ee. pur·
gans, 8911196, Elaterium eordifolium, Meneh). Nol-ge. Springagurk; Sv. Springgurka; Dan.
Springagurk, AEselsagurk; Tkl. Balsamapfel, Eselsgurke, Eselskt’irbiS, Eselskukumern, HundskiirbiS,
Igelkiirbis, Springgurke, SpringkiirbiS, Spritzgurke‚ Spritzkukumern‚ Vexirgurke, Wilde Gurke;
Engl. Squirting Cucumber, Wild squirting Cueumber; Fr. Coneombre d’ane, Coneombre d'attrape,
Concombre sauvage3 lt. Cetrielo salvatieO, Coeomero assinino, Coeomero salvatieo, Elateri0‚ Popon-
cini salvatici, Sehizzetti. ⁹

Vildtvoxende i Middelhavslandene 08 8991· 11106 991 til det sydlige Rusland og Persien.
I den botaniske Have ved Christiania, hvor 699 gjerne blomstrer 24—28 Juli, spreder 6911 918 1 69
9991199919 Omgivelser som Ugraes. Grete <67⁰ (ὅθ’) 91· 691 9016118919 8196 1 Νο189, 111101 699 1116111
1191 vaeret dyrket. Den blev der 99991 1 Benk, 08 999919 udplantet i Haveu og blomstrede i Slut·
ningen af August, 1999 gav ikke 11106991 Fre.

Frugten har i 01611699 1199191 brugt af de graeske Laeger 90111 Μ9619111, 911691· Navn af
Sikyos agrios (σίκυος ἄγριος). Theophrast (hist. pl. 9. 14, 1) 91891 1119961 99691; »Af alle Laege·

 

¹) Livingstone’s Reise i Syd-Afrika. Oversat af Μ. Th. Wnldike. 1 Bd. Kjebenhavn. 1858. Ρ98. 56.

²) Prof. F. Unger. Botanisehe Streifziige auf dem Gebiete der Culturgeschichte. 1v. Die Pflanzen 699 alten
Agyptens. Wien. 1859. Pag. 18, 58. Tab. 111. Fig. 30, 31, 32. Tab. VIII. Fig. 84.

³) John Kitto. A Cyclopaedia of Biblieal Literature. Vol. Ι. Edinburgh. 1847. Pag. 4. John Hutton Balsour.
The Planta of the Bible. New Ed. London. 1885. Pag. 191.

⁸) Ed nard Poeppi g. Reise in chile, Peru und auf dem Amazonenstrome- 1 Bd. Leipzig. 1835. Pag. 128.

⁴) Victor Hehn. Kulturpflanzen und Hausthiere in ihrem Ubergang 999 Asien 819. 419 Aufl. Berlin. 1883. Pag. 259.

4⁶·

 

