118

 

Erba bona, Erba colombina, Erba croce, Erba crocetta, Erba crocina, Erba medica, Erba sacra,
Erba 8. (111ον611111, Erba turea, Verbena, Vermena, Vermenaca‚ Verminaca.

Vildtvoxende i Syd- og Mellem-Europa og 8661 gJennem Mellem-Asien lige til J apan.
Forvildet hist og her paa Ny-Seeland ¹). I Norge 'har jeg ikke seet denne Art paa noget andet
Sted end i den botaniske Have ved Christiania, hvor den holder sig meget godt uden at daekkes
om Vinteren. ,

Denne Art blev i Oldtiden brugt til en Maengde 116161 forskjelljge ssiemed. Dioscorides
(de mat. med. 4. 61) kalder den ἱεροὶ βοτάνη, 08 Plinius (XXV. 9. 59), som kalder (1611 Η1610-
11016116 61161 verbenaca, siger, at der hos Romerne ikke fandtes nogen Plante‚ der var i saa
stor Anseelse som denne. Det 61 (1611116 Urt, som vore Gesandter bringe med sig, naar (16 866 111
Fienden; med denne afpudses Jupiters Bord og med den 1611666 vore Huse og beskyttes derved for
Ulykke. Presterne sige, at den, som 61· salvet med Verbenaca, opnaar alt, hvad han vil: (1611
fordriver Feber, stifter Venskab og helbreder 6116 11111Ιί86 Sygdome. Naar (1611 skal graves op, maa
hverken Sol eller Maane 116616 V idne dertil; 111611 1 Forveien maa 111611 give J orden et Sonoffer af
Vox og Honning. For Udgravningen maa man, med et Redskab af Jern, gjore 611 Ring rundt om
Planten og derefter grave den op med den venstre Haand. Blade, Stilke 08 Β6(1(161 11166 6011(1166
fra hverandre og 161166 1 Skyggen.

Denne uanseelige Plante var i ikke ringere Anseelse hos de gamle Galler og Germaner:
Druiderne gjorde meget Vaesen af den 08 brugte den, blandt audet, til 61 1011616186, 11116ᾶ (161
skulds ske. Den 11166116 (16 66111166 11661 8111116 stod op ⁹). Den 61661 1 61 61611ᾶο11111161181 Forhold
til Planeten Venus og frembringer overalt Lykke 08 Velvaere; den giver Β6111 Forstand 08 Laerelyst‚
bringer Velstand og vedligeholder Rigdom. Det folger af sig selv, 61 (1611 naturligvis helbreder 611
Maengde 116161 forskjellige Sygdome‚ og 11661 (1611 1668866 1 86118611 111 611 Barselkone, bliver baade
hun 08 Β611161 fri for Sygdom. 4Ν661 (1611 bindes paa Halen af 611 Η661, kan (1611116 16116 1116861
hurtigere end 611616, 08 1 81. Gallen 1101 111611, 61 naar Verbena laegges i 61 Duehu8‚ ville Duerne
faa Evne til 61 11111186 fremmede Duer med hjem ³). Naar (1611 8111(166 1116116111 Η6611(161116, kan 111611
116611(11616 6116 8111186 81611861. Ι 81. Georgs Nat viser den, hvor skjulte Skatte findes 08 fordriver
alle 81686 8116861661. Κο11 6681,- (1611 1161 611 »Herba herbarum«, 08 1118611 611(1611 Urt var i Besid-
(16166 af 666 mange 08 udmaerkede Egenskaber ⁴). Trods alt dette, forstaa vor Tids Laeger dog ikke
61 bruge denne Urt til 110861 ffiemed.

verbena αιΙΙΙΙθῒία, L. Denne Art, som 1774 blev indfort til England fra Carolina‚ dyrkes
hist 08 1161 1 Norge, ved Syd- 08 Vestkysten: I (1611 1116861 uheldige Sommer 1885 111611 (1611, paa
Gjesvaer ved Nordcap (71⁰ 7¹), 66661 ude i Haven den 24de Juni 08 blomstrede 2den September.

verbena Drummondii‚ Lindl., der maaske kun er en Varietet af den foregaaende, dyrkes
ogsaa hist 08 1161. Det nordligste Sted, hvor (1611116 Α11, saavidt mig bekjendt, hidtil har blomstret,·
er Karasjok i fist-Finmarken (69⁰ 18‘). ·

Af denne 816681 61 (161, Τ1(1 efter 611(1611, 1 (1611 botaniske Have ved Christiania, blevet dyrket
flere Arter, som findes opregnede i Slutningen af dette Skrist.

A. Engler. Botanische Jahrbiicher. 6 Bd. Pag. 105.

F. Buchanan white. The Scottish Naturalist. October 1882. Pag. 358.

Dr. B. Wartmann. Beitrage zur St. Gallischen Volksbotanik. 216 Aufl. St. Gallen. 1874. Pag. 82.
0111 (1611116 Plante sigor Hieronymus Book i sin Kreuterbuch (1539): »In Summa, es ist bei uns teutschen ·

kaum eyn Kreutlein‚ damit man mehr affenspil treibt als mit dem Verbenac.

 

 

