139

 

GartenbaU, oder Unterrieht von der (3161166161 auf das Klima der Kurmark Brandenburg (Οὸ116
6. (1. Spree 1666)( beskrevet Ρο16166 161161118 66(161 Kjekkenvaexterne.

Det, er neppe mulig nu med Bestemthed at paavise 016 Ρο161611, 1 (166 1161 naevnte Tid,
paa 60861 816(1 61 blevet dyrket i 66 66611611 Maengde, 61 (166 61 86661 over 111 61 blive et 611616-
(161181 Fedemiddel for det 61016 Folk. Alt tyder dog 666, 61 Ν6ι166 1 Ι1166(1 1161 11616861 Folket 111
at dyrke 611 Vaext, der i (161 1686161(16 Veirlag ikke var saa udsat for 61 mislykkes 6016 Κο1661.
Ι Skotland gil< det 1668601111, (16 Bonden nedig vilde give Slip paa sit Havrebred, og Ρο16166 skal
der 161616 (1668 vaere blevet dyrket paa Ager 1728 6166 Dagarbeider, Thomas Prentioe‚ i
Landsbyen Kilsyth, i Ν aerheden 61 Glasgow; men 16161 ester den amerikanske Krig blev Ρο16166
almindelig i Skotland: En 611101 udbredt, Dyrkning af Poteten i Egne, hvor man med Sikkerhed
kan dyrke Korn, kan heller ikke tilraades af den Grund, 61 Ρο1616166 ikke kunne opbevares laengre
end i det 11616616 61 Α61, 08 61 Uaar paa disse rammer (161101 11011461 1 1161616 Grad end 61 Uaar
paa Korn. Af denne Grund er 08666 Prisen paa Ρο16161 161181 16616 vaklende end paa Korn.

Ι Α6161 1717 udkom der i England 61 Richard Bradle y et Skrift kaldet »New improve-
166616 01 1116111168 66(1 8611166168, both philosphieal and practical (London 1717)«, 11νο11Ρο116116166,
6116161 have beskrevet Ρ661166κ61, Guleredder, 1.,68 o. 6. v., udtrykker sig saaledes: »Ρο16161 08
Jordaebler ere Rodder 61 1168616 Vaerd end nogen 61 (16111, 6016 jeg tidligere har 0161611; men (16
60816 08666 synes 0111 (11666 Redder, vil jeg ikke ganske 101111866 dem. Ρο16166 111ν66 bedre i
sandblandet end i stiv og 1668 Jord; jeg 1161· dog 6661 (166 voxe godt i begge 81686; 1666 1 866(1-
jord trives den bedre og bliver sedere af Smag«. Dette viser, 61 Ρο16166 paa hin Tid vel har
vaeret dyrket i England, men 61 111611 ikke 1161 101616661 61 vurdere (1611 ester Fortjeneste.

Det er en bekjendt Sag, 61 Frederik den 81016, (161· var gjennemtraengt 61 Overbevis-
ningen 061, 61 Ρο16166 vilde blive 111 Velsignelse 101 Folket, havde megen Meie med 61 166 (16666
Vaext dyrket, og under Syvaarskrigen (1762) befalede Kongen‚ 61 man skulde dyrke Ρο16161· 1
8611166166. Fra denne Tid 111 1767 fik han 661118 Β61616111861 om Potetdyrkningens Fremgang;
men endelig kom 611 661118 Embedsmand og meddelte Kongen‚ 61 1166 var bleven 1611 1168 Lyset
og 61 man 661611 61(16166 ikke dyrkede Ρο16161, 61161 08666 skede (16116 paa en saa skjedesles Maade,
61 1666 neppe fik Udsaeden igjen. Det er mig ikke bekjendt hvad Kongen idenne Anledning
1161· 101616861.

Ι Β61111166 havde det heller ikke 60866 1116618668 166(1 Dyrkning af Ρο16166, ferend der, i
Mellem-Europa og isaer i Bjergegnene‚ 1770 opstod 61 almindeligt Misvaextaar, som varede 116 Α61·
ester hverandre, og i denne Tid skulle, 616116 1 Β6116166, 18Ο,ΟΟΟ Mennesker vaere (16(16 61 Hunger1).
Nu 166116 1666 61 666116 1111161118 Ρ116 paa (166 1161186 forsmaaede Bredvaext og begyndte f rivillig
og med Omhu 61 dyrke det tidligere foragtede »Svinefoder«, der nu blev priset som »Jordens
Brnd« og »Himlens Grave«. Fra denne Tid skriver 618 08666 66 almindelig Dyrkning 61 Ρο16166
1 96161118.

Ι 86011666 var Ρο16166 kjendt 1647, 111611 (166 blev dog ikke almindelig 161 1 8161616866 61
(161 17(16 08 Begyndelsen 61 (161 18(16 Aarhundrede; ja i Omegnen 61 Leipzig dyrkedes den ikke 161
01611661 1740. — Ι Weimar har man den 1116 Μ6116 1857 holdt Ρο161666 hundredaarige Jubelfest.
Under 66111166 Dato 1757 udkom der nemlig fra den da regjerende Hertng, Ernst August Constantin,

¹) Schriften des Vereins zur Verbreitung naturwissensehaftlicher Keuntnisse in Wien. Jahrg. 1878—79. Wien.
1880. Ρ68. 121.

18·

