553

 

Hvidklflveren er 166861 almindelig vildtvoxende i Norge lige til Μ8861666 (710), Τ8666 68
Vardo (700 22¹) i Ost-Finmarken. I de sydlige Egne 81 Landet til 3000—3500‘ (941--1098 m.) 0. H.
I Sverige er den neppe fundet nordenfor Qviekjock i Norrbotten (670 8’). Den findes 68888 paa
Faernerne 88161 pao. flere Steder paa Island, hvor den, ved 65¹l20, blomstrer i Begyndelsen af J uli.
Som Ugroes ved Ivigtut (610 12’) paa Gronland ¹). Den er forvildet· paa 11181186 Steder baade i Nord-
68 Syd·Amerika 88611 1 Α681181166 68 paa Ny-Seeland og rimeligvis 888 86(11 8616 61161811, 111161
Europaeerne have 66166186161. Ρ88 Island bruges 61 Deeoet 81 Trifolium repens med Vand 61161
Vin og ljdt Tilsaetning af Honning mod Μ61161111881 68 Leukorrhoe. Et Deooct med Vin drikkes
68888 166(1 Η6816 ²).

Det er en bekjendt Sag, 81 (161 16611616 (161 Fre af Trifolium pratense, repens og hybridum‚
som forekommer i Handelen‚ findes Frokorn 81 forskjellige Farver. Da jeg aldrig havde 18681 66861
616 68 hvorvidt denne Forskjel i Farve, forudsat 81 101661 61 161(11 udviklet, var afhaengig 81
Modningsgraden og 88816(168 kunde have nogen Indflydelse paa Spireevnen, 1616168 jeg i Aarene
1857—62 66 Raekke Forseg‚ for 81 188 sikker Rede paa (16666 Sag. Af enhver blandt de her
naevnte Α1161 udplukkede jeg 116 forskjellige Farver‚ der naermest kunne 1161681168 8616 gul,
purpurfarvet og mflrkgron, 811888 1 det hele 9 Ρ16ν61, hvoraf enhver veiede 1 Lod (15.5 81.).
Disse Prover bisve, 1 (166 ’6618618116 Η8116 ved Christiania, saaede saa 18681 118 11116186ᾶ16, 81 (161
neppe kunde blive Tale om nogen gjensidig Befrugtning. 3686118161 116181 blev, at 8116 Ρ161161
spirsde lige 86(11,68 under Blomstringen og Udviklingen i det hele kunde jeg ikke finde nogen
Forskjel. Blandt Ρ1661, 8616 jeg samlede 1111611 Α81, fandtes de 88161116, 61166161 68611616, 116 Farver
i Blanding, dog saaledes, 81 (161 8111(1 1181 mest 81 den Fame, som var 111681 111 Udsaed. I ren
praktisk 3616168 kan (161, 1 Henhold 111 (16 1161 68611616 Ε61868, saaledes vaere ligegyldigt hvilken
Farve 1168 Κ16ν6111661 (161 61· (1611 16681 fremherskende, naar kun detto er vel udviklet. 01611661
20 Α81 866616 1116116 (11886 1161868 836618866 81 Professor Fr. Nobbe i Tharand, der 68888 kom til
(161 88161116 36861181, 8616 61166161 6 166ᾶά611; men (16116 81881 1 skarp Modsaetning 111, hvad
Professor G. wilhelm og Dr. G. Habe rlandt 8681116 81 have fundet ³).

Af denne Α11 1181 jeg her i mange Aar dyrket en Varietet, Tris. repone atropurpuroum‚
Η611.(Τ.1.ρ61Ῑ1616661,Η611.,Τ.1.111666616,Η611.).Τ111.Τ186611(166;Ε1181.Β166ᾶπ611,11661-
leaved Shamrock Denne Varietet‚ som 1181 3—6-k0blede Blade og 166861 morkbrune Tegniuger
pas Smaabladene, 1181 1 611 1868 Aarraekke 1161(11 818 uforandret, 6881 den formeres af Fre.

Trifolium hybridum‚ L. Nol-ge. Alsikeklover; Sv. Alsikeklofver, Alsikevapling, Blekklofver,
Blekvapling, Svensk Κ1ὕ11161; Dan. Alsike-Klover, Svensk Klover3 Tkl. Bastardklee, Bastardschoten-
klee‚ Grosser Honigklee, Sehwsdischer Klee, Sumpfklee, Zweifarbiger Klee3 Engl. Alsike, Alsike
Clover, Bastard Clover; Fr. Trefle hybride.

Denne Art 1181 18861 811 Ν8116 Alsikeklover 81 Alsike Prestegjeld, som 118861 61611616 Stoek-
holm og Upsala, hvor den forst 111611 fundet 68 rimeligvis 161816 Gang dyrket. I Norge er den maaske
ikke oprindelig vildtvoxende, men findes dog nu 1661616118 811616ᾱ6118 1 (16 81111186, lave Dele 81
Landet til Valders og Hedemarken, og paa Vestkysten til Vallersund i Fosen (63⁰ 50²). I Sverige

 

 

¹) 0111618181 af 1181. Vetenskaps Akademiens forbandlingar. 41. 1884. No. 7. Ρ88. 31.
²) P. A.. Schlei 66666 Island undersegt fra 61 laegevidenskabeligt Staudpunkt. Kjobenhavn. 1849. Pag. 177, 183.
³) Dr. Friedrich Ν611116. Die landwirthschaffliehen Versuchs-Stationen. Bd. XXIV. 1880. Ρ88. 457 -64, 068161-

1616111861168 landw. Woehenblatt. 1879 No. 2 , 1880 No. 3, 7. Fiihling's landwirthschaftliehe Zeitung. 1879. Pag.
425. 1880. Ρ88. 20-22.

11. 70

 

 

