138

 

Poteten‚ hvoraf han 1161· leveret en tydelig Τ686168, ogi Beskrivelsen heder (161 blandt audet:
»Den ferste Esterretning om denne Plante skylder jeg Philip pe de Sivry, Gouverneur i Byen
Mons i Belgien, 6016 1 Α6161 1588 666(116 mig 10 Κ601161 08 66 Frugt og ·(161 folgende Aar en
Tegning af en Gren med Blomster. Han havde 1587 16661 Κ1101161116, under Navn af »ΚΜ-6101111111,
· af en Mand, der ledsagede den pavelige Nuntius i Nederlandenffl. »11611666166 vidste dog ikke selv, ἢ
hvorfra de havde faaet denne Plante, - sandsynligvis fra Spanien 61161 Amerika. Det undrer
mig, at Esterretningen om denne Vaext, 6016 man fortaeller skal vaere saa almindelig i 60816 Ε866
af 1161166, 61 man koger Knollerne sammen med FaarekJed og 6111661 dem som Pastinaker eller
Naeper, ja endog bruger dem til Svinefede, forst nu er kommen 111 06; 08 endnu mere undrer det
mig, 61 Ρ1661611 ikke 1161 1166161 kjendt, af Facultetet i Padua, ferend ι168 6611(116 Κ1101161116 derben
med 60816 af mine Venner fra Frankfurt, 60111 1 Padua studerede Medicin. Nu derimod (1601) er
Planten allerede udbredt i flere Haver 1 Tyskland. Udentvivl er (16116 den eamme Plante, som
Peter de Cieea 06116161 1 616 Chronik‚ hvor han siger, 61 man, i Naerheden af Quito, foruden Mais
1161 10 66(116 6111661186 Vaexter, Papae, som giver Κ601161, 08 Quinoa, hvis Fre man spiser. Den
pavelige Nuntius spiser, som jeg 116161, selv disse Knoller, tilberedte som 0661611161 61161 Pastinaker,
for 61 styrke sig, da 1166 1161 611 evag Helbred. ι168 1101 08666, 61 (16 616 1186666 1166166(16 som
Pastinaker 61161 0661611161. ι168 1161 6111681 (11666 Knoller, kogte i en fed Faarekjedsuppe, efterat
Overhuden‚ 60111 161 8661 af, var 1101116861, 08 fandt dem ikke mindre velsmagende end Naeper«.

En anden 1166 den Tid 11616611 Botaniker, Schweizeren 0661161 Bauhin († 1624), 01616161
08666 Ρο161611, som han dog har saaet senere end 0166166, 1168161 11666 Beskrivelse udkom 1596,
611666 fem Aar ferend Clusius's blev trykt. Bauhin siger, 61 han 1161 11611, 61 Knollerne 16161
skulle vaere komne fra Virginia, 08 01116166, 61 Ρο161611 ikke er ulig de Knoller, 60111 man i Virginia
kalder Openawk.

Der kan neppe vaere 60866 Tvivl om, 61Ρο161611 forst 61 kommen 111811661611, (161116 111 1161166
08 fra (16116 Land har den igjen udbredt sig 111 Tyskland 08 fra 8116111611 111 Frankrig. Dette syues
08666 Ν6ν1161 61 bevise: Lige til 1775 kaldes Ρο161611 1 (161 preussiske Domainekammers Aeter »Τ 61·-
tuffelncz, der efter 61 Sandsynlighed kommer af det italienske Ord Tartu fi (02 Trofler), der, som
bekjendt, 08666 voxe under Jorden, eller 61 Diminutiv af (16116 Ord 'Partus f 011. Ι forrige Aar-
hundrede finder man 08666 111681 011161 Erdtof f el 08 611 1161 Del andre af de ovenfor'meddelte
’ Navne, 08 16161 fra Begyndelsen af (16116 Aarhundrede er Ordet »Kartoffel« blevet (161 1 Tyskland
almindeligst brugte Navn. Nu 116161· 11166 ikke mere Navnet Tartuffoli i Italien, hvor Poteten
kaldes 66166 Β61616, ester dens spanske Navn, 61161 08666 Po mo (11 16116 (οε Jordaeble), hvilket
er (161 6111116ᾶ6118616, 08 (16116 61(1616 Navn er 86661 over 1 (161 11666116 08 (16 slaviske 811108.

Ester Begyndelsen af (161 17(16 Aarhundrede finder man Poteten dyrket 1166 flere Steder i
Europa, men altid i Haver 08 1 (161 611166, 60111 en 1616616118 sjelden Kjokkenvaexb. Alt i Α6161
1597 blev den forsegsvis dyrket af den engelske Laege 08 Naturkyndige John Gerard, som havde
et 81686 1101661611 Have i London, 08 1616 skal Ρο16166, som 66 Sjeldenhed‚ vaere blevet 611161 ved
(161 1106861186 Tafel i Paris. Efter Mae Culloch 1161 man endnu 61 Haandskrift, hvori naevnes
Udgifterne ved Dronning Anna’s (Jacob den 16166 Dronning) Hofhold, hvilket falder 01611661 1166
66111166 Τ1(1, (16 hun (16(16 1618, 08 (161 anseres en liden Quantitet Poteter 111 2 Shilling Sterling pr.
Skaalpund (¹l2 kg). Kurfyrst Friedrich Wilhelm lod 1649 1 Ηο1166(1 kjebe 60816 Κ601161, ’(161
dyrkedes 6061 Prydplanter i 81016116ν66 1 Β61116 ¹), og J. 8. Ε1611011Ζ 1161 1 616 »Ν6ιι6686168161

¹) Neues Laueitzisehes Magazin. 58 Bd. Gerlitz. 1882. Pag. 431.

 

