38

 

Galonduia microcophala, Kalich. Det nordligste Sted, hvor denne Art har blomstret, er
Karasjok (690 18’). Ρ66 (11010 (670 ὅθ’) 1161· (160 givet 01οᾶ601 Fre.

Galonduia microphylla‚ Lange. Naar den saaes i Benk og udplantes 1 Η6ν60, 11101061161· (160
1 8101010860 af J 1111 i Karasjok (690 18’). ·

Galondula 1161668ῒί06, Βο166. Vildtvoxende i Palaestina. Paa Grete i Nordland (670 ὅθ’)
11101061161 (160 1116861 80(11 08 giver i en almindelig 80010161 100(16111 Fre. Paa eamme Maade er
det ogsaa gaaet med 061. 1161-11111016, Rafin„ som er vildtvoxende paa Sicilien.

Galendula persica, C. A. M. Indfert til England fra Persien. 1830. Endog i en 1181106118
80011061· 11111161 (16006 1 Vardo, i Get-Finmarken (700 22’), 20” (52 0111.) 1101 08 11101061161 1 81111·
ningen af August3 den giver modent Fre paa Grato (670 ὅθ’). Ester Meddelelse af Landph'ysicus
Schierbeek i Reykjavik (640 8’), 1110016116116 denne Art 1884 i den sidste Trediedel af Juli.

Gaionduia pla'tycarpa‚ Cass. Naar denne 66666 1 Benk og seuere udplantes i Haven,
blomstrer den i Karasjok (690 18’) 1 8101010860 af Juli og giver 111οᾶ601 Fre paa Grato.

Gaienduia pluvialia, L. fl. pl. (Galendula Pongei, Hert, Dimorphotheea pluvialis,
Μο0011). Vildtvoxende i syci-Afrum, hvorfra (1611 1693 61 10(11’011 111 England. Blomstrer meget
godt baade i Maalselvdalen (690 10’) 08 1 Karasjok (690 18‘), men (1611 1161· 111(1111 ikke givet
111οᾱ601 Fre. . ᾗ

ῦ61611111116 sancta, L. Vildtvoxende i Palaestina, hvorfra den 1731 er indfert til England.
86661 1 Benk og 660616 udplantet i Haven, blomstrer den i Karasjok (690 18’) 1 8101010860 af Juli
og giver (161· 111οᾱ6111 Fre i den anden Halvdel af September.

Gaionduia 8101116, cyrill. Vildtvoxende paa Sicilien. Denne Art har ikke vaeret dyrket '
nordligere end paa Grato (670 ὅθ’), hvor den giver modent Fre.

Galondula sublanata, Rehb. Naar den ved Tysfjord Prestegaard (680 5‘) 66666 i Benk 08
660616 udplantes i Haven, blomstrer den i Begyndelsen af August og giver modent Fre.

061611111116 1Γ111161Ὃρ161116, Rupr. Behandlet paa samme Maade 6010 (160 foregaaende, vil
denne Art, i en almindelig Sommer‚ give modent Fre ved Prestegaarden i Maalselvdalen (690 10⁴).

Venidium calendulaceum, Less, Fra Syd-Afrika. Denne Art, der godt kan fortjene at
dyrkes 60111 Prydplante, har jeg kun 6661 1 (1611 11016016116 Have ved Christiania, hvor den trives
meges godt og giver modent Fre.⁴ Paa 66101116 Maade er det her 08666 86661 ‘med Venidium
speciosum, Fiseh.

Xeranthemum annuum, L. (Xer. inodorum, Μο0011, Xer. ornatum, (3666, Xer.
radiatum, Lam.). Sv. Pappersblomster; Tkl. Papierblume, Papierrbslein, Perpetua, Spreublum'e,
Streublume, Strohbloom, Strohblume; Engl. Dry-flower, Αο111161Ε11611661108; Fr. Immortelle de
Belleville; Ital. Erba delle Quaglie, Fiordaliso rosso, Fior 6600111 (161 0610111, (116066, Ρ61066116,
Ρ61116111101, Perpetuini bianchi, Perpetuini pavonazzi, 816001001, 81011111001.

Vildtvoxende i Middelhavslandene, hvorfra den 1570 blev indfert til England. Meget
almindelig dyrket her i Landet: (16 10 nordligste Steder, hvor den hidti] har blomstret, 616 Vadse i
fist-Finmarken (700 4’) 08 oxfjord i Vest-Fimnarken (700 13¹). Naar den paa sidstnaevnte Sted
66666 ude i Haven, blomstrer (1611 1 8101010860 as August. I Karasjok (690 18’) kan den blive 25“
(65 0111.) 1101 08 enkelte Planter kunne paa engang faa 10 Blomster.

Xeranthomum cylindracoum, Sib. & Sm. (Χ. cylindrieum, Spu, X. sesamoideS, Gay).
Vildtvoxende i (161 sydestlige Europa og Lille Asien. Naar den paa Grete (670 ὅθ’) 66666 0(16 1
Haven, bliver den 2‘ (63 010.) 1101 08 11101061161 1 (160 61(1616 Τ16(116(161 af August, men 1161· 111(1111
ikke givet modent Fre.

