150

 

Gaard, ja selv de til Braendingen uberettige'de, oste usleste Husma'ndspladse lyksaliggjordes med
Laanet1) 61 (16111, 11611 111611 83616 sig et Begreb 0111, hvilken overordentlig Udbredelse denne Kunst
i kort Tid havde naaet. At disse Lovgivningens Forfeininger vare et Misgreb, som i sine Fulget
har virket fordaerveligt, er 08666 61 (16 6611616 Α616 Erfaringer ,og Anstraengelser, 101 61161 61 bringe
Braendevinskogeriet tilbage under snaevrere Groenser, tilstraekkelig godtgjort«. ’

»Ην6ᾶ Braendevinstilvirkningens Indflydelse paa Jordbruget angaar, da kan det vist ikke
11668166, 61 Lovgivnipgens Forfeining i 1816, hvorved »Husholdningsbraendingen« indfertes over det
hele Laud, og som i andre Retninger fremkaldte sergelige Γ61861, (108 101666νί(11 1161 vaeret til
Nytte for Jordbruget‚ 61 (1611 i hei Grad bidrog til en udvidet, mange Steder neppe ser kjendt
Potetavl, der foruden i sig selv at levere et nyttigt Naeringsstof‚ til 6101 Besparelse i Kornsorbruget,
tillige, indenfor bestemte Graenser, ansees meget hensigtsmaessig til Jordens Beredning 101 Korn-
saeden. Men hertil synes 08666 8111661136ᾶ1611166 gavnlige Indflydelse paa Jordbruget at have
indskraenket sig«. .

I Norge dyrkes Poteten 1111 naesten overalt, hvor Mennesker bo. Det heiest liggende 816(1, “
hvor den, saavidt mig bekjendt, hidtil har vaeret dyrket med Held, er Fjeldgaarden Haldeni
Gruedalen, i Sundalens Prestegjeld (62¹l20), i Romsdals Amt, der ligger paa emHeide af 2585‘
(811 111.) 0. H.2). Den lykkes i Almindelighed ogsaa godt ved 8606101161 i Gausdal (61016‘),
(161 ligger 2500¹ (784 111.) 0. H. Amtmand Otto Aubert har meddelt mig, at han den 29(16 Juli
1883 666 fuldt udviklede, omtrent 3¹¹ (7.8 6111.) 161186 Ρο16161 paa (1611 sydestlige Side 61 Resvan det,
i Hatfjelddalen i Nordland (65⁰ 40¹ ), paa en Heide 61 1350’ (424 111.) 0. H. Vor bekjendte Geolog,
Bergmester Tellef Dahll, har 1011611 mig, 61 111611 paa Utsjoki Prestegaard i Finland, lige ved
den norske Graense (69⁰ 50¹), aarvist dyrker Poteter, 08 61 11611, i Midten 61 August 1866, pan. Stedet*
spiste fuldt udvildede Knoller. Ved Handelsstedet Havesund (710), paa Vestsiden 61 Μ68616611,
har Poteten vaeret dyrket naesten siden Begyndelsen 61 (16116 Aarhundrede³). Endog paa G j esvaer
(710 7’), ved Vestsiden 61 Magemen, 08 ved Fiskerhavnen Skarsvaag (710 7’), paa Ostsiden af
661111116 Θ, 1161 man med Held dyrket Poteter, 08 for Aaret 1863 1016118861· (161· mig (161116 611 Β6161· ·
111118 om, 61 111611 havde lagt ³l⁴ Tende (1 Tende = 139 Liter) 08 avlet 6 Tondet fuldt udviklede
Poteter. Dette maa vel vaere (16 10 nordligste Steder i Verden, hvor man 11611 dyrke denne Vaextl
Ved Nordcap (710 10’) 61 801611 (οῑ Centrum) over Horizonten fra, 1216 Mai til 3lte Juli, d. e. i 80
Dage. -— I Aaret 1870 666 368 i Alten (700), i Vest-Finmarken, 611 Ρο1616861, 60111 var 1681 2de11
Juni og blomstrede 20(16 Juli. Ι Almindelighed 1661 111611 (161 7-8 08 i gode Α61 indtil 12 F01d;
som en Sjeldenhed 11611 (161 1166171166, 61 111611 1161 16661 indtil 30 Fold. I varme Sommere giver
Frugten i Alten endog spiredygtigt Fre. — I Lebesby Prestegjeld (700 35¹ N. B. 240 40‘ Θ. L),
ved Laxijord i Ost-Finmarken, lykkes Poteten meget godt. Lensmand Ι. Ι666116611 1161 (i Brev 61
1216 Μ6116 1877) 1116ᾶᾶ611 mig, 61 11611 i Aarene 1874-7 6 har dyrket baade »almindelige norske«
Poteter 08 Rosenpoteter. De 161616 have givet 6 og Rosenpoteterne 16, 36 lige til 18 Fold. Poteterne
laegges 0111116111 20(16 Juni og 1106166 01111111118 2οᾶ6 September. I Ferstningen vare Rosenpoteterne
meget >vandholdige«, men for hvert Α61· 616 (16 blevne 1661616 08 111616 velsmagende.

 

 

¹) Ved Lov 61 4de August 1827 blev Udlaan eller Leie 61 disse Smaakjedler sorbudt, men dette Forbud blev ikke
synderlig respecteret.

2) Indberetning til den geographiske Opmaaling i Christiania 116 Premier-Lieutenani G. Hei-amb. 1879.
³) Fredrik Rode. Optegnelser fra Finmarken, samlede i Α61-6116 1826-34. Skien. 1842. Pag. 136.

 

 

