53

 

Jungeblumen‚ Kilenblome, Kaemblome, Katnbleamen (Siebenbt'irgen), Ka‘ttenblbme, Kedenblom,
Κ611661116166, Κ611661011101166, Kettenstock, Kiddenblome‚ Knabenblume, Kbrlkraut, Κό81111016,
Kohhlome, Korlkraut, Krossenblume, Κ1016611080116 (Bel-n), Κϋ111111116611, Κ1111111111111166, Kuhblume,
Kuhbuschen, Kuhrohrchen, Lichtblume, waenzahn‚ Lutchen‚ Ltisbluema, Liiss Blomk (Helgoland)‚
Lfisblume‚ Lusblom‚ Marzeblum (Aargau), Miirzenblumen, Majabluma‚ Maieblieme, Μ61661116166 (861),
Milachbluama, Milchbluoma (81. 061166), Milchdistel, Milchrbdel, Milka, Milldistel, Mistfinke,
Μὸ6611811161116, Μό6611811061, Μο1611161116, Mfinohsblatten, Μ11116118111611166, Μϋ1161181166Ρ1, Μϋ116118-

Ιςὸρίὶίῃ, Miinchskopf, Ρ61ᾶ611101116, Papenplat‚ Papenplatte, Pappenblume, Pfaffapfifa, Pfaffenblatt,
Pfaffenblatten, PfaffendisteL Pfaffenkraut, Pfaffenkron, Psaffenkrut, Psaffenplatten, Ρ1611“6111011161166,
Ρ161ἳ661ὃ1116, Ρ16116118611611, Ρ16116681161, Ρ161ΐ6110816111, Pserdeblume, Pipau‚ Pipawe, Pippan, Pisandiv,

Pompelblumen, Popenblume‚ Poppenblume‚ Pudblaum‚ Pustblumen.. Pympanne, Pypav, PyPOW,

’ Rhyngelde (wild)‚ Ringelblume (Β6111), 11168616 (wilci), Ringelle, Ringelstfick, Ringeza (Β616),

Rbhrlinkraut, Rbhrlkraut, 1101111661, 1108811166ωῆ, 1108801616, 86686666861, 8611810611, 8616110161661,
Saubh‘imel, Saublnme, Saumelke, 8661118861, Sauschnabel, 8661118011, 8611661111661, Schmalzbluema,
Schweinblume‚ Schweinstbckel, Schwiblume, Seichblume, 8616116116, 81111011161, 80686ᾶ181616, Som-
merdohr, Sommerdorn, Sonniiwirbel, 806116611111161, 8116110166616, 8611160166, 86ᾶ1816111, 866111816111,
Tfifelsbluoma, Wiigluge (wilde), Wegwart (grosse), Weifake‚ Weiheffike (οε Bladene), Wienschwanz,
Wiesenlattich‚ Wfirzblume, Zikoi (wilde); Engl. Β1116111011, Blowball, Blower, Ganker, Cankerwort,
Clock‚ Crow-Parsnip, Dandelion, Dentelion, Gowan (Herse), Gowan (witam, Gowan (Yellow),
GrumseL Ηο186 (101166, Ι11811 Daisy, Lion’s Τ66111, Μ616, Μ111( Gowan, Monkshead, Pissabed, Priest’s
Crown, Swine’s snout3 Fr. Dent de lion, Pissenlit; Ital. 06Ρο (11 Frate, 06Ρο (11 Μο6660, Dente di
66116, Dente di leone, Grugno di· poree, Ingrassa porci, Ρ186160666, Ρ18616116110, Β6ᾶ1601116116, 80111066,
Stella gialla, Τ61688660.

Μ6861 almindelig 1 Skandinavien, saa 161181 mod Nord og Ost som Landet raekker. -Paa
Μ68616668 Platean (71ο 10’ - 86 Ι. Ρ68. 12) 8661 (166 op 111 900—1000‘ (282--314 111.), 08 1 (16
8)((11186 Ε866 af Νο186 111 henved 5000¹ (1568 16.) 0. Η. ved Fjeldstuen Kongsvold paa Dovre
(2940‘ — 922 111. o, Η.) 116666 Β1061816166 faa 611 1)161116161 af 7 6111. Denne Art er, som bekjendt,
166861 1161161161, ester J ordbundens Beskaffenhed, Hoiden over Havet 0. 8. v. En 61161 11616 saadane
Former 1161 1666 fundet paa Novaja Semlja, Β661611 Ι8166(1 08 Spitsbergen, lige 111 79⁰ 10¹, 861111
paa 11616 816(161 1 (16 6111118116 Ε866 af Sibirien 111 Pitlekai, hvor (1611 61 166861 611611616118. Den 61
08866 hyppig overalt paa Island. Ρ66 01166166ᾶ8 Vestkyst 61 (166 fundet 1186 111 82⁰ 27 ‘. Ved
Discovery Bay (81υ 42’) 8661 (1611 661108 op til 66 Η61ᾶ6 af 800 engelske Fod over Havet ¹).

I Norge 86111168 naturligvis Roden 111 medicinsk Brug 08 1 (16 866616 Α61 08866 som Surrogat
for Kaffe; 11166 111 (16116 (biemed indfflres der 08866, 11101 61101181 (161 66(1 811168, 110861 fra Udlandet
(cfr. H. Ρ68. 47). ved Β618816ᾶ611 Kongsberg blev Lovetandsaft, 1 8161616866 61· 1011186 Aarhund-
rede, brugt mod Skjorbug, 66 8318ᾶο111, som dengang var almiudelig blandt Grubearbeiderne 2).
Ρ66 Island bruges Levetand paa forskjellige Maader som Qvaksalvermedicin: Roden, (161 11166
opgraves 6661 Solen 81661 1 Jomfruens Tegn, baeres i 61 Baand 0111 Η618611, »for 61 skjaerpe svaekket
Syn«. Den udpressede Sast 8166168 paa friske 8661, for 61 (11886 1161118616 8116116 116168, 08 11661
861166 blandos med Kvindemelk‚ 81116168 (1611 paa 0111666 111οᾶ »01668166116ιε ³). I Rangaeivallasyssel,

ι) Τ111666ἐ Journal of Botany. 1880. Ρ68. 78. 141.
²) Η. J. wille. Physisk og antiquarisk Reise gjennem Thelemarken i Aaret 1786. 1 manuscript.

³) P. A. Schleisner. Island undersogt fra 61 laegevidenskabeljgt Synspunkt. Kjabenhavn. 1849. Ρ68. 177. 184.

