 

165

 

som kom hjem fra Tyskland under Tredveaarskrigen. Nogen Tid 1 Forveien, heder (161 videre,
havde 11166, 1 Vraget af 61 ved Hallaud (som dengang ikke 111116116 81161186) 61166661 Skib, fundet
Tobakruller‚ som 11166 110666 var 61 81686 Taugvaerk. Det er 1111161181, 61 Το11611611, for denne Tid,
ikke 1161 1166161 udbredt, blandt Folket, men af enkelte maa (166 (108 have vaeret endog vel kjendt:
,J ohannes Franck, som holdt de 161616 11016616116 Forelaesninger ved Universitetet i Upsala‚ 1161
6661118 11(1811161 66 Doctordisputats: >De praeclaris herbae Nieotianae vel Tabaci 1111111-
1111116. 1196611665 1633«. I den tidligere (II. Pag. 142) 01616116 0616108 01161 (16 1 (166 botaniske
Have i Upsala dyrkede Vaexter, som er skrevet af Olof Rudbeek‚ naevnes for Α6161 1658, 116(161
Apothekerplanter, »Hy-oseyamus peruvianus 6. Τ6116011111 verum«. Ι (166 616616 Η6111(161 af
(161 17(16 Aarhundrede 1161 man rimeligvis hist og her dyrket Tobak‚ 661611 6016 Prydplante i
Haverne 61161 1016686166 1 (161 61666 som Handelsvare; men 816(161 111 66 almindelig Tobakdyrkning
i 81161186 111611 (108 forst givet ved en kongelig Ρ16061 as 29(16 Februar 1724, 1111011 tilraades Dyrk-
ning af Tobak, »hvartill detta klimat, 61161· skedda 1016611, 1161161166 ν616161691181α. Folgerne af
denne Opfordring viste sig 66611, 08 611 1731 heder (161, 61 (16 161616 Tobakplantager fandtes ved
Grenna3 men samtidig hermed blev der 08666 dyrket Tobak 966 Α161166161’6 Eiendomme i
Θ61618611611ᾱ, ved 0116616 1 Η61166(1 08 966 flere Steder. De 6161616 Ρ1661686116116166 (108 116(1
Byerne‚ fomemlig af (1611 011111(1, 61 (11666 11616 fri for (166 Αο6166 (1113 616 silfvermynt), der 1749
111611 9661681 61 auden Το11611, 60111 1116161166 111 Byerne. Ι Α6161 1764 fandtes der ved Byerne ikke '
mindre end 86 Tobakplantager3 af disse vare de 6016118616 ved Sundsvall (62⁰ 20‘) og de 6161616
ved Α11686666 08 Η61661019, hvor der 1745 111611 611161 7,8ΟΟ 0661661 16116 Tobakblade. For Aaret,
1770 09811166 (161, 61 (161· 111 Spinderierne blev 60181 16,000 06611161 61161161( Το11611, 08 66111166 Α61
blev (161 16(11’611 01611661 12,000 0661661. I den sidste 'Prediedel af forrige Aarhundrede synes (161
61 116116 1166161 almindeligere, 61 11166 1 81161186 dyrkede Tobak end Poteter: der findes nemlig en
kongelig »KungOrelse«, 60111 er skrevet 966 Upsala 8101 (166 18(16 Februar 1774 08 66ᾶ611681161 af
Thu re Gustaf Rudbeek, livori der siges, 61 Tobak »611 1116(116861· 86116116 myeken Jord i Riket ὀ
0611 11111116 6161618161· (1611 samma 111616 66 611 61111611 Plantning«. Kundgjerelsen indeholder videre
611 Opfordring baade 111 Landmaend 08 Α111111611 om 61 916616 1)Ρο161066 61161 101ᾶ96106«, ikke 616116
eom F fldemiddel baade for Folk 08 Fae, men 08666 sordi Bladene‚ der ikke 1111166686 60866 66(1611
Behandling end 61 161166, kunne bruges baade som Rog- og Skraatobak. Til det 1161 66311616
0161116ᾱ bleve de endog anbefalede af det kongelige »Collegium medicum«. I (161 616616 Aarhundrede
er Tobakdyrkningen i Sverige ikke 86661 fremad, 08 (166 (1111166 611 vaesentlig kun i Omegnen as
Stoekholm og i 8116116. Ρ66 (16 her 66611616 816ᾶ61 er dog Dyrkningen udvidet, 6116160111 1661616616-
tolden er 11161161 1161616. Udbyttet af Tobakdyrkningen ved Stockholm‚ som 1829 09811166 111 4,34Ο
0661661, var 1880 86661 09 111 6,ΟΟΟ 0661661, 111116 Μ1(1(1619116 nu 6661166 111 30 Kroner pr. 0661661.
86111166 Α61 avledes i 0111686611 af Landskrona henimod 1,ΟΟΟ 0661661, 08 61 06111661 1186 666 61011
Udbytte havde man i Villands Herred. For Aaret 1880 1166 Tobakproductionen for 11616 81161186
ikke saettes over 15‚000 0661661, medens der i Τ166161 1870-80, 1116(1 61 Μ1(1(161161, 661118 111611
11161611 80269 06611161.

Α11 1 8161616866 af (161 l7de Aarhundrede var Tobakrygning traengt srem lige 111 Lapland.
Sohaeffer, som i Α6161 1673 161616 1 denne Egn af Sverige, 61861, 61 1169961116 fandi 61011 Β61168 1
(16666 Nydelse‚ som de isaer hengave 618 111 966 Η6111ᾶ6ᾶ686116 661111 ved Gjestebud og Brylluper ¹).

¹) Friedrich Tiedemann. Geschiuhte des Tabaks und anderer 6661101161· 06611666111161. Frankfurt asM. 1854.
Pag. 177.

