549

 

Keesekruud (Oldenburg), Mottenkraut, Nardes (Schlesien), Ν6116, Neidklee (0661161611), 8611611616·
gerklee (Β6111), Schabziegerkraut (Graubt'indtem, Sevengety (Glarus), Siebengerueh (86611666), 81611611-
gezeit, Siebenstundenkraut‚ Siebenzeit‚ 8161616611161, 816111111611161, Stundkraut, Ziegerklee (Β6111),
Ziegerkraut (Glarus), Zigeunerkraut (Tirol); Engl. Garden Balsam. Old Sow, Sweet Trefoil; Fr.
Baume du Pel-ou, Baumier‚ Faux Bannel du Perou, Lotier odorant,' Trefle 11116116, Trefle musque,
Trefle 0(1016111; It. Balsama

Vildtvo'xende i Nord-Afrika og Syd-Europa‚ hvor den paa flere Steder baade er dyrket og
forvildet. Denne Α11, som tidligere var 0111611161, 616161 Navn af Herba aegyptiaca eller Herba
Loti odorati, dyrkes 116 61111111ᾱ6113 baade i Schweiz og Τ1101, hvor de torrede og pulveriserede
Blade bruges til den saa kaldte ›Grfine Krauterkasffl eller >Schabziegerkiise«, som de meddele 6111
61616101611161136 111131, 811163 03 Farve. For flere Aar siden begyndte man 03666 1161 1 Landet 61
lave den her naevnte Ost: jeg lod derfor Melilotus coerulea dyrke paa mange Steder. Det nordligste
Sted er Varde (70⁰ 22¹) i fist-Finmarkem hvor den blomstrede og naaede en Hoide af 2¹ 4⁰ (72 cm.).
I Tirol bruger man 03666 61 give Brod en egen aromatisk 811163, som de Indfedte finde meget
11611636113, ved en Tilsaetning af de pulveriserede Blade, og af denne Grund har Planten (1 6 1 03666
16661 Navn af Brotklee eller Brotkraut ¹).

Trifolium pratomo, L. Norge. Klyver‚ Klever‚ Raakoll, Raudbolle, Reudekoll, Rodklever‚
Sukkerblom, Sukkertop, Sotekolh Faero. 81116616; 161. Rauar 8111611; Sv. Honnungsblomster, Hon-
1166363166, Βϋᾶῇ1101, Rodklofver‚ Rodkczlla, Rodkulla, Rodtuppa‚ Βὸὀ16616, Rodviipling, 8111616,
86301; Dan. Radklflvem Tkl. Acherchlee, Baffelbleamen‚ Bensaug, Besaug, Beysaug, Binsaug, Bra-
banterklee, Bullenklee, Chle, Ohleo, Cle, (31611161, Clee, Clee (drybleerig), Oleh, Clehe, (316ν6111161,
9661661161 Κ166, 1316111611 (Ηο1616111), Dreiblatt (Τ111111113611), Dryblat‚ Flandrischer Klee‚ Fleisch·
blomen, Fleisohblumen, Fleischbluoma‚ Futterklee, Gaisklee, Geisblatt (1011166), Herrgottebrod
(Schwaben), Herrgottafleisch (81. (1611611), Himmelsbrod, Hummelklee. Hungsugge‚ Johennisbrod
(Schwaben), Klauwer (Osnabn’ick), KlauWS‚ Klaver, Klaveren, Kleber (Ostfriesland)‚ Kleberklee,
Κ1611161616111, Κ16, Κ166, Κ166 (wimer), Klehe‚ Klei (Gottingen), Kleven, Klever‚ Kleverklee‚ Kli
(8161166111113611), Κο0111ὃ1116 (061111661611ἀ), Kopfklee‚ Kopfklee (rother), Mastklee, Μ6116611166 (101116),
Pfundklee, Rothi Sfigarli, Rothklee, Seelanderklee, Sijers (Helgoland)‚ Spanisoher Klee, Steyrer
Klee, Steyrischer Klee, Sfijers (Helgoland)‚ 863616 (Bayerske Alper), 8636111, 86361, 8636111,
Τ1111161, Τι’11111661161 Κ166, We1sche1· Klee‚ Wiesenklee (1011161), Wischenklever, Zuckerblume, Zucker·
broelli (Β6111), Zuckerbrod (Schwaben); 111131. Beebread, Broad Clover‚ Claver, Clover (common),
(31ον6131666, (3011, (looks-head, (low-cloes, Cow-olower‚ (Jove-grase, Honey—suck, Honeysuckle‚ Honey·
suckle (red), Honeysuckle TrefoiL Knap, Marl Gras8‚ PlyvenS, Purple Clover‚ Purple TrefoiL Red
Clover, Red Trefoil, Sleeping Maggie, Sookies, Suckbottle, SuckieS, SuoklerS, SuokleS, Suokling,
Sugar·plums; Fr. Τ16Η6, Trefle commun, Trefle de Hollande, Trefle grand, Trefle rouge, Tremene3
lt. Amaranto 661ν61160, Capo 10660, Mose-inm Trafogliolo cavallino, Trafogliolo di prato, Trafogliolo
pratense, Trafogliolo salvati00‚ Trifoglio 1101036666, Trifoglio dei prati, Trifoglio pratense, Trifogliolino.

Rfldkloveren er almindelig vildtvoxende i Norge 1118663611 og Gibbostad <69⁰ 20⁴). Den
findes vistnok 11161 03 her 11(11 nordligere, men der er den, efter 61 Sandsynlighed‚ forvildet. I de
sydlige Egne af Landet 3661 den op 111 3000—3300‘ <941—1035 m.) 0. H. I Sverige er den vildt-
voxende 111 Kalixelven (66υ 19’) 03 1 Rusland til den sydlige Kyst af den laplandske Halvo. Mod

¹) Η. Christ. Das Pflanzenleben der Schweiz. Ziirich. 1879. Ρ63. 198.

