54

 

paa Sydkanten af Island, opgraves om Vaaren Redderne, der 616866 1166 Gloder og sp 1666 varmo
med 811161. Rimeligvis har man der, som andenstedS, og under lignende Forhold, maerket, 61 (161,
for 61 vedligeholde Sundheden‚ udkraeves en vis Maengde vegetabilsk Foda, 16661· efter (1611 ensformige
Κο61 1 (1611 161186 Vinter.

I 81. Gallen bruges (1611 frobaerende Stilk, paa 1618611116 Maade, 111 61 1016116186 »tilkommende
Tinge, 61161· 60111 61 81686 »8611ᾱ61861«; Naar man saaledeS, f. Ex. forst har fremsat (161 8116186·
maal: »skal ι168 1101111116 111 Η11111611 61161 111 Η61ν6(16« ⁶? 1101111166666 Γ1661 08 (1611 1166 samma siddende
Fnok (zwird das Liachtli usblosac). Dersom nu Frugtbunden er 1611 hvid, vil (161 161616 866 1
Opfyldelse, 111611 (16160111 (1611 61· flekket, maa (1611 nysgjerrige finde sig i 61 1101111116 111 (16 fordssmtes
Boliger. I 611(116 af Schweizer-Cantonerne varietas 81161861116616116 1166 forskjellige Maader, f. Ex:
>Engel 61161· Djaevel‘?‹, »Dag 61161 Nam« 0. 6. v. 1).

crepis pulchra, L. (Chondrilla pulchra, Lam, Lapsana pulchra, Vill., Ρ161161111166 ’

1111161116, DQ). Vildtvoxende i Syd-Europa og Lille-Asien. Det nordligste Sted, hvor denne Art,
saavidt mig bekjendt, hidtil har 111011161161, 61· Α11611 (70⁰) i Vest-Finmarken.

crepis rubra, L. (Anisoderis rubra, Cassini‚ Barkhausia rubra, Moneh, Pieris
rubra, Lam). V ildtvoxende i Syd-Europa og 0116111611. Β1011161161 08666 1 Alton, og i Karasjok
i Ost-Finmarken (69ο 18¹) har den i flere Aar holdt sig 1116861 frodig som Ugraes i Haven. Effer
Opgave fra Landphysicus Schierbeck i Reykjavik, blomstrer (1611 (161, salv i en ugunstig Sommer,
naar (1611 66666 11(16 1 Haven. Foruden (16 her naevnte Arter, har man, Tid 61161· 611(1611 08 1116(1
Η61(1, 1 (1611 110161116116 Have ved Christiania, dyrket 611 Maengde andra Arbor, som findas opregnede
i Slutningen as (16116 Skrift.

Muluodium alpinum, Less, (Agathyrsus 6111111116, Don.‚ Araeium alpinum, Monn.,
8011611116 6111111116, L.). Norge. Bjssnnatryft‚ Το11, Tryft, Trssfte, Turt, Turte, Turtna; Sv„ Mjfflk-
61111,’Το116, Το11, Το116; Tkl. AJpen-Milehdistel, Β618116661111ὂ1111, Β16ι161 Bergkohl (Be-mer Oberland),
Blaudistel, Gansdistle, 11611116 (16116), Μ1161116111611, Waldmohen (86111661611) ; Engl. Blue Sowthistle;
Fr. Mulgadie des Α11166; Ital. Cicerbita azurra.

Denne Α11, 60111 61· 611 af vore Fjeldegnes vakreste Ρ1611161, er almindelig i Hailandene
(sjelden under 1500‘ —— 470 m. 0. Η.) 111 op i Regionen for de smaa Pilarter, gjennem hele Laudat,
lige 111 Μ68616611 (71⁰ 7 ¹) og Varanger. Paa enkelte 816(161· ved Vestkysten, saavelsom i Nordland
og Finmarken, 8661 (1611 1186 ned 111 Havets Niveau. Ι (16 bayerske Hoilande gaal· (1611 op 111 5950¹
(1866 m.) 2) 08 1 Schweiz 111 4462’ (1400 111.) 0. H. 3).

Min Collega, Professor O. Rygh, har opgivet mig folgende Gaardnavne &c., som ere sam-
11161166116 1116(1 Τ1111; Τ1111111611 1 Eidsberg (1 861111610111116861 61661 Το111), Τ111161 1 Maridalen,
Turtum i Lom, Tortlia„ Fjeld i Stjordalen‚ Syd for Floren 81611011, Το1161111611 1 Vefsen,
Tortenvik 1 Nesne, Το1161111 1 Skjerstad, Tortenaas i Η6111111616 08 0101611, Tortenviki
Ibbestad og Το1166 ι16611, i Fjeldet paa Sydsiden af Selbusjoen‚ Vest for Gaarden Hammer'i 8611111.

Η611 synes 61 erindre 61 have 6661 Navnet Τ11116816 Saeter (oz 61 816(1, 11νο1 (161 8101· 61161· voxer
Τ1111), 111666116 1 Hallingdal.

 

 

¹) Rector Dr. B. Wartmann. Beitriige zur St. Gallischen Volksbotanik. 216 Α1111. 81. Gallen. 1874. Ρ68. 44.
’) Otto Sendtner. Die VegebationsNerhiiltnisse SiidbayernS. Miinchen. 1854. Pag. 808.
³) Η. Christ. Das l'flanzenleben der Schweiz. Ziirich. 1879. Ρ68. 398.

