560

 

Det 6616118616 8166 1 Ν6186, hvor denne Α11 1161· 1166161 dyrket, er 8686661 (610 17¹), ved
den nordlige Bred af Sognefjord, hvor den i mange Aor har holdt sig 8661. I Horten (590 25’),
ved Christianiafjord, 6166116 jeg i September 1877 61 Τ166, som var 32¹ (10 16.) 11611, 68 hvis 81616166
116161 1161 over 3¹ (95 661.) 1 01111668, 68 paa den lille Θ 06666611, 66 Μ116 Vei fra Christiania,
maalte jeg 1 August 1881 61 Exemplar, der var 20‘ (627 16.) 11611 68 hvis 81616616 116161 23”
(60 616.) 1 Omfang. Η66166 1880 861· 66116 Trae modent Fre, hvis Spireevne jeg har provet.
866616 har det flere Gange givet modent Fre, og 6666166 hver Sommer blomstrer 661. 16 Gange.
Den almindelige Blomstringstid er her 24—28 Juni. Det forekomlner mig, at de her 1116666116
Resultater ere saa eiendommelige, 61 jeg maa 1111666 mig 61 henvise til, hvad der ovenfor er 6681
616 66116 Traes Forekomst og Udvikling i de nordamerikanske Sydstater!

Rohlnla hispida, L. <Rob. hispido-rosea, Lois.‚ Rob. 16666, 11616, Pseudacacia his·
pida‚ Μ66116). Engl. Bristly Locust·tree, 06161666 Rose Acaoia; Fr. Acacia rose. Vildtvoxende i
de sydostlige forenede 816161, hvorfra 6611 1743 blev indfort 111 Ε6816611. De 16 6616118616 816661
1 Ν6186, 111161 denne Art, saavidt mig bekjendt, har 116161 618 8661 1 flere Aar, uden at daekkes om
Vinteren, ere 8686661 (610 17’), ved 666 66161186 Bred af Sognefiord, og Molde (620 44’). Ved
Christiania har jeg kun 6661 denne Art i den botaniske Have og paa 61 116666166 1 Naerheden af
Byen. Den blomstrer gjerne 26-30 J uni, men 1161 1161 666 1116111 ikke givet 6166661 Fre. Den
lider oste i 616116 61161· 1616616 Grad 616 Vinteren, ja kan 66668 866 fuldkommen 1118111666. 1)66
11166 det-for. altid plantes paa 61 1611 68 vel beskyttet 8166. Ρ66 6616616 Μ6666 8661 661 68666
116666 ved Stockholm og Upsala; men ved Byen Visby paa 066 Gotland (570 39’) synes den at
1161116 618 8661.

Carauana arborescnne, Lam. (Caragana 16611616, Μ66116, Robinia caragana, L.).
Nol-ge. Sibirisk Erttrae3 Sv. Ᾰ111166, Sibiriskt Ᾰ111166; Tkl. Erbsenbaum, Erbsenstrauch, Grosse
Cragana; Engl. Siberian Ρ66-1166; Fr. Caragana; It. Caragana, Caragana di 81111116. Vildtvoxende
i Sibirien 68 66 66161186 Egne af China; indfort 111 Ε681666 1752.

Α1166 (700) 68 Ρ166168661666 1 Maalselvdalen (690 10’) 616 66 16 6616118616 8161161 1 Ν6186,
hvor denne Α11, 1 66 1668 Aarraekke, har 116161 618 166861 8661. Ι Stenkjaer (640 2’>, ved Bunden
af Throndhjemsfiord, formerer den sig ved Selvudsaed; men sandsynligvis maa den kunne give
1666661 Fre 1116861 1666816 mod Nord I Foldalen (620 7’) holder 666 618 616861 86111 1186 111 01666116
(Abies excelsa) Graense, 68 ved Holtaalens gamle Prestegaard (620 55’), 6661 118861· paa en Η6166 af
61611661 2000’ (627 16.) 6. H„ giver 666 16611661 Fre ¹). Den holder 618 68666 616861 8661 ved
Gaarden Toksen i Nordre Frons Prestegjeld i Gudbrandsdalen, hvor man har 61 fuldstaendigt Ind-
landsklima, paa en Η6166 af 66111661 1100‘ (345 m.) o. H.; 1186666 1 81616 Elvdalen (610 20’) 1
0616166166, hvor den naar en Η6166 af 20¹ (627 m.)‚ ja 661168 ved Bergstaden Raros (cfr. Ι. Ρ68.
376, 439) 1161 jeg 666161 12’ (376 m.) 11611 Exemplar, hvis 81616166 1161111 3” (7.8 om) i Diameter.
Ved Gaarden Furuseti Α66161 Prestegjeld i 0616166166, hvor man 6666166 hver Vinter har -
36-440 0., 1611116161 666 618 ved Selvudsaed. Ved Aal Prestegaard i Hallingdal (600 37’), 66111 118861·
paa en Η6166 af 1500’ (470 61.) o. H„ giver den 6166661 Fre og bliver 12‘ (3.76 61.) 1161. - I
Sverige trives denne Α11 166861 8661 til Pitea (650 19’) 68 Τ61666 (650 10’), hvor den naar en
Η6166 af 8-10’ (2.5-3.13 16.)0), 68 ved Lulea (650 35’) 811161· 666 66668 11166661 Fre ⁸). Ved

¹) Gerh ard Schoning.- Reise gj 66666666 1)61 af Norge Kjobenhavn. 1778. Pag. 97.
¹) Tharander Jahrbfieher. Neue Folge. 6 Bd. 1859. Pag. 66.

³) Exposition intel-nationale d'Amsterdam 1883, 0616168116 66 16 collection 666 semermes 6666616 par L. J. Wahl-
616111. Luud. 1883. Pag. 76.

 

 

 

