139

 

 

Gartenbau‚ oder Unterricht von der (1611116161 auf das Klima der Kurmark Brandenburg (Coun
6. (1. Spree 1666)« beskrevet Ρο161611 11(11“61118 under Kjekkenvaexterne.

Det er neppe mulig nu med Bestemthed 61 paavise om Poteten, i den her 1161111116 Τ1(1,
paa 110861 816(1 61 blevet dyrket i en Sandan Maengde‚ 61 (1611 61· 86661 01161 111 61 blive 61 61111111·
(161181 Fodemiddel for (161 61016 Folk. Alt tydei· dog paa, 61 Ν6ι1611 1 Ι1·1611(1 1161· 1111111861 Folket til
61 dyrke en Vaext, der i (161 regnfulde Veirlag ikke var saa udsat sor 61 mislykkes som Kornet.
Ι 8110116161 gik (161 1611860611, (16 Bonden nedig vilde give Slip paa 611 Η611161116ᾰ, 08 Ρο161611 61161
(161 161616 (16118 vaere blevet, dyrket paa Ager 1728 af en Dagarbeider, Thomas Prentice, i
Landsbyeu Kilsyth, i Naerheden af Glasgow3 men forst ester den amerikanske Krig blev Ρο161611
almindelig i Skotland: En altfor udbredt Dyrkning af Ρο161611 1 Ε8116, 111101· 111611 1116(1 Sikkerhed
11611 dyrke Korn, 11611 1161161 ikke tilraades af den (hund, 61 Ρο16161116 ikke kunne opbevares laengre
end i (161 11616616 61 Α61, 08 61 [1661 paa disse 1611111161· (161101 Folket i 1161616 Grad end 61 11661·
paa Korn. Af denne Grund 61· 08666 Ρ116611 paa Poteter 161181 111616 vaklende end paa Korn.

I Aaret 17 l7 udkom der i England af Richard Bradley 61 8111111 1161ᾶ61 »Ν6111 improve-
11161116 of planting and gardening, 110111 philosphieal and practical (London 1717 )«, 1111011 Forfatteren,
efterat have beskrevet Ρ66111161161, Guleredder, Leg 0. S. v., udtrykker sig saaledes: »Poteter 08
Jordaebler ere Redder af ringere Vaerd end nogen af dem, som jeg tidligere 1161 01111611; 111611 (16
110816 08666 synes om disse Redder, vil jeg ikke 86116116 forbigaa dem. Ρο161611 1111166 116(116 1
6611(1111611(161 end i 61111 08 111118 Jord; jeg hat· dog 6661 (1611 110116 80(11 1 116886 81686; 111611 1 8611(1-
jord trives (1611 116(116 08 bliver sedere af Smag«. Dette viser, 61 Ρο161611 paa hin Tid vel 1161
1166161 dyrket i England‚ men 61 111611 ikke har forstaaet 61 11111(161·6 (1611 efter Fortjeneste.

Det er 611 bekjendb Sag, 61 Frederik den 81016, (161· 1161 gjennemtraengt af Overbevis·
ningen 0111, 61 Ρο161611 vilde blive til V elsignelse for Folket, havde 11168611 Μ616 1116(1 61 faa denne
Vaext dyrket‚ 08 under Syvaarskrigen (1762) befalede Kongen‚ 61 111611 skulde dyrke Ρο16161· 1
80111661611. Fra denne Tid 111 1767 fik han aarlig Beretninger om Potetdyrkningens Fremgang;
men endelig 110111 611 661118 Embedsmand 08 1116(1(16116 Κο118611, 61 11611 var bleven fert 1168 Lyset
og 61 111611 6111611 61(16166 ikke dyrkede Poteter, eller 08666 skede (16116 paa en 666 skjfldeslsss Maade,
61 111611 neppe fik Udsaeden igjen. Det er 11118 111116 bekjendt 1116(1 Κο118611 1(1611116 Anledning
har foretaget.

Ι Β611111611 havde (161 1161161 ikke nogen Fremgang med Dyrkning af Ρο161611, ferend der, i
Mellem-Europa 08 16611· 1 Bjergegnene, 1770 opstod 61 61111111(161181 11161166111661, 60111 varede 116 Aar
efter hverandoe, og i denne Tid 61111116, 616116 1 Β611111611, 180,ΟΟΟ Μ61111661161 vaere (16(16 af Hunger ¹).
Nu laerte man 61 661116 1111161118 Ρ116 1166 (1611 1661186 foremaaede Bredvaext 08 begyndte frivillig
08 1116(1 01111111 61 dyrke (161 tidligere foragtede »Svinefoder«, (161· nu blev priset 60111 »Jordens
Bri-ssd« 08 »Himlens Gave«. Fra denne Tid skriver 618 08666 611 almindelig Dyrkning af Ρο161611
1 &steri-ig.

I Saehsen var Ρο161611 kjendt 1647, 111611 (1611 111611 (108 ikke almindelig for i Slutningen af
(161 17(16 08 Begyndelsen af det 18de Aarhundrede; ja i Omegnen af Leipzig dyrkedes den ikke for

0111116111 1740. - Ι Weimar 1161 111611 (1611 1116 Μ61·16 18ἴ17 110](11 Ρο1616116 111111(11·6(1661186 Jubelfest.
Under 661111116 Dato 1757 udkom der nemlig fra den (16 regjerende Hertug, Ernst August Constantin,

¹) Schriften des Vereins zur Verbreitung naturwissenschaftlicher Kenntnisse in Wien. Jahrg. 1878-79. Wien.
1880. Pag. 121.

18⁸

