 

ᾖ νικιῡΑΒιυινι Νοκνεοιουινι.

----.--..,,- ,, - ,

NORGES VAEXTRIGE.

ΕΤ BIDRAG

NORD-EUROPAS NATUI‘S-L OG CULTURHISTORIE

PROFESSOR 1 BOTANIK VED UNIVERSITETET 1 CHRISTIANIA

Udgivet som Universitetsprogram.

¹
DR. F. O. ASOHUBELER
i
ι

--,,,,--ἢ,-.ρΛζέ-ε ΦχῸ.--- .-
zelet Bind.
Med Illustrati ooooo
ttumq ‚root ulli n
illu.- naucula praecludetur occ iiiiiiiiiiiiiii ‘U ὶοίὶοίὶοίὶοί
θοι lv.
———-— -——->·‹·——— —— —m —-
i
ἔ Christiania.
Ι Τι- W. C. Fabriiiu &a

Ιι 1888.

mmm
fi* ———** “’-”-“-““”“-“-“ —m ——-‘.—' ——q— '————'’-— *ψ- a*
X
i

⁸¹³.
ι
ί
!

