224

 

vore Husfugle, navnlig for Gjaes. Roden er lige 000 811118 00111 Β1οᾶ000, 08 om (10110 har vor
bekjendte Professor Η. 8110111 11ον1 personlig Erraring1). Ikke desto mindre heder det i den nyeste
Tid‚ besynderlig nok, om denne Ρ101110, 01 (1011 01 fuldkommen uskadelig 2).

foeniculum vulqare, (3101111. (Α1101110111 foeniculum, L.‚ Foeniculum officinale, All).
Non-ge. Fennikel; Sv. Fenk013 Dan. Fennikel; Tkl. Brodsamen, Enis (81. (31011011), Femis (Augsbnrg)‚
Femkel‚ FeneheL Fenchil, Fenokel, Feneol, Fengel‚ Fenichal, FeniehiL 'Fenik1‚ Feni8‚ Fenkel, Fenkol
(Holstein), Fenkul, Fennehal, FennkooL Finehel (810110011018011), Finechel, FrauenfencheL Garten·
senchel, Phenchel, Vencol‚ Venecol, Venekol, Venekolt‚ Veniehel, Venkel, Vinkel, Wenchil; Engl.
Fenel, Fenkel, Fenkelle, Fennel‚ Finekle, stinkel, Fynkylesede‚ Spinge13 Fr. Fenouil; Ital. Fenoei0‚
Finnnnhini, FinocehiO, Finocchio 0810, Finocchiu di Bologna, Finocchio di Chioggia, Finocchio forte,
Finocchio salvatico.

Fennikel er vildtvoxende i Lille-Asien‚ de sydkaepiske og kaukasiske Laude 111 Abyssinien
001111 1 Middelhavslandene mod Vest til Maroneo. Almindelig forvildet· paa Ny·Seeland ³).

Fennikel 00110100 af flere blandt de ·1·omerske Forfattere baade som Kryderi og Medicin.
Effer Columella (de re 1001. 12. 51, 2) 111ον 101001 111081 00111 Kryderi i Bred, 08 af Dioscorides
((1. 111. 111. 3. 74), 30111 kalder (1011 Μο101111011 (μάραθρον), 10000 (1011 blandi: andet som 01 Middel til 01
080 Melkafsondringen 1100 Fruentimmer‚ 0001 81νο Bryst. I Carl (1011 81010’3 »Capitularee kaldes den
Fenicolum 08 af Henrik Harpestreng Faenikael. Den botaniske Have ved Christiania 01 (101
0110010 81οἀ 1 Νο180, hvor jeg 1101 0001 denne Art dyrket Ι 011 nogenlunde 80110118 Vinter pleier
den 01 1101ᾶο 318 08 giver (10 (101 011(101 Αο1 1110ᾶο111 Fre.

Archanqellca officinalis, Hoffm, (Angelica 0101100801100,Ι.1.).Νο180.Α11801100,Κνο1111,
Kvannerod, Kvann-J ol, Kvannstut‚ Kvonn (de 111180 Ρ100101); (111. Nol-sk. Hvannir, Hvenm Ιο1
Ηνο1111, AEtihvenm Sv, Α11801100, Ε118010011, Ηο1800000011, Kvanne, Qvanne3 Dan. Kvan; m.
Angelika, Angelik (norwegisch), Angelik (00111), Angilje, Angolkeuwbrtel, Argelkeinwurzel, Art-elklee-
wurz‘el, Brustwurz, Brustwurzel, Dreieinigkeitswurzel, Engelwurtz, Engelwurzel, Erzengelwurz,
Gartenangelik (Schweiz), Geilwurzel, GeistwurzeL Gistwt’irze (Schweiz), Gfflk (Altmark), (1111011011-
wurzel, GliithenwurzeL Heiligengeistwurzel (81. Gallen), Lidtpfeiffenkraut‚ Lufbwurzel, Zahnwurzel;
Engl. Α11801100, Α1011011801, Garden Angeliea, Holy Ghost3 Fr. Angelique‚ Racine du 001111 esprit3
Ital. Α11801100, Α11801100 (11 Βο011110, Α11801100 (1011ιο01100, Α10011801100.

Μο801 almindelig i Heilandene fra det sydlige Norge 111 Nordeap (710 10¹) 08 fist· Finmerken.
Ι (10 sydlige Egne af Landet 8001 den op 111 3500- 4000‘ (1098-1255 111.,) 111011 findes dog, paa
00110110 810ᾶο1 1 Gudbrandsdalen 08 9010010100, 1 Lavlandet, d. v. 0. paa 011 Ηο1(10 af 'loo-900¹
(219—-282 m.) 0. H. Paa ssen 8101111011, (101 110101 111 Gjesvaeregruppen (Ι. Ρο8. 118), en Mils Vei i
Vest for Nordcap, naar Angeliea 011 1101ὀο af 10 Μο101 08 (10101101, 08 paa Nordeap 010 Angeliea
08 Mulgedium alpinum 000 frodige, 01 (10 110880 »νοΧο Traeerne (Βο1010 0(101·010 08 8011100 aucuparis)
over Hovedet« 4). Ι Sverige findes Angelica fra Dalarne (0111110111 610) 111 (101 0001118010 af Lapp
marken. Ι Rusland paa Dea Kildin i Ishavet (011111 690 22’), 111011 1 Tschuktschernes Laud, paa

η’) Hans 8110111. Beskrivelae over Eger Praestegjeld. Edebenhavn. 1784. Pag. 78. cfr. Dr. Η. Μο1101 1 Topo-

 

graphisk Journal for Norge. 2 Hefte. Christiania. 1793. Pag. 116.

¹²) F. A. Fliickiger. Pharmakoguosie des Ρ11011001110101100.’ 210 Aufl Berlin. 1883. Pag. 664. A. Hueemann,
A. Hilger und T. Husemann. Die Pflanzenstoffe. 210 Aufl. Berlin 1884. 2 Bd. Pag. 936.

³) A. En glor. Botanische Jahrbiicher. 6 Bd. Pag. 102.

¹) B. M. Keilhau. Reise i Ost· og Vest—Finmarken 001111 111 Βο01011 Eiland og Spitsbergen. Christiania. 1831.

Pag. 97.

 

 

 

