- 5123--
vor Hegg (Prunus padus). Adolph Erman har, paa sin Reise i Sibirien‚ sect, 61 136361111116166,Ι
6611611 den Dag idag, bruge Frugten af Heggtraeet netop paa 11611 Maade, 30111 Η6101101 116311111161,
03 den af Frugten udpressede 8611 kaldes der nu Atschui.

Frugten af Heggtraeet bruges almindelig i Norge til en 166361 11613166366116 Liqueur ¹),
661611 for sig 61666 61161 111611 66 111166 Τ1133616163 61 Prunus mahaleb. Barken har Ρ66 11616 8161161
1161 1 11661161, 16111611] 1 forrige Aarhundrede, vaeret 1161163161 som 61 fortrinligt Foder for Hus-
dyrene‚ ja man 1161 661103 den 1116361 116163666116 ordsproglige Vending: »Haeg giver Marv iLaegQ 2).
I Sverige kjender man det samme, 03, 1611111111 paa flere 8161161 1 Jemtland, heder det endnu blandt
Almuen: »Hagg ger marg i lagg« ³). I Sverige har man ogsaa‚ i 8161616366 af forrige Aar-
hundrede, paa det bedste 6611616161 Heggbaer 111 Destillation af Braendevin ⁴). I Midten af forrige
Aarhundrede 1161 111611 der 1111131 1166116 Barken og Frugten som Medicin ⁵).

Ρ66 11616 8161161 1 Tyskland har Heggen 1111113616 1166161 1 3101 Α11366136 som 61 sikkert
Middel til 61 1011111116 Hexe (»Elsen<) og lignende Vaesener, og heras komme de ovenfor 6616116 Navne
»Alpst-rauch, Drachenbh'ihbaum‚ Elsenstrauch, Trudenbaum, Unholdenbaum« &c Sandsynligvis 61
denne Overtro fremkommet deraf, 61 1166116 Barken og Veden, isaer naar Traeet 31661 1 Β1011131, 1161
66 modbydelig Lugt, 03 heraf kommer Navnet »Faulbaum«. Naar man Langfredag Morgen Kl. 3
skjaerer en 111611 Κν131 af en Η633, 11161161 denne om Livet og hermed gaar i Kirke, 1161 man 16661
Evne til 61 36 6116 de Hexe, som findes 1161. De Huller, 3016 Hexene bore i Dcrterskeler‚ Bjelker
03 1136611116 8161161, for deri 61 gjemme sine Tryllemidler‚ kunne aller bedst lukkes med Proppe af
Heggtrae. Paa andre 8161161 1101 man ogsaa, 61 111611 1166 11111116 rig« ved Ρ66 det bare Legeme 61
baere 611 Heggkvist, der har 116 Β16116166, men dersom man vil »blive usynlig«, maa man af 611
Heggkvist 116666 61 Κο13, der baeres paa samme Maade ⁶).

I flere dendrologiske Skrifter 01616163 611 Prun us padus aucubaefolia‚ 03 under 116116
Navn har jeg 03366, for mange Aar siden, faaet fra Udlandet 61 podet Exemplar, men (16116 var
Pr. virginiana, L. var. aucubaefolia, som jeg ikke i 60361 8111111 har fundet 01111611. 8016166166
1876 fandi. jeg i den her vaerende botaniske Have, 1116116111 611 Maengde 10661136 Frcplanter af (166
6116161161136 Pr. virginiana, L.‚ 11616 Exemplarer med gulspettede Blade, fuldkommen 30111 det ovenfor
naevnte‚ fra Udlandet, sendte Exemplar.

Ogsaa af Prunus padus findes der i Norge 10 forskjellige Former, der maaske 11311331
beskrives som 10 forskjellige Arter‚ hvorpaa jeg tillader mig 61 henlede Systematikernes Opmaerk-
3011111611. Den 6116 af disse, som jeg 1016161113 vil kalde Prunus borealiS, udmaerker sig ved
161366116 Charakterer:

Differt a Pruno pado: Foliis subcoriaceiS‚ paulo grossius 36116113, subtus glaucescentibus 61
(excepto nervo 66611611) ferrugineo-t-omentosopubescentibus nervis prorsus exstantibu83 ramulis
plerumque pubescentibu33 racemis longioribus, florigeris fructigerisque plerumque erectis; floribus
duplo majoribuS‚ fere inodoris; fructibus majoribus; pyrenis jugis subdichotomis ornatis, quae, e

—————

 

¹) Ofr. Caroli Liunaei Amoenitates academicae. Vol. 5. Ρ63. 353.

²) Hans 811616. Beskrivelse over Fogderiet 866111661. 8016. 1762. 1 D. Pag. 117. Cfr. J. M. Lund. Forseg til
Beskrivelse over Ovre Tellemarken Kjflbenhavn. 1785. Pag. 31.

³) Richard Dybeck's Runa. 1849. Ρ63. 12.

⁴) Kongl. svenska Vetenskaps Akademiens Handlingar. Vol. 37 (1776). Pag. 269.

⁵) ›Decocto corticis 36161611331610 curatur Syphilis et baccis Dysenteria 6 Fennonibuss. Caroli Linnaei. Flora
Svecica. Stockholmiae. 1775. Ρ63. 166.

⁶) A. nit-,ter 11011 Ρ61361. Β611136116 Pflanzensagen. 1864. Pag. 254.

11. 67

