468

 

111115881111118811, 1111881811 5 Τ8111181· (a 139 111181) Paerer, der ved 831881 indbragte 91 Kroner. — ved
Jelse Prestegaard (590 20’), 1 N aerheden af Stavanger, findes 81 Paeretrae, som 1866 1131 36‘ (11.3 m.)
11811; 813111111811 1101111 1 Brysthoide 8¹ (2.5 111.) 1 011ιῖ3118 08 delei· sig i 10 Grene, hvoraf 11811 8118
holder 5‘ (1.56 111.) 08 11811 31111811 5¹l2‘ (1.71 111.) 1 Omfang. Kronen 1101111 4Ο’ (12.5 111.) 1 Β131118181.
- Fra Omegnen af Christiania (590 55’) har jeg 811 8111118 af 81 Paeretrae, som. uden Bark, holder
12¹l2⁰ (36.6 8111.) 1 Ι)131118181 08 111881 811 Α11181 af 35 Aar.

Pyrus baccata, L. (P. miorooarpa‚ Wendl., Malus baccata, Borkh.‚ Malus rossica‚
Med). Nor-go. Paradisaeble; 811. Barapplem Dan. Paradis-AEbletrae, Sibirisk AEbletrae; Tkl. Beerapfel.

Beerenapfel, Kirschapfol; Engl. Cherry-Apple, Chorry-Crab, Siberian Crab; Fr. Pommier 118 paradis»,
Pommier do 8158118, Pommier Ρο118-Β3188.

1)811118 Art, som er vildtvoxende i Dahurien, Baikal- og Amurlandeno, blev 1784 indfort 111
Ε118131111. Τ81111118118 31111111118118 dyrket her i Landot, ialtfald 131188 Κγ81811, 11111111 Τ1011188 (690 40‘).
hvor 188 har 8881 81 10¹ (3.1 m.) 11811 Exemplar, 80111 dog ikke 11311118 51011181181. For Norge kan
jeg ikke endnu opgive 1108811 588181111 Nordgraense for Frugtdannelson, 111811 1 81181188 1131· denne
Art 811181 moden Frugt i Ρ1183 (650 19’), 08 ved Bodtraskfors (650 51’), 80111 118881· dybt inde i
113111181, 1131 11811 8111811 1873 1101111 818 1118881 80111 ¹). Ved Petersburg holder baade Hovedarton og
flere Varieteter sig 1118881 80111.

Af andre fremmede Arter, som findes i Norge‚ kan jeg 1181· naevne folgendO, med 118 for
831111118 11111111 1118111118 Polargraenser: I Alton (70⁰): Pyrus ceratocarpa, Wender„ der maaske kun 81· 811
Form af P. prunifolia‚ Willd.; den har endnu ikke 51011181181 11 8 1, men ved Stogon Prostegaard
(670 56’), 111101 11811 saar indtil 2‘ 4⁴¹ (72 om.) 131188 Aarsskud, har 11811 givet fuldmoden Frugt. Paa
1181 her naevnte 81811 har 08833 Ρ. sphaerocarpa, Wender„ som 1111181181118 kun er 811 Form af Ρ.
baccata, L„ 51011181181 og faaet lige 833 131188 Aarsskud som 11811 foregaaende, 111811 1131 ikke givet
moden Frugt. I Loxvikon Prostegjeld (630 4Ο’), 11811 Τ1110111111181118ῇο111, har Ρ. nivalis, Jaoq., 1101111
818 80111 1 811 13118 Α3113811118, 111811, 833111111 mig bekjondt, har 11811 ikke givet moden Frugt.
1 8081111111 (610 17’), 11811 11811 11011118 Β1811 af Sogneijord, har Ρ. 8ρ8013111118, Α11. 811181 moden Frugt.
I don botaniske Have ved Christiania (590 55) findas, foruden de ovenfor 1131111118, 08833 1818811118
Α1181·; Ρ. alpina, Willd., som dog neppe 81 1108811 sikker Art, Ρ. amyfldaliformie, Vill.‚ Ρ. arbutifolla,
L. fil.. Ρ. chamaemospilue, Pott, P. coronaria, L., Ρ. 81811313, D. Don, P. dasyphyna‚ Bor-kh„ P.
81111Ιί8, Willd., P. 8138391110113, Pan„ P. floribunda, Lindl.‚ P. metanoeas-pa, Willd., P. pollvoria, L.
(en Bastard af P. communis 08 8015118 3113), Ρ. prunifolla, Willd. og Varietaten pendula, Ρ. niuno,
Sieb., P. 83118ἰ10113, L. fil.. P. 8181181311, Ledeb.‚ P. spectabilia, Ait. var. Kaido, Sieb. og P. Tou-inno,
8185. 1)811 ovenfor naevnto Form P y rus pru nisolia var. pendula ’81 fremkommen paa folgende
Maade: I Traeskolen paa Landbrugs·Akademiets Experimentalfolt ved Stookholm fik man 1860 af
Fro 811 Planta, hvis Grone 1101111 818 krybende 131188 Jordan. Dette Exemplar, som blov udplantet
for sig 88111, har 8811818 1101111, 1111311 det syntes 31 love, 08 nu har man homf, ved Podning‚ faaet
Traeer 111811 haengende Grene. I Sverige holder 11811118 Varietet sig 8111108 11811 Haparanda (650 ὅθ’)ἳ).

I Sverige har man ved Stookholm (590 2Ο’) 1 1181 11111111818 1818811118 Α1181·; pyrus amyfldali-
formis, Vill., P. arbutifolia‚ L. fil„ P. 811311138111881111118, Ρο11, Ρ. alaeam-isonat, Pall., P. 111113Ιί8, Jacq.
fil„ P. pollvoria, L.. P. 1111111110Ιί3, Willd. og Varietaten pendula, Ρ. spectabilis, Ait. og P. Tou-imo,

¹) Tidning for Triidgstrdsodlare. Stoekholm. 1884. Pag. 70. 1885. Pag. 31.
²) Ο. Η111118. Der deutsche Garten. 1. Berlin. 1878. Pag. 152.

