538

 

Lupinus 111111011118, Roth. Denne Art, som skal vaere vildtvoxende 1 (181 sydostlige Europa,
1181 101 flere Aar siden 11101881181 1 Α1188 (700). Ρ88 Gjesvaer blev den 1885 88881 11(18 1 Haven den
24de Juni og blomstrede den 1818 September. Paa Hadeland og maaske ogsaa paa andre Stederi
de sydlige Egne 81 Νο188 blev denne Α11, 181118Ιό 101 80818 Α81· siden, dyrket som Sui-rogat for
Kaffe. Til 88181118 Θ181118ᾶ 1181· 388 08888 8881 den dyrket baade i Schweiz og Tirol.

Lupinus luciflue, Benth. Fra California. Det nordligste Sted i Νο188, 111101· (1811118 Α11 111(1111
1181· 11101881181, 81 Ρ188188881ᾱ811 1 Maalselvdalen (690 10’), 08 118(1 518888 Prestegaard (670 56’) 1181·
den 811181 18οᾶ881 Fre, hvis Spiredygtighed jeg har provet.

Lupinue 11118118, L. Tkl. Gelbbliihende Lupine; Engl. Spanish violet, Virginia Rose, Yellow
Lupine; Fr. Lupin jaune; It. Lupino gia110. Vildtvoxenge i Syd·Europa, 111101118 (188 1596 81· 11811811
111 Ε881811(1. Denne Art er en i Norge 1118881 almindelig dyrket Prydplante‚ der, 88881 11(18 1 11811811,
11101881181· 1 Α11811 (700), 111101 (188 1188 1111118 30¹¹ (78 8111.) 1181. Ved Kabelvaag i Lofoten (680 12’>
11111181 (188 88(108 3‘ (94 8111.) 1181. Ν881 (188 118(1 Fjeldstuen Kongsvold paa Dovre (620 18’) 88888
11(18 1 Η811811 1 (188 181818 Η8111(181 81 Juni, blomstrer den fra Midten til Udgangen 81 August, paa
en Heide 81 ‘2940‘ (922 111.) 0. Η. Ved Christiania giver den 88111181 18οᾶ8111 Fre.

1 Provindsen Maina i Graekenland dyrkes Lupinus 11118118 8111118(181181 som Naeringsplante.
For 81 fietne det Β111818101, 8018 findes i Freet, fyldes (18118 1 Saekke 81 Gjedehaar, som i 2-3 Ι)888
1888888 1 Β18(1 1 Sjovand. Naar Froet derefter 181188, 81181 (181 have 18111 (188 111118 811188. Melet
bruges, blandet med Byg· 81181 Hvedemel, 111 Β18(1 ¹).

Denne Α11 1188 med Nytte dyrkes som Fodervaext endog i en 1118881 8118811181 Sa nd·
jord. En saadan findeS, som bekjendt, i Omegnen 81 Berlin, hvor »Laudesekonomie·Colleg-ium‹,
1852 begyndte, med (188 1181· naevnte Α11, 81 83818 081181101888, (181 gave 81 over 81 Forventning
heldigt Resultat ²). J eg 01818181 (18118, sordi denne Fremgangsmaade ikke synes 81 vaere kjendt 1181
1 Landet, hvor man rimeligvis paa mange Steder kunde 83818 Β1118 81 (18, 1 (18 11οΜ8811188 Egne af
Tyskland, i den her naevnte Retning, vundne Erfaringer. Ι)81 81· ovenfor 8881, 81 denne Art, endog

under 700 N. Β., 1188 1188 88 118188 81 30” (78 8111.).έ Ι den nyeste Tid er 111-881 81 denne Art
8811818181 som Kaffesurrogat 3).

1418111118 ΙῃαονορὴγΙΙυε, Β811111. Vildtvoxende i California, hvorfra den 1834 blev indfort 111
Ε118188(1. Ι)8888 Α11 1181 blomstret i Karasjok (690 18’) 1 fist-Finmarken 08 811181 111οᾶ8111 Fre ved
Stegen Prestegaard (670 56‘) i Nordland, 111101· Blomstertoppene naaede en Laengde af 12” (31 (11115).ν

Lamnus Uenziesii, Ag. Vildtvoxende i California, hvorfra (1811 1857 81· 18(11811 111 Ε881811(1.
Lodingen Prestegaard (680 24’) 1 Nordland er (181 8081118818 Sted i Norge,- hvor denne Art hidtil

har vaeret dyrket. Den blev der 88881 ude i Haven den 28ἀ8 Μ81 1875, spirede 16de J uni og
blomstrede i den 181818 Η8111(181 81 August.

Lupinus mexicanuS, 1188888. Vildtvoxende i Mexi00, hvorfra den 1819 blev indfort til Eng-
land. Ved Prestegaarden ihMaalselvdalen (690 10¹), som er (181 nordligste Sted i Nol-ge, hvor denne
Art hidtil 1181· 1188181 (13111181, 1181· (188 811181 111οᾶ881 Fre.

Lupinus micranthus, Dougl. Vildtvoxende i Nord·Amerika, hvorfra den 1826 81· 11811811 111
England. Ved Stegen Prestegaard (670 56’) 8888(18 denne Α11 1875 88 Η81(18 81 18“ (47 8111.) 08

¹) Eduard Regel's Gartenflora. 1875. Ρ88. 315.

²) Professor Dr. Karl Koch. Woehensehrift fiir G-ssrtnerei und Pflanzenkunde. IV Jahrg. Berlin. 1861. Pag. 272.
⁸) Fiihling's landwirthschaftliehe Zeitung. Jahrg. XXXI. 1882. Pag. 308.

 

 

 

