507

 

paa andro Steder i Norge bruges om Stachys palustris) af Bonderne paa enkelte Steder i (16 sydlige
Egne af Christianssands Stift. Den smaaskaarne Rod digereres med almindeligt Braendevin, 08 (1611
33316663 tilberedte Essents 1131· ved flere Leiligheder vist. sig at vaere et virksomt Middel mod haurd·
nakket Diarrhoe ¹). Alt i Midten af det 17(16 Aarhundrede har Roden paa Faeroerne vaeret bruge
til Garvning 31 tyndt Skind ²). I Slutningen af fol-rige Aarhundrede har man, paa (16 skoteke 961,
brugt Roden baade til det 331111116 Θ161116ᾶ 08 tillige et Deooct med Melk som et fortrinligt Middel
mod Blodgang (Dysenteri) ³). Paa Orkney blev (1611116 Rod tidligere brugt til Garvning af 1013116-
garn, og endnu bruger 111311 (161·. ovenfor naevnte Dococt med Melk som et adstringerende Middel ⁴).

Potflnfflla anserina, L. Norgo. Muta, Muregras, Sylvgras3 Gt. Nol-sk„ Faer'o„ 131. Μ111·3;
Sv. (1113611, Ν111ρ1311138133, 8111ν61011; Dan. Gaase·Potentil; ΤΗΙ. Blick, Botterblbme, Cressing, Feld·
blum, Gansofutter, (1333683106, (13113686τῦ6, (333361113111, Gansekrut, Ganserieh, Ganserioh, (13113-
1116111611, Gensekrut, Genserich, Gensinc, Goasblflmcher (Siebenbtirgen), Gooseblome (Ostfriesland),
Goosekruut, Οτι-3113111116 (Altmark), Grfinserich, Gransich, Οτι-3113611101 (Bremen), Grensel (Schweiz)‚
Grenselink‚ Grensen, Grenserieh‚ Grensich, Grensig, Grensih, Grensing, Grensingkraut, Grensink,
Grieskraut, Grinsich, (1111131118, Griinsing, Grynffing, Grusinok‚ Kammkraut„ (Κῶ-11111611), Κ13113611611-
kraut, Krampfkraut (Augsburg), Kressing, Manchenkraut, Ohmkraut, Rainfarn (weisser)‚ Ripplichrut
(Schweiz)‚ Sandringel, Sauringel, Silberblatt (Wfirttemberg), Silberkraut, Silberliohrut (St. Gallam,
Stiereliohrut, Stierlichrut (Schweiz), Thfinkraut (Dithmarschen); 1111181. Agrimony (wild), Argemone,
Argentinn, Argentine, Mithran, Buttereup, Camoroohe, Dog's Tansy, Fair Day3‚. Fair (ἔτι-333, (10036
(311333, 60036 Τ3113γ. Goosewort, Heldo, Marsh Corn, Μ33601113, Μ1(131111111161· Silver, Moor Graan,
Moor's Mose-omps, Silver Feather, Silver·weed‚ Tansy (white), Tansy (urim), Traveller's Ε336;
Fr. AnsfSrine, Argentine; It. Α1861111113, Pie di gallo, Pie d’ooa.

Meget almindelig i Lavlandet lige til Μ38616611 (71⁰ 7’) 08 Varanger i fist-Finmarkem i (16
sydlige Egne af Norge neppe 1161616 end 1800—2000‘ (564—657 m.) 0. H. Almindelig paa Faeroerne
og leland, hvor (1611 13361· 61· frodig ved de varme Kilder. Ρ33 Gronland, hvor (161· 1111(163 flere
Varieteter, 8331· (1611116 Art, lige til 78⁰ 45‘ 0).

Ν331· Roden af (1611116 Art koges oller stegeS, 31113861· (1611 0111116111 30111 Pastinakroden
(Pastinaoa sativa), og Indbyggerne paa Hebriderne have i korntrange Aar, oller i Mangel paa andre
Fodemidler, i 11616 Μ33116(161· opholdt Livet, ved at spise denne Rod 0). Rodderne spises 08333 med

3101· Begjaerlighed af Svinene.
Potonfflla atrmnnulnoa, Don. Engl. Dark Crimson Cinquefoil. Vildtvoxende i Himalayfz,

hvorfra (1611 1822 61· 11161311 til England. Denuo Art, der, som Prydplante, fortjener at blive
almindelig dyrket.‚ vil rimeligviS, ester (1611 hidtil vundne Erfaring, kunne bruges til detto (bieme-d
overalt i Norge, hvor Mennesker bo. Den har i 11131186 Aar, uden 31 daekkes, holdt sig meget. godt
ved Kabelvaag i Lofoten (68⁰ 12¹) 08 1133 Τ1011136 (690 4Ο’) 331111 ved Sanatoriet i Gausdal (61⁰ 16‘)‚

(161· 118861· 1133 611 Η61(16 af 2500‘ (784 m.) 0. H.

¹) Cfr. Jahresborieht iiber dio Fortschritte auf (16111 Gesammtgebiete (161· Agrianum-chemin. llter und l2ter Jahrgang

²) ,(1168 1183 Ιιθὲὲτίῗὲᾔῗζὶἴέ {ff Non-igin illustrata, oller Norges med 31116 underliggende Laudo 08 Gora korte 08
sandfaerdige Beekrifvelse. 1651. Pag. 197.

⁸) John Lightfoot. Flora Sontiea. Vol. Ι. London. 1777. Ρ38. 273.

⁴) Tho Soottish Naturalist. October 1882. Ρ38. 362.
⁸) Trimen's Journal of But-any. Edited by Jamos Brittan. Now Series. Vol. IX. London. 1880. Ρ38. 112.

0) John Lightfoot. Flora Sentica. Vol. Ι. London. 1777. Ρ38. 269. Cfr. F. W. Pavy. A Treatzise 011 Food and
Dietetics. 2(1 Edition. London. 1875. Ρ38. 282.

64⁶

