. 332

3‘ (94 om.) og en Aabning paa Siden, som er 10¹ (383 om.) lang og et Par Fod bred. Omtrent :·›‘
<1.56 m.) fra Jorden 1181 1161, ved denne Aabning, dannet sig en 61811681 4 1:1‘(1.37 [J 111.)8161·
Knude, hvorfra der 61 udvoxet en fuldkotnmen frisk Luftrod‚ der ved Basis har et Omfang af 18¹⁴
(47 em.) og som gaar lige ned i Jorden. I en Η61116 af 9‘ (282 18.) 1181 (161 1111118616 vaeret en
lignende Luftrod, 11168 denne er nu visnet. Af en heftig Storm knaekkedes 1855 Traeets Hovedgren,
der var 61811681 5110668 18.) 1888 63 som havde en lige 888 8161 Udbredning til Siderne, og
derfor 1181 Traeet nu den ovenfor naevnte ringe Η61116. Uagtet det her naevnte 81611 113861 under
samme Bredegrad som Christiania, saar man dog ved Rosendal kun i gode Sommere spiselige
Ν6(11161; 1868 disse ere 8111113 888 modne, at de kunne gjemmes til Vinteren. Grunden 1161111 118361
naturligvis deri, 81 861111861ν8111168 paa Norges Vestkyst ikke 61 tilstraekkelig. (Det kan her maaske
vaere af Interesse at meddele, 81 det, for 86316 Α81 81(168, blev berettet som ›noget maerkeligt,‹ at
dor ved La'ndsbyen Mentmore i Buekingham Shire (520 N. B.), fandtes et Valnedtrae, som i Bryst-
1161116 1161111 12’ 7” (68361811 Μ881) 1 01111883 ¹). »Tysklands 8161816 V 8186111186(ἡ findes ved F ehrbellin
(520 25’) 1 Naerheden af Potsdam. Kronen holder 54‘ (17 111.) 1 0181116161 68 8181111868 12’ 7” (4 111.)
1 0181888 ⁹). — Ved den under Ilex aquifolium (Pag. 413) naevnte Gaard Kaarevig (590 46’), paa
Stordoen‚ blev der 1864 hugget 61 Valnodtrae, som i den nedre Ende 63 uden Bark holdt 20¹s‚‘¹
(53.5 618.) 1 018186161 68 viste 611 Alder af 71 Aar. — I August 1878 11188116 jeg i Christianssand
(580 8’) 61 Valnodtrae, som var 46‘ (14.4 11].) 11611; 8188111168, som indtil Kronen 61 7¹s2‘ (234 81.)
1161, holdt i Brysthoide 9¹l2‘ (3 111.) 1 Omfang; Kronen lnoldt 51¹ (16 18.) 1 0181116161. - Ι Risar
(580 43’), ved Norges sydostlige Kyst, 81881 61 Valnodtrae, 86111 1 August 1887 havde folgende
Dimensioner: Η61116 11(11 over 53¹ (1672 111.), Κ168688 0181116161 30’ (941 18.) 68 8188118688 01111883
1 Erystheide 5‘ 2” (1.61 111.). Traeet, som skal vaere plantet 1802, baerer giemo hvert Aar 40- 70
Liter rensede Nadder. -- Ved Gaarden Gronli, paa Gjeloen ved Moss (590 26’), 81881 61 Valnfldtrae,
som i Juli 1887 var 62¹ 9¹¹ (1968 111.) 11611; 8188118611 1161(11 1 Brysthoide 9¹ 4¹¹ (292 81.) 1 01111888
68 Κ168688 0181116161 var i den ene Retning 54⁴ (1694 81.) 63 1 (168 881168 38’ (1192 81.). 061 61
11113 opgivet, 81 (1618161816 Udbytte af dette Trae 1181 vaeret lidt over en halv Τ68(16 (70 Liter)
rensede Nodder. - Ι 0161181( (590 40’), ved Christianiafjord, staar 61 Valnodtrae, 1161, ester en tid·
ligere Beretning as en aeldre Dame, som selv havde lagt Noddeu paa det Sted, hvor Traeet staar,
nu 61 72 Α81 3818111611. Ι September 1885 var dette Trae 40¹ (1254 m.) 11611 68 (16161 813, l‘ over
Jorden, i to Stammer. Under 0611113611 1181 Hovedstammen 61 Omfang af 8‘ (250 111.), 63 1’ over
denne holder (168 686 81881186 5’ 6” (1.71 111.) 1 Omsang; den anden 61 11111 18181116. Κ16868 1181,
paa Grund af den her naevnte 0611118, en uregelmaessig Form 68 dens laengste Diameter er 48¹
(15 18.). 061 8161816 Udbytte, som dette Trae har givet, var 1¹l2 Τ68(16 (οε 210 Liter) rensede
Nodder. —- I Haven ved Gaarden Frognes, i den vestlige Udkant af Christiania, blev der i August
1887 188811 61 Valnodtrae, som var 40¹ (1254 m.) 11611. 8181811168, 8618 1 68 Η61116 af 3⁴ (94 em.)
(16161 813 1 9 Grene, holder ved Grunden 12’ (376 111.) 68 under Delingen 14⁴ 6⁴¹ (444 m.) i Omfang.
Kronen holder ὅθ’ (1568 81.) 1 018186161. 061 8161816 Udbytte, som dette Trae har givet, var
61811681 en Τ68(16 (139 Liter) rensede Nodder. — Ved Gaarden Sehulzehaugen, paa Nordkanten af
Christiania, 8188116 jeg i August 1887 61 Valnfldtrae, som var 41‘ (1286 111.) 11611. Kronen holdt 40‘
(1254 18.) 1 0181116161 68 8181118168 5’ 5” (1.68 111.) 1 Omfang. Disse ere de to 8161816 Valnodtmer,
der, saavidt mig bekjendt, findes i Omegnen af Christiania.

¹) The Gardener's Chronicle. XXVIII. London. 1882. Ρ83. 688.
²) Eduard Otto. Hamburger Garten- und Blumenzeitung. 39 Jahrg. hamburg. 1883. Pag. 576.

 

