 

432

 

Pterocarya caucasica, 0. A. Mey. (Juglans fraxinifolia, Lam, Juglans ptero-
oarpa, Mohx„ Rh us obseura, Bieb.). Tkl. Kaukasische 11111861111166; 111181. 0611666166 Walnut; Fr.
Noyer a feuilles de Frene. Vildtvoxende i Transkaukasien, i Vest for det kaspiske Hav; indfort
til England 1800.

Ι)611116 Art har jeg seet paa to Steder' i Norge, ved Horten (590 25’) 68 1 (1611 botaniske
Have ved Christiania, 68 paa begge Steder giver den i en almindelig 8611111161· 1116(1611 1111181. Ρ66
ferstnaevnte Sted findes det sterste Exemplar, som er 36‘ (1129 m.) 11611. Lidt over Jorden delet
'Praeet sig i fem Stammer, hvoraf den sterste holder 3‘ δ” (10.9 6111.) 1 011116118. Bladene naa her
en Laengde af 32⁶ (89 6111.). Ved Stockholm bliver den kun buskformet ¹), men i 8116116 traeagtig
og giver moden Frugt.

ANAOARDIAOEAE.

—q

811118 cutinus, L. (Cotinus coccygea, Seop.). Not-go. Paryktrae; Sv. Fustelholz; Dan. Paryk·
trae3 Tkl. Farberbaum, Farberstrauch, Farblaub, Fiseth012‚ 11116661, Fusselholz, Fustel, Fustet‚ Gelb-
holz, Gelbholz (ungarisches), Giftbaum, Gifteich, Giftsumaoh, Parukenbaum, Periiokenbaum, Perficken—
sumach, Persilgenholz (gelb), Rujaholz‚ Rujarinde, Rujastrauch, Schmack (bairiseher), 86111116611
(tiroler), Schinack (triester)‚ Sohrnack (uneehter); Engl. Burning bush, Purple fringled Sumach,
Smoke-plant, Smoke-tree, Venetian 8111116611, Venice 8111116611, Venus’s Sumaoh, Wig-tree, Zante-wood,
Young 11116116; Fr. Arbre a perruque, Bois jaune, Fustet, Marabout, 8111116611 11116161; It. 06Ρ6661116,
0611116, 06111111, Fet, Fogiarola, Fugliaroula, Fugliarevla. Fustot, Roso, Roso10, Ruff, Ruoss, Rus,
Ross, ScodenO, 866116, 8661666116, 86616116, 8661611, 886ἀ6116, 8611111166, 86111111666, 8111116666.

Vildtvoxende i Syd-Europa, fra Spanien til Krim, 68 1 0116111611, hvor den paa Taurus 8661·
op til 4000‘ 6. H. Indfert til England 1656. I Norge findes (1611116 Art, plantet som Prydbusk,
paa flere Steder langs Kysten til 8168611 Prestegaard (670 56’) 1 Nordland, hvor den i en 16118 Aar-
raekke har holdt sig godt. Ved Christiania giver' den aarvist modent 1116. Ε1 Stykke af en

Stamme fra (1611 1161· vaerende botaniske Have holder 8¹l2 6111. 1 Diameter 68 viser en Alder 61 Α

ni Aar. Baade ved Stoekholm 68 Upsala skades denne Art oste. af Vinterkulden. Traeet, der
kommer i Handelen under Navn 61 Fisetholz, Fustikholz‚ Junger Fustik, Ungarisches
Gelbholz eller Zantegelbholz‚ bruges isaer til Farvning af Skind, som det meddeler 611
61611868111 Farve, der ved Tilsaetninger kan blive 81611, 6116111616 eller kaffebrun.

811118 conanimi, L. Engl. Dwarf Sumach. Vildtvoxende i Nord·Amerika, fra Canada til
Florida, 68 111(1161·1 111 England 1688. Ved Christiania lider denne Art oste af Vinterkulden‚ 111611
ved Mandal (580), 1 Naerheden af Cap LindesneS, har den i en lang Aarraekke holdt sig 1116861 godt
og 116661 611 Η61(16 61 16’ (5 111.), 1116(1 6111116111 5” (13 6111.) 1)161116161· 61 816111111611. Ι NordAmerika
ryge Indianerne Bladene 61 (1611116 Art, enten for sig alene eller blandede med Tobak.

811118 81893118, Α11. (061611116 8111116611), der rimeligvis kun er en Foru] 61 Rh. glabra, 1161·
jeg her i Landet kun seet ved Horten (590 25¹), hvor jeg for flere Aar siden maalte et Exemplar,
som var 10¹ (3.1 m.) 11611.

¹) Tidning fer Triidgardsodlare. Stockholm. 1878. Pag. 92.

 

