328

 

og i Aaret 1814 »blev der hostet saa 88111, Fre, som 88888 vilde anske« ¹). Selv i den for de nord·
lige Egne 81 Ν8188 1188881188 88181881· 1880 8811 Kaalrabi modent Fre ved Prestegaarden i Μ8818·
elvdalen (690 100, 88 118 ster-ste Reddet, 88111 bleve dyrkede eamme Aar, veiede 2¹l4 Pund (1.120
118). Ved Fjeldstuen Kongsvold 1188 Dovre (620 18‘ N. B. 2940‘ —— 922 18. 8. Η.) 11811 thrond·
hjemsk Kaalrabi, som henimod Midten 81 Juni 88888 11118 1 Haven‚ faa en Vaegt 81 1 Pund
(Ψ, 118). Ι Naerheden 81 0111181 Prestegaard (620 37¹), i 8881118 Τ1118111111381118 Amt, som ligger 1188
en Heide 81 2000’ (627 m.) 8. Η., givet· Kaalrabi i en almindelig Sommer modent Fre. Det 1138181118·
81118118 Fre foretraekkes d 8 r altid for det, 8818 man faari Frehandelen, 118 det giver sterre 88 mere
velsmagende Rndder ⁹). Men Kaalrabien kan 881188 give modent Fre over den almindelige Byg·
graense: for 88818 Α81 811188 fik jeg meget 88111 udviklet Fre 118 (18811188 Ι)81811 1 Foldalen (620 7’),
88111 118881 1188 811 Η81118 81 2500’ (784 111.) 8. Η. Ved Aal Prestegaard i Hallingdal (60⁰ 37¹), 88111
118881· 1188 811 Η81118 81 1500’ (470 18.) 8. Η., 1188 den throndhjemske Kaalrabi, 881188 1 88 1111111118
81188118 8811111181, 188 811 Vaegt 81 5 Pund 26 Lod (2.740 118). Ved Christiania har jeg seet Kaalrabi,
der var dyrket 1188 Α881 88 88111 111188 Β18118 veiede 17 Pund (8112 118). Ved 811 for flere Aer siden
nedlagt Landbrugsekole (utvivlsomt 1188 88111118818 1 Vei-den), 1188 Gaarden Melbo i Η88881 Proste-
838111 1 Νο11118811 (680 30‘ N. Β.), 1181, ester Beretning 81 Bestyreren, Kaalrabi vaeret dyrket 1188 Α881,
88 1 811 18811818 Aarraek'ke vist sig som en aarvis Plante. Den blev saaeti Begyndelsen 81 Juni, 1188181
1 8181818888 81 September, og gav i Gjennemenit 25 Τ881181 (8 190 Ρ8811 -= 94¹5 kg.) pr. Μ881
Jord (10,000 []¹‚ 984 s] 111.), eller 4750 Ρ111111 (2366 kg.) pr. Μ881. Ρ88 88 881188, 811 88888 88111881,
Landbrugsskole ved Byen Β8118 (670 17‘), hvor man 88888 hvert Aar dyrkede Kaalrabi til Kvaeg·
foder, var det sterste Udbytte 40 Τ881181· eller 7600 Pund (3785 118.) 111. Μ881. Ι 81181188 811188
Kaalrabi ved Pitea (650 19’) 1188 88 Vaegt 81 8-10 Ρ111111 (4 -5 118), 88 1882 fik men der modent
Fre, hvoraf 1000 Korn veiede 3³1 gr. 08888 i 1111188 (650 35’) 1181 1888 18881 18811881. Fre ⁸). Ι
Haverne 1188 11188 881188 dyrke Kaalrabi lige til Enontekis (680 38¹), 1188 (5118811888 1118118111 'romei
Lappmark og Rusland ⁴).

ι188 1181 8181111811. 8118 111888 Detailler, fordi 118 have Betydning 1188118 for den rene Videnskab
og det practiske Liv. I denne Tid, 118 1181 118 8118 Kanter 1118888 over vort Landbrugs fortrykte
Stilling‚ 1181· 388 med god (hund, 88111 et Middel mod denne 88111-1111111811, at kunne pege 1188 88
888, 88111 388 nu i 88 Menneskealder 1181 arbeidet 181 88 88111 1 steret mulige Korthed 8111111811. i
de 188 0111; ›Dyrk vaerdifuldere Vaexter‹1 Her taenker 388 naermest 1188 F 18 av 1, 1181, naar den
drives 1188 1188 rette Μ88118, giver den heieste Indtaegt 81 1188 Jord‚ som bruges til dette Giemed.
Det er ovenfor sagt hvor langt mod Nord og til hvilken Heide over Havet den 8181181181188 Κ881-
rabi giver modent Fre. Naar 111811 811 ved 118118, synes det at ligge meget naer at 8188 ind 1188
118888 8118881, 88111, 1 hvilken Udstraekning den end her maatte blive drevet, dog vil vise sig meget
1888811118. Ν881 Κ88118111 1188 give modent Fre 888 181181. mod Nord 88 til en 88811811 Η81118 over
Havet, 88111 ovenfor er paevist, og man tillige ved, at det her avlede Fre i flere Henseender 11188
foretraekkes for det, der vindes i sydligere 1188118, ikke 81888 1 Skandinavien 111811 81181811, hvor
Kaalrabi dyrkes‚ 88 88118118, naar alt dette i en lang Aarraekke 1181 vaeret 811 vel kjendt Sag, 118

 

 

¹) Budstikken. Christiania 1817. Ρ88. 279, 281.

²) Cfr. Caroli Linnaei Amoenitates academieae. Vol ΙΙ. Holmioe. 1751. Pag. 425.
³) waning for hmgerdsodlaro. 18. stockholm. 1879. Pag. 21, 22, 29.

⁴) Kgl. Vetenskaps Academiens nya handlingar. Vol. 26. Stockholm. 1804. Ρ88. 106.

 

 

