338

En eller flere Varieteter maa have vaeret almindeligt dyrkede 1113831 131181 11111383 1 Τ11133, 08 der er
al Grund 111 31 110, 31 det er denne Plante, der 318133 111 af Herodot (2 125 »συρμαίαειλ 11131 han
03113131 Cheops's Pyramide‚ der blev bygget 03111331 ’1100 f. Chr: »Paa Pyramiden fandtes nied
aegyptiske Skrifttegn 1011311, hvor 133831 der var 1331183331 111 33111111131, 3311138 08 Ην111138 111
Arbeidsfolkene. Desuden miudes jeg 80111, hvad Tolken, der forklarede mig Skriften‚ 338113, at der
for disse Vaexter var blevet 1131311 1600 Τ3103131 Salv« (d. e. 6‚7()().(')OO Kroner). Professor F. Unger
har (efter Lepsius) leveret 10 Τ3811111831 fra Tempelet i Karnak, hvoraf i, 1131 [31311313 den ene (Fig.
24) synes 31 fremstille en Reddik 1). Theophrast (11131. pl. 7. 2, 53 7 . 4, l 08 2), som kalder den
Rhaphanis (ῥαφανὶς), naevner 331108 sorskjellige 801131. Ι Graekenland 131131 det 111, 31 Reddiken
har vaeret i 3101 Α3333133; den blev der foretrukket for enhver anden 331, 081 Apolloten.pleti
Delphi blev den 331108 fremsat paa Guldfade 2). Ι)311 01313133 08333 af Columella (de re rust. XI.
3, 16, 18, 59 — radix, raphanus), Dioscorides (de 11131. med. I. 453 2. 137 —— ῥαφανὶς), der 31831.
31 den smager 80111, men er vanskelig 31 10111313, 08 Plinius (XIX. 5. 26), 3031 blandt 331131 31831,
31 Reddiker i Tyskland kunne blive saa 31013 3031 31 Barnehoved ³). Vinterreddiken synes ikke 31
have vaeret kjendt i 11311311, ferend den, i Begyndelsen af Keisertiden‚ blev indfert fra Syrien, under
Navn af Radix syria ⁴). Nu findes denne Form ikke mere 1 Graekenland ⁵). , Ηο3 30313133 kaldtes
Reddiken Raphanus eller Radix, og fra 113113 0111 3311313311331· 1131 gemmeltyske 3311311. Ι Cari
den Store's »Capitulare« kaldes Reddiken Radices3 i England har den dog ikke vaeret kjendt
fer 15486). Nu dyrkes der, som bekjendt‚ en Maengde iorskjellige Former, og disse kunne i det
vaesentlige deles i 10 31013 Grupper‚ Sommerreddiker og Vinterreddiker.

Raphanus sativus aestivuS, Ales. Norge. Somrnerreddik; Isl. 83133131301(111;8ν. 3311133, 331113,
3311133ε Dan. 331113, Reddike; Tkl. Bolkwurtel (Ostfriesland), Gartenrettig‚ Monatsradieschen, 111011313-
131118, Raddik, 33111, 3311133, Radieschen, 3313311, 33311311, 3311113111, 3311111111,33113338(8131)331)111833).
Reneek‚ Rerlenk, Roddek, Ruberettig, Rummelaske‚ Rummelasse‚ 80133131131118; Engl. Rabone‚ Ra·
dish, Spring Radish, Summer Radish; Fr. Petite rave, 331113, 3311011 1133 Ρ31·1313113, 33νο11331;
11. 331113133.

Sommerreddiken kan med Nytte dyrkes i Skandinavien overalt, hvor Mennesker bo. Naar
nunde, 1033313113 Sommerreddiker« saaes ude i Haven Ρ33 Vardo (70ο 22’) 1 Ost-Finmarken, bruge
de gjerne 6 Dage, for 31 spire, og tre Uger seuere ere de spiselige. Endog i en 38333118 80313131·
kan denne Varietet der faa 311 Ι)131113131 af 2¹⁴ (52 3111), 3133 3311113133 beholde ikke desto 31131113
313 friske Smag 08 313 ikke traenede. Paa Gjesvaer (71⁰ 7‘) ved Nordcap blev det 33311113 81383
Reddik 33331 ude i Haven‘den 1213 Juni 1884 08 den 20113 Juli var den brugbar. Ved Fjeldstuen
Kongsvold Ρ33 Dovre (620 18’), der ligger Ρ33 3381131113 af 2940‘ (922 m.) o. H„ blev den samme
Varietet 33331 ude i Haven den 25de Mai 08 den 8113 Juli vare 3311113133 som »31013 Hasselnoddera.
Paa Gaarden Rise (62ο 32’) 1 Opdal Prestegjeld i sondro-Throndhjems Amt, der 118831· paa en
Η31113 as 2070‘ (651m.)0, H.‚ blev der den 22113 Μ31 1882, ude i Haven, 33331 »hvide¹ runde

¹) F. Unger Botanische Streifziige auf dem Gebiete der Culturgeschichoe. IV . Wien. 1859. Pag. 51. Taf. 11.
Fig. 24 og Taf. ΙΙΙ. Fig. 29.

⁰²) J. 211. Diei-bach. Flora mythologiea. Frankfurt alM. 1833. Pag. 120.

³) »Frigore adeo gaudet, 111 13 Germania infantium puerorum magnitudinem aequet«.

) ictor Hehn. Kulturpflanzen und Hausthiere in ihrem Ubergang aus Asien. 413 Auflage. Berlin. 1883. Pag. 405.

) 333. Synopsis plantarum florae classicae. Miinchen. 1845. Peg, 123. Theodor von H eldrei ch. Die

zpflanzen Griechenlands. Athen. 1862. Pag 48.

) y Philli ps. History of cultivated VegetableS. 2d Ed. London. 1822. Pag. 105.

V

ὓ C. Fr
Nut

Henr

 

 

 

