101

 

81333 Braendevin. Dette har havt til Folge, at denne Art i de her naevnte Laude, navnlig i Sehweiz,
mere og 111616 udryddes ¹).
I den botaniske Have ved Christiania har der, Tid efter anden, vaeret dyrket en hel Del

udenlandske Arter af denne Slaegt, og disse, saavelsom de her i Landet vildtvoxende Arter, findes
opregnede i Slutningen af (16116 8111111.

Henyanthos trifoliata, L. Nol-ge. Bukkeblad, Gjeitklauv‚ Myrkong, Saltgras, Trebladblekkje‚
Trefole, Triblad, Triblekkje; Faern. Bukkablea3 Isl. Alfizakelfr, HorblaBka, Κ11613113133,Μ)11311101“111·,,
Β61ὂ111333133; Sv. Blaeken, Bockblad, Getblad, Getklofving, Getklbfver, Getkal, Klofving, Korsblaeker,
Krakffitter‚ Munkkffl, Rafblad, Saltblaeker‚ Torskblad, Torskblomma‚ Vattenklbfver‚ Vattenvapling3
Dan. Bukkeblad; Tkl. Baehglasli, Batterklie (Siebenbiirgen), Biberklee‚ Biberliehlee, Bitterklee,
Blume der Freiheit, Βο61131106116, Βο1103 (wildi)‚ Bohnenblad‚ Boonenblad, Butterklee, Dreeblad‚
Dreeblatt, Dreiblatt, Drieblad, Fieberklee‚ Gasekill, Gallkrau’oel, Gallkraut, Hasekssl, Hasenohr‚
Hasenbhrli, Hepperstaul, J azingga (wilda), Klappe, Kreuzwurz, Lungenklee, Magenklee, Monatsblume‚
Μο0311011113,Μο03611,Μο03-Ζ111333,8611310061131666,81661111111111, 8631911666,1117333616161111311,1117333611666,
Ψί636111113113011,Ζ1636111113Ρρ611,Ζο116111)1111116;111131. Bean TrefoiL Beckbean‚ Bogbean, Bognnt,
Bog Trefoil, Brookbean‚ Buckbean‚ Doudlar, Marsh Claver, Marsh Cleaver, Marsh Clov er, Marsh
Trefoil, Hop (Bog)‚ Water Trefoil; Fr. Herbe excellente, Herbe royale‚ Oranger de Savetier‚ Trefle
de castor, Trefle d’eau, Trefie des marais; Ital. Trifoglio fibrin0‚ Trifoglio palustre, Trifoglione d’aequa.

Meget almindelig overalt 1 Skandinavien lige til Magereen (71ο 10¹) 03 Varanger. Ι det
sydlige Norge 3331· den op til henved 4000¹ (1255 111.) 0. H. Ι Rusland mod Nor-d til Byen Kola
og gjennem hele Sibirien til Unalaschka 03 8111133611. Findes ogsaa paa Faeroerne og paa 11131136
816661 paa Island, 111101 den blomstrer i Slutningen af J uni. (Ved Christiania blomstrer den 1-4
Juni). Paa Island findes den hist og her i saa ster Maengde, paa sumprige Steder, 31, 111311 3061
kan ride over disse paa 66 sammenvaevede Reddere. Paa Graniands Vestkyst er den fundet hist
og her mellem 60-68ο 3). Ι de bayerske Heilande til 5600‘ 0. H. (Sendtner).

Ι Νο136 bruges 61. Deeoet af Bladene, fornemlig i Landsbygderne‚ meget almindelig‚ 03 ikke
sjelden med godt Resultat‚ mod ehroniske Underlivssygdorne, og paa samme Maade bruges dette
Deeoct baade paa Island ⁴) 03 1 Skotland ⁵). Paa Island bruger Almuen desuden et Decoet af
Bukkeblade, hvormed Qinene vaskes‚ »for at skjaerpe svaekket Syn« ⁶). For omtrent 250 Aar siden
har man i Sverige brugt Bukkeblade som et Middel mod Skjerbug ⁷), og den Dag idag bruge
Banderne i Saltdalen (i Nordland) 61. Ι)66061; af Bladene mod Diarrhoe. Linne siger, at fattige
Folk, paa hans Tid, brugte Bladene 30111 8111111331 for Humle⁸) 03 til samme Qiemed bruges de
endnu, ialtfald i Vestergbtland ⁹). Om Bukkebladene 30111 Foder for tamine Rensdyr maa jeg ἡ
1161111136 111, 111136 der herom tidligere er sagt under Cladonia rangiferina (Ι. Ρ33. 212).

¹) F. A.F11“10ki1ger. Pharm kaoosgn 6663 Pflanze zeren ι.61163 216 Auflage. Berlin. 1883. Ρ33. 389.

²)N.r.Moh Forsmgtil 63311Ι1 113611Ν311111111131·ωἰω.Κ3611Μ11111111. 1786. Pg 164

3) Jo h.X La 3113 Conspe ectus Ρω16106611131161.636 Kjebe 631111 avn. 1880. Ρ3 ag. 83.

⁴) Ale 36116 rBjar 1311 3011. aasUmilenzkar drykkurtir. Akur reyri. 1860. Ρ33. 40.

⁵) Jo 1111 Ι1110311111ι ot. Flor scotica. V0.1 1111036011.1777.Ρ33.1093.Τ1168601;1;1311 Naturalist. January.
1881. Ρ33. 26.

⁶) P. A. 86 1116131161. 1313116 3116613631, fra 61, laegevidenskabeligt Synspunkt. Kjobenhavn. 1849. Pag. 177.

⁷.)RF.1·iFse.tdt ,101·63111113Ε3116111111Βο6311001313.11Ρ3.31136 1877. Ρ3..3120

3) Κο1131. 8ν6 uska Ἦ6156113113Ρ3Α6366611116113Η31161111331.170124. (1763). Ρ3.3 54.

⁹) C. F. Nyma 11. Utka attins veansk viixternas sn artu 31111 storia. 1 D. Or e.br0 1867. Ρ33. 139.

