292

 

Paeonia officina!!8‚ L. (P. oorallina, Retz.) Norge,· Paeon; Sv. Boudroe, Pingstros, Pion;
Dan. Bonderose, Paeon; Tkl. Addam und Eva, Amachtsbohne, Amachtsbom, Barillen, Barillenrose,
Batengen, Β61116118611, Benedioktenrose, Benigenkraut, Benigenrosen, Benjemin, Beoni, Beonia, Beo-
nien, Beonienkraut, Bigenge, Biginnen, Bijon‚ Bijone‚ Bingenrosen, Bononie, Brandrosa, Bubenrose,
Buersrose, Bugeinis, Bugeinjen, Bugenjen, Β111111186, Buurrose, Chercharosa, Chilarosa‚ Chilcharosa,
Ρ1611611066, Freisamrosen, Gichtkorner, Gichtpaterlein, Gichtroasa, Giehtrosen, Giftrose, Han un
Henn, Hfintje un Hentje, Heerabluama‚ Hexenkorner, Keuschrose, Kindliwehblume, Konigsblum,
Konigsrosen, Korallen (schwarze), Korallensamen‚ Manna, Manwe, Matienrose, Menva, Menwenkraut,
Minwenkraut, Minwenwurz, Molinze, Nimwenkraut, Paonien, Pitonienrosen, PegoniS, Pegunje, Peon-
krut, Pfaffarosa, Pfingstge, ῬΙ-1683110666, Pfundrose, Pinell, Pingstrose, Pione, Pionie, Pionige, Ρ1116
(611186), Ρ11161ῄ6, Ρ1116111116, Ρ11161111186, Ρ11111161111611611, Ρ111111111111611611, Pynony, Pyon, Pyonie, Pyony,
Rosen (8666811616), Schrickkorner, Spiesslinge‚ Zahnerbsen, Zahnkorallen, Zahnperlen; Engl. Chesses‚
Garden-Paeony, Nanpie, Pianet, Piny, Posy, Paeony (common), Sheep-shearing Rose3 Fr. Bouvreuil,
Pionne, Pivoine des jandins, Pivoine femelle, Rose de Notre Dame; lt. Ρ601116, Ρ601116 femina,
Peonia salvatica. ,

Vildtvoxende i Syd-Europa og Mellem-Asien, fra Pyrenaeerne til Kaukasus og Himmalaya„
Indfort 1562 til England som Culturplante, og seuere er den blevet dyrket baade der og i alle
Laude i Europa. Det 161161· ikke 111, 61 (1611116 Art har vaeret dyrket hos Graekerne 61161· Romerne;
111611 der er al Grund 111 61 110, 61 1161 61· denne, hvortil der sigtes (παιωνία 61161· natanta) 1166116 hos
Theophrast (hist. pl. IX. 8. 6.) og Dioscorides (de mat. med. 3.147). Roden blev 1111181 som
Medicin og Theophrast (l. 0.) 11116161, 61 (161 ikke var nogen Mening i, saaledes som (161 1 Alminde-
lighed blev gjort, 61 Roden skulde opgraves 0111 Ν611611, sordi, naar 116116 skede om Dagen og det
blev seet af en Hakkespet (Picus), vilde den Mand, der gravedo efter Roden, vederfares 611 61161
61111611 Ulykke.

Af denne Art dyrkes der 1111, som bekjendt, en hel Del Varieteter‚ der have forskjelligt
farvede og mere ellel· mindre fyldte Blomster. Den 1101111611 blomstrende, morkrode Form er (1611,
som 1161 1 Landet er (1611 almindeligste, og denne dyrkes lige 111 Α11611 (70⁰) i vest-Finmarken. Ved
Throndhjem (63⁰ 26⁴) giver den 1110116111 Fre, men rimeligvis kan 116116 ske endnu laengre mod Nord.
Denne Ρ161116 1161· 1111118616 vaeret i stor Anseelse som Medicin mod Epilepsi og andre Sygdomme‚
og Frsset blev, blandt audet, ogsaa brugt som 61 Middel mod Gigt3 heras kommer (161 ovenfor
naevnte Navn »Gichtrose«. Af og 111 finder 111611 endnu her i Landet smaa Born med en Perlesnor
af Paeonfre 0111 Halsen, (16 111611 tror, 61 disse skulle forebygge krampagtige Sygdomme under Tand-
udbrudet. Af denne Grund kaldes Froet endnu paa flere 8161161· 1 Tyskland Zahnerbsen, Zahn·
korallen eller Zahnperlen.

Paeonia (lauricii, Anders. Vildtvoxende i Daurien. De 10 nordligste 8161161· 1 Νο186, hvor
11611116 Α1·1 11111111 1161 vaeret dyrket, ere 8168611 Ρ16516866111 (670 56‘) og Kabelvaag i Lofoten (68⁰ 12¹),
hvor 11611 holder sig 1116861 80111 08 1111611 Α61 blomstrer i Midten af Juli, men, saavidt mig bekjendt,
har den hidtil ikke givet 1110116111 Fre.

Paeonia humilis, Retz. Vildtvoxende i Sibirien. 8168611 Prestegaard er (161 110111118616 81611
1 Νο186, hvor denne Art i en lang Aarraekke 1161· 1101111 sig 1116861 8οᾶ1 08 blomstrer hvert Α61.

Paeonia 1110111811, Sims. (P. arborea, Donn, P. fruticosa, Dum., P. officinalis, Thunb,
P. suf fruticosa, Andr.) Sv. Τ1611611611 Ρ1011; Tkl. Baumgichtrose, Oriente-fischo Giohtrose; Engl.
Chinese Paeony‚ Chinese Troe-Pseony, Tree-Paeony3 Fr. Pivoine en arbre.

 

