183

 

Af de ovenfor auferte Navne vil man se, at denne Art i 616686 Laude har vaeret i Anseelse
6061 Θί661116ᾶ16111; men jeg har ikke fundet (166 11686616 Hentydning til mod hvilke Slags Diensyg·
dome Planten har vaeret brugt. Den aeldste Esterretning‚ 60111 jeg hidtil har fundet, om denne
Plantes helbredende Egenskaber‚ er fra Midten af det lssde Aarhundrede. Den bekjendte Henrik
Smid roser (166 (16 som »et godt Middel til at gjere Uinene klartseende‹ ¹). I de 161616 Forelaes·
616861 over Botanik, som (omtrent 1640) bleve holdte ved Universitetet 1 Upsala, 10666 (166 08666.
som et fortrinligt Middel mod ssiensygdome ²). Lidt over Midten af forrige Aarhundrede heder det
fra Island, at »Saften bruges mod ssieuvaerk og flere Qiensvagheder som det bedste Middel‹ ³).
I de nyeste, mig bekjendte‚ Efterretninger om Brugen af forskjellige 81686 Qvaksalvermediein 0. (161..
fra Island, 06116166 66 1161 Del 116161 besynderlige Midler mod »svaekket Syn, Uklarhed i Synet,
91666166116, 1111(166(16 Oine, Blindhed og Pletter 966 9111666«; men denne Plante findes dog der
ikke 66611614). Lightfoot 61861, 61 man i de skotske Hoilande brugte at lave et Infus af denne
Plante med varm Melk, og (16116 blev smurt 966 (16 syge Oine med en Fjaer; men 1166 1168861· til,
at dygtige Laeger (2gentlemen of the faculty«) have erklaeret, at denne Plante gjor mere Skade end

Nytte, og at man har havt Exempel paa, at Folk ere blevne 6666166 blinde, efterat (16 havde brugt
dette Middel ⁵).

AOANTHAOEAE.

 

Thunberuia 61616, Hook. Vildtvoxende 966 Afrikas ssstkyst‚ hvorfra (1611 1823 blev indsert
til England. De to nordligste Steder, hvor Jeg hidtil 1161· faaet (1611116 Α11 dyrket, 616 Grato (67ο 50¹)
i Nordland, hvor den, saaet i Benk og seuere udplantet i Haven, blomstrede i de ferste Dage af
September 1881, 08 Karasjok i ssst⁴Finmarken (69⁰ 18‘), hvor den, behandlet 966 66611116 Maade,
blomstrede i Midten af August 1882. To Α61 8611116 Ρ166161, (161 0111 Vinteren have 616661 1 61
almindeligt Koldhus og om Vaaren udplantes i Haven, give i en gunstig Sommer modent Fre ved
Christiania.

Thunberssia reticulata, Hoehst. Naar denne Art 66666 1 Benk og 6611616 1619166166 1 Haven,
givet den, i 611 nogenlunde gunstig Sommer‚ modent Fre ved Christiania.

PEDALINEAE.

 

Martynia proboscidea‚ Glox. (Max-tynia annua, L.). ΤΗ. Boekshorn, Ε16911661661116661,
Gemsenhorn3 Engl. Elephant’s trunk, Unicorn plant; Fr. Bicorne 6 1106196, Β160166 1106196

(1’616911661, 00166161, Cornes du diable, Ongles du diable; Ital. Testa di Quoglia. Vildtvoxende i

¹) Hen rik 8 mid 6 (11 Μ 6116 6. Ε6 611511 lystig ny Urtegaard. Anno 1546. Rostoek Anno 1599. Pag. 53. Η 6 6 1· ik
S mid 6 Laegebog. Fredericia. 1870. Ρ68. 389.

²) R„ F. F ri 6 1 6 d 1. J 0661116 Franckenii Botanologia. Upsaliae. 1877. Pag. 69.

³) Eggert Ο l assen’s 08 Bj arne Pove l 6 en's Reise igjennem laland. 8016. 1772. 1 D. Pag. 433.

⁴) P. A, 8 6 11 leis n 6 1. Island undersevgt fra 61 laegevidenskabeligt Standpunkt. Kj ebenhavn. 1849. Ρ68. 177. ·

Ι’) J 0 11 n Li g h t s 0 0 1. Flora 8601166. Vol. 1. London. 1777. Ρ68. 323-24,

