299 ·

 

Mexico, hvnrfra (1011 1002 blev indfort til England. Dyrket i 00111001, 70 Αο1· i den botaniske Have
ved Christiania, hvor den spi-eder sig 301111 Ugraes. I (10 3011010 Αοι· 1101 jeg ladet, den dyrke paa
flere Steder i det nordlige Norge, og det, nordligste Sted, 11νο1· (100 hidtil har blomstre-t, naar (1011
30003 ude i Haven, 01· Karasjok (690 18‘). For 11010 Αο1· siden 111ον den, som tilsyneladende vildt-
voxende, fundet ved ‹Jhristianssund (63⁰ 7 ’), men paa 01 810(1, 111101· (101 kort Tid i 1001110100, havde
ligget Skibsballast.

Arqomono βΙθῒγοθΙἫδ, Lk. & Otto. Vildtvoxende i Mexico og dyrket 1101 siden 184& ΑΙἮΘ-
mone sulphurea, Sweet (A. 001110101100, Sweet); vildtvoxende i MexiGO, hvorfra den 1827 blev ind-
1011 til England; dyrket her i de sidste 50 Αο1. Βο880 disse Arter 010 i Karasjok saaede ude i
Haven i· Begyndelsen af Juni og 110νο i en almindelig Sommer 0101031101 i (10 101310 Dage af August.

Arqomone speciosa, Μο0011. Dyrket 1101 siden· 1849. Tysfjord Prestegaard (680 5‘ — cfr. I.
Pag. loa—5), hv'or den 111ον 30001 ude i Haven i Begyndelsen 01 Juni og blomstrede i Midten 01
August, er (101 0010118310 81011 ἰ Νο180, 11νο1· denne Art hidtil har vaeret dyrket. ,

Papavor nudicaulo, L. Ῑ31. 11010301, 8110108103, 8110101111. Dette er den 0110310 i Norge
virkelig vildtvoxende Art 01· denne. Slaegt; den findes paa 11010 810(101 paa Ηο1ῇο16000, men 0οΡΡο
sydligere end 00111001 610; paa Vestkysten 01 (1011 fundet til 700 08 i fist-Finmarken til 700 31‘. I
de sydlige Egne 01 Νο180 kan den gaa op til naesten 5000‘ (1568 m.) 0. H. Den 11οἀοε paa
Waigatsaen 08 11010 810(101· paa Novaja Semlja til 76¹s2⁰; paa Spitsbergen lige til Brandewyne Bay
(800 24’), 08 der endog til 011 Ηοἰ(10 af 1500‘ (470 m.) 0. H. ¹). Ved Mosselbay paa Spitsbergen
(790 53‘) havde Papaver nudicaule (1011 17ᾶο Juni 31010 Blomsterknopper, som dog ikke aabnede sig
1011 (10 sidste Dage af Maaneden ²). Ester 01 Gjennernsnit af mange Aars Ιο8110801301 kan dens
Blomstringstid, ‘i den 110100131εο Have ved Christiania, saettes til ‘Ao—26 Mai. Denne Art 01 08300
fundet paa 11010 810001· 101183 Nordkysten af Sibirien til Cap Tsoheljuskin (770 36‘) 301111 ved Konyam
ssay ved Bebringsstraedet (64⁰ 50) ³). Den 01 10111111οΙ18 almindelig paa [0 00100100 08 131011(1; paa
Gronland findes (1011 paa ostkysten 10011001 60 -820 08 paa Vestkysten til 830 4’. Ved Discovery
Bay (810 42’) 8001 (100 011(108 op til 00 Ηο1(10 01 2000 008013110 Fod over Havet ⁴); ja (100 findas
endog paa (101 11010010 Ρ111101 (bow—1568 111.) af Nunatakkerne‚ der ligge 00111001 10 Mile inde i

Grflnlands Indlandsis 0).

Papavofl· rhoeas, L. (P. arvense, Salisb.). Sv. KornvalmO, Ranunkelvalm0; Dan. Korn·
Valtnuffi Tkl. Allerleilust, Appelblom‚ Appelblome (rot), Appelblude, Appelbliimel, Appelblut, Appel-
bluwet, Appellan, Appelroat, Appelrodt‚ Appelrot, Blatzblmnen (Thiiringen), Blatze‚ Blutblume, Blut-
rose, Boschtkraut‚ Βο30111, Cblafferbluem, Chlapperrose, Chornbluema‚ Chornrolla, Chornrose‚ Clappel,
Clapperblum 10 (10111 Korn, Clapperrosen, Corpiose, Fakel, Fallblume‚ Feldmagensamen‚ Feldmahn.
F eldmohn, Feuerblume, 101011011030, 1011130111030, 10111801111101110, Ffirblom, Fiirbluama„ Ffirblume,
Glatzen, Glitschen, Grmdmagen, Gulle, Haferkraut‚ HirnschaL Hirnschnall, Huel (wilden)‚ Huntrosa
(Appenzell), 301011101010010, Jungfernkraut, Katzenmagen‚ Κ1001301100, Klapp, Klappel, Klapperblom,
Klapperblume, Klapperrosen, KlapprauSO, Klapprose‚ Klatschblume, Klatsehmohn, Klatschrose,

ι> Κ. Chydenius. Svenska expeditionen till Spetsbergen. Stockholni. 1865. Pag. 142. 231.

2) 01110 013181 01· kgl. V 031011311ομ Aka de miens fd ra1h ndlingar. 1874. 3. Pag. 35. 011. N. v. Prschowalski. Reisen
in der Mo 00118 oeil in de 011 Jalue 011 1870-73 J 0110 1877. Ρο8. 469.

³) A. Ε. Nor (1031131ιί fild Ve 0803 fa rd kri 11118 Asi noch Europa. Stockholm. 1881. 1 D. 187, 319, 326, 3:39, 481, 541.

) Τ rrrrr sJoumal of Botany. 1880. Ρο8. 77ῗ 78, 141.

³³) Meddalelser 1(ι“1 raon] nd. Kjo 01) 00111111 v.n 1870. Pag.151.

38·

