216

 

1161 1 Omegnen 61 Christiania, hvor den trives ligesaa godt, som (16 Exemplarer, der saelges som
almindelig Torvvare i London. Med Hensyn til Smagen 61 6611116 08 6611 1161 1 Landet dyrkede
Stilkselleri, maa jeg 1111666 mig at henvise til, hvad der herom tidligere (Ι. Ρ68. 176) 61 6681.

Ι)611 61111111661186 8611611 dyrkes saa godt som overalt i Norge‚ ialtfald saa langt mod Nord
som i Alten (700) 1 Vest·Finmarken. Derfra 1161 jeg dog aldrig 16661 1166661, 60111 11616 vaeret
616116 6116 61 61111111661181 Borsdorferaeble. Ved V 6666 (700 4’) 1 Ost-Finmarken har det hidtil ikke
lykkes at faa spiselige Roddem det kan dog vaere mulig, at dette ligger i 611 61161 6116611 Feil ved
Dyrkningen. I Opdal Prestegjeld i 8611616 Throndhjems Amt (620 37’) 111166 8611611 161 8061 111
611 116166 612000’ (627 111.) o. H„ og derfra har jeg faaet lidt 616116 1166661 6116 116 Α11611. De
6161616 Β66661, 60111 jeg har seet fra Omegnen 61 Christiania, saaledes rensede, som (11666 pleie at
leveres til Udstilling. havde en Vaegt, 61 10], Pund (871 gn). I en almindelig Sommer modnes
Froet 16111616 666 161181 11106 Νο16 60111 166 Stenkjaer (640 2‘). Af det ved Christiania 611666 Fra
har 1000 Korn omtrent 50 Prooent 616116 Vaegt og en meget 1611616 mark 81611 Farve end det,
som 111616166 1161111 fra Quedlinburg 61161 Ε111111. Ι (1611 616616 Menneskealder har jeg 1116861 oste
11611 Leilighed til at foretage 611 86111111611118111118 1116116111 811168611 61 (16 166 Christiania (59⁰ 55‘)
dyrkede og de fra Omegnen 61 Hamburg (53⁰ 33‘) 1161111 111616116 8611611166661, 08, for at undgaa
Gjentagelser, maa jeg tillade mig at henvise til, hvad der tidligere (I. Pag. 176. 180) er sagt om
denne Sag. Professor C. J. Maximowiez i Petersburg har skriftlig meddelt mig, at Forholdet
61 (161 661111116 11166 (1611 661 08 1111661 sydligere Bredegrader i Rusland dyrkede Sellerirod.

I Sverige dyrkes Seueri, 161186 Βο116111161616 Kyst, saa langt mod Nord som til Skellestea
(640 45¹); 111611 1 Finland trives den ikke saa 161181 11106 Νο16 60111 166 1116611018 (65⁰)1). 0111 6611116
Plantes ΤΙ-11661 paa Island kan ι168 kun meddele fulgenda: Fra Midten af 1011186 Α6111111161666
116661 661, 61 ved Bessastaffir, i Naerheden af Reykjavi'k (640 8’) »111166 8611611 godt« 0); 111611 1 6611
nyeste Τ16 skriver min Ven Landphysieus Sohierbeok herom folgende: »Planten voxer (i Reykjav‘ik)
ganske godt til, Bladene udvikles godt 08 616 1116861 krydrede 08 aromatiske paa Suppe eller spiste
som Salat. Der 66111166 1118611 Κ1101661ιο). Da Herr Sohierbeek 61 611 suldkommen sagkyndig Mand,
61 661 a] Grund til at tro, at det her 1116666116 61 661 1181186.

petroselinum sativum, Hoffm. (Apium petroselinum, L„ Apium vulgare, Lam).
Nol-ge. Persillerod; Isl. Steinseljurot; 81. Rotpersilja; Dan. Persille, Rodpetersilie; Tkl. Peterlig,
Petersilienwurzel‚ Petersilje‚ Wurzelpetersilie3 Engl. Apyum, Garden Parsley, Hamburgh Parsley‚
Parcel‚ Parsil, Parsley, Perceley‚ Persel; Fr. Persil a raeine; Ital. Apio ortense, Erbetta‚ PersemolO,
PetroselinO, Ρ611066110, Ρ611066111010, Prezzem010, Prezzeurolo, Prezzeurolo 0161116110.

Vildtvoxende i Middelhavslandene 08 paa Libanon. Ι)611 011116166 116666 61 Dioscorides
(de mat. med. 3. 70) 08 Plinius (XX. 12, 47) 60111 vildtvoxende og brugt til medicinske ssiemesh
men jeg har ikke kunnet finde 1108611 Oplysning om, 61 Planten 1161 166161 dyrket 161 0111116111 800.
Ι)611 naevnes da i Carl den Store’s »Capitulare«, under Navn 61 Ρ611661111111111, 1116116111 66
Planter, som han lod dyrke paa sine Godser⁴). I de tyske Klosteres Spisesedler‚ fra det 1116 Α61·
hundredo, 011116166 Ρ6161116 60111 611 indenlandsk Kjokkenurt ⁵), 08 61 6611 danske Canonious Henrik

¹) Ηιι6116111111186 Jo ou ru aL Sto ekho lm. 1792. Ρ68. 21.

0) Ni esl Ho 611011.Τ111ο11666]186Ε11611-6111 86 0111 Is land. Kjobe 6611116111. 1752. Pag. 91.
0) Nyt Ma aazg zin for Na tu 11166 6611 ska be e.1·ne {XX Β6. Christiania. 1880. Pa a.g 252.
4)Ει·66111111361,06111116661·Βο1611111ἑ)>Β(1.Κο1118661,118 1856. Ρ68.407.

0) Edua rd Otto. 11611111616181601616-11 11116 Blu ume nz ciunt n.g ι161118. XXIV. 1868. Pag. 210.

 

 

