-, --346 ‚e -

Omfang af 11¹· (28.7 6111.) 68 de fuldt aabnede Blomster en Diameter af 5¹‘ (13.7 6111). Β161116161116
have her, uforandrede‚ beholdt den 661111116 111611116ἀ6 Farve, som da (16 161616 Gang viste sig. I
Zfirieh har man gjort Forseg med 61 formere denne udmaerkede Varietet af Fre: efter den mig
foreliggende Β6161111118, vare de Planter, som dengang havde blomstmt, fuldkommen lige
Moderplanten ¹).

Huphar luteum, Sm. (Nenuphar luteum, Hayne, Nymphaea lutea, L.). Nor-ge. Aaborr·
blom, Gul Vatsblom‚ Kolblekkje (aabent 6), Κ611116111, Koleblad‚ Kolstokk; Sv. Gul neckroe, Gul
6116111111, Lablad, Larblad, Neekblad, Neekblomster‚ Sjtsblad, Skffldblad, Vamblad; Dan. Aakoneblad,
Gul Aakande; Thi. Butterfasschen‚ ButterfaSS, Butterkerne, Grababloma (8611), Kahnetocken, Kan-
nelke, Kannenblume, Kannenplumpen‚ Kollerwurz, Mummel (861116), Nixenblume (gelbo), Poppel·
blome (geele)‚ Pullen, Puppenblader, Seekandel, Seerose (861116), Τ616111666, Wasserbluama, Wasser-
11116 (861116), Wassertulpe3 Bag-1. Blob, Bobbins, Brandybottle, Butter-ehurn, Butter-pumps‚ Cambie
leaf, 0611(1661(, 01111111, 0161, 01616-1661, 06116 1661, Flatterdock, Nenuphar‚ Water Blob, Water 0611,
Water Rose, Yellow Water Lily; Fr. ,3616116 ι16111161 d'eam. Nenuphar jaune, Platean, Volant d'eau;
1t. Cappero di padule, CarfanO, Carfano 1116661116, Ercuela gialla‚ Nan11unfer0‚ Nanufero, Nenusar,
Nenufam, Nenuferi, NenuferO, Ninfea gialla, Ranocchiai 816111, Ζ1166116111116 (16 16116666.

Τ61111116118 61111111(16118 1 Ν6186 111 8611661611 (670 5’), 68 1 (16 sydlige Egne af Landet 111
2-3ΟΟΟ’ (627-941 111.) 6. H. I Sverige til Karesuando i Τ611166 Lappmark (680 30’). I Rusland
er deu fundet paa flere Steder 161186 Sydkysten af (161 hvide Hav lige til Ponoi (670).

‘Huphar pulvinum, Sm. (Nymphaea pumila, Hoffm., Nymphaea 111166, ,8. pumila,
Wahlenb.). Denne Art er fundet paa flere Steder i Norge, 111611 paa 161181 naer 666 almindelig som
den foregaaende‚ lige 111 Svanevig i'Syd-Varanger (69⁰ 30‘); i Sverige til Karesuando i Turne&
Lappmark (680 30¹). I de sydlige Egne af Norge 8661· den op til 6111116111 2000‘ (627 111.) 6. H.

Huphar intermedium, Ledeb. Denne Art, der maaske kun er 611 Bastard af de 16 sore-
81166ηά6, 61· fundet paa enkelte Steder i Lavlandet i de sydlige‘ Egne af Norge 111 Laurgaard i

Gudbrandsdalen (61⁰ 52¹), 661111 1 Naerheden af Karasjok i fist-Finmarken (69⁰ 18‘). I Sverige til
Torness. Lappmark.

OISTINE AE.

 

Hellanthomum. Af denne Slaegt have felgende Arter, Tid ester auden, vaeret dyrkede i den
botaniske Have ved Christiania: 1) H. aeqypflacum, Mill. (0161116 aegyptiacuS, L.) 1161· vaeret
dyrket her i en lang Aarraekk63 den blomstrer rigelig og giver hvert Aar modent Frm 2) H. calm-
roum, Jord. holder sig 1116861 86(11 68 givet hvert Aar Fm3 3) H. sumana, Mill. (0161116 sumana,
L.), som 61· vildtvoxende i Mellem· og Syd-Europa 68 paa flere Steder paa Qen Gottland3 (1611 holder
sig ikke godt her, 111611 1161· (168 1111(161·11(1611 givet modent Frffi 4) H. nuntiatum, Mill. (0161116
8111161116, L.); vildtvoxende i Mellem-Europa 68 givet her hvert Aar moderna Fran 5) H. hymnifi-
cum, Β6166. <31 Heldr. fra Graekenland3 som foregaaend03 6) H. lavandulaofollum, Pers. (0161116

¹) The Gal-den. A weekly illustrated Journal of Horticulture. Vol XIV. 1878. Pag. 279.

 

