198

 

denne Syssel 116661 op 111 611 1161 Grad af Fuldkommenhed. Til 611 vel 111(11·61161 Villa 116116 1108
Romerne, paa den her naevnte Tid, altid Bikuber, der sandsynlig havde sin Plads i Haveu. Biavlen
blev allerede dengang (1161161 1 8101· Udstraekning, 08 (16116 61· 08866 ganske naturligt, da man paa
den her 1166111116 Τ1(1 ikke kjendte neget audet Sukkerstof end Ηο11111118 ¹). Flere af de romerske
Forfattere, som have skrevet om Landbruget, navnlig Columella, Plinius 08 Seneca, have

esterladt sig en hel 1111616161· 0111 (1611116 868, ja Biavlen er endog besunget 61 (16 romerske Digtere,
f. Ex. virgil.

Det vilde blive for 111611611181 her 61 gjennemgaa Biavlens Udvikling i de andre europaeiske
Lande, 08 (161 saar derfor vaere nok 61 116611186, 11116(1 ,168 herem har kunnet finde i den aeldre
norske Literatur3 men (16116 er desvaerre 1116861 11(161, 08 (161 1161· ikke 1186161 mig 111111181 61 finde
neget Bevi 8 for, 61 111611 1 Middelalderen har befattet sig med Biavl i Norge. Paa (1611 1161· 1186111116
Τ1(1 Iader (161 111, 61 her har vaereb brugt en forholdsvis ikke ringe Maengde Honning‚ dels til den
1116861 yndede Drik M jod, (1618 08866 sordi man endda ikke kjendte Sukker. Ι Κ108161116 har man
naturligvis 1111181 611 Maengde Vox 111 Lys‚ baade ved Gudstjenesten 08 (16 kirkelige Processioner;
men (161 861· ud 111, 61 1)66(16 Vox 08 Ηο11111118 1161· vaeret indfert fra fremmede Lande. I Egil's
Saga (Cap. 17 ‘og 55) 011116168 Honning som en Vare, der blev indfert 111 Nol-ge fra England, og
paa 61 611(161 816(1 (Cap. 19) fra Qstersjolandene, begge i Slutningen 61 (161 9(16 Aarhundrede.
Ι Sverre’s Saga (Cap. 104) findes 611 Tale, 80111 Κο118 Sverre i Aaret 1186 1101(11 paa 61 Τ111118 1
Bergen, 08 1161· 011116168 1)66(16 Ηο11111118 08 Vox som Varer, der 111(1161·168 fra England. I Nol-ges
8611116 110116 findes der paa flere Steder Bestemmelser baade om Vox 08 Ηο11111118ς meni de fleste
af disse tales der 0111, 61 (11886 Varer bleve indferte fra Udlandet, 08 naar (16116 ikke siges udtryk-
kelig, synes (161 (108 61 116116 1186161 1111(161·101·816661. Fra Sve rige 1161168 (1611111οᾶ Vidnesbyrd om,
61 Biavl har 1186161 (1161161 1 betydelig Udstraekning i Middelaldereu ⁹).

For 61 166 61, 866111(11 11161181, fuldstaendigt Billede af denne vigtige Sags 811111118 her i
Landet, har Herr Gaardbruger Halvard Torgerse 11, ester min Opfordring, 16116161 116(16118166611(16
Skildring af Biavlens Udvikling 08 naervaerende Tilstand i Norge:

Det er 16181 1 1011186 Α61111111(11·6(168 topographiske 1111616101, 61 man finder enkelte sparsomme
Optegnelser om Biavl i Norge; 161· (1611 Tid har man vistnok 61 Ρ61· Hentydninger, men disse give
11116180111116181 Β61118 for, 61 1108611 Β16111 11(111861·6 har fundet Sted. Ι Ι161186’8 Κ108161111810116 01016168,
61 Munkene havde Biavl; men denne, saavelsom de 116816 Νο11186Ῑ· 0111 Β16111 paa andre 816(161· 1 vor
aeldre Literatur, er saa forbigaaende 08 tilfaeldigt behandlet, 61 man 1161· vanskeligt for 61 166 1168611
sikker historisk Ledetraad om den norske Biavl nedigjennem Tiderne 08 (16118 161816 Optraeden
1108 08. Μ611 161161· 111811101( ikke, naar man 61116861, 61 61 (1611 Mjod og Honning, som brugtes her i
Landet i gamle Dage, blev hjemfert fra vore Nabolande, 111101· Biavl factisk existerede‚ laenge 161
111611 1116(1 Sikkerhed kan paavise den hos 08. ‘

De 161816 sikre Oplysninger, man 816(161 paa, skrive sig fra Aarene omkring 1750, da Eril<
Pontoppidan oplyser 08 0111, »at Bier avles her ikke, da Sommeren vilde falde dem for kort«. Dette
er dog ikke 611 1111(11 paalidelig Angivelse‚ da det gjaelder vestlandske Forhold, hvor Biavlen den

¹) I (161 9de og lOde Aarhundrede indfertes 611 ringe Moengde 811111161- 80111 Handelsvare 111 Venedig fra Orientem
meu (161 var dog endda en sjelden Vare, 08 forst ved Korstogene blev (161 611111111161181 kjendt i Europa.

²) Olaus Magnus. De gentibus septentrionalibus 22de Bog Cap. 9—19. Η. Hildebrand. Sveriges Modeltid.
Ι. Pag. 198 18. P. v. Meller. Strssdda 11111681 rei-ande Svenska jordbrukets Historia. Stockholm. 1881.
Ρ68. 114—17. ’

 

 

