385

 

Ved Gaarden By, i Naerheden 61 Stenkjaer (640 2’), findes 11 Lindetraeer‚ der bleve planssede
1838; (16 11616 da 5—6‘ (1.56-1.88 111.) 11616, 08 616 nu 06111661 1186 storo. Ι Mai 1863 var (161
6161616 'Prae 23‘ (7.2 m.) 11611; 8161111666 1101111, 4’ (125 cm.) fra Grunden‚ 2‘ (62 0111.) 10161668;
Κ10666 havde en 1316166161· af 15’ (4.7 16.) 08 (16 sidste Aarsskud havde en Laengde af 18” (47 cm.).
Ved en Μ6616168, som blev 101616861 1 Juni 1887, 11611(16 (16116 Trae felgende Dimensioner: Heide
33‘ (1035 111.), 8161616666 0611668 1 Brysthoide 3‘ 5⁰ (107 016.) 08 Κ106666 1316166161· 25’ (7 .84 61).
- Ved Gaarden 06161661 1 0116611616 Prestegjeld, ved Mundingen af Throndhjemsfjord (630 42‘)‚
61661 66 Lind, som er 45¹ (14.11 61.) 1161 08 hvis 81616166, 7’ (2.19 m.) fra (3111161166, holder 9‘ 5⁰
(3 m.) i Omfang. Kronen holder 40‘ (12.5 m.) i 1316166161. - Ι 611 61 Hovedgaderne i Throndhjem
(630 26’) blev der Η66166 1884 1168861 66 Lindi, 6061 var 35¹ (11 m.) 1161 08 hvis 81616166 1 Bryst-
heide holdt 9‘ (2.8 16.) 1 0161668. En Tegning af (16116 Trae 61 8166811161 Fig. 123 efter 66 Ρ11010816ΡΙ11.
- Ved Gaarden Rotvold, 1 Naerheden af Throndhjem, 6166 5 Lindetraeer‚ 6016 616 06111661 1186 61016;
1 September 1883 var det· 6161616 Trae 44‘ (13.8 16.) 11611 08 holdt 5‘ 6“ (162 16.) 1 01111668. -- Ved
Ruincrne af Hamar Domkirke (600 41‘), paa den 66116 Β16(1 af Indsjoen Mjosen, 61661 66 Lind‚ som
kun er 40¹ (12.5 m.) 1161; 8166111166, 6016 61 10¹ (3.1 m.) 1161, holder i Erystheide 12’ (3.7 m.) i Om-
1668. -- Ved Gaarden Utne (600 24‘) i Hardanger findes 66 86161661 Lind, hvis Krone flere Gange
har vaeret staerkt nedhugget, men hvis 81616166 1 Juli 1878 holdt 20‘ (6.3 m.) i Omfang. — Ved
Gaarden Stodtvedt, i Naerheden af Drammen (590 45’), 61661 66 1116861 86166161 Lind‚ som er 55’
(17.2 m.) 1161 08 hvis hule 81616616 1 Brysthcide holder 20¹ (6.3 111.) 1 Omfang; i 66 Η61(16 af( 12¹
(3.7 16.) (16161 den sig i 1116 maegtige Grene. — Ρ66 (16611166 Milje, i Skonevig Prestegjeld (590 43‘),
1 8661116 Β618661166 Α161, 1161166 10 Lindetraeer‚ der 6166 1 611 Halvcirkel foran Huset. 131666 Τ16661,
der opgives 61 vaere plantede 1752, 616 01611661 1186 61016. 136 116116 66 Η61ᾱ6 af 66‘ (20.7 111.), 08
8166666166, der paa 60816 Traeer ere ‘24‘ (7.5 16.) 08 paa andre 32‘ (10 m.) indtil Kronen, holde i
Gjennemsnit 7‘ (2.2 m.) i Omfang. 8611111186 Traeer ere fuldkommen friske. — Ι Saeterdalen, paa
Η66666 ved Drebak (590 40’), 61661· 66 Lind, hvis Heide i September 1885 blev mig opgivet 61 vaere
henved 100‘ (31 111.), med 01611661 6‘ (1.9Ο 16.) 01111668 af 8161111666. - Ρ66 Randviksholmen (590
31’), 1 06116116616130111, 61661· 66 Lind, som ikke 1161 60866 synderlig Heide‚ men hvis 8161111116, 1
October 1884 havde 61 01111668 af 14¹l2‘ (454 16). - Ι Naerheden 61 Ηο1166 (590 25’), ved
Christianiafjord‚ 61661 (161, ved (161 666 kaldte Tivoli, en smuk og kraftig Lindi, 1 hvis Krone der
findes 66 Maengde Viscum album. Traeet, hvoraf Fig. 124 111661· 66 Τ686168, er 55‘ (1725 m.) 11611,
08 8161611166, 6061 1 Erystheide holder 14¹ (439 m.) i Omfimg, forgrener sig i en Hcide af 8’
(250 m.) til 66 Κ1066, der holder 50‘ (1568 16.) 1. 1316166161. - Ved Hvideseid 8611116 Ρ166168661ἅ 1
01116 Thelemarken (590 21’) 61661 66 Lind, 6016 ikke har nogen synderlig Heide, men hvis 81616166
holder over 22’ (7 m.) i Omfang. Den 6161616 Gren har 61 01111668 af 8‘ 4⁴¹ (262 111.), - Ρ66
006661 Ε. Κ61161118’6 Eiendom Tangen ved Are-udal (580 27’) findes 66 Τ1116 parvifolia, som, efter
en i October 1878 101616866 Μ6616168, 1161 en Hoide 61 66’ (20.7 16.). 8166111166, 60111 1 Brysthoide
1161· 61 0611668 af 11‘ (345 111.), deler 618 1 66 Η61116 af 7¹l2‘ (2.3416.) 1 8 regelmaessige, 161 op·
skydende Grene‚ der i en Heide af 4‘ (125 cm.) 116116 61 0161668 af 3—-4‘ (94-125 cm.). I (161
Rum, som dannes af Grenene, er der indrettet 61 1116861 61661111111611166, 11110111] der 16161 66 Trappe.
ω· Ι Byen Flekkefjord (580 17’), paa Norges sydvestlige Kyst‚ 61661· 66 Lind, som, efter en i Mai
1887 1016116866 Μ6616168, 61 60‘ (18.8 m.) 1161. 8166111166, 6016 61 166861 8161 08 6636166 cylinder-
formet‚ har indtil Kronen en Heide af 10‘ (3.1 m.) 08 holder i Brysthoide 10‘ (313 m.) i Omfang;
Kronen har 611 1316616161 af 51’ (16 111.), Det er mig opgivet, 61 (16116 Troe skal vaere 114 Α61·

11.· '49

