200

 

110391 for, synes Biavlen 91191919 91 vaere 39991 11111939 911(1 frem, og den tog forst ordentlig Fart,
da »Den norske Biavlsforening« stistedes (1911 27(19 J uni 1884.

Til det, ester vore Forhold, forbausende Opsving, som Biavlen 1111 tog, bidrog sikkerlig 1199119
(1911 Euergi, som Foreningen lagde i 911 Arbeide, og kanske allermest, (1911 Omstaendighed, at de
trykkende 'Pider gjorde 91119 Krav gjaeldende i det norske Landbrug. Estersom (19119 fikonomiske
Tryk mere og mere gjorde Landmaudens Stilling vanskelig, blev ogsaa samtidig alle Landbrugets
Binaeringer mere paaagtede, da 911, 90111 kunde bringe 911 liden Indtaegt, var dobbelt velkommen.

Norge har ikke, 1 Lighed med Nabolandene, nogen Biavlsliteratur fra (191 1011139 Α91111111(11·9(19.
1)911 191919 Bog som udelukkende omhandlede Biavlen udkom i Danmark 16491)‚ i Sverige i 1753 ²)
og i Norge forst, i 1842, nemlig Toldbetjent A Ο.Η9119011;»Κο11 Veiledning til en hensigtsmaessig
Birygt 1 Norge, der udkom i Christiania som Folkeskrift No. 4. Dette blev i 1844 omarbeidet og
betydelig 11(1ν1(191;9911919 har man (1846 og 53) et Par mindre Skrifter af eamme Forfatter. Fra
1867 findes 911 9011191191 Afhandling 0111 Β191· 1 Norsk Landmandsbog. Ι 1880 udkom. Seminarielaerer
P. A. Larsen‘s »Anvisning til BiavI« og i 1884 (1911 91(1919 Bog nemlig Ivar S. Young: »Praktisk
Lommebog‹. Α9191 ester fik Norge sit eget Tidsskrift nemlig: »Tidsskrist for Biskjetsel« udgivet as
(1911 11019119 Biavlsforening.

Tilslut skal man ansere nogle stetistiske Oplysninger angaaende (1911 norske Biavls nuvaerende
Standpunet. Hovedresultatet af disse gjennem Foreningen indhentede Oplysninger viset, 91 (191·
Vinteren 1885-86 var overvintret 9992 Bikuber 1109 3157 Biskjettere. Disse Tal ville sikkerlig,
inden den aller naermeste Fremtid, maaske fordobleS, at 1191111119 efter den Interesse, som 111911 1111
viser udover Landdistrieterne. Da Opgaverne ere indsamlede om Vinteren, omfatter 911999 'rotal-
summen 919119 Stamkuberne, medens de Foregelser‚ som disse Stamkuber i Sommerens Lab mod-
19391 ved Svaermning ikke ere medtagne. Opgaverne omfatte Biskjetternes Antal og de 1109 (11999

evervintrede Kuber i hvert Herred hele Landet over. Vi ville her kun paavise Biavlens Standpunct
i de forskjellige Amter:

Ι .

 

 

 

 

 

 

 

 

Α1111. Biskjettere. ove νΚζίέἔὲ rede 3,ᾶίῗέᾚῂ
81999191191199 ................ l 664 4 330 ἓ 2,ο
Akershns ................. 605 2 304 3
Christiania By ............... 18 116 1 6
Hedemarkens ................ 51 179 fi 3
Christianssands By ............ ἶ 13 ε’ 52 Ι 4
Buskerud .................. 97 ¹ 491 6,0
Jarlsberg 03 Laurvigs ............ 320 2 1 125 A &a
Br tabe gs ................. 178 668 A 9,,
Nedenes .................. ι 173 ξ 615 ι 39
1119191· 03 Μ9111191 ............... A 15 47 3,1
81911993 ................... ι 3 , 10 3‚³
89111119 Β91391111119 .............. A 6 18 3 ,ο
. North-e Bergenhus .............. A 6 A 20 3, a
Romsd 19 ................. A 2 1 -
89111119 Throndhjems ............. 4 13 -
N orerd Thr rondhj ................ 1 1 -
No rdlands ................. 1 2 -
Tr 1011199 .................. 0 0 -
Finmarkens ................ 0 0 -
811111 Ι 3 157 9 992 3,ιο

 

He rvigi 119. En nyttig Bog om Βὶ9
N.

²3 Koc h. Swennka Β1-8ῌ9191911.81091111011111753.

 

