18

 

Maalselvdalen (690 10‘), hvor den naar en Heide af henved 2‘ (60 16.) 08 6101661161 1 8161616866 af
Juli; men den har hidtil ikke givet modent Fre.

Anacyclus radiatus, Loisl. (Anaeyclus bicolor, Pera), som er vildtvoxende i det syd-
0611186 Europa, har jeg ladet dyrke hist og her i (16 nordlige Egne af Norge. Det nordligste Sted,
hvor den hidtil har 6106161161, 61 Α1166 (700).

Gladanthus prollferus, DO. Vildtvoxende i Nord Afrika og fortjener 61 dyrkes som Pryd-
plante. I den 1116861 6861161186 80616161 1885 blev den i Karasjok (690 18¹) 66661 ude i Haven den
616 Juni og blomstrede den 1766 Α68661.

Achillea millefolium, L. Norge. Rylk, Ryllik, sslkalh 161. 16166616611, Vallhuma113 Sv.
Baekhumle, Baekrinka, Brygdtuppor‚ Brygger, Β166601, Β166601, Β1661·1011611, Flengras, Ε1611611,
(1661016, Ηο61611, Jordhumle, Nosgras, 11668166, Olsmess-humle, Osteblomma, Pestilensblomma,
Reformsort, Skogshumle, 866-611, 81668166, Τ666681611ς Dan. Rellike; Tkl. Achillenkraut, Barbune,
Bauehwehkraut‚ Bienenpfeffer (wilder), Dusendblad‚ Edelgarb, Fasankraut‚ Fase, Feldgarbe, Gabl,
Gachelkraut (0661616166), (1166611611, Garwel, Gahel, Gahrl, Garawa, Garb, Garbe, Garbenkraut,
Garbewnm, Garwa, Garwe, Garwel, Genge (graue), Gerbel, Gertel, GerweL Gliedkraut‚ Gollenkraut‚
Gor (Siebenbiirgen), Gotteshand (066116166), Gramine, Grawsine, Grensing, Grillenkraut (Salzburg),
Griinsingkraut‚ Grfittblom (Meeklenburg), Guer (Siebenbiirgen), Harwe‚ Hasensehardele, Η eil allen
Schaden (8116666618), Η611180111661166111661 (0661161611), ι1666 (161116) (86611666), Judenkraut, Jung-
frauaugbroen, Jungfrauenaug, J ungfraukraut, Kaehl, Κ66661111661(Κ61111666), Κ611116111661(866166166),
Katzenkraut, Katzensehwanz, Katzenzohl, Kelke, Kerbel, Kervele, Krawniek (West-Preussen),
Lammlizungen, Μ66661661611, Μ6186161666111661 (0661161611), Μ1166666611 (oz Μ66661111161661), Ρο01-
11161116, Quer (Siebenbiirgen), 36111, 36111166, 36161666 (weiss), Reinfaren, Reinfert (weiss), Relek,
Releke, Relik, Relitz, 3616, Rippel, 366111, 3611111, 36111116, 3616116, 3611111, 36111, 3611116, 3611166,
3611166, 30111688, 306168, 306161, 30168, 30168866, 3011611, Rolyk‚ 36111616, Rfippel, Rulk, Saehfrist,
Sagkraut‚ 8668111661, 8666186166, Schafkarwe (Schlesien), Sohafrippe, Schafsehier, Sehaswnge,
Sohaopsribbe, Sehapgarbe, Schapgarwe, Schapgarwer, 86661111661, 866661166, Sehiufkraut (8161166
burgen), Sohnitzelquaek, Schweinbauch, Tusendaugbraun, Τ6666ᾶ61611, Tusendpalt, Tusendplat,
Τ66611ᾶ6Ρ611,Ψ66111161,Ζ616111661,Ζίι1861111661,Ζ1111861616111661;141681.Α11οΨ (Green)‚ Arrow- -1001,
Β10οᾶ111011,0616160611,061666161-811666,0101161 (Thousand- leaved), Devil' 6 N 61116 1)08 Daisy, Garwe,
Girs (816666), Girs (8166611), Hundred- leaved GraSS, Melefowr, Milfoil (Common)‚ N osebleed Old
Man’ 6 Μ66161ᾶ, Sanguinary, Thousand 8661, Yarrow (Common); Fr. Bouton, Herbe 6 eoupure.
Herbe 6 61616661, Herbe aux eharpentierS, Herbe militaire, Millefeuille, Saigne-nez; Ital. Achillea,
Erba del Marehese, Erba pennina, Millefoglie, Millefogli0‚ 86686166116.

Μ6861 almindelig overalt i Skandinavieri 111 Nordcap, Vardo og Syd-Varanger. I de sydlige
Egne af Landet 111 01611661 4ΟΟΟ’ (1255 m.) 0. Η., ja endog lidt mere. Almindelig Ρ66 Faereerne
og Island, 08 'paa Grenlands Vestkyst mellem 60⁰ 08 640 10‘.

Denne Ρ16616, som man tidligere har 1111681 mange, 66161 6166ᾶο161661186 08 nyttige Egen-
skaber, brugeS, saavidt mig bekjendt, 66 ikke 111 60861 ffiemed i N 0186, naar undtageS, 61 (166 af
Lapperne i Finmarken bruges som »Brystthe«. Paa eamme Maade bruges den ogsaa i Tyskland ¹).
Det, norske Navn fflkall og de svenske Backhumle‚ Jordhumle, 01616666-661616 &a 66161

¹) Dr. Karl Schiller. Zum Thier- und Krauterbuehe des meeklenburgisehen Volkes. 1. Schwerin. 1861.
Peg. 28.

