450

 

kjendt 60111 Prydplante, 08 111 66116 01611166 dyrkes den i Norge endnu 616861 61161666118 08 1 en
Maengde Varieteter. Til Ηο11666 kom den ikke fer 1684, og faa Aar efter har den vaeret dyrket
6016 Prydplante ved Throndhjem ¹). Den 1161· blomstret ved 6116 16166 10016686616110661· 1 66 nord·
lige Egne af Norge, lige til Karasjok, Vadse, Varde 08 Gjesvaer (71⁰ 7‘) ved Nordeap. I Karesjok
blev den saaet ude 1 Haven den 2066 Mai 1886, blomstrede 2566 Juli 08 blev 4‘ (125 m.) 1161.
Ρ66 Gjesvaer blev den 66661 1 Haven den 2466 Juni 1885 08 blomstrede 6611 966 September. Selv
i en mindre gunstig Sommer giver denne Art 1606661 Fre paa Grete (670 50’); 1666 Gaarden
St-rand i Bardodalen (680 55’) er det nordligste Sted, hvorfra jeg hidtil har faaet fuldmodent Fre,
hvis Spireevne jeg 1161· prevet. Freet blev der 66661 1166 1 Haven i Begyndelsen af Juni 1883 og
var modent i Midten af September. I Reykjavssx blev Tropaeolum majus 66661 1166 1 Haven 1616
J uni 1885, spirede 1866 Juni 08 blomstrede 616 September. Ved Christiania 1161· jeg flere Gange
iagttaget, at den Varietet, 6016 1161· staerkt farvede 1666 Β10166161, kommer 10—12 Dage tidligere i
Blomst og giver 08666 tidligere modent Fre end den almindelige Varietet med lysgule Blomster.
Bladene af Tropaeolum majus blive her i Almindelighed 4¹¹ (10.4 6111.) 161186 08 lidt bredere; men
enkelte Blade kunne dog oste blive 1116861 stol-re, ja lige til 5¹l2·¹ (11 em.) 08 derover.

Tropaooflum minue, L. (06166611661116 minue, Monch). Denne Art er 08666 vildtvoxende
i Peru, hvor den, 11866016 (166 10168666666, er en fleraarig Plante. Af Spanierne blev den 1596
111681 111 Europa( De to nordligste Steder i Norge, hvor denne Art 1116111 har blomstret, ere Preste·
gaarden i Maaleelvdalen (690 10’) 08 Karasjok i fist-Finmarken* (69⁰ 18¹). Pae, det 61661 naevnte
Sted blev den 66661 1166 1 Haven den 2766 Mai 1886, blomstrede 1216 August og blev 2‘ (65 0111.)
1161. Ved Christiania trives den i alle Dele ligesaa 8061 som Trop. majuS, 08 Freet modnes endog
1161 tidligere end 1106 66666. ’ ·

Tropaflolum marinianum, Klotzsch. Denne Art blev opdaget 1836 af Carl Moritz i
caracae, 08 kort Tid ester af Eduard Otto i Venezuela, hvor den 8661· op til en Heide af 6000‘
(1882 m.) 0. Η. Den 116161· 611666 hjemme i den tropiske Zone. I 0616066 6661668866 66 61606116
Fre i Edik 08 bruges paa eamme Maade 60111 666 611616661186 Blomkarse 1106 06 ²). Den blev
ferste Gang dyrket 1837 i 666 botaniske Have i Berlin, hvor den 666666 66 116166 af 7—8‘ (2.19-
250 111.). 1)61 60161186168166 i Νο186, livor denne Art hidtil har vaeret dyrket, er 011616 (670 50‘).
‘Den blev der 66661 1166 1 Haven i Begyndelsen af J uni 1881, blev 1161 over 3‘ (114 em.) 1161,
111016611666 1 Slutningen af August 08 8611 fuldmodent Fre, hvis Spireevne jeg har prevet.

Tropaeolum inmaculatum, Hert. Den har vaeret dyrket i den botaniske Have ved
Christiania siden 1851. Den giver aarvist 1606661 Fre 08 1161· her i 6116 Ι)616 vist sig lige 666
1111616161· som Trop. minus. ,

LIMN ANTHAOEAE.

 

Limnanthos 01111916811, R. ΒΡ. Vildtvoxende i California‚ livorfra den 1833 blev indfert til
Ε681666. ·Denne Art har jeg 16661 dyrke ved flere af mine Forsegsstationer i Nordland og Fin-
marken. Karasjok (69⁰ 18‘) er det nordligete Sted, hvor ‘den hidtil 1161· 0101661161, 08 ved Flakstad
Prestegaard i Lofoten (680 6‘) har den givet modent Fre.

¹) Christian Gartner. Horticultnra 61161· den norske Urtehave. Kjobenhafn. 1694. Peg. 16.
²) F. Otto und A. Dietrieh. Allgemeine Gartenzeitung. Berlin. 1842. Peg. 146.

 

