Engl. Artetyke, Bedlam Cowslip, Buckles (Horse), Butterrose, Cooslip, Coostropple, Couslop, Cow-
paigle, Oowslap, Cowslek, Cowslip (common), Cowslip Primrose, Cowslop, Cow‘s-mouth‚ Oow-stripling,
Cow·st.r0pple, Crewel, Cruel, CulwerkeyS, Fairy (lupe, GallingaskinS, GaskinS, Herb Paralysy‚ Her‘b
Peter, Keys (Lady), Lady’s ffingers, May Flower, (mil), Ρ6861, Ρ61816, Ρ61816 ((3611), Palsy-wort,
Passwort‚ Ρ6811, Pegyl, Peter, Ρ611)1 mullein, Ρ168818, plum-rocks, Primet, Primrose, St. Ρ6161·’8 wort3
Fr. Brayette, Concou, Primerolle3 Ital. Orecchio d'orso carnicin0‚ Orecchio d’orso 816116, 016661ιί6
(1·6186 pavpnazzO, Primavera, Primavera odorosa, Primaverula, Rosa primaticcia. ,

Almindelig i (16 sydlige og 6811186 Ε8116 af Norge til Lysoen, i Vigten Prestegjeld (64ο 57‘)
1 Ν61(11·6 Throndhjems Amt. Den holder sig 611ἰά 1 Ι,6ν1611(161, 68 8661· neppe 111 611 816116 Η61ᾶ6
over Havet. end 6111116111 2ΟΟΟ’ (6 27 (11.). Ι Sverige til Jemtland og Angermanland. Denne Art
dyrkes som Prydplante paa flere Steder i de nordlige Egne af Norge, lige til Vadso (70⁰ 4‘)i
Ost-Finmarken. Det samme gjor man ogsaa ved Ivigtut (61⁰ 15‘) paa Gronland ¹)

I Middelalderen har man i Sverige, og maaske 68866 1 Ν6186, brugt Β161118161116 86111
Kryderi paa Mjod 2). Ι den auden Halvdel af forrige Aarhundrede har man, ogsaa i Sverige, brugt
61 866116 Β161118161116 paa Vin, for 61 meddele denne 611 6611686118 811168. En 86161611 Vin var
almindelig kjendt under Navu af Oxliiggvin ³). I Norge skal man, i Slutningen af forrige Aar-
hundrede, have brugt de pulveriserede Blomster til 61 blande i Snus, for 61 (1611116 81(111(16 fremkalde
en staerkere Nysen ⁴). — De 616116 1 Ν6186 vildtvoxende Α1161· 1116168 opregnede i Slutningen af
(16116 Skrist..

primula auricula, L. Non-go. Aurikel; ὃν. AurikeL Aurikelhvifva, Hanekam3 Dan. Aurikel;
ΤΗ. Α61111611, Α6111(611, Α1Ρ116111861111, Alpschlfisselblume, Aurikel, Badeneehtli, Badenesli, 136111611611111,
Β111116116111, Β618611161ζ61, Β61ὂι18611, Β6181)11161116, Β61811111886816118611, Β6188611161(61 (16111), Β61886111688611,
Β161ὃ11861, Β161ὂῐι8611, Β1616111861, Β1616111816, Chammiibliiemli, Chautablfiema, Doss'ablfiemli, Flich-
bliemli, Flohbluoma, Florblfimli, Fh’iblfimle, Flfihblumen, Fluhblume, Fluhbhimchen, Friiablflamli,
Friihblume, Gamsbleaml (siml), Gamsblfimlein, GamswurZ, Gattaschlbsseli‚ Gemswurz, Handscheli,
Η6111861161)11161116, Ι,6(161·86111688611, Ρ6(1611661111, Ρ6161816111111 (816161166111), Ρ161611181 (Tirol), Rickel
(zillerthal), Rikelar (Tirol), 8616616186111ὂ88611, Sanikl, Schh‘isselblume (196111861111166661166),8611111886-
1)11·111111, SehwindbliimeL Schwindelkraut‚ Speik (gelber), Steischlfisseli, Walschi Schlfisseli, Zalidsch
(gelber); Engl. Auricula‚ Baziers‚ Bear's Ε618, BezorS, Boar's Ε618, Cat's lug, Collier (Far), Cowslip
(French)‚ Cowslip (Mountain), Dusty Miller, Primmily‚ Reckless, Tanner's Apron; Fr. L’auricule,
0161116 d’ours; Ital. Fior Camillo, 016661116 (1·6186,

Hollaenderen Clusius (Charles de l'Ecluse‚ 1526—1609), der i Slutningen af (161 16(16 Α61·
hundrede var »Hofbotaniker« i Wien, fortaeller, 61 Bondepigerne allerede dengang bragte, som
Torvvare, til Wien forskjollige Slags Alpeblomster, der af Damerne brugtes til Pryd i Vaerelserne3
blandt disse Planter naevner han 68866 Primula auricula. Flere Decennier tidligere vare de i
Lavlandet voxende Former af Primula 66611118, 6161161· 68 veris 861111 (1611 1 6118618116 Haver
116181 1161116116 36816111 af 66611118 68 veris (Englaendernes P ol'yanthus) yndede Prydplanter ⁵). Ρ66

 

 

¹) Geo (1·816Ρ118181( Tidsskrift. 1 Bd. Kjflbenhavn. 1877. Pag. 93.

²) Ri cah rdDybec ck's Runa 1847. Ρ6815

²) Ca 611 Ι,1 1111161 Α1116611116168 666ᾱ661111.6ω VoL ΠΙ. Stockholmiae. 1764. Ρ68. 82.

⁵) Hor 6111· 11( To 11111 11.8 No 181( 1116 edit· 11181(6 668 noimsk Flora. Kjobenhavn. 1773. Ρ68. 37.

⁵) A. Kerner. lsei 186 hrift des (1611618 11611 1116101168161· 16161118611611 Alpenvereius. Bd VI. Pag. 39—65. cfr. Robert
Ηο 88. The Journal of Ηο 1116 ultur 6, Co 611686 Gardener and home Farmer. Third Series. Vol. IV. London.
1882. Ρ68 369 fg

24·

