498

 

Grund. Ikke desto mindre kjendcr jcg 10 8161161, hvor 03688 11611116 Rege] har sine Undtagelser:
I Alten (700), i Vest·Finmarkcn, saa jeg‚ i de 6111616 Ι)836 af Juli 1870, 11616 Τ8661111 1116361 11011136
Μο116Ρ1811161,111·16 Frugter netop vare modne 03 60111 11816 688 61016 03 1161 udviklede, 60111 jeg
nogensinde 1181 6661 (11666, paa en fuldkommen 161· Bakke, som vendte mod Nord, 03 11νο1 Grunden
bestod af sandholdig‚ lidt torvblandet Mu1d‚ der indcholdt 611 ikke 111136 Μ66113116 ›Rullestene‹, fra
61 AEgs 111 611 knyttet Haands 816116166. Af 681111116 Beskaffenhcd var ogsaa Undergrunden. En i
8116 Η611666111161 111011861ᾶί3 Mand har 11161111611 mig, 81 Μο11611 11111166, under fuldkommen lignende
Forhold, paa Kjelmcscen i Β63ῇο111 (69⁰ 52¹), i Syd-Varangcr.

Det 61 01168101 6831, 81 Μο11611’1 Ι1181111 03 8601181111 1111611161] 1181 den 68118116 816116166 61161
Velsmag, 60111 1 (16 1101111136 Laude. Angaaendc (1611116 Frugts ciendommcligc Arom 03 816116166,
1188116 1 (16 forskjellige Egne af Skandinavien 03 Rusland, maa jcg 11118116 mig 81 benvise til, hvad
1161 1111113616 (Ι. Ρ83. 170) 61 6831 om denne Sag. Professor Κ j cllman i Upsala udtrykker sig
11610111 paa 1613611116 Μ88(16; »Dc 68811116 Forhold gjenfindcr 111811 03688 1 81161136. Almindelige
Havevaextcr 118116 688161166, f. Ex. i Haparanda (65υ 51’), 61 68ῆ13616 316111 03 6116111616 sarvedc
Blomster 61111 16611316 mod Syd. Β88116 Β1011161611166 Duft 03 (16 68111136 Frugters Arom 61 11118361.
Α1011161 1106 Aakerbaeret (Bubus arcticus) 61· ved Haparanda i 11811116 8011181616 0116101116111113 61861111.
Rectene, 60111 have en krastig Virkning paa Mundcns 03 8116613616 Slimhinder, 11811116, 816116 af
staerkc Personer 03 61016 Frugtelskcre, nydcs i 111136 Maengde af Gangen. Enhver, (161 61· fiyttct
fra de sydligc 111 (16 1101111136 Ε3116 as Sverigc, kjender 30111 811 (16116, 03 sagkyndige Maend paastaa
ogsaa, 81 (16 officinclle, svenske Vaexter i Norden inde-holda en 616116 Maengde af dc virksomme
Β6618111111616 61111 16611316 mod Syd. Alt (16116 111661 611 101116161 Livsvirksomhcd, 03 denne 61 sikkerlig
fremkommet deras, 81 Ρ1811161116 1 (161 11616 Norden, paa Grund af det 61811136 LyS, uafiadclig kunne
fortsaettc 6111 Α661111118110116ρ10666 03 688161166 danne. 611 616116 Maengde Bygningsmateriale‹ ¹).

Μο1161 bruges mod Skjorbug paa mange 8161161 1 Νο136, 111611 16661 1 Finmarken, hvor 111811
1181811131116 ikke 1181· 688 161 for 81 skaffe friskc Plantestoffc, 60111 paa andre Steder i Landct. 881111·
synligvis 1181· 111811 111831 116116 Middel 1 1116361 18113 Τ111, 111611 den forstc Gang jcg 1181· fundet. (16116
01111811, 61 for 250 Α81 6111611 ²). 8611616 08118166 (161 6811111116 1 8181818368 af det 17116 Α81118111116116
af Amtmand Hans Lilienskiold, i hans Speculum 163816, (161 61 6111611613 1699 03 60111 findes i
Manuscript paa Rigsarchivet i Christiania. Biskop Gunncrus anbesaler Moltevin 60111 61 3081
Μ1111161 mod Skjcrbug ⁸), 03 1 den aller nyestc Tid heder det, 81 man i Finmarken skal have fundet,
81 Μο1161, 60111 opbevaresi Rom, 03688 6118116 118616 61 10111181131 Μ1(1(161 111011 denne Sygdom ⁴).
Lykkeligvis 1181 (103 (1611116 1811136 8513110111 1 1161 Grad astagct, 6116160111 Ρο161611, 03688 1 (16 1101111136
Ε3116 af Landet, 61 11161161 61 almindeligt Fodemiddel. Μο11611 1181 1661136 1166161 cn 1113113 Udforsels·
11816 fra Nordland 03 Finmarken, navnlig til Bergcn ὅ), 03 816116 paa (1611 11116 Θ Τ811166 (700 42‘) i
Mundingen af Porsanger-Fjord, 1 Θ61-Ρ1111118111611, blev der 611 8011111161 1 8181818368 af forrigc Aar-
hundrcde samlet 1136 111 60 Τ6111161· (οε 83 Hektoliter) af disse Baer 6). Ester Opgave af 611 111611

 

¹) F. R. Kjellman. Ur polarvfixteinas lis — i A. E. Nordenskiolds 81811161 0611 forskningar 816. Stockholm.
1884. Pag. 525.

²) Peder Glaussnn's Non-riges oc omliggcndo 0616 sandfaerdige Beskrifl'uclse. Kjobcnhafl‘n. 1682. Pag. 126.
G. Storm's Udgave. Pag. 394.

8> J. E. Gunnerus. Flora Norvegica. Vol. Ι. Nidrosiae. 1766. Ρ83. 7.

⁴) A. E. Norden 61116111. vegas fflrd kring Asien och Europa. Stockholm. 1881. 1 D. Pag. 43. 44.

⁸) Hans 8116111. Β661111ν6166 over Fogderiet 8611111861. Sora. 1762. 1. Pag. 120.

⁶) Det Finmarkske Maguins Samlinger. Kjobenhavn. 1790. Ρ83. 268.

