166

 

0111116111 1 Μ161611 61 1011186 Α611161161666 1161 111611 08666 1 81161186 1016681 61 11111616 en 611101
0116161611611 Tobakrygning: ved kongelig Forordning 61 1666 September 1741 forbydes »1006116
10116666 61 61181 folk‚ som ej fyllt 21 61, 1116 11116 61 2 66161· silfvermynt 101· hvarje 86118 1168011
66111166 1161111666, 6681111616116 6116611; 011161 ej 11016, 61116 1116 6111166861 1 stockem doek krigsfolk
6666616866 - 11166 hvilka 661 {ir 611 1161 annau beskaffenhet« 1).

Til Norge skal Tobaken vaere 11161611 1616. Ved Forordning 61 Christian IV, af 2966
J uli 1632, 111611 661 10111661 61 11161616 Tobak i N 0186, Ρ66 Gruud 61 »6611 61016 811666, som Tobaks·
drikken Undersaatterne udi vort Rige Norge tilfeier«. Ved den summe Κο11866 Forordning af 866
Μ6116 1643 blev dog 66116 Forbud 11661161, 08 ved samme Leilighed blev der 1661661 611 Το16 61
»10 Μ611κ< 101 1111611 »Ρ6116<< Tobak, som 1116161166 1 11611661. Alf, i Slutningen 61 661 1766 Α61·
1161161666 111611 Tobak dyrket som Prydplante 1 Throndhjem 2); 66116106 1161 jeg ikke fundet nogen
Oplysning om, 61 6611, 6111611 111 661 6116 61161 611661 memmi, har vaeret dyrket i Norge i den 161616
Η6111661 61 1011186 Α611161161666. For Aarene 1781-82 08 83 blev der, 61 det kgl. danske Landhus-
holduings Selskab‚ 66661 Praemier for Norge, 116666 101 6611 1166616 Α111611611118 0111 Dyrkning og
Behandling 61 Tobak og 1111186 101 den 1166616 Tohak, »ikke miudre end 3000 Pund« ³). 8611111618
hermed blev der i Bergen 66661 611 Praemie 61 6 Rigsdaler »101 6611 Βο1166, som i 80811, Η616611861
61161 Voss i Λ6161 1781 611161 den 1166616 08 6161616 Μ6611866 Tobak„ikke mindre 6116 3 Voger« ⁴).
I Videnskabs 861611611616 Bibliothek i Throndhjem findes i Haandskrift »Botanisk oeconomisk
Afhandling 0111 Tobak af Christo ph er Hammer. Μ611106166. 1789«. Η61 siges 11161161 audet:
»God norsk Tobak 61 611161 61 Paul Hansen Nygaard i Gausdal Prestegjeld‚ i Akershus 81111, 666
11611 1 66 syv 616616 Α61 1161 16661 666 1116861 Tobak, 61 11611 1161 1016111161 611 6861 Η66 66111166 08
0116116613 111 Ν611061 08 611616. Α1 (1611 har han 1116661161, 8066 Ρ161161 111 det, norske Videnskabs
Selskab i Throndhjem‚ hvor 11611 61 tilkjendt den 6666116 Ρ16611116 10 1118666161. (86 Berlingske
Tidende Iste Mai 1786 No. 35). Christiania-Tobak 61 116666 1161168161166 08 ,116161116861166<<. (1) Det
61 611 besynderlig Feiltagelse, naar J acob Mumsen 61861, 61 man »1 Akershus 81111 1161166 6111681
666 61016 Το1161111161116861, der gave 61 666 8061 1161))1116, 61 det 1767 blev 10111661,- at 11161616
1161116166 Το1161( 1 Norge« ⁵). Ι Α6161 1811 blev der ved Throndhjem gjort Forsssg med 61 dyrke
Tobak. Ι)611 2566 Α68661 1161166 111161 Ρ161116 212— 16 8066 Β1666<<, 61 hvilke mange vare over en
Alen (0: 62 6111.) lange, 08 Ρ161116166 61066 66611116 Ι)68 »1 16166616 Flora, 666 61, Brevskriveren ytrer
661 sikre Haab »61 166 611 Maengde 11106661 Fre« 6). 86111616 Α61 668611 661 1181. 86161161) 101 Νο1866
Vel 611 Α11166611118 061 Tobakdyrkning ⁷), 08 1814 8611 66116 86161161) 611 Β61611111118 111 611 (36111161
paa Thoten »101 116116 Flid og Veiledning i Tobakplantning paa Thoten 08 Hedemarken« ⁸).

0111116111 1 Μ161611 61 1011186 Α611161161666 har man, 666, heder, 661, 11166 Η616 dyrket. Tobak
Ρ66 (ben Brokey (65⁰ 2‘) i Hvammsf jord, Ρ66 Nordvestkanten 61 1616116 ⁹). Ρ66 61 611661 8166 116661

¹) P. von Mbller. Stro'dda utkast 16161166 sveuska jordbrukets historia. Stoekholm. 1881 Pag. 190—92.

2) Christian Garbner. Horticultura. Kjobenhafu. 1694. Pag. 16.

³) Fortegnelse paa (16 Ρ1161116161161 08 Praemier, som (161 kgl. danske Landhusholduings Selskab udsaebter. 1781.
Pag. 28. 60. 1782. Pag. 29. 63. 1783 Peg. 32. 65.

⁴) Fortegnelse Ρ66 Mfflilemmerne i (161 bergenske nyttige Selskab διο. Β618611. 1780. Ρ68. 40.

⁵) (J acob M umsen). Tagebuch einer Reise 116611 dem siidlichen The-il von Norwegen im 8011111161 1788. Hamburg
6. Kiel. 1789. Ρ68. 280. .

⁰) Norske Landvaesens Samlinger. Udgivne 61 Jacob Neumann. 2 Β6. Christiania. 1812. Pag. 290.

⁷) Oeconomisk-techniske Samlinger. Udgivne 61 det kgl. Selskab for Non-ges Vel. Christiania. 1811. Pag. 197-·211.

⁸) Budstikken. Christiania. 1814. Pag. 275.

⁹) J ohannes 8601106166. Τ16616166 historico-physicus de agricultura Islandorum. Havniae. 1757. Pag. 69.

