249

 

sjeldent. Paa denne Maade esterlignede 11611 kun, hvad Fader Liber (Bacchus) tidligere havde
gjort. - Da Β60011116, 111 hvis Dyrkelse Vedbenden 1116861 11616 var knyttet‚ efter Mythen, foretog 611
1161611116 Το8 111 Makedonien og Graekenland, prydede han 611 Hoved med 611 Krans af Vedbende‚
08 paa denne Maade skal Planten, 61161· 8681161, vaere kommen til Europa. Saa 1116861 synes
ialtfald 61 vaere fuldkommen sikkert, 61 (1611 bekjendte Thyrsusstav, som man 1161· ved Bacchusfestene,
var en Vinrankestok, der var omvundet med Vedbende. Kun paa 61 6116616 Sted i (161 8611116
Τ661611161116 011116166 Vedbende som 61 Α111111111 for Bacchus. I :Zden Makkabaeernes Βο8 (Gap 6,
V. 7) heder det nemlig om Joderne: »Men naar 111611 1101(11 Β600111 Η6111ᾶ, (16 11οᾶ166 (16 111 61
have Kranse af Vedbende, 61 1101(16 Stads for Bacchus«. Det kan maaske vaere af Interesse 61
vide, 61 111611 -611 paa Theophrast's Tid (371—286 f. Chr), foruden andre Varieteter, 08666 kjendte
Vedbende med brogede Blade ¹).

Sem Decorationsplante var Vedbenden i megen Anseelse hos Romerne 2), da (1611, ved 61
omslynge Pinier, Plataner, Granattraeer 0. (161, (1611116(16 skyggefulde Levhytter. Den var 08666
almindelig brugt til Ι)6001·611011 1166 Gravmonumenter. Vedbendetrae (»materia hederaeea«)
saavelsom Traeet 61 Morbaer og Laurbaer bleve af Romerne regnede 111, hvad (161· kaldtes »varmo
Tremit-ter«, d, v. 6, (16 bleve 11111816 111, ved Gnidning mod hverandre, 61 skaffe nd, og isaer skulde
(16116 866 161 ved 61 8111(16 Vedbende mod Vedbende 61161· Vedbende mod LaurbaertraeJ). Det er
rimeligt, 61 111611 1116861 161181 11111686 1 Tiden 1161· prevet paa 61 forfalske Vin; men 61 (16116 61·
foregaaet for mere end 2000 Α61· 61(1611, 11611 111611 66 deraf, 61 (1611 aeldre Cato (234—149 f. Chr.)
61861· ((16 re rust. 111), 61 man ved Hjelp af Baegere, der vare dreiede af Vedbendetrae‚ kunde
opdage om Vinen var forfalsket: den rene Vin filtreredes nemlig gjennem Baegeret‚ medens det, der
var brugt 111 Forfalskning, blev 11111686 1 (16116 Ι)6 Β60011116 var kommen 111 Verden‚ daekkede en
Vedbenderanke 116111 for Juno's skinsyge Blik ⁴). Ferend Daphne var bleven forvandlet 111 61
Laurbaertrae, 108 111611 6111(1 Materialet til Digterkranse af Vedbenden 5,) ja endog Ηο1616 (Carmin.

Ι. 1, v 29, 30) 16161· 1 1168616116ᾶ6 Ord 0111 Vedbenden 111 (16116 Θ161116ᾱ.
Der anseres forskjellige Grunde 111, 61 V edbenden er blevet 661 1 Forbindelse med Bacchus-

dyrkelsen; men det kan vaere nok her 61 11661616, 61 611 Vedbendekran8‚ 60111 blev bundet stramt
om Hovedet, skulde kunne standse (1611 Hovedpine, som opstaar esterat man har drukket. 6111611 for

1116861 6Π61· sor daarlig Vin 6).

Ηο6 (16 101616 Christne var Vedbenden i 6101· Anseelse 08 ethvert Lig blev, saavidt muligt,
1681 paa en Vedbenderanke. Ι Μ1(1(16161(161·611 161116 (1611 derimod saa godi. 60111 61 Vaerd og Bet-,yd-
ning, og (161 gik (16 (1611116 60111 666 1116118611 611(1611 »falden Storhed«; i det 11616616 blev (161 1161168161
60111 61 Sindbillede paa en 11·0 Tjener, der ikke forlader 6111 Herre‚ 11661· 111611 fandi: 61 Trae‚ som var
omstynet af AElde, men hvor Vedbenden voxede lige frodigffl). Men nu indtraadte der en Vending
i denne Sag: Vedbenden kom efterhaanden i Overtroens Tjeneste og blev 1111681 forskjellige
Loegedomskraester. Saaledes skulde enhver‚ 60111 ’6111616 1116(1 611 Ske af Vedbendetrae, vaere fri for
flere Slags farlige Halssygdomme, 08 111 661111116 Θ161116ἃ 11111816 111611 1 Shropshire‚ i det. indre af

 

¹) The eophra 61. Hi storia aapl antarum III. 18, 6.
²) Vir rgl i.l Geor orgic o.n IV. 124.
⁸) Ρ11111116.Η161.116.1 XVI. 75, 77.
⁴) L Pr elle r. Grieehische Mytho 010816. Le eipzl ig. 1854. l Bd. Pag. 414.
⁶) M.v von Strwnt.1)iosslumm1n8ageund Ges ci.hchte Berinl 1875. Pag. 188.
⁶) J. Η. Die rba v(211. Flora almytholo 8106. Fr ankfurt asM. 1833. Pag. 66.
⁷) A. Ri 116 011 Pe reg r. De 11160 116 Pflanze 6611668 11.1864.Ρ68.25.
11. 82

 

