485

 

3) Η61116 28’ (8.8 111.) 08 06116118 1 Brystheide 2⁴ 4⁴⁶ (72 om). Ved Gaarden Ramsvaag, i Naerheden
61 8161166861, findes to Hvidtorn,'som, 61161· 66 1866 1016168611 Maalning, havde 161866116 Dimen-
sioner: Det ene Trae var ‘20¹l2‘ (6.4 111.) 11611, Κ106611 1101111 23’ (7.2 16.) 1 Diameter og Stammen i
Brysthoide 4‘ (1.24 m.) i Omfang3 det 661161, 60111 var 18·ss (5.8 m.) 11611, havde en Kronediameter
61 27’ (8.5 m.)‚ og Stammen holdt 2’ 8” (83 0111.) 1 01111668. Ved dette Trae voxer de ren Lonioera
periclymenum, hvis Stamme 1875 holdt 5⁰ (13 616.) 1 01111668 08 60111 fylder en 6101 Del af Kronou.
Fra Stavanger har jeg ogsaa en Skive af en Hvidtorn‚ som holder 11⁰ (29 om.) i Diameter og viset
en Alder af 83 Aar. Ved Gaarden Ν 61116 Flo i Opstryn Prestejeld (610 53’), 1 Ν 011116 Β61861111116
Α1111, findes en Hvidtorn, som kun er omtrent 16‘ (5 111.) 1161, men hvis Stamme, 1 Β1γ611161116,
holder 3¹ 9⁰ (1.18 m.) i Omfang. Naar man tager Hensyn til Bredegraden, turde det maaske ogsaa
vaere af Interesse at naevne‚ at der paa Τ111616 1 Τ111011111136166ῇο111 (630 35’) 11111166 66, sandsynligvis
plantet, Hvidtorn, som 1883 var 25’ (7.84 m.) 1161 08 hvis Stamme i Brystheide havde 611 Diameter
af 12⁶⁴ (31 em). Kronens Diameter var 28‘ (878 m.). Sandsynligvis er det dette Trae, som
Historikeren Gerhard 8011611168 618161· 111 1 sin Reise i Norge, (1 Manusoript paa Rigsarohivet
i Christiania — 2 Bd. 1774. Ρ68. 52), hvor han siger, at han paa Tautern fandt ›Hagetorntraeer,
61 hvilket 81686 her 66666 61 666661181 storia«. En, med Hensyn til Bredegraden, meget 6101 Hvid-
10111, der rimeligvis 08666 61 plantet, findes i Frosten Prestegjeld (63⁰ 35‘) ved Throndhjemsij'ord.
Ι August 1875 havde den 161866116 Dimensioner: Hoide 24’ (7.5 m.)‚ Kronens Diameter 28‘ (8.78 111.)
08 8161661666 01111668 1 Brysthoide 5‘ 8⁴· (1.77 61.). - Det 6161616 Exemplar 61 Hvidtorn, 60111 368
1161 fundet omtalt fra Sverige‚ 61661· ved Idebo i Ydre Hared i 0616186116611 (011111. 580); det er
28 ev. Fod (8.31 111.) 11611, 08 8161611166 holder 1‘'f1·a Jorden 4‘ 4⁰ (129 m.) 1 0111161181).

Α1 de almindeh‘g dyrkede Varieteter har jeg 1 Νο186 6661 1618611(16; 1) 0161. ox, flore
albo plene, 60111 er temmelig almindelig 16686 Kyeten 1 (16 sydlige Egne af Landet; men jeg 1161·
ikke 6661 den nordligere end paa Index-een (630 52’) 1 Τ11106111136166130111; 2) 0161. ox. flore rubro
pleno, der er lige 666 almindelig 60111 (1611 foregaaende3 i en lang Aarraekke har deu vaeret dyrket
ved Stegen Prestegaard (670 56’) 1 Nordland. I Levanger (630 45’) ved Throndhjemsijord har jeg
seet et Exemplar, 6016 var 16’ (5 111.) 11611. Den holder 618 08666 80111 ved Gaarden Toksen i
Nordre Fron Prestegjeld i Gudbrandsdalen (610 36‘), paa en Heide 61 1111111161 1100‘ (345 m.) 0.. Η.,
hvor man har 61 fuldstaendigt Indlandsklima3 3) Crat. ox. fol. albo-variegatis; ogsaa denne
har i mange Aar holdt sig godt paa den her naevnte Gaard i Gudbrandsdalen; 4) 0161. 011. pe n·-
dula. 80861161 ved Sognefjord (610 17’) 61 det nordligste 81611, hvor jeg har seet denne Varietet,
og 5) 0161. ox. splendent-3, som 1161· 16611116116 66116110 Blomster. Molde (620 44’) er det nordligste
Sted, hvor 368 har seet denne Varietet. I den botaniske Have ved Christiania, hvor jog 1161· provet
paa 61 forme-re denne Varietet 61 Fre, fik jeg, 61 5-600 Exemplarer, kun tre, som havde 1066616116
08 10, 60111 havde 1116816116 Β10166161.

Det 6161616 Exemplar 61 den Varietet, som har dobbelte 16116 Blomster (11016 rubro pleno),
der, saavidt 11118 bekjendt, findes i Norge, 61661 1 General G. Raeder‘s Have, ved Slotsparken i 011116·
116616. Dette Trae blev plantet 1848 08 var da 5- 6’ (1.56-188 111.) 11611. Ved en Maalning, 6061 ·
blev foretaget i September 1887, havde det 1618611116 Dimensioner: Heide 30² (9.41 m.)‚ Kronens
Diameter 30¹ (9.41 111.) 08 8161616666 01111668 3’ 6” (1.10 m.). Tegningen Fig. 146 61· 11111611 61161·
611 Photographi. ·

 

¹) Botaniska Notiser. 1871. 1068. 186.

