548

 

Denne Art har jeg ladet- dyrke ved mange 01 mine Forsogsstationer i de nordlige Egne af
Norge‚ men det nordligste 81οᾱ 01 Karasjok (69⁰ 18¹) i Ost-Finmarken‚ hvor den blev 00001 (1011
27ἀο Mai 1886, 111010011οἀ0 21ᾱο Juli og gav i Midten 01 September modent Fre, hvis Spireevne jeg
har provet. Den blev lidt over 32⁶¹ (85 0111.) 1101. I Reykjavik (640 8’) paa Island, hvor denne Art.
har vaeret dyrket 01 Landphysieus Schierbeck‚ blev den 00001 27ᾱο Μο1 1885, spirede 9de Juni
og 1110010110ᾱο 29ᾶο August. ·

ΜοΙΙΙοῒιΙο officiumne, L. 811. Amin, Honningsblomster, Honningsgra8‚ Honningsklbfver, Me·
loden, Melotenklbfver; Dan. Stenklever3 Tku. Barensteinklee, Barklee (Schlesien), Frauenschiihli
(Schweiz), Geeler Klee‚ 011010 0101101, Ghele Cley, Ghele Cleyver‚ Gffldenklee, Guldiner Klee‚
Hercclever, Herczesclever, Hirzkli (Siebenbfirgen), Honigklee, Μο11001, Μο101011, 8011010011100, 80100·
10011100,·81011111100, 8101011100 (0101001101), Steinklewer (Gettingen), Stinklieh (Siebenbiirgen)‚ Unserer
1101100 10100011 8011100001, Wilderklee; Engl. Hart's Clover, Heartwort‚ King’s Clove1·‚ King's Crown‚
Melilot, Plaster 0101101, Whuttle Grass, Wild Laburnum, Yellow Μο11101; Fr. Μο11101; lt. Cavalliuo,
Erba veturina, Erba Zolfina‚ Ghirlandetta di campagna, Loto domestice, Lupinella‚ Meliloto, Meliloto
giganteam, Μο111010 0(101000, Rameraggiolo, 8011010 campana, 80111010, Τ1111011, Τ1111010, Triep010,
Trifoglio, Trifoglio odorato, Trifoli‚ Trifuli, Vinci bovi, Zolfaeoio.

Tilsyneladende vildtvoxende paa flere Steder i Lavlandet i det sydostlige Norge, fra Flekke-
fjord (580 17’) 111 Christiania og Ringerike (600 5‘). Deu er ogsaa fundet paa Βο11001 ved Chris·
tianssund (630 7’) og Throndhjem (63⁰ 26⁴). I de sydlige Provindser 01 Sverige 111 ,1010110οἀ. Denne
Α11, som jeg har ladet dyrke ved flere 01 mine Forsogsstationer i de nordlige Egne af Nol-ge, har
111οω011011Βοἀο (67⁰ 17‘)‚ Maalselvdalen (69⁰ 10¹) og Karasjok (69⁰ 18⁴), i Ost-Fimnarken. Ved
Gaarden Rise i Opdal Prestegjeld (62⁰ 32⁴), i Sondre Throndhjems Amt, der ligger paa 00 Ηο1(10 af
‘2070‘ (651 m.) 0. H„ blev den 00001 Vaaren 1871, blomstrede det folgende Aar i Midten af Juli og
gav modent Fre i de 101010 Dage af September.

ΜοΙΙΙοῒΙΙο alba, Desv. Sv. Amur; Dan. Stenklflver; Tkl. Grosser Steinklee‚ Weisselkraut
(Schlesien), Weisser Steinklee3 Engl. 0011111 0101101, White Melilot; Fr· Melilot de 81110110. Denne
Art, der neppe er vildtvoxende her i Landet, er fundet paa 11010 810(101 1 (10 sydestlige lave Egne
af Norge‚ og det nordligste 81οᾶ er Jevnaker Prestegjeld (60υ 16’). Ogsaa denne er fundet paa
Ballast ved Christianssund (63⁰ 7¹). I Sverige er (1011 fundet paa 11010 810ᾶο1 1 de sydlige Provindser
111 Frsssjflen i Jemtland (63⁰ 10¹). Ι Finland er den forvildet til Gamlakarleby (63⁰ 50‘) ¹). ⁷

ΜοΙΙΙοῒιΙο leucatium, Koch. Dan. Stenklever; Tkl. Bokharaklee; Engl. Bokhara Clover‚ The
1100 0101101· from Bokhara; Fr. Trefle de Bokhara. Denne Α11, som 1838 111011 1οᾱ1011 111 England
fra Bokhara i Το1101101, 1101110 nogle Aar 0011010 0101 Opsigt ved en Artikel >New Era in agri-
culture«, som blev optrykt i en Maengde Journaler og Dagblade. Jeg 1101 1 11010 Αο1 dyrket denne
Art i den botaniske Have ved Christiania, hvor den blev 5-6‘ (1.6—1.9 m.) 1101 'og spredte sig
som Ugraes i de naermeste Omgivelser. Sem Kvaegfoder indeholder den 01011001 den samme
Maengde naerende Bestanddele som Κ101’01011; men naar den bruges til Melkekinr, giver den‘ Melken
en eiendommelig Smag, sordi den, ligesom Melilotus officinalis, indeholder 00100110.

“emotus caerulea, Lam. (Tri folium 0 001010 um, Willd„ Τ111011001 111 111 0 00101011 m.
Μο0011, Τ 11 go nel 10 0 0 0 11110 0, Sering). Tkl. Blauer Klee‚ ‚Blauer Steinklee (Glarus), Brotklee,
Brotkraut (Tirol), Egyptischer Klee (0001101011), 10100011001101111, Gartenklee, Gartenstrinkler (Glarus),

¹) Meddelanden as Societas pro fauna 01 flora sennica. HelsingsorS. 1880. fite 110110. Pag. 155.

