86

 

Frene pendant, Frene pleureur. Denne Form er 1116861 61111111116118, 16661 paa Kirkegaarde, men jeg
har ikke 6661 (1611 16611816 mod Nord 61111 1 Levanger, ved Throndhjemsfjord (63ο 45‘). Der kan dog
neppe vaere nogen Tvivl om, 61 (1611 11166116 kunne 1111166 1186 666 161181 mod Nord som Hovedarten.
Ved Throndhjern (63⁰ 26‘) findes flere 61016 08 11011186 Exemplarer, og 61 61 disse, som jeg 1877
11166116, 11611116 1618611(16 Dimensioner: Η61116 14‘ (4.4 m.), 8161111116116 Heide 9‘ (2.8 111.) 08 (16116
01616118 1 Erystheide 3‘ (94 6111.); Κ10116116 Β161116161 11611 Jorden 22‘ (6.9 111.). Τ16661 (16111161 61
1116861 611111111 LysthuS. V ed Christiania plantede jeg hos en af mine Venner, i Mai 1853, en
Haengeask, der 11611116 611 0111116111 10’ (313 111.) 1161 8161111116 08 60111 var podet 2-—3 Aar i Forveien.
Da jeg i August 1886 11166116 (16116 Tne, havde 816111111611, 1 Brystheide, 61 06116118 61 33“ (85 6111.)
08 den smukt hvaelvede Krene, der haenger lige ned 111 Jorden, holdt 25² (8 111.) 1 1)161116161.

For flere Aar siden saaede jeg 61 Ρ61 Haandfuld Fre 61 11611 611111111161186 Haengeask, og 116161
,69116116 0111116111 300 Ρ1611161. Β1611111 disse 161111166 10, 60111 allerede det 6111161 Α61, 1116116116 Plan-
161116 endnu stede i Fresengen‚ havde 61 6161111011111161181 Udseende. Da (11666, efter 61 Ρ61 Omplant-
11111861, havde 116661 611 Η61116 61 0111116111 3‘ (94 em), vare Grenene i den Grad haengende, 61 (16
11666(16 11611 111 Jorden1). Det ene Exemplar gik ud ved en senere Omplantning, men det 6111161,
hvis 8161111116 61 0111116111 3‘ 1161, 1161 1111 611 Κ10116, der for 81616161161611 hviler paa Jorden og som
har en Diameter 61 14—15‘ (4.4·—4.7 111.).

Haengeasken blev 161616 66118 111111161, 60111 61 6611116 Trae, 0111116111 1 Μ1111611 61 1011186
Α611111111116ᾶ6, paa en Eng, der 111116116 611 Prestegaard i Naerheden af Dimpole i Cambridgeshire i
England. Senere er der 08666 fundet 61 Exemplar i en 81108 1 Argyllshire. Med fuld Vished 11611
8 det nu ikke opgives naar man begyndte 61 101111616 (1611116 Varietet ved Podning; men saa 1116861
61 (108 11161, 61 (16116 1161 1166161 83011 1 den 6111616 Fjerdedel 61 1011186 Α611111111116116.

Ε1161 61 tysk 86811 skal Haengeasken vaere 11611111011111161 'paa felgende Maade: Dvergene
dreve engang 611 Uvaesen paa 611 Α861 1 Τ111111118611, 08 den Bonde‚ som eiede Ageren‚ 11116116 med
61 3686 (16111 bort med en Κ11161. For 61 11611 1111 kunde finde en 66611611 1 Naerheden, 66116 Dvergene
Ageren fuld 61 Α611611111616. Ε11116118 1161 dog Bonden paa en 61 Dvergene, 08 111 81161 08 Advarsel
6108 11611 denne ihjel. De 6618611116 Β116186 10110116 611611 Ε811611, 111611 61 de i Ageren 111166116
Askekviste fremkom Haengeaske ²).

I 81. 6611611 1161 111611 1618611116 01161110 0111 Α6116116661ε Langfredag Morgen, 161 801611 1161
oplyst de 11616616 Fjeldtoppe‚ skal man, 11161 (161 1166111166 (16 »tre 11616616 Ν611116<<, 611111886 611 61611
6116161166, 61 (16116 836166 111611 116 Ηι18. 61611611 11166 161116 101 (161 1161136 Η118, 08 11661 (1611 61
kommen ned paa Jorden, 11166 111611 ikke 1616 den, ferend Solen 1161 6111111161 paa den. Naar 'alt
(16116 61 86661 111 paa den her beskrevne Maade, 11611 611 1111611 Flis 61 (1611116 61611, der laegges paa
61 8661, 1116861 11111118 helbrede (16116 08 616111111116118 1361116 8111611611 3).

Α611611 var vel kjendt 61 Syd-Europas 8611116 Culturfolk, hvor Traeet (βουμελία - fraxinus),
blandt audet, blev 1111181 111 Landseskafte. Plinius (XVI. 13. 24) 61861, 61 den 61 (161 1116116 Trae
pressede 8611 var 61 101111111181 Middel mod Bid 61 8111186 81611861, 08 111 den Ende skulde man
drikke 11111 61 8611611 08 6111616 110861 paa 866161. 81611861116 161 111116 naerme 618 (16116 Trae, ja de
undgaa endog (1616 Skygge, naar denne om Morgenen eller Aftenen er laengst. · ⁸

1) Cfr. L. Witt 1116011 1. 6. 1878. Pag. 183.

²) H. Rehling und Ι. Βο1111110161. Unsere Pflanzen nach ihren deutschen Volksnamen, ihrer 8161111118 111 Mytho·
logie und Volksglauben, in 81116 und 8686, 111 Gesehichte und Literatur. 601116. 1882. Ρ68. 25.

³) Dr. Β. Wartmann. Beitriige zur 81. 661116611611 Volksbotanik. 2 Aufl. 81. Gallen. 1874. Pag. 34.

