271

 

giver hvert Aar modent Fro; S. hirtum, L. Dyrket siden 1854, blomstrer rigelig (6—10 Juli) og
giver 1111911 Α91 111οἀ9111 Fro; S. juratum, 801111111911. Dyrket siden 1880, 111011191191 30(11 03 giver
1111911 Α91· 1110(19111 From S. Lagg eri, 8011011. Dyrket siden 1878, men den 1191 911(11111 ikke blomstret3
S. latis 0 lium, Hffmsg. Dyrket siden 1879, 111011191191 1139113 (6-10 Juli) 03 givet· 1111911 Α91
1110119111 Fro3 S. mettenianum, Lehm. Dyrket siden 1877, men den har endnu ikke blomstret;
S. montanum. L. Dyrket i 0111119111 60 Aar, 111011191191 1111991911 1111911 Α91 03 311191 1110(19111 Fre;
S. 11919119, Griseb. Dyrket siden 1877, blomstrer 0111119111 10—- 14 Juli og giver 1111911 Α91 modent
Fm; S. triste, Hampe. Dyrket siden 1878, blomstrer 0111119111 1-4 Juli og 311191 1111911 Α91 1110119111
Fm; S Wulfenii, Hoppe. Dyrket siden 1878, blomstrer 0111119111 26-30 Juni 03 giver 1111911 Α91
modent Fre.

SAXIFRAGAOEAE.

 

saxifraga. Af denne Slaegt er der hidtil i Norge fundet 13 vildtvoxende Arter, 90111, 1119(1
(19199 111(1111 kjendte Polargraenser, findes opregnede i 81111111113911 af (19119 Skrist. Af disse vil jeg
her kun naevne (1911 ubetinget vakreste‚ 90111 af denne Grund godi. kunde fortjene at blive almindelig
dyrket som Prydplante, nemlig

saxifraga cotyledon, L. Norge. Bergabreide, Bergblorne, Bergbruse, Bergfru, Fjelldusk,
Fjellfm, Fjellros, Lilja, Sifille, Sifydde, Sifylla, Venegut, Vianvang; Isl. Klettafrfi; sv. Β91311190119,
Β913(111911; Τ111. Frauennabel‚ Gausezunge, Silbermins.

Ι (19 sydlige Egne af Norge findes denne Art 11191 03 1191 03 1199 911119119 819(191 911(103 1
Maengde3 1 (19 nordlige Egne ejeldnere, men den findes dog 1139 111 ssxfiord (70ο 13’) 1 Vest-
Finmarken. Ι (19 sydlige Provindser kan den 399 111, ja endog over Birkegraensen. Efter 91
Gjennemsnit af 911 19113 Aarraekke, kan Blomstringstiden ved Christiania 9991199 111 20-24 Juni.
I svensk Lappmarken findes den til Tornea Trask (68⁰) og (191 911ᾶο3 1199 911 Η91ᾶ9 af 1300‘ (408 m.)
ο. Η. Ι)911 findes ogsaa paa Island‚ men synes der 91 119919 sjelden ¹).

I den botaniske Have ved Christiania har der, Tid efter auden, vaeret dyrket en Maengde
fremmede Α1191 af denne 819931, hvoraf flere 1119391 30(11 kunde fortjene 91 blive almindeligt dyrkede
som Prydplanter, 03 9119 (11999 findes opregnede i 81111111113911 af (19119 Skrist. Jeg skal derfor her
kun naevne de fremmede Arter, som jeg har 9991 paa Steder, der 11339 1101(111391·9 end Christiania:

saxifraua ajuuaofolia‚ L. Vildtvoxende i Pyrenaeerne. Molde (62ο 44‘) er (191 1101(1113919
819(1, 111101 jeg har 9991 (1911119 Art dyrket‚ 03 (191 1101(191 (1911 913 30(11 11(1911 91 daekkes 0111 Vinteren.

saxifraga 61988110Ιί9, L. (Bergenia bifolia, Moneh, Geryonia erassifolia, Schrank,
Megasea crassifolia, Haw.). Fr. Saxifrage de 81119119, The des Μο113019, The de Siberie.
Vildtvoxende i Altai og Baikallandene. Meget almindelig dyrket naesten 01191911 1 Νο139. Ved
Gaarden Toksen i N ordre Fron Prestegjeld i Gudbrandsdalen, 111101 111911 1191 91 fuldstaendigt
Indlandsklima‚ har den holdt 913 30(11 1 911 19113 Aarraekke 03 1139999 1199 mangfoldige Steder 191139
Kysten lige 111 Vardo (70⁰ 22‘) i Ost-Finmarken.

¹) Chr. Grenlund lalanda Flora. Kjoebenhavn. 1881. Pag. 53.

 

 

