820

 

sydlige Egne af Landet, »i temmelig Maengde‹ afsattes 111 Byerne1). For Aarene 1779, 1781, 1782,
1783 08 1788 blev 1181 af 1181 kgl. danske Landhusholdningsselskab 1111881 Praemier for dem, deri
Norge samlede og bragte i Handelen den 8181818 Maengde Karve, 88111181 af de vilde Planter, fra

50 111 20 Τ8111181 ² .
Ester Opg)ave fra det 818118118118 Centralbureau i Christiania, er der i Tiaaret 1876—85 udfert
1818811118 Qvantiteter Karve fra Norge:

Maengde. Vaerdi. [ὃ Maengde. Vaerdi.

Aur. Hektoliter. K rrrrrr ,ι Α81. 118111011181. Κ101181.
1876 8027 91500 ¹¹ 1881 6‚184 105‚100
1877 4825 141700 2²? 1882 4858 72100
1878 5,591 140800 31 1888 8581 101,700
1878 5880 128800 ; 1884 7229 137‚300
1880 4,782 88100 ς 1885 4807 147,200

I Norge bruges der aarlig 0111118111 6-700 Τ8111181 (a 139 Liter), hvoraf 5—-600 ‘Pendet
medgaa 111 Braendevinsbraenderierne og 0111118111 100 Τ8111181· 111 Β1811, 081 08 8111118 018111811 1 Η118-
holduingen. Dette 81· sikkerlig en· 1118881 8811111181 Skik 08 811 1 Μ1111811 af 1181 16118 Aarhundrede
har man i Danmark 1111181 81 blande Karve baade i Β1811 08 081 ³). Al 11811 1181 naevnte, forholdsvis
ikke ubetydelige, Maengde Karve 88111188, 88811111 mig bekjendt‚ 818118 af de i Landet vildtvoxende
Planter. Men nu 81 1181 811 Kjendsgjerning, 81 111881 af de vildtvoxende Ρ1811181 give mindre
aetherisk 0118 81111 de dyrkede. Det 11818818 Udbytte, 80111 111811, 88811111 mig bekjendt, i Udlandet
har faaet af dyrket. Karve fra Helland‚ 01118811811 af Η8118 08 MellemRusland, er 4-4,5 Procent,
medens en Mand i Christiania, som i mange Α81 1181 (118ν81 0881111811011 af Karveolie ester en 8101
Μ881881011, 1181 opgivet 11118, 81 Udbyttet af den 1181 vildtvoxende Κ81ν8, 81181-80111 denne har
vaeret mere 81181 mindre ren, 1181· 18118181 1118118111 4 5 08 58 Ρ1088111. Man 181 vel 888181188 8111888,
81 den norske vildtvoxende og dyrkede Karve i Gjennemsnit giver 1-2 Ρ1088111 111818 8811181181(
0118 81111 1 Mellem-Europa.

1 den nyeste Tid 1181 111811 fra London -Underretning 0111, 81 den 81018 Anvendelse, 111811 1
Ε118181111 1181 for Karve‚ ikke paa 181181 naer kan daekkes ved Indforsel fra Fastlandet, hvor man
har begyndt 81 forfalske denne Vare 11818 111811 Κ81ν8, hvoraf man har 118811118181 den aetheriske
Olie, dels med Fre af de vildtvoxende Planter. Holland synes nu 81 vaere det Laud, 80111 bringer
den 8181818 Μ88118118 dyrket Κ81ν81 Handelen, og Opmaerksomheden henledes nu paa, 08888 1
8111118 Lande, 81 fremme denne 01111111 I Tyskland blev der 1111118818 dyrket en Maengde Karve i
Omegnen af Erfurt, Η8118 08 Magdeburg; men efterhaanden blev den, i de her naevnte Landskaber,
fortraengt af Sukkerroen‚ 08111811 begyndte da 08888 81 11111818 Karve fra Finland og Rusland.
Da i den seuere Tid Dyrkning af Sukkermcm, paa de 1181 naevnte Steder i Tyskland, har vaeret 1
jevn Tilbagegang, opfordres nu Landbrugerne der 111 81181. 81 dyrke Karve, en Handelsvare‚ som i
den nyeste Tid har fundet 811 818118 08 818118 Anvendelse. Foruden den aetheriske 0118, der bruges
i ster Maengde til Μ81118111, Liqueur‚ Saebe 618, 1181· 111811 1 England begyndt 81 bruge 1181

 

 

’ ¹) Topographisk Journal for Norge. 4 811. 14 Hefte. pag. 85.
²) Fortegnelse paa de Prismaterier og Praemier, 80111 1181 kgl. danske Landhusholdningsselskab ndaaetter. Kjohenhavn.
1779. Pag. 78. 1781. Pag. 82. 1782. Fag. 92. 1783. Pag. 85. 1788. Pag. 127.
²) Hem-ik Smid’s Loegebog. (Urtebogen er skrevet 1546). Fredericia. 1870. Pag. 405.

 

 

