13

 

Η81611188681, Herdopfel, Irdeppel‚ J erusalem-Artischocke, Judennpfel, J 8688111188, Knollige Sonnenrose,
RosskartoflsL Russisohe Kartoffel (Β8688), Sauiihorpfol (St. Gallen), Saukartoffel, Sommerblume
(knolligs), Sommerrose (1111011188), Topinambour (Β86811, Wiirttemborg), Unterartisohockem Engl.
Canada Potat0, Girasol, Jerusalem Artiohoke, Potato Artiohok03 Fr. Artiohaut du 088868, Ρο118 68
18118, Τ81810111, Τ8118 8 touffs, Topinambour, Tournesol 1811818811, Vosakan3 Ital. Girasolo, Girasols
del Canada, Patata 681 0811868, Ρ81818 salvatiohe, Ρ18818 8188110888, Tartufo bianoo, Tartufo di
Canna, Tartufoli, Topinambom. ’

J ordaeblet kjendsr man ikke i vild Tilstand, og med fuld Vished ved man heller ikke fra
hvilket Land 68888 Α11 forst er 11688881; kun 388 188881 81 vist, 81 6811 81· 1101811188 118 Α81811118. “
Linus 31881 forst'), 81 688 81 fra Canada, seuere (Species plantarum), at 688 horor 113818818 1
Β18311188, 8188 11131631, 81 688 8188 vaere fra Nord Α81811118 ²). Brasilien vil man 08388 finde naevnt
i 188888, isaer 8118813118, Β8881 3081 Ρ18111883 Η38111. Humboldt har ikke fundet Jordaeblst, vildt
oller dyrket‚ hverken i syd- 81181 0881181 Α81811118. Alp h. 68 08860118 synes tidligere at have
vaeret tilboislig til at 3888 6813 Η38111 1 Peru ³); 8188 388818 holder 08388 11811 111 688 Μ88188, 81
681 11188 have sit Hjem i det 80168311188 Α18811118 ⁴). Det 81· 81883118 1811118, 81 688 oprindelige
Stamform til det nu dyrkede J ordaeble 81 81 3888 1 811 paa 11818 818681 1 Νο16 Α18811118 vildtvoxende
Art, som 1181683 Η8118811183 601081001683, 118185).

Rimeligvis 81· «10168811181 1101111881 111 Europa omtrent i Midtsn 81 (181 1668 Α811111861868, 08
11011 Τ16 81181· 81 681 beskrevot 81 Ηο1188868188 Rambsrt Dodosns oller Dodonaeus (1563) og
Mathias Lobel (1576), 11868ιῖ Navn 81 Chrysanthsmum peruvianum og Flos solis
peruvianus. I Bogyndelssn af 681 1768 Α8111111161868 (1616) blev 681 dyrkot 1 (1811 18188313118
Have i Rom, 1111681· Navn 81 Α3181 peruanus tuberosus oller Flos solis 18188318883, 08
1188 3818188 Τ16 (1617) 1181 (181 08388 vaeret 1138861 1 Ε881886 ⁶). Don (18113118 118888 08 Βο181111181·
Simon Paulli 1181 1138861 Jordaeblet, som 11811 1181681 ›Jordartiskocko-Rodder oller Helianthemum
indicum tuberosum, det 81 (1811 1861883118 Soslhvirfwsl 11186 1111116681νο188 1186681«; men 681 18681
ikke til, 81 681 paa 118113 Tid 81 11181781 dyrket i Danmark 7). 0181111118 Α8181 1640 1181 Jordaeblet
vaeret 1138861 i Svsrige, og i de 181318 11018813118 Forolaesninger, som blove 1101618 ved Upsala
Universitet, tillaeggos 681 1013113 811188 818860188181188 Ε88831181181; 111811 681 11811 118181 ikke 3883, 018
681 681, paa 3818188 Τ16, 08388 1181· vaeret 63111818). I Ν 0188 1181 8188 dyrket Jordaebler ved
Throndhjom i Slutningen 81 681 1768 Α811111861868, 81181 01811881 60 Α81 sm· Ρο18188 var 11381161
1181 1 1188681 ⁹). ⁶

I 6811 nyeste Tid 8811818183 681 81 dyrke J 0168811181 til Vaern 101 unge Skogplantninger ¹⁰).
I Mellomeuropa blomstrer J ordaeblet kun i 88 1888 08 for Vegetationen i 681 11818 18881 818881
81183118 Sommer. I Bayern 1101 man, efter 68 1 88 1888 Α8118811118 vundne Ε118118881, 81 vaere

 

 

¹)” Hortus Cliffortianus. Amsterdam. 1737. Ρ88. 420.

²) Amoenitates 80868811οω. Vol. V. 1763. Pag. 121.

³) A. 68 08860118. Gsographie botanique 18130888. Ρ8113 tlt Gensve. 1855. Τ. 2. Ρ88. 824.

⁸) Alph. 68 08860118. Origine 683 plantes 0811117883. Ρ8113. 1883. Ρ88. 34.

⁸) Silliman's American Journal of Scienoe 8116 Δ113. Vol. XIII. 1877. Pag. 348.

⁶) Heni-y Phil lips. Histoi-y of cultivawd vegetables. London. 1822. Vol. Ι. Pag. 205.

⁷) simon Paulli. mora Damna. Kjabenhafn. 1648. pag. 233.

⁸) — »ob 16 unum passim in hortis 00111111· ot inter 081818 fercula mensae opponitun. R. F. Friste 61. Joannis
- Franckenii Botanologia. Upsaliae. 1877. Ρ88. 48. .

’) Christian„ Gartner. Horticultura‚ 81181 den 11013118 Urtehave. Kjabenhafn. 1694. Pag. 21.

¹⁰) Fiihling’s landwirthschaftliche Zeitung. XXXI. 1882. Ρ88. 54. 763.

