 

161

 

Potum, Tabam Ital. Erba Regina, Erba Sacra, Erba S. Croce, Erba Tol-nabona, Nicetiana, Petum,
Τ6116060, Τ6116000 (1666(16, Τ6116660 (11 1168116116, Tabae-,co (3611686, Τ6116000 Ν60111103011, Τ6116060
Virginia, Το1116110116, Virginia.

Den 161316 Ε1161161111118, som man 1161 om Tobak‚ er 116 0016611163, (161· 1492, paa
Guanahani (66 61 Β6116616661·116), fandt, 61 (16 Indfodte 16816 61 81683 Gigia-er, som bestode 61 61
36616166161161 Maisblad, der var fyldt med Tobak, og (16116 kaldte man T 611660. Det 3661616 161611
08366 Dominicanermunken Β61101011160 (16 163 Casas 1502 [166 81. Ι)01111680. 0111 Oprindelsen
111 (16116 Ord 1161· (161 1761161 1013113611186 Μ611111861; Ρ66, Cuba bleve Tobakbladene, ved Europaeernes
Ankomst, sammenrullede 01611661 som (16 nu brugelige 0186161, (161 61 (16 Ι6(116(116 kaldtes
Τ611606 03. Ι Μ6Χ160 (1611111οᾶ 11111816 man, forudeu Gigarer, ogsaa Piber, der vare forsynede med
lange Ror, og disse kaldtes der Τ61160603. Oen Τ6116 80 (66 61 (16 311166 Α6111161) har af Spa-
nieme 16661 (16116 Navn, sordi (16 (161· 166(11 (16116 Ror i 3101· Maengde. I Α6161 1519 sandt Spanierne
Tobaken 1116861·6111116(16118 udbredt i Mexioo, baade som Snus· 08 Rogtobak3 111 Rygning blev (166
30111 011631 1111181 3611116611 1116(1 vellugtende Harpixer og Urter‚ (1613 101 Α1061613 Skyld‚ (1613 08366
3061 61 81683 Laegemiddel. Chibchaerne 1 Central-Amerika brugte baade 61 36636 og ryge Tobak‚
ja Ρ16316166 tyggede endog Tobak 1136111166 1 (16163 6866 Βο11861. Α1 Β16(16116 blev der ogsaa‚ ved
Kogning 1116(1 Vand, lavet 61 Ι)66001, (161 ved Forgiftning 11168163 som Braekmiddel1). Ι Mexico
synes Brugen 61 Tobak 61 vaere 616861 86161661, 08 Aztekerne, hvis storartede Byggevaerker man
i vor Tid beundrer, 111-11816 Το116κ [166 (16 116 nu kjendte Maader‚ og havde Piber 61 braendt Ler‚
Serpentin 61161 66(116 816661161. Μ66 3166 Vestkysten var Tobaken ikke kjendt, 161 8966161663
Ankomst. I Syd·Amerika synes man kun 61 have kjendt dens Brug som Snus· 08 8111661011611, 08
61666 1 La Flam-Laudem, 111-1186631 08 Paraguay iader (161 111, 61 Tobak har vaeret 66 fuldkommen
ukjendt Vare. Derimod var (166 kjondt 366 80(11 3016 overalt blandi: de rode Indianere i Nord-
Amerika, hvor man nn, i 1116861 8611116 Gravhauge (»m0unds«) 1161 1116(161 66 Maengde Piber 61
111666(11 Ler, Serpentin, Grssnsten, Talk 08 1013113611186 66(116 8161161161. Disse Piber, der ikke sjelden
616 forfaerdigede med 66 vis (1116(1 61 Kunstfaerdighed, 11616311116 3016 011631 Figurer af Mennesker
61161 Dyr 2). Da J uan Ponce de LeSon 1512 opdagede Florida, fandt han der Indianere, som
1116816 Lerpiber, og (161 36111616 166(11 (166 11663116 Capitain J aeques Cartier 1535 ved Lorenz-
floden i Canada. Blandt Sioux- og Dahcota—Indianerne har man 61 8686 om (161 Β618 61 hvis
8166611 (16 endnu udskjaere'sine Piber. Ι)6116 86811, (161 1161· 61 vist 1061661131( Praeg, viser 1111186,
hvad (161 08366 1161118661 61 Indianernes vel kjendte »1116(1 spibe«³>, 61 Tobaken 31661 1 1116866
Α11366136 1103 (16116 Folk 08 1161168163 som 66 Gave, 111611 umiddelbart har 16οά16861 61 Guddom-
1116113 Haand:

»Alle Indianere«, heder (161, »vare indviklede i blodige Krige med 11ν6166ὀ16, 08 (166 31016
Aand, Livets Η6116, vilde nu 83616 66 Ε6(16 paa (166116 8111(1. Η66 sammenkaldte da 6116 (16
11118161611ᾶ6 8161611161 111 Ρ11161161861 08 830616 dem der bekjendt baade med Tobakrflgning 08 616(1
»Fredspiben«. Selv 31οᾶ 1166 paa den 11616316 'Pop af Β61861 08 1116(1 61 Stykke 61 (166 rode 8166,
som han dannede til 66 Pibe, hvoraf han 168 Tobak, og Rogen 11166316 1166 ud over (166 11616
11013611111118, 111 »6116 fire Verdenshjorner«. Derester 16116 han 36616(163 111 (1616; »Denne rode 8166

¹) Max 81611611. Ι)16 landwirthschaft bei den anlerikanisehcn Knlturvinkern. Leipzig. 1883. Pag. 59.

²) Friedrich ’1’16(1611161111. (ἴτε-3011161116 des Tabaks und auderet {ihnlicher Genuqsmittel. Frankfurt (ΨΜ. 1854.
Tab. I—VI.

³) Friedrich Tiedemann 1. 0. Tab. vm. IX.

11. 21

 

