545

 

aarvist modent Fre, 68 61· 1186 666 vinterstaerk som Cytieus alpinus, Jeg har flere Gange lagt
Maerke til, at et enkelt Exemplar af denne Varietet, som, paa Grund af de siddende Blade, har et
eiendommeligt Udseende, undertiden kan baere en Blanding 61 siddende og stilkede Blade, men
naeste Sommer ere alle Blade 183611 siddende. Hverken paa Hovedarten eller de her naevnte
Varieteter har jeg seet Blomsterstanden proliferende.

Det 161· 66 666666 som en vel kjendt Sag, at flere Arter af denne 816681, 68 1616616118
Cytisus alpinus og laburnum, b‘iflorus og Weldeni, i alle Organer, men isaer i Blomsterne,
Froet 68 Rodbarken‚ ‘indeholde et meget 8111181 Alkaloid, der har faaet Navn af Cy 11616 og som
1864 blev 116616111161 61 A. Husemanu og Marme. Dette 8161 1161· 11161 618 61 vaere meget
8111181 baade for Mennesker og Husdyr, men 161· (16 sidste dog 1 forskjellig Grad. Erfaring har
68666 11161, 61 Cytisin, naar den paa almindelig Maade kommer i Maven, ‚ikke 1161· 66866 66111 116161
Virkning paa de Dyr, der 11616 111 (1661161666 Familie, 68 611 1 flere Aar har 111611 111(161, 61
Barken 61 Cytisus laburnum ikke virker som Gift 161· Harer ¹), men (11666 Dyr (16 (168 6661· (111166,
1 6111661 Tilstand, spreites ind under Huden ²). Om Forgiftning med 61 61161· andet Stof af »Guld-
regn« har 368 1161· 1 Landet, 1 (1611 seuere Tid, 6661 flere Beretninger, ialtfald fra Christiania, Bergen
og Stavanger. Fra det sidst naevnte Sted skriver Distric-tslaege C. A. 81668, 1 616 Medicinalberetning
om Stavanger Distriet for 1884: »Forgistning med Cytisus forefalder gjerne aarlig, men, saavidt jeg
ved, uden Dodsfald«.

Gyfisus Adaml, Poiteau. Denne meget omskrevne Hybrid kan i flere Aar holde 618 ret godt
ved Christiania; men efter 611 68666118 Vinter, med vexlende Barfrost og Regu, 8661· (166 8361116 6(1
1186 111 Foraedlingsstedet. I Sverige holder den 618 godt i Skane og paa Gottland. Det nordligste
Sted i Norge, hvor jeg har seet denne Form‚ 61· Μ61(16 <62⁰ 44²). 1877 fandt jeg der, i »Humle
havem (Ι. Ρ68. 88—93), et Exemplar, 66111 var 12¹ (3.8 16.) 11611 68 111116 8161111116 1161(11 3⁰ (8 em.)
1 Diameter. Da Traeet netop stod i fuld Blomst, var det 161 61 66, 61 (161· midt i Kronen 68666
166ᾱ166 66 11161118, blomstrende Gren 61 Cytieus laburnum. 68 116(1 6661111616 Undersegelse 111616 (161
618, 61 (161· 68666 1161· 66816 61666 Grene af Cytisus purpureus„ Disse blomstrede det folgende Aar,
og af 116886 Arter fik jeg da Fre, som blev saaet Vaaren 1879 68 spirede i Begyndelsen af
Sommeren. Cytisus purpureus, som 161· flere Aar siden har blomstret, var ikke i nogen vaesentlig
Gracl forskjellig fra denne Arts almindelige Charakterer; men Cytisus laburnum‚ hvoraf jeg har flere
Exemplarer‚ der ere 7—8‘ (affl—250 m.) 11616, 116116 66(166 ikke blomstret. ι168 1161· ikke kunnet
finde 668611 Oplysning om, 61 (161· tidligere 1161· vaeret gjort For-sog med Fra af disse, paa den her
naevnte Maade, fremkomne Arter. Det ovenfor omtalte Exemplar af Cytisus Adami, 66111 1161· over
20 Aar gammelt‚ gik 6(1 1 (166 for Norge ugunstige Vinter 1880—81.

cytisus ΑΙΒῦΙΙΙπῦΘΓί, Vis. Vildtvoxende i Dalmatien 68 Kroatien. Denne Art, som 1 611
1668 Aarraekke har vaeret dyrket i den botaniske Have ved Christiania, har her vist sig at vaere
ligesaa vinterstaerk som Cytisus alpinus». Ι)66 naar her 66 Heide af omtrent 10¹ <323 m.), blomstrer
14-18 Juni og giver aarvist modent Fre inden Udgangen af September. Molde <62⁰ 44‘) er det
nordligste Sted, hvor jeg har 6661 denne Art; (166 1111166 1186666 godt d e r som ved Christiania.

Gyfleus purpureus, Scop. (Chamaecytius pu rpure 66, Lk„ Viborgia purpurea,
Μ611611). Vildtvoxende i Nord-Italien 68 (36161118, 111161116 den 1742 blev indfort til England.

¹) Dr. L. Wittmaek 1. e. 1879 Pag 210.
²) Archiv (161· Pharmacie. Bd. 224, 1368. 774.
Π.

69

