59

 

RUBIAOEAE.

 

Gallum aparine, L. Nol-ge. Drag‚ Dragar, Friergraes, Hangar, HerkjegraS, KlengjegraS‚ Tene,
Tinar, Tinarv, Τ166; Sv, Menniskova'in, Suara, 8661111616, 8661368166, 8116136-Μ616, 86611168166,
Τ1116, Wattenbinda3 Dan. Burro-Snerre, Smaaburrer3 Tkl. Barlerleis (Siebenbiirgen), Beddelstroh‚
Β61116116ι166, (mab, 0111611616, 0111611616, 0111611111611111, 0111611611, 0111611616, 0111611616 (Schweiz), Cleb,
Clib, Diiwelsdraat, Duk, Gliedlang, Hastemasch (0661161611), Klebekraut, Kleber, Kleberkraut‚
Klebern, Klebkrauf„ Klebling, Klebrich, KlefertjeS, Κ16116 (11161116), Κ1611611, Klettenkraut, Klettenlab·
kraut, Klevekrud, Klibberbleamen (Siebenbffirgen)‚ Klieben, Klief, Kliewer, Klima, Klimmup, Kliven,
Klybern, Kruupdfibr'n Tuun, Liddegenge, Nabelsamenkraut, Pfaffenluss, Raynritz, Rayweitzen,
Ruuch-Reichensaat‚ Suborstebluoma‚ Tfingelkleber, Tfingelkleberkraut‚ Tuk,· Tungel, Tunre, Tum-it,
Vogelchliibara, Zaunkleber‚ Zaunreisch, ZaunreiSS‚ Zungenpeitsche; Engl. Ajress, Airif, Airup,
Aparine, Bedstraw, Β68861· Lice, Β68861· Weed, Bleedy Το1181166, Bluid Tongue, Bur, Bur-head,
Burweed, Catch-rogue‚ Catch-weed, Claiton, ΟΙ6ν61--81666, (31666616, ΟΙ6(1611, 01661106, (31688616,
016116181666, (niden, Olider, Cling-rascal, Olitchbuttons, Clite, Clitheren, Clits, (niver, Oly, Errif]
Geckdor, Geese-gras5‚ Goose-bilL Goosegrass, Gooseheiriffe, Goosesham, Gnoso-tongue, GoslinggraSS,
Gosling 80101611, Gosling-weed, Grass (80161611), Graes (Scurvy), Grass (Turkey), GripgraSS, Gull-
grass, Gye, Hair-eve, Hairweed, Haris, Haritch, Harvest, Hedge-burS, Heiriff, Κ66ᾶ16806666, Lice,
Lizzy·run-the-hedge, Leve-man, Mutton-chopS, Mutton—tops, SweetheartS, Whiptongue3 Fr, Caudi,
Gratteron, Ρο166011 (1’6ν1·11,Ρ1·611(11116111,Βίὲ11116;1161.Αρ61166,ΑΡΡ1066111666,Α6Ρι·6116,Α1160061116116,
Α1166661116111,Α116666111660,Α116066ν6616,8Ρ61066116.

Almindelig til Tromso (690 40‘); (1611 61· 08666 fundet ved Nyborg og Vardo (700 22’) 1 fist-
Finmarken; 111611 1161· 61· (1611 (108 16666116, paa 611 61161· anden Μ66(16, 11161161 indfort. I de sydlige
Egne af Landet 111 0111116111 3000‘ (941 111.) 0. Η. Forvildet i Chilo ¹) og overalt paa Ny-Seeland ²),
ja (166 1161· nylig endog vaeret fundet som Ugraes i 611 Have ved Ivigtut paa Gronland (61⁰ 12‘) 0).

1)611116 Α1·1 1161· vaeret kjendt af Syd·Europas 8611116 Culturfolk. Dioscorides (de mat.
med. 3. 94) 01616161· (1611 unde} forskjellige Navae, og da den, som bekjendt‚ hager sig fast i alskens
Gjenstande, blev den kaldet φιλάνθρωὴοσ. Η611 61861· 08666 (l. c.), 61 Ρ1611166, paa Grund af (1611
1161· naevnte Egenskab, as Hyrderne blev brugt til Melkesil, for 61 fjerne Η661· 08 1181161616 Gjen-
stando fra Melken. Til 66111166 Θ161116ᾶ 1161· (1611 08666, ialtfald tidligere, vaeret brugt i Sverige ⁴).
Froet 1161· vaeret brugt, ja anbefales endog i vor Tid, som »(161 116ᾶ616 Surrogat for Kaffe« 0).

Salium boreale, L. Nol-go. Fegm, Kvitfegre‚ Maare, Maure, Maureblom, Modra (66116111 0),
Mora, Μο1·681·66, Moyre3 Isl. Hvitmabra, Κ1·0661116ὃ1·6; Sv, Ην1161616, 11618166, Ι161111616, 1111111616,
Mat-tara, Μ616; Tkl. Wildrbthe3 Engl. Crosswort, Northern Bed-straw3 Ital. Erba croce 16601601616.
Μ6861 almindelig overalt i Norge 111 RiperfjordsdaL i Naerheden 61· Hammerfest (700 25’) 08
Tanen i fist-Finmarken (700 26’). Ι (16 6)·(11186 Ε866 af Norge 8661· (1611 over Birkegraensen og ind
i Vidjebeltet. Faeroerne og paa Island til 660, 11νο1· (1611 11101661161· 1 Begyndelsen af Juni. Denne

¹) Frederieo Philippi. 0661610811 plantarum vasen] arium cunensium Santiago (16 Chilo 6. 1881. Ρ68. 112.
') A. Ε6816 r. Βο166166611 .Ῑ61··1111·661·11 6 Bd. 1068103.
0) ssfversigta 61· 1181. Ve etenskaps Akade 11116 ns ffi rhandlingar. 41. 1884. No. 7. Ρ68. 40.

⁴) Car 011 Li nnoei Floras sve 66166. 1181106111101111116. 1755. Ρ68. 45. ›iRam filtri 1060 inserviunt adlae 6016611661.
0) C. Pie 61111Ρο nntJoh 6.06 The seful Planta ofGreat Britain. madon-1862Pag 137.

8⁴}

