568

 

Lentille commune, Lentille de Galardon, Lentille grosse, Lentillon; It. Lente, Lente bianca, Lente
bionda, Lenticchia, Lenticio.

Der er Grund til 61 110, 61 Lindsen har 611 Hjem i de vestlige, tempererede Egne af Asien.
men den er endnu ikke fundet 1 vild Tilstand. Den heret 111 66 6616616 Culturplanter man kjender,
og i den forhistoriske Tid har den νει-1161 dyrket 1 0116111611, AEgypten, Ungarn 08 Schweiz. Ved
Theben i Overaegypten blev der for nogle Aar siden, i en Mumiegrav fra 661 1216 Dynasti (οῑ 2400
-220 f. Chr), fundet en gredagtig Masse af Lindser, hvis Indre dog havde 110161 618 8061. Ι (1611
116118616 01616116 Β616616111116 1 Unga-rn har man nylig fundet Lindser fra Stenalderen, og i Affalds-
dynger fra samme Tid ere de ogsaa fundne 1 Ν608166-00111116161. 1)6116 var den Varietet, 60111 har
sort Fre 08 60111 1111 neppe dyrkes 111 600110111161( Brug ¹). Ι Torven fra Paelebygningerne ved Bieler·
sjeen‚ i Canton Bern„ har man 08666 fundet Lindser fra Broncealderen θ). Lindsen blev dyrket af
(161 gamle Testamentes Patriarker ferend disse vare komne ud af N omadetilstanden, 08 60111 bekjendt
· 601816 Esau sin Fet-stefedselsret til Jacob for en Bet Lindser, om hvilke 661 udtrykkelig 61866, 61 66
vare rode (l Mosebog 25. 30—34). Senere 011116166 Lindsen paa flere 816661 1 661 8611116 Τ661611161116.
f. Ex. ved Kong Sobi‘s Grave til David (2 Sam. B. 17. 28), ved 61 Slag med Filisterne, hvor der
naevnes »et Stykke Ager fuldt med Lindser« (2 Sam. B. 23. 11) 08 endelig 60111, 61 af de Plante·
stoffe‚ hvoraf man 116816 13166 (Ezekiel 4. 9). Heras kan man tydelig forstaa, 61 Lindsen maa have
vaeret en almindelig Culturplante hos Hebraeerne. Baade hos AEgypterne og Groekerne var Lindsen
i 6101· Α11666166, og paa begge Steder havde man mange besynderlige Forestillinger om de under
fulde Virkninger‚ som den skulde kunne frembringe. Lindser fra Pelusium 61066 1 Ry for 61 vaere
de bedste og vare endog kjendte af Romerne (Virgil Georg. Ι. 228). Fra AEgypten blev der udfert
61016 Qvantiteter af Lindser, navnlig 111 11611611, 08 661 61016 Skib, som forte Obelisken til Rom,
medbragte 08666 120,000 Μο6161 Lindser. Baade Theophrast (hist. pl. Π. 4, 2) 08 Dioscorides
(de mat. med. H. 129) kalde Lindsen φακός 61161· φακῆ 08 1 Graekenland kaldes den endnu φακῆ eller
φακεά 08 dyrkes 1 Bjergegnene ved Salona og Parnassus 111 611 Heide af 3000‘ 0. Η. ³). Lindsen
011116166 as flere 11161161 66 romerske Forfattere, 60111 have skrevet om Planterne, og kaldes ,16116
61161· 1611116111 a. Columella (de re rust. ΙΙ. 10, 15) giver Regler for Dyrkningen, og Plinius (XVIII.
12, 31) 61861, 61 111611 1 AEgypten har 10 801161, 6611 6116 61 merl< 08 161111116Ιί8 111116, 6611 auden har
derimod den 6861111186 Lindseform. Ι Middelalderen 011116166 Lindsen i Carl den Store’s ›Capi-
tulare‹, 11161161 66 Vaexter, som skulde dyrkes paa 116116 Godser, under Navn af Lenticula. Til ’
Ε11816116 blev den indferh 1548, men i lang Tid blev den der alene dyrket som Grenfoder
for Husdyrene 4).

Ι 66 katholske Lande maa man, som bekjendt, ikke spise Kjed i Fastetidem men naar man
61161181 overholder 66116 Β116, maerker man gjerne, 61 661 61 nedvendigt at styrke Legemet med 61
Fodemiddel. som kan 61616116 Kjedet, og af denne Grund bruger man d er i Fastetiden en 6101
Maengde Lindser. De ere 08666 61 1116861 11181181 Fedemiddel 1 661 nordlige Afrika 661111 1 66
6611186 08 sydlige Egne af Asien. Hinduerne pleie 61 blande deres daglige Fede, Risen, med
Lindser, naar de have 61 mere end almindelig 611611611861166 Arbeide. I Syrien og AEgypten restes
Lindserne over Ilden, 08 1 denne· Tilstand bruges de, for 61 kunne holde sig ubeskadigede, paa
Reiser gjennem Grkenerne.

 

 

¹) A. Engler. Botanisehe Jahrbiicher. 5 Bd. 1884. Pag. 198, 200. 6 Bd. Pag. 101, 284.
²) oswald Hee r. Die Pflanzen der Pfahlba-uten. Ziirich. 1865. Pag. 23. Fig. 49.

³) C. F 66666 synopsis plantarum florae classicae. Miinchen. 1845. Peg. 56.
⁴) Henry Phillips. Histoi-y of cultivated Vegetables. London. 1822. Vol. Il. Pag. 47.

 

 

