447

 

Den trives 08666 1116861 80111, 1 Α611101 Prestegjeld i sssterdalen. I den botaniske Have ved
Christiania, hvor den 1161 vaeret dyrket siden 1857, spreder den sig som UgraeS.

oxalis valdivieneis, Barn. Vildtvoxende i Chile, hvorfra den 1862 blev indfert til England.
Det nordligste Sted i N 0186, 111101 (1611116 Α11 111(1111 1161 vaeret dyrket, er Prestegaarden i Tysijord “
(680 5¹ — cfr. Ι. Ρ68. 103-5), hvor den blev 66661 ude i Haven 3016 Μ61, blomstrede i den fei-ste
Trediedel af August og 8611 1110116111, Fre 3die October.

Ι (1611 botaniske Have ved Christiania har der desuden, Tid ester 611(1611, vaeret dyrket
felgende Arter: 1) oxalis [1111θηί1, .Ι60(]., som. er vildtvoxende i Carolina, hvorfra den 1798 blev
indfert til England. Den 1161 1166161 dyrket 1161 61(1611 1855, og spreder sig 60111 Ugraes 116661611 1186
666 staerkt 60111 Ο. corniculata; 2) oxalis laxa, Hook. Vildtvoxende i Chile. Den har 1166161 dyrket
her siden 1836, 1111166 1116861, godi. og 811161 1111611 Α61· 1110116111, From 3) oxalis micrantha‚ Berter„
der er vildtvoxende i Chile. Denne Art, som har 1166161 dyrket her siden 1844, 811161 1111611 Α61
modent Fre3 4) oxalis stricta, L. Vildtvoxende i Nord-Amerika, hvorfra (1611 1 Midten af det l7de
Aarhundrede kom 111 Europa, uden 61 111611 nu med Sikkerhed ved, hvorledes (16116 61 11186661. Nu
er den forvildet paa mange Steder baade 1 Ε1181611(1 08 paa Fastlandet. I den botaniske Have ised
Christiania, hvor den har voeret dyrket siden 1836, har (1611 optraadt som en temmelig besvaerlig
Ugraesplante. Ρ66 11161186 Steder 1 Tyskland 61· (1611 08666 611 116611661118 Ugraesplante baade paa
Ageren og i Haven ¹).

BALSAMINEAE.

.-——-—

impatiens noli tannero, L. Norge. Spretta (‘? ), Springfm3 Sv. Gula Β616611111161, 81111118110111,
Springbrt, Vilda Β616611111161ς Dan. Springbalsamin, Springfre; Tkl. Baehchrut, Balsamine (wilde),
Chapuzinerzipfeli (81. (1611611), Gelbes Springkraut, Η11601111101ᾶ6, Η116011111011611, Judenhfltlein,
Krfiutchen riihr mich 1110111 611, Krfickche rier mich net 611, Kriitjen 108 1111 111011, Kriifitken 10111
mi nich 611, Kruud 1086 1111 111011 611, Μ68ᾶ6161161111161116, Rehehirsehen, Rege mi nich 611, Rfihr-
11110111110111611, Riihl-minida, Riihrminbda (Schweiz). Schamblume‚ Springkraut, Ungeduld (Schlesien),
Wolfsmilch in Walden; Engl. Balsam (common yellow), Codded Arsmart, Quiok in hand, Touch me
1101; Fr. Balsamine des bois, Balsamine pale, N'y touchez pas; lt. Balsamina 816116, Erba impaziente
Noli me tangere, Noli tangere.

Temmelig almindelig vildtvoxende i de lavere Egne af Norge, fornemlig estenijeldS, og er
hidtil neppe fundet i de 116611186 Kystegne. Den synes ikke 61 voxe til en 616116 Heide over Havet
end 0111116111 2000’ (627 111.) 08 ikke laengre 111οᾱ Νο1(1 611(1 1 Saltdalen (67⁰ 5¹) og paa Grato (670
ὅθ’). Ι 81161186 111 0111116111 640. Bladene, 60111 116116 en skarp og ubehagelig Smag, 6116666 af flere
Το1110010861101 61 vaere giftige; Planten spises heller ikke af noget graesaedende Dyr. Tidligere 1161

111611 1111181 baade Bladene 08 Β101116161116 60111 81111 Farvestof. ·
impatiens balzanum, L. Nol-ge. Balsamine; Sv. Dan. Β6166111111; Tkl. Balsamine‚ Balsamkraut,

Gartenbalsamine, Gartezier, Hahnensporn, Kapizinerszf, Schwyzerhbsli, Springkernem Engl. Β6166111,

..-

 

ι) Franz Hellwig i A. Engler's Botanisehe Jahrbficher. 7 Bd. 1886. Pag. 411.

