457

 

cliphea procumbens, Cav. Indfort til England 1816 fra Mexico; G. θὶΙθηῦίῠοε, Ν666; 1οᾶ1611
til England 1836 116 MexicO, og G. vinosissima, Jacq. (C. petiolata, Auen), som 1776 61 10111611
111 England fra Central-Amerika. I Karasjok (69ο 18‘) bleve de 1161· 06611016 116 Arter saaede i
Bcnk, 660616 οᾶΡΙ6016ᾶ6 1 Havcn og blomstrede fra Midten 111 8101010860 61 Αο8061.

cuphoa 21616111ιηί, Roezl. Vildtvoxende i MexicO, hvorfra den 1878 blev 11101611 111 England·
Behandlet paa 66011116 Μ66(16 60111 (16 101686660116, 1161 (16006 Art blomstret i Α1160 (700) 1 8101-
ningen af August.

I den botaniske Have ved Christiania have, ·foruden (16 16111 ovenfor naevnte Arter, 08666

161186οᾶ6 1166161 dyrkede: G. balsamum, Cham.‚ fra Brasilien‚ og G. cinnabarina, Planch„ som 1850
61 indfort 111 Εο8160(1 fra Mexi00. Naar alle disse h 6 1 66666 1 Benk og udplantes i Haven i den
161616 Halvdel af Juni‚ give (16 1 60 61101οᾶ6118 8011111161 01011601 Fro.

POMAOE AE.

 

Cydonia vulgaris, Pers. (Cydonia communis, Lois., Pyrus cydonia, L„ 8011106
cydonia, Crtz.). Nox-go. Kvaede3 Sv. Kvittcn, 001116011611; Dan. Kvaedetrae; ΤΗ. 01011606,
(31101ωο60001, 0110110, 0110116061)οω (Schweiz), Chfitten, 0111111606, 0110160, 01101106, 0110110116οω,
Chutinenbaum, 011011006, 01101160116010, 00160110οΠ1, Κ161, Κ1116, Κ11160116010, Κ11160, Κ11116,
Κ1111606Ρ161, Κὶἰ11601160111, Κ11116060116010, Κο1116, Κο1106, 00611610, 0061111610, 006(16, 00611610,
006ᾶ61011611111, 006(16016, 006116011010, 0061116, 00616, 006116, 001(1(16, 0011111611011111 (Siebenbtirgen),
0011111010, 001116, 0011116116, 0011116, 01116, 0111111610, 001116, 001116116οω, 001116101160111, 01111160·
baum, Schabatenaopfel (Schweiz), Schmeckbirn; Engl. 001116, 001066, 0010661166, 00106)ν; Fr.
Cognassicr, Coignassier, Coignier, Coing, Coudougner; lt. Codognar, Codognar0‚ 001080, 00108110,
001080616, Mei 6010800, Mela chidonza, Mela 60108116, Μ616 6010806 06616016, Mela cotogna ordi-
naria, Mela punica, Mela tirongia, Melo 6010800, Μ110 6010800, Ρ616 6016806 6611161166, Pero 6016800,
Ρο010 6016800, Pum 6010811.

Kvaeden synes 61 vaere vildtvoxende i (161 1101111186 Ρ616160, (16 sydlige Kaukasuslande 08
Αο6101160; 1166 Krim skal den vaere forvildet. I (16 sydeuropaeiskc Forfatteres Skrister fra Oldtiden
er (161 1116861 vanskeligt 61 1016166 60160 (161 16166 0111 Kvaeder 61161· 61 08 60061 81686 AEble og
Paere, (16 Navnene ikke sjclden forvexleS. Hos Theophrast (371-286 1. Chr.) findes 61 816(1
(11161. pl. H. 2, 5), (161 101 66610111 61 maerkeligt, 61 (161 viset, 61 1060 [166 hans Tid, ikke 61606 1161
kjendt Kvaeden som dyrket, Frngt, 1060 61 1060. 08666 har 101616661 (ved Podning) 61 foraedle baade
(16006, Ρ66160 08 AEblet. Det heder nemlig: »Af Frcet af den aedle Paere (ἄπιος) 1661· 1060 den
elendige vilde (α’χράς), 61 Froet 61 (161 661116 AEblc saar man det daarlige sure, og af Froet 61 den
aedle Kvaede (στρουθίον) 1661· man (160 vilde Kvaede (κυδώνιος). Ait paa Cato‘s Tid (234—149
f. Chr, — (16 16 1061. VII. 2) kjendte man i 1161160 (16 10 Hovedformer af Kvaeden, som man endnu
har, AEblekvaeden‚ (161 blev kaldct malum cotoneum v. cydoniam, 08 Paerekvaeden, som
kaldtes malum strutheum 61161 61101110106100. Varro (de 16 1061. I. 59, 1) 01016161 116606
malum strutheum 08 cotoneum, og 0010106116 (01011601 50 6. Chr. —- (16 re 1061 V. 10, 19)

Π, , 58

