142

 

Ι sorrige Aarhundrede 1131 Ρο16163 1 Danmark 113111 forskjellige Navne: 1757 1131663 663
Ρο13103, 1773 bruges 01661 Kartufler, 1781 Ρο16161 61161 Kartofler, 1794 Ρ3136161· 08
1798 Ρο16161 61161 Κ31101Ἰ61ῐ).

11161 efter Midten af det 17de Α3111111161666 1131 Ρο161611 1136161 dyrket i 6611 botaniskc Have
i Upsala af Olof Rudbeck († 1702). Efter 136861 Arbeide ²) lykkedes 661 66336 Μ3116 1655 61161
1656 31 faa 3111381 611 1101311131( Η3116 1 11113313, 08 61 Ρ31 Α31 seuere 368311 11311 611 0313108 over
de der dyrkede Vaexter³). Under Lit. F 08 D, 30111 betyde Prydvaexter 08 Kjekkenvaexter‚ naevnes
1161, for Α3161 1658 »801333111 tuberosum 3. Papas peruvianorutm«.

8311111618 11611366 1131 Ρο161611 08333 1131161 dyrket ved Jakobsdal; men 661 13661 111, 31 31311
ikke ved synderlig mere 031 661136 838. Ι)63 1131 608 ikke vaeret fuldkommen 8161111, 1111 1 8131313863
af det 1766 Α311131161666 03113163 6611 31161 1 61 33661 31161131( Skrift⁴): I Α3161 1690 368311 3613118
Oberstlieutenant Ᾰ1(6 Β313131) 61 Skrift kaldet »Adelig 0111111 g«, der skulde vaere 61 81383
Encyclopaedi over (16 Κ311631131161, 3013 611 Α66131113116 5611611666 31 113616 1 Β631666136 af. I l4de
Bind‚ 30111 1131663 »Ηο1116311313 61161 Τ13683163 13113 bruk 1131 31111 8313118611, 5611336163 Η3116·
dyrkningen, 08 661 03113163 Ρο16163 paa folgende Maadc: »Tartufelen Somnum tuberosum, 138863 1
jorden om 31311163 31111 113801 33365133631 jord, man bekommer af dem wackra blommor‚ de tages
opp om 11631611, ty de 1313 111161 winter, 3311133 1 113113163 0611 om 11611163 1113316133 66 3111; 316 66
djupt 13866 1 ν301663, 33 kunna de 1613 winteren 31116; man bryter stielckerna p& (16111 013 3013133163
113813 833861, s& &ka de sina eplen«.

Det blev dog ikke 111 30861 11166 Dyrkning af Ρο161611 1 81161186, fer (1611 bekjendte Handels-
mand, Jonas Α1311011161, († 1761), fik den indfert 08 (1725) dyrkede den paa 3111 Ε1636031
Νο111383 1 Naerheden af Α111183335). Heras kommcr 661, 31 Ρο16161116, af Almuen i denne Egn,
tidligere kaldtes Nolor. Α1311ὃι1161· 368311 1727 611 »Tractat om fareskibtselm 08 1733 61 Τ111368
111 6611116 (1»Ρ31311616633 1161111183 11033161 upptaektaa), hvori 11311 316666161 sine 138113861361 0111
Dyrkningen af »jordperon«. I Ferstningen vilde dog ingen spise Ρο161611, 08 Almuen 1131166 333
1116861 111106 6611, 31 Α1311ὃ11161 33631611 ikke kunde faa Tjenestefolk‚ 63 661 gik 61 Rygte om, 31 1133
dyrkede 611 ny 08 ukjendt Vaext, 30111 1133 8311 sine Folk 3-1 spise. Fra Α3161 1756 56161163 661
(1 Boye's »Fcrfarne Svenska Landhushffllaren«), 31 111311 ikke kunde faa 1108611 af Tjenestefolkene 111

‚ 31 3111386 Ρο16161, 0111 3133 611608 111166 give dem Penge derfor. I Α3161 1749 31861 111336, 1 313

8113113113 Resa, vilde Tjenestefolk‚ 33631611 01161311 1 8113116, 36618 833 ind paa 31 spise Ρο16161, 08
paa samme Maade var det 08333 med Almuen i Almindelighed. Ikke desto mindre siger Lin 116,
i 6611 33111316 Reise, athan paa 61 Ρ31 816661 1 8κ3116 116116, 31 man 1113816 Potetbladene 30111
Ε1313111138311116661 for Grenkaal, »111131111 jag, 3330111 Medione, icke 11311 styrka, emedan 11011, 31013
661 hon 31· af 8013111 8611616, 31111611 1131 en odorem virosum« 6). Ι Α3161 1747 3111611 P 31111(

¹) Danmarks og Norges oeconomiskc Magazin. chbenhnvn. 1757. 1 Bd. Pag. 187-96. 2 Bd. Pag. 324. 328. 331-
Fortegnelse paa de Prismaterier 08 Praemier, som 661 kgl. danske Lammusholdnings Selskab udsaetter. Kjoben·
1131111. 1773. Pag. 45. Det kgl. (lanske Landhusholdnings Selskabs Skrister. 4 D. 1794. Ρ38. 76. Fortegnelse
816. 1798. Pag. 69.

Botaniska Triidgae’trden i Upsala 1655-1807. Akadcmisk Afhaudling af M. B. 8116661113. Falun. 1877. Ρ38. 3188.
Catalogus plantarum 13111 exoticarum quam 11166863313111, quibus Hortum Academicum Ubsaliensem primum
instruxit Anno MDCLVII 013113 Rud beck. Ubsaliae excudebat Johannes Pauli Acad. Typog. Anno 1658.

Μ. Β. 8116661113. 8116331( hortikultur i forna 63831, 1 Svenska tradgflrdssiireningens Tidskrist. Stockholm. 1882.
Ρ38. 46.

Ρ. von Miiller. 81111663 11111331 1ὃ13366 svenska ,iordbrnkets historia. Stockholm. 1881. Ρ38. 167.
Carl Linnaei Skz‘mska Resa. Stockholm. 1751. Ρ38. 155. 320. 355.

ὁό <2 ὁὸ

 

