196

 

kaldte »blackfaced sheepsc)‚ og det 6616366 6016 611 613ῇο11 863, 61 (161 661οΡ 61 Lyngtoppene, som
give disse Dyr (161 ualmindelig velsmagende Kjod. For Hornkvaeget passer Lyngen derirnod ikke
666 godt til Foder, hv‘orved 1111136 kan maerkeS, 61 Melken 61161· (16116 1661 66 svag rodlig Farve.
I de skotske Heilande bygger den 1611136 Del 61 Folket oste sine Hytter 61 Lyng, Kalk og Lem ja
endog Τ6361 (1611666 61 (16 6616166 Μ6161161161. Toppene bruges 111 Underlag i 86636, 111 Garvning
61 tynde Skind og som Farvemateriale. I aeldre Tider 1161· Lyngen rimeligviS, baade her i Landet
og 611(166616(16, vaeret 1111131 111 m, som 86110361 for Humle‚ 03 paa Hebriderne skal man endnu
brygge et 81636 ΘΙ af 10 Ι)616 Lyngtoppe og en Del Malt 1).

Enhver ved, 61 Lyngen, baade her og i andre Laude, er en 1116361 almindelig Vaext, og
naar denne 11106161161, seges den med 6101 Begjaerlighed af Β161116, som af Lyngblornsterne 6611116 611
Maengde Honning, der hos Romerne endog var kjendt under 61 6361 Navn »Mel ericaeumx. Efter
den for (16116 Skrist 16316 Plan, vilde det maaske her vaere paa 16116 81611 61 give en kort Frem-
61111163 af Biavlens Historie, hvortil jeg, i (161 vaesentlige, har brugt de 10, saavidt mig bekjendt,
bedste og udforligste Arbeider om denne Sag ²).

Bien maa sikkerlig kunne regnes til en 61 (16, 1 611 81636, 'rnaerkeligste Skabninger. 1163161
(166 nu, i mangfoldige Laude ogi Aartusender, har 616661 Menneskene 616361 naer, kjende dog de 116616
forholdsvis lidet til (16116 Dyrs eiendommelige Livsforhold. ja, man kunde naesten 1116166 111 61 sige
81616- 61161· Regjeringsform. Den 1161, gjennem alle 'Fiden ledsaget Mennesket paa (161166 forskjellige ,
Udviklingsstadier, og naar de vandrende Horder have begyndt 61 faa 16616 Βο11361, finder man
gjerne, 61 Honning har vaeret 61 61 (16166 Naerings· 61161 Nydelsesmidler. I AEgypten 366 Ε1161161-
61636166 om Bier og Honning meget 16631 11111636 1 Τ1(1611, 03 blandt (16 mangfoldige Steder i det
3611116 Τ661611161116, hvor der 16166 016 Β16166 03 (16166 Ρ1οᾶ66161, 1166 (161, for 61 vise hvor almindelig
kjendt Honning paa den Tid var, vaere nok 61 11111616 om. 61 (161 siges om Mannaen i 91116666, 61
(1611 »6166316 60111 611 Ηο11111631(636« (2 Μο6611. 16. 31). Honning blev i (16 661(1616 Τ1(161 regnet til
en 61 Κ61166116 aedleste Frembringelser, der 11163166 116666 6061 Spise (Dom. B. 14. 9. 1 Sam. B.
14. 26, 27) 03 111 66 sed Drik — Mjnd‘? (Nehem. 8. 10). Ι (161 3611116 Τ6616166616 1011661166 (161, som
bekjendt, 61 Patriarken J akob sendte Honning til (2117616166 101 Farao's Η116, 03 6061 66 6661113
Velsignelse for Palaestina siges der, 61 (161 var 61 Laud, hvor der »flod Melk og Honning«. Om man
ikke havde 60361 616161 Bevis end den her naevnte, vel kjendte‚ Vending, der findes paa 21 (01(161
Ηο66163 1166 38) 816661· 1 (161 361616 Τ6616166616, 666 vilde (16116 dog vaere nok, for 61 vise, at Ind-
samling 61 Honning har vaeret 61 vaesentligt Arbeide hos J oderne.

Ι (161 361616 Ρ616661166 havde man vilde 03 sandsynligvis 03666 16111166 Bier. De 161616 vare

ondartede og derfor 03666 166361 frygtede, (16 (16 overfaldt og 1011111316 Menneskene. Saadane Β161·
06116166 03666 billedlig som rasende Fiender 61161 fiendtlige Krigshaere (Ξ) Μο6611. 1. 44. Ρ66116. 118. 12).

De vilde Β161 116ν(16 611 Tilhold i hule Traeer, Klipperister og lignende Steder. Undertiden sloge de
613 03666 ned paa andre Gjenstande, 6016 tilfaeldigvis fandtes paa (16166 Vei. Saaledes havde engang
(Dom. B. 14. 8) en Bisvaerm 616661 613 66(1 paa en (1166111 Leve. I Solvarmen randi, (16 Ηο6616366 ’
ud 61 Voxkagerne, og den bekjendte Vending, 61 (161 var 61 Laud, hvor der »flod Honning«, blev
66616(166 111 en bogstavelig Sandhed. Da David's 866 J (mathan, i 66 Κ113 mod Filisterne‚ kom

til 66 81103, hvor der flod Honning, dyppede han Spidsen af sin Stav i Honningen, spiste denne

 

 

ι) C. Pierpoint Johnson. The useful plante of Great Britain. London. 1862. Ρ63. 166.

²) Dr. A. F. Μ 6 361616ᾱ1. Die Bi eeeeee 11 t und die Bienenpflanzen der Riimer. Sondershauseu. 1863. 1. G. 13666161.
Geschich‘oe der Bienenzueht. Ludwigsburg. 1885.

 

