262

 

og de 6161616, 60111 jeg her har seet, vare 23 6111. 161186 08 13 6111. brede. I henved 30 Aar har jeg,
i den botaniske Have ved Christiania, havt en meget smuk Varietet med brogede Blade (foliis albo
variegatis), der her har vist sig at vaere ligesaa 116616161- 60111 Ηο1166611611. I Sverige dyrkes
Cornus alba omtrent til Polareirkelen. Ved Petersburg er den fuldkommen 116616161 08 811161 1111611
Α61 11106611 Frugt, 111611 bliver neppe over 4—6‘ (1.25-188 111.) 1161.

Cornus alternifoiia, L. fil. Vildtvoxende paa Nord-Amerikas Ostkyst, fra Canada til Carolina,
hvorfra den 1760 er 11161611 111 Ε11816116. Denne Art har, saavidt mig bekjendt, ikke vaeret dyrket
paa noget andet Sted i Norge end i 6611 botaniske Have ved Christiania, hvor den trives meget
godt. 1 Sverige dyrkes den 16111616 111 Upsala.

- Cornus asporifoiia, Mchx. Vildtvoxende iMellemstaterne i det 6611186 Nord-Amerika. Heller
ikke denne Art har, saavidt vides, vaeret dyrket paa noget andet 8166 1 Νο186 6116 1 6611 botaniske
Have. I Sverige dyrkes (1611 1166 Upsala.

Cornus brachypoda‚ C. A. Mey. Denne Art, som 116161 hjemme i Himalaya, har jeg heller
ikke 6661 paa noget andet Sted i Norge end i 6611 botaniske Have, hvor 6611 trives meget godt.
Efter Opgave fra Sverige, dyrkes 6611 661 11611116 nordligere 6116 1 Skane.

Cornus capitata, Wall. (Benthamia fragifera‚ Lindl.). Vildtvoxende i Himalaya paa
611 Η6166 61 3500-8ΟΟΟ’ 0. H. ¹). I (1611 botaniske Have ved Christiania have 110816 Α61 8611116
Froplanter holdt sig 8061, 116611 61 daekkes om Vinteren, men (16 116116 61161111 ikke blomstret.

Cornus circinata, L’Her. Vildtvoxende i Canada 08 66 6611186 61 Νο16616161116, 111101116 6611
1784 er 11161611 111 England. Denne Art trives 1116861 8061 ved Christiania og ligesaa ved Thrond-
hjem (63⁰ 26‘), der 61 (161 nordligste 8166, 11νο1 6611, saavidt mig bekjendt, hidtil har vaeret dyrket.
I Sverige dyrkes den ialtfald til Stockholm.

Cornus femina, Mill. (C. fastigiata, Mehx.‚ C. stricta, L'Her.). Vildtvoxende i de
amerikanske Oststater til Virginia; 11161611 til England 1758. Denne Art har jeg her i Landet kun
6661 ved Christiania og Molde (62⁰ 44‘). I Sverige til Stoekholm.

Cornus florida, L. (Benthamia florida, Spaoh). Vildtvoxende i de amerikanske Mellem-
og Sydstater lige til Missisippi, men almindeligst i Mellem-Staterne, hvorfra den 1731 61 11161611 111
Ε11816116. Ι)611116 Art har jeg heller ikke 6661 1166 110861 611661 8166 1 Νο186 6116 ved Horten og
Christiania. FraSverige opgives det, at den skal vaere dyrket lige til Angermanland. ἡ

θοι-11118 nauiculam, L'Her. (C. albida, Ehrh‚ O. candidissima, Mill„ C. racemosa,
Lam.). Vildtvoxende paa Amerikas Ostkyst fra Canada til Carolina; 11161611 111 Ε11816116 17ῑ18
I Norge har jeg ikke seet denne Art paa noget audet 8166 6116 ved Christiania, hvor den trives
godt. 1 Sverige dyrkes den til Upsala.

Cornus sericea, L. (C. amomum, Mill„ C. caerulea, Lam, C. lanuginosa, Momm).
Vildtvoxende liaesten overalt i Nord-Amerika, hvorfra 6611 1683 er 11161611 111 Ε118Ι6116. Denne Art
findes paa flere 816661 161186 Kysten til 1116616611 (630 5‘2‘) i Thi-ondhjemsfjord. I Sverige til Upsala.
Varieteten C ser. parvifolia, Lange har ved Christiania, i 611 16118 Aarraekke, holdt sig lige saa
8061 60111 Hovedarten.

Aucuba japonica, L. Engl. Blotohed-leaved Laurel, Spotted Laurel, Variegated Laui-el.
I Europa naevnes denne Plante 161616 Gang 1712 as Kam pf er i 116116 Λ1110611116166 exotieae og
senere omtales den 1776 61 Thunberg, der kalder den Aukuba, som er (16116 japanesiske Navn.

¹) Dietrieh Brandis. The Fores( Flora of north-west 61111 66111161 India. London. 1874. Pag. 254.

 

 

 

 

