187

Engl. Artetyke‚ Bedlam Cowslip, Buckles (Horse), Butterrose, Cooslip, Coostropple² Couslop, Cow-
paigle, Gowslap, Oowslek, Cowslip (common), Cowslip Primrose, Cowslop, Cow's-mouth, Cow·stripling‚
Cow-stropple, CreweL 611161, CulwerkeyS, Fairy Cups, GallingaskinS, GaskinS, Herb Paralysy, Her‘b
Peter, Keys (Lady), Lady's Fingere, May Flower, Oxlip, Ρ6361, Ρ61316, Ρ61316 (Cow), Palsy-wort,
Passwort‚ Pegil, Pegyl, Peter, Petty 6111116111, Ρ163316, Plum—roekS, Primet, Primrose, St. Peter's wort3
Fr, Brayette‚ Coucou, Primerolle; Ital. 016661116 d'orso carnicinO, Orecchio d‘orso 316116, Orecchio
d'orso pavonazzO, Primavera, Primavera odorosa, Primaverula, Rosa primaticcia. ,

Almindelig i (16 sydlige og estlige Egne af Norge til Lysoen‚ i Vigten Prostegjeld (64⁰ 57‘)
i Nordre Throndhjems Amt. Den holder sig altid i Lavlandet‚ og gaar neppe til en stflrre Hnide
over Havet end omtrent 2000‘ (6 ‘27 111). Ι Sverige til J emtland og Ᾰ6361616616116. Denne Art
dyrkes som Prydplante paa flere Steder i de nordlige Egne as Norge, lige til Vadso (70⁰ 4‘)i
fist-Finmarken. Det 66111616 gjor man 63666 ved Ivigtut (61ο 15¹) paa Gronland ¹)

Ι Μ1(1(16161(161·66 1161· man i Sverige, og maaske 63666 1 Norge, brugt Blomsterne som
Kryderi paa Mjaad 2). Ι (1611 auden Halvdel af forrige Aarhundrede har 11166, 63666 1 Sverige, brugt
at saette Blomsterne paa Vin, sor ab meddele denne 66 6611636113 86163. En 6666611 Vin var
almjndelig kjendt under Navn af 011163 311163). I Norge skal man, i Slutningen af forrige Aar-
hundrede, have brugt (16 pulveriserede Blomster til at blande i Suus, for at (16666 skuldo fremkalde
66 6166111616 Nysen 4). - Ι)6 andro i Norge vildtvoxende Arter findes opregnede i Slutningen af
dette Skrist..

primula auricula, L. NorgO. Aurikel; Sv. Aurikel, Aurikelhvifva, Hanekam3 Dan. Aurikel;
Tkl. Aenkeli, Aenken, Alphantschli, Alpsehliisselblume, Aurikel, Badenechtli, Β6ᾶ666611, Β611166611111,
Β6111666111, Β616611161161, Β6166366, Β6131111161116, Bergmuggastengeli, Bergsanickel (roth), Bergschltisseli,
Β16ῐό6361, Β16166366, Β161661361, Β161661316, 06661166611166111, Οῂ6616111ίὶ6616, Ι)66661111”1611111, Flich-
bliemli, Flohbluoma, Florblfimli‚ Flfiblfimle, Fffihfflumeu, Fluhblume, ΙΓ111111111116611611, Frfiablflamlj,
Frfihblume, 6616611166161 (Τ11·61), Gamsbh‘imlein, Gamswurz‚ Gartaschlsssseli, Gemswurz, Handscheli,
Hfintschiibluema, Lederschlbsseli, Padenachli, Peterstamm (Steiermark), Platenigl (Τ11·61),Βί61161
(zillerthal)‚ Rikelar (Tirol), Sammetschlbsseli, Sanikl, Schlfisselblume (wohlschmeckende), 8611111666-
111111611, Sohwindblfimel, Sohwindelkraut, Speik (gelber), Steischltisseli, Walschi 861111166611, Ζ611(16611
(gelber); Engl. Auricula‚ BazierS‚ Bear's EarS, BezorS, Boar‘s EarS, Cat's lug, Collier (Far), Cowslip
(French), Cowslip (Mountain)‚ Dusty Miller, Primmily, Β66111666, Τ66661·’6 Aprem Fr. L'aurieule‚
Oreille d’ours; Ital. Fior Camillo, Orecchio d'orSO.

Hollaenderen Clusius (Charles de l'Ecluse, 1526-1609), der i Slutningen af det 16(16 Aar-
hundrede var »Hofbotani ker« i wien, fortaeller, at Bondepigerne allerede dengang bragte, som
TorvvarQ til Wien forskjollige Slags Alpeblomster, (161· 61· Ι)61661·66 11163166 til Pryd i Vaerelserne3
blandt disse Planter naevner han 63666 Primula auricula. Elere Decennier tidligere vare de i
Lavlandet voxende Former af Primula 66611116, elatior og veris samt den i engelske Haver
forst indforte Bastard af 66611116 63 veris (Englaendernes Polyanthus) yndede Ρ1ῪᾶρΙ661615). Paa

 

 

¹) 666 6631· 6161111 1611 Τ1(166111·11·ί;. l Bd. Kjaben hav v.11 1877. Ρ63. 93.

²) Ri 611 rd Dybec 611·6 Runa. 1847. Ρ.63 15.

') Ca 611 Li ninae Amoenitates academ ’.666 Vol. 111. Sto ckho lmiae. 1764. Ρ63. 82.

) [1661116 To nin 1.ng No rsk me eide (166 66 63 666 61616161( Flora. Kjobenhavn. 1773. Ρ63. 37.

) Α. Kerner. [.61616 111· ist (166 (16 616 chen undo 6611-16 161611 6116 66 ΑΙΡ66ν61-61116. Bd VI. Ρ63. 39-65. Csr. Robert
11633. The Journal of Η6 rtie uultr 6, Co oettag 66 red erne and home Farmer. Third Series. Vol. IV. London.
1882. Pag 369 fg.

24·

