190„-

 

Primula elatior, Jaoq. Tkl. Badenechtli, Badenesli‚ Β61611011111, Β6161186, Β616118616, Β611161-
huba, Bettlersehliisseli, Buraschlfisseli, Dumme‚ Fastenblumen, Fefflhlnm, Florbltimli, Fluhblume,
Frfihblume, Gichtkraut‚ Η611ᾶ66116111, Handschublfimli, Hendschahffinmfi, Η6616011611, Herrenzeichele,
Hofblumen, Hoflerchen, Lerchenblume, Μ666611, Marzen, Oeta-pleaml, 061611110616, Pawnnjele,
Schltssselblfiamli, Schh'isseli ((1111111116), 80111116661111111611, Τ11111661111οΡ111, Τ61160116οΡ111, 11766661601111166611,
Ζ611611066, Ζ111611066 ; Engl. Bardfield Oxlip, Cow Sinkin, Cowslip, Cowslip (great), Five-finger·grass,
Five-fingerS, Oxlip, Oxlip (true), Paigle.

Denne Art, som 1161· 1166161 dyrket her 1 over 40 Α61, 61· 1186666 1166111161· 6016 Ρ111111116 116116,

08 811161 1111611 Α61 61οᾶ661 Fra.

primula fastuosa, L. Mellem-Europa. Har vaeret dyrket 1161 1 66 1116861 1668 Aarraekke‚ og
1161· 1 6116 Η6666611ᾶ61· 11161 618 1186666, 1166101361· 60111 vor vildtvoxende P. scotica.

primula glaucoscons, Μο1611. Syd·Europa. Denne Art, som har 1166161 dyrket her i 66
1116861 1668 Α6116611116, 1161 016 1716161611 daekkes med Lov og 811161 (16 1111611 Α61 111οᾶ6111 Fre.

’ Primulo arandis, ΤΙ-611111. KaukaSUS. Denne Art, som har 1166161 dyrket her i (16 61(1616 11
Α61, 1161 0111 Vinteren faa 61 tyndt Lovdaekke3 (166 11111161 (16 over 2‘ (62 em.) 1161 08 811161 1111611
Α61· 111οᾶ6111 Ε16, ’

primula jamnica, A. Gr. For 0111116111 25 Α61 61(166 111611 (16666 Art fundet af Robert
Fortuna i Haverne ved Jeddo i ι1611611, 08 1 London blev (166 161-616 Gang udstillet. i Mai 1871.
Den har vaeret dyrket 1161· 61(166 1875, 08 1 Almindelighed har den 616661 1 61 koldt Vaexthus om
Vinteren. Eukelte Vintere 1161 (1611 (108 1101(11 618 paa aaben Mark; (166 1161· da 11101661161 80(11 og
givet 111οά661 Ε16; 11166 (1611 11166 dyrkes paa 61 1161 beskyttet Sted og daekkes godt. om Vinteren.

Primula inflata, Lehm. Ungarn. Har vaeret dyrket 1161· 1 01161· 50 Α61. Ι)66 1161· 11161 618
61 116616 1186666 11661(11“61· 60111 Ρ111111116 116116, 08 811161· 1111611 Α61· 111οᾶ6111 Fre.

Primula inteurifolia, L. Sydeuropaeiske Alper. Har 1166161 dyrket her i (16 61ἀ616 25 Aar.
Den, holder sig godt 016 1716161611 under 61 161 Lovdaekke og 11106161161 1186118, 11166 811161· 1116861
sjelden modent Fre.

primula lonuiflora, All. Sydeuropaeiske Alper. Denne Art, 60111 1161· 1166161 dyrket 1161 1
henved 50 Aar, 11111666861 0111 1711116166 61 161 Lovdaekke. Den 11101661161· (16 80(11 08 811161· 1111611
Α61· 116οᾶ6111 Fra.

primula luteola, Rupr. Kaukasus. Naest efter Pr. grandis 61 denno den 6161616 af 'alle de
Primula-Arter, som jeg hidtil har 6661. Den 1161· 1166161 dyrket 1161 siden 1864 08 1161 11161 618 61
116616 1116861 1166111161. Ι)611 11101661161 1186118, 811161 1111611 Α61 111οά661 Fra og holder sig i Alminde·
lighed, uden 61 daekkes om Vinteren.

Primulo macrocalyx, Bunge. Altai. Ι 16611816 Τ1(1 1161· (1611116 Art vaeret dyrket her; det 1161
(16 11161 618, 61 (166 ikke 61· 666 haardfor som Ρ1.ν6116, og 1161· (161101 0111 1716161611 116161 daekkes med
Lflv. Den 811161 dog 1111611 Α61· modent Fra. ,

Primulo macrophyssa, Don. Nepal. Har vaeret dyrket 1161 1 12 Aar. Naar den daekkes
godi> om Vinteren, pleier den 61 1101(16 618, 08 811161 (16 1111611 Α61 111οᾶ661 Fra.

primula maufillanica, Lehm. Denne Art, som 1161 1166161 dyrket her siden 1881, 1161· om

Vinteren faa 61 tyndt Lovdaekkffi den blomstrer da 80(11 08 811161· 111οᾶ661 Fre.
primula marginata, Gurt. (P. arenata, Lam). Mellemeuropaeiske Alper. Har 1166161

dyrket 1161 siden 1840. Den daekkes aldrig 061 1716161611 08 11106161161 1186118, 11166 811161· 1116861
sjelden modent Fre. ·

 

