469

 

Sieb. — Det er ovenfor 6681, 61 Pyrus baccata giver moden Frugt i Pitea (65⁰ 19²). Der dyrker
6166 08666 baade Ρ. 8161101811, Ledeb. og Ρ. 1111Ιηί10116, Willd. Den sidet naevnte Art topfryser ikke
sjelden, men giver dog moden Frugi. ¹).

Ferend vi forlade denne 816681, vil jeg her kortelig 01111616 60816 vaer, 60111 368, 1 (166 1161·
vaerende 11016616116 Have, har 101616861 1116(1 P yrus 66116110116, som er vildtvoxende i 01166166.
Af denne Art fandtes her tidligere kun 61 Exemplar, 60111 var podet Ρ66 (166 6111116(161186 Hvidtorn
(0161668116 oxyaeantha), der flere Gange har 61111(11 11(1 116 (166 66ᾱ61616 Ι)61 61 8166111166. Ι (16
11016616116 Haver og Traeskoler i Udlandet, livor jeg 1161 havt Leilighed til 61 6161616686 denne Art,
har jeg altid fundet den 101616161 1166 eamme Maade. I Aaret 1856 begyndte jeg her med en
Raekke Forseg, for, saavidt 11161181, 1 forskjellige Retninger, 61 66ᾱ616686 Vildstammens Indflydelse
paa Podekvisteu, 61 Ε111116, 6016 111ἀ111 61 forholdsvis lidet opklaret. J eg skal her ikke 866 6661111616
16(1 paa denne Side 61 Sagen i 616 Η61116ᾶ, 6166 kun 1116(1(1616 (16 3666116161 1116(1 (166 1161 6ε6ν1116
Α11, hvormed mine Forseg begyndte. Hesten 1856 bar (161 01766101· 1166111116, paa 0161668116 oxya·
0661116 podede‚ Exemplar af Pyrus salieifolia henved 200 Frugter; men da 368 66ᾶ6166816 (11666,
111616 (161 618, 61 der i de fleste Frugter ikke fandtes Sper 61 Fre, 08 1 (166 11616 8611111118 166(11 368
kun 116 1111(11 udviklede Fre. For 61 166 61 666 1661 1166111161 60111 16111181, bleve 110816 Haandfuld
Jord i laengre Tid opvarmede til over 100⁰ R„ for 61 368 kunde vaere sikker paa, 61 Spireevnen 1106
(161 Fre, 60111 muligvis kunde findes i Jorden, skulde vaere edelagt. Jorden blev derefter blandet
med 66 1116116611116118 Maengde Vand 08 fyldt i en Blomsterkrukke, hvori de 116 Fre bleve saaede.
Disse spirede den felgende Vaar, 08 (16 (16 havde 116661 611 Heide 61 61 Ρ61 Το1111661·, bleve de om-
plantede, hver i 6111 Κ11111116, 08 666616 paa Sommeren, med hel Klump‚ udsatte i Traeskolen. Den
her naevnte Fremgangsmaade bruger jeg altid, 11661· (161 836Ιά61· 1101668 61 (16116 81686, 11866016 368
selv foret-ager den nedvendige Omplantning, Foraedling 0. 6. v., for 61 176616 61111161 paa, 61 (161,
under hele Forseget‚ ikke skal have indsneget sig nogen Fervexliug eller Feiltagelse, 'af hvad N avn
naevnes kan. Allerede det 161616 Α61 vare Bladene 1116861 1016113611186 116 Μο6611166616, 6061 ikke
11111666861· 1108611 6611111616 Beskrivelse, da enhver Fagmand kjender denne Art. Ι)61 666 Exemplar,
som altid havde havt 61 sygeh‘gt Udseende gik 10 Α61 6611616 ud ved 66 Omplantning3 men de 10
Exemplarer har jeg endnu 11111686. Ι September 1887 var (161 6161616 61 (11666 Τ16661 18’ (564 111.)
11611, 1116(1 17” (44 cm) Omfang af 8161611166 1 Brystheide. Grenene 08 (16 11686 Kviste have ikke
(166 16616 eller miudre haengende Form, som er charakteristisk for Modertraeet, men de ere stive og
vende sig for 8161616ᾶ6166 opad, 666 61 Κ101166, 1 616 Form, har nogen Lighed med flere Varieteter
af (161 dyrkede Paerelrae. De 61661186 Skud ere undertiden svagt. dunhaarede‚ men i Almindelighed
ere de 816116, 166(1 merkbruu Bark. Det eiendommeligste er dog, 61 (161 1166(16 paa de 61661186
Skud 08 (16 66Ιά16 Grene findes en hel Del l—l¹J2⁴' (36—38 mm.) lange, stive 08 spidse Torne 66611
(161 1161 Grad fetandi-ede Egenskaber 1106 Β]6(1666; Ρ66 Modertraeet ere (11666 helrandede, 61661-
laneetformede 08 paa begge Sider forsynede med 61 hvidt, filtarted Daekke. De visne 16161 66111 11(1
paa Η661611 08 faa da 66 16616 61161 mindre graalig Fax-ve² indtil de tilsidst rives bort af November·
6101111666. Ρ66 (16 1161 beskrevne rodaegte Traeer have Bladene 1 Almindelighed den Form 08
816116166. 60111 vedfoiede Tegning (Fig. 140) viser. De kunne dog vaere mindre, men ikke sjelden
616116. Ρ66 Underfladen ere de undertiden 6ν681 daekkede af 66 8166118 Filt, men paa Overfladen‚

 

¹) Tidning 101· Τ1Ξ108ὖ1116οᾶ1616. Stoekholm. 1879. Pag. 76. Svenska Triidgardsfbreningeus Tidskrift. Shockholm.
1884. Png. 70.

