96

 

Pervenehe 81311(13,Ρ11031383;Ι131 ΟΙ3111311(13,Ε11>3 Vinea Fior da morto, Μ3111111010113, Μο111113,
Pervinea, Provenoa, Provinoa, Vinea pervinoa, Vinehia, Viola (13 1110111, Viorna.

’ Vildtvoxende 1 Syd- Europa og Kaukasien. Dyrkes hist og her ved den sydostlige Kyst af
Norge, men ikke nordligere end ⁴ved Christiania, hvor den ikke holder sig synderlig godt. Ι Ηο11311,
Skien og paa 311(113 Steder ·ved den sydostlige Kyst har man ogsaa den bekjendte Varietet
V. major foliis reticulatiS, som der holder sig 1113831 80(11, 1111311 31 daekkes om Vinteren. Paa
N y·Seeland er Vinoa' major 1113831 almindelig forvildet fra Haverne og udbreder sig 11111118 1).

‚Vinea minor, L. (Pervinea minor, All). Norgo. Gravmyrte; Sv. Ι81ὂ11, Ιν81ὅ11, 1118115113,
511111811511, Sinngrona, Vintergrona3 Dan. Singron, Vintergrom Tkl. Barwinkel, Berwingk, Berwink‚
Berwinke‚ Berwinkel, Berwynckel, Berwynkel, Bierewenjd (Siebenbiirgen), Blaumaja, Brenwinkel,
Brunwinkel, Criumke, Dottenkraut, Dottenviolen, Eingriin, Ewiggriin, Finkenohren, Grfinewig,
Ι811111, Ι811111, Ι1111113181ὅ311, 111111131811511, Immergriin, Ingrt'inen, Ingri'm, Jungfernkranz, ι111118131111113111,
J ungfernkrone, Jungfraugrun‚ Kriumke,. Lorbeerwinde, Μ3(1011311κ13111, Μ38ᾶρ31111311, Meidleinpalm,
Perwinkel, Perwinkelken, 8311331311138313, Senegrt'in, Sidegriin, Sigri, Sigrien, Singrone‚ Singruone,
Sinngron, Sinngriin (kleines), 813111111311111, 511311, 811311311, Streitwieken, Strit, Strit (blauer), Strite,
Stryte‚ Sunige (wilde), Sygron, Syngron‚ Syngrone‚ Syngrt‘in, Todtenblatter, Todtenblfimli, Todten-
grfin, ΙΤο111311κ1·311Ζ, Το(113111113111,’ Todtenmyrte, Todtenschlegeli, Todtenveilchen, Todtenviole,
Wangetergriin, Wanjtergrfin (Siebenbiirgen), Weingriin‚ Wintergroa„ Wintergm'in (kleines), Yngn‘in,
Zingrun; Engl. Ground Ivy, Small Perivinkle; Fr. Pervenohe mineure, Pervenche Ρ31113,Ρ31113
Puoelage, Violette de serpent, Violette des sorciers3 Ital. Erba Vinea, Fior da 1110110, Fior di 1110110,
Μο111113, Pervinea.

’ Τ31111113118 31111111(13118 111111117 oxende 1 Mellem- og 111(1313 1 Syd —Europa 08 8331 111011 ost 111
Wolga og Kaukasus I N orge er denne Art 1113831 almindelig plantet, baade i Haver og Ρ33
Κ111138331(13,- 131113111 1 Kystegnene; 1131 1101(1118313 Sted, hvor jeg har 3331 (1311, 31 Ι11(1313311 1
Throndhflemss ord (63⁰ 52’,) 111311 rimeligvis maa den kunne dyrkes 1113831 laengre mod ‘Nordf
Ι 81131183 holder den sig ved Ρ1133 (65⁰ 19¹).

· , Denne Art 011113133 af Dioscorides (de 11131. 111311. 4 7) som Laegedomsplante3 Plinius
(XXI. ’11 39), 30111 kalder den vincapervinoa, 31831, 31 den 31 gron hele Α3131 igjennem
(semper viret) og 31 (1311 blev dyrket som Prydplante (331 1οΡ13113 herba).

· · 1)31 131131 111, 31 111311 131181 11111383 i Tiden 1131 1381 Maerke til, ’31 Gravmyrtens Blade om
Vinteren ere lige saa sriske , 08 81311113 30111 0111 Sommeren': (13 ikke sjelden altfor 3111331181 tolkende
Mennesker 11131113 11311 31 finde 31, Sindbillede paa Standhaftighed i Troen. Hertil kom 08333, 31
Blomsterne ere blaa, og denne Farve skulde' tyde paa Evighed. Heri fandt 111311, besynderlig nok,
en Grund 111 31 11311183 denne Plante, 'til Jomfruerne, 08, Β101113131113 bleve derfor kaldte ›Jom fru-
kroner«. Pigerne pyntede sig med (11333, Β101113131, 11331 (13 skulde (131133, ja 1131 gik paa flere
Steder endog 333 vidt, 31 1118311 J omfru 31131 Ungkarl blev begravet, uden 31 (131 1 Κ131311 blev
1381 311 Κ13113 af Gravmyrte‚ der var 31 Sindbillede pau Renhed og Udodelighed. Man 1103113
311(108, at 311 333(1311 Κ13113, 1 Graven, kunde holde Α11318131 uforandret, saa 31 (13113, 31131 13118
Τ1(13 Ὲο1131), kunde gjenkjendeS. Den bekjendte tyske Botaniker Hieronymus Book fortaeller,
31 11311 1 Α3131 1535 333 31 opgravet Lig‚ og 31 1133113 (13113 08 Κ13113311 vare uforandrede. Sand-
311111181713 110111 (13113 uf en 31131 31111311 Egenskab ved J ordbunden Gravmyrten blev, paa Grund af

ι3)Α.Ε1181 1. Batanis ceh Jahrbiimh r. 6136. Pag.104.

 

 

 

