333 —

 

“Norge, hvorfra jeg har faaet Ρ161161 61 36666166. Ν661 Jorden er tilstraekkelig sandholdig 68 Freet
ikke‘saaes 161 1 Begyndelsen 61 Α68661, 661 jeg fra flere Steder faaet 366661, som, med Hensyn til
den eiendommelige picante Smag, have staaet de aegte Berlinerredder 1616616118 naer, Grunden til,
at 66116 ikke har lykkes 61161611, om Jordbunden end har lignet den, som findes i Omegnen 61

Berlin, 1166 1116616 maaske ogsaa 66866 6611, 61 man her ikke har kjendt den rigtige Maade, hvorpaa ·

disse 366661· skulle tilberedes. Vadse· (700 4‘) i Ost-Finmarken er det 6616118616 8166, 61161 jeg har
ladet denne Form dyrke. Min Referent, som aldrig havde spist de aegte Berlinerrodder, kunde
61666 16666616, 61 (16 61 hamdyrkede havde en eiendommelig 86168, der var forskjellig fra alle
andre Naeper, som han kjendte. Ogsaa ved Reykjavl'k, paa Island, trives den meget godt. 36666166
616116 6” (15.6 661.) 16686 og 2⁸ (5 616.) 1 Gjennemsnit 1).

Β16661 (16 1 Nor-ge 111686161611666118 dyrkede Naepeformer maa her endnu naevnes de'n saa
kaldte Β611161661-366, 6661 161· 1668 Τ16 siden er fremkommet ved Landsbyen Bortfeld i Braun-
sc-hweig og som alt i Slutningen af det 17de Aarhundrede har vaeret dyrket ved Throndhjem 2).
Ved Christiania har jeg seet 366661, 6661 havde beholdt (16166 6166661611161186 Form og havde 611
Vaegt 61 10 Ρ666 (5 kg). I Mortensnes (70υ 7’), ved Varangerijord i &st—Finmarken, faa (16 1 Al-
mindelighed 611 Vaegt 61 1 Pund (Ὗς kg.), og fra V 6166 (70⁰ 22¹) har jeg faaet Exemplarer‚ som
veiede 33 Lod (514 gn), vare 9“ (23.5 661.) lange 68 66161 3¹¹ (7.8 6111) 1 Diameter. I Trans Preste-
gjeld (690 9¹) i Tromse Stift kunne BortfelderNaeper, som 66666 paa aaben Mark, 1166 66 Vaegt 61
6 Ρ666 (3 kg.) ³). Alt. i 8161616866 61 1611186 Aarhundrede 1161· 66666 Form vaeret dyrket i Dala
Syssel paa Vestkant-en 61 Island (65⁰), hvor den naaede en Vaegt af 1¹J2—2Pund (Ὗς-1 kg.) ⁴).
»Den bortfeldske 366 kan med 6161 Fordel dyrkes paa Island 68 auvendes 6661161 1 Husholdningen
som ogsaa til Kvaegfoder. Sommeren 1885 6111666 jeg 1 Reykjavl'k 1166 19 [ἶ] Α166 Jord 90 Pund
bortfeldske Roer« ⁵). Ved Julianehaab paa Grenland (600 44’) 1111166 denne Varietet omtrent som
de almindelige Naeper. De 6161616 116 8616616166 1855 1161666 22'l2 Lod (350 gn). Disse 11616
spiselige 111161 1 Juli 6).

Brassica rapa oleifera annua, Metzg. Norge. Sommer·Naepe1-aps; 811. 86611661· Rofraps; Dan.
Rybs; ΤΗ. Awell (Ostfriesland)‚ Bassl, Colza‚ Dreikar, Howell, 06116116, Raps, Raps (kleiner), Robesat‚
366666661, 3616661, 3616661, 361166661, 3666616116, 366666, 366611166861, 366666661, 36666616, 866,
Sommerkohl, Sommerlewat‚ SommerrepS, 866161611666661, 86166161166666, 861616616661, 8111611861.

0111 66666 Form 1166 jeg, 161 Ν6186, ikke sige andet 666 hvad der ovenfor 61 16666611 om
Sommer-Kaalraps

Brassica rapa 61611616 biennis, Metzg. Norge. Vinte1·-Naeperaps; Sv. Vinter-Rofraps; Tkl.
Rfibenrep3‚ Winterlewat, WinterrepS‚ WinterriibenrepS, Winterriibsen. Resultatet 61 mine i 666
botaniske Have ved Christiania 6616116 Forseg viser, 61 Naeperapsen holder sig bedre 6111 1716161611
666 Kaalrapsen. Ved Christiania blomstrer (166 gjerne i Midten 61 Μ61 68 811161 11166661 Fre i
Slutningen 61 Juni. 1858 166 jeg det Stykke Jord, hvor jeg havde 1661166161 3611611661, strax om-
spade og 6616616 Ι)68 (2766 Juni) 61611 (161 66661 Jerusalembyg, 6616 1161 1666661 1 den 161616
Τ16616661 61 October. Jeg maa her tillade mig at henvise til, hvad jeg paa 61 66661 8166 (Ι. Ρ68.

¹) Nyt Magazin for Naturvidenskaberne. XXX Bd, Christiania. 1886. Ρ68. 254.

²) Christian Gartner. Η611166111116, 61161 den norske Urtehave. Kjobenhafn. 1694. Pag. 18.

³) Budstikken Christiania 1817. Pag 282.

¹) Islandske Maaneds-Tidender. August 1774. Ρ68. 115.

⁵) Ge. Schierbeek i Nyt Magaziu for 1611611116666116116166. XXX Bd. Christiania. 1886. Ρ68. 254.

⁶) H. Rink. Gronland, geographisk og statistisk beskrevet. Kjobenhavn. 1867. l B. Pag. 154. 2 Β. Pag. 150.

