541

 

med Β611661; men (166 findes ikke nordligere end ved Visby paa 666 60116611 (570 38‘) og ved
Vestervik i Smaland (57 0 45¹). I (166 botaniske Have ved Christiania 1161 jeg flere Gange gjort
Forsog med 61 dyrke denne Α11, men ikke en 666616 Ρ16616 1161 1101(11 618 om Vinteren. For fiere
Α61 siden blev der ved 8161166861 (580 58’) 81011 Forsog med 61 dyrke Ulex europaeus som Foder-
vaext3. men 668161 Ρ16616166 1101(11 618 161 80(11 016 Vinteren, blev Forsssget dog opgivet‚ hvilket
synes 61 11166, 61 3666116161 ikke har svaret 111 Forventningen. I England og 8601166ᾶ dyrkes denne
Busk paa flere Steder, naar Jorden 61· for mager 111 61 baere nogen auden Fodervaext. Den maa ,
forst knuses paa 61 6861 81686 1161111 16(1161161 Kvaern. Den bruges fomemlig 111 116616, 1666 10666
08666 60111 166861 melkegivende for Hornkvaeget. Flere Aar esterat (16666 Α11 11611(16 1166161 dyrket
ved Stavanger, holdt den sig forvildet i Naerheden af den ovenfor 01616116 Forsegsmark, og maaske
findes (1611 (161 66(166. Μο1(16 (620 44’) 61 (161 6061118616 816(1 1 Νο186, 111101· jeg har 6661 (16666
Art dyrket.

spartium scunarium, L. (65111666 6601161166, Lk„ Genista hirsuta, Mench, 6661616
66066116, Lam, 8610111661666 6601161166, Wimm., 861016616666 116186116, Koch). Sv-
Briim, Hareris; Dan. Gyvel; 'l'kl- Besenginster‚ Besenheide, Besenstaude, Besenstrauch (Bayern),
Bessenkrut (Ηο161616), Bessenstruk (Mecklenburg), Braem, Eram, Bram (gele), Bran, Branen, Braohm,
Breem, Brehme (Sachsen), Breme, Brempt, Brimm‚ Brimma, Brimme (Pommern)‚ Bromen, Brumme,
Farbpfriem, Flomber, Frauenschfichel, Frumme, 6661, 6616161, 66161616, 6666161, 6661, 66111116-
haut, 6616161, 66666161 (86116616), 666161, 66661, 6666161, 6166116, 616661 (8611166166), 6116116,
6111161, 61661, 616161, 6166666, Grauweide, 6111666116 (86611666), 6116116611 (Schwaben), Grinz,
6116666116, Gripsche, Grische (Saehsen), Grfinitz‚ Grfinling, Grfinsper‚ 6111661, 66661, 61166161, 666616,
66161, Gynst, Haideschmuck, Hasenbram (Mecklenburg), Hasengeil, Hasenheide‚ Η666611666, Η66611-
1116611611 (Ν16ἀ611666116), Hasenkraut, Η66666116611, Heidepfriemen‚ Heyde‚ Jeist, J udenruthen, Kran-
weid, Krientsch, Kiihnschoten (Schlesien)‚ Κ11116661110166, Κ111166110166, Κ611661110166, Κ6666111611166,
Pehfriede, Pfingstblume‚ Pfingstpfriemen, Pfremen, Pfriemholz, Pfriemenheide, Pfriemenkraut, Pfriem·
krut, Pfrim, Pfrimma, Pfrimme‚ Pfrimmen‚ Pfrimmholz, Ρ161666, Prymen‚ Reben (wild), Rechheide‚
Rehheide, Rehkraut‚ Schachtkraut, Sirk, Smelhe, Smelohe, Stechpfriemem Vitschen (Sachsen), wild-
holz, Witschem Engl. Banadle, Bannal, Basam, Basom, Bassam, Β6660111, Β16061, Β166016, Β166061,
Β16616, Β1666, Β10016 (common), Broom (green), Browme, Brum, 666661; Fr. 66661, 66661 a balais;
lt. Amaracciole, Emero, Ε611161, 61666161, 61666116 comune, 61666116 (16 8166616, 61666116 de’ 661-
bonai, 61666116 puzzola, Ginestra scopereccia, Inestra, J 6666116, Liso, Μ68810, Μ61166, Μο666610,
Μ6161016, 36881610, 860166116660, Ζ1606116.

Μ6861 almindelig i Meneta-Europa, navnlig paa den nordtyske 816116, 08 forvildet. paa
enkelte 816ᾶ611 (161 sydlige Sverige. I Naerheden af Christianssand (580 8’) 61 (166 paa 61 816(1
1“66(161 66(161 saadane Forhold‚ 61 (161 saa ud 111, 61 (166 16666116 kan vaere vildtvoxende. Det.
6101616 Exemplar var 01611661 5’ (1.56 m.) 11011, med 3—4⁴‘ (7 .84-10.45 6111.) Β161116161 af 8161111666.
Ved Mandal (580), 1 Naerheden af Cap Lindesnes, er den fundet paa 61 816(1, hvor (161 661 ud til, 61
(166 61· indfort med Ballast. Ved 8161166861 (580 58’),, 111101 (166 61 dyrket, kan den naa en Heide
af 8¹ (250 m.). I en normal Vinter holder 'den sig nogenlunde godt, under Snedaekket, ved Chris-
tiania, men i snebare Vintere gaar den gjerne ud. Den holder sig ikke hverken ved Upsala
eller Petersburg.

