552

 

I de 6611616 Α61 1161· 111611 1161 1 Landet faaet i Handelen 61 81686 Kloverfro under Navn af
Totenklover, der skal vaere fremkommet paa den Maade, 61 Eieren af Gaarden· Bringen‚ i Laud
Prestegjeld (60⁰ 47¹) i den sydlige Del af 011116116116 Α1111, 1 Α616116 1846-55, saaede Fra af den
paa Gaarden vildtvoxende Redklover, der 6611616 61 11161161 dyrket pas, flere Steder i de Bygder‚
som stade 111 Indsjoen Mjosen og 111666116 fornemlig Vardal og Toten ¹). For flere Aar siden fik jeg
lidi, Fre af den her naevnte Klover, som 6611616 1161 1166161 dyrket i den 110161116116 Have ved Chris·
1161116. 3666116161 heras 61, 61 (1611 ikke i fiemeste Maade er forskjellig fra den almindeh'ge vilde-
voxende Rodklflver og at den ikke engang 11611 1161(166 »en Varietet‹. Det ligger imidlertid i 8686116
Ν61111, 61 (1611 666 kaldte Totenklever ikke desto mindi-e maa kunne holde sig i Norge meget bedre
i en ugunstig Vinter end hvilken som 116161 Varietet, der indfores fra Udlandet.

For 110816 Α61 61(1611 1161 Landphysicus 8011161116 011 8,]’011 61 11(161 Forsog med 61 dyrke
Rodklflver ved Reykjavik (64⁰ 8‘) paa Island, og herem har han meddelt mig folgende: »Frflet blev
66661 (1611 4(16 J uni 1884, overvintrede paa Friland og Planterne blomstrede den 7de· August 1885.
De bleve 161181 fra 666 61016 08 1116111186 60111 1 Udlandet. J eg 11611, 61161 (161 nu foreliggende‚ ikke
anbefale denne Plante til 616116 Forsog paa Ι61611(1; 111666116 Forholdene ville stille sig anderledes i
bedre Sommere«.

Det synes 61 116616 611 almindelig 01161110 1 (16 116616 europaeiske Laude, 61 (161 paa en 61161
auden Maade er »lykkebringendec 61 finde 61 Firekloverblad, som man (108 ikke 11166 6086 61161.
08 (16160111 111611 1166 (1611116 Μ66(16 11611 finde 116 666(16116 Β16(16 paa 61186118, 08 1668861· (11666 under
Hovedpuden, skal (161, 60111 111611 (11011111161 0111 Ν611611, 866 1 Opfyldelse. I Sverige kaldes 61 666(16111
Blad Lyokoblad 61161· Fyrvapling, ja 111611 1161 611ᾶο8 611 ordsproglig Talemaade‚ som siger:
»de &Iskande fyrvflpling plocka« ²). I Jylland har man den Overtr0‚ -61 111611 ikke 11611 1111161116
Sym« (oz 110111686 Evnen til 61 66 (161 16116) paa den, der 1161 fundet 61 Ὲ116111611611116ᾶ, 60111 11611
1166161 1106 618; derimod 1101 111611 (1 6 1, 61 (161 bringer Uheld 61 finde en Femklever ⁸).

Trifolium repone, L. Nol-ge. Hvidklflver‚ Kveldsove, Kvitekoll, Kvitsmaere‚ Smaakloven
Isl. 8111611, 81116616; Sv. Hvitfikor‚ Hvitklbfver, Hvitkolla, Hvitkullor‚ Hvitvapling; Dim. Hvid
Κ161161ς Tkl. Bienenklee, Blaua Chlee, Blauer Klee, 01116116011166, Feldklee (Ε1686111186), Fleisch-
blumen (weiss), Geisseehlee, Klaower, Klebklee, Klee (klein weiss), Klee (Weisser), Klee (wiesser),
Kleiner Feldklee, Klever (willen)‚ Klewer (11111611), Κ11601111166, 116111166111166 (Μ6111 Brandenburg),
Μ61161111166, Ν16(16161 Klee, Schafklee (Erzgebirge), Schapeblbme (Ostfriesland)‚ Schirpklee (Bremen), ’
Schlirpklee, Spulwurz (Tirol), 8161011166 (Schweiz), Steinklee (Sachsen), Sfigeli, Teufelsfleiseh (i Mod·
6661111118 111 Herrgottsfleisch 0: Tris. pratense), Weisser Honnigklee, Weisser Klee, Weisser Steinklee,
' Weisser Wiesenklee, Wiesi-Si'igarli (81. Gallen), Wiesse Klee, Wiessi Fleischbluoma, Wisse Μ611611-
011166, Witten Klewer; Engl. Claver‚ Clover‚ Clover (Dutch), Clover (white), Cob, Honeystalks,
Honeysuckle 0101161, Honeysuckle 01666, Honeysuckle (white), Lamb’s Sucklings, Purple Grass,
Purple·w0rt, Quillet, Sheep’s Gowan, 8110111616, Suckling; Fr. Fin Houssy‚ Petit trefle de Hellande‚
Trefle 1116110, Trefle rampant, 'Priolet; lt. Trifoglio 11161100, Trifoglio de prati, Trifoglio di prato.

ι) J. smitt. norges Landbrug i ‹ie'tte Aarhundrede. christiania. 1883. pag. 89.

²) Lady Wilki nnnnn Weeds and wild Flowers. London. 1858. Ρ68. 56. T. F. ΤΙ-1111611011 Dyer. English
hut-lore. London. 1878. Ρ68. 18. Richard Dybeek's Runa. Stockholm. 1847. Pag. 22. A. Ritter von
Perger. Deutsehe Pflanzensagen. 1864. Pag. 196. Β. Wartmann. Beitrfige zur 81. Gallischen Volksbotmik.
216 Auflage. St. Gallen. 1874. Pag- 77. 0110 Η611116·Α111 Rhyn. Die deutsche Volkssage. Wien. 1879.
Pag. 86. Η. Reling und J. Bohnhorst. Unsere Pflanzen 810. Gotha. 1882. Pag. 232.

³) Evald Tang Kristensen. Jyske Folkeminder. 4de Samling. Kjobenhavn. 1880. Ρ68. 408.

 

