574 „

.--.- - ......-..-.

61 166361 616116 Udbytte af Foder 666 66666. Ι Η61111616 til de Resultater, som jeg 1161· 1161· 1166661,
kan der ikke vaere nogen Tvivl 6111, 61 661 vil 16666 613 616361 bedre 61 dyrke Hopetounvikken 666
666 611616661136 Fodervikke.

I en lang Aarraekke har jeg her ogsaa dyrket 611 66666 Varietet, (vicia sativa Ιοιιοοεβοΐπια,
Ser. — V. leucosperm a, Μ611611 - (316666 6666 Ε111611666, Weisse Linsenwicke, Weisse amerika·
6166116 Perllinse, Lentil of Canada, white-seeded Vetch, Lentille du Canada). Denne Varietet, som
61· 1661611 111 England fra N ord-Amerika, giver ikke 61 saa 61611 Udbytte af Gronfoder som den
611616661136 Vikke, men Froet, som 1161· 66 lys, naesten hvid Farve, 61161· 61611661 6616 166361 lyse,
saa kaldte 2> 3616 Effer«, 61’ 661161666113 1161616636666, 116666 111 Suppe og andre Retter. Denne
Varietet fortjener derfor 61 blive almindelig dyrket for Froets Skyld. Ved Christiania givet
den 1666661 Fra 61 Ρ61· Uger tidligere 666 666 616116661136 Fodervikke. Den har 63666 givet
1666661 Fre ved Aal Prestegaard i Hallingdal (66 ovenfor) 661111 1 N ordland ved Ρ1661636616666 1
816366 (670 56‘), Tysfjord (680 5’) 63 Maalselvdalen (690 10‘).

viola biennis, L. Vi 11 16 rvik ke. Denne Art, som er vildtvoxende i Sibirien, hvorfra den
1753 blev indfort til England, har jeg i flere Aar dyrket af Fre, som jeg fik fra England; 1666
Planterne gik 61116 66 616 1716161611, 166111 661 61166113 lykkedes at beholde 66316 faa Exemplarer
ilive. Det af disse avlede Fre har givet Planter, som have 116161 613 3661. 1)6666 Art givet mere
Foder 666 den 611616661136 Vikke, 1666 666 vil dog nappe 161166 613 111 Dyrkning i (161 storo, da
666 det fmste Aar ikke giver 116361 Udbytte.

vicia Graeca, L. (C rac 66 major, Godr.). Nol-go. ErtegraeS, Ε11611616, Fugleljo,Fuglelj0g1-as,
Graeserter, Joe, JograS, «1613166, Muserter, Skalmegrae8‚ Skolmegraes, Vei, Veigras; Isl. Flaekja,
KrdkagraS, Samfletting, Umfebmingsgras; Sv. Fogelvicka‚ Harvia, ι163616, Krakvicka‚ Krakart;
Dan. Fuglevikke, Musevikke; Tkl. Barenwicke, Chifalisoma (Schweiz)‚ St. Christoffelskraut, 016611,
(3166116, Dfiwels-Neigaarn (Ostfriesland), Figgen (Tirol), 1063611661, Glaskugeln (Augsburg)‚ Gross
Darm‚ Hocken, Hozalkrut‚ Krackerlitzen (Κ61611166), Krake, Krock, Krok (Schlesien), Vogelbick,
VogelheU, Vogelwichen, Vogelwicke, Vogelwieken‚ Woldwicke; Engl. Bird’s TareS, Blue Tar-fitch.
Ο61-Ρ666, Cow-Vetch, Fetohes (wild), Fitches (wild), Huggaback, Μ166-Ρ66, Τ61· Graes, 'Pare (wild)‚
Thetdh-grass (wild), Tine, Tine-grase, Tine Tare, Vetch (161166), Vetch (wild); Fr. Vesce 611 eph
It. Vezzow. . -

Μ6361 61161666113 vildtvoxende i Skandinavien, i Sverige til Lulea Lappmark og i Norge til
Nordcap (71⁰ 10¹) 63 fist-Finmarken. Ι 66 sydlige Egne af Norge gaar den op til 3000—3300‘
(941—1035 m.) 63 1 Maalselvdalen (69⁰ 10¹) til 1000—1300‘ (314—408 111.) 6. Η. Ρ66 161666 61· 666
fundet paa flere Steder, 63 ved Myvatn (65⁰ 40²) blomstrer 666 1 Begyndelsen af Juli. Paa Gran·
land 66666 666 63666 (sandsynligvis fordum indfssrt), i den sydligste Del af Landet, ved ,Iuliane—
haab (600 43’) 63 Igaliko (60⁰ 53¹), naer Ruinerne af (16 361616 Nordmaends Boliger ¹). Ι 01663666
af Christiania blomstrer den, efter 61 (1]61166166611 af mange Aars Ι63116361661·, 18—-22 Juni. For
omtrent. 20 Aar siden vilde jeg gjore et-Forsog med 61 dyrke denne Art 63 66161666 derfor, af 66 1
06163666 af Christiania vildtvoxende Planter, 6111116111 8 Lod (124 gr.) Fra, som jag 6611 fulgendo
Vaar 666666 1 666 botaniske Have. Fmet spii-ede 3661 63 Planterne trivedes tilsyneladende 166361
vel, 1666 666 16136666 Vaar vare alle 66616316. Ι 8161616366 af 8661166166 66161666 jeg 611 11366666
Ρ611166 Fre, der blev behandlet paa 66111166 Μ6666 som 661 16163666666 Α61·; 1666 jeg fik,

 

¹) J oh. Lange. conspectus Florae Groenlandicae. Kjabenhavn. 1880. Pag. 1.

 

 

 

 

 

