17

 

foeniculaoea, 11666. (Syd Afrika 1825), 8. pallida, DC. (Θ611186 Afrika) og S. speciosa, F. &M
(S. crocea, Hort„ S. 61686116, Ηο11. 08 8. versicolor, Ηο11.). Enkelte af de her naevnte Α1161,

navnlig S. speciosa, kunde fortjene 61 blive 61111111661181 dyrkede som Prydplanter.

Madia sativa, Molin. Vildtvoxende i Chilo, hvorfra den 1794 er indfort til Europa. Dyrkes
nu 11161 08 1161 60111 Olieplante; men Tysklands Klima synes dog ikke 61 passe til Dyrkning i det
61016 “), hvorfor den, ialtfald 116118616, fornemlig blev dyrket i sydligere Laude. Af Freet udvindeS,
i 661 61016, neppe over 25 Procent af en torrendo 01160), der i frisk Τ11616116 61116861 0111116111 som
Valnfldolie 08 60111 derfor vel kan bruges til Madolie, men den anvendes dog fornemlig til Saebe og
andre techniske Diomed. Oliekagerne, der indeholde 1186666 1116861 Ν aeringsstof som Rapskager,
have' en modbydelig Lugt og spises derfor ikke af Husdyrene, men kunne 616116 bruges som
Gjodsel ³). ved Christiania giver denne Art i en almindelig Sommer, modent Fre fra Slutningen
af August til Midten af September. Den blomstrer i Karasjok i fist-Finmarken (690 18’), ja endog
paa Gjesvaer ved Nordeap (710 7’ ), 111611 1161 1116111 ikke givet 111066111 Fre laengre mod Nord 6116
ved Ρ1661686616611 1 Maalselvdalen (690 10‘).

Madia viscosa, Cav. Indfort 111 Europa 1794 fra ΟΙ1116.1)61 nordligste 8166, hvor denne
Art, 66661 ude i Haven, har blomstret‚ er Κο1116813( 0“16 1 Vest- Finmarken (700 16’), 08 ved Proste-
gaarden i Tysijord (680 5¹) har 6611 givet modent Fre.

madan-ia corymbosa‚ DC„ der er vildtvoxende i Cah'fornien, har jeg 1116111 ikke faaet dyrket
paa noget audet 8166 6116 1 6611 botaniske Have ved Christiania, hvor den giver modent Fr03
derimod givet Ratiaria eleuanS, DC. (Madia elegans, Don), der 1831 er indfort fra Californien,
modent Fre ved 8168611 Ρ1661686616 1 Νο1616116 (670 56’).

Αηῒὴοηιὶε nobilis, L. Norge. Romersk Chamomille; Sv. Romersk Kamomil; Dan. Romersk
Kamille; Τ1(1. Edel-Dille, Edel-Garbe, Edle Kamille, Gartenkamille, Harmelchen, Kuhmelle‚
Kiihmeller, Romisohe Hundskamille‚ Romische Kamille, Romer, Romey, Sohafgarbe (edle),
Tramilbenblume3 Engl. Camomile‚ Camomine, Gamovyne, Camowyne, Chamomile, Chamomile
(Roman), Chamomile (8601611), Chamomile (11111116),8116νν31 Milfoil; Fr. Camomile des boutiqueS,
Camomile odorante, Camomile romaine; Ital. Appiolina‚ Camomilla di Boemia, Camomilla nobile,

Camomilla 0601066, Camomilla romana, Erba appiolina‚ Erba cotognina.
Vildtvoxende i (161 16611186 Europa, fornemlig i N aerheden af Havet, men i lang 'rid dyrket

i Tyskland som Laegedomsplante, 08 paa denne Maade er den hist og her blevet forvildet. Ι 6611
616616 Τ1(1 61 6611 08666 blevet forvildet paa Ny Seeland ⁴). Her i Landet har jeg 6661 (1611 11161 08
1161, dyrket som Prydplante, 111 1116616611 1 Trondhjems Fjord (63⁰ 52‘).

Anacyclus officinarum, Hayne. ΤΗ. Β661116111, Β6161111116111, Β61616111, Β61116111, Β61116111-
1161111116, BertramwurzeL Bertrankrut, Bertrum, Breeht, Brennende Kamille‚ Brennkraut, Fliierwottel,
Geiferwurz, Geizenwurz, 81. J ohanniswurz, Magdblum (spaniseh)‚ Μ6161· (spanisoh), Metteren,
Muterkraut, Perehtram, Periehtrawem, Ρ6111116111, Ρ61116111, Ρ6111611, Ringblume, Speiohelwur2‚
Zahnwurz; Engl. Alexander's-foot, Bertram, Long-wort, Pellitory; Fr. Pyrethre.

Denne Art, der sandsynligvis er vildtvoxende i 661 6366611186 Europa, dyrkes i Omegnen af
Magdeburg som Laegedomsplante 0). Det 11016118616 8166, hvor jeg hidtil har 16661 6611 dyrke, er i

¹) Franz Wilhelm Hofmann. Die Cultus 661 Η611661686νν661166. Prag. 1845. Pag. 84.
²) F. Wohler und J. Liebig. Annalen der Chemie und Pharmaoie. Bd. XLIV. 1842. Ρ68. 322.
wilhelm Hamm. Die eGrundzuge (161· Landwirths ohaft. 2 Β6.Β161111661111618.1853.Ρ6.8.482.

Δ. Engler's Botanisc 116 Ja 111-11116 her 6 Bd. Ρ68. 103.
F. A. Fliiekiger . Phar-m ako oogns edes Pfla1nzeenr ’6.1166 216 Aufl. Berlin. 1883. Ρ68. 439.

Π. 3

65ύὸ

