518

 

4de eller 516 Α6111111161666 6. Chr„ 31861 (XII. 15, 20). at Ferskenen ble‘v podet paa Stammer as
Fersken, Mandel, Plomme eller Aprikos; 08 30111 61 Bevis for, at man, paa hans Tid‚ har gjort sig
megen Umage med Dyrkningen af denne Frugt, kan det naevnes‚ at han 111166661 (VII. 12, 7), 1 66
116 316316 Ι)686 for Blomstringen, at vande Traeet med Gjedemelk, for at faa store Frugter. Ι Carl
6611 Store's Tid dyrkedes Ferskenen (sPersicariie) paa hans Godser, og de, som bleve udsendte, for
61 (1116613686 Godsernes Tilstand (missi dominici«), sige udtrykkelig 0111 Godset Treola: »Af Traeer
fandt vi Paerer 08 AEbler af forskjellig Art, Mispeler, Ferskener, Valuodder‚ Plommer‚ Hasselnodder,
Morbaer·‚ Kvaede· og Kirsebaertraeer«.

Ferskenen dyrkes hist og her i Norge, i de sydlige Kystegne, naturligvis 616116 30111 81161161,
08 1110611631 11611116 80111111616 111 Β166661116 af Segneijord (610 17’). Dyrket paa denne Maade,
blomstrer den i Almindelighed ved Christiania 4-8 Μ61; 111611 1161 1161 jeg kun seet to Varieteter‚
›Montagne double« og »Madeleine rouge«, 08 af 6611 316316 veiede de 3161316 Frugter 12 Lod
(186 81.). I Omegnen af Christiania bliver Ferskenspalieren paa enkelte Steder daekket med Halm·
matter om Vinteren‚ 1166 611616 816661 derimod ikke. I den her vaerende botaniske Have findes 61
Exemplar af »Montagne double«, som aldrig har vaeret daekket.. — I det sydlige Sverige modnae
ogsaa Frugten, som Spalier‚ i en gunstig 8011111161, 08 1166 6611116 Μ6666 61 (1611 1013681 1186 111 59ος
111611 661 bliver Frugten i Almindelighed kun tjenlig til Syltning. —„I Riga holder Ferskenen sig
ikke, 08 1 Ρ61613111118 fryser den hvert Aar ned ¹).

Prunus armoniam, L. (Armeniaca 1111186113, Lam). Nol-ge, Sv. Ι)611. Aprikos; ΤΗ. Α1116-
1611611, Amarillali, Amarilleli (St. Gallen)‚ Amerellen, Barille‚ Barilleli, Baringeli (Luzern), Barnigeli
(Schwyz), Berille, Emelbom, Emmer (Glarus), Goldpfirsehken, 8130116110631116131118, Mallelern (811633
burg), Malatheyn, Malattie, Malbaum (Pommern)‚ Mareiali (8101611611), Mareieli (Appenzell), Marellen,
Marillabaum, Marillen (Τ1101, Sehweiz), Marulleri (Schweiz), Μο11616 (801111611611), ΜόΙΙ61111, Μο1161611,
Ρ61161168611 (Uri), Pargili (Schaff hausen), Parille‚ Parillenbaum, Paryli, Pomajagelibaum3 Engl. Abre-
cock, Abricot, Apricoek, Apricot; Fr. Abricotier3 It. Α1116100000, Α111100000, Α1111100000, Α11116111111,
Armeniaehe, Armeniacae, Baeoehe, Meliaca, Μ611600, Μ6111600, Μο111606, Ρ6306 armenica, Umiliaca.

Aprikosens Hjemland er ikke kjendt3 (161 011811163 vistnok, at det skal vaere Armenien, men
dette 61 ikke bevist. Alt paa Alexander den Store's Tid skal 66116 Trae vaere kommet til Graeken·
land og Ε1111113, 08 derfra, i Begyndelsen af vor Tidsregning‚ til Rom, hvor Frugten kaldtes Mala
epirotica, Mala armeniaca eller Mala 1116600016. - Ι 661 arabiske 811108 kaldes Aprikosen
Birkouk eller Alhirkouk, 08 66116 Navn hlev af Araberne indfssrt i Spanien for omtrent 1100 Α61
316611. Esterhaanden hlev det sorandret til Albaricoque og i Portugal til Albrieoqu 6. I flere
af de europaeiske Sprog 1161 66116 Ν61111 111166186661 611 hel De] Forandringer ²).

I Norge dyrkes Aprikosen meget almindeligere end F‘erskenen, men naesten overalt· som
81161161. 80111 fuldkommen sikker Polargraense kan jeg‚ ligesom for Ferskenen, naevne 6611 110161186
Β166 af 808116ῇο16 (610 17’). Ved Balestrand Prestegaard (61⁰ 15‘ —- I. Pag. 83--87) modnes den
1161186 ungarske Aprikos‚ i en almindelig Sommer‚ omtrent den 2066 August, 08 6611 (1011116116
Ο161186-Α11111103 1161 3611616. Ι)611 11013116 Historiker G. 8011611111 8 31861 ³), at han den 2766 Α11111
1773 366 61 111011131161166 Aprikostrae i Throndhjem, men der findes ingen Oplysning om Frugtens
Μο6111118.’ Ι Fortsaettelsen af hans Reise i Norge, der findes som Manuseript 1166 Rigsarchivet i

¹) Ed. Regel's Gartenflora. 1871. Ρ68. 332.
²) The Garden. Vol. XXIV. London. 1883. Pag. 159.
³) Ger-hard Schoning. Reise gjennem en Del af Nol-ge. lste flefte. Kjabenhavn. 1778. Ρ68. 25.

