'73

 

Exemplar, 33111 var mindst 8’ (2.5 m.) hait-3 ligesaa ved Furuset i Aamodt. I Sverige har denne
Art, i (13 31ᾶ313 20 Α31, 17131 318 31 vaere fuldkommen haardfor i Pitea (650 19’), hvor den hvert
Aar giver moden Frugt. Ved Bodtraskfors i Norrbotten (650 51’), dybt, inde i Landet, trives den
ogsaa 8ο(11“); ligesaa ved Uleaborg i Finland (650) ²), ja endog ved Tornea (650 51‘) ⁸). Ved Peters-
burg holder den sig ogsaa 1113831 8οᾶ1 38 811131 1111311 Α31 moden Frugt.

δωρεὴ Prosteqaard (670 56’). 6. [31113313 caerulea, L. (Lon. 3113133, Ρ311., [311.
Ρ3113311, Ledeb.). Tkl. 'l'odt-enbeer. Vildtvoxende i Hailandene i Mellem-Europa, i 0113111311 38
paa Himalaya. Den har i en lang Aarraekke holdt 318 1113831 godt her, og i en almindelig Sommer
giver den endog moden Frugt. I Pitea (650 19’), hvor den har vaeret dyrket siden 1865, er (1311
fuldkommen haardfer 38 811131 hvert Aar moden Frugt3 ja (1311 holder 318 311(138 godt ved Bodtrask-
fors i N orrbotten (650 51’) ⁴). Ved Petersburg giver den 38333 hvert Aar moden Frugt. — 7.
Lonioera 3111313, Miihbg. (Lon. 33113(1311313, R. & 8., Xylosteum tatarieum, Mchx., Xyl.
eiliatum, Pursh). Iudfert 111 Europa 1824 fra Nord-Amerika. 1 mange Aar har den holdt sig
godt 1131 38 selv i en ugunstig Sommer giver den moden Frugt. — 8. Lonieera flava, Sims.
(Caprifolium Fraseri, Pursh.). Indfort. til Europa 1810 fra Nord-Amerika. I en almindelig
Sommer giver den 1131 moden Frugt, og i Sverige dyrkes den ialtfald 333 131181 mod Nord 33111 111
Upsala. -— 9. Lonicera microphylla, Willd. Vildtvoxende i Asiens Heilande, hvorfra den
1818 er indfert 111 England. I 311 13118 Aarraekke har den holdt sig godt i 8138311 38 1 81131183
ved Upsala. ’

Ρ33 Inderoe‘n i Throndhjemsljord (63⁰ 52‘) har jeg 3331 10. [31113313 hispida, Pan„
der er vildtvoxende i Asiens Heilande og som i Sverige dyrkes iudtil Stookholm, 1 Leaeviken ved
Throndhjemsijord (63⁰ 40¹) 11. [31113313 111813, [., (131 113131 hjemme i Sydss 38 Mellem·Europa,
og som er fuldkommen haardfor ved Pitea (650 19’), 38 1 Molde (620 44’) 12. [31113313 Ledebouri,
Eschsoh., 33111 1833 31 111(1131·1 111 England fra Californien. Denne Art trives godi: ved Upsala, og,
ester Opgave af Telegrapheommissaer Rin 81113, synes den ogsaa 31 ville holde 318 1 Pitea.

I den botaniske Have ved Christiania (59⁰ 55‘) er der, foruden de ovenfor naevnte 12
Aruer, 38333 blevet dyrket‘felgende: Lonieera chrysantha, fruma, der 113131 hJemme i (131
sydlige Sibirien‚ Dahurien og Amurlandene; (trives godt ved Upsala og giver moden Frugt ved
Petersburg); Lonieera diversifolia, wall„ der 1833 er indfssrt. til England fra Himalaya og
som findes ved Upsala3 Lonieera Dou 813311, Lindl.‚ der er vildtvoxende i Canada og 33111 38333
holder sig ved Upsala3 Lonioera etrusca, 83111. (fra Italien 38 Ι)31111311311); [31113313 81313,Ἀ11.
([. 311131133113, Μ111.), 33111 1730 31 11311311 111 England fra (131 3311183 Nord-Amerika (dyrkes i det
sydlige Sverige 111 Stookholm); Lonicera hirsuta, Eat. (L. pube 333113, Sweet) fra Nord-Amerika
(i Sverige 111 Upsala); Lonioera implexa, Ait, fra Middelhavelandene3 Lonioera iberica,
Bieb„ fra KaukasuS, Armenien 38 Ρ3131311 38 indfort 1824 (1 81131183 111 Upsala); [31113313 kamt-
331131133, Η31·1. (311 Form af L. 13131133>; [31113313 Morrowii, A. Gr„ fra Nord-Amerika‚
(1 81131183 111 Upsala); [31113313 3331(131113113, Lindl.‚ som 1824 31 111(11311 111 England fra Nord·
Amerika, 331111 Varietaten Youngii, Hort.; Lonieera ηιμ-3311113113, Rgl„ som er vildtvoxende
1 (131 sydlige Sibirien og Amurlandene, hvorfra den 1870 31 111ἆ1311 111 Europa, (i Sverige til

 

——

¹) Tidning for Tradgardsodlaren 24. Stockholm. 1885. Pag. 31.

¹) J 31111 Cronmbie Brown. Finland: Its foreste and forestmanagement. Edinburgh. 1883. Pag. 276.

⁸) Catalogne special d’objets forestiers envoyee a l'expouition (13 Mosoon 311 1882. Heleingfors. 1882. Pag. 3.
⁴) Tidning sor Trssdga’srdaodlare. 24. Stookholm. 1885. Pag. 31.

II. ' 10

