255

 

Vinen fik da Navn 61 8611111161 Vin (vetus vinum). Der gives ogsaa, siger han, enkelte Vine‚ f. Ex.
Falerner, som blive kostbarere jo laengre de ligge. For 61 1101(16 Rede paa Vinens Alder, blev hos
Romerne enhver Krukke fol-synet med 61 Maerke, 60111 111616 under hvilket 00666161 Vineu var
tilberedt3 men det varede naturligvis ikke laenge 161 (16116 gav Anledning 111 en 1161 Del Bedragerier.
Seuere giver Columella (011111. 50 6. Chr. — de arboribus 61 (16 16 rustica) en udfarlig Beskrivelse
over Anlaeg 61 611 Viuhave (vinea) og de sorskjellige Arbeider, som der 11166116 16116166. Samt-idig
hermed giver Plinius, i l4de Bog 61 sin Naturhistorie, 66 1116861 fuldstaendig Redegjerelse for 611,
hvad der vedkommer Viuranken, og siger blandi. andet, 61 (16 italienske Vine vare de bedste af alle
de 801161, som man dengang kjendte. Columella og Plinius naevne 111661616611 0611166150 forskjellige
81686 Druer, 60111 paa deres Τ1(1 bleve dyrkede i Italien.

I det foregaaende har jeg 1016681, 1 666 110116 Traek som 11161181, 61 give et nogenlunde
tydeligt Billede af denne, i flere Henseender vigtige, Plantes Historie, lige fra den 8166 ΟΙ(111(1 111
Begyndelsen af vor Tidsregning; men det vilde blive alfor vidtloffigt, i 61 8111111 som det forelig-
gende, 61161 66161116 Plan 61 866 1161116(1 8161166111 Μ1(1(16161(16166 08 op 111 (1611 nyeste Tid. J eg skal
derfor her kun 1111616 110816 61 (16 1118118616 16116(166(16 Bemaerkninger.

Alt i Slutningen 61 (161 3(116 Α6111116(116(16 havde man Vinberge ved Μο661 08 Rhinen, og i
Begyndelsen 61 Μ1(1(16161(16166 1086 (16 611116166 Missionaerer sig ivrig 61 (1611116 868. 0611 (1611
81016 111616 08666 Vindyrkningen megen Opmaerksomhed 08 forordnede blandi: audet, 61 (161 116
116116 Vinberge 661118 skulde sendes Saetkviste (mrippaticose), for 61 man ogsaa paa andre Steder
kunde 166 6111681 Vinberge. Han forbod ogsaa 61 1116666 Druerne med bare Fedder. Paa sine
Godser lod han indrette 68116 Vinpresser‚ som bleve kaldte Trutta, 08 116161 kommer Navnet
Τ10116, (1611 (1611 schwabiske Mundart endnu bruges 0111 611 11(1611 Μο611116666. Om Oprindelsen
til den bekjendte Rhinskvin ›Rudesheimer Berg« bar man (161 8686, 61 0611 (166 81016, 116 611 8101
1166 16861116116 (1 Rheinhessen) havde 1681 Maerke 111, 61 866611 1166 Riidesheimer Berg forsvandt
tidligere end 1166 110861 andei, Sted (161 1 Ε86611. Η66 lod (16 116 Τ1101 1161116 »Traminer Ranker«,
60111 bleve plantede paa (161 1161 naevnte 816(1 ¹).

Ester Befaling af Prinds Henrik Navigator blev Viuranken 1421 1611 fra Candia (Creta)
og Malvesia i Graekenland til (1611 161616 portugisiske Coloni, som da var grundlagt paa Madeira.
Den venetianske Reisende Alvise (16 M aste, 6061 1455 11666816 Den, siger, 61 der var flere Baer
end Blade 1166 Rankerne 08 61 Drueklaserne havde 66 116161 paafaldende 816116166. Dengang havde
man ogsaa allerede begyndt at udfere Vin fra Madeira. I Syd-Afrika havde Hollaenderne 0111116111
1600 8161611681 66 0010111, 08 1161 blev Viuranken 6611616 11611611 61 Ρ101661611161, som ester Ophaevelsen
af Nautes-Edictet (1685), 11166116 10116116 Frankrig. Til Australien synes Viuranken ikke 61 have
vaeret indfflrt 161· emti-ent i (1611 161616 Trediedel af (16116 Aarhundrede. I Aaret 1837 udvandrede
en Familie fra Hattenheim i Rheingau (Nassau) 111 Ny-Syd·Wales 08 1116816 med sig Viuranken,
(161, ester seuere Meddelelser, trives udmaerket godt. Den Vin, som man der tilbereder‚ er vistnok
ikke »Rhinskvin‹, men den minder dog om 611 Hjemsted. Fra 1851 har man Beretuing om, 61
Burgunderdruen 08666 trives 1116861 80(11 1 Ny-Syd-Wales ²). Til Peru blev Viuranken indfert af
Spanieren Francesco CaravanteS, 08 110866 Τ1(1 61161 blev den ogsaa indfert i Brasilien; men her
blev Dyrkningen forbudt 61 Ρο11118166166, 6016 frygtede for, 61 (16 skulde tabe Handelen med 61116

—— -2-——- .-

¹) K. Baedeker. Die Rheinlande. 2316 Auflage. Leipzig. 1886. Pag. 288.
²) K. W. Volz. Beitriige zur Kulturgesehichte. Leipzig. 1852. Pag. 375.

