153

-—·-—-

holde Poteterne sig godt 0111 Vinteren, saa at de kunne 0916865 6116150111 (161 111116611865. Ja man
paastaar endog, 61 Ρο16161116 1111686 1 8161116156 1 Lebet af Vinteren ¹).

Cannicum annuum, L. Norge. Spansk Peber; Sv. Cayennpeppar, Spansk peppar; Dan.
Spansk Peber; Tkl. Beissbeere‚ Brunsilgenpeper, Cayennepfeffer, Guineapfeffer‚ Indischer Pfeffer‚
’ Paprika (Ungarn), Schotenpfeffer‚ Spaniseher Pfeffer‚ Tasehenpfeffer‚ Tiirkischer Pfeffer; Engl.
Cayenne Pepper, Chillies, Chilly, Chilly Pepper, Guinea Pepper, Ηο1 Pepper, Indian Pepper, Red
Pepper, Spanish Pepper; Fr. Corail des jardinS, Herbe au Corail, Ρ11116111, Poivre de Guinee, Poivre
d'Inde, Poivre long, Poivron, Το1161611116; 1161. Ρ696 cornute, Pepe 61116660 (1Ἰ11(116, Ρ696 (1Ἰ11(116, ⁸
Pepe 111(1160, Ρ69610116, Peperoni, Peper resse, Siliquastro. ·

Ι)611 spanske Peber heret hjemme i de varme Egne af Amerika, maaske i Brasilien; baade
der 08 966 (16 vestindiske Ger har (1611 1116161 dyrket fer Europaeernes Ankomst; men den er endnu
ikke fundet i vild Tilstand Β). Ηο5 (16 8611116 Peruanere var (1611 spanske Peber, hvoraf man endog
havde tre forskjellige Varieteter, rede, 81611116 08 81116, 61 uundvaerligt Kryderi ved alle Maaltide1·³).
Det ser dog ud til, at denne Art har vaeret kjendt i Europa fer Amerikas Opdagelse: Da Portugi-
seren Alphonso Daveiro i Aaret 1484 opdagede Kyststraekningen Benin i ssvre Guinea, 966
Afrikas Vestkyst, heder det, at han hjembragte til Portugal den her naevnte Frugt, 08 heras
kommer Navnet Guinea-P eber. Da denne havde en skarpere Smag end den ahnindelige (sorte)
Peber‚ 111611 (1611 08566 1 Ε1181611(1 1161611 1116(1 (1611 (1011116116 Pris af denne, 08 Κο118611 af Portugal
frygtede da for, 61 11611 skulde tabe den Indtaegt, 50111 11611 11611(16 as Handelen med den sorte Peber,
fra Ostindien. Han sogte dersor 966 6116 Μ66(161 61 51611(156 Udbredelsen af den spanske Peber, 08
fik endog 611 portugisisk Laege, Gareia d'O 116, til i 61 6861 Skrift at holde Lovtaler over den
sorte Peber ⁴). ’

Ι (1611 botaniske Have ved Christiania har jeg flere Gange, i Slutningen af Mai 61161· Begyn-
delsen af Juni, sat Freplanter med 3--4 Blade 966 61 11611111 08 vel beskyttet Sted i Haven.
Behandlede 966 (1611116 Μ66(16 116116 (11556 Ρ1611161, 1 611 110861111111(16 811115118 8011111161 08 111(1611
Udgangen af September, givet modne Frugter med spiredygtigt Fre. Vore Handelsgartnere dyrke
dog gjerne altid den spanske Peber i en aaben Benk, 08 1 (16 5611616 Α61· 61 Frugten ikke sjelden
Torvvare 1 Christiania. Det er mig ikke bekjendt, 61 (1611116 Α11, 966 (16 her naevnte Maader‚
har vaeret dyrket paa neget nordligere Sted i Norge. -Jeg 1161 1161, 1116(1 1186 80(11 Resultat, dyrket
flere Varieteter med mere 61161 mindre runde 08 161186 Frugter‚ 08 966 561111116 Μ66(16 61 (161 1161
86661 1116(1 (1611 1 Sydeuropa almindelig dyrkede Form Capsieum annuum dulce.

Nicandra physaioides, Gartn. (Atropa physaloideS, L., Physalis daturaefolia,La1n.,
Ph ysalis peruvian 6, Μ111.>. Tkl. Mannersieg3 Engl. Apple of Peru, Denne Art, 50111 er 111161-
vexende i Peru, blev indfert til England 1759. Deu er nu forvildet paa flere Steder i Syd- 08
Mellem·Eu1·0pa 561111 11151 08 1161· 966 Ny 86616665). Ι (1611 botaniske Have ved Christiania trives
(1611 1116861 80(11 og giver hvert Α61 111οἀ6111 Fre. Det samme er 08566 Tilfaelde ved Α61 Preste-
gaard i Hallingdal (60⁰ 37‘), hvor den bliver 4¹s2‘ (135 m.) hei 08 811161 111οᾶ6111 Fre 966 611 Η61ᾶ6
af 1500‘ (470 m.) 0. Η. Ρ1118161116, (161 ikke skulle virke narkotisk, bruges i Peru som et kraftigt
diuretisk Middel.

—-.--— ——-.

 

 

¹) Tidsskrift for Landukonomi. Udgivet· af J. C. la Cou r. 4116 Raekke. 516 Bd. Kjobenhavn. 1881. Ρ68. 341.

²) Alph. (16 Candolle. Origine des plantes 6611111665. Ρ61ἱ5. 1883. Pag. 231.
³) Max Stes f 6 11. Die Landwirthschast bei den alten amerikanisehen Kulturviilkern. Leipzig. 1883. Ρ68. 111.

⁴) K. W. Volz. Beitrfige zur Kulturgeschichte. Leipzig. 1852. Pag. 302.
⁸) A. Engler. Botanisehe Jahrbiicher. 6 Bd. Pag. 105.

11. 20

