390

 

Fr. Herbe de 16 saint Jean, Herbe 6 mille 110113, Millepertuis commun, Trescalon jaune, Τ111611616111ς
It. Cacoia diavoli, Erba S. Giovanni, Ι1161160, Ρ61101610, Ρ61160, Ρ116110.”

Almindelig vildtvoxende i Norges lavere Egne, sjelden heiere end ‘2000‘ (627 m.) 0. Η., 111
Kjeringe i Nordland (67ο 31‘); i Sverige til Angermanland. Den er ogsaa fundet 1166 Faeroerne, og
1166 enkelte Steder 1166 Ny·Seeland er den almindelig som Ugraes ¹).

Hyboricum quadr-annulum, L. Norge. De samme Navn som foregaaende; SV. Blodknopp, Fyr-
kantig J ohannesknopp, Mannablod, Mannsblod; Dan. Perikon3 Tkl. Gartheil (wilde), Hartkopp‚ «16611-
wundenkraut, Peterskraut‚ 81. Peterskraut3 Engl. Hardhay, 81. Peter's Wort; It. 11161160 quadrangulare.

Almindelig, isaer i Lavlandet, til Nordland (68ο 23’), og i de sydlige Egne sjelden 1161616 end
2500—2800‘ (7 84-87 8 16.) 0. H. I Sverige 111 Jemtland og ssngermanland. — Baade i Norge og
Sverige bruger man meget almindelig, fornemlig i Landdistrioterne, 61, digerere Blomsterne og
Knopperne 61 de 10 1161 66617616 Α1161 med Braendevin, der bruges som »Β111611ι mod forskjellige
Underlivsbesvaerligheder. Blomsterne blandes ogsaa med 130ωο116, og naar (16116 har 316661 1 nogle
Uger, frasiles Olien, der bruges som Laegemiddel paa friske 8661 (vulnera). I Bladene, men for·
nemlig i Blomsterne, findes nemlig 61, 8101, som har 16661 Navn 61 Ηγ116116111616ᾶ1, 11110161
Β10111316166 111(161101(16 indtil 8 Ρ1006111. Ρ66 (166 666 61161· 66(166 61 (16 1161 naevnte Maader have
Blomsterne, 611 1 Midten af forrige Aarhundrede, vaeret brugte baade i Norge 2) og Sverige ³), og de
bruges endnu i England, hvor de tidligere have vaeret i 3101 Anseelse ⁴), i Tyskland ⁵), Schweiz ⁶),
1161166 ⁷), Illyrien ⁸), ja endog i Nord-Amerika ⁹). Ι Slutningen 61 forrige Aarhundrede troede
Benderne i Thelemarken, 61 (161 her 01616116 rode 8101 var fremkommet 1166 (166 Maade, 61 »da
Planten stod under Christi KorS, randt 'neget 61 hans Blod ned 1166 (16666; (166 trak da (16116 1 sig,
og heras kommer ogsaa dens Laegedomskrast« ¹⁰). — Paa flere Steder i Sverige bruger man 61,

- skure Melkekar med denne 1111, 6661 Melken er »forhexet«, og ligeledes Smerkjernen‚ naar man,

61 66 6Π61 611(166 ukjendt Grund, ikke 1166 166 Smer ¹¹).

For 61 Β1016616166 kunde beholde sin fulde Krast og vise sig i alle Retninger heldbringende,
skulde de plukkes den 24de ι11161 (St. Hans) ved Middagstid; men under (16116 Arbeide 1666116
man v'aere taus og heller ikke se sig tilbage. Naar Perikum blev haengt 1166 Vaeggen i Daglig·
stuen, vaergede den Huset mod alle Slags Ulykke; den samme Virkning havde den ogsaa, naar den
blev lagt paa Husets Tag. Paa mange Steder i Tyskland pleie unge Piger 61, knuse Blomsterne

 

0——

¹) A. En gler. Botanische Jahrbficher. 6 Bd. Pag. 100.
²) Hans 8116111. Beskrivelse over Fogderiet Sondmor. 1 D. 8016. 1762. Pag. 98. J. C. Fabricius. Baiae

nach Norwegen. Hamburg. 1779. Pag. 277.

²) Pehr Kalm's Westgiita och Bohusliindska Resa- Stockholm 1746. Pag. 111. Caroli Linnaei Amoenitates
academicae. Vol. 1. Holmiae 81 Lipsiae. 1749. Pag. 528. Vol. VIII. Erlangae. 1785. Pag. 329. Lol-ens Walter
Ro 11101· ’3 Hushalls-Magasin. 1 D. Skara. 1762. Pag. 215. A. J. Retzius. Flora oeconomica Sveeiae. Lnnd.
1806. Pag. 318.

1) John Lightfoot. Flora 8001166. Vol. I. London. 1777. Pag. 417. C. Pierpoint Johnson. The usefnl
Plants of Great Britain. London. 1862. Pag. 61-62,

·”) Dr. wilhelm Brenner·Sehaes 16 r. Zur Oberpfalzisehen Volksmedizin. Amberg. 1861. Pag. 36.

⁰) Dr. Β. Wartmann. Beitrfige zur 81. Gallischen Volksbotanik. 216 Auflage. 81. Gallen. 1874. Pag. 39.

⁷) B ertoloni. Flora italica. “ Vol. vm. Pag. 319. »Planta vulneraria, 6611161611111166, praesertim oleum ex floribus«.

⁸) visiani. Flora dalmatica. Lipsiae. 1842—52. Vol. 111. Pag. 153.

⁹) William Da rlington. Agricultural Botany. Philadelphia. 1847. Pag. 14.

¹⁰) H. J. wille. Optegnelser 0111 Thelemarken, i Historisk Tidsskrift. 2den Raekke, 3die Bind. Christiania.
1881. Pag. 166.

¹¹) Richard Dybeck's Runa. 1845. Pag. 71.

 

 

 

