550

 

Syd er den vildtvoxende til Algerien og mod ost 111 Armenien og Turkestan 111 Α1191. Forvildeti
de forenede Stater og i Australien ved Α119191119“). Til Cbina skal Kleveren vaere indfert som
Culturplante‚ ved Hjelp af Κ91911999199, 0111119111 120 f. (311112).

En 91191· flere Arter af denne Slaegt 01919199 af nogle 11199111 de romerske Fet-fatiem, der
119119 911191191 0111 Landbruget; ’11199 1191· findes ikke den 11989919 Oplysning om, 91 110891 81989
Klever 1191 1199191 dyrket hverken til Grenfoder 91191 Η9. Γ)99 191919 sikre Εῆ9119111198, som jeg
1191· kunnei, finde om, 91 Κ191191· blev 1111181 111 Foder, er fra Caesalpinus (1519—1603), der 91891,
91 den i Italien blev dyrket 90111 Foderplante i Kornagerne, og Clusius (1526—1609), der med·
deler, 91 den i Ungarn blev 1111181 111 Foder for Η9919. 8991111118 het-med fortaeller Dodoens eller
Dodonaeus(1517—1585)‚ 91 Redklover blev dyrket i Brabant, hvorfra man rimeligvis har faaet·
Fre til Tyskland, hvilket synes 91 11919899 af Navnene »brabanter oder 1101199111991191· Klee‹. Da
999919, under Alba's tyranniske Styrelse‚ 09111991 20,Ο()() Ρ101991911191, (191 for 8191919119199 vare
formuende F01k‚ bleve fot-dremne, 991199119 199989 af (11999 918 1 Rhinlandene og Maindalen‚ navnlig
i Frankfurt asM., som dengang var 911 af Tysklands vigtigste Handelsstaeder. Flere 1191199119 918
08999 1 flamm, Frankenthal og 89911999, 08 1 (191 911191 naevnte Land bleve de velvillig modtagne
af Kurfyrst August (1555-86)‚ der, som bekjenfflz, 1191191 19191999919119 918 for Landhusholdningens
Frenime. Baade i Rhinlandene og 899119911 91111119 (19 hollandske Ε11118199191· have indfert Dyrk·
ningen af Redklever. Enhver‚ der 91· kjendt med 99911999 For-hold, ved, 111101· vanskeligt (191, 991108
1 vor Tid, er 91 faa 19111911 1 Landbusholdningen 110891 11111, 111101 nyttigt 119119 end 11911 119919, 08
11199 vil (19 191 1111199, 91 (191 (1998998 1191191· ikke kunde 899 11911181 19911 Kloverdyrkningen. Men
ferend denne endnu 118118 11911119 199191 Rod, kom Tredveaarskrigen 111911 91119 Omveltninger af 99911
9981 9119 11018911189 F orhold, 08 under saadane Omstaendigheder 91· det 111911, 91 11911 nu indforte
Kloverdyrkning ikke 998998 kunde vedligeholdes end sige fremmeS.

01911991 1 Μ111199 af 1191 17119 Α91·11119(11·9119 blev Kloverdyrkningen indfert i England, hvor
Cromwell 11911111 19191999919119 918 for denne Sag; men den fik (108 ikke 908911 synderlig Frem-
89118 fer i (191 18119 Α91111191119119. Ι Tyskland gik det heller ikke, i Sterstedelen af (191 18119 Α91·
11991119119, synderlig fremad med denne Sag, 08 1191111 11111108 vel i en vaesentlig (11911 851199191111899,
ders 0111 (1911 91111 ikke virkede saa 91191998899119 90111 Τ191111999191111899, dog gjorde 9101· Fortraed i
flere Laude, 99119118 1 89911999,Μ9911191111111·8,Β191111911111118 08 Η9911011911 Efter denne Krig begyndte ,
19911 1199 flere 8191191· 1 Tyskland 91 danne Landhusholdnings-Selskaber. Disse bidroge blandt 991191
111, 1 99 ikke uvaesentlig Grad‚ 08999 91 11919919 Kleverdyrkningem 111911 1199119 denne Sag og 99
Μ9998119 991119 tidssvarende Freniskridt i 1191 nordtyske Landbrug skyldes dog Fr ed rik II, (191,
blandi: 919891 audet, saerlig 19191999919119 918 for D yrknin g af Fodervaexter.

Β99119 denne og enhver 9911911 9101· 898 11199891· gjerne til en Banebryder‚ og en 9991199
fandt Kloverdyrkningen i J ohann Christian 8911911911, soni 91 fodt 11911 24119 Februar 1734 i
Byen Zeitz i Preussen, hvor 119119 Fader var Linnedvaever, 08 119119 (1911 23119 April 1787. Η99
11911119 ingen Lyst til 91 011911989 Ἐ911919119 Gjerning og blev derfor ferst Renskriver‚ senere Privat-
secretaer 1109 flere 119119199911119 Personer, og under Syvaarskrigen fik 11911 99 101119198118 Ρ19119 som
Krigscommisaer ved det engelske Hjelpeeorps. Efter Freden foretog 11911 Reiser i flere Lande,
giftede sig 1767 19911 911 118 Datne, kjebte 1769 (1011991 Wfirehwitz 08 999919 1111189 10 9111119 Godser.

¹) Richard Schomburgk. On 1119 1191919119911 Weeds and 011191 Planta in south-Australi& Adelaide. 1879. Peg. 6.
²) Carl Ritter. Die Erdkunde im Verhfiltniss zur Natnr 819. Vll. Berlin. 1837. Ρ98. 637.

 

