296

hvor Kulden ikke sjelden kan gaa ned til 36--440 C. Denne Form dyrkes 083331 Sverige til
Umea (63⁰ 50¹} 1). Ν331 (1311113 Varietet formeres af Fre, har 111311 faaet· 1113831 forskjellige Resul·
tater: paa enkelte Steder har man kun faaet 2-3 Ρ1033111 1113(1 rede Blade ⁹), medens man paa
311(113 813(131 1131 faaet over Halvdelen‚ som har 110Ιά1 318 11ΐο1·311(1131; ja i Stoekhohn har man
endog faaet indtil 80 Ρ1033111 13(11)13(13(13 ³). I Tyskland 1131 111311 311(108 113111 Erfaring for, 31 81311-
bladede Ρ1311131, der vare fremkomne af Fre af den rodbladede Varietet‚ ved 31 omplantes paa 111118,
lerholdig Jord‚ fik rede Β131134). Den auden Varietet, med gulkantede Blade, 1131 jeg ikke 3331
13311813 111οᾶ Νο1(1 311(1 ved Throndhjem (63⁰ 26’).

Borborls aquifolium, Pursh (Berberis pinnata, Mfihlb„ Mahonia aquifolium, Natat„
Mahonia diversifolia,·Sweet). Vildtvoxende i de vestlige Egne af Nord·Amerika, hvorfra den
1823 31 indfert til England. Det 1101(1118313 813(1 1 Νο183, 111101 (1311113 Α11 hidtil har vaeret dyrket‚
er Tromse (69⁰ 40‘)‚ 111101 (1311 holder sig godi: under det almindelige Snedaekke. Den holder sig
ogsaa godt ved Gaarden Toksen i Nordre Fron Prestegjeld i Gudbrandsdalen, paa en Heide af
mindst 1100¹ (345 111.) 0. Η. Ved Christiania blomstrer den 1-4 Juni og giver 1111311 Α31 1110(1311 Frugt.
Ι 81131183 111 Stoekholm og Upsala. Ved Dorpat pleier den 31 1101(13 318 131 godt under 31 almindeligt
Levdaekke‚ men i vedvarende og 3113118 Κ111(13 bliver den dog gjerne odelagt ⁵). Ved Petersburg
holder den sig gjerne under det almindelige Snedaekke‚ men giver ikke moden Frugt. (F. 11. Herder).

Borborls microphylla‚ Forst. (B. buxifolia, Poir., B dulcis, Sweet, B. inermis, Pers).
Vildtvoxende paa Cstkysten af Syd—Amerika, fra Chile til Amerikas Sydspids. 8138311 Prestegaard
(67⁰ ὁδ’) 311131 1101(1118313 Sted i Norge, 111101 (1311113 Art 1131 1133131 dyrket med Held. Ved 810311-
1101111 holder den sig godt under 31 131 Daekke.

Borborle repens, Lindl. (Mahonia repens G. Don). Vildtvoxende i (131 1101(1113311183
Amerika, hvorfra den 1822 31 indfert til England. Molde (620 44’) er det 1101(1118313 813(1 1 Νο183,
111101 jeg hidtil har 3331 (1311113 Α11. Ved Christiania blomstrer den 28—31 Mai og giver 1111311 Α31
111οά311 Frugt. I Sverige dyrkes den til Upsala, hvor (1311 1101(131 318 80(11. Ved Petersburg og
Dorpat 8331 det med denne Art paa samme Maade, 30111 ovenfor er 3381 0111 Β. aquifolium.

Borberls Neubestl, Baum. Dette er en Bastard, der er fremkommet i Traeskolen 1103 Β3ι1·
mann i Bollwiller (Elsass), ved Krydsning af Berberis vulgaris 08 Β. aquifolium og som beholder
’ Β13(13113 0111 Vinteren. Den har i mange Aar holdt sig 1113831 80(11, uden 31 daekkes om Vinteren,

i den botaniske Have ved Christiania, hvor der desuden dyrkes en Maengde 311(113 Α1131, som findes
opregnede i 81111111118311 af (13113 Skrift.

PAPAVERAOEAE.

 

Boccnnla cordata, Willd. (Maeleya cordata, R. Br.) Engl. Plume—Poppy, Tree-Celandine.
Vildtvoxende i China, hvorfra (1311 1795 er indfert til England. Denne Α11 1131 1133131 dyrket i den

botaniske Have ved Christiania siden 1846, 08 1 (1311113 Tid har den aldrig vaeret daekket 0111

¹) Svenska Trfidga‘irdsffireningens Tidskrift. Stockholm. 1882 Pag. 17

²) Professor Dr. Karl Koch. Wochensehrift fur Giirtnerei und Pflanzenkunde XII Jahrg. Berlin. 1869. Pag. 76.
³) Tidning for Tradgstrdsodlare. Stoekholm. 1884. Pag. 12.

⁴) Dr. L. Wittmaek. Monatsschrift des Vereins zur Befordemng des Garienbaues 21 Jahrg. Berlin. 1878. Pag.182.
⁵) ,Iohannes Klinge. Die Holzgewiiehse von Ε31-, 11111- und Cnrland. Dorpat. 1883. Pag. 62.

 

 

