 

453

Rampion (German), Rampion (large), Tree Ρ1·11111·033; Fr. Herbe afix 3333, J ambon (133 jardinierS,
Onagre, Raiponee; lt. Β13113113 virginiana, Enegra, Rapunzie„ Rapunzioe.

Vildtvoxende i Mellemstaterne i Nord-Amerika. Efter Treviranus blev denne Art dyrket
1612 1 (133 botaniske Have i Padua, hvor man havde 13331 Fre fra ‘ Virginia. 0331131· Bauhin
fik 1619 Fre 111 (133 botaniske Have i Base] fra Padua‚ under Navn 31 Ly 3113331113 Virginiae,
og Prosper Alpinus fik 1625 Fre fra England. Planten blev dengang dyrket, for Reddernes
Skyld‚ 30111 Kjekkenvaext, og (13113 gjeres endnu 1133 flere Steder i Mellem-Europa. Efterhaanden
er denne Art blevet i den Grad forvildet i Tyskland‚ Schweiz og Frankrig, 31 (131 nu ser ud 111, 31
(133 kunde vaere vildtvoxende. Den er ogsaa forvildet hist og her 1133 Ny-Seeland 1). Ved Norges
sydestlige Kyst er deu nu forvildet 1133 mange Steder, fra Smaalenene og Christiania 111

Christianssand, og ligeledes 1133 33113113 813(131· nogle Mile ind i Landet; forvildet 1133 flere Steder i
det sydlige Sverige.

I Norge dyrkes denne Art i de senere Aar temmelig almindelig som Prydplaute. Ved Aal
Prestegaard i Hallingdal (60⁰ 37¹), som ligger 1133 33 Heide 31 1500‘ <470 111.) ο. H„ bliver den ikke
daekket om Vinteren. Den blomstrer der i den sidste Trediedel af J uli, giver 13οᾰ331 Fre i Midten
af September og bliver 5‘ (1.56 m.) 1131. Ved Prestegaarden i Tysfjord (68Ο 5‘), som er det nord-
ligste Sted i Norge, hvor denne Art hidtil 1131· vaeret dyrket, holder den sig ogsaa uden 31 daekkes'
om Vinteren, bliver 4‘ (125 m.) hei og giver en Maengde modent Fre, hvis Spireevne jeg 1131· prevet.

Af denne Slaegt 1131· der, ved mine Forsogsstationer i de nordlige Egne 31 Landet, vaeret
dyrket en Maengde Arter. For 31 13113 Oversigten, ordnes disse her efter de Steder, hvor de hidtil
have blomstret eller givet modent Fre:

Vardo (70ο 22’) 1 Ost-Finmarken: Oenothera roseo-alba, Bernh. (O. amoena, Lehm.‚ God 3113
3 111 0333, Sweet, God. le hm ann i 3 113, 8113311). Vildtvoxende i Nord-Amerika. · Ι)33 blev der
33331 1 33 meget tarvelig indrettet Benk, seuere 3611133131 1 Η3ν311 og blemstrede i Slutningen af August.

Karasjok (69⁰ 18¹) i fist-Finmarken: 1) 001101110Γᾶ 30311118, Cav. (O. anisoloba, Sweet, O.
131311 33110113, Sweet, Lav auxia mutica, 8113311); 11311311 111 Englend 1821 fra Ohile. 2) 0. 0111·
1011818, Desf. Vildtvoxende i Chile. 3) 0. 11011θί11013, Lindl. (Boisduvalia Douglasii, 8113311).
Vildtvoxende i California, hvorfra (1311 1830 blev indfert til Englend. 4) 0. lepida, Steud. (Godssetia
lepida, Lindl.); vildtvoxende i California. 5) 0. 1001081011011, ’ F. 81 Μ. 6) 0. lindiflyana, Deugl.
(Godetia lindleyana, Spaeh); vildtvoxende i Nord·Amerika. hvorfra (1331826 blev indfert 111
England. 7) 0. 3133133013, Sellow. 8) 0. micans, Tausch. 9) 0. odoratissima, Tausch. 10) 0. pur-
purea, Curt. (Ο. 1111131113, 1)03., Godetia purpurea, Sweet, God. willdenowiana, 8113311.
Onagra purpurea, Μ33311); indfert til England 1794 fra Nord-Amerika. 11) 0. sinuata, L. (O.
1331111313, Hill , O. repanda, Medie.); indfort til England 1770 fra Virginia. 12) 0. intrantem,
Cav. (Ο. 33933313, Hert„ Ο. dubia, Hert„ Ο. 31313111113, Pers., Hartmannia 31331331113,
8113311), fra Central-Amerika, og 13) 0. 11110113, Ν311., som er indsert til England· 1822 fra Nord-
Amerika. Α113 (11333 Α1131· have blomstret i Karasjok‚ men ikke givet modent Fre.

Maalselvdalens Prestegaard (69⁰ 10‘): Oenothera lamarckiana, DC. (O. grandiflora, Lam.);
indfert til England 1778 fra Nord·A1nerika. Ρ33 (131 1131· naevnte Sted 1131· (13333 Art blomstret,
(ligesaa i Opdal Preetegjeld, i Sendre Throndhjems Amt, 1133 311 Η31ᾶ3 31 03111331 2ΟΟΟ’ - 627 31.

 

 

¹) A. Engler. Botanische Jahrbiicher. 6 Bd. Ρ33. 102.

