511

 

disse. De 18118118 08 118118118818118 Β18118 af Dryas og Ranunculus 88118 blaeses ind i Naesen mod
811118, 08 111811 et Decoet af 118888 111888 Ρ1881818 Β18118 vaskes frosns Lemmer ¹).

Kortia jamnica, DC. (Corohorus japonicuS, Thunb.‚ Rubus ι1811081888, L.). ΤΗ.
Ρ11111118881088, Gali Rosli, Monatrbsli, Ranunkelstrauoh, Zischgali; Engl. Guinea Flower‚ Guinea
mant, Severeign Flower, 8111811181 Rosa, Tisty Tosty, Ysllow Rose3 Fr. 001818, 0018118.

Vildtvoxende i J apan, hvorfra den Varietet‚ som har (1011118118 (fyldte) Blomster, blev indfort
til England 1700. Ηον81181188 111811 88118118 Β101118181· skal forst 1835 vaers indfort til England af
Sieb01d3 men 118888 har jeg aldrig sset i Νο188. 1)88 (1011118118 Varietet har jeg 1181181011 8881
1188 flers 8181181 ved Norges sydostlige Kyst‚ 18811818 Christianssand og Christiania. Her holder
1188 818 1118881 80111, 111188 at daekkes 01n Vinteren, naar 88 Η81118 af 01811881 4’ (125 m.) og
blomstrer, efter 81 Μ1111181181 af mange Aars 188118881881, 8-12 Juni. ved Christiania har ι188
08888 8881 88 Varietet 18811 111088118 Β18118 (foliis variegatis), 1888 denne synes ikke 81 vaere saa
vinterstaerk som 1188, der har 8181188 Β18118. Ved Stockholm synes den ikke 81 1101118 818 80111 08
ved Petersburg fryser den 81118188 8811. ’

Rhodotypus ΙωιΊ-ἱοὶᾱοε, S. ἀ Ζ. Tkl. Jamabukistrauch (Jamabuki er denne Plantes Navn i
Japan); Engl. White Kerria. Vildtvoxende i Japan, hvorfra 1188 1866 blev 18111811 111 Ε8818811.
Ι)88118 Art, 8018 ι188 1 Νο188 ikke har 8881 1188 110881 881181 81811 8811 1 den botaniske Have ved
Christiania, 1181· 1188181 dyrket her siden 1870. Ι)811 1181 8111118 νε8181 daekket om Vinteren, blomstrer
i 118 feu-ste Dage af Juni, 08 givet, selv i 811 81181118 81188118 80181881, 18011881 Fre. Paa Norgss
Vastkyst maa 1188 111118118ν18 kuune dyrkes 1818188118 18881 111011 Νο111. Ι 81781188 holder 1188 818
80111 1188118 ved 810811110181 08 Upsala. Dsn har vaeret, dyrket ved Riga (56⁰ 57‘)‚ men er der blevet
81181881 af Kulden ²).

&monia trifolium, Μ88811 (81111888 trif 011818, L.). Vildtvoxende i Nord-Amerika‚ hvorfra
(188 1718 blev indfort 111 Ε8818811. Ι)811118 Art har jeg ikke 8881 1188 110881 881181 81811 1 Νο188 8811
ved Christiania, hvor 1188 1 flere Α81 1181 1101111 818 80111, 81188 81 daekkes 0111 Vinteren, og blomstret
i slutnmgen Af Juni.

spiraeo ῆΙΙροηιΙιΙΙει, L. sv. Brudbrsd, Galtebrbd, Galteknapp, Jordgaltar‚ Ormylja, Somalla,
Somilla, Svinbrbd, Svinkrassla, Svinmandlar; Tkl. Akleye (wit), Erdeicheln, Filipende]‚ Filipendel-
wedel, Fine 1188111118, Finpondel, Grossstainpreoh, Haarstrang (8011188188), Κ80118881118181811118, Μ81188,
Μ811811111, Sohofblommen (Siebenbiirgen)‚ Steinbreche (81088), Steinbreche (1011181), 81811 1118118 (10118),
Tropfwurz‚ Wasserfarnkraut, Weinblume (8811188188), Widertod, Wiesenkbnigin (111111), Wildgarben,
Wildgram3 111181. Dropwort, Fillyfindillan‚ Lady's Ruffles‚ Meadow·sweet; Fr. Filipendule, Terrenoix ;
lt. Erba 1181181188, Filipendola, ffilipendula, Trina di Fiandra.

Vildtvoxsnde 11181 08 1181 1 118 sydostlige, lave Ε888 af Norge til Hedemarken (60ο 41’), men
8811118 111 88 818118 Η81118 over Havet 8811 400-5οΟ (125—157 m.); i Sverige til Helsingland
(011111. 62⁰). Paa flers 81811811 Kystegnene har jeg sest dyrket en Varietet med fyldte Blomster
(floro pleno), ialtfald saa 18881 mod Nord som til Molde (62⁰ 44‘). Denns V arietet 81· 08888
1818188118 811818118118 dyrket i det sdeige Sverige, idetmindste 111 Upsala.

Spiraoa ulmaria, L. Nor-ge. Botngras (Trysil)‚ Baenkegraes (81888188888), Κο188188 (01118118188),
Maigraes (Ringerike)‚ Miurt, Mjort, Mjurt, Mjodurt (8881118818), Myurt, Moygras (Saetsrsdalen),

. A. 8811181 88888 18181111 8811818881 fra 81 loegevidenskabeligt Synspunkt. Kjobenhavn. 1849. Pag. 183, 184, 187.
² ohannes Klinge. Dio Holzgewaehse von Est-, Liv· und Cui-land. Dorpat. 1883. Pag. 216.

