7

 

fyldte Β10616161· blev‚ saavidt videS, 1808 666111 111 Β116616111· F. 0 11 0 1 Berlin fra Haveinspecteur
Hartwig i 0611616116, uden 61 (161 opgives om 1166 66111 havde dyrket denne eller 16661 (166
661166616116 fra. Allerede 1806 havde Hofgartner C. A. Β161161· 1 Leipzig, 61161 6861 Opgivende,
en Samling 61 103 forskJ'elligt farvede Varieteter med e 611611 6 Β10616161, 08 66 saadan Georgine·
knolle blev (16 1161611 med 24—28 Kroner. Han lod nu trykke en 0616108 over 6166 0160181661, 08
1166 (16666 Μ66ᾶ6 bleve disse i kort Tid udbredte 6666166 111 6116 Laude i Europa. Nogle Α61 666616
fik 1166 fra den botaniske Have i Berlin en Knolle 61 66 (16018166, med fyldte Blomster, 08 ved,
gjennem 3--4 Led, 61 10116616 (16666 af Fre, fik han en Samling af 01611661 300 ν611616161, med
mere eller mindre fyldte Β101116161, 60111 1 11011 Τ1(1 bleve spredte i forskjellige Laude. 06111661 fra
1816-18 var en dobbeltblomstrende Georgine ikke mere nogen Sjeldenhed, 08 666616 616 Varie-
1616166, 1016661118 1 England og 1166 60816 8161161 1 Tyskland, formerede i den Grad‚ 61 (11666
66, 6661 8616111611 08 nyt medtageS, 866 op til flere Tusende. Kun 101 (16 16661 udmaerkede Former
1161 1666 66 6116616116 Navne, som igjen svinde, 6116160111 (161, ved 616ᾶὶ8 1011661 08 emhyggelig

Dyrkning, fremkommer endnu smukkere Former.

Det er ovenfor 6681, 61 0601811166 116161· hjemme i de varmo Lande; men (16 den· i Mexieo
kun findes 1166 66 Η61(16 61 01611661 5000’ (1568 16.) 0. Η., 61 (161 16681 fra, at den 1166 regnes 111
(16 666 1161ᾶ16 1101116116 Ρ166161, 08 (16116 61 1186116111 godtgj ort ved Forsog: Den bekjendte Reisende,
Sir Robert Sehomburgk, 1161· 166(1(1611 3666116161 61 Dyrkningsforseg med forskjellige Planber,
som han havde medbragt 116 London 111 St. Domingo. Om Georginen heder (161, 61 >den (161
161616 Α61 lykkedes godt, men i de 16186666 Α61 bleve Blomsterne altid mindre‚ indtil de tilsidst
bleve fuldkommen 66116116. Κ60116166 bleve 08666 efterhaanden mindre 08 66116118 161116ᾶ6 (16
61116166 bort« ¹). ,

1)61 61 116118616 11661661, hvorledes Georginen, 1016661118 1 (161 sydlige Ε68166ᾱ, under det
milde Veirlag og den 11181186 111111, 60111 er eiendommelig for (16116 Land, lidt 61161 lidt har udviklet
618 111 (166 Grad 61 Fuldkommenhed‚ som den nu indtager. Men 61 Sir Robert Schomburgk's
Beretning 116 St. Domingo ser 111611 611 08666, 61 (16, under heldige ydre Omstaendigheder og ved
omhyggelig Dyrkm'ng, vundne Fordele igjen kunne 161166, 61161 med andre Ord, 61 Ρ166166 61161
1166 866 11111686 111 6111 oprindelige Tilstand, naar Veirlaget ,61 (1811661181 101· (16116 Vaext 08 Trivsel.
Ved 161616 01611661 kunde (161 16666116, 101 66 08 auden, syneS, 61 Frugten af Dyrkningssorseg 1166
(16 11661161116116 Oet 11166116 vaere 06 uvedkommend03 11166 ved naermere Β6116816168 vil (161 (108 vise
sig, 61 (1611 Kjendsgjerning, der ligger i det 61 Schomburgk’s Forseg vundne Resultat, 61161 61
Sandsynlighed 08666 1166 finde Anvendelse 1106 06, 1166 (16 dyrkede Ρ166161 1 Almindelighed.

Mollem den, 66611 6681, 6661161186 Maengde 61 Ὲ611ν66666661, 60111 1666 66 1161 16661 61
0601811161, 1161 (161 (108 111ᾶ111 ikke lykkes 61 166 66 11161616111166 Β1011161. Det. er tidligere (Pag. 107.
166 18.) 6681, 61 Β10111616166 61 (16 66611116 Α1161· 61161 Varieteter baade blive 616116 08 166 6166111616
Farver i (161 11616 Norden end i sydligere Lande. Herr (1611661 O h r. Olse 6 1 Christiania 1161 1
66 1666816 Α6116611116 dyrket en 166861 6101 86161168 61 Georginer, som hvert Α61 6866 med 61
1166666116 Udvalg fra de bedste Kilder i Tyskland og England. Ρ66 (166116 Maade 1161· 1166 16661
61 6611181181 Kjendskab til 66 Maengde Former 61 (16666 Art. I September 1880 udstillede han her
en ualmindelig 616611 86161168 6161166166 Β10616161· med Navne, og 60816 Dage seuere var han 111616(16
ved 66 Udstiuing i Kjobenhavn, hvor der 08666 16611166 66 Maengde 6161166166 Β10166161· 61

¹) Journal of⁴ 1116 Horticultural Society of London. VIII. Pag. 32.

