4:45

 

Selskab for Norges Vel 116 Praemier paa 50, 30 og 20 Rdlr »for de Almuesmaend i Norge, der
bevise 61 have havt i Aaret 1809 den 3161316 og 11611316 Avling af Lina ¹). For den 3161316 Maengde
Lin, avlet paa Island, blev der ogsaa, i Slutningen af forrige Aarhundrede‚ udsat fire Praemier paa
40, 30, 20 og 10 Rdlr. ²).

Efter Opgave fra (161 316113113116 Β1116611 i Christiania, har Indsflrselen af Lin til Norge, i de
sidst foi-labne ti Aar, vaeret saaledes:

1877 . . . . . 336‚350 kg. 1882 ..... 191,740 kg.

1878 ..... 120220 a: 1883 ..... 26,440 α

1879 ..... 354300 1884 ..... 29 870

1880 ..... 119,140 1885 ..... 22 880

1881 ..... 187,020 1886 ..... 101 690
ΟΧ ALIDEAE.

 

oxalis acetosolla, L. Norga Gauklefse, Gauksura, Gauksyre‚ Kraakesyre, Kveldsvaeve,
Kveldsssve, Natsvaeve; Sv. Gbkmat, Gbksyra, Hal-syra, Harvapling, 8111111011161, Sym-alta, Syrsalting‚
Varhane3 Dan. Gjogemad, Skovsyre, Surklover3 Tkl. Alleluja, Ampfe (sur), Ampferklee‚ Basch-ampert
(Siebenbiirgen)‚ Bruehampfer‚ Bisen, Buchampfer, Buohbrot, Buchklee, Buochklee, 0116311, 01163 und
Broat, Cle (suere), Donnerkraut, Fleckenkraut, Gachesampfer, Gahesklee, Gauchampfer, Gauchbrot,
Gauchklee, Goisamphera, Gotisampher, Gouohesamphere, Guekoslawh, Guckgauchlauch, Guekucksklee,
Guekuckskth Gugauchklee, Guggabrod, GuggachaS, Guggechbrot, GuggenkaS, Gugger, Guggerbrod,
Gug'gerchRS, Guggerchlee‚ Guggerchrut, Guggerschost, Guggersauer, GuggerspiS, Guggizzer, Guggu·
brod, Gugguserbrod, Guguglauoh, Haselichrut, Hasachlee, HasafueS, Hasenampfer, Η636111)1111116,Η63611-
brod, Hasenklaower, Hasenfflee, Hasenkleele, Hasenklewer, Hasensuramphe, Herregottenschfippli, Herr-
gottabrod, Herrgottensiippli, Herzklee, Kas und Brod‚ Krut·zure, Kuekeslauch, Kukukeslauch, Kukuks-
klee, Kukukskraut‚ Kukukssalat (Mecklenburg), Malerkraut, 861161 (Bern), Sauerklee, Sauerklie, Sauer-
kraut, SauerwurZ‚ Siierkenplante (thtingen)‚ Sfireli (Bern), Sugguserbrod, Sugguserchlee, Suramphe,
8111611166, Surgugger, Surkel, Surwurz, Suurbrod, Waldklee, Warz, Wetterhahn, Zure; Engl. Alleluia,
Allolida, Bird's Bread·and-Cheese, Bird’s Cheese·and-Bread, Bread and 0116636, Claver 801161,
Cuckoo’s Bread, Cuckoo’s Bread and 0116636, 01161ςοο-0116636, Cuckoo‘s Clover, Cuckoo—flower,
Cuckoo’s meat, Cuckoo 801161, Cadmo-soar, Cuckoo·spice, Cuckoo’s VictuaIS, French Sorrel, God
A’mighty’s Bread and 0116636, Gouke Μ661 (8001161111), Gowk Μ661, 0116611 361166, Hallelujah, Hare’s
Μ661, Η66113, Lady Cakes, Lady's Clover, Lady’s Μ661, LaverockS, Lujula‚ Rabbit Μ661, Shamrock‚
Sheep Sorrel, Slaeping Beauty, Sleeping Clover‚ 801161, 80111 0101161, 80111-(10011, 80111 01633, 80111-
36113, 80111 Trifoly, 8161)-Ψο11, 8100111011, Stopwour, Stubwort‚ Woodsom, Woodsore‚ Wood 801161,
Woodsour, Woodsower; Fr. Alleluia, Lujula‚ Oseille de bucheron, Pain de concon, Petite oseille,
81116116; It. Α661036116, Alleluia, Erba Luiula‚ PancuculiO, Trifoglio 6061030.

²) Budstikken. Christiania. 1810. Pag. 39, 52.
²) Fortegnelse paa (16 Prismaterier 810. 1783. Pag. 02.

