340

 

Begyndelsen 61 September veiede (16 6161616 Reddet (6(1611 ΒΙ6(16) 10 Lod (155 gr). Paa Gaarden
R-ise ((120 32’), 1 Opdal Prestegjeld i Sondre Throndhjems Α611, (161 118861 paa en Heide as 2070¹
(651 m.) 0. Η., 51611 (161· (166 22(16 Μ61 1882 66661 566(16 lange 08 166116 Vinterreddiker. De 161616
666606 1 Μ1(1166 61 September en Vaegt 61 1 Ρ66(1 12 Lod (685 81.) 08 (16 61(1616 1 Pund 20 Lod
(800 gr). Tysfjord Prestegaard (68Ο 5’) 61 (161 6061118616 Sted‚ hvor denne Form hidtil har givet
modent Fre. I Reykjavik 1161 Landphysious Schierbeek 66661 Vinterreddiker den 26de Mai og i
Midten af September havde de 66661 en Vaegt 61 11611161οᾶ 1 Ρ611(1.

Raphanus sativae caudatuS, Ales. (Raphanns caudatus L.). Tkl. Frueht-Radieschen,
Selilangen-Rettieh; Engl. 361-1611611 36(11611; Fr. Mougri de Java, Radis serpent.

Denne Form‚ der rimeligvis kun er en Varietet af Raphanus 66111166, skal 116116 611 Hjem i
(fhina og de 11611116 Dele 61 Α6166. Den dyrkes nu almindelig baade i China og Indien. Den er
161616 Gang beskrevet 1767 61 Linne i 116116 Mantissa plantarum, 08 skal allerede dengang have
vaeret dyrket i England. Seuere Iader det til, at den er blevet glemt 61161 1 (166 Grad 10166611, 61
(166 1815 61161 5161· 11611611 111 Ε68166(1 116 Java. Skulpene, der skulle kunne blive 2—3‘ (62-94
0111.) lange, kunne, naar de have 66661 016116111 (1611 1161116 816116166 08 616 816666 08 111616, spises
med Salt 11866016 Sommerreddiker‚ eller 08666 nedlaegges de med Edik 60111 6181686 »Ρ1011166ε.
Ι Tyskland skal denne Plante ikke have vaeret dyrket 161· 1857 ι); (161 Iader heller ikke til, at Dyrk·
ningen der har havt nogen Fremgang. I den botaniske Have ved Christiania, hvor den 1161· vaeret
‹iyrket siden 1821, 1161· (166 1 en lang Aarraekke altid staaet ved Siden 61 (166 almindelige Sommer·
reddik 08 361866 116161 111611, 61 (166 61616 08 mere kom til 61 118116 (16666, indtil begge disse
Former 1854 bleve fuldkommen identiske. Seuere have begge disse vaeret dyrkede langt fra hver-
andro, 08 Frugtreddiken 1161· (16 1101(11 618 constant. Resultatet 61 111166 1161 gjorte Forsog er, 61
naar den 66666 6(16 1 Haven i den auden Halvdel 61 Μ61, 811161· (166 61οᾶ661 Fre omtrent i Midten
61 September. Frugterne kunne (16 1166 611 Laengde 61 indtil 21⁴¹ (55 016). Mortensnes (70ο 7’), ved
den nordlige Bred af Varangerfjord, 61 (161 6061118616 Sted, hvor jeg hidtil har ladet denne Varietet
dyrke. Den blev 08666 der saaet ude i Haven3 6166 8061616166 1161 1116861 61161(118, 08 16161 1
Begyndelsen af October gav den spiselige Frugter. Baade 61161· min egen 08 andres Erfaring,
1101 jeg 61 kunne· sige, 61 (16666 Form, som nyttig Culturplante‚ neppe vil 116116 60866 Frem-
tid 1 Νο186.

Eunias orientalis, L. (Laelia orientalis, Desv., Myagruin taraxifolium, Lam.) SV.
Bunaris, Eunias, Hundrattika, Langrofva, Ryssar, Ryssgubbar, Rysskal, Ryssrofva; ΤΗ. Orientalische
Zaekenschote; Engl. Hill Mustard‚ Rocket3 Fr. Buniade. ‘

Denne Art er vildtvoxende i de 6611186 Ι)616 61 366166(1 08 (16 tilgraensende Egne af Sibi·
rien, 11166 Τ1(1 efter auden har den udbredt sig mod Vest 08 findes 66 1 (16 116616 Lande i Mellern·
(18 Nord·Europa. Til 81161186 kom (166, 11166118νὶ6 som Ugraes 16611661 Korn 61161 Fodervaexter. i
den auden Halvdel af forrige Aarhundrede. Linne tilraadede, saavidt mulig, 61 166 (166 ud-
ryddet; 11166 611166 111611 1161 68161 paa hans Raad eller ikke, 666 61 (166 66 1661166118 almindelig i
Syd— og Mellem-Sverige indtil Jemtland. I Norge er den 1816 168116861 566(16 1 0111686611 af
Christiania og Kongsberg. Paa. sidstnaevnte Sted findes (166 66(166, men synes ikke at have udbredt
sig i Omegnen. ‚Ved Christiania fandtes den i Aarene 1835—40 kun paa to Steder; 6166 66 61·

 

¹) Eduard Otto. Hamburger Garten· und fflmneuzeitnng. 24 Jahrg. Hambnrg. 1868 Pag. 206.

 

 

