- --455

Ι den botaniske Have ved Christiania har der, foruden de her naevnte Arter, 08666 1166161

dyrket Glarkia compressa, Hook. og cl. nerifflora, Walt. Naar disse 66666 ude i Haven i 81111- Π

ningen 61 Μ61, give de her 66111161 1110116111 Fre.⁸

Eucharidium concinnum, F. ἀ Μ. Vildtvoxende i California, hvorfra den 1836 blev indfort
til England, og nogle Aar senere blev den dyrket i den ‚botaniske Have ved Christiania, hvor den
aarvist giver modent Fre. Denne Art trives ogsaa 1116861 80111 ved Aal Prestegaard (60ο 37 ¹) i
Hallingdal, som ligger paa en Hflide 61 1500‘ (470 m.) 0. H. Det nordligste Sted her i Landet,
hvor den hidtil har blomstret, er Vadso (70⁰ 4¹) i (bet-Finmarken. ⁶

Eucharidium nrandfflorum, F. ὣ Μ. Ιηᾶ1611 1824 111 England 116 California. Ved Christiania,
hvor den 1161 voeret dyrket 116 661111116 'rid som den foregaaende, trives den i alle Dele lige saa
80111 60111 denne. Det nordligste 81611 1 Norge, hvor den hidtil har vaeret dyrket, er Karasjok
(69⁰ 18¹), hvor den blomstrer endog i en ugunstig Sommer.

Epilobium annusflfolium, L. (Chamaenerion 611811611101111111, 80011, Epilobium spi-
catum, Lam). Nol-ge. Annmjfllk, Bjennguple‚ Einmjelk. Eldmerkje, Ellmjsslk, Ellmerkje‚ Foyk,
Gjeiske, Gjeiskje, Gjeisko, Gjeiskor, Gjeiskur, Gjeitafflyk, Gjeiterams. Gjeitskor, Gjeitskure‚ Guple,
Illrnilkje, Mjelkje‚ MjeltegraS, Mjolkje, Mjolke, Raudbu3 Sv. Almeeke, Almoeke, Almycke, Β16111168166,
13111ωῆ1116, Ε18161116, Elgstjelk‚ (1616161111,Η11111116168166,Η11111116161161,Η1111111616ὅ11,Η6616ν6116,Ηό111]ϋ11(6,
Illermjolk, Illermjblke, Imjblke, Kalfrumpa, Kropp, Mjblkgras, Rafrumpa, 361113611168166, Ᾰ1116111110111,
Ᾰ1106ω61116; Dan. Gederam83 Tkl. Akenkrut, St. Antouiekraut, 81. Antonskraut, Bergsehoten, Eber-
kraut, Feuerkraut, Η61166111111, Κὸ11161111111116, Κ1611611111111611, Kurilischer Thee, 80110660111111, 8111101611·
weiderich, Unholdenkerze, Unholdenkraut‚ Waldweiderich, Weiden'rbschen, Wilder Cleander, Wilde
Wilge, Wollweiderich, Wullweidenrbsleim Engl. Bay Willow', Blood-wine, Blooming Sally, Blooming
Willow‚ Cat'seyeS, French Willow, Persian Winow, Reae-bag Willowherb, Rosebay, Rose-Elder,
Tame Withy, Willow-herb; Fr. Faux Nerion, Herbe de saint Antoine, Laurier de saint Antoine,
Laurier 1066; It. Antoniana, Behen resse, CamedriO, ChameneriO, Epilobio, Erba di 81. Α11101110,
Garofanini d’acqua, Sfenice, 81611106 salv-atina, Violine d'acqua, Violine di padule.

Meget almindelig 1 Skandinavien, lige til Nordcap (71⁰ 10‘) og Ost-Finmarken, og i de syd-
lige Egne 61 Νο186 111 4300—4500‘ (1350—1380 m.) 0. H. I de arktiske Dele 61 8111111611 61 den
fundet paa flere Steder, men dog neppe nordenfor Skoggraensen, indtil Konyam Bay ved Behring-
straedet ι). Ρ66 Island synes den 61 vaere sjelden, men paa ssstkysten 61 Graniand findes den hist
08 her mellem 60—631l20, og paa Vestkysten fra 60⁰ 111 72⁰ ²).

I Trysil Prestegjeld i Ceterdalen har man i forrige Aarhundrede, i Misvaextaar, 1111181
Bladene, Stilkene og Redderne baade til Suppe og 111 61 blande i (161 Μ61, 11νο161 111611 116816 Β1611,
08 1166 summe Maade har denne Plante 08666 1166161 1111181 1 86616161161611 ³). Samtidig hermed
har man ogsaa i Sverige brugt Roden 61 (1611116 Α11 60111 FoderniddeL 08 1166 661111116 Maade bruges
den endnu paa Gronland (Lange l. 0. Ρ68. XXXIV). I Kamtsehatka bruges Bladene som Surrogat
101 The, der er kjendt, under Navn 61 Κ111111116. Ι)61 61 611 bekjendt 868, 61 111611 1 England, 08
navnlig i og i 01116811611 61 London, 1161 (1161161 det, 1116861 vidt med Forfalskning af forskjellige
Nydelsesmidler (011. II. Ρ68. 47) 08 111666116 fornernlig med The. Ι Ηο161161 08 Caffehuse kjebes de

¹) Vegaexpeditionens vetenskapliga iakttagelser. 1. Ρ68. 528.
²) J oh. Lange. Conspectus Florae groenlandioae. Kjobenhavn. 1880. Ρ68. 16.

¹) Topographisk Journal 101· Norge. 6 Bd. 22de 116116, Ρ68. 66. 7 Bd. 26de Heste, Ρ68. 159.

