196

 

fundet paa enkelte Steder i de estlige Egne 31 Θ611 111(1111 Flj6tsda11) 1 Μ1113 Syssel. I de arktiske
Egne 31 Sibirien er (1611 kun fundet i det indre 31 Tsehuktschelandet 631111 ved Konyam Bay (640 50‘)
ved Behringsstraedet ²). Den findes 68633 1 (16 3111116116 1)616 31 Α111611113, maaske fomemlig i Egnen
om Behringsstraedet.

Anaqassis 3111611616, L. Sv. Ᾰ116131ν, Βὸᾶ31ν; 1)311. Βοᾱ Arve; Tkl„ Abele, Armer Lente
WetterglaS, Α118611111111116, Β111161111Ρρ611, Colenerskraut, 061111311113111, 061311666111111611611, Faules
Liesehen, Frauenblume, Ful Liese, Fule Lis (Mecklenburg)‚ Gacheil, Gaehheil, Gahheil, Gauehblume,
, GauehheiL Geekenheil‚ Gedyrme (runsehe), Goehheil, Goldhiinerdarm, Grundheil, Guychelheil,
Guygheil, Hahnentritt, Heil aller Welt (Schlesien)‚ Heilkraut, HendwiS, Hennebalen (Siebenbiirgen),
Hennebey38‚ Η61111611ᾶῆ1111, Hone Sune (rod), Honesswerve (rod), Hfihnertritt, Ηϋ116113111, Huner·
darm, Joehheil, Κ31661111166, Κ31Ζ611Ρ1Ρό1611611, Kollmannskraut, Mausedarme (rothe), Mausgedelrm,
Maushedlin, Meyer (1611161), Μ16111 (161116), Μ11 (16(16), Mfir, Neunerblfimle, Neunerle, Nifelkraut,
Nfiniblfimli, Sperlnigskraut, Vei-nunft und Verstand‚ Vernunftkraut‚ Vleword, Vliword, Vogelkraut,
Wuthkraut; Engl. Bird’s eye, Bird's 16118116, Female Pimpernel (var. caerulea), J ohn-go-to-bed-at-noon,
Male Pimpernel, Mereerop, 0131186 Lily Pernel, Pimpernel (red), Poor Man’s Weather-glaSS‚
Shepherd’s Celender‚ Shepherd‘s Cloek‚ Shepherd’s Delight‚ Shepherd’s Glass, Shepherd's Sundial,
Shepherd's Warning, Shepherd's Wateh‚ Shepherd’s Weatherglass, Sunflower‚ Tom pimpernowl‚
Waywort, Weather Glass, Wincopipe‚ Wink·a-peep; Fr. Mouron des ehamps} Ital. Anagallide,

Belliehina, Centonehio rosso, Erba bellica, Erba 6116 13 63111316 16 83111116, Erba grisettina, Mordi
gallina, Morsus gallinae, Terzanella.

Vildtvoxende hist 68 1161 ved Norges sydflstlige Kyst, fra Mandal til Christiania og Hval-
661116. I (161 111(116 31 Landet er den fundet 66111 Ugraes i Haver ved Kongsberg (59⁰ 40‘), ved
Kronviken i Land (60⁰ 47‘) 68 ved Lillehammer (610 7‘). Ρ33 semme Maade er (1611 68633 fundet
ved Bergen og paa Β311361 ν6(1 Christianssund (630 7‘). 1 (1611 6111616 Τ1(1 1131 (1611 11(11)16(11 618 66111
Ugraesplante paa Ny-Seeland ³).

Flere 31 (16 ovenfor naevnte fremmede Navne vise, 31 (1611116 Ρ131116 1131 vaeret 1111381

forskjellige nyttige Egenskaber; ja i England 1131· 111311 om denne Sag endog folgende almindelig
kjendte Vending: ’

No beart 6311 think, no tongue 6311 1611, D. e. Find’s ikke Tunge, som kan 161136116
The virtues 61 1116 pimpernel. Alt, den er god for, den Pimpinelle.

Det tyske Navn Gauehheil kommer (16131, 31 11331 Ρ13111611 blev ophaengt i Forstuen.
kunde (1611 holde Spegelser 68 lignende Vaesener 116116 113 Η11661. Ν331 Luften indeholder en 616116
Maengde Fugtighed end saedvanlig‚ eller med andre Ord, naar man kan vente Regn, pleie Blem-
sterne ikke 31 3311116 618, 68 heras kommer det tyske Navn Armet Leute Wetterglas 68 (161
6118616116 Poor Man's Weather-glass &e Her-om siger den engelske Botaniker John Gerarcl
(The Herbal. London. 1597. Pag. 494), 31 paa 113116 Τ1(1 1166(16 111311 1 Landsbygderne 31 kunno
forudsige 111311 Veir eller Regu, naar man om Morgenen lagde Maerke til 6111 Β161116161116 vare
3311116 61161 lukkede, 68 (16116 bruger man, 66111 det syneS, enduu den Dag idag ⁴). Denne [1116

¹) Chr. Gronlund. Islauds Flora. Kjebenhavn. 1881. Ρ38. 64.

²) Vegaexpeditionens Vetenskapliga lakttagelser. 1 Bd. Stoekholm. 1882. Ρ38. 514.
³) A. Engler’s Botanisehe Jahrbiieher. 6 Bd. Ρ38. 104.

⁴) T. F. Thiselton Dyer. English Folk-Lore. 211 Ed. London. 1880. Ρ38. 26.
11. 25

