37

 

paa 011 Heide⁸ af 2500‘ (784 111.) o. H., ligesaa ved Fjeldstuen Kongsvold Ρ33 Dovre (2940' - 922 m.
0. H.). Ved Aal Prestegaard 1 Hallingdal (1500‘ —— 470 111. 0. H.) giver den 1110(10111 Fra. Ved
Vinje Prestegaard i (Dvre Thelemarken (590 37’ N. B. 1540‘ —— 483 111. 0. H.) spreder den 318 011ᾶο8
30111 Ugraes i Haven. Den kan, med Held, dyrkes overalt 1 Νο180, hvor Mennesker bo: Ρ33
Gjesvaer ved Nordeap (710 7’) 111ον (1011 33301 ude i Haven den 16de Juni 08 blomstrede i Midten
af September, men gav ikke spiredygtigt Fre. Flere Varieteter med fyldte Blomster, navnlig den i
de 3011010 Α31 fremkomne »Meteor«, 11101113110 1180 111 Vardo (700 22’) 08 give i almindelige Sommere
1110(10111 Fre baade ved ⁸Prestegaarden 1 Maalselvdalen (69⁰ 10¹) og i Karasjok 1 Θε1-Ρ1111113111011
(690 18’). En Varietet med fyldte Blomster giver ogsaa 1110(10111 Fre 1 1111103 (650 35’) ¹).

¹ Ι Tyskland er der 01 83811 0111, 31 111311 31(11·18 11133 foraere nogen en Ringblom, 30111 der
kaldes Το(11011111111110, 08 11331 111311 1118101· paa en saadan, der har voxet Ρ33 en Kirkegaard‚
mistel· . man Lugtesandsen ²). Ι (10 katholske Laude i Syd·Tyskland og overalt 1 Nord—Italien,
ialtfald saa 131181 111οᾶ Syd som 111 Florents, 1131 jeg 3001 Ringblomen 1 011 paafaldende Maengde,
1133ᾱο dyrket og forvildet, Ρ33 Kirkegaardene. Nedenstaaende 20 Α1101· af denne 813081 have hidtil,
med Held, vaeret dyrkede ved mine Forsegsstationer i de nordlige Egne af Norge; her naevnes dog
kun de nordligste Steder, hvor hver Art 1131· 111011131101 01101· givet 1110(10111 Fre:

Galendula aeqyptiaca, Desf. Vildtvoxende 1 AEgypten. Naar denne Art 33303 ude i Haven
Ρ33 Gjesvaer (710 7 ‘) den lOde J uni, vil den, i en almindelig 8011111101, 11101113110 (1011 20ᾶο Α1181131.
Ρ33 (311010 (670 5οῢ 1131 (1011 givet 1110(10111 Fre.

Galendula arraflonica, Fiseh. Α11380111011. Denne Ast har hidtil ikke vaeret dyrket nord-
]igere end 1133 (11010 (670 50‘), hvor den 111011131101· 1180118 08 81νο1· 1110(10111 Fre.

Galendula· 3111011813, L. Vildtvoxende i Syd-Europa og Ρ33 Ο311311001110. 83301 1 Benk 08
3011010 11(1Ρ1311101 1 Haven, 111011131101 (1011 1 Karasjok (690 18‘) i Slutningen af Juli 08 givet
1110(10111 Fre. ,

0310110313 asturiae, F. & M. (G. stellata, Gav). Vildtvoxende Ρ33 81011101] og i Nord-Afrika.
Selv i en (1811113118 8011111101 vil den, 33301 11ᾶο 1 Haven 1133 Vardo (700 22’), 1133 011 Ηο1(10 af 20⁹
(52 0111.) 08 11101113110. Ρ33 (11010 (670 50’) giver den 1110(10111 Fre.

Galondula 91301118, DC. Vildtvoxende i Persien‚ hvorfra (1011 1836 01· 11311011 111 Ε1181311(1.
Naar den 33303 ude i Haven 1133 Vardo (700 22’), vil den, endog i 011 1181103118 8011111101, blive 2Ο”
(52 0111.) 1101 08 11101113110. .

0310110313 incana, Willd. Indfert fra Noni-Astike, 111 England 1796. Denne Art har jeg
hidtil kun saaet dyrket Ρ33 Rode 1 Νο1(11311(1 (660 40‘), hvor den blomstrer, men har hidtil ikke
givet 1110(10111 Fre. ·

Galondula lusitanica, Boiss. Lusitanien. Ρ33 (11010 1 Νο1(11311(1 (670 5Ο’) 111011131101 (1011 1 011
almindelig 8011111101 1180118 08 giver 1110(10111 Fre.

Galendula maritima, Guss. 810111011. Ved Tysfjord Prestegaard i Nordland (680 5’) 1131 (1011,
33301 1 Benk og 3011010 11(1ρΙ311101 1 Haven, givet 1110(10111 Fre.

Galondula micrantha‚ Guss. Syd-Italien. Behandlet paa samme Maade som (1011 foregaaende‚
har den givet 1110(10111 Fra paa (11010 (670 50‘).

 

ι) Exposition iuml-nationale d‘Amste-rdam en 1883. 0313108110 (10 13 collection (103 30111οι1003 3110ᾱοί3 par L. J.
Wahlstedt. Lund. 1883. Pag. 76.

ἵ) A. Ritter von Perger. Deutsche Pflanzensagen. 1864. Pag. 61.

