667ρ

(166, iden botaniske Have ved Christiania, 66666 paa aaben Mark‚ givet (1611 hvert Aar madent
⁷ Fre. Selv i (1611 for de nordlige Egne af Norge uheldige Sommer 1884 blev (1611, ved Prestegaarden
i Maalselvdalen (69⁰ 10¹), 11116861 6101· 08 frodig«. I Karasjok (69Ο 18‘) i fist-Finmarken blev den
66661 (166 20(16 Μ61 08 blomstrede den lssde ι11111, men blev edelagt af 11(1118 Natfrost.

Foruden den nyseelandske 8111661 have folgende 10 Α1161, 1 611 616861 1668 Α6111611116, vaeret
dyrkede i den botaniske Have ved Christiania: Tot. crystallina, L'Her., fra Peru, 08 Tot. echinata,
Ait. fra Syd-Afrika. Naar begge disse 66666 1161 1166 661166 Mark i 8161616866 af Mai, give de
aarvist 16οἀ661 Fre. Begge Arter kunne 061 Η661611 11616 Gange 16616 2-3 Κ61ᾶ6816ᾶ61,
uden 61 skades.

Pon-tunam clemona, L. Nol-ge, Sv, Dan. Portulak; Isl. Garbafretmura3 Τ1(1, Ackerburzel,
Ackerpnrzel, Benedeitkraut, 861861, 861261, 8161111661, 8111261, 801861, 8018616, 801811616, 80116666,
801261 (wilde), Borzele, Berzeleyn, 8111861, 8616616, 86161161, 861861, 8111161, 8611261, 8611261611, 861·-
2616, 861261616, 86126166, 861261111661, 8612616, 86121116, 86126666866, 11111166ΐῇ66, Futquing, Grrensel,
Grenzel, Κο111116111161, Κο1111101161611, Ν61116611κ1661, Fen-staff, Porzelkraut, Porceleine‚ Porcelley, Pors-

16616, Portelkraut, Portulak‚ Porzel, Porzelein, Porzelkraut, Pukcol‚ Ρ61661611, Ρ61611, Ρ61861, Ρ6111161, ,

Ρ61261, Ρ6121116, Rothbuckeln (Graubiindten). 8661106, 8661161261, Wethstiir; Engl. Garden Purslane,
Ρ6161666, Pusseley; Fr. Porcellaine, Pourpier; lt. Andracne, Erba da porci, Erba grassa, Erba por·
66661110, Ε1116 11016611666, Ρο166661116, Ρο166116116, Ρο16611666 6611161166, Ρ1066661116, Ρ10666616,
Ρ616(1(1666 (81611166).

Portulaken synes 61 vaere oprindelig vildtvoxende i (16 Laude, som ligge 61611661 (161Δ 16611186
Himalaya 08 Graekenland, 08 1166 Himalaya 8661· (1611 op 111 611 Heide af 06111661 5000‘ 0. Η. Nu
er den tilsyneladende vildtvoxende 1166 mangfolclige 816(161 1 Syd- 08 Μ611616-Ε610116. Det 61 6611116
6161181 med fuld Sikkerhed 61 afgjere 0111 (1611 61 vildtvoxende eller forvildet baade i Nord- 08 Syd-
Amerika 08 1166 flere af deyestindiske 861. Deu er ogsaa fundet i Maengde paa flere Steder i (161
111(116 af Α661161166, 08 1 flere Aar 1161· Δ(166 vaeret 61 besvaerligt. Ugraes i Haverne baade ved

Adelaide ¹) 08 1166 Ny-Seeland ²).

Portulak 1161 101(111(1611 1766161 kjendt 08 ‹lyrket i 11611611 08 06116166 1166(16 af Dioscorides
(de 11161. med. Π. 150) 08 Columella ((16 16 1661. XII. 13), som kalder (166 portulaca. Han
61861, 61 1166161οᾶ (166 Τ1(1, (16 Druerne skulde indhest.eS‚ samlede man Portulaken‚ som blev 016-
hyggelig 166661 08 6(1111·6(11 paa 61 skyggefuldt, 816(1, hvor (166 skulde ligge i 116 Dage. Derester
blev den nedlagt i Krukker med Kjekkensalt 08 Edik og paa denne Maade opbevaret 111 Vinter-
brug. Dioscorides (1. 6. α’νὸράχνη) 61861, 61 (166 baade blev 611161 6061 (11611161 08 1111186 111681
6016 Medicin mod forskjellige Sygdomme. I Middelalderen (11616166 (166 1 11616 af Klosternes Spise-
sedler‚ 08 1 (166 (1666116 Laegebog af Henrik Harpestreng (Pag. 123) kaldes den 1101161666. Ι (16
1101116116 Ε866 af (161 6611186 Afrika spises Portulakbladene tilberedte som 8111661, 6166 (16 6166 08666
1 6101 Α6666166 111 1116ὀ816166ἀ6 0616168 ³).

Portulak er en af de i Norge almindeligste Kjekkenvaexter, 08 (1611 kan her med Ν ytte
dyrkes overalt‚ hvor Mennesker bo, Paa Gjesvaer <71⁰ 7‘) ved Nordcap bliver (166, naar (166 66666
ude i Haven, 9⁴¹ (23.5 616.) hei 08 8111116116 faa en Diameter af ¹l³‘' (9 cm.). Ι Karasjok (69ο 18’),

¹) Richard Schomburgk. On 1116 naturalised Weeds and other 1116111616 806111 Australis.. Adelaide. 1879. Pag. 5.
²) A. Engler. Botanische Jahrbficher. Bd. 6. Pag. 100. “
³) John Hanning Speke. Journal 01· 1116 discovery of 806166 of 1116 Ν116. ‘Ad Ed. Edinbourgh. 1864. Pag. 626

