584

 

15. Phaseolus oblonuus 160116116666, v. Martens (Pag. 59), Rachelsche Bohne,

16. Phaseolus oblonuus seponamus, sav-i, (v. Mart-‚ens Pag. 59), Adlerbohne.

17. Phaseolus oblonflus alborubor, Savi, (v. Martens Pag. 60), Chinesisohe Dattelboh ne.
18. Phaseolus elllptlcus helvolae, Savi, (v. Martens Pag. 62), Strohgelbe Eierbohne.

19. Phaseolus empticus aureolus, v. Martens (Ρ68. 65), Hund ert 1111 Eine.

20. Phaseolus empticus aureus, Zuccagni, (v, Martens Pag. 64), Goldbohne. Dette er den
tidligste af alle de Dvergbenner, som jeg 1116111 1161 dyrket, ja den har endog givet modent Fra ved
Stegen Prestegaard (67⁰ 56‘) i Nordland.

Blandt de 1161 naevnte Varieteter maa 16661 1, 9, 10, 12, 14, 16, 17, 19 08 20 fremhaeves
baade som de tidligste og bedste. Efter et Gjennemsnit 61 11161186 Α616 168116861661 bruge disse
ved Christiania 85—95 Dage fra Udsaed til Modning.

De 6161616 Β66186 61 Stangbenner, som jeg har seet ved Christiania og som vare af Pha·
seolus ceratonoides, 801116611, havde en Laengde 61 13” (34 em), og derefter kom Phaseolus 00111-
pressus fuscomaculatus, v. Mart„ som i Regelen 11616 1-2“ kortere. Til mine Hestudstillinger
i Christiania har jeg 6616 Gange faaet Benner fra Throndhjem (63⁰ 26¹), men Baelgene have altid
vaeret kortere end 1106 66 66161116 Varieteter‚ som dyrkes ved Christiania. Det er 611 Κ361166
83616168, 60111 tidligere (Ι. Ρ68. 150) 61 01111611, 61 661 1161 6111666 Fra 61161 Korn 61 616116 08
1668118616 end det fra 611 sydligere Bredegrad hentede Fre af samme Slags, og (16116 1161 368
1116111 havt Leilighed til at iagttage med Vaexten ,som 11616 111 11 forskjellige Familier. For
omtrent 30 Aar siden sendte jeg Fm af 6616 blandt de her naevnte Β6111161 111 Τ11101161136111
(63⁰ 26⁴), 08 blandt de Ρ161161, 60111 368 fik tilbage af det der avlede Fre, fandtes to 801161,
Ρ1166601116 oblongus rachelianus og Phaseolus oblongus alboruber, som, ved 61 flyttes fra
Christiania til Τ11101161136111, 1161166 11116861 01161 60 Proeent i Vaegt 08 1111186 16661 1116861
6166111616 Farver end det ved Christiania avlede Fre. Ogsaa denne Naturloxr, om den staerkere
Farveudvikling 1 661 11616 Norden, baade paa Blade, Blomster 08 Fre, 61 tidligere (I. Pag. 162-66)
11611666161; 368 skal derfor her kun meddele, at paa (161 1 Throndhjem dyrkede Fra af Phaseolus
oblongus alboruber 61 6611 snehvide Grundfarve blevet graagul 08 1 6611 Grad daekket af den 1666
Fal-ve, at denne nu indtager omtrent 611 1186666 6101 Overflade 61 Β61111611, 60111 6611 hvide Farve
1116108 paa det, oprindelig fra Montreal i Canada (45⁰ 31‘), 16616116 Fra. Naar man nu laegger 66 ⁷
ved Montreal 08 Throndhjem dyrkede Benner (uden Mellemformen fra Christiania) ved 816611 61
11116166616, skal man vanskelig kunne 110, 61 661 61 Fre 61 6611 66161116 Varietet, hv'erken med
Hensyn til 8161161666 61161 Farven.

I Reykjavik paa Island (64⁰ 8‘) har Landphysieus Schierbeek dyrket 6616 61 66 116118616
1161 1166111116 Βν61811611661, 1. Ex. Phaseolus ellipticus 61116116, Ρ1166. zebra og Early six weeks Bean,
som 368 1161166 661161 ham. Han siger herom, 61 Dyrkningen 61 86116116 mislykket, og 11116161, 61
Β6111161, selv i 66 1166616 8016111616, ikke ville kunne give 60861 Udbytte paa Island ¹).

Phaseolus multiflorus, Lam. (Ρ1166. vulgaris coccineus, L., Ρ1166. 0000166116, Ηο11.,
Lipusa multiflora‚ Ales.) Non-ge. Pralbenne; Isl. Prjalbaunin3 Sv. Β101116161116116, Rosenbbna;
Dan. Pralbenne3 ΤΗ. Α1611160116 Bohne, Blumenbohne, Brasilisc-he Bohne, Bunte Bohne, Fenerbohne‚
Grossmuttererbse, Mutterbohne, Plaisirbohnen (Τ111111118611), Ρ161111101111611, Prunkbohne, Prunker,

 

 

¹) Nyt Maguin sor Naturvidenskaberne. XXX Bd. Christ-lania. 1886. Ρ68. 256.

 

