521

 

Ved Η613116 Κ1631613 Gaard i Fjeldberg Prestegjeld (590 47’), 1 8611616 Β6186611113 Α1111
(Ι. Ρ68. 82-83), 66663 61 plantet Exemplar af Prunus avium, 36111 1862 var 33 Α61 8616111611. Ι)61 .
var da 38‘ (11.9 m.) 11611 68 666 14’ (4.4 m.) 11616 Stamme holdt i Brystheide 15⁴¹ (39 cm.) i Dia-
meter. Kronen havde en Diameter af 25‘ (7.8 111.). Ι VangsneS, Annex til Β616311666 (Ι. Ρ68. 83
-87), 66663 61 plantet Exemplar af Prunus avium, hvis Stamme, i September 1878, 1 Brysthoide
holdt 6‘ 7 ” (2.06 16.) 1 Omfang. Ι Μ6166 (620 44’) 31661 61 Moreltrae (R, avium), 36111 1862 var 35‘
(11 111.) 11611 68 Stammen, som var 10⁴ (3.1 16.) 1161, 116161 1 Brystheide 2‘ (62 661.) 1 Diameter.
Traeet var fuldkommen friskt. Ved Gaarden Ranheim, i Naerheden af Throndhjem (630 26’), 66663
6616 31616 Kirsebaertraeer, 68 661 3161316 61 61336 61 66 Μ6161 (P. avium), 36111 1863 1161166 16186666
1)111166316661·; Η6166 32’ (10 16.); 1161 over Grunden‚ hvor Stammen 1161 61 01111668 af 10‘ (3.1 111.),
66161 666 318 1 116 1116681186 Grene, hvoraf den 666 1 Β1Ὑ31116166 havde et Omfang af 3‘ 6⁰ (109 enm),

⁵ den anden 4‘ (125 em.) og den tredie 4¹ 6” (1.40 111.); Κ16666 havde en Diameter af 45‘ (14.1 111.)

Dette Trae, som blev plantet i Aaret 1800, 61 666611 friskt 68 1166161 hvert Aar en Maengde Frugt.

, Min tidligere (Ι. Ρ68. 97-103) naevnte Ven, Provst J. Wisle f f 1 Stegen, der er meget vel kjendt

paa det 1161 naevnte Sted, har opgivet mig, at det 3161316 Udbytte af Frugt‚ som dette Trae har
givet, var 7 Τ66661 (a 139 Liter), og dette er ved 63⁰ 26’ N. B.! I Haven ved Ullensvang Preste-
gaard i Hal-danger (600 19’) 66663 16 Moreltraeer (P. avium), der bleve plantede 1758 af Provst
Atk e, 36111 var 66 61 66 161316, der 16616116 Ρ6161611 1161 1 1166661 (ΙΙ. Ρ68. 143). Disse Traeer staa
saa naer ind til hverandre‚ at begge Kroner‚ i lidt Frastand, se ud som om de 111116116 61 Trae.
Den samlede Krone daekker et Areal af 61611661 2000 [1‘ (197 [] 111.). For 15 Aar siden var det
ene Trae 30‘ (9.4 16.) 11611 68 Stammen holdt i Brysthflide 7’ 7 ¹¹ (2.4 16.) 1 Omfang; det andet var
28‘ (8.8 111.) 11611 68 Stammen holdt 6‘ (1.9 111.) 1 01111668. Β6886 61336 Τ16-161 116616 6661111 Frugt;
111611 1 66 366616 Α61 1161· man maattet 316116 (11666116 ved Hjelp af Staenger 36616663, 3661 661 3663
paa vedfoiede Tegning (Fig. 149), 661 61 1161611 efter en Photographi, som blev 16861 for 616 Α61
31666. Ι)61 61 vist sjelden at finde saa 861616, 11681116616666 Τ1·6661 61 denne Art.

Det nordligste Sted i Norge og sandsynligvis i hele Verden‚ hvor man, saavidt mig bekjendt‚
har faaet 11166116, 3666 Κ113611361, er Moskenes i Lofoten (670 54’), hvor et fritstaaende Kronetrae
blev plantet 36616663, 61 661 var daekket af et Hus mod de heftigste Vinde; men som en nogen-
lunde sikker Polargraense‚ ialtfald for de tidligere Sorter, kan saettes Nesne Prestegjeld i Nordland
(660 12’). Ved Gaarden Finingso‚ i Vaage Prestegjeld i Gudbrandsdalen (610 52’), 16661163 3666
Κ113611661, 1 611 61161666118 Sommer, paa en Η6166 61 1350‘ (424 16.) 6. H„ 68 1186366 ved Aal
Prestegaard i Hallingdal (600 377 paa en Η6166 61 1500’ (470 16.) 6. Η. Ι Lavlandet i de sydlige
Egne af Norge 11166663 sandsynligvis alle hidtil kjendte Former af denne Art. Af de 6116166611831
dyrkede Varieteter har jeg her kun seet Prunus avium pendula, 36111 66663 11131 68 1161 111 6611
66161186 Β166 61 8686613616(61017’),1Β61·8663 81111, 68 Ρ1. avium flore plene, som ialtfald
trives meget godt til 16661666 (630 52’) ἰ Throndhjemsfjord. Denne Varietet 1161· 1 flere Aar holdt
sig meget godt ved Gaarden Toksen i Nordre Fron Prestegjeld (610 36‘) i Gudbrandsdalen‚ hvor
man har 61 1111631666ᾶί81 Indlandsklima, paa en Η6166 61 1616631 1100‘ (345 m.) 6. Η. Ι)61 61 661161
besynderligt, at denne Varietet, i den 161 Μ6116111- 68 Syd·Europa uheldige Vinter 1879-80, blev
fuldkommen 6661681 (18666 61116166«)1Τ1·111111866 (48⁰ 31‘), hvor man den 1666 December 1879
havde — 230 R. 68 666 2066 Januar 1880 - 180 R.

Prunus 66168118, L. (Prunus 66166, Gartn„ Cerasus eaproniana, DC„ Gerasus vul-
86113, Μ111.). Norge. Kirsebaer, Kissebaer, Kyssebaer3 Sv. Klarbar, Κ6131161, Μ61611, Surkbrsbar3

Π. 66

 

