254

 

forskjellige Klaedningsstykker, Brad og Vin. 1 Iliaden (9. 706 08 19. 161) heder (161, 61 1 Β16(1 08
Vin 118861 Μ6111166Ις616 Styrke og 61 Guderne skille sig fra de (16(161186 Mennesker derved, 61 (16
ikke, ligesom disse, 11661186 111 Naering 61161 drikke Vin (Il. 5. 341). Ogsaa Jomfruer og andre Piger
drak Vin ligesom Maendene 08 (16 Nausikaa blev sendt 111 8116611611, for 61 vaske, medgav Moderen
hende forskjellige Levnetsmidler 08 Vin i 61 Gjedeskind (Odys. 6. 76). Ι Odysseen (7. 21) heder
(161, 61 Pheakernes Konge havde 611 6101 Vinhave‚ og paa 61 andei, Sted (24. 341) siges der, 61
UlysseS, ’60111 Β6111, 61 sin Fader 11661166 havde faaet en Have, hvori der sandtes 50 Rader
Vinranker.

Fra Graekenland er Vinranken sandsynligvis kommen 111 11611611, paa en Tid, som nu ikke
mere kan 11661611111166. Κ1111 666 1116861 116(1 111611, 61 der ved de aeldste Ofringer i Latium blev
1111181 Melk istedetfor Vin, som deligang neppe 1161 1166161 kjendt. Den seuere Indfflrelse af
Vinranken er i den Grad indvaevet i Myther, 61 (161 synes 1116861 1161161161181 116161 61 udfinde 110861
566161111 11161011611. Μ611 (16 (1611 61186118 var indfort, trivedes den 101111111181, 1161111118 1 (161 sydlige
11611611, 60111 611 1 (161 516 Aarhundrede f. Chr. kaldtes Bacehus's Land.

De Kar, hvori man i den fJerne Oldtid opbevarede Vinen, synes 61 116116 166161 Saekke 61
Dyrhuder3 ja den Β68 1(168 bruger man i Heilandene i Mexico 61 1616 den saa kaldte Vin, der
tilberedes 61 8611611 61 Α86116 6616110666, paa AEselrygge, fra Hailandene ned til Byerne, i Saekke
61 166 Faareskind. Da Ulysses gik 111 Cyelopens Hule, 16116 11611 med sig en Saek 61 Gjedeskind,
der var fyldt med Vin (Odys. 9. 195. Ofr. 6 76); 111611 1111161181116 1161 (161 kun 116-1161 paa Reiser,
61 111611 11111816 8136111161). I Hjemet har man 1116861 161181 11111686 1 Τ1(1611 brugt Kar 61 braendt
Ler; men da man 6111611 ikke har 101616661 61161 161116111 ikke brugt‚ under Braendjngen, 61 8166616
(11666, 101 61 11111(116 Vaedsken 116 61 11161186 gjennem Krukkerne, gav man disse indvendig 61
0116111661( 61 Β68, Harpix, Mastix el. (161, 11661 de 10866 ud 61 Ο1111611; 111611 (16116 havde gjerne en
ikke ringe Indflydelse paa Vinens Lugt 08 811168. Aabningen paa 611 666(1611 Vinkrukke var
161111116118 6101 08 saaledes indrettet, 61 (1611 Κ11 61 Β68 el. dsl., hvormed Laaget blev holdt taet,
ikke kunde falde ned i Vinen, naar (16116 blev 16861 af. For 61 give disse Krukker, der undertiden
kunde 116616 1116861 61016, (1611 116(111611ᾶὶ86 Styrke, bleve de, ligesom 11016 nu brugelige Traetonder,
forsynede med Baand 61 Bly eller 61 audet Materiale. De Kar, hvori de staerke Vinsorter opbevaredeS,
bleve 6111611 66116 under aaben Himmel eller i 61 Skur saaledes, 61 (16 vare udsatte 101 Paavirkning
61 801611 (Plinius hist. nat. XIV. 21); men i Almindelighed bleve de (108 66116 116(1 Vaeggene i
Vinkjelderen 08 1161, 111616 61161 mindre dybt‚ nedgravede i 8611(1, 111101 (16 bleve staaende til Vinen
kunde 61116866 61 116616 1161618. Denne Fremgangsmaade maa vaere 1116861 8611111161, 1111 110861
lignende 1011661166 0111 Ulysses's VinkJ'elder‚ da 116116 8611 Τ6161116011 skulde forsyne sig med den
fornodne Vin 111 6111 116166 (Odys. 2. 340). Paa Varro's Tid (117-26 f. Chr.) har Vingjaeringen i
11611611 101686661 1 61 6861 1161111 111(1161161 Rum (cella vinaria), 08 11611 1668861· udtrykkelig til ((16 16
rust. 1. 13, 6), 61 det var godt naar Gulvet saenkede sig ned mod den ene Κ6111, hvor der 61οᾶ 611
Β61116, 08 1 (1611116 kunde da Μο61611 under Gjaeringen (fervor) opsamle3‚ naar (161 Κ61· ((101111111),
1111011 (1611116 opbevaredes, blev spraengt. Paa 61 audet Sted (de re 11161. 1 65) 16161 Varro 1116861
tydelig om Gjaeringen 08 61861, 61 111611 ikke 11166116 1616 ved Mosten 161 ester 61 Α616 Forlflb.

 

¹) Det 61 11616118νί6 ikke almindelig kjendt, 61 8681161 0111 Ulysses og Cyelopen, naturligvis med endel uundgaaelige
Forandringer, lever endnu den Β68 idag i de nordlige Dele af Sverige 60111 neget, der, for mange Hundrede Am·
siden, 61· 101686661 1 de sydlige Egne 61 svensk Lappmarken. P. A. Lin dholm. Hos Lappbssndex Skildringar,
6681161 och 66801 11611 6ὃᾱ16 Lappland. Stoekholm. 1884. Ρ68. 111—114.

 

 

