318 „

Ι den 110100101εο Have ved Christiania, hvor denne Art, det audet Aar gjerne 0001· Μο0110-
1101110, staur (1011 1 fuld Blomst-ring 4-— 8 Juni og giver 111011001 F 10 i den auden Halvdel af August.
For 01 opmuntre 111 Dyrkning af Vaid, lod Direetionen i (101 kgl. Selskab s or Norges Vel uddele
Fre til enhver, som vilde gjere Forsog ¹). 800010 blev der 08000 1 Selskabets Blad Budstikken
(1820 Pag. 189 fgg.) trykt 00 1111101118 Veiledning til Dyrkning af Vaid 08 Udvinden af Farvestoffet.
Alt fer Midten af forrige Aarhundrede 1011111 Linne, 01 Vaid blev dyrket ved Alingsfis (57⁰ 56‘) ²).

Farvestofet i denne Plantes Blade 1101 100080 vaeret kjendt: Caesar siger, ³) 01 Β1110000100
sarve Legemet blaat med V aid (vitrum), naar de 800 1 8108, 08 Plinius (XXII 1. 2.) tilfoier, 01
1100110 81110 og ugifte Fruentimmer farve hele Legemet med Vaid (glastum), saa 01 de faa samme
F 01νο som AEthioperne. Dioscorides (de 11101. med. 2. 215) siger, 01 Vaid (ἰσάτις) 111ον 1111181 as
F arvere og 01 1000 1111180 pleiede 01 110880 Β1011000 paa Bylder og 8001.

Ferend Indigo var blevet en almindeli g Handelsvare i Europa (15110 08 16110 Aar-
hundrede), kjendte man her 10101 001101 111001 Fal-vestof 0011 170111, som senere efterhaanden er
blevet 10010 08 mere sortraengt af Indigoen; med Kundskaben om denne Vare er (101 dog 80001
1110801 1011800101 fremad, 08 (10110 (3000111100οο 01011 Vaiden 1101· givet Auledning til 1001180 besyn—
derlige Forholdsregler: For Kougeriget Wiirttemberg har man saaledes 00 Forordning af 19110 Juni
1664. livori det 11100111 001101 heder: »Die Leineweber sollen keine Tiicher stirben, auch Niehts mit
Teufelsfarbe oder Rinde, sondern 1011 Waid, Gallus, Kupfer und 0011010 8111011 Ὲο11100<<. Fra
Aaret 1705 har 1000 01 Βο0001001, 0010 omi-aler de Mineralier, hvorpaa der ved Gruberne i
Fyrstendomet Halberstadt kunde drives Bergvaerksdrift, og 10011010 disse naevnes ogsaa Indigo.
Synderlig bedre kan det heller ikke have vaeret i F rankrig; 1111 forst 1737 fik Farvere der Til-
ladelse til 01 bruge de Fut-vestoffe, som de selv vilde⁴). Vaid dyrkes naturligvis nu i 00 1110801
1111111110 Udstraekning endi aeldre Tider, 111011 den findes dog endda paa flere 8101101, 08 bruges
ent-en for sig 01000 01101· 1110011οῐ 01011 11111180, 08 1 0111010 Tilfaelde heder (101, at man skal faa en
varigere blaa Farve 0011 af Ιο11180 01000.

Goldbachia torulosa, DC. Da denne Art, sor heuved 30 Aar siden varmt blev anbefalet.
baade som Foder- og Olieplante‚ dyrkede jeg den flere Aar i den 1101011101ζο Have ved Christiania.
Den holder sig 80111 111100 at daekkes 001 Vinteren og 8ον 1110110111 F 10 i Begyndelsen af August.
Ester de 1101· vundne Resultater er der Grund 111 01 110, 01 denne Plantae ikke vil findes 110001810-
maessig hverken til (101 0110 01101 audet af de Uiemed, hvortil den var anbefalet.

Brassica campestris, L. Norge. Aakerkaal, Aakreblom, Brestkaal; Sv. Akerkal, Kalsat: Dan.
Agerkaal; Tki. Aekerkohl, Dillrfiben, Durchwachs (gelber)‚ Durohwaehskth Feldkohl‚ Kniitgeu,
Liillhederieh; Engl. Bargeman's Cabbage, Nape, Naven, Naven (wild), Summer Rape, Wild Cabbage;
Fr. Colm, Navette d'ete; It. Rapa salvatica, Rapaccini.

Temmelig 01011οᾶ0118, sornemlig som Ugraes i Agre, lige 111 Granviknaeset (71υ l‘ N. B. 25⁰
ὁδ’ Θ. L.). Ι (10 sydlige Egne til Korngraensen, ja endog 1101010. Ι Sverige til Vesterbotten og
Lappmarken. Sandsynligvis er denne Art oprindelig indkommen i Skandinavien som Ugraesi
Kornet. Forvildet i Reykjavik ⁵).

 

¹) Budstikken. Christiania. 1812. Pag. 197.

²) Carl Linnaei westgota-Resa. Stoekholm. 1747. Pag. 127.

³) De bello gallico V. 14. Csr. Pomponius Mela de 01111 orbis, 3. 6. 55.
·“) Κ. W. volz. Beitriige zur Kulturgesehiehte. Leipzig. 1852. Pag. 353 fg.
⁵) Ch r. Gronlund. Islands Flora. Kjebenhavn. 1881. Pag. 49.

