361

 

Hjelp af varmt Vand. Palladius, 6061 1611666 1 661 466 61161· 516 Α61116661666 6. Chr„ giver (de re
rust. IV. 9, 7) 66 1161 061 besynderlige Oplysninger om, hvorledes Agurker 1166 1166616 Μ6666 6116166
dyrke83 11161161 66661 61861· 11611, 61 1666 kunde faa meget lange Agurker, naar man lod Frugterne
voxe i 61 Β6161166161, hvori Ledpladerne vare udborede. 061 eamme 111166666 08666 1 Geopontiea (12. 19).

Ι 666 60161186 Halvkugle dyrkee Agurker fra AEquator 111 666 7166 Breddegrad, eller fta
50 N. B. 1166 Afrikas (Dstkyst ¹) 111 Η666616616661 Η6ν66666, paa Sydkanten af Μ6861666 (710), hvor
man, i en meget tarvelig 166161161 Drivbenk, 1161 16661 1116811616 Α8611161. Ι 611 6166666118 80611661
saar man, ialtfald 166111 Throndhjem, brugbare Agurker, naar Freet 66666 Ρ66 661166 Μ6111; 16611
661· 1166 ikke vaere nogen Tv‘ivl 061, 61 66116 116666 lykkes 1116861 1666816 1606 Νο16, 11661· man vilde
bruge 666 ovenfor ved Melonen (Ρ68. 358) opgivne Fremgangsmaade. Ρ66 Vardo (7Οο 22’)1 ost-Fin-
61611166 var Sommeren 1875 166861 08 166861 68666118 for Vegetationen; ikke desto mindre fik 11166 608,
1 66 61161666118 »kold« Drivbenk, »016668611161«, 661 vare 3-4“ (7.8-10,4 em.) 16686. Η66166 1876
fik jeg fra Vardo Agurker, 60111 veiede 12 Lod (187 0116166161), 08 Η66166 1879 blev der fra Varde,
til en Udstilling i Throndhjem‚ 66661 Α8611161, som veiede 22¹l2 Lod (351 81.). Ι Opdal Prestegjeld,
i 866616 Throndhjems Α1111 (620 37’), 1166 1666, Ρ66 66 Η6166 af 2000‘ (627 111.) 0. H„ 6661 Plan·
terne dyrkes i 66 616861 tarvelig Drivbenk, faa Agurker paa 66 Vaegt af 13—14 Lod (200-216 81.).

Ved 116166 (650 35’) 1 61166611 Νο1116116 11611 man i 66 8666118 80611661 faa brugelige Agurker
paa 661166 Μ6111, 6661 01661 66666 1 666 161616 Τ16616661 af Juni 2). Ι Το61611 (560 30¹) 08 Το1101611
(580 12‘) trives vistnok Agurker, 1666 66 blive dog meget 11116616 666 66661 66 6661616 Β16666·
816661 1 Rusland ³). De 1116111 af Landsphysieus 801116 1116011 gjorte Forseg med i Reykjavik 61
dyrke »Slangeagurkerx i Drivbenk, have ikke givet 60861 11616181 1166611361, 6166 (16116 vil dog
rimeligvis lykkes bedre‚ naar 6166 11661861 »Drueagurkem 61161 66616 1161186 801161. Ved Nanor-
161111 (600) 1166 01661666 1161 1666 1 flere Aar i Drivbenk faaet Agurker »66608 111 Modenhed« ⁴), og
ved Stationen 0061116611 (640 8‘) 1161 16611, 661611181116 08666 1 Drivbenk, faaet Agurker, »hvoraf de
116 6161616 virkelig veiede naesten 1 Ρ666 (¹l2 kg.)‹ ⁵).

cucumis (1111181111, L. (0. 060161166111166, Μ66611). Τ111. Apfel-Melone, Apfelsinen-Melone,
0666ῖ111·Μ610116; Engl. Apple Cueumber‚ Cueumber Vine, Sweet·see11ted 0606161161, Sweet·seented
Melon; Fr. 0111061116 06016616, 00600611116 0666116, 00600161116 06016111, Fausse orange, Melon de
16 Reine Anne, Melon 666 06661166, Μ6106 de poche, Melon de 6661661, Μ6106 orange grimpant,
Melon de Baranquill0‚ Pomme de Β16111116.

Vildtvoxende i Persien 08 1116166. Ι 666 11016616116 Have ved Christiania 1161 66666 Α11
61116 vaeret dyrket i 11016 Drivbenk, hvor den trives 8061 08 giver moden Frugt, som 1161 66 fin,
61016611611 11681, 1666 61 1616166118 61668166. For 110816 Α61· 61666 666616 jeg Fre 111 816866 Ρ16616·
86616 (670 56’) 1 Νο161666, 11νο1· 661 blev 66661 1 Benk 08 Ρ166161116 666616 11666116 1 Haven. De

111016611666 1 8161616866 af August, ⁸men 66116 111116 Frugt.
Felgende Arter have, 6661661 mig bekjendt, 1116111 ikke vaeret dyrkede Ρ66 60861 611661 8166

1 Νο186 666 1 666 11016616116 Have ved Christiania:

¹) John Hanning Speke. Journal of 1116 discovery of Souree of 1116 Ν116. 26 Ed. Edinbnrgh. 1864. Pag. 635.
⁸²) Svenska Triidgiirgsforeningens Tidskrift. Stoekholm. 1879. Pag. 109.
³) J. G. Georgi. Geographiseh·phyeikalisehe und naturhistorische Beschreibung (166 1666160666 116ίο1166. 2 Τ11.

ὃ6’ 116 . 7 9. Ρ .1022.
⁸) ἕ. 31111111ῐεί {digami—taem populaer Fremstilling af Naturvidenskaberne. 4de Raekke. 2661 Β166. Kjobenhavn.

1 70. Ρ . 232. ·
0) Mgissionasg-Blatt 666 (161· Briidergemeine. 396161· Jahrgang (1875). No. 2. Ρ68. 53.

11. 46

