72

 

Lonlcera aurisonum, L. (Caprifolium 1101161166, Lam„ Caprifolium italicum,
R. dt, Z.). Nol-ge. Captifolium; Sv. Caprifolium, Pukaris; nan. Gedeblad‚ Kaprifolium, Kravlop;
Tkl. Barentappe, Gaishalse‚ Geissblatt, Geisehalse, Gilgenkonfort, 11611601661166 Geissblatt, J e 1611861
je lieber, Nachtrose, Nachtsfaden (Siebenbiirgen), Rose von Ehrlicke‚ Rose von J 6116110, Speeklelgen,
Speoklilie, Waldlilgen, Waldmeister, Waldwinde, Winden (81066), Zaunlilje, Zeunling; Engl. Caprifole‚
Perfoliate Honey·suckle, White Italian Honey-suekle3 Fr. Chevrefeuille 1011161116, Chevrefeuille de
Virginie; Ital. Α1111166616110660, Α111116661611011116, Amor, Braeciaboseo, Brassoboseh, CaprifogliO,
Caprifolio, Cocon, Erba manina, Endesa, Liabasch, 1116666, 11186 bosch, Madreselva Pianta d‘eder,
Manine, Matriselva‚ Sereza salvadega, Vincibosed

Vildtvoxende 1 96161118, Tyrkiet og Kaukasien Ι Norge er denne Art 1116861 almindelig
dyrket i de sydh'ge 08 116611186 Kystegne3 men jeg har ikke seet 11611 110111118616 end ved Stenkjaer
(640 2’), 11νο1 11611 1111166 1116861 80111. I de sydlige Egne af Sverige er den ogsaa almindelig, ialtfald
til Jemtland3 ja Telegraphoommissaer L. A. Rin gius i Ρ1166 (650 19¹) har 6111111118 11161111611 mig,
61 naar den der plantes paa 61 116111181 81611, synes den 61 111116 1101116 618 nogenlunde 80111.
I Finland dyrkes den endda ved Nykarleby og Jakobsstad (63⁰ ‘23‘ - 63⁰ 40¹) ¹).

I det folgende skal jeg naevne -de Arter, som 11111111, 111611 Η6111, have vaeret dyrkede i Norge,
08 jeg begynder her med de 110111118616 Ε8116 af Landet. .

Vardo, i Ost-Finmarken (700 22‘): 1. Lonieera media, Murr. (L. parviflora, Lam.)
har 1 flere Aar· 1101111 618 80111 der. Man maa, engang for alle 6681, ikke glemme, 61 1161 11611616
Vinterdaekke, Sneen, her aldrig mangler, og 61 Δ1161101· 611 1161 Del Planter, som, uden denne,
11611111181116 6111118 kunde holde sig, dog 1111166 1116861 80111. J eg skal kun 11116116 mig 61 1161111166 111
0111616116 maritima (cfr. II. Pag. 35), som i 611 16118 Aarraekke 1161 1101111 618 1116861 80111 1
Karasjok 1 961-Ὲ1111116111611 (690 18’). Ester Opgave fra Telegrapheommissaer Β11181116, 1161 1101116616
11161116 11161 618 61 vaere fuldkommen haardfor i Pii-,ea (650 19’).

Alten (70⁰): 2. Lonicera alpigena, L. (Caprifolium alpigenum‚ Lam), fra 1161-
1611116116 1 Mellem-Europa. ΤΗ. Β6181111666Π, Doppelbeere. Holder sig 1116861 80111 1 Α11611; 1161
110111118616 81611, 11νο1 11611 κ11111111 1161 givet moden Frugt, 61 8168611 Ρ16616866111 1 Νο111161111 (670 56‘).
Ved Gaarden Furuset i Aamodt Prestegjeld 1 961611161611 (670 7 ¹), 111101 111611 0111 Vinteren undertiden
11611 116116 40 450 0., holder den sig 1116861 80111. 8111611 1865 1161 11611116 Α11, ’ efter Opgave fra
Telegrapheommissaer Rin 81116, 1161161 dyrket 1 Ρ1166 (650 19¹), hvor den undertiden topfryser, 111611
1108 1111166 80111 08 giver spiredygtigt Fre. Ι)611 holder 618 08666 11611 1111166 (650 37‘). Ved Peters-
burg giver den 1111611 Aar moden 1011181. -— 3. Lonieera orientalia, Lam. (L. oaucasiea, Pau).
Indfort 111 Europa 1825 fra Orienten. Denne Α11 1161 1101111 618 80111 1 Α11611 1 mange Aar. Ved
8168611 Ρ16616866111 1 Νο111161111 ‹67 ⁰ 56’) 11111161· 11611 6—7‘ (1.88—2.19 m.) 1161 08 faar samme
Diameter. Ι)611 811161 der moden Frugt og fam· 11111111 3‘ 9⁸ (117 6111.) 161186 Aarsskud. — 4. Loni-
eera pyrenaica, L. Fra Pyrenaeerne. Denne Α11 holder sig 80111 1 Α11611 08 giver ogsaa moden
Frugt i 8168611, hvor den faar indtil 4¹¹5( (1.4 m.) lange Aarsskud. — 5. Lonieera 16161166, L.,
er vildtvoxende i de sydlige Egne af Sibirien, Τ61161161 08 det sydostlige Rusland. I Alton holder
den 618 1116861 80111 08 paa Indereen (630 52’) naar den en Hoide af 10‘ (313 111), 111611 611 8161111116,
60111 holder 5⁰ (13 6111.) 1 Ι)161116161·. I 8101611111616116 Prestegjeld i Osterdalen‚ hvor Vinteren er h'ge
saa 6116118, 60111 ovenfor er 6681 0111 Α61110111. 1111166 11611116 Α11 1116861 80111, 08 jeg har der 6661 61

¹) 0616108116 special ‹l’objets foreatiers envoyes 6 l’exposition de Moscou 611 1882. Helsingfors. 1882. Ρ68. 9.

