211

 

England. Naar denne Art, 6061 1161· 1166161 dyrket her siden 1850, daekkes lidt 0111 Vinteren med
Lov eller Grankviste‚ holder den sig 1116861 80(11, 0101661161· 1186118 (6-- 10 Juni) 08 giver hvert Aar

modent Fre.
Kflimla 1611111116, L. Vildtvoxende i (16 6611186 101666(16 816161, hvcrfra den 1734 er indfcrt

111 England. Ι (16 sidste 30 Aar har denne Art 1166161 dyrkct paa aaben Mark i den botaniske
Have ved Christiania, hvor den har vist sig 61 vaere temmelig haardfor3 men den 1161· (108 om
Vinteren daekkes med Lov eller Granbar; behandlet paa denne Maade har den ogsaa, 11166 sjelden‚
811161 16οᾶ6111 Fre. Ved Stockholm holder den sig ogsaa under et Vinterdaekke som ovenfor. naevnt.

Kal-lla anuuoiifossa, L. Vildtvoxende 1 Nord-Amerika‚ fra Carolina til Canada, hvorfra
den 1736 blev indfort til England. Med Dyrkningen 61 (161166 Art er det 86661 1161 1166 66111616
Μ66(16 som de'n foregaaende.

11811616 nimina, Ait. (K. polifolia, Wangenh.). Vildtvoxende fra Pensylvania 111 Canada,
hvorfra den 1767 blev indfcrt 111 England. Denne Art, som har vaeret dyrket her i over 611
Menneskealder‚ synes 61 116616 mere 116616161- end (1611 foregaaende. Den 11101661161 her (1—4 Juni)
rigelig 08 811161 1111611 Α61· 111οᾶ6111 Fre, men 1161· (108 daekkes om Vinteren 1166 66161116 Μ66(16 60111
(16 foregaaende.

Lodum naiasin, L. Norgo. Finmarkspost‚ Finncthe, Pors; Sv, Getpor3‚ Κ1611111161116,
Κ68161166116, Lummer, Squattrarn, Squackra‚ Svickra‚ Vild Rosmarin‚ Villpors ; Dan. Μο66-Ρο61;
fl'kl. Alczem, Altseim, Baescht, Bagan, Bagenz‚ Balsamstrauch, Bauernkraut, Beuscht, Bienenheide,
Bienenkraut‚ Bienenscheide, Borse‚ 80161, Brauerkraut, Gichttanne‚ Grantze, Gruit‚ Grut, Gruut,
Haidenbienkraut, Η6111161(16, Η61(16 (weisse), Κ1611110161,’Κ16611061, Κ161111061, Krantze, Kiihnpost,
Lausekraut„ Mirtelpaum, Μ11·1611110661, Mirzelboum‚ Moorporst, Moor·Rosmarin, Μο11611111661, Μ61161-
kraut, Pomeranze‚ Pors, Porsch, Porst, Porstkraut, Post, Rausch, Rosmarin (wilder), Rostkraut‚
8668166666111661, Saudann, Saugranke‚ Saugrenze‚ Sautanne, Schabenkraut, Schweinporst‚ Schwein—
tanne, 8661111110161, Τ611661111061, Wanzenkraut‚ Weisse Heiden, Zeitheffle, Zeitheil; ‘EngL Marsh
Cietae, Wild Rosemary; Fr. Lede, Ledon, Romarin sauvage; Ital. Lede, Romerino di palude,
Rosmarino 6611161160.

Ι (16 sydlige Ε8116 61 Norge 61· (1611116 Α11 ikke fundet vildtvoxende 1166 111616 end 116 816(161·,
1 Β6ᾶ61166 08 Aremark i Smaalenene og paa Broncsmyren paa Modum; derimod findes den baadc
i Vest- 08 Θ61-Ρ16ω611166, 111101 den synes 61 116116 66661 6111 Ρο1618166666 116(1 Porsangerfjord (700 10’).
Ι Finmarken er den ualmindelig rigtblomstrende. Ι 81161186 findes den lige fra Skane til det nord·
118616 61 Lappmarken. I Rusland 61· (166 almindclig paa Tundraen lige til 690, men der er den dog
1116861 liden 08 blomstrer ikke ¹). Varieteten decumbens 61 fundet 1166 66116116 816(161· 1 (16
arktiske Egne 61 811111166, 1. Ex, ved Kolyma's Udlob i Ishavet (700), ved· Pitlekai (670 7‘) 08 ved
Kolutschinfjorden, nogle Mile sydligere‚ hvor den var 166861 almindelig, 661111 ved 81. Lawrence
Bay 08 Konyam Bay ved Behringsstraedet <64⁰ 50‘). I Skandinavien voxer denne Art kun paa
sumpig Grund, men i (16 6111116116 Ι)616 61 Asien altid paa »16116 08 11611116 She-der« ²). Ρ66 Ι61611(1
61 (1611 fundet af Professor 8166661161), men uden Α1181116166 61 Voxested. (Chr. Grcnlund). I det
vestlige Gronland har man fundet baade Hovedarten 08 Varieteten decumbens, Den 161616, som
voxer paa 168118 Grund, er ejelden (indtil Jakobshavn, 69⁰ 13‘)‚ 11166 (166 auden, scm findes »paa

¹) A. G. Schrenk. Reice durch die Tundren der Samojeden. Dorpat. 1848—54. 2 Th. Pag. 458.
²) F. R. Kjellman i A. E. Nordenskibld's studier och forskningar fdranledda 61 mina 16601· 1 11686 Νο1(1611. Stock-

holm. 1884. Pag. 485.
2⁷·

