444

 

I Gouvernementet Archangelsk dyrkes Lin til Omegnen af Mesen- (65¹l20) 1), 1 Finland til
64⁰, ja endog 111 650 ²), og i Sverige til Bredderne af Kalixelven (660), ja endog lidt laengre mod
Nord. I Norge 1131· 111311 1111118313 dyrket Lin lige 111 Skjervo (700 3‘) i 'Vesta-Finmarkem ja. endog
ved Svanevik (690 30’), naer ved den *russiske Graense‚ har man for nogle Α31 siden gjort· 31 111131
1001338 med 31 dyrke Lin, der vistnok ikke gav 1110113111 Fre, men som dog 11333113 311 Η31113 af 3·
(94 em.). 0111113111 1 Μ1111311 af forrige Aarhundrede 1131· 111311 paa Island‚ med Held‚ dyrket Lin
paa Gen Brokey (65⁰), i Hvammsfjord paa Vestkanten af (ben 3), 08 1 Myra Syssel; paa Vestkanten
(0111113111 65⁰) 1131 Bonden Sigurdr paa Arnakot, i den nyere Tid, dyrket Lin og bragt det. 111
Modenhed ⁴). Ved Skagaijord (660) paa Nordlandet 1131 111311 08333 dyrket Lin ⁵).

For 40—50 Α31 siden blev Lin dyrket nogenlunde aimindeligt i de sydlige Egne af Norge;
men esterhaanden er 113113 3113831 1 den (had, 31 det nu er sjelden 31 33 311 Linager. En forbi-
gaaende Forogelse af Lindyrkningen, som fandt 81311 under de ved den amerikanske Borgerkrig
(1861—65) fremkaldte 11313 Bomuldspriser‚ kan naturligvis her ikke komme i Betragtning. Erfaring
1131 11131, 31 1 de Egne af Landet‚ hvor Kornarterne aarvist modneS, bliver 1111131 for kostbart‚ og
man kan der kjobe det billigere fra Udlandet. Hertil kommer 08333, 31 den 3131118 tiltagende Brug
af Bomuld, her som andenstedS‚ 1 311 vaesentlig Grad 1131· bidraget 111 31 fortraenge 1111131. Jeg skal
dog 1131· 11113113 mig 31 henlede Opmaerksomheden paa en Side ved denne Sag, 30111 det Iader 111,
31 111311 1131 1131 ον313331 31131· maaske ikke engang kjendt: Erfaring 1131· 11131, 31 man i Schweiz
med Fordel kan dyrke Lin til 311 313113 Η31113 over Haveb end Kornet 1n0dnes(paa 5226‘—- 1640 111.
Η31113 1110111133 31111113 101331), ja lige til 5727‘ (1797 111.); 111311 1131· bliver Frflet dog ikke 1110113111 0).
Jeg vil her 11113113 11118 11331111331 31 pege paa en Maengde af vore 833113, hvor der falder en hel Del
Gjedsel, 30111 1111 1 Almindelighed 313113 kan bruges til Graesvoldene i den naermeste Omgivelse af
Saeterhusene. Dersom Erfaring skulde vise, 31111311, paa de her naevnte 8131131, 111311 Nytte kan
dyrke Lin, kan der vel neppe vaere nogen Tvivl om, 31 det vilde 1311113 318 bedre 31 bruge en 3101·
Del af Gjodselen 111 11111, Karve 08 111333113 08333 3111113 Handelsplanter, end til Graesvoldene. Det
kan her maaske vaere paa 13113 81311 31 1113116313, hvad man ved Erfaring har laert med Hensyn til
311 eiendommelig Egenskab ved Freet, baade af Lin 08 enkelte 3111113 dyrkede Vaexter: Af Lin
1131· 111311 111 Udsaed ikke bruge Fre, som er avlet det foregaaende Aar, men det 1131· 113131 vaere
3-—4 Α31 8301111311. I Μ311831 af 113113, kan man bruge nyt Fre, der i laeugre Tid 1131· vaeret udsat
for Soleus Paavirkning, eller som har vaeret 131131 ved en Temperatur, der dog ikke 11133 overstige
36—370 C. Man vilda avle 2—-3 Gange 333 1113831 11111, 30111 as nyt Fre, der indeholder den
normale Maengde Fugtighed ⁷). (Ofr. II. Pag. 358-59).

For 31 fremme Lindyrkningen i Norge, blev der, i Slutningen af sorrige Α311111111113113, 1111331
flere Praemier for dem, der avlede den 3131313 Maengde Lin 0). I Α3131 1810 01133113 det kgl.

¹) A. G. Schrenk. Reise durch die Tundren der Samojeden. Dorpat. 1848-54. 1 Th. Pag. 110.

²) K. Ε. F. 1811311113. Le Grand·Duehe de Finlande. Helsingfors. 1878. Ρτι8. 18.

³) J ohannes 8110110111113. Tractatus historico-physicus de agricultura Islandorum. Havniae. 1757. Pag. 69. Cfr.
Udtog af Povel Vidalin‘s Afhaudling om Ι31311113ΟΡκ011131, 11111131Τ1131 Deo, Regi, Patriae. 8013. 1768. Ρ38.190.

4) Dansk Ugeskrift. Redigeret· as J. F. 8311011 w. 7 Bd. Kjobenhavn. 1835. Pag. 264.

⁵) Einsalder Dankar um Akur-Yrkin zi Islande. Kaupmannahsssn. 1771. Ρ38. 137.

0) Κ311 Kasthofer. Bemerkungeu auf einer Alpem-eise. Aarau. 1822. Pag. 100, 150. H. Christ. Das Pflanzeu·
leben der Schweiz. Ziirich. 1879. Pag. 244—45.

⁷) Robert Hoffmann's Jahresbericht. iiber die Fortschritbe auf dem Gesammtgebiete der Agriculturchemie. 9ter
Jahrgang. (1866). Berlin. 1868. Ρ38. 137.

havn. 1780. rag. 69. 1781. 1'ag.60‚129. 1782. Pag.63,146. 1783. Pag.65, 152.

 

