462

 

Aprikoser i Haverne‚ ja man har 611608 116111 Exempel psa, 61 Druer ere blevne 11106116 1 661 Fri.
Men 66116 011116163 608 af Meyen som den 111631 316661166 Undtagelse fra den saedvanlige Vegetation
under saa 11616 Β1666816661. Laengre mod ssst finder man ikke 110861 af alt 66116, 08 111611 11166
1113166, 61 66130111 111611 1161 bruger den gamle Regel, 61 »Ρι1661118611 616116 11611 1166611111163 ved 61
spises‹, ville de 1161 1166111116 Frugter neppe udholde vaen, da de ere af en meget underordnet
Beskaffenhed‹. ⁴

Blandt den Haerskare af fremmede (fornemlig engelske) Το11113161, 30111 1 66 3611616 Α61 hver
Sommer 1163686 Νο1·86, 616 Υ111111861 30111 66 1161· 1166111116, 08 1116861 611661 besynderligt, naturligvis
ikke 110861 nyt; men af 611 Μ6116 30111 Professor Daubeny har man 1161 111 61 vente bedre Kund·
skaber og mere 0111111. 1)61 forekommer mig, 61 66 1 naervaerende Skrist 1116666116 Ι)61611161· give 61
11131136111161181 Bevis for, 61 Η611 Daubeny her har skrevet 0111 110861, 30111 11611 ikke har kjendt.
Med Hensyn 111, hvad der her 11661111631 118861 for Haanden, AEblerne 61161· Traefrugterne i Alminde·
lighed, skal jeg, 113631 efter 61 1161111136 111, hvad derom 116118616 (Ι. Ρ68. 169 fg.) er 3681, 1161 kun
tilfoie folgende: De 11016Ιὶ8316 816661, hvorfra jeg har faaet fuldmodne‚ 8061 udviklede og meget
aromatiske Gravensteiner-AEbler, ere Throndhjem (630 26’) 08 Gaarden By ved Enden af
Throndhjemsijord (640 2’). Den almindelige Vaegt af 66116 AEble er i Norge 12-16 Lod (187-
250 81.). 1)6 3161316 ΕΧ6111Ρ16161, 30111368 1161 3661 fra Egnen 0111 Τ11101161136111313016, veiede 19 Lod
(296 81.), 08 (16 3161316, 30111 368 1108611311166 har 3661 1 Νο186, vare fra Lyster Prestegjeld, ved
Bunden af 8086613016 (610 24’), 08 veiede 24 Lod (373 81.). Flaskeaeblet (Der Prinzen· od.
Nonnen-Apfel) 61 08366 1116861 61111111661181 1186 111 Ι116616611 (630 52’); 6611 saedvanlige Vaegt er
12-14 Lod (187-218 81.), 111611 fra 6616 Ε8116 1161 368 faaet AEbler paa 20 Lod (311 81.). Κ61361·
Alexander synes 08366 61 have 116661 3111 Nordgraense paa 1116616611 ¹), hvorfra 368 1872 fik flere
Exemplarer, 30111 veiede 23 Lod (358 81.) 08 110161 12112 Το1111116 (33 6111.) 1 011116118. Fra Nord-
6616113 Ρ1631683616 (620 19‘) i Romsdals Α1111 blev der 1879, ' 111 611 Udstilling i Throndhjem, 361161
Κ61361 Alexander AEbler, som veiede naesten 24 Lod (368 81.). Sammo Aar 1166666 66116 11431116, paa
(16636611 ved Christiania, en Vaegt af over 24 Lod (374 81.), 08 Η631611 1883 fik jeg fra Gaarden
Leveid ved Skien (59⁰ 12‘) AEbler af 66116 81683, 30111 veiede 25 Lod (389 81.). Ι)61 3161316 AEble,
som jeg har 3661 1 Νο186, 111611 hvis Navn 368 111116 11611 opgive, veiede 46 Lod (716 81.). 1)6116 fik
jeg for 6616 Α61 316611 fra Μ611661 (58⁰), i Naerheden af Cap LindesneS.

 

Til de ovenfor 011116116 Udstillinger i Christiania 1161 368 16661 Β16168 fra de 66316 Ε8116 1 ⁴

Norge, hvor Frugttraeer kunne 111163, 08 [166 6611116 Μ6666 1161 368 6111661 611116116 nye, for Norge
eiendommelige 08 1116613 vaerdifulde AEbler, der ere beskrevne (1613 af Dr. E. Lucas, i hans
Monatssohrist fiir Pomologie, 6613 af Professor E. Morren, i hans La Belgique 1101116016. Β161161
61336 vil jeg 1161 speeielt- fremhaeve 61 AEble, som jeg har 1161661 Α86-ῘΕ11161, efter en sjelden
skarpsindig Bonde og Gaardbruger, J ohannes Aga. Baade han 08 116113 Forfaedre i flere Led
have udmaerket sig som dygtige Befordrere af Frugtavlen i 66163 Η36111, 661 er en af Norges 1186316
Frugtegne, 661 for sin malerisk 3113611116 Natur- 1161611116 Ullensvang Prestegjeld, ved Bredderne af
86113016 1Η616611861 ²). Dette AEble (cfr. I. Ρ68. 170), 30111 61 beskrevet 08 1681161 af Professor
Morren i La Belgique 1101116016 (Juli 1860 Ρ68. 318), spirede 1847 11161161 611616 AEblekjerner, som

¹) (311. J. G. Oberdieck und Ed. Lucas. Pomologisehe Monatshefte 4 Jahrg. 1878. Ρ68. 37—39.

²) Fra Har-danger udfares 661118 611 Maengde Frugb, og 611 1 den 316316 Τ16616661 af fon-ige Aarhundrede adferte
Thorm od Aga, en Bedstefader af den her naevnte Mand, AEbler til England. (Materialien zur Statintik des
danischen 8166163. Kopenhagen. 1784. Ρ68. 16.

 

