387

 

Det synes 31 vaere en mindre kjendt Sag, 31 flere af de her i Landet vildtvoxende og
dyrkede Traeer, f. Ex. Aesculus 11111110033131111111, Α111113 glutinosa, Betula alba, Fraxinus excelsior,
8311003, 80111113 aucuparia, Tax'us baccata og Tilia parvifolia‚ ‘under visse Forhold, kunne (1311110 01
81383 11111110111101· (cfr. I.' Pag. 469). 'AEldre Optegnelser om denne eiendommelige Udvikling har
jeg hidtil ikke fundet, og de aeldste, som ere komne mig for oie, ere ikke engang 20 Α31 8311110 ¹).
De laengste og tykkeste Lustmdder 1133 011 Lind, som man 11111111 1131 138113801 1 Νο180, findes 1133
01 Τ130, 30111 31331 udenfor Hovedbrandvagten i Bergen. 813111111οη holder 0111110111 3‘ (94 0111.) 1
Β131110101, 08 1 011 Ηο1110 31 12’ (3.76 111.) (10101 den sig i 10 Grene, som hver har en Diameter 31
les—18⁰ (42——47 cm.). Paa det 81011, hvor disse Grene udgaa fra Stammen, 31331 der en Rogn
(Sorbus aucuparia)‚ som 111311 1101 1 Landet, naar den voxer 1133 3111110 Traeer, kalder »FlogRogn«,
og 0111 denne er den nodveudige Forklaring givet under Sorbus 311011113113, 11νο1 der ogsaa findes en
Tegning af (10110 Trae. Ι 011 1-101(10 31 0111110111 3‘ (94 0111.) 01 (101 011 Aabning paa Lindens 8131111110,
30111 viset, 31 denne er hul. I den hule 8131111110 findes der nu en hel Del Reddet, hvoraf jeg for
flere Aar siden fik mig tilsendt Prover. Ved mikroskopisk Undersegelse 31 (11330 Reddet, viste (101
318, 31 de tilhere baade Linden og Rognen, og den tykkeste Rod, som er af Lindon, har en Dia-
3111101 31 0111110111 8” (21 0111). Ι)0110 01 011 333 kaldet Lustrod, der udgaar fra det ovre Parti 31
Lindens 8131111110, 1133 (10181011, hvor denne deler sig i de ovenfor naevnte 10 31010 Grene, og hvorfra
Regnen i sin Tid er vexet op. En auden Lind, i hvis hule 8131111110 der ogsaa findes Lustredder,
31331 ved Balestrand Prestegaard (I. Pag. 83-87), 08 flere Exemplarer 31 110110 81383 er (101 mig
ikke bekjendt, 31 111311 11111111 har fundet i Norge.

Det hvide og 10110 Τ130, 1133110 31 denne Art og af Tilia grandifolia, Ehrh., blev tidligere
almindelig 1111181 30111 Materiale til Helgenbilleder, og det blev (101101 kaldet lignum sanetum.
I Forbindelse hermed 31331 den i flere Lande almindelige Folketro, 31 Lynet aldrig skal 3133 ned
i (10110 Trae, og 31 111311011331, 30111 111311 binder om Brystet‚ er 01 sikkert Beskyttelsesmiddel mod
Hexeri. Naar man med 011 Lindkvist rerer 0111 1 den 101310 Gred eller lignende Fede, som 01
Β3111 1331, vil (10110 aldrig lide 31 Tandpine. Naar man slaar 10111οΧ01 Fae med en Stok af Lind,
vil man med 1101 33131110 08333 troeffe Hexen ²). Med 011 8113ἀο 31 Lind skal man grave op
saadane 111-101, (101 skulle bruges mod Sygdomme, som man har 13301 ved Forhexning, og naar
man 31101 Lindaske 1133 Α801011, vil 311 (101 1181303, 30111 01 fremkommet ved Hexeri, svinde 0. 3. v. 3).

0111 Τ1113 parvifolia og grandifolia, som begge ere vildtvoxende i det nordlige 11311011, 31801
Plinius (XVI. 14, 25. XXIV. 8, 34): Hos Tilia gjer man Forskjel 1133 111311111180 08 kvindelige
Traeer. Safben i Bladene og Barken er 3011; 111011 der er ikke 110801 Dyr, som 10101 ved Frugten.
Mellem Barken og Traeet ligger der 01 11111131101 Vaev, Basten: 31 denne gjer man Baand‚ som
kaldes Tiliae; de fineste af disse kalder 111311 Philyrae. Med disse binder man Kranse, og fra
gammel Tid har man 1101111 dem i AEre. ΤΙ-3001 01 ikke udsat for 31 1111νο 01101381 31 Mark.
Bladene bruges til Laegemiddel.

'filia arandifolia, Ehrh. (Τ. corylifolia, Ηο31, Τ. corymbosa, Ο11111., Τ. 0111011303, Μ111.,
Τ. 1011801113οὴ10313, Ηο31, Τ. 11101113, 8113011, Τ. pauciflora, Hayne, Τ. platyphyIIOS, Scop.‚

 

 

¹) Karl Koch. Woehenschrift fur Gar-merei und Pflanzenkunde. IX. Berlin. 1868. Pag. 360. Gustav Hey 01.
Allgemeine Forste und Jagdzeitung. Neue Folge. 45 Jahrg. (1869). Pag. 198. Flora. 1873. Ρ38. 384. Tab V.

 

Dr. Leopold J u 31. Botaniseher Jahresbericht. 3 Jahrg. 187 5. Pag. 610. Eduard O 110. ῌ311111111801 Gal-ten· >

und Blumenzeitung. 1877. Pag. 335, 396, 555. Botanische Zeitung. 1878. Pag. 27.
²) Felix v. Thfimen. Die Pflanze als Zaubermittel. Wien. 1881. Pag. 21.
⁸) A. Ritter von Perger. Deutsche Pflanzensagen. 1864. Pag. 291.

4⁹·

