331

 

Naepen 61 nu i Norge den almindeligste af alle Rodvaexter, 08 kan her med Nytte dyrkes
overalt, hvor Mennesker bo. Ρ66 Vardo (700 22’) 1 fist-Finmarken, som blandt alle mine Forsegs·
stationer har de uheldigste Betingelser for al Slags Plantedyrkning (Ι. Ρ68. 121-22), 1161 J. Land-
mar k, som var Prest paa Stedet fra 1849 111 1859, 1 en forholdsvis ster Udstraekning‚ dyrket Naeper
(2Turnipsc), som, naar alle Forhold tages i Betragtning, gave et uventet stort Udbytte. Uagtet
Jordbunden er meget sandblandet‚ avledes (108, efter et Gjennemsnit af flere Α61, 25 Τ6111161 (6 139
Liter) paa 1 Μ661 Jord (10,000 2] ellel· 984 L] m.). Hesten 1876 fik jeg fra Vardo »white globe
Turnipm, som veiede 1¹l2 Pund (747 81.) 86611116 Α61 blev der i Kal-asjok (690 18’)1 Θ31-Ρ111111611ς611
36661 6161161161186 »gule Mainaeper« den 616 .111111; (11336 spirede den 11te Juni, gave i Husholdningen
brugelige Naeper den 20116 11111, 08 ved Ι1111116316168611, 30111 foregik 616 September, havde de 3161316
Reddet 611 Vaegt af 2¹s4 Pund (1.245 kg). Sammesteds 1161 seuere 611 auden Varietet, »Purple Top
Bulloek‹‚ naturligvis uden made, 116661 en Vaegt af 3 Pund 14 Lod (1.711 kg). De her naevnte

‚ »Mainaeper« bleve paa Gjesvaer ved Nordeap (71⁰ 7‘) saaede den 15116 ,11161 1886 08 6666116 1 Midten

September en Diameter af 4” (10.4 em). Sem 61 yderligere Bevis paa til hvilken Grad Naepen kan
udvikles i Polarlandene, kan jeg her naevne- folgende: Hesten 1873 fik jeg 66 Naepe (»White globe
Turnipss) fra Gaarden Karnes i Lyngen Prestegjeld (690 34’) 1 Τ1011136 Α1111. Roden havde 61 Om-
fang af 33“ (86 em.) og veiede 1272 Pund (6¹s5 kg). Freet‚ 30111 (161 foregaaeude Α61 var blevet
modent paa 36161116 Sted, blev saaet paa aaben Mark den 9116 Juni 08 Naepen optaget den 23116
September. Fra Udsaed til Hestning var der altsaa medgaaet 107 1)686. Temperaturforholdene
vare i denne Tid folgende:

Middeltemperatur: O.

Normal. 1873. Afvigelse.
Juni . . . . 11.5 ..... 132 ...... -1- 1.-7.
Juli . . . . 139 ..... 14.7 ...... -ι- Ο.8.
August . . . 127 ..... 14.0 ...... -1- 1.3.
September . . 83 ..... 9.5 ...... -Ι- 1.2.

Ved den tidligere (Pag. 328) 06116116 Landbrugsskole paa Gaarden Melbo i Hassel Preste-
gield (680 30’) har det vist sig, 61 Naepen‚ dyrket i det 31016, 61 en fuldkommen aarvis Culturplante:

naar (1611 blev saaet i Begyndelsen af Juni og 1163161 1 Slutningen af September, gav den i Gjen-
nemsnit, Α61 om 661161, 25-30 Τ661161 (a 139 Liter) pr. Maal Jord (10,000 [1¹ 61161 984 [l m.).

I Alten (70⁰›·i Vest-Finmarken giver Naepen hvert Α61 1110116111 Fre, og hermed blev der,
ialtfald tidligere, drevet en forholdsvis ikke ubetydelig Handel. Den almindeligste der dyrkede
Varietet‚ der oprindelig skal vaere keminen fra Rusland, er purpurred 08 har en eiendommelig fiad
Form3 Roden er som oftest kun omtrent 2” (5 em.) tyk, men 1161 en Diameter as 8-9” (21-24 016).
En 3661166 816116136 11661 denne Varietet‚ der har 611 usaedvanlig 3611 811168, 6111108 1 Vadse (700 4’)
1 Ost-Finmarken.

Den 3161316 Naepe (White globe Turmp), som jeg har seet fra Omegnen af Christiania, veiede
25 Pund (1272 kg), men fra den vestlige Bred af Indsjeen Mjesen har jeg faa-et Exemplarer, som
veiede 27 Pund (131s2 kg). I de sydlige Ε8116 af Norge 1161 man, under meget 8111131186 1001110111,
avlet indtil 150 Τ661161 (a 139 Liter) paa et Maal Jord (10,000 [1¹ 61161 984 [1 m.); 111611 80-90
Τ611ᾶ61 11616 ikke til Sjeldenhederne, endog ved Bredderne af Throndhjemsfjord (631]3-640), 081
Almindelighed kan man gjere Regning paa omtrent 45 Τ6111161. Gaarden Dalen i Foldalen (620 7’),

42⁸¹

