414

 

Traeer, blandt hvilke jeg her skal naevne folgende: Ι Haven ved Gaarden Krokene, ¹l⁴ Mil fra
Floro (61⁰ 36¹ N. Β. 3⁰ 14‘ Θ. L.), findes en Gruppe af ualmindelig smukke, enstammede Christtorn,
hvoraf de flesto ere 23—24‘ (7.21-7.52 111.) 11616, 11166 Stammer, som holde omtrent 8⁴· (20.9 6111.) 1
Diameter. — Ved Gaarden Helleviken i Kin Prestegj eld, omtrent ret i Veet for Floro (610 34’),
61661 611 Christtorn, som er 22’ (6.9 111.) 1161; Kronou har en Diameter af 17‘ (5.3 111.) 68 Stammen
holder, 2’ fra Jorden, 27 ” (70 6111.) 1 Omfang. — Ι Haven ved Askevold Prestegaard (610 20’) 61661
611 Christtorn, som 1866 var 17‘ (5.3 111.) 1161. Ι 1161 over 2¹ Hoide deler Stammen sig i tre Grene,
og under Delingen havde den et Omfang af 3‘ l‘.‘ (96 6111.). 1)6116 Trae skal vaere plantet 1116116111
Α616116 1766 68 1789. -- Ι’ Haven ved 811166111611611, 1 Naerheden af Bergen (600 28’), 61661 61 1116861
vakkert Exemplar af en Christtorn‚ som i October 1878 var 20¹ (6.3 111.) 1161 68 holdt i Brystheide
21¹¹ (56 6111.) 1 Omfang. — Paa Η61181611666, 1 066 Prestegjeld i Nordhordland (600 9’), findes en
Maengde Christtorn‚ hvoraf de 6161616, efter Forstmester Gloersen’s Opgave, ere 26-27’ (8.16-
8.47 111.) 11616, 11166 61 Stammeomfang i Brysthoide af indtil 3¹ (94 6111.). Jordbunden bestaar af
forvitret Ler- og Glimmerskifer, hvori (16116 Trae trives meget godt i Selskab med Pinus silvestria
— Paa ssen Andugl (690 56’) 1 Tysnes Prestegjeld, ved Mundingen af Η616611861ῇ616, 61661 611
vildtvoxende Christtorn, som 1884 var 31‘ (9.72 111.) 1161, 68 hvis Stamme i Brysthoide holdt 35¹‘
(92 6111.) 1 Omfang. Paa eamme Sted findes 68666 (1611 116118616 (Π. Ρ68. 247) 16811666, 6161616
Vedbende 1Ν6186. -—- Ι Haven ,ved Gaarden Lovenberg, i Naerheden af Mandal (580), 61661· 611
Christtorn, som tidligere havde 5 Stammer, men af disse ere to nu udgaaede; de tre, som ere
omtrent lige 61616, 616 30‘ (9.41 111.) 11616 68 116166 1 Brysthoide 20-25” (52 - 65 6111.) 1 Omfang.
86111 bekjendt dyrkes der nu af denne Art, navnlig i England, 611 Μ6611866 Varieteter3 men
af 61666 616 1116111 kun· faa komne til Norge. »Humlehavent ved Molde (Ι. Ρ68. 90 -93) 61 det
nordligste Sted, hvor j‘eg har 6661 611 af de smukkeste Varieteter med brogede Blade, ΙΙ. 6. pi ota
latifolia, Hort., hvis Blade vare 3¹¹ (1.8 6111.) 161186 68 1314-2“ (4.5-5.2 6111.) brede. Dette
Exemplar har 6111118 1166161 daekket om· Vinteren. Sammesteds findes ogsaa en 6116611 eiendommelig
Varietet, 11. a„ 11166 rophylla, Hort. 861166. Β1666116, 66111 616 16611181611116 68 glindsende, ere
fuldkommen helrandede„ og uden Spor af Torne. De ere 8-10 6111. 161186 68 4-5 6111. brede.
Denne Varietet findes 68666 paa et andet 8166 ved Nor-ges Vestkyst‚ i Haven ved Hero Prestegaard
(620 20’) paa 8666111616. Hester] 1875 var dette Exemplar 16‘ (5 111.) 11611, 68 816111111611, 66111 4⁴

(125 6111.) fra Grunden (16161 618 1 16 Grene, holdt lige under Delingen 10” (26 6111.) 1 Omfang. ’ ’

Ι September 1883 var (161116 Trae 20¹l2‘ (642 111.) 11611 68 816111111611 116161 da 2’ (62 6111.) 1 Omfang.
Bladene have fuldkommen 66111166 Form og 816116166 66111 paa det Exemplar, der findes ved Molde.
— Ved Christianssand (580 8’) 1161 jeg seet flere Varieteter med hvid· og gulbrogede Blade og som
vare 16-18¹ (5-64 m.) 11616,

Forstmester A. T. Gloersen, som i 611 16118 Aarraekke med Opmaerksomhed har fulgt
Udviklingen„ af detto· 'Prae paa Norges Vestkyst, har om Bladformerne meddelt mig folgende: Ρ66
111186 Traeer have Bladene i Randen altid den almindelige, bugtede Form, hvor hver Spids
er forsynet med en Το111; 111611 6116166111 Traeerne blive aeldre og tiltage i 816116166, blive
Bladene mere 68 111616 116116116666, 68 6611 almindelige bugtede Bladform finder man da kun
til 611 Η6166 af omtrent 4——5‘ (125-156 111.) fra J orden 661111 naermest ’816111111611 68 66116
Hovedgrene. Som Overgangsform finder man ikke sjelden Blade, der paa den ene Side ere
helrandede og paa den 6116611 bugtet tandede. Paa aeldre Traeer ere noesten alle Blade, ialtfald
i de 1161616 1)616 af Kronen, helrandede og kun forsynede 11166 611 Το111 1 Spidsen. De to ovenfor

 

