19

 

110 151811115110 ,18115118111811 08 Vallhumall tyde imidlertid paa, at Rylliken tidligere 1181 1150101
brugt 50111 811110881 101 Η1111110, bvortil den, paa Linne‘s Tid, 0111108 blev brugt i enkelte Egne af
Sverige ¹). Han 11110101 08588, 81 den gjor Olet berusende. I Sverige har man brugt de 10110 08
pulveriserede Blade som 811115 ferend man 11 jendte Tobak, og paa enkelte 8101101 blandes de
endnu 1 virkelig Snustobak‚ hvorfor ogsaa Planten, som ovenfor sagt, 1 81101180 11811105 11858185 ²).

I Nol-ge har Rylliken i forrige Aarhundrede, 181118111 1 Βο180115 81111, vaeret brugt som The
111011 Ηεο11101111011101 ³). Baade i Smaalenenes Amt 4) og i ssvre Thelemarken ⁵) har man, i forrige
Aarhundrede, brugt Byllik som Surrogat 101 Tobak. — Paa 15181111 bruges et Decoet af Bladene
med Vin, · dels 101 81 51801150 1)18111100, dels 51110105 1101 paa friske 8881 (vulnera), 101 81 111550
1101118010 1111111ιο 110105. Ε1 1)οο001 med Vand bruges mod Tandpine ⁶).

Den engelske Laege 08 Βο181111101 John Ge rarde, som levede paa Dronning Elisabeth's

Tid, siger, 81 Rylliken 1 Ε118181111 11811105 No se bleed 01101 Yarrow, (1015 sordi Bladene stikkes op ‘

i Naesen‚ 101 81 fremkalde Blodning 08 saaledes helbrede Hovedpine, dels 08588 101111 den bruges
som 01 Middel til 81 550110 011 Ε1511015 Τ1051181) paa Prove. Til dette Diemed pleier Pigen 81 11111110
518 1 Naesen med 01 Ryllikblad, idet hun 51801 7);

Yarroway, Yarroway‚ bear 8 white blow; , d. 0. Ryllik hvid, Ryllik hvid, raek 011 Naesestyver, —
If my love love me, my 11050 will bleed now! Kommer Blod, 01 11811 8011, 011015 - 110 11811 lyverl

I de skotske Heilande bruges Ryllik 50111 01 Tryllemiddel, for 81 spaa unge Fruentinimer
0111 deres tilkommende Maend: Τ11 den Ende 11188 Ρ18011 afskjaere Planten i Maaneskin, 111011 011
Kniv‚ som har 5011 811811, 08 5881111118 1101115180 011 01101 81111011 Τ1γ11010111101, 1. Ex.:

Good·morrow, good-morrow, 1811 Yarrow‚ d. e. God Dag kjaere Ryllik, god Dag,

And 1111100 good-morrow 10 11100; Τ11 1111018011 betro’s Du en 888,
Come, 1011 1110 before to-morrow, Ingen 011015 skal ryste den 81 mig,
Who my 11110 love shall be. Du vise mig hvem‚ som skal ha‘ mig.

Rylliken pakkes nu ind i den Strompe, som hun baerer paa det 118110 Βο011, 08 denne
laegges under hendes Hovedpude; men 110150111 111111 18101 01 0110510 0111, 0110181 111111 1181 51188101
81 Rylliken, er Trylleriet haevet ⁸).

Fra England har man ogsaa en lignende Fortaelling 0111 Ryllikens Evne til 81 spaa i den
her naevnte Retning; men da dette‚ ester mit Skjen‚ 501 1111 111 81 vaere >tillempet‹<, skal jeg 1101
kun opgive Stedet, *hvor det findes ⁹).

²) Flora Sveeiea. Stockholmiae. 1755. Pag. 299. Kongl. Svenska Wetenskaps Aeademiens Handlingar. Vol 24
(1763). Ρ88. 58.

²) Richard Dybeek’s Runa. 1847. Ρ88. 24.

³) (Η 8115 Sti-om). Kort Underretning om de paa Landet, i Bel-gens 81111, 111051 8185501011ᾶο Sygdomme og derimod
tjenende Hjaelpemidler. Bel-gen. 1778. Ρ88. 81.

⁴) 1. N. Wilse. Beskrivelse over Spydeberg Praestegjeld. Christiania. 1779. Tillaeg. Christiania. 1780. Pag. 87.

⁸) Η. J. wille. Beskrivelse over Sillejords Praestegield. Kjabenhavn. 1786. Ρ88. 103.

⁶) P. Α. 801110151101. 15181111 undersogt fra et laegevidenskabeligt Synspunkt. Kjobenhavn. 1849. Pag. 185—86.
011. Armann 8 1111111181. Fyrsti 8188118111. Κ811Ρ111811118110111. 1829. Pag. 164.

⁷) R. C. A. Prior. On the popular names of British Planta. 1863. Pag. 168.

⁸) The Scottish Naturalist. October. 1882. Ρ88. 357. John Cameren. Gaelic Names of Planta. 1883.
Pag. 115.

') Τ. F. Thiselton D yer. English Folk-lore. 2d Ed. London. 1880. Ρ88. 17.

3*

