66

 

Navnet Linnaea har Planten faaet af Hollaenderen Ι. F. GronoviuS, og (10110 01 brugt
ferste Gang i C. Linnaei Genera plantarum. (Lugduni Batavorum. 1737) Peg. 188. Ι (1011 0011010
udgivne C. Linnaei Flora Lapponica (Amstelaedami. 1737) Peg. 206 kaldes den »Planta nostra«,
og der siges da, at Gronovius har beskrevet den i C. Linnaei Genera plantarum. Om dens Voxe-
steder i Sverige anferer Linne her: »Primarius huius 100110 11313110 111 1100110 septentrione est,
ubi in sylvis vix 11113 planta 113000 vulgatior est. In Suecia inferiore, ut in Uplandia, Dalekarlia‚
N erioia, Ostrogothis, Smolandia (11 Soania sylvestri, eadem 11001 rarius 3 1101110 lecta fuit. In Fin-
markia integra fere montium iuga tegit«. '

1 G. Linneei Hortus Cliffortianus (Amstelaedami 1737) Pag. 320 naevnes den som ›Linnaea
floribus geminatiS‚ Gronov.‹ Sammesteds opgives flere Voxesteder og preciseres‚ at den intet har
at gjere med Slaegterne: Campanula, Nummularia 01101 011013113. Ι C. Lin 11301 Flora Sveeiea
(Stockholmiae. 1755) Peg. 219 opgives dens svenske Navne saaledes: Suetice Linnaei ort, Anger·
mannis WindgrzLS, Ostrobothnensibus Benvarksgr‘as‚ Uplandis TorrvarksgrRS, J emtis Κ133130,
Medelpadis Hwita Κ1301101, Norwegis Norrislegrass‚ Dalis J ordkroner. Sammesteds (Pag. 220) siges om
dens medicinske Anvendelse folgende: »Foliorum infusum oum 13010 nostratibus speeifioum est in
doloribus Isohiaticis et rheumaticis. Ostrobothnienses cataplasmate sive fotu in ovibus dolores
pedum curant. Norwegi fumo externe febrem Scarlatinam tollunt et Scabiem (1000010. Ι Ο. 1111111301
Materia medica (Holmiae 1749) Pag. 111 angives om Plantens medioinske Egenskaber: wis: diluens,
(1111101103; usus: Β110111113110111110, Dolores ; 031111 1 011 Anmaerkning sammesteds: »Linnaea nondum
intravit nostras officinaS, quamvis frequentissima in 1100113 10113 01 11011 eximia ipsius vulgi
experientia confirmata«. -

Pehr Kalm (Calajoki soekn 1111 9010111011011. Ᾰ110. 1754) opgiver folgende om den medi-
cinske Brug af denne Plante: »Linnaea, af Finnarne Uw 3113 11101101 kallad, 111111130 111 311113111
13110130ᾶο1 011101 110111131011, 0011 110131100 den wara myoket god (131111, 01131 (10 omma och 0111113
013Πο11 med samma Linnaea badas ooh botas«

Albert von Haller omtaler ¹), ester andre‚ Linnea's medicinske Anvendelse‚ og anferer
blandt andet »ad morbos outaneos infusum florum valere alii« Som Auctor herfor 0110100 »Provine
medio. 1101311. Pag. 7«. Ρ33 (101 citerede Sted i »Provincial Doktorens til Kongl. Collegium
Medicum inlemnade Βο131101001, rorando (10130 Ᾰ11111010 ffirretningm, desse senare 31011, 1 synnerhet
sedan siste Riksdag, (Stockholm 1761)‹<, finder 111311 imidlertid ikke 01111311 1111111303, 111011 Linaria
»Emot utslag pa kroppen i huden tages af Flores Linariae‚ gula Linortsblommor, 4 delar, och af
Flores Verbasoi, Kongsljusblommor, en del«. (Her foreligger saaledes aabenbart en Feillaesning fra
Haller’s Side). At Almuen i Sverige, lige til den sidste Tid, ikke 11311 113νο opgivet Troen paa Linnea’s
laegende Virkninger, sees detes, at (1011 011(11111 1 vor Tid anbefales >> 011101 Gicht och Podager. 12).
The eller (100001 af von Linne’s ort drickes med formon emot Gicht« 2). 0111 (1011110 Sag siger
Linne selv: ›Ingen svensk vaxt 31 3111111 funnen tjenligare til The3 ty dess runda blad gifva 011

god 0111311 0011 (101111 101103 111οᾱ01 1131111111 3113 andra 11311101, 03 31 3111111 111101 03111310 medel 31· 011101
Τό1νν3111, Gikt och Fluszar« ³).

¹) Historia stirpium indegenarum Helvetiae inchoata. Bernae. 1768. Peg. 131.

²> orte bok eller Anwisning till Natat-liga Botemedel for do wanligaste Sjukdomar. Ny Upplaga. Stoekholm.
1858. P . 15.

³) Carl 1111183101 wfistgotaResa.. Stookholm. 1747. Ρ33. 254.

