22

 

Β6111110111, Β6Π611166, Β6111166, Β611116681111, Blindeblom, Blindsoleie, Blindekjuke, Haamanffl),
Kragablom, Munkekruna, Prestekrage, Ρ166181111, Skjurgull, 'Skjaereblom; Isl. Baldrsbra; ὃν. Β61ᾶ611116,
Β61ᾶ6161116, Β61ᾶ11161116; Dan. Baldersbraa‚ Linhartsurt; nl. KiidilL Kiihaug, Rindsaug, Rodendil,
Wildo Kamille; Engl. Corn—Foverfew‚ Dog’s Camowym, Dog-Gowan, Horse-Daisy, Scentless Mayweed3
Ital. Matrioale salvati00.

Μ6861 almindelig til Vest—Finmarken (71⁰ 5¹) og Varanger‚ og i (16 sydlige Egne af Landet
gaar (1611 111 3000‘ (941 111.) 0. H. Ved Fjeldstuen Kongsvold paa Dovre (62⁰ 18¹ — 2940‘ — 922
111. o. H.) 61· (1611 611ᾱο8 et besvaerligt Ugraes i Haven. - Almindelig paa Faeroerne og Island, isaer
paa Sydlandet, sjeldnere paa Nordlandet‚ f. Ex. ved Akreyri og Silfrastabir ¹). Paa Gronland 61 den
ogsaa fundet baade ved J ulianehaab (60⁰ 43‘) og Ivigtut (61⁰ 15‘) ²). Hos denne Art findes Blomster-
6111116116 ikke sjelden fascierede, og fra Gjovik‚ ved den vestre Bred af IndSJoen Mjosen, fik jeg·⁴ for
61 Ρ61 Α61 61(1611 61 Exemplar, som var 5.5 om. bredt. I Foldalen, hvor denne Art kaldes
Haaman(d), findes den i saadan Maengde, isaer naar Ageren laegges brak efter Korn, 61 (1611
afslaaes som Fodervaext, hvortil den der holdes for 61 vaere 1116861 tjenlig. Paa Island bruger man,
mod Skjorbug, 61 vaske hele Legemet med 61 Deooot af denne Art ³). — Paa enkelte Steder i den
sydlige Del af Norge‚ men· ikke¹ nordligere end ved Christiania, har jeg 6661, dyrket som Prydplante‚

- 611 Varietet med fyldte' Β101116161, Ρ. inodorum flore plen0. ‘

pyrethrum carneum, Bieb. og Pyt-othrum roseum, Bieb. Begge disse Arter, der 616 vildt-
voxende i Kaukasien, levere (161 1 de seuere Aar, overalt ·i Europa, vel kjendte »persiske Insekss·
pulve r«, og af enkelte Botanikere have begge Arter vaeret kJendte fra Begyndelsen af forrige
Aarhundrede ⁴). Professor Karl Kook i Berlin synes dog 61 have vaeret den 161616, 60111 for 50
Aar siden har skaffet fuld Oplysning baade om Planterne og (161 af disse vundne Pulver. I Α6161
1836 laerte 11611 1 Georgien 61 kjende Insektpulveret, som, efterat han havde havt 10 6617111666
Ν661161, (1611 116ᾶί6 Ν61 skaffede 116111 Ro. Man bruger der begge de her naevnte Α1161, 111611 (108
fornemlig P. c 6111611 111. ΤΠ Insoktpulveret bruges baade Skive· og Randkronerne; men Blomsterne
maa vaere fuldt udviklede, da Erfaring har laert, 61 (161 Pulver, der vindes baade af Blomster-
knoppene og af naesten visnede Β101116161, 61 1116861 111111(116 virksomt end af de fuldt udsprungne.
Blomsterne 1161 66111166 1 1611 Veir‚ om Formiddagen, 6116161 Ι)1188611 61 11011(111116161. De 161166,
11(11116(116 1 tynde Lag, paa 61 skyggefuldt Sted, og 1161111 1161161166 gjerne ikke mere end 3—4 Dage.
Naar Planterne dyrke8‚ kan en Person 6611116 30—40 Pund (15-20 kg.) Blomster om Dagen. Af 1000
vel udviklede Blomster vil man faa 0111116111 1 Ρ1111(1 (¹l2 kg.) 16116, 08 (11666 blive pulveriserede paa
en 1161111 111ᾶ161161 Haandkvaern ⁵). I (16 6611616 Α61 kommer der, baade fra Kaukasien og flere
Steder i Europa, hvor begge Α1161 have vaeret dyrkede i (161 61016 1 0111116111 30 Aar, i Handelen
en Maengde Insektpulver, som er ἴοι-16161161. Β6116 kan dog opdages ved Hjelp af Mikroskopet, da
Blomsterstovet (Pollen) baade af P. carneum og roseum har en ganske eiendommelig Form. I den
sonere Tid har man ogsaa 111681 1 Erfaring, 61 Insektpulveret ikke 616116 draeber 61161 13611161 (16
smaa Snyltedyr, der plage Menneskene, men 61 (161 08666 61 61 1116861 8οᾶ1 Middel mod Bladlus
paa Ρ1611161, (161 dyrkes baade i Vaexthuse og Vaerelser.

¹) Chr. Gronlund. Islands Flora. Kjobenhavn 1881. Pag. 81.

²) Ofversigt af kgl. Vetenskaps Academiens ffirhandlingar. 41. 1884. No. 7. Pag. 41.

¹) P. A. Sohloisn 61. Island undersagt fra 61 laegevidenskabeligt Synspunkt. Kjobenhavn. 1849. Ρ68. 186.

⁴) Professor Dr. Karl Koch i Woehensehrift fiir Gartnerei und Pflanzenkunde. Herausgegeben von Kar]
Koch und G. A. Fintelmann. 1 Jahrg. Berlin. 1858. Ρ68. 52 fg.

⁵) A. C. Rosenthal und Joseph Bermann. Wiener Illustrirte Gartenzeitung. 6 Jahrg. Wien. 1881. Pag. 407.

