6

 

Aaret 1789, sendte Fre 111 (188 11018818118 Have i Madrid. De Planter, som fremkom 81 (18118 Fre,
blomstrede 1790. Abbed Antonio Jose Cavanilles (en Jesuit fra Valeneia † 1804), 8018 var
Directeur 101 (188 11018818118 Have i Madrid, fandt, 81 (18118 var en ny Planteslaegt, som han (1791)
kaldte Dahlia, 81181 (188 svenske Botaniker Andreas Dahl († i Ᾰ110 1789). Af (181 118 Mexioo
sendte Fre troede CavanilleS, 81 1188 havde 18881 118 forskjellige Arter, som han beskrev under
Navn af Dahlia pinnata, D. rosea og D. coccinea. Ι)88 18181881 disse havde 8818188 halv-
fyldte Β101118181, (18 10 andre kun enkelte. Forresten Iader det 111, 81 (18888 ny Prydplante ikke har
vakt synderlig Opmaerksomhed 81181, 81 der blev gjort 80881 Forsog med 81 10118818 (188 81 Fre.
0111118111 11 Α81 8118181 Georginen var 1861811, 8888 (181, 81 Cavanilles 1181 11(1(1811 Κ801181 81 (18
011118(181188 118 Varieteter til andre botaniske Haver. I Aaret 1802 11018 Georginen fra Madrid 111
Jardin des plantes i Ρ8118, 08 8818818 Α81 havde ogsaa De Candolle 18881 (188 111 Μο8111811181.
Til den botaniske Have ,i Kew ved London blev der allerede 1789, 81 Marquise Bute, sendt Fre
fra Madrid; men heller ikke i England vakte Ρ188188 80888 Opmaerksomhed, og senere gik (188 ud,
saa 81 den atter blev 18111811 118 Madrid 1804 81 Lady H olland. Det er mig ubekjendt, hvorledes
den er kommen til Tyskland3 men Direoteur F. Ο 110 1 Berlin angiver ¹), 81 1188, 1108 Ηο18811881
Seidel i Dresden‚ i Aaret 1800, har 8881 (188 181818 Georgius, med smaa 88118118 Β101118181, under
Navn 81 Ι)811118 11180188. -

01811881 samtidig hermed (1803) blev den vildtvoxende Ρ18818 gjenfundet af Hu m boldt
og Bon pl an d, under Nedstigningen fra de mexicanske Hoilande 111 (181 811118 Hav, paa sandige
Engsletter ved Pascuaro‚ i Naerheden 81 Vuloanen J orullo (19⁰ 10‘ N. B.), paa 811 Η81ᾱ8 81 4-5000‘
(1255—1568 m.) 0. H. Humboldt samlede Fre 81 (18888, 1 818 vildtvoxende Εο118, 8888881188
Ρ18818, 08 8881781 (18118 8018 (18 8111188 1188 (188118 Reise opdagede Naturprodueter bleve forst sendte
til den 11018818118 Have i Mexico og (181118 1804 111 Ρ8118 08 Β81118. ῃ

Ι)8 Ρ188181, 8018 Β11801811188 101 Jardin (188 plantes i Paris, Andre Tho uin, tidligere
havde 18881 fra Madrffl, bleve i Begyndelsen dyrkede i Vaexthus 08 1181188(118(18 som 1101118118 Ρ188181
1 ΑΙ1818(18118118(1; 08 1804 bekjendtgjorde 1188 1 Α888188 du Museum d‘Histoire naturelle en Afhand·

ling 018 (188 81 11881 11111818 Dyrkningsmaade. Thouin antyder dog, 81 Ρ188188 188(1 Τ1(188 81888118 ’

kunde aoelimatiseres, saa 81 (188 ν11(18 kunne trives paa 881188 Μ8111, 08 111188ᾱ81 (18 81 bruge
Knollerne baade 111 Kvaegfoder 08 1881181811 Brug, 88 Μ88188, 8018 1 (188 nyere Tid, da man overalt
88818 81181 81 Ε18181811188811ᾱᾶ81 101 Ρο18188, 81181 1181 gjort 818 gjeldende‚ men igjen er 1011188181.

Ι8(1111 Begyndelsen 81 (18118 Aarhundrede blev Georginen 81 Βο1881118188 benaevnt med
Cavanille’s Navn Dahlia; men den svenske Botaniker Carl Peter Thunberg († 1828) havde,
uden 81 kjende Cavanille’s Benaevnelse, 118 Α81 888818 (1794) 08888 1111181 (18118 Navn 101 88 Ρ18818
118 Syd-Afrika (Dahlia crinita — Hamamelideae); 1181111 kom‚ 81 811818(18 Linne havde givet
en Ρ18818 Navnet Dalea (Papilionaoeae), 81181 88 88881811 Laege, Samuel Dale († 1739). Den
preussiske Botaniker Carl Ludwig Willdenow († 1812) fandi: det da nedvendigt, for 81 undgaa
en Forvexling‚ 81 forandre Cavanilles Navn 111 Ge orgina‚ til AEre for Professor (›Aoademiker‹)
J oh. (1101111811 Georgi i Petersburg. Naar undtages England, Belgien, Frankrig‚ enkelte Steder i
Syd·Tyskland og i Italien og tildels i Sverige, hvor Ρ188188 kaldes D ahlie‚ er den nu ellers overalt
kjendt under Navn af Georgine.

Ved 81 10118818 Georginen 81 Fre, lykkedes (181 88811 81 skaffe 88 Maengde 101-8113811181
farvede Varieteter, som dog alle i de 181818 Α81 havde enkelte Blomster. Ι)88 181818 (18018188 188(1

¹) Allgemeine (181-1888811888. Herausgegeben von F. 0110 und Δ. Β18111011. Berlin. 1833. Ι)88. 194.

