253

 

. 616116 618 111. Naar (161 061101 heder »61 61006 under 611 1118661166 61161 616 Vinranke« (Micha 4. 4;
Ι Sachar. 3. 10), hvilket ikke er audet 6110 611 68111118 Vending fot· at have 61 116061181 08 06116861181
Hjem (Psalm. 128. 3», 06 61 061· 61 Grund 111 61 110. at. 01666 Vaexter bleve dyrkede hver for 618.

Ηο6 ,16061116 var Indsamlingen af Druerne 61 1116861 816606118616 Α1·116106 660 Κο1611661611
(Domni. B. 9. 27; Esaias 16. 10; Jerem. 25. 30; 45³. 34). Under Sang 08 Jubel bleve Druerne
samlede ι08 1116816 111 Vinpressen ,(Ε66166 63. 3; Η688. 2. 16), som fandtes enten i Vinhaven 61161·
11066101· Byerne (Μ6111. 21. 33; Aabenbar. 14. 19); 1161· 1116116 Druerne, 11866016 1 AEgypten, pressede
ved 61 1166066 paa med Fssdderne, 111611 08666 06116 skede under Sang og Fryderaab. Dette hat·
rimeligvis vaeret det 6116616 81686 Vinpresse‚ som man har kjendt. i Palaestina og den omtales 611 1
Jobs Βο8 24. 11. Virkelige Vinpresser syneS, ikke 61186118 1 1161166, 61 have 1166161 kjendte sor
nmtrent ved Begyndelsen as vor Τ106168111118; 111611 0611 8611116 Fremgangsmaade brugtes 008 1116861
laenge eft-er 061166 Τ10. Β6606 1106 56061116, (3166116166 08 6116 Ρο11166168, 111101 061 ikke er synderlig
koldt om Vinteren, blev Μο61611, sor 61 836616, syldt i 61016 Lei-krukker, 061 6111611 81661166 1 1111061-
jordiske Rum, eller ogsaa bleve 06 116081611606 1 ‚Im-den lige 111 0611 61116 [(6111. Ι Palaestina fandtes
der, som i alle 66016 Vinlaude, forskjellige 81686 vin, hvoriblandt ogsaa 611, 061 var 1116861 6111 08
60111 kun blev 1111181 af den fattige Del af Folket. Denne 8011 kaldes gjerne i 1101· Β1116101161666116166
Edik (Ruth 2. 14), 08 061 1161 61666116 1166161 06116 81686 Vin, hvori man dyppede den Svamp,
som blev givet Frelseren paa Κο1661 (Psalm 69. 22; Μ6111, 27. 48; Lucas 23. 36; Joh. 19. 29, 30).
Μο61611 blev dog ikke 61110 1111181 111 Vin, 111611 08666 6106161161 111 61 81686 Sirup, og i 0116111611
bruges (16116 660611 (1611 Ι)68 1068. Alle Druer bleve heller ikke 11111816 paa (16 10 her naevnte
Maader‚ men 611 hel Del blev 161161 08 1106111161 0111116111 paa 66611116 Μ6606, som man nu bruger
Rosiner (1 Sam. B. 25. 18; 30. 12; 2 Sam. B 16. 1; 1 Κ1611. Β. 12. 40).

Esterat Dyrkning af Vinranken og 66016 frugtbaerende Traeer var blevet 6111111106118, 6111086
08666 06 Κ1186, 60111 as og til 161166 1116116111 06 sorskjellige Folkestammer, 611 161181 mere
606166886606 Charakter, end fer havde 1166161 Tilfaelde: Det fei-ste, som 111611 under 6660666 0111616611-
digheder 110118616 81611 111, sor 61 611606 sin Μο061611061, var· 06118668 60111 0611 Dag idag
blandt Beduinerne eller lignende Νο11160661611111161, 61 16116 61161 6111606 Kvaeget 08 11661666. Disse
bleve (108 ikke sjelden tilbagetagne 61161, efter 1108611 Τ106 Forleb, ved Flid og Omhu erst'attede.
Men ganske 6606116066 611116 Forholdene sig med fastboende Menneske1·‚ hvis 6161616 Formue ligger
1 06 frugtbaerende Traeer, 111 111116 Τ1111661 061· ikke sjelden 08666 116116 Vandledninger. Naar baade
disse og Traeerne 6061668866. skal der Menneskealdere 111, sor igjen 61 saa alt i Orden. Den mosaiske
Lov indeholder derfor ogsaa en udtrykkelig Besaling i denne Retning. 86616066 116061· 061 1 516
Mosebog C. 20, V. 19—20: &Naar Du beleirer en 8160 mange Dage 08 6111061 mod den, for 61
11101686 den, da skal Du ikke fordaerve 06116 Traeer, ved 61 6166 paa dem med (Axen, 1111 Ι)11 skal
spise af dem og ikke afhugge dem: ·-· — (161 Τ166 61666, som Du ved, 61 061 ikke er Trae 111 Spise,
(161 11166 Du fordaerve og ashugge«. Men 61 man ikke 61110 681606 06116 Forbud, ser man ogsaa
af (161 8611116 Τ6616616616 om Samson's 0061668861661 1 (161 1166011186 Laud.

Til Graekenland kom Vinranken 1 66 666 110118 Ρ611006, at man 0610111 ikke 1161 66061 61
616116 618 111 660 86811. Ρ66 H omer's Τ10 var Vinen i Graekenland 611 6166606118 kjendt Vare,
der 06116166 paa mange 816061· 116606 1 Iliaden 08 0011666611. Ι 1806 1508 1 Iliaden heder 061
(V. 651-64), 61 061· paa Achilles’s Skjold‚ mellem forskjellige Scener af Landlivet, ogsaa var frem-
stillet 61 Vinberg, hvor man var beskjestiget med 61 1110661616 Druerne, 08 om Kalypso fortaeller
Digteren (Odys, 7. 264), 61 hun ved Afskeden foraerede UlysseS, som de tre forste Livsfornodenheder,

