61161· 08666 1668866 ned i de eiendomme·
lige Sko eller Halvstavler, der bruges af
Lapperne. Denne Hekle er 1116861 116611,
1101666 1 Η6611(1611 08 bruges 0111116111 paa
661111116 Μ66(16 60111 611 Κ6111, 1116(16116 den
Gjenstand‚ der skal hekles‚ faestes i den
ene Ende og haenger frit ned. Det 11616
10168661· saaledes netop paa den modsatte
Maade af den nu brugelige Linhekling. mg· 138 03139.
Fig. 138 og 139 vise 611 1116861 formindsket,

Tegning 61 (1611 lappiske Hekle, 6661 fra
Bagsiden og 60111 61· forsynet med en eller flere Rader af Tinder. Foruden den her naevnte har
det oldnordiske Museum ogsaa Levninger 61 fire andre Hekler‚ hvor Tinderne have vaeret indfattede
i Trae‚ hvoraf kun Rester ere 11111686. Den ene af disse er fra Tanum i J arlsberg, den auden fra
Vang i ValderS, den tredie fra Lyngdal i 1116161· 08 Μ611(1616 Α1111 08 (1611 {jerde fra Laurdal i

 

Fig. 137.

Thelemarken„ Alle disse ere fra den yngre Jernalder, d. e. 700—1000. Museet 1161· 08666 en hel
Del Haandtene, hvor Stoken altid er 61 Trae, men Hjulet 6111611 61 Bronee, J ern, Klebersten eller
braendt Ler. Disse ere (1616 fra den aeldre (161· 700), (1616 fra den yngre Jemalder. Ι Begyndelsen
af det 1116 Aarhundrede 1161· 11111 rimeligvis vaeret, 1116861 almindelig dyrket i Norge; 1111 Sven
Alfivasson paabod, mellem mange andre Ting, 61 (161· 08666 skulde gives ham 81161 1 11111 ¹). — Ι
(1611 611116161186 Τ1(1 011116166 Lin ikke sjelden i Norge. Ι AErkebiskop J 6n's Christenret‚ fra 1280
(Norges 8611116 11ον6 2. Ρ68. 355) paalaegges det 61 give Tiende 111 Kirkerne 61 , 11111 08 Hamp.
Lin 011116166 08666 baade i Frostathingsloven (IX. 9) ²) og i den saa kaldte legendariske Saga om
Olaf den Hellige ὃ). Endelig naevnes 11111 08666 1 H aakon Ma gnusson’s Forordning om Handel
i Byerne (Bergen l4de November 1316), som en Vare, der blev indfort 111 Νο186. (Norges gamle

Love 3. Pag. 113).

I de Familiesagaer, der omhandle Begivenheder paa Island i Slutningen 61 (161 10(16 Aar—
hundrede og senere, 011116166 (161 endog som en almindelig Gjerning, 61 Kvinderne 6111611 blegede
Laerreder‚ 61161· vaskede disse i en Bek eller en varm Kilde ⁴). Det er ovenfor 6681, 61 1 Graekenland
have i Oldtiden endog Fyrstinder og ligneude Damer givet sig 61 med 61 spinde Lin og vaeve
Toier (161·61. Her i Landet har (161 rimeligvis vaeret paa 661111116 Μ66(16, 1111 1 Η611’6 Saga (Cap. 1)
1011661166 (161, 61 (1611 hordiske Konge Alfrek's Dronninger selv 666 111 ved Blegningen 61 Laerredet

og kappedes med hverandre i Olbrygning.

I de forenede 816161· 1161· man ikke dyrket Lin 161· 1 Begyndelsen 61 (161 l7de Aarhundrede:
i New—York blev (161 161616 (16118 dyrket 1626, 1 Μ66660111166116 1629 08 1 Virginia 1648 ⁵).

 

¹) 0161 den Helliges Saga i Fornmanna Sogur. Cap. 223.
Ξ> Ρ66 (161 1161· citerede Sted i Froatathingsloven naevnes ogsaa Gjoes 60111 Η116111816.

³) 01616 Saga 111116 116186. Christiania. 1849. Cap. 77. Cfr. P. A. Mu 11611. Det norske Folks Historia. Bd. 2.
Pag. 815—16.

⁴) Thord Hmde's Saga Pag. 18, 35. Bjorn Hitdolekappe's Saga Pag. 23. Laxdaela Saga Cap. 66. Hrasnkeli Freysgoba
Saga Pag. 25. Floamanna Saga Cap. 34.

⁵) A. Pet-ermann’s Mittheilungen 810. 1856. Ρ68. 436.

56·

