277

 

hidtil ikke 168116861 paa noget nordligere Sted, naar undtageS, 61 (1611 for 11161186 Aar siden blev
fundet. af Professor Th. M. Fries ved Svanevik i Syd-Varanger (690 30‘), i Naerheden af den
russiske Graense. Derfra 1161· jeg seuere faaet flere 14“ (36 6111.) 161186 Aarsskud. I 8111161186
8661111616 giver den moden Frugt baade der 68 (dyrket) i Nyborg (700 10’), ved Bunden af Varanger·
ijord, 661111 i, Alten (700) 1 Vest-Finmarken. I en alminde'lig Sommer modnes dog Frugten ved 68¹l20.
Det er vel muligt‚ 61 Solbaerbusken ogsaa kan findesi Norge paa 61 61161· audet Sted i Nordland‚ 1111
af Wahlenber g opgives den 66111 vildtvoxende ved Sodankyla Prestegaard (670 22’) 1 Finland og
af Ledebour ved Kola (68³l⁴⁰)· For Gouvernementet Archangelsk opgiver Rupreeht Nordgraensen
mellem Archangel og Mesen (65⁰), og ved Floden Petschora, som har sit Udspring paa Vestsiden af
Ural, 6661161· Schrenk Nordgraensen 111 660 ¹). Ved Reykjavsk paa Island trives denne Art lige 666
86(11 66111 (1611 rode Ribs. — I den botaniske Have ved Christiania findes 16 Varieteter: Ribes
nigrum acerifolium og R. n. foliis albo -ν611686116,

Η61161 ikke Solbaerbusken har vaeret kjendt af SydEuropas 8611116 Culturfolk, og (16 116616
Botanikere, endog fra (161 lssde Aarhundrede, naevne den ikke. Af J ohannes Bauhin (1541—1613)
omtales den dog som dyrket i Italion og Frankrig, og i det sidstnaevnte Land kom den i Slutningen
af foi-rige Aarhundrede i 1116861 6161· Α11666166 68 blev 1111681 6116 mulige gode Egenskaber (2toutes
les vertus imaginablese) 2).

mbos alpinum, L. Sv, 9681161, Κ611Ἰ161, Κ1111861161, Μ6.1161·; Β611. Kerinthbusk, Korinther;
ΤΗΙ. Affarizen, Β6611116616116ι1611. Bergbeere, Berg-Johannisbeerbaum, Bergribiseln, Corinthenbaum,
Dabernatschen (Tirol), Falkbeere, Fraubeere (wilde), Gottesvergessenbeere, ι16116111166116111161 (wilde),
Korinthenbaum, Kerinthenbeere, Korinthenstaude, Kerinthenstrauch, Krausbeeren (611666), Madau,
Mehldrossel, Passelbeere, Rauchheere, Rechbeerstrauch, Reichbeere, Rosinen (falsche), Rotzbeere,
Rfiksbusch (Ham), Schmargeln, 8611111611611 (Rugen), Strausbeere‚ Trfinnarnelken (Mecklenburg),
Waldkerschen, Weinbeerstaude, Wieggistuda (Graubiindten), Wildkerschenstaude (Ζ1116111161); Engl.
Alpine, Red Currant, Mountain Currant, Fasteless; Fr. Grosseiler des Alpes; Ital. Griselle, Ribes di
mont, Ribis‚ Ua marenella, Ueta, Uga spina, Ughetta, Uva 161116, Uva spinella di 11161116.

Vildtvoxende 11161 68 her, fornemfigi de sydflstlige Egne af Norge‚ 111611 neppe 1161616 end
1000-1200‘ (314—376 m.) 6. H.‚ 111 Helgeland (660 12‘). Dyrket trives den 1116861 godt ved 8168611
Prestegaard (670 56‘) i Nordland, hvor den i 611 61111111(16118 8611111161· giver spiredygtigt Fra. Det
eamme er der ogsaa Tilfaeldet med den Varietet‚ som 1Α1111111(16118116(1 er kjendt under Navn af
Ribes opulifolium, Hort. plantet holder Hovedarten 618 8661, uden 61 daekkes, ved Gaarden
Furuset (610 7’) 1 Α611161 Prestegjeld i OEsterdalen, hvor Temperaturen kan 866 ned til 40—450 C.
Ι Sverige 6111116111 111 Polarcirkelen, 68 1 Finland 111 640 ³). I Gouverneme11oet Archangelsk er den
fundet. af Schrenk ved Mundingen af Floden Ρ666 (650 25‘) ⁴). Paa Island trives ⁴den 161 86(11 ved
Reykjavik (640 8’), men synes dog ikke 61 vaere saa haardfor 66111 Ribes rubrum ⁵). Ι (16 bayerske
Alper gaar den op til 5176‘ (1624 m.) 6) 68 findes 1111186 1 Pyrenaeerne, Italion, KaukasuS, Sibirien
og Kamtsehatka.

Ι) Δ. G. Schrenk. Reise dtu-ch die Tundren der Samojeden. 1 Th. Dorpat. 1848. Pag. 261.

²) Alp h. de Candolle. Origine des plantes cultiveeS. Paris. 1883. Pag. 222.

³) Catalogue special d'objets forestiers envoyes 6 1’6κΡ66111611 de Moscou en 1882, par l’institut fol-entier d'ovois 611
Finlande. Pag. 7.

⁴) A. G. Schrenk. Reise durch die Tundren der Samojeden. 1 Th. Dorpat. 1848. Ρ68. 136.

⁸) Nyt Magazin for Naturvidenskaberne. XXX Bd. Christiania. 1886. Ρ68. 248.

⁶) Otto 8611 (11116 r. Die vegetatione-Verhiiltnisse SiidbayernS. Mi'mehen. 1854. Pag. 776.

 

