140

 

en Forordning, hvori der opmuntres 111 Dyrkning 61 Ρο161611. Β1611(11 616161 heder det der, 61 (1611,

’ 50111 1 (16116 Α61 (1757) havde dyrket den 5161516 Maengde Poteter (»Tartuffeln«), isaer 61 (1611 hvide

8011, og som kunde godtgjere (16116 med Vidnesbyrd fra ssvrigheden, skulde faa en Belenning 61
40 Daler, og (16, 50111 (16161651 61161 havde avlet (161 1116516, 51111166 faa 30, 20 og 10 Daler.

I de sydvestlige tyske Stator, navnlig i Wiirttemberg, Baden og Rheinpfalz, blev Poteten
11611611 1 (16 161516 Α61 61 (161 18(16 Aarhundrede‚ og allerede 1710- 15 1161 (1611 1116361 almindelig,
isaer blandt Waldenserne i Wfirttemberg. 0111 (1611 Potetsyge, som, i den anden Halvdel af forrige
Aarhundrede, 111516 sig baade i det sydvestlige Tyskland og andre Laude, maa jeg tillade mig at
henvise 111, hvad der tidligere (I. Pag. 217—18) er sagt.

I det nordvestlige Tyskland, f. Ex. i Hannover, gik (161 temmelig hurtig med Indferelsen af
Ρο161611. 0110 v. Mfi nehh ausen siger 11610111 1 5111 H 6115116161· (61116 &konomische 86111111) for
1767: »I de 51(1516 Krige vilde (161 oste have vaeret baade Mangel og Hungersnod blandt Land-
6111111611, (16150111 111611 ikke havde dyrket 611 Maengde Poteter«. Μ665κ6 fik Poteten der en almindelig
Udbredning, ferdi Dyrkningen ikke blev 11616161.

Ι)61 61 ovenfor 01111611, 61 Ρο161611, 50111 1161· κ011111161 111 Frankrig fra Spanien‚ alt i Aaret
1616 var kjendt i Ρ6115; 111611 (161 varede over 150 Α61 ser (1611 blev almindelig udbredt. Ι (1611116
Τ1(1 111611 (1611 dog hist og 1161 dyrket som Fode for Svin. Academiet 1 Β656116011 11(156116 1771 en
5101 Praemie for den, der var istand til 61 finde 61 nyt Naeringsmiddel, 50111 1 Uaar kunde 61516116
Mangel paa Korn. Den (16 1116161616 ΑΡο1116κ61 ved Invalidhospitalet i Ρ6115, Α11101116 Augustin
Ρ611116111161 (Um—1813), som tidligere havde fulgt den franske Arme 1 Tyskland, vandt Prisen,
ved 61 tilraade Dyrkning as Poteten, 50111 (1611 meget efterspurgte Nodhjelp for Bred. Denne
Mand, (161 begyndte sin Virksmnhed 50111 611 fattig Apothekerlaerling, sluttede som Generalispecteur
sor Medicinalvaesenet i Frnnkrig, og, hvad mere 61, 50111 611 navnkundig Videnskabsmand, der har
6116111611 sig en Maengde Skrifter 61“ 6116111151( og 1011161111111,Γ af landeoonomisk Indhold1). Parme 111161
gjorde 611, hvad der 51οᾶ 1 116115 Magt, for 61 overtyde det 51016 Folk om, 61 Ρο161611 var 61 51111(11
Ρ6(161111ἀᾶ61; 111611 11611116516116 kun Haan eg Spot! Hvad der dog 1105 (16116, 1 11616 Retninger
eiendommelige, Folk ikke kunde fremmeS, hverken ved planmaessig Veiledning 61161 Ν6(1, (161
11(116116(16 (161 (1611 almaegtige Mode! Ρ611116111161·, der, 50111 (161 Iader 111, grundig har kjendt og
forstaaet 51116 Landsmaends Taenkesaet, fik Audients 1105 Kongen og Dronningen, og forelagde dem
61 Vaerk, som 11611 1161011 havde skrevet 0111 Ρο161611, 1116(1 Bon 0111, 61 Poteten 11166116 1111116 opteget
50111 611 Ret ved (161 kongelige Tafel, for 61 (161 uvidende Folk paa denne Maade kunde blive
omvendt. Da befalede Dronning Maria Α11101116116, 61 116161161 skulde kogte Ρο16161· daglig
findes paa (161 kongelige Spisebord 50111 »1101611165 (16 16116 611 10116 (16 chambre«. Da Pote-
161116 (161 felgenge Λ61 blomstrede i Parmentier's Have, 111516 Dronningen sig, ved en Hoffest, med
611 Κ16ι15 af friske Ρο16111101115161 paa Haaret, og Kongen, som gik ved hendes Side, 1161 611 Bouquet
af Ρο16111101115161· 1166 5111 Gallaklaedning. Nu 111611 (161 naturligvis i Paris, og kort Tid 61161· 1 11616
Frankrig, Mode 61 bruge Ρο16111101115161· 111 Pryd; men samtidig hermed blev det ogsaa Mode 61
spise Poteterne, ialtfald blandt de 566 11611116 1161616 Staender, 1111 (161 1161 ingen 161 Sag 61 faa
omvendt (161 51016 Folk. For 61 561116 (16116 1 Vaerk, udkastede Parmentier en eiendommelig og vel
gjennemtaenkt Plan: I Naerheden af Landsbyen 861110115 havde Kongen overladt ham 61 51011

¹) Som 61 af hans vigtigste Vaerker kan her naevnes: Recherches sur les vegeteaux 1106111556115, qui dans les temps

de (1156116 penvent rennplacer des 6111116115 01άί1161165, avec des nouvelles observatione. sur 16 culture des pommes
de terre. Ρ6115. 1781.

 

 

 

