91

 

som ved Christiania. Ρ66 samme Maade er (161 1 611 16118 Α6116611116 86661 ved Gaarden Toksen,
i Nordre Frons Prestegjeld i Gudbrandsdalen, der ligger paa en Heide af mindst 1100‘ (345 m.) 0. H.

I Sverige trives Syrinen godt lige til Haparanda. (65⁰ 51‘). Ved Hernosand (620 38’) 11611
(1611 blive 8-10 sv. Fod (2.38-2.97 111.) 1161 68 111611161161· omkring Iste Juli ¹). I Finland trives
den endog ved Tornea. (650 50‘) ²). Ved Petersburg holde baade de red· og hvidblomstrende
Varieteter sig 1116861 86(11, 111611 kun i varme Sommere give (16 1116(16111 Fre. Ved Totma. i
Gouvernementet Wologda‚ i (161 indre af Landet (59⁰ 587, holder (1611 sig nok‚ men den
blomstrer ikke ⁸).

Ester 61 Gjennemsnit af mange Aar, blomstrer Syrinen ved 0111161161116 2-6 J uni, og ved
Petersburg tidligst 28ᾶ6 Μ61 68 6611661 25de J uni (F. v. Herder). Ved Christiania blive Bladene i
Almindelighed 1116861 61616, ja endog ·i Kronen Ρ66 8611116 Traeer finder man ikke sjelden Blade,
som (uden Stilk) ere 15--19 6111. 161186 68 17-18 6111. 1116(16.

For flere Aar siden podede jeg 116816 Exemplarer af Syringa vulgaris Ρ66 vor almindeh‘ge
Ask (Fraxinus excelsior). Podningen lykkedes godt og den foi-ste Sommer dannede Podekvistene
8—9¹‘ (20—23 om.) lange Skud. Den naeste Sommer vare alle Podekviste ilive, men voxede ikke
synderlig. Den tredie Vaar havde alle 61 sygeligt Udseende og fik kun 116816 611166 Blade, men
ved Midtsommer gik alle ud. Grunden 1161111 1161 jeg 11661 61 kunne forklare saaledeS, 61 86116118-
ningen og den heras folgende Udvikling af Bladene 1166 Syrinen begynder 1116861 11(1118; 111611 (16
1166116 Safistigningen og Bladudviklingen foregaar 1116861 66111 1166 Α611611, have de Ρ66 (1611116 podede
Syrinkviste ikke 1111111161 finde (1611 111 6111 Udvikling nfldvendige Naering 666 11(1118, 66111 (16 tiltraengte
denne. Mange Aar senere har jeg 6661, 61 (1611116 Ρ6(1111118 (168 11166 kunne lykkes: fra. England
skrives der nemlig »The common Lilac 61161116 6 16186 size when grasted on the Ash« ⁴). J 6 Trevi-
ranus 61861· 611(168, 61 Syrinen, naar (1611 podes paa. Ask, voxer saa 61661111, 61 (1611, efter 116816
Aars Forleb, edelaegger Understammen (» (1666 in wenigen .Ῐ 6111611 der Stook sich erschopft
und stirbte ⁵).

Ved Christiania. findes 6111116111 (16 samme Varieteter af denne Art, som ellers dyrkes overalt
i Europa. Blandt disse vil jeg dog her saerlig fremhaeve to, der maaske ikke ere 666 almindelige
som de andro, Syr. vulg. flore rubro pleno og Syr. vulg. foliis luteo-variegatis. Den
fei-ste af disse faar her paafaldende 611166 Β1611161611116661, der sjelden blive over 4“ (10.4 6111.) 161186,
68 1116(1 (1611 611(1611 61· (161 86661 paa folgende Maade ⁶): Sommeren 1871 fandt jeg paa en gammel
Syrinhek en 6111116111 2” (5.2 6111.) 16118 Top med gulbrogede Blade. J eg oculerede denne 611611 68’
fik 1161-61· 61 Exemplar, som nu findes i den botaniske Have. I de ferste 7-—8 Aar 1161(11 (1611116
Βι1611 618 uforandret med gulbrogede Blade3 men 61161· (1611116 Τ1(1 1161· (1611 hvert Aar faaet en hel
Del 81611116 Blade, indtil 11616 Β11611611 for 61 Ρ61 Α61· 61(1611 61· blevet fuldkommen 81611. Ρ66 661111116
Μ66(16 er (161 1161· 86661 1116(1 fiere Arter af Buske og Traeer, som have brogede Blade. (Cfr. H. Pag. 75).

Flere Gange har jeg 66661 Fre af den almindelige hvidblomstrende Syrin: Engang fik
alle Exemplarer hvide Β161116161, 111611 6611616 1161· Resultatet vaeret 1116861 forskjelligt, saa 61 jeg

¹) Svenska Trfidgardsforeningens Tidskrift. 3. (1880). Pag. 107.

¹) Thai-ander Jahrbticher. Neue Fulge. 6 Bd. (1859). Pag. 66.

³) A. Engl er. Botmisohe J ahrbfioher. 8 Bd. 1882. Pag. 470.

4) Rob 611 Ho gg. The Journal of Horticulture. 3 Series. Vol. V. 1882. Pag. 205.

⁸) John Lindley. Theorie der Gartenkunde. Uebersetzt mit Anmerkungen von L. 0. Treviranus. Neue Ausgabe.
Erlangen. 1850. Pag. 2⁶8. Anmaerkningen.

⁶) Cfr. Ε. Petzold und G. Kirehner. Arbon-etum museoviense. 661116. 1864. Pag. 496. No. 1871.

12·

