 

175

Jemtland. 11111116 61861 ¹), at man i 8111616116 11111816 at 11086 11616 Planten med Melk, som man
110666 heras skulde faa 6611 Egenskab at 1711116 60111 Fluegist, hvorfor den ogsaa‚ som ovenfor sagt,
i 81761186 61161111 1161666 Flugblomster. I Νο186 1161 6611116 Blomst, saavidt mig bekjendt, ikke vaeret
brugt til det her naevnte Diemed, og det 11611 jo 176616 11111118, at Navnet Flugeblom, der anseres fra
81116616116116, kan vaere 111611011111161, fra 81761186. Β6666 1161 08 1 611616 Laude 61 6611, 1166 6616
816661, 61, 1116861, 61111111661181 Ugraes 1116116111 Kornet, og i Mecklenburg 1161 111611, 0111 6611116 Art,
som 661 1161666 Dru nt, og det vel kjendte Agerugraes Faks (Bromus secalinus —- >Dresp<=>
folgende Vending i det der brugelige plattyske Sprog:

Dresp und Drunt d. 6. Faks og Flugeblom
bringen (1611 Β111611 111 (16 Grund. gjor Βο1166116 Lade tom.

Linaria cymbalaria‚ Mill. (Antirrhinum cymbalaria, L.). 817. Α61011’6 611688; Τ111.
Cymbelkraut‚ Ε1111611660116, Eustett (Schweiz)‚ Feigwarzenkraut, ι111661111611, Kletternde Lsswenmaul,
waenkraut, Nabelkraut, Zimbelkraut, Zymbelkraut3 Engl. Aaron’s Beard, Climbing 861101, 0011666111
Ivy, Ivy-leaved Το666611, Ivywort,Kenilw01-th Ivy, Mother of Millions, Mother of Τ11011661166, Oxford-
weed, Pennywort‚ Roving Sailor, Wandering Sailor; Fr. Cymbalair03 Ital. Cembalaia‚ Cimbalaria,
Cimbaria, CiotnbolinO, Erba piattella, Piatella de'muri, ScotoneIIO.

Vildtvoxende i 66 110161186 Μ16661116176161166 08 1166 6611 61761186 811166111118 af Schweiz‚ men
ἴοι-1711661, 1166 6616 816661 1 Μ6116111-Ε1110116 1186 til England. Den holder sig meget godt 1166 Νο1866
Vestkyst, og de to nordligste Steder, 111701 6611, 66617161 mig bekjendt‚ hidtil 1161 17661613 dyrket, 616
Grato (670 50‘) og Tromso (690 40‘). Paa 116886 816661 1161 6611 1 6616 Α61 110161 618 60111 Ugraes
i Η61761116. ·

uinaria maroneam, J. D. Hook. Indfort til England 1872 fra Μ610000. 11061118611 Preste-
86616 (680 24’) 61 det nordligste 8166 1 Νο186, 111701 6611116 Art hidtil har vaeret dyrket. Den 111617
(161 66661, 1 Benk, 6611616 6611166161 1 Η617611 08 1110111611666 1 Midten af JuJi, 111611 8617 ikke modent
Fm; ialtfald blev det ’11118 66616666 1616161611.

Ι.ἰη61·ἰ6 ΡθΓθῑίἱ, Gay. Β6116116161 1166 eamme Μ6666 60111 6611 10168666666, 1161 6611116 Art
blomstret ved Prestegaarden i Μ66166117661611 (690 10’).

Ι.ἰη6ι·ἰ6 reticulata, Desf. Vildtvoxende i Nord-Afrika 08 66 61761186 Ε8116 af den pyrenaeiske
Halvss, hvorfra den 1788 61 11166111, til England. Grato (670 50¹) 61 det, nordligste Sted 1 Νο186,
111701 6611116 Art hidtil har blomstret. -

Ι.ἰη61·ἰ6 ῒΓίρΙΙγΙΙ6, Willd. Vildtvoxende i Lille·Asien 08 Syd-Europa, hvorfra den 1596 61
indfort til Ε11816116. Karasjok (690 18’) 61 det nordligste Sted i Νο186, 111701 6611116 Art, saaet i
Benk 08 6611616 116111611161, 1 Η617611, 1116111 1161 blomstret.

Af denne Slaegt 1161 661, Τ16 efter 6116611, 1 6611 110161116116 Have ved Christiania, vaeret
dyrket 611 Μ6611866 Arter, som 611666 01116811666 1 8161111118611 af dette Skrist.

Antia-ninum majus, L. Nox-ge. Lflvemund3 Sv. Lejongap; Dan. Ι161761111116, Ι1017611111116; Τ111.
Armsiinderkrut, Dorant (8106661), 916011660111161111, Ῑ)1601161111611111;, Hundskopf‚ Kalbsmaul, Kalbsnase,
1166616011611 (St. Gallen), Leuaschorra, Leuazahn (Schweiz)‚ Leuenmau]‚ Leuenmul, Leuemiili,
LeuenschnbrlL Liwenmeltcher ,(81611611111118611), Leswenmaul (8106666), Ι10117611111111, Ι10117611160116,
Mulufer, Muluferle, Orant (8106661), Orant (welscher)‚ Saccarellenkrut, 8011116111161, 8011116116

¹) Caro li L i nnaei Flora 61700106. Stookholmioe. 1755. Pag. 218.

