546

Denne Art dyrkes 1616616118 61161666118 16683 Kysten lige til Stegen Prestegaard (67⁰ 56⁴), hvor den
i flere Aar 1161 116161 318 8661. Under det almindelige Snedaekke 1161 666 68366 1 flere Α61· 116161
318 8661 1166 Gaarden Toksen, i Nordre Frons Prestegjeld‚ i Gudbrandsdalen. Ved Christiania,
111161· 666 616118 11661· af Vinterkulden, bliver den sjelden over ‘2¹ (62 cm.) 1161, 11161631161 2-6 ,1661
68 811161 66111131 1666661 Fre. I Sverige dyrkes den til Upsala.

Cythno emillfollm, L. (Lembotropis sessilifolinS, Gris.). Vildtvoxende i Syd-Europa‚
hvorsra den 1629 61 1661611 111 Ε1181666. Dyrkes 11131 68 1161 161183 Kysten til 16661666 (63⁰ 5⁶2) i
Throndhjemsijord, hvor den i en lang Aarraekke har holdt sig meget 8661. Β6666 66666 Α11 68
Cytisus purpureus have ved Christiania 11131 318 61 vaere fuldkonimen vinterstaerke; men, for 61 faa
enstammede Prydbuske‚ har jeg flere Gange podet disse Arter 1166 2-3’ 11616 8166111161 af Cytisus
alpinus: ikke et 666316 Exemplar har 116161 318 666 161316 Vinter. Ved Christiania blomstrer den
14—18 ‚luni 68 811161· 66111131 11166661 Fre. I Sverige dyrkes den 111 11113616.

Ι 666 botaniske Have ved Christiania findeS, foruden de ovenfor naevnte Arter, Cytisus
biflorus‚ L'Herit, C. 111136163, L. (i Sverige til Upsala)‚ O. 618116663, L. (i Sverige 111 Ᾰ11861-
1116616116) 68 C. W eldeni‚ V-iS. (i Sverige til Skane).

Hodloauo sativa, L. Norge. Lucern; Sv. Bla Lucem, Bla 816616, Fransk Lucern; Dan. Blaa
Lueerne, Foder·Lucerne, Lucerne; ΤΗ. Adalbertskraut (Β611111611), Blauer Klee, Blauer Sehneekenklee,
Burgunderklee, Burgundiseh Gras‚‘ Burgundisch Η66, Ewiger Hernerklee. Ewiger Klee, Luzerner
Κ166(Κ616111611), Miserae, Lfizerne (Bern), Luzerne, Medischkraut, Sainfoin (8611111616), Sam von
Media, Sandluzerne (blane), Sandluzerne (gelbe)‚ Sichelklee, Spaniseher Klee. 81116161 (8611111616),
Ζ6116161· Schneekenklee; Engl. Alfalfa, Burgundy Hay, Holy Hay, Lucerne, Lucifer, Medick (6616-
1666), Medick (purple), Merrick (Devonshire), Sanfoin‚ 86611 Clower, Trefoil (great); Fr. Foin de
Bourgogne, Luzerne‚ Minette 6’6166; lt. Cedrangola, Erba 11166166, Ε1116 1666166 1681111616, Ε1116
metica, Erba Spagna‚ Fieno d’Ungheria‚ Medica.

Lucernen, som er vildtvoxende i de vestlige, tempererede Egne af Asien‚ skal allerede 1166
Perserkrigenes Tid vaere indfert 111 Graekenland; 11166 111 Ι161166 kom den forst 1116861 366616
(Plinius hist. nat. XVIII. 16, 43). Den blev der, efter 311 6111111661186 Hjemland. kaldet Herba
1666166, 68 66116163 af flere 1116661 66 1661613116 Pol-fauere, der have skrevet om Landbruget.
Columella (de re rust. H. 10, 25) 31861, 61 6661 661166 Fodervaext engang 61 36661, holder den
sig i 10 Α61·, ja 66668 laengre, 68 kan 1111611 Α61· afmeies 4 ja 166111 6 Gange. Den gjor‚ siger ham
1668611 Fae fedt, 68 givet Ungfaeet Kraester. Uagtet Romerne gjerne 61116 36816 61 11161616 66 1163
dem dyrkede Vaexter til de, Tid efter auden, erobrede Laude, synes dog (16116 ikke 61 116116 1136161
'Pilfaeldet med Lueernen: den kom nemlig ikke 111 81166166 for i 661 1666 Aarhundrede 68 det-fra
blev den indfert til Frankrig. Ι 3111616666116, 66116118 1 06168666 af Mainz, 111611 666 dyrket 1
8161616866 af 661 1666 Α61116661666. Ι 661 1866 Α61116661666 kom den derfra 111 Τ116116866, 68
366616 111611 661 1 Landsbyen Slotternheim, som 118861 16611616 Erfurt 68 Weimar‚ 6161161 66 3161·-
61161 Handel med Fre af denne Vaext. Omtrent i Midten af forrige Aarhundrede blev Lucernen
dyrket som Fodervaext i Omegnen af Throndhjem, 68 366616 116661 det herem: »men da man
maerker‚ 61 16866 bliver ved 61 dyrke den, maa man 316116 deraf, 61 11166 61 1161 fundet. sin Regning
derved« ¹). Efter de af mig, i den botaniske Have ved Christiania, anstillede Ε61368, kan jeg
meddele, 61 Freet modnes her i 66 61611666118 86611661 (661 1666663 68366 1166 Throndhjem, 63⁰ 26¹).

¹) Det Kougelige Norske Videnskabers Selskabs Skrifter. 4de Del. Kjobenhavn. 1768. Pag. 406.

 

 

