363

 

holde de sig uforandrede ialtfald i 4¹l2 Aar. Ved Stoekholm trives (1611116 Α11 ligesaa godt som i
Omegnen af Christiania.

cucurbita popo, L. Norge. Graeskar; Isl. Grasker; Sv- Graskar. Kurbits, Pumpa; Dan. Graes-
1161; Τ111. Β611611611, Bebimia, ChOrbse, Chiirbse, ChurbeZ, Churbiz, Corhess, 06111166, 061113, 06111νό1(1611,
Curbiz. Flfischem Flaske, Flaskenappel, Flassappel‚ Kerbes (Siebenbfirgen), KirbeS, Kirbis, Kirbs, KirnS,
Kerbis, Kerbitzen, Κό1113, Κό111111κ, Κ611163, Κ6111633, KorbiS, Korbiz‚ Korvase, Korvese, Korvesege‚
Korvesen‚ Korwicze, KoyrbiSS, Kreps‚ Ktirbeiz‚ Kiirbis. KiirbiSS, Κϋ1113, Κ11111636, Kurbeza, Kur-
bisch, Kurbis, KurbiSS, Kurbiz, Kurbseh, KyrbS, Kyrbss‚ Kyrpss, Μ6111116, Peponen, Pseben, Plutz,
Ρ1111Ζ61, TorkappeL Tflrkenbund; Engl. Gourd, Pompion, Pumpkin‚ Summer-Squash; Fr. Citrouille‚
Citrouille iroquoise‚ Courge, Com-ge de saint Jean, Giraurnont. Gom-de, Gourge, Pepon, Potirom- It.
Popone‚ Zucea, Ζ11666 1161116311, Ζι1666 11616666, Ζ11666 361116.

Foruden den her naevnte Art, der synes 61 have sit Hjem i de varme Egne af Asien, gives
der ogsaa en hel Del andre Α1161·; mange af disse er ligeledes fra Asien, men enkelte synes dog
61 vaere af amerikansk Oprindelse‚ og af 61 Ρ61· Α1161, 36111 naermest synes 61 11111616 011611111116
maxima, 01161163. og 0. moechata, 01161163, 1161· 111611 fundet Fre i peruanske Gravsteder, som
efter 61 Sandsynlighed maa vaere aeldre end Spaniernes Indtraengen i Landet ¹). Af de almindelige
Graeskar dyrkes der nu en pausaldende Maengde Former, hvilket tyder paa 611 meget lang 01111111,
og flere af disse ere af 611116116 Botanikere beskrevne som egne Α1161. Der 11611 1161 neppe vaere
nogen Tvivl om, at (161 61 611 61161· 611(1611 Form af (161 almindelige Graeskar, som, under Navn af
011611 111116, omtales af Columella (de re rust. XI. 13, 48) og Plinius (XIX. 5, 24). Ι 81111·
ningen af det 21161 Aarhundrede 6. Chr. levede der i Rom en laerd Grammatiker, Α11161166113, fra·
Naukratis i AEgypten. som har esterladt sig 61 eiendommeligt Vaerk »Deipnosophistae«, (1. 6. (16
frodsende Laerde 61161· det laerde Middagsmaaltid‚ hvis vaesentlige Indhold 11631661 deri, 61 11611, for
enhver ny Bet, som saettes paa Bordet, i Form af 61 Slags Dialog, niterer en Maengde, tildels nn,
ukjendte 061-16116163 Ytringer om de forskjellige Gjenst-ande. Her findeS‚ under flere Navne, ogsaa
61111611 nogle Former af Graeskar, samt (16 forskjellige Μ661161, 1111611166 disse bleve tilberedte. I
0611 (1611 Store’s »Capitulare« tales (161· baade om cucurbitas og pepones, men i England 1161
111611 dog ikke dyrket Graeskaret fer 1570 ⁹). ’

0611 Varietet, som nu dyrkes almindeligst her i Landet, baade til Syltning og auden Brug
i Husholdningen‚ 61· (161 366 1161ἀ16 Uarvqraeskar (Sv. Margpumpa, Dan. Mandelgraeskar, Tkl. Mark-
hurbis, Engl. Sueeade Gourd‚ Vegetable marrow, Fr. Com-ge 6 16 11166116, Girainon de 16 11166116,
8611111 1116116 (163 Ι11(163). 061 nordligste Sted i Not-ge, hv01· denne Forni hidtil 1161 1166161 (11111161,
61· Prestegaarden i Maalselvdalen <69⁰ 10¹). Den blev der 36661 1 116111 011111161111, 36111 kun (1611
feu-ste Uge var daekket med Vinduer‚ og paa denne Maade fik 111611 Frugter, som veiede 6111116111
6 Pund (3 kg.); men Froet blev dog ikke fuldkommen modent. Ν661· 0116131161 1161· 1 Landet dyrkes
paa 6611611 Μ6111, 1161 111611 111(116116 sig paa 361111116 Μ66(16, som tidligere (Pag. 3:38) 61 sagt 6111
Μ61611611. Ρ66 (1611116 Μ66(16 1161 111611 i Stenkjaer (640), ved vEnden af Throndhjemsfjord, fauet
modent Fre af flere 861161 0116631161. 0611 3161316, [166 denne Maade dyrkede. Frugt, som jeg sor
flere Α61 siden fik (161116 til en af mine Udstillinger, veiede 40 Pund (20 kg.) og havde suldniodent
Fre. 061 3161316 0116631161· (Cucurbita maxima, Duches.)‚ som jeg 1161 3661 i Norge, veiede 1:038

 

 

¹) Botanische Zeitung. 38 Jahrg. 1880. Pag. 877.
²) Κ. W.v012. Beitriige zur Kulturgeechiehte. Leipzig. 1852. Pag. 477.

46·

