252

 

kunne sees, 61 den Mand. der udforte (16116 Α1·1161(16, maa have smagt vel staerkt paa Druesaften.
Da Ptolemaeus Philadelphus skulde saettes paa Thronen (284 f. clun), fandtes der, efter
(thampollion, i Processionen en firehjulet Vogn‚ der var 20 Fod lang og 16 Fod bred og som
blev trukket af 300 Mennesker. Ρ66 Vognen stod 61 Kar, der var fyldt med Druer og hvor Pres-
niugen blev udfssrt af Satyrer1). Blandt de Levnetsmidler‚ som de aegyptiske Prester hver Dag fik,
naevner Herodot (II. 37) 08666 Druevin (οῑνος ἀμπέλινος), 08 af denne, siget· 11611, blev der i
AEgypten brugt saa meget. 61 der, 616116 ved en Fest for Bubastis, blev drukket mere Vin end ellers
hele Aaret igjennem. At Vinen i AEgypten paa hin Tid 1161· vaereL brugt 111 0116161661, kan man
slutte deraf, 61 Ρ166161116 66816 61 hindre den 1116861 udbredte Dyrkning af Vinranken. 08 som
Grund 1161111 1166111166, 61 Vindrikning hindrede de vise Maend og Philosopherne fra 61 gjere
Opdagelser. Moses synes derimod ikke 61 116ν6 bekymret sig 0111 (1611116 Side af Sagen 08 tillod sit
Folk 61 drikke Vin, hvortil de nok ogsaa have havt stor Tilboielighed. Til Offergaverne i AEgypten
horte baade Vin og Druer, og Professor F. Unger 1161· fundet fiere vel vedligeholdte Vaegmalerier,
hvor (1611 blaa Farve paa Druerne endog havde holdt sig godt. Vinranken blev der dyrket 6111611
som et Slags Hegn 61161· 08666 som skyggefulde Buegange i Haverne. Druerne bleve‚ som ovenfor
sagt, pressede med Fodderne og (16116, saavelsom Gjaeringen og Opbevaringen i Lerkrukker‚ 61· 08666
fremstillet paa Vaegmalerier ²).

I Bibelen omtales Vinranken paa saa mange 816(161·, 61 (161 1161· ikke kan vaere nodvendigt at
opregne alle disse. Forste Gang naevnes den paa det vel kjendte 81ρά 0111 N 0611 (1 Moseb. 9. 2());
'men heras kan man vel ikke med fuld Sikkerhed traekke (1611 8161111118, 61 11611 1161· vaeret (1611 forste
Mand‚ der, i (16 1161· paapegede Ε8116, dyrkede Vin (cfr. Math. 24. 38). 866 1116861 61· ialtfald vist,
61 111611 1 Palaestina, 1116861 161181 11111686 1 Tiden‚ 1161· dyrket Vin og det endog i en 161111116118 5101·
Udstraekning <1M0seb. 14. 183 19. 32, 35; 27. 23; Jobs Β.· 1. 18). Ι Κ6116611 havde 111611 Vin laenge
for Jodernes Indtraengem 1111 (1611 8611116 Κο1186 1 8616111, Melchizedek, bragte Abraham Brod og
Vin, (1 Moseb. 14. 18). Moses gav endog saerskilte Bestemmelser om Vindyrkningen (2 Moseb. 23.
11; 3 Moseb. 25. 3; ἵ) Moseb 22. 9), som blandt audet ere maerkelige derved, 61 (16 ere de foi-ste, -
der bestemme Ret 111 Grundeiendom hos 61 Folk, som neppe endda kunde siges 61 vaere fuldkommen
udtraadt af Nomadetilstanden. Enkelte af disse Love (3 Moseb. 19. 10; 5 Moseb. 23. 24 08 24. 21),
f. Ex. 61 enhver paa sin Vandring kunde plukke saa mange Drner, som 11611 behavede 111 Forfrisk·
111118, paa en ande-n Mands Eiendom‚ og 61 111611 ved Indhostningen ikke 11166116 afplukke alle Druer
08 1161161· ikke opsamle de, der faldt ned, men overlade disse 111 Fattige eller Fremmede‚ vise 611
sjelden mild og hoisindet Taenkemaade. Enkelte af disse Bestemmelser overholdes endog i vor Tid
i flere Vinegne‚ ialtfald i Syd-Tyskland‚ hvor jeg personlig 1161· oplevet (16116.

Joderne synes 61 have vaeret ligesaa ivrige Vindyrkere som Agerbrugere (Esaias 7. 23; 16. 8;
24. 7 ; 32. 12; Habak. 3. 17; Sachar. 8. 12; Malaeh. 3. 11), 08 enkelte Egne af Landet synes 61
have frembragt 611 Μ66118ἀ6, ja tildels endog aedle Druer. Det ser ogsaa ud 111, 61 Rankerne, ialtfald
paa enkelte 816(161·, 11166 have kunnei> naa en paafaldende Sterrelse (1 Kong. 4. 25; Mioha 4. 43
Sachar. 3. 10; 1 Maccab. 14. 12). 80111 (161 16(161· 111, 11111816 111611 ikke i Palaestina, ligesom seuere
ja endnu den Dag idag i Italien‚ 61 plante Vinranken ved Traeer, for 61 (1611 kunde have 110861 61

-n— --.————-.-

ι) Geor ge W. J oh nnnnnn d Robert Hogg. The Journal of Horticulture. New Series. Vol. XXXIII. London.
1872. Pa . 469.

⁶²) F. U agei Botanische Streifziige auf (16111 Gebiete der Culturgesohichte. IV. Separatabdruek. Wien. 1859.
Pag. 48.

 

