172

 

31 Ν3111081. Ι (1911 ugunstige 8011111191· 1886 blev den paa Gjesvaer ved Nordeap (71⁰ 7‘) 833911
Benk den mdo J uni, udplantet i Haven 1219 Juli og blomstrede 28(19 August. Den blev naesten 2¹
(61 9111.) 1101, 08 Β13(19119 vare 8¹l2“ (22 9111.) 131189 08 over 6” (16 9111.) brede. -— Ved Uleaborg i
Finland (65⁰) har man gjort Forseg med at dyrke Nicetiana rustica, men Planterne bleve smaa og
kom sjelden 111 31 blomstre ¹).

Nicetiana affinis, Hert. Denne Art, hvis Faedreland man ikke kjender, er 101· 110819 Α31
siden kommet i Handelen gjennem det bekjendte Firma Huber ἀ Co, i Hyeres 2), 08 1 forholdsvis
kort Tid er den, 80111 Prydplante, 11191791 udbredt naesten overalt i Europa. Grunden 1191111 91, 31
(1911 1131· 81019, hvide og staerkt vellugtende Blomster, 80111 aabne sig udover Eftermiddagen eller
henimod Aftenen. Ved Christiania dyrkes den 1111 paa flere Steder‚ og i den uheldige Sommer
1886 11339(19 (1911 1191 911 Ηο1(19 31 over 2‘ (70 9111.) 08 8317 1110(19111 Fre i Begyndelsen af September.
Ved Α31 Prestegaard i Hallingdal (600 37‘) har (1911 1)]011181191 1 Begyndelsen af August og naaede
en Heide 31 30” (80 em). Det nordligste Sted i Norge, hvor den hidtil 1131 vaeret dyrket, er Alten
(700) 1 Vest-Finmarken, hvor den blomstrede i Begyndelsen 31 September 08 11339(19 911 Ηο1(19 31
22” (57 9111.). 1)911119 Α11 1111798 08833 1119891 80(11 ved Stoekhohn (59⁰ 20¹).

I den botaniske Have ved Christiania har der, Tid efter auden, 1739191Α dyrket en Maengde
Arter eller Former 31 (1911119 Slaegt, 08 (11889 findes opregnede i Slutningen 31 (19119 Skrift.

SOROPHULARIN E AE.

 

Saipiqiossis atropurpurea, Graii„ der er vildtvoxende i Chile, har jeg ikke seet paa neget
audet Sted i Norge, end i den botaniske Have ved Christiania, hvor den trives udmaerket godt,
08 8. 1111691110Ιί3, Lodd.‚ der 110191 hjemme 1 Β1191108 AyreS, 1131 jeg ikke seet nordligere end i
Molde (620 44’). 8. sinuata, R. <32 P. 08 8. straminea, Hook., som begge 1820 919 111(110119 til
England fra Chile, trives meget goslt ved Prestegaarden i Maalselvdalen (690 10²), 111701 (1911 forst·
naevnte endog har givet modent Fre. I Sverige 1131 (1911 blomstret i Lulea (65⁰ 37¹). Δ

Schizanthus pinnatuS, R. & P. ΤΗ. Kattunblume, Schlitzblume; Engl. Butterfiyfiower,
Fringe-flower. Denne Art, 80111 1822 91 111111οΓ1 111 England fra Chile, er i (19 8911919 Α31 11191791 911
1 Νο189 1119891 31111111(19118 Prydplante, 80111 jeg har ladet dyrke paa flere Steder i Finmarken:
’ Ι Karasjok (690 18’) blev den saaet i Benk 08 8911919 udplantet3 den blomstrede i Midten 31 Juli
08 blev 20¹¹ (52 9111.) 1101, 111911 gav ikke modent Fre. Den har 08833 111011181191 baade i Vadse
(400 4’) 08 Vardo (70Ο 22’), 08 paa sidst naevnte Sted blev (1911, 89117 1 911 1181108118 8011111191, 15”
(40 9111.) 1101.

Schizanthus porriqens, Hook. Indfert 1822 111 England fra Chile. Det nordligste Sted i
Norge‚ hvor (1911119 Art, saavidt mig bekjendt, har vaeret dyrket med Held, er Prestegaarden i
Ledingen (680 24‘)‚ hvor den blev 83391 1 Benk, seuere udplantet i Haven 08 blomstrede i Midten
31 August.

¹) Hushallnings Journal. Stockholm. 1792. Pag. 19. ι
²) L. Wittmack i Garten-Zeitung. Herausgegeben von Dr. L. Wittmaek. 1 Jahrg. Berlin. 1882. Pag. 253—55.

 

