221θ

——1 ...-

pulveriserede Fra som Tilsaetning 111 Fedningsfoder for Slagtekvaeg, og 111 detta oiemed auvendes
der nu 1116861 81616 Qvantiteter ¹).

Det er ovenfor 8881, 81 Karve, her i Landet‚ er vildtvoxende 11868161] 61161811, hvor Meunesker
bo, og man vil neppe mkunne paavise 611 111616 8811118 (tulturplante end denne. Naar nu 1161111
kommer deu fortrykte stilling‚ hvori vort Landbrug i (16 8611616 Α81· har befundet sig, synes (161 81
11886 naer 81 tilraade 611 almindelig Dyrkning i Norge af 611 888 fordelagtig Plante som Karve.
Men Erfaring har, som ovenfor 8881, 11181, at en Privatmands velmente Raad her ikke ere nok:
i denne 68 mangsoldige Retninger faar man haabe‚ 81, (161 vil blive foretaget 116861 af dem, der
have (161 81616 Hverv at 8686 81 fremme Norges Vel.

Naesten overalt i Mollem· og Nord-Europa bruger 111811, 86111 bekjendt, 81 stro Karve paa
Brod; men Husnisserne <mie Hausgeistere) syneS, ialtfald paa enkelte Steder, ikke om (16116.
Ι Landsbyen Wilhelmsdorf i Thur-ingen var der 61188118 611 saadan Nissefrue (»Holzweibel«›, som
velvillig hjalp Husmoderen med 11181181 68 1116861; 111111 sagde dog altid

Piep kein Brot, d. e. Stre ei paa Brea,
So leidst du keina Not-,hl Saa lider du ei Nod!

Men da Husmoderen ikke desto miudre vedblev med 81 8116 Κ81116 paa Brodet, 1881116
Nissefruen:

Hast du mir gebacken Kiimmelbrot, d. e. Dersom du hager mig Karvebrod‚
Buekst du dir 8611181 (116 81158816 Ν6111. 138816 (lu 86111 (118 8161816 Nod. ,

Η1111 1“6116(1 da Η11861, 111611 Husholdningeu gik seuere i (1611 Grad nedad, 81 Husmoderen
tilsidst. ikke engang havde Brod uden Karve. Eu lignende For'taelling har man ogsaa fra 611 auden
Landsby 6111 611 Βοηᾶ6, 86111 ikke lystrede Nissefruens Besaliug. Naar man saar Κ81ν6, skal man
hele Tiden skjende og lai-me dygtig, 1111 (161116(1 1161(168 811 Troldskab borte og Karven 1111168 861112).
Paa flere Steder i Mollem-Tyskland ansees Karve som 61 udmaerket Middel mod Forhexning; baade
Brud og Brudgom maa derfor, under Vielsen‚ have Karve, Dil 68 Salt i Lommerne ³).

pimpinella anisum, L. Nol-ge, ΒΨ, Dan. Anis; Tkl. Aenis (Bern), Aneis² Α1168, Α1118, Α11188,
Α111886, Α1111Ζ, Α111118, AnnyeS, AnnyS, AnySS, Α11118, Aynes, Binis, Eins, Ems, Enes, Enis, EuyS,
EnySS, Jenes, Kfimmel (8118861), Βῦ1111861161· Venichl; Engl. AneyS‚ Anise, Anny, Annyle, Sweet
Cumin3 Fr. Anis, Α111811611, Β6116886; Ital. AnaeiO, Anese‚ Anias, Auise, Aniso, Granelli d'anice

Anis er endnu ikke fundet i vild Τ1181811ᾶ, 111611 den synes 81 have 811 Hjern i de 6811186
Middelhavslande. *Deu har i Oldtiden 1186161 kjendt 1168 Romerne 68 611118168 af Columella (de re
rust. XII. 51, 2 -— anisum), Dioscorides (de mat. med. 3 58 — ἄνισον), 86111 81861, 81 (1611 116ᾶ816
kom fra Kreta og dernaest fra AEgypten, 68 Plinius (XX. 17, 72 -—- anisum og anesum). Han
81861, 81 Α1118 heret 111 (16 Retter, som Pythagoras isaer anbefalede, baade i raa og kogt Tilstand.
»Baade frisk og 161161 61 den ialtfald god til 81 krydre alle Slags Retter. Deu spises ogsaa paa
Brod. Den giver Aauden en behagelig Lugt og Ansigtet 61 11118(1611111161181 Udseende. Naar (1611
haenges over Hovedpuden saaledeS, 81 (1611 Sovende kan 111816 (1611, 13611161· (1611 ubehagelige Dromme.
Den giver ogsaa god Appetit‚ 68 paa Grund af alle disse fortrinlige Egenskaber, 1181· 111811 811161

 

 

fihling’s landwirthschaftliche Zeitung. Jahrg. XXXV. 1886. Pag. 632.
11161· von Perger. Deutsche Pflanzensageu. 1864. Ρ88. 201.

F
A. R
Η. Reling und Ι. Bohnhorst. Unsere Pflanzen 816. (361118. 1882. Ρ88. 94.

