- 18-2—-.

 

lod ham bruge Sasten af 66666 ΡΙ6616. Heras skulle ffer‘e af 66 ovenfor naevnte Navae, f. Ex.
Grundhoil, Heil aller Sohaden‚ Heil aller Welt 616. have sin Oprindelse ¹).
veronica hoccabunqa‚ L. Norgo Vasflesme3 Isl. Vazarfi; Sv. Bsckbona, Β661ς81666,136611·
arenpriS, Limmika; Dan. Lemmike; Tkl. Alpensalat, Baehbangon, Baohbaum, Β66111111116611,Β6611-
1111116611, Β661111661116. Β6611116111111616, Β66111166611, Β661111686, Β661111111611616, Β6611111111111611, Baohbum·
61616, Β6611111168616, Β66111111118611, Bachkohl, Baohpungen‚ Baohpunto, Bakblomeke‚ Bakbung,
Bedepunge, Bekepungo, Boklomok'e, Berenpunge, Β61866161, Β611611111186, Β11161, Β16111 (Schweiz),
Bohrponn, Brunnenpohl, Gliimecke, Lemmilze, Liemkenkrut (Pommern)‚ Limke, Lomek, Lomke,
Lomeke‚ Lumeke, Liimeoke, Luneoke, Lfinieh, Lfinick, Pfunde (Schlesion), Pfungen, Ponge, Fungo,
Pungen, Punghe‚ Quellsalat, Wassergauehheil, WasserheiL Wassersalat, Waterpange3 Engl. Becky·
166166, Broklembe, Brooklime, Cow·oreSS, Η6166-61666, Η6166·1ν611-61666, Limewort, Limpwort, Water-
ω Pimpernell; Fr. Beooabonga, Cresson 66 6116161, Cresson 666 61116116, Ρ61111616116; Ital. Beccabunga.
Almindelig i de sydlige Egne af Skandinavien, i Sverige til Jemtland og Ᾰ68611116111666
(63—640) og i Norge til Β16661611 1 Η618616116(65ο 8¹). I 66 sydlige Ε866 af Norge 8661· den
omtrent til Birkegraensen. Den findes 68666 paa Faeroerne, og paa Island gaar den 1186 111 660,
hvor den blomstrer i Bogyndelsen af August.
⁶ Denne Ρ16616 1161, 116666 1161 68 1 66616 Laude, ikke. sjelden vaeret brugt som Salat mod
forskjellige Underlivssygdome, og maaske isaer mod Skjorbug. Hist og 1161 1 Mollem-Europa
bruger man 6116611 61 spise 66 unge Skud som Salat I 66 fol-sto botaniske Forelaesninger‚ som
(61611661 1640) 111616 1161616 ved Universitetet i Upsala‚ 61616166 66666 Α11 som 61 megs-t godt
Μ16661 1666 Skjorbug ²).
De andro 1161 1 Landet vildtvoxende Arter, saavelsom 66 1161616666, 661 have vaeret dyrkede
i 666 botaniske Have ved Christiania, findes opregnede i Slutningen af 66116 Skrift.
Euphrasia οῇἱθίηειΙίε, L. Nol-go. Blodstemma, Blodstrippe, Svolublom, Oientrost; Isl. Augna·
8166; Sv. Ajamej, ⁴Ogontrost3 Dan. &ientrosm Tkl. Augabh'iamli (St. Gallen), Augendienst, Augen-
kraut, Augentrost‚ Augstablust (Appenzell), Augstenbliimli, AugstenschutZ, Augstenzieger, Augustinas
(Ο1161-Ε11866111), Gibinix (Cant. Waadt), Heideln, Heusohelm (St Gallen), Hirnkraut, Hungerbliimli,
Leuehte, Leuohte (weisse), Leuohtenkrawt, Lichohen‚ Liohter Τ68, Liehtkrawt‚ Lichttagkraut‚ Luohte.
Milchdieb‚ ’Μ1161166116116, Μ116111ὂ116111, 086611661 (Mecklenburg), 0118666161, 0686611661, Ruhrkraut
(weisses)‚ Schafzieger (St. Gallen), Selbheide, Spirigingisli (Schweiz), Spottlich (Tirol), Tageleuohte
Α (8611166166), Ugentrfist (Siebenbiirgen), Wegeleuohten, Ziegerkraut; Engl. Adhib, Euphrasy‚ warae,·
Eyebright; Hoiskotsk. Reidan 111168 (οε Water for 1116 eye), Glan ruis (οε 1116 6)*6-61661661); WaloS.
Gloywlys (oz 1116 11118111 plant); Irland. Radharcain (o: 66666 of sight), Lin radharc (oz 1116 eye
wetter or washer), Raeiminwadhairo ,(o: that which has power over 1116 sight) ³); Fr. Casse-lunettes,
Euphraise3 Ital. Eufragia, Eufrasia.
Ovoralt i Norge til Μ6861666 68 Ρ61666861, 68 1 66 sydlige Egne af Landet til ‘1500‘
(1412 m.) 0. H. Findes ogsaa paa Faeroerne, Island (til 65¹l2⁰) og Gronlands V estkyst‚ hvor 6611
668 61 1661616118 6161666, mollem 60 og 69⁰, og Varieteten ,Β latifolia (Pursh) 1186 111 70⁰ ⁴).

¹) A. Ritter von Porg'or. Deutsohe Pflanzonsagen. 1864. Pag. 153. Fr. Warnke. Pflanzen in 81116, 8686 und
Gesehiehte. Leipzig. 18⁷8. Pag. 192. Η. Relin g und 1. Bohnhorst. Die Pflanzen 116611 ihren deutschen
Volksnamen 816. Gotha. 1882. Pag. 243.

²) R. F. Fristedt. Joannis Franckenii Botanologia. Upsaliae. 1877. Pag. 32

³) John 0611161611. Galie 1166166 of Plants. Edinburgh and London. 1883. Pag. 50.

⁴) J o h. Lan g 6. Conspectus Florae Groenlandieae. Kjobenhavn. 1880. Pag. 80.

 

