332

 

der ligger 2500¹ (784 m.) 0. H., er (161 1161661 liggende Sted, hvorfra jeg har faaet vel udviklet Fre
af forskjellige Sorter Naeper.

Naeper dyrkes endog i Enontekis (68¹s2⁰)‚ paa Graensen af Το1666 Lappmark og 1166161101),
66611 ved Landsbyen Kantalaks (670 10‘) i russi8k Lappland 2), 08 1186161166 1 Gouvernementet
Archangelsk‚ ved Flekken Ustjzyljma (650 26’) ³) 08 ved Mesen (650 50‘)⁴); men ved Obdorsk i
Sibirien (66¹l20) naa de neppe en 616116 Vaegt end 4 Lod (62 81.) ⁵). Ι Gouvernementet Jakutsk, i
(161 Indre af 8111111611, dyrkes dog Naeper lige 111 Saschiwersk og Srednekolynsk, under Polarcirkelen,
og ligesaa ved Nulato (64³⁴l4⁰){ paa den amerikanske Kyst ved Behringsstraedet. I (161 Ῑ6(116 af Nord-
Amerika‚ ved Mackenzie, er Fortet Good Hope (670) (161 6010118616 Ρ6661, hvor 111611, paa vel
beskyttede Steder‚ kan dyrke Naeper, Reddiker og 110816 andre Kjflkkenvaexter. Naeperne, som 66666
1 8161616866 af Mai, kunne naa 611 Vaegt af 116 Pund 6).

Ved Bessastaair (64⁰ 8‘), 1 Naerheden af Reykjavik, avledes der 1 Α6161 1770 Naeper‚ som
veiede 5¹l2 Pund (23], 118.); 1666 denne Sommer beskrives som i 1161 Grad 1186116118 for al Plante·
νεῖ-1111 ⁷). Ρ66 66161116 Μ66(16 var (161 1116(1 Sommeren 1885, og dog fik man v'ed Reykjavss( »white
globe Turnips·«, som veiede 4 Ρ66(1 (2 kg.) 0) 06111661 1 Μ1(1166 af fol-rige Aarhundrede heder det.
61 Naeper havde givet modent Fre paa Island‚ men Stedet naevnes 1111160). Ι (16116 Α6111611(116(16
opgives (161 08666, 61 man har ,16661 61011661 Fre i Myra Syssel (64720), paa Vestkanten af Gen ¹⁰).
Om Naepedyrkning paa Grflnland 61861· Dr. H. Rink, 61 11166 ved ι16601161161111 08 Godhavn (69⁰
13—15‘) faar »udmaerket gode Naeperez, men ved Omenak (700 4Ο’) ville disse »neppe faa nogen 611-
1686118 8161161666 Om Julianehaab (60⁰ 44‘> 61861· (166 66161116 Forfatter: »Naeper ere de Ρ166161.
60111 man kan have 616161 Nytte af, og de trives 1186666 8061 60111 1 9611166111. De bringes med
Lethed til en Vaegt af 61 halvt Pund, og i de saedvanlige 611166 Η6ν61, som kun ere 20—40 Alen
brede 0816686, 081 hvilke man desuden 1161 (16 616116 Kjokkenvaexter, 1166161 man gjerne flere
Tender af (16111. Henved Midten af Juli blive de 61016 nok 111 61 6111666, 08 forst i 'September
16866 (16 op< ¹¹).

Brassica rapa testovlensis, Alef. Norge 08 Dan. Teltower-Roer3 Tkl. Bairische Rfibe (Franken),
Kleine Berliner Rfibe, Kleine Miirk’sche Habe, Markische Rfibe, Marksche Reben, 'Peltower Rfibem
Engl. Teltow·Turnip; Fr. Le Petit. de Berlin, Le Petit de TeltOW, Navet de Berlin petit, Navet
de Teltow.

Denne vel kjendte Form, der i 6111 Τ1(1 er fremkommet ved Landsbyen Teltow‚ som 118861
1116116111 Berlin 08 Ρο16(16111, dyrkes 1116861 almindelig baade der 08 paa mangfoldige Steder 1 Mark-
Brandenburg‚ hvor Jorden er tilstraekkelig sandblandet, 08 fra disse Egne ere baade Roden 08 101661
611 1118118 Udforselsvare. As Fre fra Berlin har jeg ladet denne Form dyrke paa mange Steder i

 

 

Kgl. Vetenskaps Akademiens nya Handlingar. Vol. 25 (1804). Pag. 106.

Ludvig Kr. Daa. Skisser fra Laplanssl Κ61616 1161616611 og Finl ‘1-r1d. Kr 16116616. 1870. Ρ68. 137

Α. G. Schrenk. Reise- durch die Τιιιιᾶ16 611 der Sam uoje eed n. 1. Ρ68. 188,

F. J. Rupreeh t. Flores Samojedorum 6161116611 u.111 Pe (11.01101 1845. Ρ68. 16.

Ρ. S. Pallas. Reise durch ver8(·hiede een n Pro oiv nz 611 (1661116616661166 Rei c.he8 III. Pag. 18.

A. Th. ν. Middendorff's Reise in dem 66666161616 en Nor (16 en 1111d Osten Sibi rien8. Bd. IV. Pag. 698-99.

Hans Finnsen. Breve 0111 Agerdyrkningens Mulighed i Island. Kjobenhavn. 1772. Ρ68. 66.

⁸) Nyt Μ6867 zin sor Natur vwsilen 1161161116 XXX Bd Christiania 1886. Ρ·18. 253.

0) Th01an 66 Β6116. 06610110616116 Tanker osver Islaud til 1ιο 116 66816111Ιωί68 1 Ι)6.1 Kjobenhavn. 1760 Ρ68. 10.
ιο) Α1 ram nn 6. 1111111182 Ejdrbi Aar 8· 111861· Kaupmanna 611·· ms 1832. Ρ68 109.

) H Ri.uk (31(,661661868661011116110861ὶ6166661111666661 Κ]611661ιιν6.185··. 1Β(.1 1068154. 2116. Ρ68. 150
Cfr. det 86 081· aphiske Se lskabs Ti dsskrift. l Bd. Kjobenhav v.n 187 7. Ρ68. 93, 94.

ὁόὂῦὔκὶέᾤ

 

