147

 

Ι Η618616116 1161· Ρ6161611 61161666 1774 vaeret dyrket paa flere Stedem men almindelig kan
6611 668 ikke have vaeret, da 6611 ikke· 611116166 1 611 Afhandling »Ν6861 6111 Nordlandene, isaer om
86116116 Ρ68661κ<, 66111 61· skrevet 17901). ’

Ι Trysil Prestegjeld i Osterdalen blev Poteten ikke 11161611 161· 1777 ²). Ι 8611111 Prestegjeld,
, 1 Naerheffen af Throndhjem, blev Ρ6161611 11161611 af Hans Fru 86616, som var Prest der fra 1767
111 1791. Ρ66 Grund af 116116 Iver for 61 166 Β611661116 111 61 dyrke Ρ616161, blev han kaldet »136161-
ΡΓ661611«. Ι ’Β68γ116616611 1161166 661 668 1118611 Fremgang med Dyrkningen‚ og da Presten 1161166 ’
6681, at »naar Planten havde blomstret, kunde 111611 begynde ’61 6111686 paa Poteterne«, blev detto
misforstaaet 66616666, at 661 var 66 1111166116 Frugter, som skulde spises; men disse 161161 111611 »ikke
kunde vaere Folkemad« 0).

Ι Opdal Prestegjeldi 8611616 Thronthems Amt kjendte man endda i Aaret 1803 neppe
Ρ6161611, 16111616 blev den ikke dyrket, 161· 6611 1 661 her naevnte Α61· blev 11161611 61 Ρ1661611 “
3611116110). Ι 8161111118611 61 1611186 elle-1· Begyndelsen af 66116 Aarhundrede blev der i Throndhjem
skrevet 61 (1116861 66611181) 1)181 111 Ponet-ens Pri‘s 61 611 Professor og Rector, S. Monrad ⁵).

I Schytte's Beskrivelse over Β666 Prestegjeld heder det: »For -omtrent 25—26 Α61· 616611
begyndte Ρ6161611 forst 61 1161111116 1 Brug hos enkelte Maend 11161161 Almuen« 6). Til Τ16116 Proste-
gjeld i Tromso Amt (690 9’) blev den 11161611 1805 ⁷). ·

I Aaret 1827 111611 661· gjort Forsssg 11166 61 dyrke Ρ616161· 116666 ved Udlflbet af Τ611661ν
1 061- Finmarken (700 20’ N. B. 260 Θ. L.) og i Karasjok (690 18’,)6) 68 Vaaren 1830 blev der,
ester Foranstaltning fra 1111161116- -,1)6Ρ61·16111611161 661161 16 Τ611661· Ρ616161· 111 1166611118 paa forskjellige
816661· 1 fist-Finmarken ⁹). ,

For 61 1161111116 Dyrkningen 61 Ρ6161611, blev der, fra 1781 68 fremover‚· fornemlig for Norgs⁴
men 1116616 68666 161· Faeroerne og Island, 61 (161 kgl. danske Landhusholdnings Selskab‚ 116661 611
Μ6611866 Praemier, som 661 vilde blive for vidtloffigt her 61 gjennemgaa i 61116 Enkelthe-der. Den
616616 61 66666116, 66111 ι168 1161· 11111661, 61· fra 1810, 66 661 1181. Selskab 161· Norges Vel 11666116 tre
Praemier paa 60, 30 68 10 1118666161· »161· 6611 6161616 Maengde Kartofler 6111666 1 6611 111186616 116161
nybruden Jord ¹⁰).

I 66 sydlige og 6611186 Ε8116 61 Norge gil< det, i det hele 16861, 16118661111 11166 Ι116161616611
af Ρ6161611, 68 selv i Begyndelsen 61 66116 Aarhundrede blev den paa fiere 816661· 1 66 her naevnte
Dele 61 Landet kun dyrket som Havevaext. Men 1168161 111611 ser, 61 6611 1803, ja maaske 611668
116118616, 1161· vaeret dyrket i 661 61616 paa Gaarden Ullevold ved Christiania ιι), var 661 668 forst i
Krigsaarene (1808-14), 61 6611 611611166116611 61· blevet udbredt noesten overalt sandonijelds; 111611
6611 vaesentligste Aarsag 111, 61 Ρ6161611 ikke 616116 blev hurtig udbredt, men ,61 6611 611668 pau.

¹) Buds tikke e.n chn ⁶ 61161116. 1824. Ρ68. 7931 ’ Anmaerkningen
²) Topogra aphisk Journal for Nor reug 5 Bd. 20 Η6116,Ρ68. 12.
0) Ο. Stv. Hans 6.-11 Bygdeo eso rtaeilln n.g ΟΡ16811616611·1·6Τ)·(16661611,Α111166Χ til 86.11)11 Τ1611166.18“73.Ρ68. 88.
¹) Buds tikken. Christiania. 1820. Ρ6 a.g 117.
0) Throndhj 6111661( Β16116111861·. Throndhj 6.111 1804. Ρ6 6.8 159.
0) Buds tienkk Christiania. 1817. Ρ6 68. 439.
⁷) Budstikken n. Chris 1161116. 1817. 1068 280.
0) Β1166 tikken 11. Christiania. 1830. Ρ68. 255. Β. M. Keilhau. Reise i Ost· og Vnst-Finmarken i Aarene 1827—28.
Christiania. 1831. Pag. 199.
0) Budstikken. Christiania. 1830. Pag. 241. “
Ι0) Budstikken. Christiania. 1810. Ρ68. 34.
¹¹) John C‘ollett's Landbrug paa Ullevold. Udgivet 61 Dr. Neumann. Kjflbenhavn. 1804. Pag. 57.

19*

 

 

