 

9

 

silphium. Af 66886 818681, hvoraf flere Α1161 118886 dyrkes som Prydplanter‚ findes 16186866,

661 8116 11616 1136111186 1 Nord Amorika, i 668 0018818116 Have ved Christiania: S. asteriscus, L, ·

S. compositum, Mohx,‚ S. 0011881881, L., S. erythrocaulon, Bernh., S. 8818181161881,
Ε11101, 8. Ηο1861881181, 8611186, 8. 181681110118111, Mohx., S. laciniatum‚ L. (Engl. The
compass Ρ1881),- 8. perfoliatum, L„ S. scaberrimum, Elliot, S. tornatum, Retz. og
S. 111101181818, L. ’

Ι.11111116111161·8 16118118, A. Gr„ 661 61 vildtvoxende i Texas og som vel kan fortjeno 81 dyrkes
som Prydplanto, trives meget 8061 1 668 botaniske Have ved Christiania.

. Parthenium maurophorum, L. og Ρ. 1810911101111111, L, 661 116886 61 vildtvoxende 1 Nord

Amerika og kunno dyrkes som Prydplanter, 1181 jeg kun 8661 1 668 botaniske Have.

21111118 nan-wint, C. Koch„ der skal vaere 68 Β881816 81 Ζ. 6168888, Jacq. og Z. haageana,
Rgl„ har jeg 18661 dyrke ved 816868 Ρ1681688816 (67 0 56’) 08 ved Maalselvdalens Ρ1681688816(690 10‘).

. Paa 116886 816661 blomstrer 668 1186118; 1 816868 blev den 88861 866 1 Haven 668 1866 Mai og

’ 111081811666 668 3616 Α88881; 1868 paa ingen af 66 1161 88611816 816661· gav den 1806681 Fra.
³ 21111118 01698118, Jacq. Vildtvoxende i Mexico 08 1861611 111 Europa 1796. Α1 66886 Α11 61
(161, 1018618118 1 66 816816 Α81, 116811108111161 611 Μ868866, 186861 smukt 1110818116866, Varietater,
som nu 616 81181866118 dyrkede 1161 1 1188661.. De 10 8016118816 816661, 11νο1 368 1116111 har 18861
68116116 81 61886 ν811616161 dyrkede‚ 616 Α1168 (700). 08 Karasjok (690 18’). Ρ88 116886 816661
1110188116 66 1186118, 8168 give ikke 11106681 Fre.
211111181188988118, Regel (Z. Ghisbreghtii, R. Verlot). Vildtvoxende i Mexico og 1861611
111 Europa 1860. 11186888 81811866118 dyrket som (1611 10168886866. Α1168 (700) 61 661 8016118816
8166, hvor 668, 88811161 mig bekjendt, 1116111 1181 11108181161. ved Krydsning 81 denne Α11 'med
Ζ. 6168888, 61 661 1 don nyeste Τ1(1 fremkommet 68 Maengde Β88181661, 08 (16 818811116816 81 61886
616 ikke komne i Hand-elon 161 1878 ¹).
21111118 hybrida, Simsx 1861611 1818 111 Europa fra Syd Amerika. Det 8016118816 8166, 11νο1
66886 Α11 1116111 1181 11101881161, 61 (11616 (670 ὅθ’), hvor den blev 88861 1 8181818868 81 Μ81 og
111081811666 1 8181818868 81 Α88881; 1868 668 88ν ikke 11106681 Fra.
21111118 utillimum, L. 11161611 1770 111 Europa 118 MexicO. Naar 6611 1 Karasjok (690 18’),
1 68 81181866118 80818161, 88868 866 1 Begyndelsen 81 J uni, vil 668 1110188116 1 8181818868 81 August.
· 21111118 panoniam, L. 1861611 111 Europa 1753 fra Peru. Ι 66 80161186 Egno af· Νο186 8881
661 med 66886, som med (168 10168886866. Ι)68116 Α11 1181 608 givet 8106681 1016 paa
Grato (67⁰ 50⁴).
21111118 1688111018, Jaeq. (Z. linearis olia, Moneh, Z. revoluta, Cav.). 1861611 111 Europa
1799 118 Mexioo. Som 66 to 10168886866.
-21111118 vaticinata, Andr. 1861611 1789 111 Europa fra Mexi00. Karasjok 61 661 8016118816
8166, hvor 668 1116111 1181 0101881161, 08 paa Grato (670 50’) givet den 11106681 Ε16.
6111211118 oloifefa, DC. (Buphthalmum 1811111118, Η818., Guizotia abyssinioa‚ Casa„
· Η6118811188 0161161, Wall., Ramtilla 01611618, ΒΟ, Verbosina sativa, Roxb.). Tkl. Nehuk,

Nuhk, Ramtillakraut; Engl. Black- Teel, Black Til, Ham-yellow, Ν1861·866(1-Ρ1881. Ram-til, Valisaloo·
oil-Plant. — Vildtvoxende i Abyssinien og dyrket baade der 08 1 Η186081811. 111661, 8018 1 Abys-

· 818168 1181668 Nuk, 18661101661 01811681 34 Ρ100681 166 0116, 661, 88681 61161 86881801168, er 668

¹) W. 0.·Foek0. Die Pflanzen-Misehlinge. Berlin. 1881. Pag. 196.
II· 2

