528

 

Α1961 8661 den til 1445 m. (866111661) 08 1 Κ61961116166 01161611 ον61“Β68666 Graense (Wahlenberg).
I de sydlige Egne af Norge, f. Ex. i Hallingdal, findes »ret kraftige« Traeer til en Η61116 61 3800‘
(1192 16.), 08 966 66 Η61116 af 3500‘ (1097 m.) o. Η. 811161· 1166 6111108 spiredygtigt Fra.

Ι Μ611661-Ε111096 bliver Heggen vistnok undertiden traeagtig, men, saavidt mig bekjendt, er
den 61161611611861 6061 66 6101 Busk. Ι Norge er den 616861 0116 1111668118 08 naar forholdsvis
1616166118 61016 Ι)16166610661·; I Alten (700), 1 Vest·Finmarken‚ har jeg 616611 61 Exemplar, som var
20¹ (6.8 16.) 11611 08 hvis 81661616 1101111 22” (57 cm.) i Omfang, og 966 Ι61161666 (630 52’), 1 Τ1110611-
hjemsfjord, findes flere Exemplarer, som ere 25—30‘ (7.8-9.4 m.) 11616, 16611 over 4‘ (130 m.) Omfang
61 8166111166. Ved Lekanger Ρ16616866111 (610 13’), 966 11611 601111186 Β1611 61 8086613061, 61661· 66
Η688, som 06111661 1‘ over Grunden deler sig i 10 8161611161. Under Delingen 1161· 1166 61 06116118
61 7’ 8” (242 16); 1166 666 81661616 110111611 Brysthoide 3‘ 10¹¹ (120 16.) 08 1166 6111166 3‘ 9¹⁴ (1.17 61.)
1 01111668. Κ10666 holder 42‘ (1317 111) 1 Diameter. Paa Kirkegaarden 1 Laurdal Prostegjeld (590
25’) 1 01116-Τ1161661611166, 61661 66 Η688, 6016 1861 var 36‘ (11.3 16.) 1161; 8161611166 1101111 1 Bryst-
1161116 5¹s2‘ (1.71 16.) 1 0611668 08 Κ10666 38¹ (11.9 111.) i Diameter. Ι Haven ved Lakkegaarden i
Christiania blev der 1880 11118861 611 Η688, 6061 var 40‘ (12.5 111.) 1161. 816161666, 6016 2¹ss (78 6111.)
over Grunden 116116 618 1 10 01666, 11110161 den 666 1101111 3‘ 6¹⁴ (109 016.) 08 1166 661166 4’ (125 cm.)
i 01111668, havde under Delingen 61 0611668 61 6‘ 6¹¹ (2 16.). Den var 666 10111166, 61 1161 ikke var
mulig 61 166 R-ede paa Traeets Alder. ’ Kronen 1101111 48‘ (15 16.) 1 Diameter. Ι 1166 1161 1166166116
botaniske Have blev der 1874 11118861 66 Η688, som var 48‘ (15111.) 1161; 816161666, 6061 1101111 10¹l2“
(27.5 cm.) i Diameter‚ viste 66 Alder 61 42 Α61. Ι)61 6161616 6118 bekjendte Heggtrae i Norge 61661·
ved Gaarden Mollenhof i Eker Prestegjeld, i Naerheden 61 Drammen (590 46’). Ι)6116 Trae 61· 58’
(18.2 61.) 11611; 8166116611 11011161· 1 Brysthoide 5‘ 5⁰ (169 16.) 1 0611668, 08 Kronou holder 33‘
(1035 16.) 1 Diameter. -— Ι)61 6161616 Η6881166 1 81161186, hvorom jeg 1161 kunnet finde nogen Op·
lysning, 61661 ved Asby Prestegaard i Ydre Harad i 0616186116611 (01611. 580). Ved Roden holder
116116 Trae 9 611. Fod (2.67 16.) 1 01111668; 6166 66 Fod fra Grunden deler 8161111666 618 1 10 016116,
11νο1·61 11611 666 holder 5‘ 3“ (156 16.) 08 1166 661166 5’ 5“ (1.61 16.) 1 0611668 ¹). q

Ι Haven ved Gaarden Kjos i Gran Prestegjeld (600 22’), 1 Christiane Amt, findes en Varietet
61 Ρ1116116 9611116, hvis Frugter have 6661166 816116166 6061 116 6661117661186, men de ere 6666166 vand-
klare, med 61 81661181 Skjaer; de ere 6611616 08 have heller ikke en saa staerkt sammensnerpende
81668 som de almindelige Heggbaer. Ι)6116 Trae, som har 616661 11 6 1 666 laenge nu levende Δ
Mennesker kunne erindre, maa vaere rodaegte, da det, ved Rodskud, er 1019166161 111 andro 8161161.
Sandsynligvis er detto den 6661166 Varietet, som kaldes Ρ1116116 9611116 leuoooarpa.

Den 666616 61 Syd-Europas Forfattere fra 0111111166, 1161, saavidt mig bekjendt‚ 06116161 Η688·
116661, 61· Η6101101. Η66 61861 (IV. 23); »Α8119666166 616 braknaesede og have en 6101· Η686. Ι)6
1616 61 61661106111161181 89108, bruge skythisk Klaededragt og leve af Traefrugt. Ι)61 Trae, af hvis
Frugt de leve, kaldes Pon tikon 08 1161 06111661 6616616 816116166 6061 Figentraeet. Frugten ligner
66 Β66116, 6166 1611611011161 66 Kjerne. Naar den er moden, presse de den gjennem 61 Klaede, og
der flyder da ud en tyk, mork 8611, 6061 kaldes Asohy. Denne drikke de 101· 618 61161 086611
blandet med Melk. Af den 16616 Μ6666, 1161 bliver 11111686 efter Presningen, danne de Kager, 6016
de spise«. De gamle Agripaeer 616 116 nu levende Baschkirers Forfaedre. De 61 Η6101101 (966 61
1111118616 81611) 06116116 Bjerge, ere Ural, ved hvis sydh'ge Ε6116 Baschkirerne nu bo, Pontikon er

¹) Botaniska Notiser. 1871. Pag. 186.

 

 

