339

 

 

Somnierreddiker«; tre Uger efterat 66 1161166 spiret, vare 66 566 stote som Η655611166661, 68 1 Slut-
ningen af September gave. 66 fuldmodent Fra, hvis Spireevne jeg har pravet. Dette 61 det haiest
. 11886666 Sted i Norge, hvorfra jeg hidtil har faaet modent Fra af 6611116 Varietet. De to nordligste
Steder, hvor den, saaet ude i Haven‚ hidtil har givet modent Fra, ere Grato ·67·· 50‘), hvor 6611
5616661· 518 56111 UgraeS, og Prestegaarden i Maalselvdalen (690 10’). Ved »Smith's Observatorium«
paa Spitsbergen (ointrent 78¹l20) forsogte man 1883 at dyrke Sommerreddiker. Fraet blev saaet 6611
, 1966 Juni og den 1066 August havde man »51616 praegtige Reddiker«, der holdt 2 cm. i Diameter ¹).
Ved Lulea i Norrbotten (65⁰ 35‘) blive Sommerreddiker brugelige 6611 766 Uge efferat de ere saaede
paa aaben Mark. Naar de 56665 1 Benk, blive de faerdige 1 18-22 Dage, ja man har 611668 havt
Exempel paa, at dette er Skeet 6611 1466 Ι)68 efter Udsaeden 2). Naar Sommerreddiker ved Reykjavik
paa Island (640 8’) 56665 1 Slutningen af Mai, ere de spiselige 30 Dage efter Udsaeden. ved Jakobs-
havn paa Οτι-61116116 (690 13‘) 56665 866111161166611161· 161516 (316118 1 Midten af ‚Juni og hostes midt i
Juli; 66 56665 66 atter og tages op i Midten af August. Dersom man Iader 66111 blive staae-nde
hele Sommeren, >faa 66 611 816116156 56111 Kontorkopper«. Det 56611116 er ogsaa Tilfaeldet i
Ritenbenk (700) 3).

Hverken 8611111161·- 61161· Vinterreddiker trive-s godt i et varmt Klima: De udarte meget snart
og Fraet maa hentes fra Europa ⁴). Paa 561111116 Μ6666 8661 det ogsaa i de varmo Dele af Indien
(cfr. I. Pag. 175). Ja ikke 61186118 1 Graekenland vil Sommerreddiken rig‘oig trives ⁵). Det er oven-
161 5681, hvor lang Tid der i de forskjellige arktiske Ε8116 111668661 fra Fraet 56665 indtil Reddikerne
kunne spiseS. Fra fransk Guyana «5⁰ N. B.) heder det, at Reddiker »have 611 1116861 kort Udvik-
lingstid; man kan begynde at hoste dem efter sex Ugers Forlob« 0).

Raphanus sativus hibernus, Ales. Norgo, Vinterreddik; Isl. Vetrarhrebkum Sv. Battika;
Dan. Vinterreddik; Tkl. Raddik, 3661, 36611611, 3611611, 3611611, Ratik, Reddek, 3661611, 366111,
Redyk, 36661611, 3611611118 (Siebenbiirgen), Reneek, Rerlenk (Siebenbfirgen)‚ Retich, Rettich, Roddek,
Rubrettich‚ Schwarzel· Rettig, Winterrettig; Engl. Winter Radish; Fr. Gros Raifort noir, 36615
d'hiver, 36615 8115; lt. Radiee, RafanO, 36616166616, 36616166616, 3611666116, Ravano.

Ogsaa Vinterreddiken kan 11166 Nytte dyrkes overalt i Norge, hvor Mennesker bo, Dette
61· 611 vigtig Sag for 66 arktiske Ε8116 af vort Land, hvor 6611 1 66 5611616 Α61 68566 dyrkes ten]-
1116118 almindelig. som et udmaerket Middel i den 161186 Vinter mod Skjorbug. De storste arunde<
366661, 56111 jeg har seet ved Christiania, veiede henved 3¹l2 Pund (1.650 kg), 68 66 5161516 Ἰ»161186<’
lidt over 4 Pund (2.030 kg.) Hosten 1876 fik ι168 fra Vardss (7Οο 22’) 1 Ost-Finmarken *langess
Vinterreddiker‚ der vare 566666 ude i Haven 68 56111 1161666 23 Lod (368 81.). 8611616 1161 jeg fra
Gjesvaer (710 7‘) ved Nordcap faaet »runde« 366661, 56111 holdt 2³!st (7.3 6111.) 1 Diamet-er 68 1161666
7112 Lod (118 81.). De storste »runde« 366661, 56111 111611 hidtil har faaet i Karasjok (690 18’) 1 9513-
Finmarken, 68 56111 vare 566666 1 611 staerkt sandblandet Jord ude i Haven, veiede l¹s2 Pund
(747 81.). Ved Fjeldstuen Kongsvold paa Dovre (620 18), 661 118861 paa 611 Η6166 af ‘2940‘ (922 111.)
6. Η., blev 661 for 116816 Α61 516611 56661. danger< Vinterreddiker i Slutningen af Mai, 68 1

6115116 Triidgardsffireningens Tidskritt. St-ockholm. 1884. l‘ag. 41.

enska Tradgardsffireningens Tidskrift. Stoekholm. 1879. Pag. 109.

et danske geographiske Selskabs Tidsskrift. l D Kjobenhavn. 1877. Pag 94.

rl Claus von 661 Decken’s 3615611 111 Ost-Afrika. 1869. 1. Pag. 31.

heodor von Heldroich. Die Nutoepflanzen Griechenlands. Athen. 1862. Pag. 48.
r. P. 86 got i Journal 66 16 societ& impariale et neutrale d'Horticulture 66 sevrier 1860.

)

1) S v
2) ¹ v
³) Ι

⁴) Ca
fi) Τ
⁶) D

43·

