stila-2,

 

Ρ61616, Tabam Ital. Erba Regina, Erba Sacra, Erba S. Croee, Erba Tornabona, Nicotiana, Petum,
Τ6116660, Τ6116660 (3666116, Tabaeeo di Ungheria, Τ6116660 (1611686, Tabaeco Naehitoseh, Tabaeeo
virginio„ Tornabona‚ Virginia.

966 161616 Efterretning, som man har om Tobak, er fra ColumbuS, der 1492, paa
Guanahani (66 af Bahamaeerne), 166111, 61 (16 Indfodte 16816 61 81686 0186161, 6061 1166110116 af 61
66166166161161 Μ616111611, der var fyldt med Tobak, og 116116 11611116 16611 Τ611600. 961 6616616 fandi,
118666 90161610666116661166 Β6110106160 (16 166 Casas 1502 1166 81. 9011111180. 016 Oprindelsen
111 116116 0111 har der vaeret forskjellige Meninger: Paa Cuba bleve Tobakbladene‚ ved Europaeernes
Ankomst, 6661166616116116 06111661 60111 de 66 1116861186 (ligat-er, der af de Ι611161116 116111166
Τ61166606. Ι Mexico (161116011 1116816 1666, 10161166 (3186161, 08666 Ρ11161, der vare forsynede med
lange Ror, og disse kaldtes der Tabaecos, Oen Τ611680 (66 af de 61666 Α6111161) har af Spa-
nieme faaet 116116 Navn, sordi de der fandt (16116 1161· 1 6101 Maengde. I Α6161 1519 166111 8116616166
Tobaken 166861616116116118 6(11116(11 1 Μ6Χ160, 1166116 6016 Snus· 08 1168101161(; 111 Rygning blev den
som 011661 111681 66161666 med vellugtende Harpixer og Urter, (1616 for Α1016616 Skyld, (1616 08666
som 61 81686 Laegemiddel. Chibehaerne i Central-Amerika 1116816 1166116 61 66666 08 ryge Tobak,
ja Ρ16616166 tyggede endog Tobak hjemme i deres egne Boliger. Af Β1611666 blev der 08666, ved
Kogning med Vand, lavet 61960001, der ved Forgiftning 11168166 60111 Braek1nidde11). I Mexieo
synes Brugen af Tobak 61 vaere 616861 86161661, 08 Aztekerne, hvis 61016116116 Byggevaerker man
i vor Tid beundrer‚ 11111816 Tobak paa de 116 611 kjendte Maader, 08 11611116 Piber af braendt Ler,
Serpentin ellel· 661116 816661161. Μ66 paa Vestkysten var Tobaken ikke kjendt fer Spaniernes
Ankomst. Ι Syd-Amerika synes man kun 61 have kjendt dens Brug som Snus· og Skraatobak, 08
61666 1 La Platae-Laudem, Uruguay 08 Paraguay Iader det 111, 61 Tobak har vaeret 66 fuldkommeu
ukjendt Vare. Derimod var (166 kjendt 666 80111 6016 01161611 11166111 de rede Indianere i Nord-
Amerika‚ hvor 11166 66, 1 166861 861616 (1161116686 (1616661161) 1161 fundet 66 Μ6668116 Ρ11161· af
braendt Ler, Serpentin, Gronsten, Talk og forskjellige 661116 816661161. 91666 Ρ11161, der ikke sjelden
ere forfaerdigede 61611 66 vis Grad af Kunstfaerdighed, fremetille som 011661 Figurer af Mennesker
6Π61 Dyr ²). 96 J 666 Ponce de Leon 1512 opdagede Florida, 166111 1166 der Indianere, som
1116816 9611111161, 08 det eamme fandt den franske Capitain J aeques Cartier 1535 ved Lorenz·
floden i Canada. Β166111 810611- 08 96116016-Ι6111666166 1161 6166 61 8686 016 det Berg af hvis
8166611 de 661166 udskjaere'sine Piber. Dette 8686, der har 61 11161 1016661161( Ρ1668, 171661· 1111186,
hvad der 08666 116168661· af Ι61116661666 vel kjendte »Fredspibewx ’61 Tobaken 61661· 1 166866
Α6666166 1106 (16116 Folk og 1161168166 6061 66 Grave, 61611 616111116111611 1161 1601116861 af Guddom-
mens Haand: ’

»Allo Indianere«, heder (161, »vare indviklede i blodige Krige med hverandre, 08 (166 61016
Aand, Livets Herre, vilde 66 81616 66 Ende paa denne 811111. Η66 6661166611611116 (16 6116 de
krigforende 816166161· 111 Ρ11161161861 08 gjorde dem der bekjendt baade med Tobakmgning 08 16611
»Fredspiben«. Selv 61011 1166 paa den 11616616 Top af Berget 08 111611 61 Sbykke af (166 rode 8166,
6016 1166 (16666116 111 66 Ρ1116, hvoraf han 168 Το11611, 08 36866 11116616 1166 611 over (166 11616
Forsamfing, 111 »alle fire Verdenshjorner«. Derefter 16116 han saaledes til dem: »Denne 16116 8166

 

—---

¹) Max Stesfen. Die landwirthschaft· bei den amerikanisehcn Kultnrvsslkern. Leipzig. 1883. Pag. 59.

Ἰ) Friedrich 'Piedemanu- Gesehiehte (les 'I'abaks 6611 auderet iihnlieher Genuqsmittel. Frankfurt a,!M. 1854.
Tab. I—vl.
³) Friedrich Tiedemann 1. e. Tab- vm. IX.

11. 21

