14

 

kommen til (161 1166111161, 61 11661 J ordaeblet blomstrer‚ vil man ikke· 616116 faa 611 118 111611 1111186 611
1116861 80(1 Vinhest. Dette synes 08666 61 vaere fuldkommen 1181181, (16 man til begge Dele

, tiltraenger en lang bg 1161111 8011111161. Ι (161 sydlige Norge blive Stilkene gjerne 6—-8‘ (me—250 m.)

11616, 111611 (161 61 mig ikke bekjendt, 61 J ordaeblet nogeneinde 1161 blomstret her i Landet. Pastor
Wilse 61861 ¹), 61 Jordaeblerne 1 Spydeberg (59⁰ 35‘) i Α6161 1775 vare »11661 116(1 61 1110111611641.

Ι (16 6611616 Α61 1161 jeg sendt J ordaebler til flere Steder i (161 1101111186 Νο186, for 61 faa
Rede 966, hvor 161181 111οᾶ Νο1(1 (1611116 Vaext med Nytte 11611 dyrkes. Ρ66 (161 1101ᾱ118616 Sted,
Ledingen Prestegaard (68θ 24’), 1101(16 Κ1101161116 618 80(11 uden Daekke 0111 Vinteren3 men jo laengre
denne Vaext bringes mod Nord, desto mindre Udbytte giver (1611 08666, 08 paa (161 1161 1166111116
Sted 11611 (16116 neppe 6661166 over 4-5 Fold. Jeg 1161 08666 sendt Prover 111 61 Ρ61 Steder i
Fjeldegnene; men her have Jordrotterne epist Knollerne 0111 Vinteren. Ρ66 61 af (11666 Steder, ved
Opdal Prestegaard i Sondre Throndhjems Amt (62⁰ 37‘, 0111116111 2000‘ - 627 m. 0. H.), havde
Ρ1611161116 1 1161161 af Sommeren 61, 1116861, frodigt Udseende og naaede 611 Η61(16 af 5—-6‘
(1.56—1.88 m.).

Ι Sverige har man, saavidt mig bekjendt‚ ikke dyrket J ordaebler nordligere end ved Ρ1166
(65⁰ 19¹), en Bredegrad, der 6116161 111 (161 sydlige Nordland 1 Νο186. De gave der 2 god Askastning‹;
men 1 (1611 61161186 Barfrostvinter 187 3—74 bleve de odelagte af Kulden ²). 1168161 111611 ved Chris·
1161116 111116 sjelden 11611 have temmelig strong Barfrost, har jeg dog aldrig 1116611161, 61 J ordaeblet
1161 16861 Skade af Kulden.

Μ611 kJender kun 10 17611616161, (1611 16(16 61161 16(11110161,16, 60111 61 (1611 61111111ᾱ611861
dyrkede, hvis Knoller i (16 sydlige Egne af Norge blive 1186666 61016, 60111 1 (16 1116116111616 Rhinlande,
og den 81116, 60111 1161 111111(116 08 161111116118 uregelmaessigt formede Knoller. Effer de 66111111611-

, 118116(16 Ρ161161, 60111 jeg 1161 1161 81011, 811161 (1611 81116 Varietet hverken saa mange eller 666 61016

Κ1101161· 60111 (1611 16(16, 08 8111116116 have her aldrig 116661 611 616116 Η61(16 611(1 3-4’ (94-125 cm).
Til almindelig Dyrkning maa jeg derfor‚ 61161 (1611 1161 vundne Erfaring, tilraade kun 61 bruge den
rode Varietet‚ 08 11661 111611 1161 61861 ›Jordaebler‹ mener man altid denne Sort.

I forrige og Begyndelsen af (16116 Α61111111(116(16 1161 J ordaeblet 161111116118 almindelig dyrket
baade her 08 1 andre Lande; men paa de fieste Steder 61 (161 1111 11666161] fuldkommen fortraengt
af Ρο161611, (16 (1611116 1 flere Retninger har 11161 618 61 116616 fordelagtigere end J ordaeblet. Under
saadane Omstaendigheder kunde det 111666116 synes mindre vel overlagt nu 61 ville opmuntre 111
Dyrkning af en Vaext, som, af den her naevnte Grund, for 61 bruge en modern Τ61611166ᾶ6, 1161
111661161 »11886 under 1 Kampen for Tilvaereleen«. Ved naermere Estersyn vil det 111666116 vise sig,
61 J ordaeblet dog 1161 611116116 Egenskaber, som give det fuld Adkomst 111 61161, 0111 end fordringsfrit,
61 ορ11ε6ᾶ6 ved Siden af baade sin Overvinder og andre af de almindeligst. dyrkede Naeringsvaexter.

De Fordele, som 111611 synes 61 kunne vente ved Dyrkning af J ordaeblet‚ ere i Korthed
folgen'de: Man kjender faa 61161 111666116 1118611 af de dyrkede Vaexter, (161· 61 666 66160111 1116(1
Hensyn til J ordbundens Egenskaber og 60111 paa eamme Τ1(1 61 666 1111118 61 dyrke som denne,
da den for Storstedelen »passer 618 selv«. ’ Ι)611 11611 med god Nytte dyrkes under 666(16116 Forhold,
111101· (16 61661186 Tilstande gjm· det umuligt eller 1116861 vanskeligt 61 1101111116 frem med de 61111111-
(161186 Agerbrugsredskaber, og saadane Steder behever man gjerne ikke 61 6686 1611186 61161 1161 1

 

¹) 1. N. Wilse. Beskrivelse over Spydeberg Preesseffl‘eld i Smaalenene. 0111161161ιί6. 1779. Peg. 25⁷.
2) L. A. Bingius i 6116116116 Τ161186166Γο16111ῃ86116 Τ1(161111ἰ1. 8100111101111. 1880. Pag. 136.

