171

 

Prestegaard i Hallingdal (600 37‘), der ligger paa en Η6166 af 1500¹ (470 61.) 6. Η., blive Planterne
gjerne 3¹l2‘ (110 cm.) 11616 68 1116163116 1 Slutningen af August3 men de have hidtil ikke givet Fre.
Throndhjem (63⁰ 26¹) er det nordligste Sted, hvorfra jeg har faaet spiredygtigt Fre. Ι Karasjok, i
Get-Finmarken (690 18’), hvor Tobaken blev dyrket i 163 Sandjord, blev den kun 30⁰ (78 616.) 1161
68 111661311666 111116, 1666 66 3161316 Β1666 vare 18“ (47 616.) 16686 68 13¹¹ (34 661.) 111666. Η63166
1876 fik jeg fra Vardo (700 22’) 66 Tobakplante, der var blevet staaende i en almindelig »kold«
Benk. Den var 6¹l2‘ (204 m.) 1161 68 66 3161316 Β1666 vare 180 (47 661.) 16686 68 12” (31 616.)
111666. Β1661316166 vare netop udsprungne.

nicotiana macrophylla, Spr. Den saa kaldte Maryland-Tobak er rimeligvis kun en
Varietet af den foregaaende. Ved Kabelvaag i Lofoten (680 12’), 3661, 36611161 mig bekjendt, er det
6616118316 Sted i Norge, hvor denne Art hidtil har vaeret dyrket, bleve Froplanterne, da de havde
616 Β1666, 36116 ud i Haven 68 havde i Slutningen af Sommeren et frodigt Udseende. Blomster-
knopperne viste sig, 11166 faldt efterhaanden af, paa Grund af stadigt Regnveir. Planterne bleve
2¹l2‘ (77 616.) 11616 68 66 3161316 Β1666 2’ (62 em.) lange og 14“ (36 616.) 111666. Ι 66 6686616666
81163118 Sommer giver 666 ved Christiania modent Fre, og 666 6661 66 1161· 611 Η6166 af 7’ (2.2 m).
De 3161316 Β1666 blive 3¹ (94 661.) 16686 68 20” (52 661.) 111666.

nicotiana rustica, L. Sv. Bondtobak‚ Turkisk Tobak; Dan. Bondetobak; Tkl. Amazonen·
tabaek, Bauerntaback, Kleiner Taback, Tfirkiseher Taback, Veilchentaback; Engl. Green Tobaceo,
Latakia TobaeeO, Syrian Τ6116666, Wild Tobaceo-plant; Fr. Priapee, Tabae 663 paysanS, Tabae
rustique; Ital. Brasile, Erba corsa, Monoeos‚ Priapeia, Tobaceo brasile, Tobaeco monoeos.

Der har vaeret skrevet 616861 616 66666 Α113 oprindelige Hjem3 1666 66116 1666 668 utvivl-
36161 36863 1 (16 varme Dele af Amerika, uden at Stedet naermere kan 1163161611163, 66 666 endnu
ikke 61· fundet i vild Tilstand. Sandsynligvis er (1611 forst, som Prydplante‚ 111681 111 1113361166 68
61 derfra kommet ud i Europa, hvor den nu findes i alle Laude, dog fornemlig som Prydplante.
Det Iader til, 61 666 1616166118 116118 61 1161111661 111 Afrikas Vestkyst og Asien. Fra China 361 1666
nu denne Art meget oste tegnet paa forskjellige Gjenstande af Porcellaen, som 616 fabrikerede ester
Α6161 1700, 111611 111116 1666816 11111686 1 Τ1666 ¹). Ι Α3166 findes 666 nu i flere Laude, f. Ex. Persien‚
China, Japan 616, paa Steder, som 6111118 have vaeret dyrkede; 111611 66666 611616661186 Udbredning
kan 161 161-1116163, 6661 man ved, at der ikke kjendes ret mange Arter, der give 66 366 3161 Μ666866
Fre 3616 66 Tobakplante‚ 68 616 66666 Α113 Evne til at sprede 318 3616 Ugraesplante, kan det
vaere 6611 61 henvise til, hvad der i det folgende siges 661 6663 Udbredning i de nordligste Egne
af Norge.

Ι Α6161 1779 blev der 1 Spydeberg Prestegjeld i Smaalenene (59⁰ 35¹) gjort flere Forsog ·
med Dyrkning af denne Art, som lykkedes godt2), 68 66116 61 661 6116316 11118 bekjendte Exempel
paa, at den 1161 1 Landet har vaeret dyrket for Bladenes Skyld. Ved Aal Prestegaard i Hallingdal
(600 37’), paa en Η6166 as 1500‘ (470 111.) 6. Η., bliver denne Art, i en almindelig Sommer, henved
3‘ (92 6111.) 1161 68 giver 1666661 Fre. Bladene vare 10¹¹ (26 616.) lange 68 11663166 9” (23 661.)
111666. Ved Prestegaarden i Maalselvdalen (690 10’) blev 6611 36661 1 Benk, udplantet i Begyndelsen
af Juni, blomstrede 866 Juli og gav modent Fre i Begyndelsen af September. Deu har der
spredet sig 3616 Ugroes paa flere Steder i Haven. I Karasjok (690 18’) blomstrede deni
de 161316 Dage af August 1882 68 blev 3¹ 4¹¹ (104 616.) 1161, 6166 'kort Tid ester blev 666 6661681

¹) Th. M. Fries i Svenska 111-668616316166168663 tidskrist. 3. Stoekholm. 1883. Ρ68. 107.
²) Ι. N. Wilse. Beskrivelse over Spydeberg Prestegield. Christiania. 1779. Tillaeg. 1780. Pag. 47—48.

22·

