225

 

Αο1000 Nordkyst, er (100 endnu ikke suadem derimod findes den ved Konyam Bay, ved Behrings·
straedet (64⁰ 50¹) ¹). Ρο0 1810011 01 (100 010801 01011οᾶ0118 08 900 Vestkauten 01 Zeu kan den naa
011 saudan 810110100, 01 »en voxen Mand kan stikke Armen ind i den afskaarne Stilk« ²). Ρο0
6100101018 Vestkyst er den fundet 111 69⁰ 15‘3) og 900 110 8101101 ved ssstkysten. (Lange).

1 Fjeldegnene 1 Norge er det 01101οᾱ01181, 01 Landbefolkningen, for Velsmag'ens Skyld, 091801·
8111110110 01 Αο801100. 01011001 1 Midten 01 1011180 Aarhundrede siger Professor 8110111 110101οϊ.
1181111100, som hvert audet Aar udskyder og kaldes J 011, aedes 01 Βοοᾶ0100 med Begjaerlighed; ja
det. har tilforn vaeret brugeligt iblandt dem 01 10100 1 001111οᾶ0 Flokke til Fjelds nylig 101 81. Ηο08
Βο8, blot for 01 aede J 011, ligesom til 01 6311181011οᾱ( ⁴). For Blomstringen ere Stilkene 1001001 08
have 1111180 (100 1000810 81008. Naar Bladene ere fiemede, flaaes Stilken ved Hjelp af en Kniv,
eller 08800 med Neglene og Taenderne, 800 laenge indtil kun (100 indm, hvide 08 0011180 Del er
11111080. De eiviliserede Nordmaend i Finmarken bruge 01 sylte de skraellede Stilke med Sukker,
og tilberedte 900 denne Maade have de 00 101 9011080118 81008. Fra 1810οᾶ 11οᾱ01· (101, 01 8111110οθ
faa en sodagtig Smag, naar Ρ100100 voxer 900 101 6111οᾶ, 1000 en 1111101 81008, 0001 den voxer
900 1118118 6111οᾶ ⁵). Noget lignende synes 01 vaere Tilfaelde med Smagen af Bladstilkene hos
61100010 8001110, R. ἀ P. »Paa Reiser«, siger Poeppig, »1101 61100010 81011 Vaerd 101 (10
1οᾶ1οᾶ10 1 Chile. Man 11001 (100 ydre Hud 01 (10 01011001 10 Το101001 tykke Bladstilke, hvoraf
801100 1111011800, 08 denne finder 11100 01 vaere baade kjolende og behagelig‚ 011 81008, 0010 dog i
AJmindelighed ikke deles af Europaeerne. Forresten 1101 (100 Jordbund, hvori Ρ100100 vexet, 0101
Indflydelse 900 dens Smag: 900 Bjergene saar 8001οἀ00 61100010 00 sur 811108, medens (100 ved
Kysten bliver 800 adstringerende. 01 (100 minder om Blaek. Ligesom 1000 1 Tropelandene bringer
tiltorvs Sukkermr, der 8001800, sordi man 01 (10110 udsuger den sede 8011, 0001οε100 falbydes i Chile
Bladstilkene 01 61100010, som gjerne 891000 01 0110 Ὲο111001088οκ ⁶). 1 (101 11010 synes (101 ,01 vaere
nogen Lighed i den Μο0110, 11νο1900 1000 1 Νο180 bruger Angelica og Mulgedium alpinum (II.
Pag. 55) og i Chile 61100010 scabra.

Lapperne i Finmarken spise, i Lobet 01 8010010100, 00 0101 Maengde Angelicastilke, hvilket “
utvivlsomt sor dem 01 1110801 011οἀ1, ester den ensformige Vinterkost. I Almindelighed spise Lapperne
de skraellede Stilke uden videre Tilberedning, men 1 00110110 01 Sjodjstricterne ·i fist-Fimnarken
dyppes de i Τ100, 08 (10110 008000 101 011 0101 Nydelse. 1 8011110100 08 01000110 08000 900 andre
8101101 1 Nordland 891008 8111110οθ 01 Αο801100 silvestris 900 00111100 Maade 00111 01 Α101100801100,
ja 008008 endog for 01 vaere bedre, da (10 ikke have 00 000 1111101 811108. Εο 00(100 R-et 01 Αο801100
tilberede Lapperne 900 111180οἀ0 Μο0(10; (10 111180, 00(1011 ikke 1111111 aabnede Blomsterskjerme hakkes
og koges med Renmelk til en 8101108118 Μο000, 00111 fyldes i Renmaver‚ 08 det hele ophaenges 111
Το11108, 101 01 bruges om Vinteren. Naar en 00οἀου Mave 0011000, 1101 10(11101(101 110800 Lighed
med 081 08 regnes 01 Lapperne 101 011 01 (10100 11οᾶ810 1101101.

I Maalselvdalen i ’11011100 Α1111 (I. Pag. 109—16) 01 Α101100801100 100801 almindelig og voxer ·
der gjerne sammen med Mulgedium alpinum, 8911000 01010110, Epilobium angustifolium og struthi-
0910110 8011000100. Euhver af disse Ρ100101 vilde 101· 018 01000 00990 give 01 1110811011 Kvaegfoder;

 

¹) F. R. Kjellm 00. Vegaexpeditionens vetenskapliga iakttagelser. 1 D. Stockholm. 188& Pag. 868. 535.Ι
Eggert Olafsen's og Bj arne Povelsen's Reise. Ι Ρο8. 431.

000 strom. Beskrivelse over Fogderiet 8011111001. 1 D. Pag. 71.
Mohr. For-sog til 00 1010011011 Νο1111111810110. Kjobenhavn. 178⁶. Pag. 168.
(1110111 Poeppig. Reise in (311110, Peru und 0111 dem Amazonenstrome. 1 Bd. Leipzig. 1835. .Ρο8. 406.

ΙΙ. 29

²) Tri en's Journal 01 Botany. 1880. Pag. 208.
ὃ) H
⁵) N.
σ) E

