133

 

Sted, hvor Jeg hidtil 1161 16(161 (16666 Ast dyrke, er Prestegaarden i Maalselvdalen (69⁰ 10‘)‚ hvor
den ikke 616116 giver moden Frugt, men endog spreder sig som Ugraes i Haven. I de bayerske
Heilande 8661 (166 111 2700’ 6. H. ¹).

811111666, 8616 61161 (166 66 gjeldende norske Pharmaeopoe, ere officinelle‚ have i Tyskland
alt i det 16de Aarhundrede vaeret brugte som Medicin, 68 (166 bekjendte Botaniker Hieronymus
Book (1498—1554) kalder Planten Dulcis amara 61161 Dulcamarum. De rede Frugter, som
86 86ᾶ1 ud, ere 8111186 68 16(161161(16 86166111. I svensk Norrland har 111611 11(1118616 111681 Bladene
8616 86116861 161 Tobak 2). I Tyskland har denne Art 611 1 Oldtiden vaeret kjendt 86111 61 Trylle-
middel 68 111 (16116 Θ16616ᾶ blev den, blandt andet, 68866 1681 1 1768866 1168 Β6163).

solanum ninrum, L. Sv. Η66816181161, Η66816188168, Ν6118116116, Ν 6118116168168, 01611161,
Τ161Γ661; Dan: 8611 Ν atskygge3 Tkl. Alpkraut‚ Alpenranke, Β61816111661, Bukberste, Dollkirschen‚
Dollkraut, Dollwurz, Dullbeeren, Faulbeeren‚ Fuchstraube, Fuulbeeren, Giftblome, Hundebeen,

Hundespere, Huntespere‚ , Μ6161166111·661, Ν66118611611, Ν6611861166ᾱ6, Ν6611186616, Nachtschade, N 66111- ”

86116ᾶ66, Ν6611186116ᾶ1, Ν6611186116ᾶ166, Ν661118611666, Ν661118861161166, Ν661118611666, Ν66111861161,
Ν661118611616, Ν661118611611, Ν 66111861161166, Ν 6611186116, Ν6611186116ᾶ6, Nachtseheide, Naehtsehet,
Ν611186616, Ν686116611166, Ν6111866ᾶ66, Ν 6186116616, 8661 1361116166111661, 8661111661, 866111661, 861161-
wurz, 8611666 Fran, Wolfsbeeren‚ Wolfstraube, Wiith‘beerem Engl. Black—berried Nightshade, Dusele,
Garden-Nightshade, Hound‘s·berry, Mixplenton‚ Μ6161,Ῥ611)1 Morel; Fr. Anghive‚ Creveehien, Herbe
more, Leman, Metelle, Μ616116, Μ661616, Sajor; Ital. Ballerina, Erba mora, Erba 16616116, Erba
puzza, Maerorella, Morandola, Motella, Solane, Solane (1ὀ116, 861666 nere, Solane 6116686, 8616116,
8616116 61161666, 8111816, Uva lupina.

Hist 68 1161 1 de sydlige, lavere Egne af Landet 111 Orkedalen (63⁰ 15¹). I Sverige til
Dalarne og i Finland 111 62⁰. Den findes forvildet paa mangfoldige Steder, 68 61 66 almindelig
baade i 0111164) 68 6868166 61161611 1 Α681161166 ⁵).

I Norge 1161 1666, saavidt mig bekjendt, ingen Erfaring 616 denne Α118 8111186 Ε86681161161,
hvilket 16668116 1166 1161111116 (16161, 61 (166 1161 16681 116 61 866 616116ἀ6118, 8661 (166 synes 61 vaere i
66116116 andre Lande. I 8161616866 61 1611186 Aarhundrede 81861 (166 (1668116 Β6161111161 C. G. Rafn,
61 1166 1161 836111161868 baade med Pattedyr 68 Fugle, uden 668668661116181 Virkning ⁶), 68 116
Graekenland heder (161 1 (166 nyeste Tid, 61 111116 616116 Β16(1666 (61 86166616 humile, nigrum,
oehroleueum 68 villosum) bruges 8616 (1166161, 6166 61 616168 (16 16(16 68 sorte Baer spises 8616 61
81688 Fysemad 61161 8111111611 (»Ν686116’6111«) ⁷). Af Baerene paa Seianum nigrum blev det bekjendte
8111186 Α1116161(1 8616616 161816 Gang (1820) 116168111161 61 Apotheker Desf 68868 i Besaneon,

68 866616 616 (118868 8111186 Egenskaber godtgjorte paa 866 mange Steder, 61 (161 herem vel ikke 1166
vaere den 11686816 Tvivl ⁸).

 

¹) 0116 8661111161. 1)16 vegetatione-Verhfiltniese Siidbayerns. Miinehen. 1854. Pag. 830.

²) Richard Dybeek's Runa. Stoekholm. 1848. Ρ68. 31.

³) A. Ritter von Perger. Deutsehe Pflanzensagen. 1864. Ρ68. 182. .

⁴) Frederieo Philippi. catalogus plantarum 611116681616. 86611686 de Chile. 1881. Pag. 228.

⁶) Richard Sehomburgk. On the naturalised Weeds and other plant—s in 866111 Australis. Adelaide. 1879.
Pag. 10.

ὅ) carl Gottlob Rafn. Danmarks og 1161816118 Flora. Kjabenhavn. 1796—1800. 2 D. Pag. 156. Ofr. A. J.
RetziuS. Εὸ18ὂ11 til en Flora oeconomica Sveeioe. Lund. 1806. Pag. 688.

⁷) Theodor v. Heldreieh. Die Nutzpflanzen Grieehenlands. Athen. 1862. Ρ68. 79.

“) C. Pierpoint Johnson. The 686161Ρ16618 of Great Britain. 1862. Pag. 192. C. F. Nyman. Utkast till
svenska vfixternae naturalhistoria. Crebro. 1867-68. 1 D. Pag. 155. Th. 31 Α Η68616666. , Handbueh der
Toxicologie. Berlin. 18ss2. Supl. Pag. 55. F. A. Fliiekiger. Lehrbuch der Pharmakognosie des Pflanzemeiehes.
Berlin. 1867. Pag. 314. 216Α611. Berlin. 1883. Ρ68. 470. F. A. Fliiekiger and Daniel Hanbury. Pharm-
cognosia. London. 1874. Pag. 405.

