 

134?

solanum ovinorum, Dun. (8. 666111611111111, Ι)1111., 8. melongena‚ 11,). Norgo. AEgplante;
Sv. ssggplantm Dan. AEggeplante3 Tkl. Eierfrueht, Eierpflanze‚ Melangapfel, MelanzanaapfeL
Melantzen‚ Melantzenapsel, Spaniseher Eierapfel; Engl. BadiuJan, Bringall, Brinjal, Brown Jolly,
Egg-plant‚ Jew’s-Apple; Fr. Aubergine‚ Mayenne, Melanzane, Melongene, Merangene, Meringeanne,
Plante aux oeuf'S, Poule qui pond, Poule—pondeuse, Pondeuse, Viedaze3 Ital. MarignanO, Marmigiani,
Melanzana, Melo insane, Ρ61611613116, Ρ611611613113, Ρ611611613116, Uovo turco,

Der kan ikke vaere nogen Tvivl om, 31 AEgplanten 1131· 611 Hjem 1 Indien3 men den er
endnu ikke fundet i vild Tilstand. Alt 1597 har den vaeret indfort til England ¹). ιΒ6131111161611
Rumpf (1637—1706) har 6661 (1611 dyrket paa 81111ᾱ3661116 og Missionaeren J oh. de LoureirO,
der levede i Slutningen af sorrige Aarhundrede‚ paa samme Maade 1 Coohinchina 2). Ι Syd-Europa,
navnlig i Ι1311611, bruges denne Fruge naesten ligesaa almindelig som Τ61113161.

Ι Omegnen as Christiania, som er (161 6116616 816(1 1 Norge, hvor jeg har 6661 baade den
hvide og 61 Ρ31· af de violette Varieteter‚ dyrkes disse undertiden, i Drivbenke eller Blomster-
krukker, som 61 Slags Curiositet. Den hvide Varietet, hvis Frugt ligner 61 Η61166368, 1131 jeg her
flere Gange 63361 1 Benk og udplantet i Haven 1 Begyndelsen af ι1111111 gunstige Sommere have
de Δ1133 (1611116 Μ33(16 11611311(116(16 Ρ1311161, 1 (1611 161616 Halvdel af September, givet 2—-3 modne
Frugter, der indeholdt spiredygtigt Fre.

solanum timorosum, L. Norge. Potet (Plur. Ρ616161); 161. ιῘ31·ἰ’161111; Sv. Jordapple‚ Jordparon‚
Pantoffler, Ρ613166, Ρ613116, Ρ6131 (Plur. Ρ613161); Dan J ordaebler, Kartoffel, Ρ616161; ffl. Aidbisam
(Schwaben)‚ Aerdappel, Apern (Schlesien), Artoffeln (1751), Bh‘iestler, Bodabera, Bodenbirne,
Erdapfel, Erdappeln‚ Erdartischocken, Erdbera, Erdbirnen, Erdbirnen (schwarze), Erdbrod, Erd-
knollen, Erdnelt (oldenburg), ErdbpfeL Erdpumser, Erdschocken, Erdtoffel, Erdtuffel, Fletzbirn‚
Flbzbirn 3) (Κ3111111611), Grieblingsbaum, Grondbera, Grfiblinge, Griiblingsbaum (Schlesien), Grum-
piren (Siebenbfirgen), Grundbira, Grundbirn‚ Giimmeli (Cant. Sehwyz), Η311113 (Schweiz), Hardli,
Herdapfel‚ Herdbirre, Herepfel, Hbrpfel (81. (1311611), IppeIS‚ J 366116311161, J 366116111111611, J erdapel,
J erdnssiss (Siebenbiirgen), JobsapfeL J obsblrnen Kantiiffeln (Η61616111), Κ31161Γ6111,Κ31111Η613ΡΡ611166,
Κ11611611, Κ1111111111>1111, Krumpiren (Siebenbiirgen), Kurtuffeln (Oldenburg)‚ Μ311616 (Schwaben),
Nudel (1161161163111),Ρ311161ΐ6111,Ρ311111611,Ρ31316611611 (Oldenburg), Ρ3131616 (Ι)6]111611116161), Ρ13111611(
(Waldeck)‚ Potaken, 86111111161161,8611661(611,8611116κ611,8611133611,Τ3116111611611,Τ31·1611“6111,Τ311111Υ6111,
Toffelohen, Toffeln, Tiiffelken‚ Tfiffeln, Tfisten (Meeklenburg), Tuffeln (Pommern); Engl. Ρ61316;
Fr, Papae des Peruviens, Ρ3111161111616, Ρ31316, Palemque, Pomme de 16116, Truffe3 Ital. 331316,
Ρ31316, Ρ61116 (11 16113, TartuffO.

Enhver ved, 31 Ρ6161611 61 kommen fra Amerika3 men 111311 ved ikke med Bestemthed naar
den kom til Europa eller 111 hvilket Land den ferst blev bragt, og heller ikke med fuld Sikkerhed
fra hvilket 816(1 1 Amerika den er kommet3 ja de forskjellige Opgaver svaeve endog mellem Peru,
Chile, Monte-Vide0‚ Ny-Granada‚ Mexico og Virginia. Ι)3 8636161116, henimod Midten af det 16(16
Aarhundrede, erobrede Peru, var Poteten der ahnindelig dyrket, bande i Kystegnene, paa 811133-
ningerne af Cordillererne og paa Η616161161116 1 (161 111(116 af Landet. Hos Ineaerne var der endog
egne Love eller Bestemmelser om Dyrkning as Ρ6161611, hvilket viser, 31 (1611116 Gjerning gaar langt
tilbage i Tiden. Der er vistnok Sandsynlighed for, 31 111311 1 Europa har faaet Poteten fra Peru

¹) Robert Ttmmpsou, The Gardener’s Assistent. New Edipion by Thomas Moore. London. 1878. Pag. 545.
²) Alph. de Candolle. Origine des plantes cultivees. Paris, 1883. Pag. 229.
³) Af Fletz eller Fffitz = Grund, Boden.

 

