358

 

maa man saaledes, 61161 61 Sandsynlighed, have dyrket Meloner; men hos de Forfattere‚ der have
skrevet om saadane Gjenstande, kan dog denne Frugt neppe paavises med Bestemthed 161 hos
Palladius, der levede i det 4de eller 516 Aarhundrede e. Chr. I sin Bog de re rustica (4. 9, 6)
tilraader han, for at faa 17616616866 (16 Meloner, at laegge Freet tre Dage i en Blanding 61 Μ36(1
68 Μ6111, 68 161 61 166 dem vellu gt ende, skulde Freet flere Dage ligge mellem 16116 Rosenblade.
Ved et Kloster i Schwaben har man dyrket Meloner i Slutningen af det llte Aarhundrede. Al
Columbus blev Melonen, paa hans anden Reise (1493), bragt til de vestindiske (Der og 1560 af
Kortez til Mexico1). Den Varietet‚ som er kjendt under Navn af Cantalup 68 som er frem-
1166111161 ved den tidligere pavelige Residents Cantalupo‚ i Naerheden af Rom, 116111 111 Frankrig
fra Italien 1495; i England har man dyrket Meloner 161 1570. 1 Norge har man ved Throndhjem
(63⁰ 26‘) dyrket Meloner i Slutningen 61 (161 17(16 Aarhundrede ²).

Ι Norge dyrkes Melonen naesten altid i Drivbenk, og paa denne Maade 1661· man ved
Throndhjem modne Frugter paa 66 Vaegt af 6-8 Ρ66(1 (3-1 118.); 1666 (16116 11166116 rimeligvis
kunne lykkes meget laengre mod Nord, da man (1883) ved Lulea (65⁰ 35‘) i Sverige har faaet 66
Μ61611, 6661 veiede 17 svenske Pund (7226 kg.) ³). Handelsgartnerne ved Christiania levere 836166
(16 161616 Μ6161161· 8-12 Juni; den 6161616 Μ6166, 6661 368 1161· 1161 6661, veiede 23112 Pund (66111661
1111, kg.), og det 6161616 Udbytte (1878) 61 66 Plante var ὃὸ Pund (2739 kg).

Ι flere Aar har jeg‚ i den botaniske Have ved Christiania, 1616681 61 dyrke Meloner paa
aaben Mark, 68 (16116 61· 11161761 6(11611 paa 161866116 Μ66(16; paa 61 616(1 Nordenvind vel beskyttet
Sted, der 166 161661 for 86166 116 Μ61866 111 Α1166, lod jeg grave en Rende. 66111 var omtrent 1¹
(31 em.) bred og dyb, 68 denne blev fyldt med varm Hestegjedsel. Ovenpaa denne blev (161 1681
61 6-8” (16-21 em.) tykt Lag 61 16(1 Jord, og heri blev Freet 61 flere tidlige Varieteter 66661 i (16
6111616 Dage 61 Mai. Paa denne Maade fik jeg modne Frugter i (1611 6111616 Halvdel af September.
Den »tidlige amerikanske Melon« naaede 611 Vaegt af 3¹l2 og »Sarepta-Melonem 4 Pund (2 kg.),
Freet af begge disse Former var vel udviklet og spiredygtigt. Dersom man ikke vil 666 Freet paa
Voxestedet, men udsaetter Planter, 66111 have 3—4 Blade, vinder man naturligvis herved mindst
2-—3 Uger. Hermed har jeg sapere 68666 83611 611 1161 Ι)61 Forseg, og disse have givet folgende
Resultat: Naar Planterne optages 61 66 Drivbenk og udplantes (1611 2Ο(16 Mai, har 368 (166 26(16
August 16661 616(1116 Μ6161161, som veiede 6¹l2 Pund (3¹l⁴ kg). Naar Planterne 166166 til 61 81686
Spalier 61 sammenbundne Stokke‚ 66111 vender mod Nord, modnes Melonerne tidligere end naar de
ligge paa Jorden, selv 6111 man under enhver Frugt laegger en Skiferplade. Ι 66 varin 8611111161·
blive Frugterne 1116861 sedere end i en almindelig. medens Aroinet 1166 (16 eamme Varieteter, 66111
368 11161186 Gange har spist paa forsjellige Steder i Meneni-Europa, er langt staerkere 1161 end i de
sydligere Lande (611. Ι, Ρ68. 169-83).

Ι)61 61 66 bekjendt Sag, 61 der i de 666616 Α61· 1161· v'aeret fremsat forskjellige Meninger 6111
1666, til Dyrkning af Cucurbitaeeerne, navnlig Meloner, Agurker 68 (1116161161, 1161· bruge n yt 61161·
8661111611 Fre. I den Literatur 661 (16666 868, som er mig bekjendt, har jeg dog ikke fundet
mere end to Opsatser (begge 61 (16116616), hvori der 61866, 61 nyt Fre 61 (16 1161 naevnte Vaexter

 

 

ι) K. W. Volz. Beitriige zur Kulturgesehiehte. Leipzig. 1852. Pag. 205, 222, 2211.
²) Christian Gartner. Horticultura, 61161· den 11616116 Urtehave. Kjobenhafn. 1694. Pag. 19.
³) Tidning stix· Tradgardsodlare. Stoekholm. 1884. Pag 22.

 

