477 ’

 

Η661 6111611 Raum, d. e. Har du en Flek Land,
Pflanz’ einen Β611111, Ρ16111 61 Trae og 661111,
Und pflege sein: ' Faa det 'til 61 baere -—
Er 111-11181 1111·’6 ein! Det 10111161 618, kjaere!

virkelig er 11011111161 111 practisk Anvendelse‚ saa er det i Hardanger. Af de Paerer, som have vaeret
dyrkede paa den her naevnte Maade, har jeg flere Gange faaet Prover til mine Udstillinger i
Christiania »til Havedyrkningens og Landhusholdningens Fremme«. Frugten 61· velsmagende, men
det 61· 08666 611, 1117611 368 11611 sige om denne Sag.

Denne Art 61· 1116861 variabel med Hensyn 111 Bladenes Form og Beklaedning. For mange
Aar siden fik jeg 61 Ρ61· Ρ1118161· af en saadan Varietet fra Oklandsvaag i Sveen Prestegjeld (59⁰
48¹) i Sendhordland. Kun 61 Fre spirede og Traeet findes nu i den botaniske Have' ved Christiania.
Det har 610161 Lighed med 80111116 aucuparia, men Bladene ere paa Underfladen lige saa staerkt
11116116 60111 paa Sorbus hybrida. Det ser ud til, 61 116116 11611 vaere 611 Β6616111 af de 10 1161· 1166171116
Α1161. Ι)611 samme Form er 08666 fundet paa Μο61610 (590 42’) 1 801111110111161111.

sorbus intermedia, Ehrh. (Α116 6061111106, Rem„ Azarolus intermedia, Borkh., Cra-
1668116 6116 β suecica, L.‚ Crataegus scandica, Wahlenb‚ Pyrus 6611111011616, Β601161.,
80111116 6061111106, Fr.). Nol-ge. Maave, Maavbaertrae3 Sv. Svensk Oxel; Tkl. Opelbirne‚ Oxelbirne,
Popenbaum, Saubirne. Denne Art 61 111111 fundet i 116 63711118616 Egne af Norge, f. Ex. ved Pors-
grund og i Eidanger Prestegjeld, 661111 1 Naerheden af Grimstad og ved Gaarden Dalen i Eidsborg
(59⁰ 42¹ — Annex til Laurdal Prestegjeld i Thelemarken). Ester Opgave af Forstmester Gloeoeen, 61
den ikke sjelden paa Lister, hvor den, 60111 ovenfor 6681, 11611166 Μ66176 61161 Maavbaertrae, 661111 1
Lunde Prestngeld i Stavanger Amt, ς111701 der ikke 161181 fra Kirken (58⁰ 27¹) findes flere gamle og
61016 Traeer, videre i Naerstrand, ved Skjoldsijord i Ryfylke, 1 Onarheim (Annex til Kvindhaered),
ved den 06116, ’016116 Vaeg af Lundevandet paa Vos, og ved Gaarden Rekul paa Vos (60⁰ 38¹), hvor
den, som vildtvoxende Trae, har 116661 6111 hidtil 1136111116 Polargraense i Norge. Det nordligste 81611
1161· 1 Landet, hvor 308 1161 6661 denne Art plantet, er Stenkjaer (640), ved Bunden af Throndhjems·
ijord, hvor den holder sig meget, 80111. Ι 11611 botaniske Have ved Christiania findes 61 Exemplar,
som 61· 37’ (11.6 111.) 11011 08 111716 8161111116 1 Β137611101116 holder 7‘ (219 m.) i Omfang. Ι de sydlige
Provindser af Sverige 61 den temrnelig almindelig vildtvoxende, 08 6371166 61 have 116661 6111 Polar·
graense 1 Medelpad (62¹l20). Ved Ρ1166 (650 19‘)‚ hvor den er plantet, lider den temmelig 61661111 1
61161186 Vintere, men kan dog i 8111161186 8011161616 give moden Frugt ¹). I de sydlige Provindser af
Finland findes denne Art indtil 600, 111611 1116861 sjelden 2); i Rusland er den 11111111 ikke fundet
(Ledebour). Det 6101616 mig bekjendte Exemplar af Sorbus intermedia fandtes 1111118616 paa Born-
holm. Dette Trae, som 1880 111617 01161681 af en heftig 8101111, var 44‘ (138 m.) 11011 08 eamme
Diameter havde ogsaa Kronen; Stammen 1101111 1 Β137611101116 12’ 4” (386 111.) 1 Omfang ³).

sorbus aria, Crantz. (Aria nivea, Host, Azarolus aria, Borkh., Crataegus aria, L.‚
Mespilus aria, Scop‚ Pyrus aria, Ehrh.). Nol-ge. Aasaal, Aasaale, Asal⁴), Hasal, Selje-Asal;

 

 

’ ²) Tidning for Tradgardsodlare. Stockholm. 1884. Pag. 76.

²) catalogue special d’objets forestiers envoyes 6 l’exposition de Moscon en 1882 par l'institut forestier d'evois en
Finlande Ρ . 7.

³) Tideskriflz ξι· populaer Fremstilling af Naturvidenskaberne. 4116 Raekko. 81116 Bind. Kjebenhavn. 1871. Ρ68.
393. 28116 Β11111. 1881. Pag. 478. Ρ66 det forst naevnte 81611 61661, ved 611 Skrivseil, 80111116 aria istedetfor
intermedia.

⁴) Navnet Aaal ,6116111166 1 »Aadseldalem (saaledes skrevet i Matrikelenl udtales Asalldalen), Mat. N ο. 9 i Avaldsnes
Prestegjeld paa Kal-moen.

