259*-

 

England, Drikkekar‚ der vare dreiede af (16116 Trae. Paa J 01111 06161ᾱ’6 Tid (1545-1612) 11111816
111611 08666 1 England 61 Infus med Vand af Bladene som 61 Μ1(1(161 111οᾱ forskjellige oiensygdommeq.
I Tyskland videte J aegerne 61 1011156116, 61 Vildsvin spiste Vedbendeblade, ikke alene for 61 heldbrede
de Saar, som de 11166116 have saaet as 61 Streisskud, men 61 08666 Hundyrene af eamme Art herved
10161οᾶ6 61 16116 Nedkomsten 0. 6. v.²). Paa den 11611186 Α1110111116’6 Ι)68 (nde ι16111161) 11166116 det
Dyr, der var ham indviet, bekranses med Vedbende, fer (161 blev ledet til Slagterbaenken 3).

80111 bekjendt maa Vedbenden altid have en Fjeldvaeg‚ en Mur eUer 61 Trae, kort. 6681
110861, hvortil den kan 616116 618 08 voxe, og 1161111 61 (161 Goe 1116 618161· 1 611 vakre Tankerim:

Epheu und ein zartlich Gemfith

Hestet sich an und griint und bh‘iht;
Kann, 61· 1116111 8161111116 und Mauer finden,
Muss 61· vel-gehen und verschwinden.

d. 6.
Epheu, 81611 08 hengiven Sjel,
Klynger sig op i Fulvaext hel;
Kan den 61 Mur, 61 8161111116 finde,
Da er dens Lod forgaa, forsvinde.

AMPELIDEAE.

 

ΑΙῐΙρθΙορείε quinquefolia, Mchx. (Cissus hederacea‚ Pera, Hedera quinquefolia, L„
Vitis hederacea‚ Ehrh., Vitis quinquefolia‚ Moneh). Norge. Vildvin; Sv. Jungfruvin; Dan.
Vild Vin; Tkl. Epheurebe, Fiinfblattriger Epheu, Fiinfblattrige Rebe, J ungfernrebe, Jungfernwein,
Rosieli Reba (Schweiz)‚ Wilder Wein, Wildi Reba, Willen Wien; Engl. American Ivy, False Grape‚
Five-leaved Ivy, Red 0161116116 (Β6νο11611116), Virginian Creeper, Wild Wood·vine‚ Wood·bine; Fr.
Vigne folle, Vigne de vierge; Ital. Vite del Oanada.

Vildtvoxende i Canada og de forenede 816161, hvorfra (1611 1629 er indfert 111 Ε1181611(1.
Vildvinen er en i Norge 1116861 almindelig Decoratitinsplante, som holder 618 80(11 161186 Kysten lige
111 8168611 Ρ166168661ᾶ (67⁰ 56¹) 1 Nordland‚ hvor den 1161· vaeret dyrket i 611 16118 Aarraekke.
Rimeligvis vil den kunne trives endnu laengre mod Nord. De 6161616 Exemplarer, 60111 jeg har
6661 ved Christiania, have en Laengde af 40—50‘ (125—156 111.), med Stammer, der have en
Diameter af 3¹l2“ (9.14 6111.). Ι)611 Varietet, som as Donn er beskrevet under Navn af Ampelopsis
h 1161116, findes 1186666 161181 111οᾶ Nord 60111 Ηον6(161·1611. Ι)611 1161· 086661 611 16118 Aarraekke
holdt sig 1116861 8οᾶ1 ved Gaarden Toksen i Nordre Fron Prestegjeld (61⁰ 36¹) i Gudbrandsdalen‚
der 118861 paa en Heide as mindst llOO¹ (345 m.) 0. H.‚ 08 hvor man har 61 fuldstaendigt Indlands-
klima. Naar Frugterne af begge de her naevnte Former ved Christiania falde af, spire de ikke
sjelden paa Stedet. I Sverige dyrkes Vildvin 111 Ρ1166 (65⁰ 20¹) og i Finland til Waea (63⁰).

¹) T. F. Thiselton Dyer. English Fons-Loro. London. 1880. Pag. 22.

²) M. von Strantz. Die Blumen in Sage und Geschichte. Berlin. 1875. Pag. 191.
³) Carus Sterne- Herbatr und Winterblumen. 1886. Ρ68. 445.

 

 

