88

 

Fraxinus apiptara, Mth. 1661611 111 England 1823 fra Nord-Amerika. I det sydh'ge Sverige
dyrkes denne Art til Stockholm (59ο 2Ο’).
Fraxinus lentiscifoiia, Desf. (F. parvis olia, Lam). 1661611 til England 1710 116 Alepp0.

Ι 8161186 dyrkes denne Art til Upsala.

Fraxinus mandschurica, Rupr. fra det nordestlige Asien. 'Denne Art holder sig ogsaa godt
i den botaniske Have ved Petersburg (F. v. Herder). ⁴

Fraxinus novas Anniias, Mill. (F. juglandifolia, Willd., F. viridis, Μ611Χ.). Fra Nord-
Amerika. Ι Sverige dyrkes denne Art til Upsala og i Rusland til Petersburg (F. v. Herder).

Fraxinus ornus, L. (Frax. paniculata‚ Mill„ Ornus europaea‚ Pers). Nol-ge. Manna-
Ask3 sv. Manna-ask, Mannatrad3 Dan. Manna-Ask ; Tkl. Blfithenesehe‚ Blumenesche‚ Eberesche
(Karnthen), Himmelsbrod, Himmlsthau, Leympawm, Lidbaum‚ Limbom, Linboum, Mannaesche,
Oesche‚ Wielasch‚ Zwergesche; Engl. Flowering Ash3 Fr. Frene a 1161116, Frene fleuri, 0166, 0166 a
Manne; Ital. AmburnO, Avorgnel‚ AvorneIIO, Avorni0‚ Costolo‚ Frassen mascia‚ Frassen spinarol,
Frassu d’montagn0‚ Gel, Oesa, 016616, 0166116, 01616116, 016166, 0166, Uren.

Manna-Asken er et lidet eller middelmaadig stort Trae, som er vildtvoxende i de nordlige
og fornemlig i de nordostlige Middelhavslande. I det sydlige Spanien er den ikke almindelig,
hyppigere i Italien‚ men almindelig paa Balkanhalvaen‚ i 01661166 68 Ungarn 66161 1 Lille-Asien
68 Turkestan. Det bibelske Navn M 66116 1161 man 666616 6ν611611 paa flere sukkerholdige
Exsudater af forskjellige Planter, navnlig i Orienten. Med fuld Vished Iader det sig neppe afgjore,
om det 8161, (161 nu er almindelig 111681 6616 Medicin, under Navn af Manna, og 6616 udvindes af
Manna-Asken‚ 1161 vaeret kjendt under Arabernes Herredomme paa Sicilien i det 9de 68 10(16
Aarhundrede. Den 161616 sikre · Efterretning 616 (16116 81686 Manna 1161 111611 116 0616111166 1 Midten
af det 15de Aarhundrede ; men denne Manna udsvedede af sig selv paa Bladene‚ Grenene og
8161611166 61 Traeet, 68 16161 'i Midten af det 16de Aarhundrede har man begyndt 61 skjaere i
Barken, for at den sede Saft lettere kunde flyde ud. Men (161 Iader til, 61 (161 61 86661 1616616118
1668661111 166(1 (16666 Ι6(166111; 1 Α6161 1578 61861 6616118 Α66616, 61 (1611 bedste Manna kom over
Venedig fra Orienten. Ι Α6161 1691 blev der (168 ved Campana 68 Β666111811616 1 0616111166
66111161 ikke mindre end 30,000 Pund Manna. Ferst i Aaret 1697 ved man sikkert, 61 Μ6666
61616166 116 81611166 ¹).

Ι Ν6186 1161 jeg ikke seet Manna—Asken paa 66(116 816(161 66(1 ved Marine-Etablissementet
Horten ved Christianiafjerd 681 den botaniske Have ved Christiania. Paa ferstnaevnte 816(1 findes
’ 61 Exemplar, som er over 20¹ (6.3 m.) 11611. Ved Christiania 11161661161 (166 1186118 12-16 Juni,
men giver ikke moden Frugt. Ι (161 sydlige Sverige dyrkes den hist 68 1161 111 8166111161111; 11166
(161 11ᾶ61 (166 (168 oste af Vinterkulden2).

Fraxinus oxycarpa, Willd. (F. oxyphylla‚ Bieb.). Fra Syd-Europa 68 Κ6111166166, hvorfra
den 1815 er indfert til England. Denne Art trives meget godt her, 68 1 Sverige til Stockholm.

Fraxinus pansyivanica, Marsh. (F. pubescenS‚ Lam). Indfert til England 1811 116 Ν61(1-
Amerika. Holder 618 86(11 1161, 68 1 Sverige til Upsala.

Fraxinus potamophiia, Herd. Denne Art, som i den nyere Tid 61 1661611116 Turkestan‚
har i flere Α61 1161(11 618 166861 86(11 1 (166 botaniske Have ved Christiania.

¹) F. A. Flfickig er. Pharmakognosie des Pflanzenreiches. 216 Aufl. Berlin. 1883. Pag. 25.
2) Tidning 161· Τ166861ᾶ6661616. Stoekholm. 1884. Pag. 43.

 

