 

99

 

1168161 Frflulden ikke 11661661 af 0116161611 166 Ο6Π111066, 1161 11166 (108 ι1016681 om (1611 611111(16
11111166 bruges 111 ›Skydebomuld‹; 11166 08666 1161111 1161 (166 visi: sig ubrugbar, (1616 fordi (166
ikke kan bringes 111 66 6101666166, 1666 kun 66 616ᾶ1716 Explosion, dels ogsaa fordi (166 efterlader
66 for stol· Maengde Α6116. Til Papirfabrication er Frflulden 616861 vel 6111111161, 11166 1161111 vil (166
(108 61(1118 1101111116 1 Brug, da (166 bliver mindst 5-6 Gange saa 110611161 ‘som andro ligesaa gode
Μ6161161161.

Β6611161τ16166 have 08666 60861 af Frfflildens Silkeglands, og om disse havde man 6686118
61016 Ε’011Ῑ661616861; men (161 61 616861 1666116118 61 faa disse 1666, ja (161 vil ikke engang lykkes
61161 flere Η611116861. Grunden. 1161111 61, 6016 11(1118616 6681, 61 Μ611166611611 indeholder 66 6101
Maengde Cautschuk‚ der gjor, 61 ’1161116166 616 11866061 sammenlimede. Med Hensyn 111 81511116
6166 (16, under almindelige Fdrhold, 61611616 1116 08 Bomuld; men naar (16 bruges 111 Τ166(1 6Π61
fine 811016, 1161 (161 11161 618, 61 (16, ved 61 1116(1661181 Ryk, 616 1116861 6113616. 1)6 1161 1166171116 Ε866-
61161161 ved Basttrevlerne 616 11616011 11161166111161186 111 61 vise, 61 (11666 111116 ville finde 1108611
Anvendelse som Spindeemne; 61611 1161111 1101111661 08666, 66616166 60111 tidligere (I. Pag. 542) er
6681 0111 Dyrkning af Nesle (Urtica dioica), 61 (161 vil blive 1116861 1106111611, ja 6666166 1116111181
61 1101(16 611 fle 166118 Α861, kun i nogenlunde 1111161118 (1116(1, fri for UgraeS. Hertil 1101116161, 61
Spindestoffet i AsclepiaS, 1116(1 Hensyn 111 Prisbillighed, aldrig vil 116666 0060611616 1117611166 616(1
1116 61161 Hamp og 'endnu mindre med (16 mange fra Indien, i (16 6611616 Α61, 111 Europa indforte
Spindestoffe ¹).

Den 666616 Betydning, som Asclepias Cornuti har 6Π61 vil 1111666 faa, foruden 111 Pryd, 61
,dens Egenskab 60111 Ηο66168 givende Planta. Den giver ikke 61666 1116861 Ηο6111118, 111611 (1611 1161
08666 (161 Fortrin, 61 (1611 11101661161 paa 66 Τ1(1, (16 66 Maengde andro, 111 (16116 Giemed, vel skikkede
Vaexter have 6111101661161.

I (1611 ’6016616116 Have ved Christiania, 616 161866(16 Α1161, Τ1(1 61161 611(166, 11161766 dyrkede:
A. acuminata, Pursh„ A. amoena, Ι1., A. Douglasii‚ Hook.‚ A. incarnata, L„ A. 166681-
6066, Η. Β., A. obtusifolia, Mchx„ A. parviflora, Α11., A. phytolaccoides‚ Pursh„ A.
princeps, Burk„ A. pulchra, Arrab, A. purpurascenS, Ι1., A. Sichmanni, 11611111. 08

A. 1111161066, L.

Q

GENTIANEAE.

Gentiana purpurea, L. Nol-go, 811616616, 81136616616, 8616, 861101; Sv. Β6886ὃ16. Νο1611 81611511,
Seite, 8111101, Adel 8161ὃ11; Τ111. Α6666, Α666616, 6161166116, (16116666, (1161166111, ι1111166116, 1101116666,
1101116666, 11011161 Enzian, Spitzer Enzian; Engl. Purple-flowered Gentiau3 Fr. Gentiano purpurine;
Ital. Genziana porporina.

Τ616166118 almindelig i Fj01degnene, i (16 16611186 1)616 af Landet, til 8616116 Throndhjems
Amt, »vad Gaardene Enlien og 81011166 1 Β11(161, Annex 111 816166, (620 50¹), hvorfra Β66(16166 616186

¹) Hugo Μ 6116611. Ueber (1611 Werth der Asclepias Cpmuti 616 Gaspinnstpflanze. Giittingen. 1882. Ost. Dr.
Geor g Kaszner i Fiihling's landwirthschaftlieho Zeitung. XXXV. 1886. Pag. 426--29.

13*

