 

512

 

Snjogras (Hallingdal —— 111 61 1011616186 866666 Η61ᾶ6 (1611 1611861616 Vinter), Snjomaal (Torpeni
Land — af 66111616 Grund som foregaaende); Isl. Krosslauf, Mjabarurt, Mjaburt3 Sv. Ahlgras, Α18166,
Brake, Βγ1168166, 13188166, 301166616011, Κ6118166, Κ616016, Κ61011, Κ666016, Luktgrioe, Majblomster,
Majgras‚ Mjodcsrt, Multegras, Olmegras, AEskogsgras, 018113, &lmegraffi nan. Mjodurt; m. Bauer,
Β616116111111, Β616611116111, Β61611061, Beinkraut, Bielichrut, Bienenkraut (Β6111), Β111116111111, Bocksbart
(Β6111), Brannwinnsblome (Β1611166), (1666616116116, (1616616116111, (1161666116, (1616611611, (1616616116166111111,
Η61180116116111616, 116116116111111, Imblikraut (Bern), Immachrut (81. (1611611), J ohanneswedel, Johannis-
wadel (8011166166),3011666161116ᾶ61, Johanniswendel, Julichrut (Rern), Krampfkraut (8611166166), Krampf·
wurzel, Madefoht (Mecklenburg), Μ6ἃ661166, Μ6ἁ6161166, Μ68ᾶ661166, Μ611116111 (8611166166), Mateliefblom,
Matelieff, Matzoisblum‚ MaytwiiSS, Meckkraut‚ Medesusiun'i, Medezuete‚ Medkraut (Ostpreussen), Mehl-
kraut, Muckr60m‚ Rietehrut (81. (1611611), Roodstengel, 8611116, Sohwulstkraut (8611166166), Weidsiech-
6111111 (81. (31611611), Ἦ16666110618111 (01(1611111118), Wurmkraut (Niirnberg), Ζ16861111611; Engl- Airif
(Devonshire), Bitter·sweet, Bridewori„ Courtship·and-Matrimony, Goat’s Beard, Hairough (Devonshire)‚
Harif‚ Hayriff (Devonshire), Honey-sweet, Lady·of·the-MeadOW, Maid·of-the·Meadow, Maid·sweet, Mend-
6111661,Δ Μ66ἃοπ-6001, Meadow·sweot, Meadwort, My Lady’s Β611, (ὶυ66601-1116-Μ66ᾶ, Quoen-of-the·
MeadOWS, Sweet ‚Hayg Fr. Barbe de chevre, 01161616, Reine des 11166, Ulmaire, Vignette; lt. Barba
caprina, Olmaria, Regina de’ Prati. ,

Μ6861 61111111(16118 vildtvoxende, i Skandinavien 1186 111 Nordcap (710 7‘) og Breddeme af
VarangerfJord i fist-Finmarken. ’ Ρ66 Fjeldene 8661· (1611 1 (16 sydlige Egne af Landet til ja endog
over Birkegraensen. Den findes 08666 paa Faeroerne, 661111 11161 08 1161 1 (16 sydlige 08 ν6611186 Ε8116
af Island. Ι Β61ὃ661611ᾶ61· 8Υ6661, j paa Vestkanten af 9611, 8661· (1611 op 111 651120, 08 paa flere
816(161· ved Vestkysten 11101661161 (166 1 8161616866 af J uni. Som 61 Gjennemsnit af 11161186 Aars
168116861661· 1166 Blomstringstiden vesd Christiania 6661166 111 24—30 Juni.« Ι 'Promea Amt (69¹l20)
kan (161166 Art ,1166 611 Η61ᾶ6 af 6‘ (188 111.), 08 1 86616116666 8516661, 1166 Vestkanten af Ι61611(1 (650),
kan (1611 endog blive 7‘ (219 m.) 1161 ¹). ὁ,1)66 66116116 816(161· 1 (16 sydlige Egne af Norge har jag
6661 dyrket som Prydplante en Varietet med fyldte Β101116161· (flore pleno). Ved Christiania blomstrer
denne i (16 1101616 Ι)686 af Juli, 08 det nordligste Sted, hvor ιῙ68 111(1111 har 6661 (166 (15111161, 61·
Inderoen (63⁰ 52¹) i Throndhjemsfjord. I Sverige dyrkes (1611 ialtfald til Upsala.

ved Tilberedning af Mjod (gl. N. m jobjr, Genitiv mjaaar) har man i Oldtiden brugt en
61161· 616166 krydret Ρ161116 60111 Τ116661111118. Ι (16 8611116 Skrifter tales der 66616(166 f. Ex, 0111 ’
»81666111 mjfflsr« 2) 08. »81666ὂ1 drykkr« 0). Hertil har man i Sverige 1111181 Β101116161116 af den
almindelige Nogleblomst (Primula veriS, L.) ⁴), 08 1166(16 (161, 1 Norge og paa Island har 111611
sandsynligvis 08666 1111181 81111666 1111116116, hvilket synes 61 11616866 af flere 11166111 (16 ovenfor
61116116 Navne. I 8161616866 af forrige Aarhundrede 1161· man, baade i 81666161161166 Α1111 ⁵) 08 1166
andro Steder i Norge 0), 1111181 81111666 ulmaria som 86110861 for Humle.

Der gives flere .Ρ1611161·, 60111, for sig 616116, neppe kunne bruges 111 Kvaegfoder, 08 blandi.
disse 116161· 08666 (1611 1161 naevnte Art. 0111 (1611 Μ66ᾶ6, hvorpaa denne 08 110816 66(11·6 Vaexter,

.¹ Eggert Olassen's og Bjarne Povelsen's Reise igjennem leland. 1 D. Pag. 320.

²) 8686 01616 1101111686 6116 belga. Christiania. 1853. Cap. 68. Olaf (166 1161Ιί866 Saga i Fornmanna 608111. Cap. 81.
³) Barlam ok ,10661616 8686. Christiania. 1851. Cap. 138. Pag. 136.

⁴) Richard Dybeck's Runa. 1847. Pag. 15.

⁸) Ι. N. Wilse. Beskfivelse over Spydeberg. Tillaeg. Christiania. 1780. Ρ68. 31.

⁶) Heni-ik Tonning. Not-sk ‘medicinsk 08 oeconomisk Flora. Kjflbenhavn. 1773. l Del Pag. 126.

 

 

