ΑΒ*

Arctostaphylos officinaliS, W. Sc Gr. Μ6111661116. Ι fori-ige Aarhundrede har man i
Sverige 111681 61 blande Β16(1666 1116116111 Regtobak, sor 61 give denne 66 mildere 86168 ¹).

Arniea montana, L. Jonsokblom. I Midten af forrige Aarhundrede 1116816 Β66ᾶ6166 1
81116166ᾶ (81161186) Β16(1666 baade som 8666 08 1168101161( ²), hvorfor den endnu 1 Θ616186116611
kaldes Nysblad2). Ester vor 1161611116 Sprogforsker Ivar Aasen kaldes Amica montana paa
866ἃ16616 Snusblad eller Tobaksoleie, hvilket synes 61 viee, 61 (1611 08666 (161 11166 have vaeret
111681 Ρ66 summe Maade som i Sverige.

Asperula odorata, L. Myske. Ι 81161186 1161 111611 11(1]18616 111681 61 ryge denne Urt
6611111166 med Tobak, for 61 81616 (16666 mere vellugtende ⁴).

Convallaria majaliS‚ L. Lilieeonval. I Midten af som-ige Aarhundrede have Benderne
i Nordre Bergenhus Amt 111681 (16 16116 08 pulveriserede Blade som 81166 ⁵), 08 1 81161186 har 6166,
111 semme ssiemed, 111681 1166116 Β16(1666 08 Β10111616166 ⁶).

Cornus sveeica„ L. Skrubbebaer. Ρ66 66116116 816ᾶ61· 1 81161186 har 1666 1111118616 111681
61 blande de knuste Blade 1116116111 116810116117). ’

J uniperus communie, L. Ener. I 8161616866 af forrige Aarhundrede 1161· 11166 1 81666-
166666 111681 Barken Ρ66 6616616 Maade 6061 Regtobak ⁸).

Myrica 8616, L. Ρο16, Ρο61. Ι 8161616866 af forrige Aarhundrede 1161 man, Ρ66 66116116
816(161· 1 11011116 Β618661166 Α611, 111681 Β16(1666, med 66 liden Tilsaetning af Tobak, som Regtobak;
ja man 01616116 66ᾶο8 (16666 Blanding baade 6061 »uskadelig 08 ν6161116866ᾶ6<< ⁹).

Primula 176116, L. Nykleblom, Marie Nykleband. Ι Νο186 skal man, i 8161616866 as
forrige Aarhundrede, have 111681 (16 pulveriserede Β10616161 til 61 11166(16 1 8666, for 61 (16666 skulde
fremkalde 66 6166111616 Nysen ¹⁰).

80166661 tuberosum, L. Potet. Det er* ovenfor (Pag. 165) 6681, 61 Collegium medi·
cum i Sverige havde tilraadet 61 bruge Potetblade baade 6061 Rog- 08 Skraatobak. I Heland
Prestegjeld i 81666161161166 Α611 1116816 man, i 8161616866 af forrige Aarhundrede, Potetblade som
86110861 for Rssgtobak ¹¹). ’

Tan acetum vulgare, L. Reinfann. Ι 8161616866 af forrige Aarhundrede har man 1
81666166666 111681 Β16(1666 som 86110861 for Rogtobak ¹²).

Ρ66 Ι6166(1 har man, i 8161616866 af forrige Aarhundrede, i Μ66861 af virkelig Tobak, 111681
Asken af Capsella bursa pastoris, Μ66611 (Hyrdetaske, Taskegraes) 60111 8116613).

¹) Caroli Linnaei Anioenitates academieae. Vol. I. Holniiae 81 Lipsiae. 1749. Pag. 520. Id. Flora sveeica. Stoek·
holmiae. 1755. Pag. 138. A. J. 11616166. Ρό166κ 111 66 Flora oeconomica Sveciae. Lund. 1806. Ρ68. 63.

⁸2) »Rustici Smolandiae solia in pulvere 1166611 assumunt, 61 inde 6161661661 uti ab HelleborO, eaque fumo hauriant
uti Tabacum«. Linue. Flora sveciea. Stockholmiae. 1755. Png. 295. Α. J. Retzius l. 6. Peg. 67.

³) C. F. N ym 611. Utkast till svenska viixteruas 11616161111610116. 1 D. Orebro. 1867- Ρ68. 3.

⁴) A. J. Retzius 1. 6. Ρ68. 84.

⁵) Hans 8116111. Beskrivelse over Fogderiet, Sendmor. Sora. 1762. Ρ68. 83.

⁰) C. F. Ny man 1. 6. 2 D. Pag. 348.

⁷) A. J. Retzius 1. c, Pag. 187.

³) J. N. Wilse. Beskrivelse over Spydeberg Prostegjeld. Chiistianin. 1779. Τ111168. 1780. Pag. 37.

⁰) J. C. Fabricius, Reise nach Norwegen. Hamburg. 1779. Fag. 267. 356. Cfr. C. G. Rafn. Danmarks og
Holstens Flora. 1 Ι). Kjobenhavu. 1796. Pag. 671.

¹⁰) Henrik Tonuing. Norsk medicinsk 08 0660606661( Flora. Kjebenhavn. 1773. Ρ68. 37.

⁸⁰) Tillaeg til Magazin for Naeringsstanden. Kjebenhavn. 1798.· 1 Bd. Pag. 299.

¹²) Ι. N. Wilse l. 6. Tillaeg. Pag. 37.

¹³ N. Mohr. Forszg til 611 islandsk Naturhistorie. Kjobenhavn. 1786. Ρ68. 199.

 

