399

 

Μο01101101,Μο01101011,Μο0001101,Μο0001111,Μο0001101·,Μο000111111,Μο000110,Μο000111,Μο001101101,
Μο001101ᾱο110 Μο0011011101,Μο001101(101 (kleiner), Massholder (nordischer)‚ Massholler, Massholtarbaum,
Μο0011ϋ10011,Μο0011110101111011111,Μονο1101,Μο110110111,ΜοΖο1101,ΜοΖο11110,1110001101 Mazzelder. Maz-
ziltra, Meltzbaum, Memerle‚ Mepeldorn, Mepelterne, Μο110, Μο001101101, Μο000110111, Μο0001101,
Messheller, Messholder‚ Μο0011ϋ10011, Μο1101101, Mewerle, Milchahorn (kleiner), Milchbaum, Peitschen-
belz, Pynnenbaum‚ 30Ρο1111011, Βο9901111011, 3099011110111, Reidbaum, Repenstiel, Rothrussel, Russel,
Schmeile, Schmerle‚ Schreiberbaum, Schreiberholz, Schreiberlaub, Schwepstockholz (0; Ρο110011011-
0110111012), 81110110, 811000110110111, 8110110110οᾱ01, Το9901ᾶο111, Wasseralben, Wasseralmen, Wasserbaum,
Wassereiche, Wasserhfilsen, Weissbaum, Weisseber, Weisseper, Weissepper‚ Weissfeger, Weissleber,
Weisslbbern‚ Weissneben, Weiss Neper, Wittneben‚ Wittnebern; Engl. Bird’s 10118110, 011010, Dog
Oak, Ketty Keyzz, Keys, Kite-keys, KittykeyS, Maple, Maple (common), Maple (English), Μο910
(field), Μο0101-1100, Oak (Devonshire), 81100111010, Whistle-wood; Fr. Erable champetre, Erable 00111-
1111111, Ρο111 0101110; 11. Αο010110, Αο010, Αο010 110010, Αο0111, Αο1010110, Αο11111, Aera, Α880111, Α81101,
Α811010, Α810, Α101010, Albero da vite, Aquila, Aser, Atten, Averiello, Azer picol, Azeru, Cepp010,
Chioppo, Coppolo, Cucehiaro, Ficaja‚ Fistucehio, Foppo, Galluzm, Isalahre, Loppio, LoppO, Nece-hia,
obi, Obia, Obio, Obol, 0001110110, 00011111, 088, 0801, 08010, 001, 091, 0910, 0901, 09010 11010,
09901, Oppi da vida, 09910110, 09910, 09910 11101100, 09910, 01101, 01010, Ρ10990, PontezO, Rompich,
Runf, 80111110010, 8111001110, Το0111001110, Το010110, Το0111001110, Ubio, Uocchia, Uppolo, Voul.

Denne Art er vildtvoxende i naesten alle europaeiske Laude lige 111 (101 sydlige 81101180. I
de bayerske 1-1011011110 8001· (1011 09 111 2300‘ og 900 Sicilien 111 4143’ (1300 111.) 0. Η. ¹). I Rusland
synes dens 0801111180 Hjem 01 110010 Gouvernementet Charkew (0111110111 500), 111101· (1011 bliver 1101·
08118; 111011 (1011 findes dog saa 101181 111οᾶ N ord som i Gouvernementet Grodno (omtreut 53⁰);
derfra 8001 Nordgraensen 101 1 fast 111 0011νο1110111011101 0101, 110101· 000 101111110118 01001111 111οᾶ Nord
til 550 08 8001 derfra 1180 1 Syd til Krim ²). Ved Petersburg holder den 018 1 Almindelighed ikke
80(11; 111011 01 enkelt Exemplar havde (108 1864 110001 011 Ηο1(10 af 19¹ (5.9 111), 08 Κ1011011 havde 01
01111οι18 af 25—30¹ (7.8—9.4 m.). Dette Trae 8ον 1111011 Αο1· 111οᾶ011 Frugt ³).

I Norge findes (1011110 Α11 91011101 11101 08 1101 1 (10 sydlige Egne af Landet, 111101· (1011 1111100
1110801 godt; men jeg 1101 ikke 0001 (1011 nordligere end ved Throndhjem (63⁰ 26‘). Ved Byen Farsund
(58⁰ 5¹), 1 Naerheden af Cap LindesneS, findes 4 Exemplarer af (1011110 Α11, 00111 110νο 011 Ηο1ᾶο af
25‘ (7 ,84 111.) 08 111110 810111111οΓ 1 Β1γο11101ᾶο 11011010 1110110111 lis—26⁴¹ (47-68 0111.) 1 0111ΐο118. Disse
ere de 0101010 Traeer af denne Art, der, saavidt mig bekjendt, findes i Norge. Ved Christiania
findes Varieteterne pulverulentum, Hert„ som 08000 holder sig ved 8100111101111, 08 suberosum,
Ηο11. I Sverige 1101 man forsegt 01 9101110 Hovedarten ved Hernosand (620 38⁴), hvor (1011 1110111011
11011 blive 3—4‘ (94—125 0111.) 1101. 111011 (101 1101 (108 11101 018, 01 (1011 (101 ikke er tilstraekkelig
haardfflr ⁴).

Αοθι· nouando, L. (Neg. 000101ᾶο0, Μο11011, Νο8. fraxinifolium, Nutt.). Tkl. Eschen·
01011011801 Α110111; Engl. Box-Elder, Ash·leaved Maple. Vildtvoxende i de 110011180 Μο110111010101 1

¹) T h e 0 b al d F i 0 0 11 0 1. Βο111080 zur physischen Geographie der Mittelmeerlssinder, besonders 8101110110. Leipzig.

7. Ρ . .
²) ³³87ss- v. ξιιέῗδιωᾱ Gr. v, Helmersen. Beitrfige zur Kenntniss des russischen ReieheS. 18 Bd. Petersburg.

1 . . 41.
³) ΒὸιῗὸΓ. ἰξοτᾱθτ. Β111101111 (10 10 0001010 imperiale des 11011110110100 (10 Moseou. 1864. Tom. XVII. Pag. 244.

¹) 8110110110 Τ1οᾶ8018010101111180110 Tidskrist. 8100111101111. 1880. Ρο8. 80.

