265

 

omtalte Formeringsmaade er 68566 (1611 almindeligste for (161 566 kaldte Banyantrae (Ficus indica) i
Indien; sandsynligvis bruger ogsaa Naturen den 561111116 Formeringsmaade af flere Planter 1116861
1111111118616, 611(1 (161 611(11111 1116(1 Sikkerhed er 65 bekjendt. Plinius, som 1166 116 Steder (XVI. 44.
92, 93, 95) 611116161 Viscum 68 Loranthus, forvexler tildels disse med hverandre, men siger dog
udtrykkelig om Viscum (l. 6. 95): »Naar 611 Μ15161 (viscum) i Gallien voxer paa en Eg (robur),
skulle Presterne, som man der kalder Druider, vise baade Mistelen 68 Ε8611 5161 AErbedigbed‹ 1).
I (1611 sparsomme Literatur, som man 1161 fra Middelalderen, 611116165 Snylteplanterne, saavidt· mig
bekjendt, kun paa 61 6116516 816(1 (af Maurerne i 8116111611) 1 (16, forst for faa Aar sid‘en fuldstaendigt
samlede, 566 kaldte »rene Bredres« Skrister, fra Slutningen af det lOde Aarhundrede. Her heder
(161 nemlig: »Mellem Planterne gives der 68566 61 audet 81685, 56111 1 5111 Optraeden viser den
dyriske Sjels Handlemaade: (16116 61 Snylteplanterne5 1111 (16116 81685 Ρ161116 har ikke, ligesom de
andre, en Rod, der 51661 fast 1 Jorden, eller Blade ligesom disse, men den faester sig 111 Traeer 68
andre Ρ1611161, 511861 Fugtighed af disse og naerer sig (16161, 118656111 Marken, (161· lever 1166 68
1166161 518 af Planternes Blade og Stilke« 2).

Under Hedendomen spillede Mistelen i flere Laude, 68 maaske 15561 1 (16111611, 611 1118118
Rolle ved Druidetjenesten. Ethvert Trae, hvorpaa Mistelen 1161116, 15661 11661· (161 var en Eg, blev
holdt 11611181 68 56111 116181 af Guden selv, der hel-under vilde 1116(11686 511 Offer. Ifert hvide Klaeder
5168 (1611 8111115116 Druide 611 1 Τ16661 68 afskar Mistelen med en gylden Kniv. Da den ikke 11166116
16165 ved med Haenderne, blev (1611 6111611861 1 61 hvidt Klaede, 68 611 (16116 116116816ᾶ65 56111 61
Sindbillede 1166 Renhed. Nu blev Offerdyret 5168161, 1116(16115 Ρ1651611 116(1 inderlig 111 Guden om,
61 (1611 himmelske Grave, som 11611 1161 havde givet ham, 11166116 blive 111 Gavn for dem, der ned
den. Denne Fest foregik den 25de December, som var den Dag Druidernes Aar begyndte.

Ι vor 8611116 Mythologi spiller Mistelen 68566 611 vigtig Rolle: Frigg 11611116, 56111 bekjendt‚
16861 Lefte af alle Ρ1611161, (161 voxede 1166 J orden, 61 (16 ikke skulde levere Materiale til 61 56616
Balder3 men den 1151186 Loke‚ der vidste, 61 111111 havde 8161111 Μ15161611, skar heraf en Pil, hvormed
Balder blev skudt af (1611 111111(16 Η6ᾶ3).

Ι 81161186 finder man oste Mistelen stukket op under Tagbjelkerne hos Β611(161116, 56111 hermed·
forbinde den Overtr0‚ 61 (1611 skal forebygge forskjellige Ulykker, men isaer Ildsvaade. Den 51661·
68566 1 Α11566156 56111 Μ6(116111, isaer mod Epilepsi. Til (16116 Oiemed tilraades (161, naar Anfaldet.
komrner, 61 1161(16 1 Η6611(1611 611 Κ11111, hvis Skaft er af Mistel. Mod andre Sygdome haenger man
Stykker af Planten om den Syges Η615, 6Π61 111611 8161 af Traeet Ringe, som baeres 1166 Fingrene.
Ved Hjelp af Mistelen skal man 68566, 118656111 1116(1 611 Onskekvist (Ι. Ρ68. 515—17), kunne opdage
skjulte Skatte i Jorden ; men det 16(161 111, 61 111611 1111 1161 8161111 (1611 1181186 Fremgangsmaade
hermed. For 111 611 (16116 61 vaere fuldt virksom, 11166 Μ15161611 6111611 skydes ned af 'Praeet eller
ogsaa rives ned derved‚ 61 111611 1165161 816116 1166 (1611. Ε811115161611 6115665 for 61 vaere den

virksomste ⁴).

1) »Nihil habent Druidae — ita suos appellant magos — visco 61 arbore, in qua gignatur (51 modo 511 robur)

²) Ιξξῖἰῗῗῖἰ. Die Natusanschauung und die Naturphjlosophie (161· Araber im loten J ahrhundert. Bor-lin. 1861.
³) {gg-algam Sturlusonar. Reykjavik. 1848. Pag. 37. Cfr. P. A. Munch. Nox-rene Gude· 68 Heliae-Saga

Bearbeidet· af A.. K j aer. Christiania. 1880. Ρ68. 72-75.
⁴) Richard Dybeck’s Runa. 1845. Pag. 79. Cfr. Plinius hist. 1161. XVI. 44, 95.

11. 34

 

