50

 

Ι Graekenland og paa Sicilien er den hidtil ikke fundet ¹). Ι det sidstnaevnte Laud har man der-
1111οᾶ 611 anden Art (Scorz onera deliciosa, Guss,), som er 1116861 sukkerholdig 08 hvoraf der
laves >Bonbonsct og »Sorbets«. Denne Art har i flere Α61 1101(11 618 1116861 80(11 1 (1611 botaniske
Have ved Christiania, hvor den 1111611 Α61 blomstrer og giver modent Fre.

Den 161616 Ε1161161111118, 60111 111611 1161 0111 8001601161100611, er fra Midten af (161 16(16
Aarhundrede. Den 011116166 (16 61 (1611 bekJ‘endte Botaniker N icolas Monardes (1493—1588) 60111
61 Laegemiddel mod Hjertesygdomme, Ρ661, Slangebid 0. 6. v. Der forbaelleS, 61 611 Maurer i
Spanien‚ paa denne Tid, helbredede Bid af en 811118, 6011 8161186 (mcor-zone«) med den af Bladene
08 Roden udpressede Saft, men 61 11611 1101(11 611 Μ1(1(161 1161111116118. Β6116 111611, 60111 (161 61866, (108
bekjendt derved‚ 61 111611 11616(16 618 61161 116111, 11661 11611 6611116(16 Ρ161116110). Ν6111161 80016011616
61 (16111161 61 (16 10 spa-nske Ord scorzo (Rod) og nera (sort). Alph. de Candolle siger (1. 6.),
61 Seorzoneren ikke har vaeret dyrket som Kjekkenvaext 161 1 (16 61(1616 loo—150 Aar; men (16116
61 611 Feiltagelse: Den italienske Laege og Botaniker Pietro An drea Mattioli (1501—77) kjendte
Scorzoneren 611 1 Μ1(11611 61 det 16de Aarhundrede‚ og som Kjekkenvaext 01616166 (1611 af den
ukjendte Forfatter 111 »J ardinier franqais«, (trykt 1616); den 10666 (16 60111 611 1161611168611ᾶ6 08
sund Rod, og i samme 8111111 siges (161 08666, at den 1561 blev indfort 111 Frankrig. Til England
111611 (1611 indfert 1576, og 161 (1611116 Tid har den vaeret indfert 111 Β6181611 fra Spanien 0). Ι 81111-
ningen af (161 17(16 Aarhundrede 011116166 8001601161611 61 Ρ1111(16611 61 0161116116 (16111161 11611 (161
(110611, 1 116116 »Jardinier en Pays Β666<< (Bruxelles 1672) som en 1 Ηο11611(1 08 endnu mere i
Brabant almindelig dyrket Plante. Schlesieren C aspar Schwenkfeld (1563—1609) omtaler den
som en vel kjendt Kjekkenvaext, og den 101 6111 Τ1(1 1116861 (11181186 Gartner Heinrich Hesse
siger i 6111 »Neue Gartenlust« (Leipzig 1690), at Roden blev 11081 1116(1 Lam· eller Kalvkjed 08
spist som Salat. Samtidig hermed har den 08666 1166161 dyrket i N orge og saerlig 11611 (16116
paavises for Throndhjem ⁴). Ι Danmark synes den ikke 61 vaere 01111611 161 1 81111111118611 af forrige
Aarhundrede i Fleischer‘s »Forseg 111 611 (1611611 Η611861108<< (1782).

Den bekjendte tyske Gartner Gottlieb Rammelt, som levede i den 161616 Halvdel af
forrige Aarhundrede‚ 1011661161, 61 Roden blev 1111181 60111 86110861 for Kaffe‚ 08 111 661111116 ssiemed
blev den i Slutningen 61 1011186 08 Begyndelsen af (16116 Aarhundrede‚ paa (161 11611116616 anbefalet
baade i Danmark 0) 08 Νο1860). ’

Ι Ν 0186 61 8001601161611 ikke almindelig, men den dyrkes dog paa flere Steder. I Karasjok
(690 18‘), som er (161 1101(1118616 816(1, 111101· (1611 111(1111 1161· 1166161 (13111161, bliver Roden (161 161616 Α61
111116 111616 611(1 6” (15.6 0111.) 16118 08 ¹l,“ (1.3 cm.) tyk; den holder 618 (108 80(11, 111611 1161 hidtil
ikke givet 111οά6111 Fre. Ved 8168611 Prestegaard i Nordland (670 56’) 811161· (1611 611 1 Slutningen af
August modent Fre, som har en paafaldende 816116166. Ved Gaarden Rise, i Opdal Prestegjeld i
Sondre Throndhjems Amt· (620 32’ N. B. 08 11611116(1 2000‘ -— 627 111. 0. Η), bliver Roden (161 161616
Α61 7 -8” (20 0111.) 16118, 1116(1 οΙ,” (2 0111.) Ι)161116161·. Ved Christiania modnes Freet i den 161616

¹) Alp h. de Candolle. Origine des plantes cultivees. Paris. 1883. Ρ68. 36.

²) Joha nn Be ckma 6.1111 Β6 eryt a‘gez zur Gesehiehte der Ε rnfindu neg n. 5 Bd. Leipzig. 1805. Pag. 140.

0) Char 16 66 Μοι· e.n Less 160166 66611 1681111166111668 1837. Ρ68. 11.

0) 011111611611 Ga tutuo Horti 01111111· 16, 66111 (16 611 1101 16611 Ur tehav e. Kjebe eanh fn. 1694. Pag. 18.

0) Chr. 0111166 en’s 060011011116116 Α11116161· 2 Bd. Kjoebenha am 1799. Pa a.g 188 fg.

0) Chri steen Ρ1· 6’1116 Rei 166 1 Nor reg (1804),1Κ11(1661111111011(1616 861111161181116613116680111111611 Christiania. No. 13.
2de en D el. Pa ag. 907. Norske La ndvaesens 8611111 161118 ,udgiv ne af Jacob N nnnnnnn 2 Bd. Christiania. 1812.
Pag. 218-33.

