219

 

(1818—1824), var almindelig 811111 08 Β188 1108 Α118888 81 (11111118 111 Frokost 81 Β80001 med Vand
af Karve 81181· 08888 81 Β80081 81 Bladene af Tytebaer (Vaccinium vitis idaea) med Melk ¹).

Sommeren 1850 horte jeg i Schweiz, 81 man paa flere Steder i Heilandene i Tirol, hvor
Ρο181811 111118 1111(18 1111188, pleiede 81 (1311118 Karve, hvis Rodd er bleve spiste som Erstatningsmiddel
for Ρο181811. Karveroden er naerende, 181 1081818118 08 1118881 velsmagende, 08 (181 81· 88 1181138881
888, 81 flere af de Skjermplanter, som nu dyrkes for Rodens Skyld, i en forholdsvis 11011 Τ1(1 888
over fra (1811 1111(18 Τ118188ᾶ 111 bedre udviklede Former. Med (18118 for 018 118831ηό18 388, 1 (188
11018818118 Η8118 118(1 Christiania, for 01811881 30 Aar siden, 81 83818 1101888 1118(1 81 (1311118 Karve
101 Rodens Skyld. Ved 81 18811888 (18, 88(181· saadane Omstaendigheder, nodvendjge Forholds-
regler, 1118818 (11888 Forsog 81, efter 8111 811388, baade 1181-1181 08 118Ιά181 Resultat: efter 3-4 Genera·
tioner fik 388 88111118 Reddet, som veiede 5-6 Lod (77 —94 gr.) og som i Form og Udseende havde
megen Lighed med de almindelige 110118 Ρ818111818(1(181 (Ρ811088118881 sativum breve, Alef.). Jeg
1181 101· 111188 Landsmaend bekjendtgjort de her 01818118 Β888118181 08 0881881181 111 81 83818 1101888,
101· 018 188118 81 8118118 88 081181818818, der sandsynligvis vilcle holde sig, selv under meget 8888-
81188 31(118 Forhold. Samtidig het-med 1181· 388 1111188 opfordret til 81 (1311118 Κ81118 f or Froets
Skyld, 1111111181 81111181118 kunde blive en 188881 1881181818 Forretning ⁹); men (181 81· mig ikke bekjendt‚
81 (181 81· 1108811, som 1181 givet sig af med hverken den ene eller den anden 81 (18 1181 naevnte
08118181.

Fami. i (1811, 88118818 Τ1(1 1181 388 fundet Oplysning 0111, 81 111811 811 1 1011188 Α8111811(118(18
1181· opmuntret 111 81 (1311118 Κ81118 1 (18 nordiske Lande, baade for Rodens 08 Freets Skyld. Alt i
Midten af 1011188 Α811188(118(18 tilraades (181 1 81181188 81 (1311118 Karve for Rodens Skyld ³), 08 1
8181818888 81 Aarhnndredet tilraades (181 88(108 paa Island 81 (1311118 Κ81118 111 88811118 ssiemed ⁴).
Ι Ullensaker Prestegjeld, i Naerheden 81 Christiania, skal man i 8181818888 af forrige Aarhundrede
have (13111181 Karve ³). For 08111881 00 Α81 siden har man paa en eiendommelig Maade, i de nordre
Prestegjeld i Gudbrandsdalen, (13111181 Κ81118 »88181811 8081 auden Saed; idetmindste Iader man
Svinene, som elske Karveroden, omrode Karvelandet 1 Η8818118 Tid, og 88888 da Karve i denne
Rodning‹ ὅ). Ved Malmo 1118818 1888, 1 Μ1(11811 81 1011188 Aarhnndrede, 81 888 Karve i 3888881887).

Alt i Β88 318 delsen 81 (181 18(18 Aarhundrede var Karve en Udforselsartikel fra Christiania ⁸).
Fra F'jorddistricterne i Ν ordre Β8188111188 Α181 1181 Κ81118 1 Μ1(1188 81 Aarhundredet vaeret. en
Handelsartikel ⁹), 08 1 8181818888 af Aarhundredet var den en Handelsvare, som, 181118Ιά 1 (18

¹) Det kgl. 11018118 Videnskabers Selskabs Skrifter i det l9de Aarhundrede. 2 Bd. Pag. 115.

²) Tidsskrist 101 Landmaend. Udgivet 81 F. Α. Dahl. 1 Aarg. 1874. Pag. 13-21. Α1188881188 sor 1884.

³) 0811 Dahlman Eskilson’s Afhandling om Akerbrnket. Ftirsta Styeket. Stockholm 0011 Upsala. 1752. Pag.
55. 56. err. Caroli Linnaei Amoenitates academieoe. Vol. V. Holmiae. 1703. Ρ88. 110. »Editur in Anglia
more Pastinacae 81 Danci. nobis nondum usitata«. J. E. Gunnerus. Flora Norvegiea. Vol. Π. Hafniae. 1772.
Pug. 11. »Radices 8118111 uti radices Pastinacoe sativae edunturc. 0. G. Rafn. Danmarks 08 Ηο1818118 Flora.
2 D. Rjobenham 1800. Ρ88. 818. Α. .Ῑ. Retzius. Ffvrsbk til 811 Flora oeconomica Sveeiae. Lund. 1800.
Ρ88. 152.

⁴) M. Ketilson. Nockrar Tilravner 81011181 med nockrar sad-tegnnder 08 Ρ1011181. Hrappsey. 1779. Pag. 54.
crr. J ohan Paulli. Dansk 08808οω1811 01181108. Κ3811811118118. 1761. Ρ88. 133. Det 1181 (18118118 Lanzihushold·
811188 8818118118 88111181. 4 D. Kjebenhavn. 1794. Pag. 18.

⁸) 1. N. Wilse. Beskrivelse over Spydeberg Prestegjeld. Christiania. 1779. Ρ88. 260.

“) Budstikken. Christiania. 1817. Pag. 857.

“’) 0811 Linnssi Skfinska Besa. Stoekholm. 1751. Ρ88. 201.

⁸) J 01188 Bamus. Nol-riges Beskriv‘else. Kjebenhavn. 1735. Ρ88. 263. (Denne Bog er skrevet· 181· 1715. Ramns
(18118 1718).

⁹) Hans 8118111. Beskrivelse over Fogderiet 8818111181. 1 D. 8018. 1762. Ρ88. 81.

 

28·

