—222-
men, for 1166 116(1616 Μ66(16 61 udnytte (11666 61016 Maengder af Plantestofle, 1161 man der fundet 1166
61 61111616 6116 (16 1161 naevnte Vaexter, naar de 1110616116, 08 16(16 (11666 blive 01611661 6611116116,
1111011166 (16 blandes 661616611 08 nedlaegges 1 Gruber 11] (161 666 11611116 18611161. 1168161 (161· 1 (16666
Μ6666 findes flere Planter, 6016 have en 1116861 1111161 08 6166111 81668, fortaere dog Dyrene 86111661
166(1 6101 Begjaerlighed i Lebet af Vinteren‚ og man har aldrig maerket, 61 Melken heras 1161· faaet

nogen eiendotnmelig 811168.

Ρ66 Ι6166(1 opgraves Angelicaroden 061 Η66166 08 8161111666 Vinteren over i Jord, for 61
holde sig frisk. Den skjaeres 1 Skiver eller mindre Stykker og 6111666 efter Terfisk med 86161 61161·
Μ6111 111 1). Β66(16 1166 Ι61611(1 08 Grenland 6111666 811111666 1166 66111166 Maade 60111 1 Νο186, ja 1166
66116116 816(161 1166 1616161 6111666 616108 Bladstilkene. Grenlaenderne bruge 08666 at sylte 811111666
1116(1 86611166ᾶ6116611, 08 11111616ᾶ16 1166. denne Maade opbevares de i Skindposer 2). »Ved (116616111-
demes Gjestebud ‘vanker der ikke mange Retter: 161161, 11081 61161· 10(1(16111 8661116611111611, Τ668,
Α6861166 08 Baer syltede i Spaek‚ (161 61 611,’ 111611 6016 011661 Iader man sig 6616 1116(1 mindre« ⁸).

For 06111661 250 Α61· 61(166 116(161 (161, 61 Α6861166 1 (16 nordlige Egne af Norge blev 1111181
6061 61 godi. dedel mod Skjerbug ⁴), og i Nol-dland blev der 1740 66111161 611 Maengde Angeliearod,
6061, 6116161 (1611 var 161161 08· 1116161, blandedes med almindeligt Mel til Bred ⁵). Ved Bergstaden
116106 bruge Benderne 61 braende den terrede og 1166616 Rod som 61 81686 Β6861661161ν61. Ι 81111
ningen af forrige Aarhundrede 1161 11166 1 Sverige anbefalet Angelicaroden, 661611 for sig eller
blandet med Ρο16161, 111 Β661111611011 af Braendevin ⁶); 0111 dens Anvendelse 60111 86110861 for Tobak,
maa henvises til, hvad der herom tidligere (II. Pag. 167) 61 6681. Ρ66 1616161 anvendes Angelica
1166 forskjellige Maader 6016 Kvaksalvermedicin: den bruges saaledes baade udvendig og indvendig
mod Bid af alle 81686 Dyr; den udpressede 8611 8611166 1166 Oinene mod »Uklarhed i Syneta, 08 et
Deeoct 1116(1 Vand af Freet, hvoraf (111111166 ¹l⁴ Liter varmt ›fremskynder Fedselen« ¹¹).

Det er ovenfor 6681, 61 Α1611611861166 66(166 ikke er fundet 1166 Α61666 Nordkyst‚ men der-
imod i Naerheden af Konyarn Bay ved Behringsstraedet. Naar ,Tsclmktschernffi 6016 110 ved Nord-
kysten, kunne faa fat 1166 61 Stykke af en Rod, baere de (16116 1166 618 60111 61 virksomt Beskyttelses-
middel mod 1611161666 (Ursus maritimus) ⁸).

Alt for 300 Α61· 61(166 116(161 det: »Her voxer 08 gode 61161·, 66861166, 86611666 og mange
616116, 60111 ofte naevnes udi laegekonst og feres af riget 08 selges« ⁹). F 01 100 Α61· siden blev der
af »(161 nyttige 86161161) 1 Β61866« 161661 66 Praemie for de Β611(161, (161· vilde 6611116 Angelioarod ¹⁰),
og 01611661 samtidig hermed udsatte det 1181. (16116116 Landhusholdnings 86161161) Praemier for de
Apothekere 1 Νο186, 6016 lode indsamle den 6161616 Maengde af medicinske Ρ166161, 08 11166111 (11666

¹) Eggert Olafsen's og Bjarne Povelsen’s Reise. 2 D. Pag. 943. Det kgl. (1666116 Landhusholdnings Selskabs
Skrifter. 4 D. Kjebenhavn. 1794. Pag. 19. P A. Schleisner. Island 116(161-6681 fra 61 laegevidenskabeligt
Standpunkt. Kjebenhavn. 1849. Pag. 137.

¹²) Dr. Η. Rink. Grenland‚ geographisk og statistisk beskrevet. Kjobenhavp. 1857. Pag. 152.
³) W. A. Graah. Undereegelsee-Reise til Ostkysten af Grenland. Kjebenhavn. 1832. Pag. 124.
⁴) Norriges 06 (16 omliggende 9616 eandfaerdige Bescriffuelse aff Peder Claussen. Kjebenhaffn. 1632. Pag. 126.
⁸) N. Ι. Berg. Om Fodemidler 111 Almuens Oplysning. Christiania. 1808. Pag. 7.
⁶) Kgl. svenska Vetenskaps Academiens Handlingar. Vol. 37. 1776. Ρ68. 264.
⁷) P. A. Schleisner. Island 816. Pag. 177, 178, 187.
⁸) F. R. Kj 61111166 1 Vegaexpeditionens vetenskapliga iakttagelser. 1 D. Stockholm. 1882. Pag. 368.

⁰) Absalon Pederssen’s Nol-ges Beskrivelse (1567-70) i Norske Magaein. Udgivet afN. Nicolaysen. l Bd.

Christiania. 1858. Pag. 111.

¹⁰) Fortegneise paa Medlemmerne i det bergenske nyttige Selskab. Bergan. 1780. Pag. 35.

 

 

