147

 

Ι Η61861611(1 1161 Poteten 611616(16 1774 1166161. (1311161 paa 11616 816(161; 111611 61111111ᾶ6118 11611
(1611 (108 ikke 116116 118161, (16 (1611 ikke- 011116166 1 611 Α111611(111118 »Νο861 0111 Νο1(11611(16116, 1681 0111
86116116 Fogderi«, som 61 6111611611 1790 ¹). ’

Ι Trysil Prostegjeld i 9616106166 01611 Ρο161611 ikke 11161611 161 1777 ²). Ι 861011 Ρ166168Ᾰ61ᾶ,
, 1 Ν81116ἆ611 61 Throndhjem, blev Ρο161611 11161611 61 Hans Frugaard, som var Prest der fra 1767
111 1791. Ρ66 Grund af 116116 11161 101 61Ι 166 Β611ᾶ61116 111 at dyrke Ρο16161, 0161111611 kaldet ›Potei-
prestem. Ι ’Β68311ᾶ616611 11611(16 (161. (108 1118611 Fremgang med Dyrkningen, 08 (16 Ρ1661611 11611(16
6681, at »11661 Ρ16111611 havde blomstret, kunde man begynde ’61 6111686 paa Poteterne«‚ blev detto
11116101616661 66616066, at, (161. 1161 (16 11111οᾶ116 Frugter, som skuldo spises; men disse 1611(11 111611 »ikke
kunde 11816 Folkemad« ³).

I Opdal Prestegjeld i 8611616 Throndhjems Amt kjendte man endda i Aaret 1803 neppe
Ρο161611, 161116Ιά 01611 (1611 ikke (1311161, 161 (1611 1 (161 1161· 1116111116 Α61 01611 indfort af Prosten
3611116110). Ι Slutningon af 1011186 61161 Begyndelsen 61 (16116 Aarhundrede blev der i Throndhjem
skrevet 61. (1116861 (16611181) Β181 111 Ρο1616116 Ρ116 61 611 Professor og Rector, 8. Μο1116ᾶο).

Ι 86113116· 6 Β661111ν6166 over Bodo Prestegjold 116(161 det: »For 0111116111 25-26 Α61 siden
begyndte Ρο161611 16161. 61. 1101111116 1 Β1118 1106 611116116 Μ811(1 blandi, Α11111161110).Τ11 Τ16116 Ρ16616
gjeld i Τ1011166 Α1111. (690 9‘) blev den 111(11611 1805 ⁷).

Ι Α6161. 1827 01611 (161 gjort Forsog med 61. (131116 Ρο16161 06606 116(1 Πᾶ16061 af Tanaelv
i Θε1-Ε1111116111611 (700 20’ N. B. 26⁰ Θ. L.) og i Karasjok (690 18‘)³>, og Vaaren 1830 blev der,
ester Foranstaltning fra FinantsDepartementet, sendt 16 Τ611(161 Ρο16161 111 Uddeling paa sorskjellige
Steder i fist-Finmarken ⁹). , · ’

For 61. 1161111116 Dyrkningen 61 Ρο161611, 01611 (161, 116 1781. 08 11611101161,· 101116111118 101 Νο186
111611 111(1616 08666 101 1081661116 08 Ι61611(1, 61 (161 kgl. danske Landhusholdnings 86161160, 116661 611
Μ8118(16 Praemier, som det vilde blive for vidtlostigt 1161 61 gjennemgaa i 61116 Enkeltheder. Den
sidste 61 66601666, 60111 368 1161 fundet, 61 116 1810, (16 (161 118186161160 for Norges Vel udsatte 116
Ρ18111161 paa 60, 30 og 10 Rigsdaler »101 (1611 6161616 Maengde Kartofler avlede i (1611 11686616 heleb
nybruden J ord «¹0).

I (16 sydlige og 6611186 Ε8116 61 Nol ge 8111 (161, 1 det 11616 16861, 16118601111. 1116(1 Ι11(1161616611
61 Poimen, 08 66111 1 Begyndelson 61 (16116 Aarhundrede blev (1611 paa flere Steder i (16 1161 1166111116
1)616 61 Landet 111111 (1311161 60111 Η6116118111. Men 1168161 111611 661, at (16111803, ja maaske endog
tidligere, har vaeret dyrket i (161. 61016 paa. Gaarden Ullevold 116(1 Christiania ιι), var (161 (108 16161. 1
Κ11866616116 (1808-14), 61 (1611 efterhaanden 61 0161161 udbredt 11861611 01161611 6611(1611ῇ61(16; 111611
(1611 ν866111118616 Α61668 111, at Ρο161611 ikke 616116 01611 11111118 udbredt, 111611 ‚at den endog paa

¹) Budstikken. Christiania. 1824. Pag. 793 i Anmaerkningen.
2) Topogra aphisk Jo oru rnal 611-1101018αὸ Bd. 20 Herbe, Pag. 12. ,
3) Ο. Stv. Η6116611. Bygdeo eof 11181111 11.8 ΟΡ1681161661·11“16Τ3(166616,11 Annex til 861011. Τ1011166. 1873. Ρ68. 88.
) Bu dstikke n. Chr' is'i ania. 1820. Ρ6 6.8 117. “
0) Throndhje 66111 sak Blandi 161118 Thr rondhj 6.111 1804. Pa a.g 159.
0) Budstikke e.n 011116 1161116 1817. Ρ6 6.8 439.
⁷) Budstikken. Christiania. 1817. Ρ6 68 280.
⁸) Budstikken. Christiania. 1830. Pag. 255. B. M. KeilhaU. Reise i Ost· 08 Vestinmaijken iAarene 1827-28.
Christiania. 1831. Pag. 199. -
⁹) Budstikken. Christiania. 1830. Pag. 241. ’
¹⁰) Budstikken. Christiania. 1810. Pag. 34.
¹¹) John C'ollett's Landbrug paa Ullevold. Udgivet af Dr. Neumann. Kjobenhavn. 1804. Pag. 57.

19*

