319

 

Brassica oleracea acephala, DC. Nol-ge. G1·enkaal; Isl. Graenkaeih Sv. Bladkal, Brunkail, Gr‘o‘n- ’
kal, Κ1081161, Vinterkffl; Dan. Gronkaal; Tkl. Bardowieker Kohl, Baumkobl, Blatterkth Blaukehl,
Braunkohl, Brunen Kohl, Chel, Daohskohl, Federkbhl, Federkohl, Federnkbhli‚ Geiskth Grbnen
Kool, Griinkohl, Jerusalem-Kohl, ι168111161110111. Κ6111160861110111, Κό111111·6111, Kohl (brauner), Kohl
(bunter), Kohl (1116118611, Kohlsprute, Krauskth Krauser Winterkth Krusen Kool, Krut (801161616-
wald), Kuhkohl‚ Petersilienkohl‚ Plumagekohl, Riesenkohl‚ Staudenkohl, Werz‚ Wierz, Winterkbhh
Winterkohl, W irz; Engl. Boreeole‚ Cale, Colewort, Κ616; Fr. (¹hou cavalier, Chou 000 1101111116, Chou
vert; It. Cavolo arboreO, Cavolo di pastura, Cavolo nero, Cavolo nero primaticcio.

Af de korte Esterretninger, som man 1161· fra de romerske Fui-fattere, der have skrevet 001
Ρ16016106, 1160 (161 8668, 61 man i Ι161160, for heuved 61 Ρ61· Tusend Α61· siden, har dyrket 611 61101·
01668116 610108 flere Former af Κ661; 01611 (161 er nu 00101181 61 1168160006 hvilke Sorter (16116 1161·
vaeret. Ja 86111 001 man fra den Tid havde 1161681186 Beskrivelser over de dyrkede Former, kunde
(16116 (108 ikke nytte 111 00861, (16 (11886, efter 866 1608 Cultur, vilde have forandret sig i den Grmi,
61 (16 110 ikke kunde gjenkjendes. Paa 86111016 Μ66(16 61· (161 86661 81600601 11616 Middelalderen og
lige op til (1611 uyere Tid. Nogle 60116116 Undtagelser ville nedenfor blive 01016116. Ι tyske Have·
116861· fra (161 17(16 Aarhundrede naevnes Grenkaal som en kjendt Plante, der dog ikke skjenkes
nogen Opmaerksomhed. Ρ66 86011116 Τ1(1 heder det fra Rusland‚ 61 11160 (161· ikke kjendte nogen ¹
auden Kaalsort 6101 (16006; 111611 1 (161 19de. Aarhundrede 1161· 01611 16661 60 Maengde Former af
(16116 81688 Κ661. Εο as (16 maerkeligste blandt disse 6081688106 01616066 procera, Ales. (Tkl.
Baumkohl, Kuhkohl, Riesenkohl; Engn. Cow Cabbage, Jersey Kale; Fr. Chou CavallierS, Chou Col·
1618, (311011 60 arbre). 0111 denne Form siger Sir William Hooker‚ 61 den dyrkes 1116861 611010- >
(161181 paa Jersey og Guernsey, hvor den saal· 611 traeagtig 816116186 08 Form, 1111111161, efter hane·⁸
Mening‚ kommer deraf, 61 man 816(118 skjaerer af de nederste Blade 111 Foder for Husdyrene, 08
herved tviuges Ρ1601611 1 (1611 Grad 111 61 voxe i Heiden, 61 611 86101611 Κ661116ν6, 1 Frustand, saar
110860 Ligbed med en Gruppe as Dvergpalmer. Man 8661· 1161·, 81861· Ηο01161·, 1 bogstavelig Forstand,
ikke 1116116111, men under Κ661611, 8001 1161· 611 palmelignende Krone Ρ66 611 1()-12’ 1161 8161111116.
Disse 8160111161· bruges til Τ6816611111118, Η680 0. (181. Ι (len 'seuere Tid 1161· man 08866 begyndt 61
bruge Stammerne til Spadserstokke‚ der som Handelsvare ere kjendte 010161· Navn af Guernsey
Canes, Grunden til denne ualmindelige Vaext maa tildels 11181 08866 86868 1 (161 1111016 08 11181186
Veirlag, som 61· 6861 for (berne i (1611 1111118116 (161161. I Omegnen af Christiania dyrkes undertiden
den‘ne Form 80111 61 81688 (11111081161ς 11160 ι168 1161· aldi-ig 8661 den 1166 60 816116 116016 end om·
trent 4¹ (125 cm).

Forskjellige Former as Grenkaal kunne med god Nytte dyrkes overalt i Norge‚ 111101· Μ611-
11681161· bo, og 80111 61 Μ1(1(161 1110(1 8111611108 1161· den stort Vaerd for de nordligste Egue af Landet.
Ved Fjeldstueanongsvold Ρ66 Dovre (62⁰ 18¹) trives (160 1116861 80(11 08 holder 818 80(11 00(161·
Snedaekket om Vinteren, paa 611 Heide af 2940‘ (922 111.) 0. H. De 10 0001118816 816161, hvorfra jeg
1161· sanet fuldmodent 08 vel udviklet Fre, ere Bjerke (Bjarke)‚ i 86101 Prestegjeld (69⁰) i Τι’011180
Α101, 08 Hammerfest (70⁰ 37¹). Ρ66 116886 816(161· havde Kaalen 816661 0(16 0111 Vinteren. Ρ66
Ι8160(1 1111168 (1116011661 80(11, 08 116(1 86111116011811611· Prestegaard (65¹l20), Ρ66 Νο1·(1ν681116111611 af Gen,
1161· (161 610108 lykkes (160 navnkundige 18161018116 Ρ1681 Bjorn H aldorsen 61 61116 01οά601 Fre,
som »spirede hurtigere 08 modstod bedre baade Vaarkulde, Storm 08 baal-dt Veir end Planter af
udenlandsk Fre af eamme Sortz ¹). »I Ritenbenk Ρ66 (1161116101 (70⁰) 11611061· (ἂι-6111166160 81011116

 

¹) Korte Betehninger om nogle Forsng til Landvaesenete og Haugedyrkningens Forbedring iIsland. KJebenhavn. 1765. Pag. 29.

