ῃ

162

 

er eders Kjod og 111110101 01101 0110. Arbeid heras Fredspiber og ryg 01 (11330, 11001 Ι ville formilde
mig og gjere min Villie. Ρο0 denne Jordbund maa man 110101101 ikke mere 10110 θη Krigskelle,
οη Tomahawk 01101· οη Skalperkniv«.' Ved (101 3111310 Drag 01 Ρ111οη 101·νοη(110(10 (1οη 31010 Αοη11 sig
111 011 Sky, som laenge 31100110110 01701 de forsamlede Indianerez.

En Hovding blandt Susquehannah-Indianerne, som 1 3111 Τ111 1100110 1 01101 1 Naerheden 01
Pensylvania, 1101 η101111011 Franklin felgende Mythe 01η Tobakplantens Oprindelse: Ι Begyndelsen
kjendte vore Forfaedre 111101 audet Naeringsmiddel 01111 Kjodet 01 de Dyr, som de faeldede psa
Jagten, og naar denne slog feil, var Hunger den sikre Felge. To unge Jaegere, som 11011110 31111111
θη Hjort‚ taendte 01 13001, sor 01 stege endel 01 Βγ1101ς 111011 11101 de netop vare ifaerd med 01 311110
(10103 Hunger‚ saa de θη kvindelig Skikkelse stige ned fra Skyerne og tage Plads iNaerheden.
Da de 1100110, 01 (101 1101 01 guddommeligt Vaesen, der havde maerket Lugten 01 1101 31ος10 Kjod,
bleve de enige om 01 byde hende det bedste Stykke paa Dyret, nemlig Tungen. Hun spiste, tilsyne·
1011011110 1101 111110113, og sagde: »Eders Godhed skal blive 1οηηο1; kommer tilbage til (10110 81011
01101 11011οη Maaneders Forleb, og Ι skulle finde neget, som vil blive eder og eders Βο1η 111 Gavn
gjennem alle Slaegter«. De efterkom Besalingen og 1011111, 111 (10103 Forbauselse‚ Vaexter, som de
aldrig 101 11011110 3001, 111οη 30111 3θηο10, η1011 3101 Vinding, ere blevne dyrkede 01 03. Ι)01, 111101 1101
guddommelige Vaesen havde 101101 Ρ10113, 1οη111111οη, paa de Steder, 111101 (1οη 110110 og 1701131Γο
Ηο01111 11011110 1101011 Jorden, Mais og Βοηηο1, og der, hvor hun havde 31111101, 1701 Tobak-
planten opvoxet.

De·Folkeslag i Syd·Amerika, 30111 tidligere ikke kjendte Tobaken, grebe den med Begjaer-
lighed 17011 Europaeernes Ankomst, og 110 ryge nu alle lige lidenskabeligt. Det er ikke usandsynligt,
01 Tobakrygningen i Begyndelsen har 310001 1 Forbindelse med Dyrkningen 01 Solen, 301η de 110310
01 (10 gamle Indianerstammer have 111110111, [100 θη Tid da Culturen i hine Laude, 1111110111 1 visse
Retninger, 31011 paa 01 meget 11011 Τ1111. Der 01 Grund 111 01 110, 01 ligesom Mennesket instinct·
maessigt har fundet Kaffe‚ The og lignende Drikke, 300101103 1101 .111011 011300, 101101 01 Trangen til
en Ν ydelse, fundet Tobaken, og 01 Ρ1θ3101· og Fyrster have begyndt med 01 300110 Rygningeni
Forbindelse med en 01101 auden religios Cultus.

Ι 811οη1οη og Portug al, der vare de 101310 europaeiske Laude, som fik Tobakplanten,
synes denne, strax efter dens Ιη111010130, at vaere bleven dyrket kun som Prydvaext: men 1101-17010110
(1ος ikke laenge‚ 101· (1οη blev prevet som Μο1110111, og man kan gjerne sige, hvilke Planter bleve
dengang ikke brugte 111 (10110 ίῦ101ηο11ῬΔ Ι)0110 blev 101310 Gang 11111011 1565 01 Nicolas Mona 11103,
301η 1101· Professor i Μο1110111 ved Universitetet i Sevilla. I Frankrig blev Tobaken 1η111011 111 den
Mami, 01101 1111οη1 denne Planteslaegt 1101 10001 311 Ν1111η, J ean Nicot, som 1559 var Gesandt i
Portugal og som skal have 10001 Fre fra Amerika. Han dyrkede (1560) denne Vaext i sin Have og
gjorde flere Ρ101701 111011 Β11111οη03 1ηο11101η31(0 Κ11011θ1. Tobaken blev 1101101 1 nogen 'rid kaldet
Herbe d’ambassade (oz Gesandtskabsurten). Endnu samme Aar 3οη1110 11οη Ρ1οη1θη 111
Frankrigs Dronning (Catharina 01 Medici), hvor den blev dyrket under Navn 01 Herbe ὲ, 10
101ηο 01101 Herba Medicea. Ρο0 denneMaade fik Tobaken mange Navne, da den i flere Laude
1 Begyndelsen blev benaevnt 01101 (1οη, 30111 11017110 1η111011 01101 10131 dyrket den. Ι Frankrig
begyndte man 01 bruge Snus ved Frants II Hof, 111701 11οη blev 1η111011 01 Kongen selv, ogi
Ludvig XIV Tid blev der anlagt den 101310 Snusfabrik 1 50111110, 111101 111οη 1111711110ᾰο (1οη 11011]οη1110
»8Ροη1οκ<. Ι Tyskland og Ι1011οη fik man (1οη 101310 Esterretning om Tobak 301η Laegedomsplante.
I Tyskland blev den 101310 Gang dyrket 01 οη Laege i Augsburg‚ Adolph 00 00, og i 11011οη 01

 

