175

 

Jemtland. 111666 31861 ¹), 61 man i 81661666 1116816 at koge 11616 Ρ166166 11166 Melk, som man
110666 heras skuldo 166 666 Egen'skab 61 virke som Fluegist, hvorfor den 08366, 30111 01166101 3681,
1 81161186 66666 1161663 Flugblomster. I Νο186 1161 denne Β1011131, 36611161 mig bekjendt‚ ikke vaeret
111681 111 661 1161 naevnte oiemed, og det kan jo vaere mulig, 61 Ν6ν1161 Ρ1686111061, 661 61116163 fra
81666166666, 1166 vaere indkommet fra Sverige. Baade her og i 66616 Laude 61· 666, paa 11616
816661, 61 166861 611616661181 Ugraes 111611661 Κο1661, 08 1 Mecklenburg har man, om denne Art,
som (161· kaldes Dru 111, og 661 vel kjendte Agerugraes Faks (Bromus secalinus — >Dresp«)
folgende Vending i 661 661 1116861186 plattyske Sprog:

Dresp und Drunt 6. 6. Faks 08 Ἐ1686111061
11116866 666 Β6166 in (16 Grund. gjor Bondens Lade 1061.

[1116116 cymbalaria, Mill. ’(Α611111116661 cymbalaria, L.). Sv. Aaron's 311688; Τ111.
Cymbelkraut, ΕΡΙ1661160113, 11631611 (8011111616), Feigwarzenkraut, J udenbart, Κ161161666 waenmaul,
waenkraut‚ Nabelkraut, Zimbelkraut, Zymbelkraut; Engl. Aaron‘s Β6616, (3116111168 861101, 001136616
Ivy, Ivy·leaved Toadflax, Ivywort‚ Kenilworth Ivy, Mother of Millions, Μο11161 of Τ110636663, 061016-
weed, Pennywort, Roving 861101, Wandering 861101; Fr. Cymbalaire3 Ital. Cembalaia., Cimbalaria,
Cimbaria, Ciombolino, Erba piattella, Piatella de'muri, 8001066110.

Vildtvoxende i de 60161186 Middelhavslande og Ρ66 (1611 sydlige Skraaning af Schweiz‚ men
forvildet Ρ66 11616 816661 1 Μ611616·Ε61ΟΡ6 1186 111 Ε681666. 1)66 holder sig 166861 8061 paa N 01863
Vestkyst‚ 08 66 10 6016118316 816661, hvor 666, 36617161 mig bekjendt, 1116111 1161 vaeret dyrket, 616
Grata (670 50¹) 08 Τ101636 (690 40‘). Ρ66 116886 816661 har 666 1 11616 Α61 110161 318 30111 Ugraes
i Haverne. ·

Linaria maroccana, J. D. Hook. 1661611 til England 1872 fra Μ610000. 116616866 Ρ16316-
86616 (680 24’) er (161 6016118316 8166 1 Νο186, hvor denne Art 1116111 1161 vaeret dyrket. Den blev
(161 36661 1 Benk, 366616 6611166161 1 Haven og 111016311666 1 Μ16166 af J uli, men gav ikke 1606661
Fm; 16111616 blev 661 'mig 36616663 161616161.

[1116116 perezii, Gay. Behandlet paa 3616166 Μ6666 30111 666 10168666666, 1161· (1611116 Art
blomstret ved Ρ163168661666 1 Maalselvdalen (690 10’).

[1116116 reticulata, Desf. Vildtvoxende i Nord·Afrika 08 66 sydlige Ε866 61“ 666 pyrenaeiske
Η61ν6, hvorfra den 1788 61 11161611 111 Ε681666. Grato (670 50¹) 61 (161. 6016118316 8166 1 Νο186,
hvor 66666 Α11 1116111 1161 11101631161. ἢ

[1116116 triphyna, Willd. Vildtvoxende iLille-Asien og Syd·Europa‚ 16101116 6611 1596 er
1661611111 Ε6816116. Karasjok (690 18’) 61 661 6016118316 8166 1 Νο186, 11νο1 66666 Α11, 36661 1
Benk og 3611616 6691661611 1 Η6ν66, 1116111 1161 11101631161.

Af denne Slaegt 1161 661, Τ16 efter 6116611, 1 666 ’0016613116 Have ved Christiania, vaeret
dyrket 66 Μ666866 Α1161, 3016 findes opregnede i 8161616866 af 66116 8111111.

ΑηῒίΓΓΙΙΙηιιπΙ majue, L. Nol-go. Lssvemund; Sv. Lejongap; Dan. Lovemule, Love1nund; Tkl.
Armsfinderkrut‚ Dorant (8103361), Β160116301111ὃ1111, Β1601ς661166ρ1, Hundskopf, KalbsmauL Kalbsnase,
Leuarachali (St. Gallen)‚ Leuasehorra‚ Leuazahn (Schweiz), Leuenmaul, Leuenmul, Leuemiili,
Leuenschnbrli, Liwenmeltcher .(Siebenb1'irgen), waenmaul (8103363), 1166661661, 116666160116,
Μ616161, Μ61616116, 01661 (8103361), 01661 (welscher), Saccarellenkrut‚ Schnapper, 8011116116

 

 

¹) Caroli Linnaei Flora svccica. Stockholmiae. 1755. Pag. 218.

