294

 

Raccoonberry, Wild ‹wok-sont, W ild Leinon. Vildtvoxende i Nord·Amerika. hvorfra den 1664 er
indsflrt til England. Denne Art. der 1131· vaeret dyrket her i henved Ἡ) Ant, 1131 aldrig vaeret
daekket 0111 Vinteren og blomstrer 933 331111113 Tid som den foregaaende, men har aldrig 331 Frugt.

Diphylfloia cymosa, Mchx. Vildtvoxonde i (13 Sydlige forenede 813131, hvorfra den 1812 er
indfort til England. I den botaniske Have ved Christiania, hvor den dar vaeret dyrket siden 1871,
daekkes den ikke 0111 Vinteren, 111011131131· 8--12 Juni og givet naesten aarvist modent Fre.

Epimedium alpinum, L. ΤΗ. Β1331101311111, Bisehofsmiitze, Soekenblume; Engl. Barrenwort,
Bishop’s Η31; Fr. Chapeau dkveque. Vildtvoxende i Krain og det sydlige 'Pii-ol. Denne Art, som
har vaeret dyrket 1131· 1 0111113111 70 Aar, har aldrig vaeret daekket om Vinteren og 111οΠ131131· hvert
Aar i de Sidete Dage af Mai, 111311 har aldrig givet Frugt. Den 1131 1 flere Α31 1101111 sig meget
godt‚ under (131 almindelige Snedaekke‚ ved 83113101131 1 Gausdal (61⁰ 16‘)‚ dei· ligger 933 311 Hoide
af 2500‘ (784 111.) 0. H„ og vil saaledes rimeligvis kunne. dyrkes temmelig langt mod Nord. Den
holder sig ogsaa godt ved Stockholm ¹).

Epimedlum pinnatum, Fisoh. Vildtvoxende i Persian, hvorfra den 1849 blev indfort til Eng-
land. Dyrket her siden 1869; den har aldrig vaeret daekket om Vinteren og blomstrer rigeligi

Slutningen af Mai, men har aldrig 331 Frugt.
Epimodium rubrum, Morr. Denne Arts Faedreland opgives 31 vaere Japan‚ 111311 detto er
dog tvivlsomt. Den er 1854 indfort 111 England. Den har vaeret dyrket 1131 siden 1869, 1131 aldrig

vaeret daekket om Vinteren og 111011131131· 16-20 Μ31, 111311 har aldrig 331 Frugt.

Borberie 1111198118, L. Norge. Β31113113; Sv. Β31113113, 811110111, 81111ὂ1113; Dan. Borberisse3
ΤΗ. Aegreseh (111111 o: roth), Augensmier, Β3ἱ3331113313, 333331113313, Beisselbeere, Β311131133311, Β31113-
11171311, Β3111313113313, Β31113311331311311311, Β311113, Β311133111331, Β3113311, Bettlerkraut (Graubfindten)‚
Bromlbeer, Β113113131111, Ε113313, Erbeseff, Ε1113339, Ε111331311, Ε1113309, Ε11133113, Ε1111311ὃ11131, Ε111331,
Ε11133113, Erbseldorn, Ε111331311, Erbselnholz, Erhselnwnm, Erbshbfen. Erbshofen‚ Ε11131311, Ε11131311-
doru, Erbsidel, Erbsip, Erbsippe, Essigdorn, Ferresbeer, Frauasurampfara (St. Gallen)‚ Galhssgek
Gaislaub, Galhageldorn, Geissblatt. Gelbhagel, Gelbholz, Gitzibeer, Gugerbrod, Gugerchrut‚ Guger·
131111, Η3111111ὅ1113, Hasebrod, Hasechrut, Η311131313, 1113313103311, Katzinore, Kirspele, Krispese, Kols-
hals, Krfizdorn, Paisselbeer, Ρ33331113313, Ρ31333111331, Ρ3131311, PeysseL Peysselbeerenstruk (Mecklen-
burg), Poasselbeerstaude (Salzburg')‚ PriimeL Reifbeere, Reissbeere, Reisselbeer‚ Reissholz, 111131131-
11331311 (031913333311), Rhispitze, Rifspitzbeere (Graubiindten)‚ Salsendorn‚ 8311313311, Sauerachdorn,
831113311, 8311133311, Schwidere, Schwiedenbeere (wallis), 8931113111331, 8913313011, 89113113313, 81131-
durn (Mecklenburg), 81113311, 8111311311, 8111113311, 8111011311, Τ111131111331, Uerbseln (Schaffhausen), Urb-
sele, Versich, Versig‚ Versiltz, Versing‚ Versiz‚ Wehdorn‚ Weinssugleinstrauch Weindling, Weinliige·
lein, Weinling, Weinsehadling‚ Weinschz'irlein, W einsoharl, Weinscheidling, Weinscherling‚ Wein·
schierling, Weinschiirling‚ Weinzfipehem Weinzapfel, Wildweinreb, Wfitscherling, Zizerln‚ Zweckholz3
Engl. Barbaryn‚ Barberry, Barboranne, Berber, Berberry‚ Guild, J aundiceberry, Jaundice·tree, Maiden
Barberry, Pepperidge, Piperidge‚ Piperidges‚ Piperidge-tree, Piprage‚ Rilts, Woodsore‚ woodsour',
Woodsower; Fr. Epine—vinette‚ Vinettier, Vinettier commum It. Berberi‚ Β31113113, Β3111310, Codri.
Crespi, Cre-Spin, (13391110, Ε91113 vinet-te, Eua d& spi, Ε11313, Graspin, Oxiaoanta, Pan di giari‚ Ρ311
3 vin, Salgher, Scarpin, Seotanella‚ Spin 3311, Spina acida, Spina morta, Spina santa, Spinaut, Spina

 

¹) Tidning ffir Triidgzirdsodlare. Stockholm. 1885. Pag. 61.

