473

 

Rognen kommer 111 61 spire og voxe op paa udsaedvanlige 8161161, f. Ex. paa Taget af 61 Η116, som
er daekket med Graeetorv‚ 61161 1 Kronen af 61 8611161611 Trae, hvor der ikke sjelden findes 11111
reddent 8101, hvori Freet kan spire. Ved Gaarden Ηο161611 1 Asker, 61 Par, Mile fra Christiania,
661166 10 1116861 61016 Egtraeer (Quercus pedunculata)‚ og i Kronen paa ethvert af 111666 61661 611
7—8‘ (affl—250 m.) 1161 Rogn. Disse Traeer have 6616 Gange 11101661161 08 givet moden Frugi.
Paa 61 61 disse Egtraeer 661166 08666 66 Heg (Prunus padus) og 61 Exemplar af Bringebaer (Rubus
idaeus). En 6661166 Rogn, isaer naar den findes i Kronen paa 61 Trae, kaldes i Norge Flogmgn,
og i Sverige Fly 81666 eller Flogronn, og denne 1111668866 mange og 116161 besynderlige Egen-
ekaber: En liden Kvist af en 6661166 Rogn ken, i en »kyndigez Haand bruges til mange ssiemed;
men 66611666 ›kyndigffl eller ›kloge« Mennesker ere i de 666616 Α61 166861 sjeldne. For 30—40
Α61 611166 ved jeg med Vished, 61 6166 paa 6616 8161161 her i Landet 11111816 61 laegge 61 111161
Stykke af en 6661166 Rogn i Smerkjaernen, naar man, paa Grund af en eller auden 161168118 Frem-
gangsmaade, ikke hurtig nok kunde faa Smer. Det 161861 61 618 selv, 61 116116 Middel 611111 viste
sig virksomt ¹). I Sverige bruger, eller 11111816 1666, 16111616 101 ikke laenge siden, en 6661166 Κ11161,
for 61 66116 ekjulte Skatte; men 111 116116 ,91616611 11166116 Κν16166 16161 1161161866, 66 6166110111166118
Β61166111168. For Folk, 6016 16611166 166861 ude ved Nattetid, er 1161 nedvendigt 61 have 61 Stykke
af en Flogrogn i Munden, for ikke 61 bh've »11661611 ²). Ι 116 skotske Heilande knytter der sig 1186161166
forskjellige 81686 01161110 111 Rognetraeet ⁸). Ungkarlene paestaa 08666, 61 Pigerne aldrig kunne
modstaa dem, naar de baere 1106 618 61 111161 Stykke af 611 Flogrogn ⁴).

Den 6161616 »Flogrogn« i Norge‚ hvorom jeg 11111111 1161 16661 60866 Oplysning, findes i Bergen:
Udenfor Hovedbrandvagten 61661 der 10 Lindtraeer, 60111 have 61 66661161 Udseende og eynes 61 vaere
01611661 1186 866116. Enhver af 81616166166, der ved Roden har en Diameter 61 zze—36⁰ (70-94 6111),
deler 618 1 66 Η61116 61 01611661 12‘ (3.76 16.) 1 10 Grene, som hver 1161 66 Β16166161 af 16—18‘¹
(42—47 616.) Ρ66 det 81611, hvor disse Hovedgrene udgaa fra 8161611166, 1161 der 1111118616, paa
begge Traeer, staaetv et· Rognetrae3 men det ene af 111666 gik ud 101 6616 Α61 siden, (161 andei, 61661·
endnu 1116861 frodigt. Rognestammen, der 61 80111 Stykke opover har 1166 6616166 Tykkelse, holder
ved Roden 8¹¹ (20.9 616.) 1 016166161, 08 hele, Traeet har en Heide af 48‘ (15 m.)1 For 61 skaffe
tilstraekkeligt Lys til 116116 eiendommelige Trae, bleve Kronerne paa begge Lindtraeer 1877 kappede.
Da det saa ud 111, 61 Rognen ved Roden vilde kleve Lindstammen, blev der, for henved 40 Α61·
siden, om Lindens 10 Hovedgrene 1681 66 J ernklammer, der kan sees paa vedfeiede Tegning (Fig.
143), 6016 61 11111611 ester en Photographi, der blev 16861 1 November 1878. Denne Rogn 11101661161·
6616166 hver Sommer; men Frugten falder gjerne af 60861 1111118616 6611 paa almindelige Rognetraeer.
I en Heide 61 01611661 3¹ (94 616.) 116 Jorden er der paa Lindens 81661166 66 Α6116168, 6061 viset,
61 116666 61 11111,·1611161(1 iudtil 4‘ (125 16.) 116 1161 81611, hvor Rognen er 166161. Ι 1166 hule 81616166
findes der nu 66 1161 Del Redder, hvoraf jeg for 6616 Α61 6111611 fik mig tilsendt· Prover. Ved
mikroskopisk Undersegelse af disse Redder, viste det sig, 61 116 11111616 baade Linden 08 Regnen² 08
den tykkeste Rod, 6061 61 61 Linden, har en Diameter af 01611661 8” (21 616). 1)6116 61 66 saa

kaldet Lustrod‚ der udgaar fra 1161 61116 Ρ6111 61 Lindens Stamme, paa det Sted, hvor denne 116161 “

¹) J. M. Osmundeen. 8686 116 Listerlandet. Flekkefiord. 1880. Pag. 8.

²) Richard Dybeek's Runa. 1845. Pag. 63. Cfr. G. 0. Hylten·cavallius. wal-end och Wirdarne. Stoekholm.
1864-68. 1 D. Pag. 313.

⁸) The Seotfieh Naturalist. October 1882. Pag. 354.

⁴) Cfr. John Light 1001. Flora 8601166. Vol. Ι. London. 1777. Ρ68. 257.

Π. 60

