 

0

162

 

—..

er eders Kjod og 111116161· 6(161 6116. Arbeid heraf Fredspiber og ryg af disse, 611-61 I ville formilde
mig og gjere min Villie. Ρ66 (166116 Jordbund maa man herester ikke mere 16116 66 Κ1186116116,
66 Tomahawk 61161 66 Skalperkniv«.‘ Ved (161 61(1616 1)168 af Piben fot-vandlede (166 61016 Α66(1 618
111 611 Sky, som laenge Svaevede over de forsamlede Indianere«.

En Hevding blandt 811601161161111611·111(116661116, 60111 1 6111 Τ1(1 boede i 61161· 1 Naerheden 61
Ρ66617116616, 1161· 1116(1(1611 Franklin felgende Mythe 016 Tobakplantens Oprindelse: I Begyndelsen
kjendte vore Forfaedre 111161 616161 Naeringsmiddel end Kjodet af de Dyr, som de faeldede 1166
«168166, 08 6661· (1611116 6108 feil, var Hunger (166 611116 Felge. To unge Jaegere, som havde skudt
611 Hjort, taendte 61 Β661, for 61 61686 616161 af Byttet; 111611 1(161 (16 116101) vare ifaerd med 61 611116
(16166 Η66861, 666 (16 611 kvindelig Skikkelse stige ned fra Skyerne 08 1686 Ρ16(16 iNaerheden.
Da de 110606, 61 (161 var 61 811(1(1011111161181 Vaesen, der havde maerket. Lugten af det 616816 Kjad,
bleve de enige om 61 hyde 1161616 (161 116(1616 Stykke 1166 1))7161, 66111118 Τ1168611. Η66 6111616, 111617116-
16(1611(16 vel tim-eds, 08 668(16; »Εᾶ616 Godhed skal blive 16111161; 1106111161· 11111686 111 (16116 816(1
efter 1161166 Maaneders Forlob, og I skulle finde 110861, 60111 vil blive eder 08 6(1616 Bet-n til Gavn
gjennem 6116 8116816171. Ι)6 efterkom Befalingen 08 161611, 111 (16166 Forbauselse‚ Vaexter, som de
aldrig 161 havde 6661, 6166 60111 6611616, 1116(1 6101· Vindiug, 616 blevne dyrkede af 06. Der, hvor (161
811(1(106111161186 Vaesen havde 16861 Plads, 1616111666, paa de Steder, hvor den 116116 08 11666116
Haand havde 1161611 106166, Mai-s og Β661161, 08 (161, hvor 111111 havde siddet, var Tobak·
11166166 opvoxet.

De·Folkeslag i Syd-Amerika, som 11(111861·6 ikke kjendte Tobaken, grebe (1611 1116(1 Begjaer·
lighed ved Europoeernes Ankomst, og de ryge 1111 6116 1186 lidenskabeligt. Det 61· ikke usandsynligt,
61 Tobakrygningen i Begyndelsen 1161 616661 1 Forbindelse med Dyrkningen af Solen, som de fleste
af de 861616 Indianerstammer have tilbedt, 1166 66 Τ1(1 (16 0111111166 1 111116 Laude, ialtfald i visse
1161616861, 61οἀ 1166 61 1116861 11611 Τ116. Der er Grund 111 61 110, 61 11866061 Mennesket 16611661·
1111666181 1161 fundet Kaffe, The 08 1186611(16 Drikke, saaledes 1161· .1666 08666, 16(161 af Τ166866 111
66 Nydelse, 1116(161Το1161166, 08 61 Ρ166161· 08 Fyrster have begyndt med 61 6116116 Rygningeni
Forbindelse med en 61161 66(1611 16118166 01111116.

I 81166166 08 Ρο1111861, (161 vare de fen-ste europaeiske Lande, som fik Tobakplanten‚
synes denne, 61161( 61161· (1666 Indferelse, 61 vaere bleven dyrket kun som Prydvaextz men (161 varede
ς108 ikke laenge, fer den blev prevet. som Medici11‚ 08 111611 kan gjerne sige, hvilke Ρ1611161· bleve
dengang ikke brugte 111 (16116 Oiemed‘? Dette blev ferste Gang adfert 1565 af Nicolas MonardeS,
som var Professor i Medicin ved Universitetet i Sevilla. I Frankrig blev Tobaken indfort af den
Mand, ester hvem denne Ρ1611166111681 1161 suaet 611 Ν6ν11, ,J ean Nicot, 6016 1559 var Gesandt i
Ρο1111861 08 60111 skal have faaet Fre fra Amerika. Han dyrkede (1560) (16666 Vaext i 616 Have 08
gjorde flere Prever med Bladenes medicinske Kraefter. Tobaken blev derfor i 60866 Τ1(1 kaldet
Herbe d'ambassade (01 Gesandtskabsurten). Endnu semme Aar sendte 1166 Ρ166166 111
Frankrigs Dronning (0611161166 af Medici), hvor den blev dyrket under Navn af Herbe 6 la
16166 61161 Herba Medicea. Ρ66 (161166·Μ66(16 fik Tobaken 616686 Navne, (16 (166 1 flere Laude
i Begyndelsen blev benaevnt efter den, som havde indfert 61161· forst dyrket den. I Frankrig
begyndte 1666 61 bruge 86116 ved Frants II Hos, hvor den blev indfert af Kongen selv, ogi
Ludvig XIV Τ1(1 blev der 661681 (166 161616 Snusfabrik i Sevilla, hvor 11166 tilvirkede den bekjendte
»Spaniol‹. I Tyskland 08 1161166 fik man den ferste Esterretning om Tobak som Laegedomsplante.
Ι Tyskland blev den ferste Gang dyrket af en Laege i Augsburg‚ Adolph 0600, 08 1 1161166 af

