295

 

veneze, Spina vinosa, Spiner graspin, Spin d’aisen, Spin di 6103, Spino 111116110, TrespinO, Uva de
spi, Uva d' 16 161161, Uva della Madonna, Uva spinela, Uveta crispinO, Uveta rossa, 11116116, Zinevrin.

Tilsyneladende vildtvoxende (maaske oprindelig indfert i Klosterhaverne) paa mange 816661
1 Lavlandet i de sydlige Egne af Norge, rnen neppe 110861131663 1 6611 Maengde som i Omegnen af
Christiania, hvor man finder Exemplarer, som ere 10-12‘ (3.1-3.3 111.) hoie, med Stammer, der
holde 1116111 3” (7.3 6111) 1 Ι)161116161. Jeg har herfra 61 Stykke af en 8161111116, 30111 1161 611 Β161116161
af 7 em. og er 33 Α61 8611131611. 0111116111 1 Μ161611 af forrige Aarhundrede maa denne Busk rime·
ligvis have vaeret 1116861 6111111166118 her: i en laengre Afhandling anbefales nemlig Baerene paa 661
1161166316 som 811110861 for Citroner ¹). Paa Stenberget ved Throndhjem (630 26’) 1161 jeg 08366
3661 6611 tilsyneladende forvildet3 men ved Throndhjem har den, ialtfald i 81111111118611 af 661 1766
Α6111111161666, 1136161 dyrket ²). Ved Levanger (630 45‘) 1161 jeg 3661 Buske‚' som vare 1116111 12‘ (3.7 111.)
hoie og hvis 8161111116 1161166 611 Ι)161116161 af 2¹· (ὃ em.) Ved Stenkjaer (640) formerer den sig ved
Selvudsaed‚ ved Namsos (640 27’) 811161 6611 spiredygtigt Fre og i Hemnes Prestegjeld 1 Η618616116
(660 13’) 11661 6611 611 Η6166 af 8‘ (2.5 111.). Ved 8168611 Ρ1631686616 (670 56‘) i Nordland har den i
en lang Aarraekke 110161 318 udmaerket 8061 08 6611 kan der faa 1116111 3‘ 4¹⁴ (104 6111.) 161186 Α613-
311116, 111611 6611 1161· 1116111 ikke givet moden Frugt. Ved Gaarden Toksen i. Nordre Fron Prestegjeld
(610 36‘) i Gudbrandsdalen, hvor man har 61 111163136116181 Indlandsklima, holder den sig 1116861 8061
paa en Heide af 111111631 1100’ (345 m.) 0. H„ og ligesaa ved Gaarden Koppang i 81016 Ε111661611
(61ῑίςο), hvor man orn Vinteren ikke sjelden 1161 36— 44⁰ C. I Sverige 61· 6611 tilsyneladende vildt-
voxende 111 Hudiksvall (610 44‘), men den dyrkes lige 111 Ρ1166 (65⁰ 19¹), 111101· 6611 undertiden top·
fryser, men 3611616 skyder den dog kraftige Skud og holder sig paa (1611116 Μ6666 30111 611 16ν,’
vakker Busk ³). Ρ66 Finlands Vestkyst er (1611 plantet lige 111 1116611018 (650) ⁴). Ved Petersburg
trives den 1116861 8061 08 811161 611608 11106611 Frugi, (F. v. Hei-der). I den 316316 Τ16 61 (1611 08366
fundet paa Alandsoerne. I de bayerske Alper 8661 (1611 111 4412‘ (1420 111.) 08 1 Schweiz 111 5176‘
(1624 m.) 0. H. Ester (16 168116861361, 30111 Landphysicus Schierbeck 1116111 1161 116111 Leilighed
til 61 8,]’616 1166 Reykjavik‚ »synes Berberisbusken ikke 61 kunne 1111163 paa Island.‹< ⁵). I Nord-
Amerika er denne Art forvildet paa flere 816661 1 (16 6311186 816161, fornemlig i Μ63360111136113, 111611
6611 61 61161111 ikke kommen 111 (161 Indre af Landet ⁶). Den maa 161111116118 116118 vaere kommen til
Amerike„ 1111 61161666 1764 udkom der i Μ63360111136113 611 Lov, 30111 11616161, 61 Berberisbuskene
skulde udryddeS. —- Tidligere 1161 111611, baade i Sverige og andre Laude, brugt Roden og Barken
til 61 give Uld 08 Skind en gul Farve ⁷).

Her i Landet har jeg 3661 kun 10 Varieteter: Berb. vulg. foliis atropurpureis 08
Berb. vulg. fol. aureo-marginatis. Den ferste af disse har jeg ikke 3661 11016118616 61161
Μο166 (620 44‘); 111611 6611 11166 1111161181113 kunne dyrkes lige 366 161181 mod Nord 30111 Ηο1166611611;
6611 holder 318 nemlig 1116861 8061 ved ’ Gaarden Furuset i Α611101 Prestegjeld (610 7’) 1 9316166166,

 

 

ι) 111666661186 Afhandlinger til 611 08 auden Forbedring i Husholdningem udgivne af Bogtrykkeriet i Christiania for

Aaret 1762. Ρ68. 67-92,
²) Christian Gal-tn er. Horticultura. Kjobenhafu. 1691. Pag. 8.
³) Tidning fer Trfidgfirdsodlare. Stoekholm. 1884 Pag. 59. Ι
⁵) 0616108116 special d'objets forestiers envoyes ἐι l'exposition de Moscou en 1882 par l'institut sorestiei· d'evois en

Finlande. Pa . 9.
⁸) Nyt 1111186κί11ξο1· Naturvidenskaberne. XXX Bd. Christiania. 1886. Ρ68. 244.

0) A. Gray i Silliman‘s American Journal of 86161166 and Arte. 111. Ser. XV. 1878. Pag. 482—83.
⁷) Linn 6. Amoenitates academicae. Vol. V. Holmiae. 1760. Ρ68. 826.

 

