For 0111116111 30 Α61 616611 fik jeg, i 61 Brev fra Amerika, 1161 Fre, hvoraf tre spirede‚ og
disse Traeer findes nu i den botaniske Have ved Christiania. De have flere Gange blomstret, men
naar Froet har 116661 0111116111 den halve 816116166, 161661 661 af. 8611616 1161· jeg 08666 fra Amerika
faaet lidt. Fre, og 1166 6611116 Μ6666 1161 jeg 1111111161 661166 6611116 Α11 111 forskjellige 816661 1161 1
11611661. Ι)61 6016118616 8166 1 Νο186, hvor denne Art hidtil 1161 1166161 dyrket, er 8168611 Ρ16616·
86616 (670 56‘), hvor den i en laengre Aarraekke har 110161 618 1116861 8061. Β1666116 11611116 der,
uden 811111, 1111116 7” (18.3 0111.) 161186 08 7¹l2“ (19.6 em.) brede. I Sverige holder den sig 8061 ved

Upsala‚ og ved 8100111101111 1161 (1611 611608 811161 61066111 Fre, 111611 ved Ρ1166 (65⁰ 19‘) bliver den
kun buskformet og topfryser 1111611 Α61 ι).

Allerede for Europaeernes Ankomst videte Indianerne, 61 66116 Trae 1666110161 611 666 86ἢ;
111611 111611 kjendte ingen 6116611 Μ6666, 1111011166 8611116161 kunde udvindeS, end 61 61116616 1 Β6111611,
hvorved Saften flod ud og efterhaanden 6161116666 1166 Τ16661, 0111116111 1166 ¹eamme Maade som
Manna udvindes af Μ611116-Α611611 1 11611611. 116161 1 Μ161611 af forrige Aarhundrede 61 611 0161161 og
111616 fabrikmaessig Fremgangsmaade indsert af Englaenderne. Grunden 1161111 011811166 61 vaere den,
61 Kvaekerne i de forenede 816161· ikke kunde bekvemme 618 111 61 nyde 661 86111161, der 1161· 111-
11111161 af Negerslaverne‚ sordi man derved umiddelbart bidrog 111 81611611616 08 Slavehandelens
Β66166611. 8611611 16661101661· ¹l2—5 Ρ1006111 86111161, 08 150 Traeer af middelmaadig Sterrelse give
hvert Α61 lige saa mange Kilograrnmer Raasukker og mere end 100 kg. Sirup, der 61 1611616 08
1116861 111616 velsmagende end (1611 almindelige Sukkersirup, 661111 0111116111 120 Liter Edik af en for·
11111118 Qvalitet. Den 6611186 86111161111066011011 6661166 116 1 0611666 111 3- 3.5 Millioner kg. 08 1 66

forenede 816161 111 17.8 Μ111101161· 118. Heras falder der 616116 1166 8161611 New-York 535 Mill. kg.
og 1166 01110 3 Mill. kg. 2),

Τ16118616 111611 661 fra Amerika i staerke Udtryk 1116861 over den »Tomahawk 08 811611161-
11611186118611166661, 60111 111611 1116816 ved Tapningen af Traeerne, der ikke kunde 11661-6 1161161816·
11166εεί8616 6111681, 0111 (161 1161166 1166161 Meningen ganske 61 6661116886 61666; 111611 1 6611 6611616 'rid
er dog (16116 1 611 116666111118 Grad forandret 111 (161 116616. For 61 faa 61 1166661166 Η61 1 8166111166,
bruger 111611 116 1 Α1111111661181166 611 Η6111161661, 60111 holder 0111116111 1 Το1111116 (2.6 cm.) i Tvermaal;
denne (1111166 6111661 01166 08 ³l⁴—l“ (le—26 cm.) 1116 1 Τ16661, 08 1 (161 66616666 (16611666 Η61
6661166 611 11161116661, 11161161 Κν161 af 61 61161· 611661 81686 Hyll (Sambucus)‚ hvis Marv er 13611161
Μο6 Syd 11611 man gjerne 666116 61 Ρ61· 66666116 Render ved Siden af hverandre‚ og laengre ud pau
Vaaren en lignende 11106 Nord. Saften, 60111 111611, 66611 61 skade Τ1ε661, Iader flyde i 5—ss Uger,
opfanges i 61 Κ61, 60111 6111166 3-4’ (94—125 0111.) fra Jorden, for 61 661 ikke 11611 116666 af Svin
ellel· 611616 Dyr, der 16116 0111 1 81108611 08 60111 11166 Begjaerlighed drikke den 6666 Vaedske. Naar
Hyllkvisten er 13611161, banker man forsigtig med en Traeklubbe 1166 866161, 60111 1 Almindelighed
1166 6611116 Μ6666 116166 efter 61 Ρ61· Α616 Forlob. Naar Tapningen udferes med Forsigtighed og
1166 6611 her naevnte Maade, synes den ikke 61 611666 Traeerne, ja man har 611608 116111 Exempel
1166, 61 61 Trae 1161 11101661161 efferat vaere tappet 42 Α61 efter hverandre. En Sukkerfabricanti
Canterbury (i Connecticut) opgiver, 61 10’ 11011116 Mandfolk og en (161 11611116 116666 1000 Traeer, 11661
61666 6166 naer ved hverandre. Saften indkoges 1166 almindelig Maade 08 666 611611 som muligt
ester Tapningen, isaer 11661 det udover Vaaren bliver varniere. Den skummes under Indkogningen‚

 

ι) Tidning fer Trfidgfirdsodlare. 8106111101111. 1878. Pag. 81. 1884. Pag. 51.
7²) Κ1,6111 ene Μ61611’β Warenlexikon. 3te Auflage. Leipzig. 1882. Ρ68. 7.

 

