268 „-

 

pauet-aar, 61 11611 af denne Art 1161· 116616111161 611 flygtig 01161). Ikke desto mindre siger Biskop
GunneruS, 61 61 Β60001 1116(1 Melk blev brugt i Throndhjem mod Skjorbug 2), 08 1 8161616866 af
forrige Aarhundrede blev den i Sverige varmt anbefalet, til udvortes Brug, mod den eamme Sygdom ³).
- sedum rhodiola, DC. (Rhodiola rosea, L.). Nol-ge. Haarvokster, 8166111611, 8616161611,
syntex-gram Isl. Agar, Burn‚ Burnir, Greiburot, ,Η616ὃ1ό1, 8616; Sv. Rosenrot; Dan. Rosenrod; Γ[111.
Frauenzopf (Tirol), Rhodiserwurzel, Rosenwurz, Rosenwurzel, Rosinwurz; Engl. Η661-611,Μ1(16611111161·
men, Roseroot, Rosewort; Fr. Orpin 0(1016111; Ital. Radice Idea.

Almindelig i Fjeldegnene 111Νο1(106Ρ (71ο 10’), 11νο1 (1611 8661 op 111 900-1000’ (282-314 111.)
0. H„ og fist-Finmarken. Ρ66 flere Steder ved Vestkysten 661111 1 (16 nordlige Egne af Norge 8661·
(1611 ned 111 Havete Niveau, og i de sydlige Egne af 11616161 kan den Ρ66 66116116 8161161· findes lige
111 4500—5000‘ (1412—1568 111.) 0. Η. Den findes ogsaa Ρ66 Β661611 Ι61611(1 (741190) 661111 paa
Vaigatsoen og Novaja Semlja 1161111 Νο1(1 Gusinnoi Cap (72ο 8’)4), 08 paa flere Steder i de arktiske
Egne af Anien, f. Ex. ved Dickson's Havn (73ο 28’) 08 Pitlekai (67⁰ 7‘). Den findes 08666 paa flere
Steder Ρ66 Orkney, Faeroerne og 1616161 661111 1 (161 1116611186 (1161116161 11161 08 1161 1116116111 60-7305).
Ι (161 sydlige Grenland 8661· ’(1611 616108 op til 3200‘ (1004 111.) 0. H. ⁶). Mod syd 8661· (1011 111
Vogeserne, Sudeterne, Schweizeralperne og Pyrenaeerne.

Flere Gange 1161 jeg havt Leilighed til 61 16811686, 61 11681611 af Roden er 1116861 -staerkere
Ρ66 Η61ῇ61ᾶ6116 6161 1 Ι16ν166ᾱ61, f. Ex. i (1611 botaniske Have ved Christiania. Biskop Gunnerus
siger, 61 man i Norge bruger Roden mod Skjorbug, 661111 61 111611 Ρ66 11616161 pleier 61 1166116 618 1
Hovedet med 61 Deeoct af Roden, for 61 faa· Haeret til 61 voxe ⁷). Ρ66 Faereerne, hvor denne Art
61 1116861 almindelig, blev Roden, 611 1 816111168611 af (161 16(16 Aarhundrede‚ 111681 111 61 81686
»Rosenvandc ⁸). Ρ66 1616161 har man, ialtfald tidligere, brugt, mod Hovedpine‚ 61 1166116 Hovedet
med 61 Β60001 af (166 friske Rod; denne blev 08666 161161, pnlveriseret og blandet med 6661161
Smer til en Salve, som blev 1681 Ρ66 8611116, 6101116116 8661· ⁹), 08 her har den rimeligvis kunnet

⁴ vaere 111 Nytte. Gronlaenderne spise Roden ligesom Bonderne i Norge spise Stilkene af Angelica og

Mulg'edium alpinum; men (16116 11611 neppe vaere 661611, (16 (1611 indeholder 666 1116861 Garvesyre,
61 (1611 616108 kan bruges til Garvning af tynde Skind, som heraf faa en vakker gul Farve. Bladene
661111 (16 blomstrende og frugtbaerende Stilke spises 08666 af Gronlands Eskitnoer ogTschuktscherne.

sedum telephium, L. Norgo. Feitebuk, Huslauk, Smorbuk; Sv, Bockeblaeke, Karingkfil,
Kssrleksbrt, 861101 Η6116 ὕ11; Dan. 81. Η6116611; Tkl. Bohnen (wilde), Bohnenblatt, Bonwurz, Bruch-
kraut (gross), Bruchwurzel‚ Daumengen, Denswurz, Diekblatt‚ Donderbone, Donerbone‚ Donnerbar‚
Donnerbart, Donnerbonen, Donnergriin, Donnerkraut‚ Donnerkrut‚ Donrebotn‚ Droswort‚ Drossewort,
Druswort, Diiwelsblome, Dunrebone, Dunreloek, Fette Henne, Fotzwein, Fotzzwang, Geschwulstkraut,

Goldaderkraut, Guckguek, Η66011161, Η611 61161 Wunden, Η61111161111, Η611011161, Η611161601110161,
Henna (feisti), Henne (sette), Johannisblumen, 81. J ohanniskraut, Knabenkraut, Knollige Steinpflanze‚

¹) Th. Husemann und A. Husemann. Handbueh der Toxicologie. Berlin. 1862. Ρ68. 628.
²) J. E. 9611116166. Flora Norvegiea. I. Nidrosioe. 1766. Ρ68. 60.

⁸) xgl. Veoenskape Aeademiens nya Handlingar. Vol. θ. 1785. Ρ68. 228.

⁴) vegaexpeditionens vetenskapliga iakttagelser. 1 D. Stoekholm. 1882. Ρ68. 265, 283, 307, 534.
⁸) J oh. 1161186 Conspectus Florae Groenlandieae. Kjobenhavn. 1880. Ρ68. 66.

⁹) A„ En glor. Botanische Jahrbiieher ffir Sysoematik 810. 1 Bd. 1880. Ρ68. 23.

⁷) J. E. Gunnerus. Flora Nox-vogien. Vol. Ι. Nidrosiae. 1766. Ρ68. 49. .

⁸) 116066 Debes, Ffiross 61 Flu-oa reserata. Kjebenhavn. 1673. Ρ68. 113.

⁹) N. Mohr. Forsag til en Islandsk Naturhistorie. Kjabenhavn. 1786. Ρ68. 220.

