373

 

findes saadane 68666 16611816 mod Nord, men herom ved jeg dog intet sikkert. I Sverige dyrkes en
eller auden Varietet 61 denne Art 16111616 111 Sjalevad i Ᾰ118611116616116 (630 22’) ¹).

0166111118 6111666818, L. Tkl. Chineser-Nelkffi Engl. Chinese Pink‚ 11161611 Ρ11111; 111, Mignonette.
Oillet de Chine, Oillet de la Regenee. Vildtvoxende 1 China, hvorfra 666 1703 blev, 111681 111 Ε118-
land af Missionaeren Bi gnon. Den dyrkes nu meget 611611166118 116666 1 (3111116 68 Japan. Denne
Art 1161· 1 1668 Τ16 vaeret dyrket med stor Omhu 61 Heddewi g i Petersburg, 66111 1161 111681 66
Maengde smukke Varieteter i Handelen. Alten (700) 1 Vest·Finmarken er det nordligste 8166 1
Ν6186, hvor denne Art hidtil har blomstret. D. chinensis Heddewigii, Rgl. Denne Varietet
har blomstret rigelig baade ved Kabelvaag (680 12’) 1 11616166 68 1 Karasjok (690 18’) 1 061-Ε111111611166.

0161111166 plumarius, L. Norge. Fjaernellik3 Sv. Fjadernaglika; Dan. Fjedernellike; Tkl. Feder-
nelke, Friesli (Luzern)‚ Hochmuth, Modtwillen, Muthwillen, Pfingstnelke, Rindniigele, Wildnagele;
Engl. Feathered Gillofers, F eathered Pink‚ Honesty (8111611), 1116166 Eye, Pheasant's eye Pink; Fr.
Mignardise‚ Mignardise 6 plumet, Oeillet de plume, Oeillet frange, Oeillet mignonette; 1t2Gar0fanini,
Pennini, Vivola a lattughe.

Vildtvoxende 1 816161616111, 06161118 68 Μ6111611. I de sydlige Egne 61 Ν6186 dyrkes denne
Art 11161 68 1161, 16611 jeg har ikke seet den paa neget nordligere Sted 6116 16661666 (630 52⁴) i
Throndhjemsfjord. — Ι 6611 botaniske Have ved Christiania 1161 661, Τ16 61161 666611, vaeret dyrket
en Maengde Arter 61 66666 811681, 68 (11666 116666 opregnede 1 81616111866 61 66116 8111111.

Tunica saxifraua, Scep. (Dianthus saxifraga, L., Gypsophila saxifraga, L.). Vildt-
voxende i Syd·Europa, hvorfra (1611 1774 61· 1661611 111 Ε681666. De 16 6616118616 816661 1 Ν6186,
livor denne Art 1161 blomstret, 616 Kabelvaag (680 12’) 1 Lofoten og Karasjok (690 18’) 1 ost-Fin-
marken. Ι (166 11616616116 Have ved Christiania, hvor den 1161 vaeret dyrket siden 1842, spreder den
sig gjerne i de naermeste Omgivelser.

Foruden den 1161 naevnte Art har der, i den botaniske Have ved Christiania, 68666 vaeret
dyrket Tunica ol'ympiea, Boiss, som, naar den daekkes godt 6111 Vinteren, giver 11166661 Fre, og
Tunica stricta, F. & Μ., 66111 68666 giver modent Fre, ja spredet sig endog i (16 6661166616

016 'velsen
g¹ Gypsophila 61696116, Β1611. Vildtvoxende paa Krim, hvorfra den 1828 blev 1661611 111 Ε68-

1 land. Den har blomstret rigelig i Alten (70⁰) 68 Karasjok (690 18¹) i UstFinmarken, hvor den blev

66661 666 1 Haven 666 966 Juni 1876, blomstrede i 8161616866 61 Juli 68 666666 66 Η6166 61 26”
(68 cm). Den har givet 61666111 Fre ved Prestegaarden i Maalselvdalen (690 10‘). Ved Reykjavik paa
161666 blev den 66661 2966 Μ61 1885, spirede 966 Juni og blomstrede Iste September.

Gypsophila nauiculam, L. Vildtvoxende i Syd-Europa, hvorfra den 1759 blev 1661611 111
England. Det nordligste 8166 1 Ν6186, hvor denne Art hidtil har vaeret dyrket, er Prestegaarden i
Maalselvdalen‚ hvor den ikke alene har givet modent Fre, 6166 66668 spredet sig som Ugraes i Haven.

Gypsophila collina, Stev. Vildtvoxende i det sydosth'ge Europa; Β. emelim, Bunge, vildt-
voxende i Altai, hvorfra 666 1831 blev 1661611 111 Ε1181666, 68 G. 11161101οω6, Wender. fra Κ66116666-
landene. Det 6616118616 8166 1 Ν6186, hvor disse tre Arter hidtil have blomstret‚ er 816866 Ρ16616-
gaal-d (670 56¹), hvor de bleve 666666 666 1 Haven i 8161616866 61 Μ61.

Gypsophila viscosa, Murr. Vildtvoxende i 01166166. Ι)66116 Art, som jeg hidtil ikke har
faaet dyrket paa noget nordligere Sted end Grete (670 50¹), blev der 66661 666 1 Haven i

¹) J. W. Zetterstedt. Rosa genom Umeft Lappmarker. 0161116. 1833. Ρ68. 340.

 

