16

 

sonere udplantos i Havon‚ givor 0611, 1 611 ahnindelig Sommer, modent Frc ved Prostegaarden i
Maalsclvdalen (69⁰ 10¹).

'faustos manumissi-a, Schrank. (Τ. 11011611611616, Pers, T. glandulosa, Lk.). Indfort
. til England 1826 fra det sydostligc Ν ord Amerika. Naar 0611 66666 1 Benk og sonere udflyttcs i
Haven, 11101116161· (1611 1 Karasjok (690 18‘) i 06 101616 1)686 af August. .

'faustos lucida, Cav. 111οΐ611 111 England 1798 fra Mexico'. Β6116110161 966 sammo Maads
som 0611 foregaacndc, blomstrcr den 1116861 8001 ved Prestegaarden i Maalselvdalcn (690 10‘).

. 'fauete-8 multifida, DC. Mcxico. I Karasjok (690 18’) vil 0611116, 116116110161 966· samnio
Maadc som 06 10 forogaacnde, blomstre i 06 161616 1)686 af August. ’

Tausius patula, L. Indfort 1573 til England fra Mexico. Denne og Τ686166 616016 ere 06
10 1 Norge almindeligst dyrkcde Artcr. Denne Art har sandsynligvis vaeret dyrket ·i Sverigc omtrent
1630- 40 ι). 1)61 nordligste 8160, hvor den hidtil 1161· vaeret dyrket, 61· Gjesvaer ved Nordcap
(710 7’). 1)611 111611 061· 66661 1106 1 Haven den 6tc J uni og blomstredc i 06 forste Dago af 869-
161111161. Ρ66 661111116 Μ6606 8661· 061 08666 966 Gjesvaer 11160 Τ68. 9611116 flore p‘len03 i
Maalselvdalen (690 10‘) giver Tag. patula ranunculoides 611008 modont Fra. ’

'faustos sinuata, Bartl. McxicO. Naar 0611 1 Karasjok 66666 1 Benk og senere udplantcs i
Haven, 1111 0611 1 611 6111111106118 8011111161· blomstre i Begyndclsen af August. I Maalselvdalen givet
0611 111006111 Fre. T. signata pumila, Hort. giver 08666 111006111 Fre i Maalselvdalen.

'fauete-8 tonuifolia‚ Cav. Indfort til England 1797 fra Peru. 8168611 Prcstcgaard (67 0 56‘)
61· 061 nordligste 8160, 11νο1· 0611116 Α1·1 1110111 1161· blomstret. . ’

Foruden 06 1161· 1166111116, have folgende Artcr 11160 Η610 vaerot dyrkode i (1611 110161116116
Have ved Christiania: Tag. coronopifolia‚ Willd. (Tag. clandestina, Lagasc.) fra McxicO,
Tag. daucoidcs, Schrad.‚ Tag. foetidissima, Swect (Tag. tanacetifolia, Hort.) fra Moxico,

⁶ og Ta g. micrantha, Cav., som 1822 61· 11101011 111Ἐ11816110 fra MexicO.

Gaillardia. Af 0611116 816681 have folgende tre Arter vaeret dyrkede ved 1111116 Forsogs-
stationer i 06 110ῐο1186 1118116 af Norge: G. amblyodon‚ Gay. Indfort 1873 til England fra Tsxas.
Denuo har blomstrct meget 8001 ved Prestogaarden i Maalselvdalen (69⁰ 10¹); G. D ru mm on di,
DC. Indfort 1833 til England fra Mcxico. Saaet ude i Haven‚ har (1611 blomstret 1186118 ved
Kabclvaag i Lofoten (680 12’); G. picta, Sweet. , Indfort 1833 til England fra McxicO. Vcd 8168611
Ρ1661686610 (670 56‘) blcv 0611 66661 1106 1 Havon i Μ1(11611 af Mai og blomstredc i Midten af
August, 111611 gav ikke 111006111 Fre. Folgendc fem Arter ere, med Η610, blcvnc dyrkcde i 0611
botaniske Have ved Christiania: G. aristata‚ Pursh, (11101611 1812 fra Nord Amerika), G. 161106·
olata, Mchx. (Nord Amerika)‚ G. pinnatifida, Torr. (Nord Amerika)‚ G. pulchella‚ Fougor
(G. bicolor, Lam.), indfort fra Nord Amerika 1787 08 G. Richardsoni‚ Penny, (indfort 1829 fra
Nord Amorika). Ved Krydsning 1116116111 G. pulchella og G. picta 61· 061· 1 (16 seuere Aar
fromkommet 611 Maengdo Mellcmformer, som nu cre almindclig dyrkcde.

Sphonoqyno. Af 0611116 816681 have folgende sex Arter, Τ1(1 ester 6110611, vaeret dyrkedc 11160
Η610 1 0611 botaniske Have ved Christiania: 8. 61111160101066, R. Br. (indfort fra Syd Afrika
1774), 8. calendulaeflora, DC. (Syd Afrika), 8. chrysanthemoich, Less, (Syd Afrika), S.

¹) Ι dc forst-c botaniskc Forelaesningcr‚ som blcvc holdte ved Universitetet i Upsala, heder det: »Quare ab ca
arcendi pueri et ex hortis potius exterminanda quam in illis colenda haec planta, quae alias floris elegantia facile

aliquem in periculum conjicere possit, si vel na’ribus 66111 crebrius admoveret vel etiam forte degustaret«.
R. F. Fristedt. Joannis Franckenii Botanologia. Upsaliae. 1877. Ρ68. 50.

 

