214

 

Norge en Troldkvinde‚ som daglig spaaede ham; men Morgenen 181 818381 ved Kringlen (26118
Α1131181 1612) kunde hun 111181 Varsel give. Af Forbitrelse over 811011811188 Nederlag udsaaede
hun Selsnaepen paa Sel. »Hun var formodentlig den Hex, som, ester 8831181, Β8111181118
styrtede i Langen, og som, inden hun blev Belgernes Rov, 181811118 811 vild sang«. En auden
Version 81 8831181 sammenblander dette med Lady Sinklar¹). Det er en almindelig Tro mellem
Landalmuen i Norge, 81 (18 11181 03 her endnu omstreifende, 888 kaldte »Tatere« (0: Zigeunere)
ikke 818118 kjende denne Plante, rnen at de 1111138 skulle 1018188 81 bruge Roden, 80111 1118111101,
81 de 1818 1118(1 813, 03 81 de om Naten 11818 813 111(1 1 81 Fjes og stoppe 110381 81 Roden i Munden
paa en Kc, hvis Plads eller Farve de maerke sig. Naar de 1188818 1)83 indfinde sig paa Gaarden,
have de saaledes 181 sor 81 kunne spaa, at en bestemt udpeget Ko lider af en farlig Sygdom, som
er 11881811 den ved Trolddom, men 81 (18 1018188 81 helbrede (18118 Ο11(18 0. 8. v., naturligvis for paa
denne Maade 81 188 Ρ81138 81181 811(118 Gjenstande af den uoplyste Almue ²).

I »Beretning om Sundhedstilstanden 03 Medicinalforholdene i Νο138« for 1855 Pag. 16
011118188 81 Forgistningstilfaelde i Lem Prestegjeld (Nordre Gudbrandsdalen), med Roden af 0181118
ν11088; Μ811(1811 blev dog reddet. Sammesteds (101 1859 Pag. 93) 011118188 811 Forgiftning med denne
Rod, hvoraf »et enkelt Stykke« viste sig istand til, hos en voxen Mand, 1183181 Braekning eieblikkelig
paafulgte, 81 fremkalde en voldsom Reaction med Delirium. Fra 1861 1181 111811, 03888 118 Nordre
Gudbrandsdalen, 81 For-seg paa Forgiftning med Roden af Cicuta, men som ikke kom til Udfnrelse.
En »Laegdskone« (Legdarkjering, 80111 101881388 81 Fattigvaesenet), der vilde forgive de Folk, hos
hvem hun boede‚ havde 1831 110318 Stykker 81 Roden i 811 Kaffekjedel; men (18118 blev opdaget:
Kjedelen med Indhold blev forseglet 03 8811(11 111 Christiania, for 81 1111(181·88388. Det visto sig da,
81 der i Kaffeen fandtes 811 1181 Del Smaastykker 81 Selsnaepen. Senere 11181οᾶ 111111 8111 Forbrydelse,
blev derfor (181111 03 opgav da 1111138, 81 111111 havde kjobt Rodstykkerne 81 81 Kvindfolk, 80111 havde
88111181 03 181181 disse, trukket dem paa 811 Τ188(1 03 801318 (18111 111 Β1113 111οᾶ 811 Sygdom hos
Hornkvaeget‚ som kaldtes ›Skjitu‹<.

Denne Art har ikke vaeret kjendt 81 (18 romerske Forfattere; Plinius (XXV. 13. 95) bruger
vistnok Ordet cicuta, men (181 er klart, 81 hermed menes Conium maculatum.

Anium uravoolon& L. Nol-ge. Selleri; Isl. Seljur6t‚ 8111811; SV. Rotselleri, Selleri; Dan. Selleri;
Tkl. Aepdich, Aepha, Aeppigmark‚ Appich, Bauernappich, Bienenkraut, 081181· (Schweiz), Epche„
Epeche, Ephe, Ephich, Eppe, Eppef‚ Eppfig, Eppich, Epte (Schlesien), Gartenmark, Heff, Hepfen‚
Hupfen, Knollsellerie, Mark, Merck, Mergel, Merk, Merrich, Mirek, Ρ818118111 (1118111188), 8811811811,
Schoppenkrud, Schreckkraut, Selering, 8811110, 881181, 88118118, 81118118, Sumpfeppich, Wassereppich,
Wassermerk, Winterepffe‚ Wintergriine, Winterhopff, Zaller (Siebenbiirgen), Zallerich, Zeller, Ζ811818,
Ζ811818811, Ζ811818, Ζ811811811, Ζ8118118; Engl. Ach‚ Ache, Apyum‚ Celeriac, Celery, Knob Celery,
March, Marsh Parsley‚ Merch, Mile, Salary, 811181188118, 8111811838 ((1811 vilde Form), Turnip-rooted
Celery, Water Parsley; Fr. Celeri 8 310888 1881118, Celeri boule, Celeri cultive, Celeri de Prusse,
Celeri navet, Celeri-Rave, Celeri Turc; Ital. Apio, Apio grande, Apio ortense, Apio palustre,
Persem010‚ Ρ811088111010, PrezzemolO, Prezzemolo ordinarie, SedanO, 8818110, 8811810, 8811810,
SenidO, 8888110.

¹) Andreas Fay 8. Norske Folkesagn. Christiania. 1844. Pag. 192.

²) Mete om alt dette: Eilert Sundt. Beretning 0111 Pante- cller Lundstrygerfolket i Norge. Christiania. 1850.
Pag. 154 fg. 011. Georgo Borrow. The Zincali3 01 811 account 01 the Gypsies of Spain. Third Ed. London.
1843. Vol. L Pag. 317—19.

