428

 

Valnedder, 10 Figen, 24 Blade af Vinrude (Ruta graveolens) og lidt 8611. N aar (16116 blev spist
tidlig om Morgenen og fastende‚ kunde man hele Dagen vaere sikker mod Virkningen af Gist. Hos
Romerne brugtes Valnedder som Dessert efter Hovedmaaltidet, og hos Vinhandlere i Rom blev der
gjerne gratis 661116161 Valnedder og 061. Μ611 forstod ogsaa af Kjernen 61 presse Olie, der anbe-
faledes som 61 Μ1(1(161 mod Tungherthed 08 for 61 faa Haaret 111 at voxe. Det sidste har traditionelt
holdt sig, ialtfald her i Landet, lige til den Dag idag.

Esterhaanden er Valnfldtraeet blevet udbredt i de fleste europaeiske Lande3 men det er
langtfra, 61 (161 61 86661 666 111111181 med Udbredelsen af dette Trae som med de almindelige Frugi.-
116661. Fer Carl den Store’s Tid († 814) var nemlig Valnfldtraeet neppe kjendt i Tyskland (i *Capi-
tulare« kaldes det Nucarii),' 08 forst 1562 blev (161 111(11“611 1 Frankrig 08 England.

Hverken i Petersburg eller Dorpat kan man dyrke (16116 Τ166, ja ikke engang i Saratow
(51⁰ 32‘) kan det voxe op 111, 11116(1 man kalder 61 »Τ166« 1). Ikke desto mindre heder (161, 61 der i
Kari's Prestegjeld, paa Sydkysten as Finland, 61661 61 Trae, som er 15‘ 11611 ²). I Omegnen af Stock-
holm findes flere 161111116118 8611116 Traeer‚ 111611 (16166 111616 61161 mindre buskformede Udseende 111661,
61 (16 flere Gange have lidt af Vinterkulden. En og anden Gang har man dog der faaet moden
Frugi, 3); 111611 116(1 Upsala (590 52‘) synes denne Art ikke 61 111116 1111166. Ved Cimbrishamn i 8116116
(551130) 11166116 11111116 1749 10 Valnedtraeer, hvoraf (161 6161616 var 60 svenske Fod (1781 m.) 11611,
1116(1 611 8161111116, 60111 holdt δ’ (1.78 111.) 1 0111fa11g⁴); men Vinteren 1740—41 vare 161111116118 61016
Valnedtraeer udgaaede paa Oland ⁵).

I det sydlige Bayern kan Valnedtraeets Heidegraense med 61 11111(11 Τ61 6661166 111 240θῖ For
det nordlige Schweiz 6661161· Wahlenberg Heidegraensen 111 1950‘; 111611 1 Berner-Oberland kan

man dog faa moden Frugt til 611 Η61(16 af 2590< Ρ66 816111611 opgives Valnedtraeets Heidegraense
kun til 2231‘ (700 m.) 0. H. ⁶).

Om Valnodtraeeis Indfssrelse i Norge har jeg ikke kunnet finde nogen Oplysning3 men indtil

‘ for 110816 Α61· 61(1611 fandtes der, paa 10 Steder i Bergens 81111, 10 1116861 61016 Τ16661, 60111 rime-

ligvis havde en Alder af 150—200 Α61, 08 (161 er vel ikke usandsynligt‚ 61 (11666 Traeer 11616 111 (16
161616 af 611 81686, 60111 have vaeret plantede her i Landet.

I Haven ved Gaarden By, i Naerheden as Stenkjaer (64⁰ 2‘), 61οᾱ (161, 111(1111 for 110816 Α61

61(1611, et »temmelig 6101κ< Valnedtrae, som endda ikke havde blomstret. Vinteren 1874 havde “

Η6161116 6181161161 Barken omkring 11616 816111111611, 08 paa denne Maade gik (16116 Trae tilgrunde.
Det nordligste Valnedtrae i N 0186, 60111 611(11111 61 friskt, findes 1 Η611611 116(1 Frosten Prestegaard
(63⁰ 35‘), i Naerheden af Throndhjem. Τ16661, (161 61 plantet af en Deme, som boede paa Preste-
gaarden i 1806-1812, 61 1111, efter en i ι11111 1887 1016168611 Μ661111118, 0111116111 30‘ <9.41 m.) 11611, og
816111111611, 60111 61 Ρ61 Fod over Jorden deler 618 1 to Grene, holder under Delingen 6‘ 8⁰ (209 m.)
i Omfang. Den ene af Grenene holder 4‘ 6⁰ (1.40 m.) og (1611 611(1611 3’ 6⁴¹ (1.09 m.) i Omfang.

 

 

-—-——

¹) Ε. Regel's Gartenflora. 1876. Pag. 292 fgg.

2) John Croumbie Brown. Finland: its foreste and forest. management. Edinburgh. 1883. Ρ68. 276.

³) Svenska Triidgssrdsffireningens Tidskriffl Stoekholm. 1883. Ρ68. 9.

⁴) Carl Linnaei Skz’mska Resa. Sbockholm. 1751. Pag. 139.

⁶) Carl Linnaei Oliindska och Gottliindska Resa. Stockholm. 1745. Pag. 48.

ὃ) Theobald Fischer. Beitriige zur physischen Geographie der Mittelmeerlfinder, besonders Siciliens. Leipzig.

877. Pag. 143.

4-ss

 

