, 2125—-

Den Art, hvoraf de nu dyrkede Varieteter af 8611611 616 fi'emkomne, er vildtvoxende 966
168118, 66111101ᾶί8 Grund, fornemlig i Naerheden af Η61161, 966 Κγ6161116 af Mellem· 08 Syd·Europa‚
i Nord-Afrika 661111 (161 116611186 Α61611 08 Abyssinien, 08 fra Kaukasus lige til Beludschistan og
Heilandene i Britisk Indien ¹). 1 den nyeste Tid er 8611611 fundet forvildet 966 flere Steder i Ny-
86616161 ²). Den vilde Form 06116166 allerede i Odysseen (V. 72) som voxende 966 Kalypso’s Θ,
111101 den (σέλινον), 6611116611 1116(1 Violer (ἴον) daekkede Engene 08 beskrives som 666 bled, 61 (1611
1161· 111 Velbehag endog for Guderne. Hos Romerne brugtes Bladene 111 Pryd ved festlige Leilig-
heder, baade i Glaede 08 8018 ³). Ester Plutarch (Timol. 26) pleiede man 61 smykke Gravstederne
med Selleriblade; disse bleve ogsaa brugte til Kranse 966 Μο66111611161· for navnkundige Krigere,
ja de bleve endog spiste ved Scrgemaaltider. Den Dag idag spises de vilde Selleriblade i 11611611,
611(161· Navn af 6910, 6910 palustre, core, cuore, sedano, 6616110, 6611610 eller senelo.
I AEgypten har man, 1116861 161181 11111686 1 Τ1(1611, brugt Selleriblade til Pryd 966 (16 som Mumier
nedlagte Dede: i den nyeste Tid 1161 man, 966 Brystet af en Mumie, fundet en af (1611 vildtvoxende
Selleris Blade 08 Blomster (16111161 Κ16116, (161 1161 sammenbundet med Papyrustrevler ⁴). Endnu i
vor Tid 611661 111611 1 Graekenland 8611611 som en Plante, der »11116861 Lykke«‚ 08 (1611 ophaenges
(161-101, 6111611 for sig 616116 61161 6661111611 1116(1 1166168 08 Η111(1168, 1 Vaerelserne 61161· 01161· 1668611866
111 Η6661 ⁵). '

Saavidt mig bekjendt‚ 61· Plinius den ferste, der naevner forskjellige Varieteter af Selleri,
og 61 611 eHer flere af disse bleve dyrkede 111 economisk Brug, ja 11611 09811161 66(108 flere Maader‚
111101966 Freet kunde 66666 6). Ι Cari den Store’s »Capitulare« 06116166 8611611 under Navn af
Apium; 111611 1 Middelalderen har den, i Tyskland, 6111611 1166161 1116861 sjelden dyrket, eller 08666,
08 (16116 61· [11666116 (161 1181186, 1166161 fuldkommen 8161111. Heinrich Hesse siger nemlig (Neue
Gartenlust‚ Leipzig 1690), 61 8611611 ikke 1161· vaeret kjendt i Tyskland fer i Midten af (161 17(16
Aarhundrede, men 61 (1611 116· (1690) dyrkes baade af ›Borgere 08 Bender«. Han laegger til, 61 man
fik Freet fra Bologna.

Naar der i Skandinavien‚ Danmark 08 Tyskland tales 0111 »Seueri«, menes hermed altid
deu almindeh'ge Knoldselleri, (Apiurn graveolens rapaceum‚ DC, A. rapaceum, Mill. —-
811. 3016611611, Τ111. Κ110116116611611, Engl. Turnip-rooted Celery, Fr. Celeri-Have), hvoraf der igjen
findes forskjellige Varieteter. Den i Norge almindeligst dyrkede Form er den saa 1161(116 Erfurter- x
Knoldselleri (Ap. grav. erfurtense, Alefi), 08 11661 (161 1 (161 folgende tales om Selleriens
Dyrkning her i Landet‚ menes 6111(1 (1611116 Varietet. I Omegnen af Christiania dyrkes undertiden
ogsaa den krusbladede 8611611 (Α9. 81611. 6666116616, Ales. —- Tkl. Krauser 8011611166116116,

Engl. Curled Celeriac‚ Fr. Celeri frise). Denne faar ikke en spiselig Rod, men kun de finere Ι)616 '
af Bladene bruges 111 8699681661. En -af de mest fremtraedende Varieteter er den 666 1161(116 ’

Β1686611611 61161 8111116611611 (Ap. grav. dulce, DC. Ap. dulce, Mill. — Sv. Blekselleri‚ Tkl.
Bleichsellerie, Staudensellerie, 816686166116116, Engl. Blanching Celery, Fr. Ache des 11161616, Ache
douce, Api, Eprault). I de senere Aar dyrkes denne Varietet1i forskjellige Former hist 08

 

¹) Alph. de Candolle. Origine des plantes cultiveeS. Paris, 1883. Peg. 71.

²) A. Engler. Botanische Jahrbiicher. 6 Bd. Pag. 102.

⁸) Horats Od. I. 36, 15; Π. 7, 233 IV. ll, 3. Virgil Ecl. VI. 98.

⁴) G. schweinfurth i A. Engler's Botanische Jahrbiicher. 8 Bd. 1886. Pag. 13.

⁵) C. Fraus. Synopsis plantarum florae classicae. Miiuchen. 1845. Pag. 147. Franz Unger. Botanische 8116ἰί-
ziige auf dem Gebiete der Culturgesehichte. 111. Die Pflanze als Zaubermittel. Wien. 1859. Pag. 27.

⁶) Plinius hist. 1161. XIX. 7, 36; XIX. 8, 37; X1X. 8, 46.

