191

primula media, Ρ6161111. (Hybrid). Har vaeret dyrket 1161· 31(1611 1882. Ι (1611116 Tid 1161· (1611
11131 318 1186366 haardfm· som Pr. veris og 1161· hvert Α61 givet 1110(16111 Fre.

Primufla minima, L. Sydeuropaeiske Alper. Har vaeret dyrket her siden 1854. Ι)611 daekkes
aldrig om Vinteren og 111011131161 1111611 Α61· 1186118, 111611 giver sjelden 1110(16111 Fra.

primula mistassinica, Mchx. Indfort, 1818 111 England fra Canada. Η61· vaeret dyrket 1161
1 111 Α61, 1161 11131 318 1186366 haardfor som Pr. scotica, og hvert Α61 1161· (1611 givet 1110(16111 Fre.

primula munroana, Boiss. Indfort til Englaud 1845 fra (161 11016Ιί86 111(11611. Η61 vaeret
dyrket 1161· siden 1861. Ι)611 holder sig 80(11 0111 Vinteren naesten uden Daekning, 111011131161· 1186118
og giver hvert Aar 1110(16111 Fre.

Primufla nivalis, Pali. Vildtvoxende i Sibirien, hvorfra (1611 1790 er 111ᾶίοη til England.
Den 1161 vaeret dyrket her i flere Α61, 1101(161· 318 under 61 almindeligt Lovdaekke og blomstrer hvert
Α61, 111611 811161· 1116861 sjelden 1110(16111 Fra.

primula pubescens, Jacq. Denne Form, der, som ovenfor (Ρ68. 189) paavist, 61 611 Bastard
af Pr. auricula, L. og Pr. hirsuta, All„ 08 30111 61· Moderplanten til (16 11161186 ν611616161· af
>Aurikler‹, som 1111 11111163, 1161 1 (16 31(1316 116 Α61 vaeret dyrket, her og i denne Tid holdt sig
1116861 80(11.

ΡΓίΙπιιία purpurea, Royle. Vildtvoxende i Tibet. Ι (16 31(1316 111 Α61 1161· (1611 1166161 (13111161
1161. Ι)611 11166 1166111163 0111 Vinteren og 111011131161· (16 1116861 80(11, 111611 givel- sjelden 1110(16111 Fro.

Primufla swk1,mensis‚J. D. Hook. Indfort 111 England 1850 fra Himalaya. Ι)611 1161 1161
1101(11 318 80(11, 11111161- 61 61111111(161181 Lovdaekke‚ Vinteren 1885-86, blomstrede Sommeren 1886 08
8611 1110(16111 Fro.

Primufla suaveolens, Bet-tol. Italion. Har vaeret dyrket 1161· 1 0111116111 30 Α61, 08 1 (1611116
'rid vist sig 1186366 haardfor som Pr. veris, Ι)611 1161 11ν611Ἀ61 givet 1110(16111 Fra.

primula uralensi& Fisch. Sibirien. Med denne Art er (161 1161, 1 6116 1161Πί11861, 86661 paa
361111116 Μ66(16 30111 1116(1 (1611 foregaaende. -

Primufla verticillata, Forsk. Indfort 111 England 1826 fra AEgypten. Ι)611116 Α11, 30111 1161
1166161 dyrket 1161· 1 11 Α61, maa daekkes 1116861 80(11 0111 Vinteren. Behandlet paa (1611116 Μ66(16,
1161 (1611 1101(11 318 11(16 1 116 Vintere, blomstret, ja endog givet 1110(16111 Fra.

Primufla villosa, Jacq. Sydeuropaeiske Alper. Har vaeret dyrket 1161 1 syv Aar. Ι)611 holder
sig 80(11 under 61 61111111(161181 Lovdaekke 08 811161 (16 1110(16111 Fre).

Primula viscosa, All. Sydeuropoeiske Alper. Denne Art, 30111 1161 vaeret dyrket her 130
Α61, 1161 11131 318 1113631611 1186366 11661(11“01· som de almindelige »Aurikler«. Ι)611 111011131161· 1186118 08
givet hvert Α61 1110(16111 Fre.

Gortusa nattioli, L. Tkl. AlpsanikeL Bergsanikel, D1eifaltigkeitsg160klein‚ Η61181001116111,
Wundglbckleim Engl. Alpino 86111016, Β661·’3-661· 86111616, Μο111116111 86111016. Vildtvoxende i (16 syd-
europaeiske Alper, hvorfra (1611 allerede 1596 61 111(11“61·1 111 England som Prydplante. Denne Art,
som 1161· vaeret dyrket 1161· 1 0111116111 40 Α61, 1161· 116131 0111 Η631611 saa 61 161 Lovdaekke. Ι)611
111011131161· (16 1186118 08 81ν61 1111611 Α61· 1110(16111 Fran ja (16111161 1111(161·11(1611 611ᾱο8 1011116161 318 ved
Selxmdsaed i (16 116111116316 Omgivelser. Ι (16 sonere Α61 1161 der 1161 08366 vaeret dyrket 611 Varietet,
C. Μ 61 1. 81611(111“1016, Ηο11., (161 61 1186366 haardfor som Hovedarten.

Cyclamen europaeum, L. Sv. Alpviol, Jordbr6d3 Dan. Alpe-Vi013 Tkl. Alpenveilchen,
Cichlamme‚ 0181611111. Ογ81611111, Ι)0111“1111, Βο11-Βϋ1161, Erdapfel, Erdbrod, Erdnabel, Erdriibe‚
Erdscheiben‚ Erdwiek, Erdwort‚ Erdwurz, Ertmz, Farkensbrod, Gatziiipfel, Gaisriibe, Haselgumeli,

