551

 

Her 63816 11311 31 gjeunemfere de Ι38113861661 08 Ε1131111861. som han tidligere havde vundet i
Rhinlandene, Hessen og England, fornemlig med Hensyn 111 8131(110(111118,Εο136(111118 31 Faareracerne
08ρ Dyrkning 31 Fodervaexter‚ navnlig Lucem og Rodklover. Han udgav forskjellige Skrister‚ men
her kan (161 vaere nok 31 naevne 61, 1Ζ111111 311 3110 Β3ι16111, (116 Futtermangel leiden«‚ som blev
01161631 1 Frankrig‚ Danmark 08 Β311111611. Α11616(16 1777 61861 61 sagkyndigt ssienvidne om denne
Mand, 31 113116 Β311ἀ61 08 11616 8111161 Zeitz, ved 31 13186 Schubart's Cultursystem 631111 116(1 Klflver-
dyrkning, havde forbedret sit Jordbrug, 1013861 Kvaegmaengden 08 11(1111(161 Ladebygningerne, 631111
3111613113 over en 11311* Μ1111011 Κ101161 paa 6111 Gjeld ⁵). Hertugen af Coburg udnaevnte 113111 111
Geheimeraad og Keiser Joseph II ophssiede 113111 1 Adelsstanden, under (161, ikke paa Slag- men paa
Brakmarken vundne 08 1161 1011361116 Navn Edler von Kleefeld eller‚ som han i Almindelighed
kaldes Sehubart von Kleefeld. Gjennem alle Tider vil Historien bevare hans Navn blandt
Tysklands 11311 1011361116 Μ3611(1. - Fra Holland kom Redklflveren 111 Ε1181311(1, 111101113 (1611 111611 111(1·
1311 111 Nord-Amerika 31 Benjamin Franklin, da 11311 1762 11611(116 11111386 113 6111 anden Reise i
Europa. For nu, paa 611 131116131ᾶ611ᾱ6 Μ33(16 31 kunne vise 61116 Landsmaend denne Fodervaext‚
fik 11311 Τ1113(16166 111 31 633 110861 af [(13116111361, 1 Naerheden 31 philadelphia, paa 611 Mark. 60111
skulds udlaegges til Timotheieng. Her saaede han (13, 1116(1 kjaempestore Βο86131161· Clover seed,
som det folgende Aar, da Κ131161611 blomstrede, kunde laeses i 813111 08 13(11 ²). -- Ι Danmark blev
Rndkloveren ikke dyrket 131 61161· 1781, 111611 66111 1 Begyndelsen 31 (161 19(16 Aarhundrede »var det
endnu 131181 113, 31 (1611 111611 dyrket i alle 613116 Jordbrug«. I Sverige 1131 111311 dyrket Klflver 311
1 Midten af (161 18(16 Aarhundrede. Linne siger i sin »Skanska Resa« (1750), 31 Faktor Haeggardt
i Malmz blandt Kornet havde 63361 »Trifolium purpureum«, (161 (161 131616 Α31 ikke kom til nogen
synderlig Udvikling‚ men 60111 (161 1318611(16 Α31 11336(16 611 Η31(16 31 611 Alen og 111611 613361 116
Gange. — Ι 81111111118611 31 1011186 Aarhundrede har man i N 0186 begyndt 31 dyrke Klflver: Amt-
mand Christian 8011111161 1611 siger i 61116 »Ε116116111111861 angaaende Christians Amt«, 31
»Κ131161636ᾱ lykkes godt, men bruges ikke af Bonderne« ³), og i 6111 Agerdyrknings-Katechisme
(1779) 011113161 11311 Fra 31 1133(16 Rod- 08 Hvidklflver. Ι. Ν. Wilse siger i sin Beskrivelse over

Spydeberg Prestegjeld (Christiania 1779. Ρ38. 231), 31 111311 »ved Byerne stundom 6331 hollandsk
ἒ Klflverfm«, ogi samme Forfatters Reise-Iagttagelser (Kjohenhavn 1790. 1 D. Ρ38. 229) 116(161 (161
⁷ om Gaarden Bogstad ved Christiania: maaet, men isaer Κ331, 10(1166 0111 8011111161611 paa Stalden, og
det. 1116616 1116(1 Κ13ν61, 111101101 Η611 Anker (6611616 81316311316161 P. Auker) havde en anseelig
Klflveravl«. Christen Pram siger i sin Reise i Norge (1805) Ρ38. 2471 (1 Manuseript paa Rigs·
3161111161 1 Christiania), 3-1 (161 111611 dyrket Redklflver i Omegnen 31 8111611. For Α3161 1783 udsatte
det. danske Landhusholdnings·Selskab en Praemie 101 (1611 116ᾶ616 Α111311(111118 0111 Dyrkning af Foder-
vaexten 6111611 indenlandske 61161 1161111116ᾶ6, 08 1161 1166111166 specielt Lucem, Esparset, visse Klover·
31161 0. 6. 114). Ι Α3161 1810 11(163116 (161 kongelige Selskab 101 Νο1866 Vel en Praemie paa
100 Rdl. 101 det bedste Skrist 0111 Dyrkning af indenlandske Fodervaexter. Der indkom 08633 611
Β6611316166, 60111 blev tilkjendt Prisen; men denne Afhandling 61,’633111(11 mig bekjendt‚ aldrig
11161161 trykt ὅ),

 

 

¹) P. von M 31161. 81111οᾱ3 11111361 1ἰ11311ᾱ6 svenska jordbrukets historia. Stoekholm. 1881. Ρ38. 186.
²) P. von Moller. Strbdda utkast- 10133116 svenska jordbrukets historia. Stoekholm. 1881. Ρ38. 187.
³) Topographisk Journal sor Norge. 4de Bd. l4de Hefte (Christiania 1795). Ρ38. 106.

⁴) Fortegnelse paa de Prismaterier og Praemier, som (161 1103861186 (13116116 Landhusholdniugs—Selskab udsaetter.
Kjobenhavn. 1788. Ρ38. 33.

⁵) Cfr. Budstikken. Christiania. 1810. Ρ38. 21. 1811. Ρ38. 48.

