 

15

 

Landet. Ι)99 lider ikke synderlig af langvarig Terke og har hidtil vaeret fri 101 (19 Sygdomme, der
skade Poteterne 91191· andro 91 · de dyrkede Vaexter. Den givet 99 Maengde Foder, baade af Blade
og Knoller, og (19 (11999 1101(19 sig ude om Vinteren, har man friskt Foder paa en Aarstid, da dette
ikke let vil kunne skaffeS. Naar hertil kommer, at Knollerne rimeligvis med Fordel ogsaa kunne
bruges til Braendevin‚ 999 at andre N aeringsvaexter paa denne Maade ville spareS, synes der at
vaere fuld Grund til at 83919 Forseg med at dyrke ὅθι-(19911191- 1 Νο189.

cosmoe. Af denne Slaegt have folgende tre Arter, (191· 80(11 kunne fortjene at blive 911919- 1
(191189 9019 Prydplanter‚ med Held veeret dyrkede i den botaniske Have ved Christiania: 0. 111ρί11·
11919, Cav. (Coreopsis formosa, Βο9910, 0099199 bipinnata‚ Willd.), som 1799 er indfort
til England fra Mexi00, 0. 9)(91181919, DC. fra Mexioe, og G. sulphurea, DC. (Coreopsis artemi·
siaefolia, Jaeq., Cosmea sulphurea, Willd.), som ogsaa 1799 91· 19(11911 fra Mexieo.

Χ11119119819 911991191998, Cav. Indfert til England fra Mexieo 1795. Denne Ἀι·1, (191 08999
101139991· 91 ndbredes som Prydplante, har jeg hidtil kun 9991 1 (199· botaniske Have, hvor den
trives meget godt.

891111119Ιί9 procumbam, Lam. (San. villosa, Cav.). Ι9(1191·1 111 England fra Mexico 1798.
Ι (19 999919 Α91· 91· (1911119 Art blevet en her meget almindelig Prydplante. Naar den saaes ude i
Haven, blomstrer den 1189118 baade ved Kabelvaag i Lofoten (680 12’) 08 1 Karasjok (69⁰ 18¹), 08
paa sidstnaevnte Sted i den 191919 Trediedel af August. Den 19191 1 (19 999919 Α91, ved Cultur,
fiemkomne Varietet med fyldte Blomster‚ S. procumbens flore pleno, triveS, i (1911 botaniske
Have ved Christiania, ligesaa godt som Hovedarten og vil rimeligvis ogsaa kunne dyrkes ligesaa
langt mod Nord som (1911119.

Τ999199. Νο189.Ἑ’1919191)109991;81.89191991901019199,899191919109;Β99.Γ19191911101991;Τ111.
Afrikanisehe Rainfarrn, Floramor, Gstingati Hoffnig, Gfilko, Hochmuthsblome, Indianische Nagelein,
Indianisehe Naglen, Indianische Nelken, 89191991998911, Sammetblume, 8991199110991199, 8919191-
blume, Schreiberrose‚ Stinkende Hoffahrt‚ Stink-Hoffert‚ Studentenblume, Todtenblume,
Tuneserblume; Engl. African Marigold, French Marigold, Gilliflower (Turkey); Fr. Grand 0911191
d’Inde, Petit Oeillet d’Inde, Rose d’Inde, Rose d’Inde double; Ital. Calta di Francia, Calta terrestre,
Fior da morte, Fior di 1110110, Fior idian0‚ Garofano d'Affrica, Garofano doppio, Garofano d'India,
Garofano indian0, Garo'fano messinam, Garofano maggiore, Puzzole, Puzzole ,819119, Puzzoline,
Puzzoloni‚ Viole 819119, Viole indiam, Viole vellutate.

Af denne 819981 have fulgende 12 Arter hidtil vaeret dyrkede med Held i (19 nordlige Egne
af Norge. Her nsevnes kun de nordligste 819(191, hvor de hidtil have blomstret eller givet
modent Fre.

Τ999198 bicolor, Bieb. Naar (19999 paa 01919 (670 50‘), i 99 9191111ᾶ9118 Sommer, 99999 ude
i Haven, vil (199 blomstre i de 191919 Ι)989 91 August og give modent Fre i Midten af September.
Ι)99 bliver henved 2‘ (27 em.) 1191.

Τ999198 erecta, L. (Τ. 919301, Carta). Indfort fra Mexico 1596. Ι (199 199891 1189991189
80191991· 1885 blev den paa Gjesvaer (710 7 ’) 99991· 11(19 1 Haven den 24de J uni 08 blomstrede 2de'n
September. Τ. erecta flore pleno. Naar den 99999 ude i Haven, kan (199, 199 almindelig
80191991, blomstre i Vadse i fist-Finmarken (700 4’). Ι September 1883 saa 398 1109 Handelsgartner
Chr. 01999 1 Christiania flere Exemplarer 91 Τ98. 919919 var. aurantiaea flore plen0,
hvis Blomster holdt 10 em. i Diameter. Τ. 9199191191. pumila. Naar denne 99999 1 Benk og

