525

 

Prunus spinosa, L. Norgo. Slaape, Slaapebaer; Sv, Korfsticksbuske, Korne, 8181, 8181010,
8180, 8181111181, 8181ὲο1181; Dan. Slaaen, 818800101ος Tkl. Bauernpflaume, Bilsen, Bookbeeri‚ Dema,
Dornsehlenh, Dornschlehen, Effken (Unterweser)‚ Hageldorn‚ Heckdorn, Kertsohe, Kietsohkepflaumen
(8011100100), Ρ1000100, 8818011111010, 8001011001, 8011Ιο011, 8011100 (0011110018110), Schledorn, Schleebeeri‚
Schlegabliiah, Schlehen, Schlehendorn, Sohliehen, Sohliehendiirn (Siebenbiirgen)‚ Schlinke (00111100
land), 8011110000, Schwarzdorn, 818011111010, 8188111010, sle, 8108, 8101100011, 8100110, Sleehpoum, Sledoarn,
81000, 8100110, 810118, 810110, 8101100, 810111, 81000, 81100, 8100, 81000, 8111001100, 8111011108, Spiling,
Spinfflineh, Spindling, Spindlinge, Spinellen, Spinling, Spinlingbaum (Schlesien), Swartdoorn
(Bremen), Swattdaorn (Altmark), Swelkbom, Swelke, Wild' Chriaeha (Schweiz); Engl. Blaokberry‚
Blaokthorn, Blaekthorn-May, Buckthorn, Bullace, BullenS, Bullies, Bullins, Bullister, 081-01000, Ε88-
3108·Βο01100, Ηο(180 Pioks, Hedge SpeakS, Heg-pegBusheS, Hep, May Blaokthorn, Quick, Scrog, Skeg‚
8188-111010, 818000-1111011, 8181811, 8108111811, 8180, 818110-1111011, 8108, 8100, 8100-1100, 8100, 81000-11100111,
Slone-bush, Sloo-bush‚ 810100, 8088, 8088110011, Winter KecksieS, Winter-pioks; Fr. Epine noire,
Prunellier; It. Bergne, Βο180011, Β118001, Β1180011, Β118001, Ρ18018 ed brugneu, Prugneul, PrugnO,
Prugno10‚ Pruno salvaticO‚ Prusset, Spino ner0, 811808018 080, 81118010011, Strozzapreti, Susino di
018001118, Susino Ρ11180010, Susino salvati00‚ Vegro.

Slaapen findes hist og her i de lave, sydlige Egne 81 Skandinavien‚ i Sverige 111 Bredderne
81 Ιοᾶο3000 Μ818100 (11(11 over 590) 08 1 Ν 0180 111 00111001 600. De nordligste Steder, hvor denne
Α11 hidtil er fundet vildtvoxende i Ν 0180, ere paa 000 801110 1 Sendre Bergenhus Α101 (600) 08 1
(10 0011180 Ε800 paa Ringerike (600 8’). Det nordligste 810(1, hvor jeg hidtil 1181 prevet denne Art
(forma minor — se nedenfor) plantet, er 810800 Ρ100108881ᾶ (670 56’) 1 Νο1(1180(1, hvor den holder
sig 1110801 80(11 08 0881 011 Ηο1(10 81 3-4‘ (94—120 0111). Den findes paa Ᾱ18οᾶ000100, 111011 01 (101
0301ᾶο0 ¹). I Rusland begynder denne Α110 Ν ordgroense paa 000 00001 (681190), hvorfra den 10101
8881 mod 001 83000001 Livland og Dorpat 111 Pskow (57 ¹l20), derpaa i sydlig Retning 111 Witebsk
(550) 08 (101118 111οᾶ 001, 83000010 Μο00011 08 N isohnei·Nowgorod 111 Kazan, hvorfra den 101801 -
Wolga‚ 8881 1180 111οᾶ Syd til Wolsk (011111. 520) 08 (101118 mod 001 111 Uralsk (510 12’) ²). I (101
sydlige Bayern til 2940‘ o. H. ³).

Paa flere Steder ved Kysten 81 001101180181301ᾶ, navnlig i Omegnen af Christiania, har jeg
i en 18118 Aarraekke 188118801 10 118 hverandre (11011001 forskjellige Former af (1011110 Α11. De 101
mig tilgjaengeh'ge Beskrivelser‚ baade 81 Linne og andre 1101-1811010, 180(11 308 088 01100101010, 81 308
ikke kunde komme 111 110801 sikkert Resultat angaaende (10 10 1101 08011010 Former. Af disse sendte
jeg da, for mange Α81 siden, fuldstaendige Exemplarer 111 London, 101 81 188 (11000 081010001180οᾶ0
10οᾶ Originalexemplarerne i Linne’s Herbarium; men 118 Professor Daniel Olliver fik 308 (101
Svar, 81 Prunus spinosa ikke fandtes i,Linne’s Herbarium 08 sandsynligvis heller aldrig havde
vaeret der: I 01 Exemplar 81 11800 Species plantarum, der havde 111181 med Ηο11181101 08 som rime—
ligvis har vaeret 1111181 81 ham selv, ere alle de Α1101, som findes i 11800 8801110801, maerkede med
01 1100101111 Το811, 1000 01 0880801 Το80 11οᾶ00 ikke ved Prunus spinosa. Da saaledes den simpleste

¹) 0818108110 special d'objete forestiers envoyes 8 l'exposition de Moseou 1882 par l'institut forestier d'evois en Fin-
lande. Pag. 7.

³) Δ. Ε. v. Baer und Gr. v. Helmersen. Beitriige zur Kenntniss des russischen Reiohes. 18 Bd. Petersburg.
1868. Ρ88. 70.

¹) 0110 8011111001. Β10 VegetationsNerhMtnisse Siidbayerns. Munehen. 1854. Ρ88. 762.

