*4⁰2—

op til 1863‘ (584 10.), men 1 (10 bayerske Heilande er den traeagtig til 4812‘ (1510 m.) og buskformet
lige til 5240‘ (1644 m.) ¹). Ι Gadmenthal i Schweiz 8001· den op til 5100‘ (1600 10.) 0. Η. ²).

Denne Art maa rimeligvis 10101 1 den 000010 Τ1(1 vaere indfert til Norge, og selv 1 01008000
'af Christiania har jeg aldrig seet Traeer, som have vaeret mere end omtrent 50² (15.7 m.) 11010 med
5¹l2‘ (1.72 m.) Omfang 01 8101111000. Ρο0 Ιοᾶο10011 (63⁰ 52‘) i Throndhjemsfjord formerer den sig
θ ved Selvudsaed i en naerliggende Skog; ved Stenkjaer (640 2’) voxer den 08000 1110801 frodig og
giver epiredygtigt Fre. Det nordligste Sted i Norge, hvor denne Art hidtil 1101· vaeret plantet, er
Stegen Prestegaard (67⁰ 560), hvor den i en lang Aarraekke har holdt sig meget godt og givet indtil
3¹ (94 010.) 10080 Aarsskud. I Sverige synes (1011 ikke at ville holde sig hverken ved Ρ1100 (650 19’)
ellel· Hemesand (620 38’) ³).

Af denne Art 1101 jeg ved Christiania seet folgende Varieteter: A. ps. 101110 albo-varie·
gatis ὣ fol. luteo-variegatis, A. ps, 101110 luteis (Worlei‚ Hort.) og A. pl. 101. subtus
purpureiS. Den ferstnaevnte Form 1101 man i Tyskland 1010081 01 formet-e af Fre, 08 paa denne
Maade 1101 man der faaet 011 010110 01101· mindre Maengde Planter med brogede Blade 4). Jeg har
her gjentaget dette Ρο1008ς 0100 111011οῐ0 11010 Hundrede Planter fandtes ikke en eneste med
brogede Blade. Af den sidstnaevnte Form 1101 jeg derimod her, ved Udsaed af Fre, naesten altid
faaet Planter, der fuldkommen lignede Modertraeet.

Αοοι· rubrum, L. (A. carolinianum‚ Walt.) Engl. Red·fiowered Maple‚ Swamp Maple‚
Vildtvoxende i de forenede Stater 1110110111 Florida· 08 (100 48ᾶο Bredegrad, hvor (100 synes 01 have
naaet 010 Nordgraense ⁵). Indfert til England 1656. Denne Art findes paa flere Steder i Norge
lange Kysten fra Christiania til Throndhjem (63⁰ 26¹), hvor den trives meget godt. I Horten
(59⁰ 25‘) ved Christianiaijord naar den en Heide af over 50‘ (16 111). Ι 81101180 er den plantet til
Upsala. Ved Petersburg bliver (1011 kun buskformet ⁶).

Αοθι· 8800118111111111, Wangenh. (A. nigrum, Mehx.). Norge. Sukkerlom Sv, Soekerlbnn3 Dan.
Sukkerlem Tkl. Manna-Aborn, Zueker-Ahorn, Zuekerbau1n; Engl. Hard Maple‚ Rock Maple‚ Sugar
Maple; Pr. Erable 0 011010.

Vildtvoxende i Nord·Amerika, og i steret Maengde 1110110111 43-460, 1000 gaal· dog lige til ’

den nordlige Ende af St. Johnsssjoen, 1100110οᾶ 480, hvor Klimatet‚ »10οᾶ Hensyn til Vinterens
Strenghed, svarer til den 68ᾶο Grad i Europa« ⁷). Sandsynligvis har den i Amerika 110001 010
yderste Nordgraense ved Cal-lton House. ved den nordlige Arm 01 Floden Saskatehawan (52⁰ 51‘).
Den indtager i Amerika et 101181 010110 Areal end nogen 0οᾶοη Art af denne 810081. Det berettes
endog, at der, i de nordlige Egne af Staterne Now-York 08 Pensylvania, findes en saadan Maengde
Sukkerlen, 01 0100, 01000 fra de her naevnte Landskaber‚ kunde forsyne 0011111180 forenede Stater

med det nodvendige Sukker (Michaux l. 0. Ρο8. 162). Denne Art er indfort til England 1735.

¹) Otto Sendtner. Die Vegetationsverhtiltnisse Sfidbayerns. Mfmehen. 1854. Pag. 244.
²) H. Christ. Das Pflanzenleben der Schweiz. Zfirich. 1879 Pag. 239.
³) Tidning ffir Triidgardsodlare. Stockholm. 1884. Pag. 51. Sven'eka Trifidgstrdssdreningene Tidskrift.. Stoekholm.

. . 0.
⁴) 38³8? 1 Ξῗοὶιὸ. Woehensehrift ffir Gfirtnerei und Pflanzenkunde. XII Jahrg. Berlin. 1869. Pag. 75. L. Witt·

maek. Monatseehrift (100 Vereins zur Befiirderung des Gartenbauee. XXI Jahrg. Berlin. 1878. Pag. 182.
0) F. Andrew Μ1011 aux. The North American Sylva. Vol. 1. philadelphia. 1859. Ρο8. 149.
¹⁵) Dr. F. ν. Hei-der i Bulletin (10 10 0001010 imperiale (100 001010110100 (10 1111000011. 1864. Tom. XVH. Pag. 244.
⁷) F. Andrew Michaux. The North American Sylva. Vol. Ι. Philadelphia. 1859. Ρο8. 153.

11. . 51

