127

 

I Norge har jeg ikke seet (1611 paa 110861 611(161 Sted end i Omegnen 61 Christiania, hvor der kun
findes en Form med fyldte Blomster. Den naar her 611 Η61(16 61 8—10‘ (2.5-3.1 111.), holder sig
meget godt uden at daekkes 0111 Vinteren, ja formerer sig gjerne saa staerkt i de naermeste Om-
givelser, at den er vanskelig at udrydde. Ved Stoekholm holder den sig 08666 80(11 uden Daekke,
men ved Petersburg maa den daekkes med Lev.

POLEMONIAOEAE.

 

phlox acuminata, Pursh. Vildtvoxende i Carolina‚ hvorfra den 1812 61 111(11611 111 England.
Temmelig almindelig som Prydplante i Kystegnene. Den blomstrer rigelig ved Kabelvaag 1 Ι10101611
(680 12’), hvor den i en lang Aarraekke har 'vaeret dyrket.

phlox Drummondii, Hook. Vildtvoxende i Tean, hvorfra den 1835 61· indfflrt til England.
Ligesaa almindelig dyrket som den foregaaende. Naar den ved Prestegaarden i Maalselvdalen
(690 10’) 66666 1 Benk og 6611616 udplantes 1 Haven, pleier den at blomstre i Begyndelsen 61 August.
Paa 661111116 Μ66(16 er det ogsaa 86661 1 Karasjok i Ost-Finmarken (690 18‘).

· Pmox nauiculam, L. Indfflrt til England 1732 116 Carolina. Temmelig almindelig 60111
Prydplante i de sydlige Egne af Norge, men maatte vist med Η61(1 kunne dyrkes meget langt mod
Nord: den 1161 116111118 1 11161186 Α61· 1101(11 618 1116861 80(11 ved Sanatoriet i Gausdal (61⁰ 16‘)‚ der
ligger paa 611 Η61(16 61 2500‘ (784 111.) 0. H.

Pmox reptans, Mchx. Indfort til England 1800 116 N ord-Amerika. Τ61111116118 almindelig i
Haver ved Kysten i (16 sydlige Egne 61 Νο186; 111611 jeg har ikke 6661 (1611 1101(1118616 end ved
Molde (620 44‘).

Pmox suffruficosa, Vent. Sv. Flamblomster, Flambrt, Hestsyrem Tkl. Flammenblume‚
Flamen, Winterfl6r0; Engl. Devonshire Beauty. Indfert 1790 111 England fra Nord-Amerika.
Almindelig dyrket i (16 sydlige Egne 61 Νο186; men jeg har 1161161· ikke 6661 (1611116 ,Art nordligere
end ved Molde (620 44’). Η611(161686111161 P. C. Christensen i Christiania, som i mange Aar har
dyrket 1161661186 Prydplanter, har, om den 1161· naevnte Art, meddelt mig folgende: De almindelige
mdblomstrende Varieteter, f. Ex. »Boi Leopold« og »Madame van Houtte«, holde 618 uforandrede,
6111611 (16 1011116166 61 Saetkviste (»Stik1inger«) 61161 ved Deling 61 Βωᾶᾶ61116; 111611 1116(1 611 Form,
der har hvidstribede Blomster, (2Triomphe de Twiekelz), har (161 86661 66616(166, 61 11661 (1611116
1011116166 61 Saetkviste, holder den sig uforandret, naar (1611 (1611111οᾶ (16166, 1161 (1611 6111(1 16661
rode Blomster ¹).

‘ Foruden (16 1161 naevnte Arter, have folgende, Tid efter anden, vaeret dyrkede i den botaniske
Have ved Christiania: Ph. aeutifolia, Sweet, Ph. carolina, L., Ph. listoniana, Sweet‚ Ph.
maculata, L., Ph. ovata, L., Ph. setaeea, L., Ph. sibirioa, L. 08 Ρ11. undulata, Ait. Af
alle disse Arter har kun Ph. Dru mmondii hidtil givet modent Fre.

ema achineaefona, Benth. Vildtvoxende i Californien, hvorfra (1611 1833 er indfort til

” England, eilia capitata, Dougl. (111(11611 1826 til England fra Columbia) 08 G. millefoliata, F. & Μ.

 

 

¹) 011. Chal-les Darwin. Das Variiren der Thiere und Pflanzen im Zustande (161· Βο11166116611011. Ans dem Eng-
lisehen iiberaetzt von J. Victor Carus· stuttgart. 1868. 1 Bd. Pag. 493. (Berberis vulgaris).

