m- 391

111611661 61 Stykke hvidt Lintei, og af de rede Ρ161161, som vise sig paa Τ6161, kunne de udfinde
sin tilkommende Skjaebne. Naar en Soldat bar Perikum paa sig, kunde han vaere sikker Ρ66 ikke
61 blive 666161, 68 derfor 66186116 Μ6111666 6]11(1 for 61 forsyne sine 8611661 med (16116 Tryllemiddel.

I Tyskland kaldes Perikum i Almindelighed Johanniskraut, rnen den er ogsaa, isaer i de
sydligere Egne, vel kjendt 11111161 Navn af Fluehteufel, Jageteufel, Teufelsfluoht eller Teufelsfiichteh
og man kjender ingen Plante, der 6616866 61 have 611 saadan Krast som denne, til 61 fordrive
Trolddom‚ ja endog Fanden selv. Under Hedendomen blev den 1111181 111 Pryd Ρ66 Gudebillederne‚
Alterne og Offerdyrene. Naar Hexerne bleve pinte, for 61 1116166 616 Β16(16, 11166116 (16 drikke den
af Perikumen udpressede Saft, sordi denne bragte (1661 111 61 1616 Sandhed. Ῥ66 Tredveaarskrigens
Tid var (161 66(1(16 1 Tyskland en almindelig Tro, at denne Plante var fremkommet af Deberen
ε1611666666 Blod. Baade i Pyrenaeerne og England, og maaske paa mange andro 8161161 1 Europa,
har der til denne Plante vaeret knyttet lignende overtroiske Forestillinger. Ι England var den

ogsaa, 1116116111 Kvaksalvere‚ Aandemanere og lignende Industririddere, vel kJendt under Navn af ’

Fuga daemonum ¹).

Der er al Grund til 61 116, 61 det er 611 61161· auden Art af denne 816681, 66111 61616166 af
Dioscorides (de 11161. 111611. 3. 161) under Navn af Hyperikon (ὑπερικὸν). Η66 11116161, 61 naar
den blev knust mellem Fingrene, gav den en blodred Saft.

I den botaniske Have ved Christiania har der, Tid efter anden, vaeret dyrket 66 Maengde
Arter af denne Slaegt‚ og disse, saavelsom de andre her i Landet vildtvoxende Arter, findes, med
(16166 hidtil kjendte Polargraenser, opregnede i 8161616866 af (16116 Skrift.

TAMARISOINEAE.

Tamarix normanica, L. (Myrie 6116 germanica, Desv-). Norge. Klaaris, Klaaved‚ 8116611116,
Θ161]]6; Sv, DaggriS, Kladris, Strandljung; Tkl. Barz, Bertschen, Birtzenbert2‚ Burtsehen, Kahlstraueh,
Margrispel, Ρο161, Portz, Sandseve, Sandsevi, Sefi (wilder), Tamarisehken, Tamariske (Deutsehe),
Warez; Engl. German Tamarisk; Pr. Mirieaire d’Allemagne, Tamaris (1Ἀ1161116866; It. Bruea, Cipres
de aqua, Coda de 111116, Coda mussina, Erba del 1686, Μ61166, Mezlegn, Rece de 111116, 866616, Scopa
marina, Tamariee, Tamariee minore, TamarigiO, Tamaris, TamariseO, Tamariseo cipressinO, Τ61116-
1166 (161 torrenti, Τ616616, Τ611161166, Τ611161, Vriea, Vruea.

Ι Norge 61 (16666 Art vildtvoxende 11161 68 1161, fra Henesos Ρ66 Ringerike (60ο 10‘) til
Α1166 (70⁰) og i Porsanger (70ο 21’) 1 Θε1-Ὲ161116111611. Ι (16 sydlige Egne af Landet gaar den op 111
iseo—200& (564—627 m.) 6. Η., ja undertiden endog 1161616, f. Ex. ved Gaarden Brandsnes, ikke
16681 fra Foldals Kirke, som ligger paa en Heide af 2310‘ (728 m.). I Sverige 111 Ᾰ68611116616611.
Ι Rusland 8661 (166 mod Nord 68 Vest 111 Ρ6(16]166 (66111661 50⁰) 68 166(1 Syd 68 fist til Krim 68
Κ611κ6611616611666. Ι de sydbayerske Alper til 3518‘ (1104 m.) 6. Η. (8611111661). Ved Dorpat 68
Riga findes den plantet; men den maa daekkes om Vinteren ²). Ρ66 1111161666 1 Throndhjemsijord

 

 

¹) A. Ritter von Perger. Deubsehe Pflanzensagen. 1864. Pag. 67. Fr. Warnke. Pflanzen in 81116, 8686 und
Gesehiehte. Leipzig. 1878. Ρ68. 176. Η. Reling tmd J. Bohnhorst. Unsere Pflanzen nach ihren deutschen
Volksnamen, ihrer 8161111118 16 Mythologie und Volksglauben 816. Gotha. 1882. Pag. 105.

²) J ohannes Klinge. Die Holzgewaehse von Ε61-, Liv- 111111 Cui-land: Dorpat. 1883. Pag. 66.

