149

 

over 86111111611118111118 116616 6116 (161, 661 kjobes af (161 afskyelige flensborgske‚ saa er det vel Bovis
nok for, 61 111611 her 10161661 Operationen 1186 666 8061 60111 Flensborgerne, hvortil dog nok ikke
116161· 161 111686κ. - >Desuden braendes her 61 06611661861 Korn af alle 81686, af Κ6110 fler, af
Frugter, og man foraedler Ρ106116161 ved Tilsaetning af Angelica, Haeggebaer (Prunus padus), Ronne·
11661 (80111116 aucuparia) og andro Ingredienser, som 611616 616 af 111161 Vaerd«. — Pag. 1031—32
61861 11611, 61 (161 1 Τ1666161 1801-3 661118 har .vaeret 11161611 111 Νο186 504890 Ρο1161(Ι11161)
Β1661166ν111, »og (16116 61 vel 161181 116 666 1116861, 60111 661 111611 ved Hjemmebraending oppe i Landet
forsyner sig selv med«. - I 661111116 8111111 (Ρ68. 1332) heder 661, 61 661 1804 paa Μο66 16116166 116
Braendevinsbraenderier, hvortil 661 661118 61161 have vaeret 1111181 3000 'rander Byg og 4000 Τ611661
Rug; 111611 (11666 Τ61, 61861 Ρ1·6111, 616 608 111666116 66116 110861 101 11611.

En Μ6116, (161 61 1116861 vel kjendt med (16 1161 011116116 Forhold, har (anonymt), i Asten-
bladet for 1855 No, 228 188, 16116161 611 Afhandling »0111 Braendevinsforholdene i Norge‹, hvoraf
jeg, 11166 Forfatterens Tilladelse, 1161 61161 111666616 611116116 8111111161, 60111 11166118 vise Rigtigheden af
(1611 ovenfor 11616116 Ρ66616116, at 6611 011616 1116111116 Lov af 1616 J uli 1816 i 611 vaesenth‘g Gradhar
bidraget 111 61 udbrede Potetdyrkningen i Νο186. ’

›Efter Adskillelsen fra Danmark‚ udgik der i Α6161 1816 Forbud mod Ι116161661 af Korn·
braemievin, 08 for 61 daekke 661 Tab i Toldindtraderne, som herved bevirkedes, paabfldes ved
81161161ον611 661111116 Α61, 101 Landdistricternes Vedkommende, 611 Afgift, som vel havde Navn af
Braendevinsskat, 111611 60111 1 Virkeligheden kun var 61 Τ111668 111 11611661161611, 08 6611866666 11166
6611116 paa Matrieulskylden, uden Hensyn 111, 0111 ν6611011111161166 Jordbrugere benyttede 618 af (1611,
ved 611 6661611111 Lov af 1616 Juli 1816, givne Τ111666166 111 61 11166666 Braendevin. Denne Τ111666166
836161 kun for Eier eller Bruger 61 6661611111 6111116661 «1016, 08 11166116 (161 111116 1116611666 af kjobt
Korn 116611 »111 Husbrug«‚ hvilket forssvrigt ikke 111611 overholdtec.

»Der skede 66616666 1 1816 61 1186666 pludseligt som 66616 voldsomt 01116168 1 Braendevins·
101110166116, 1111 efferat Braendevinsbraendingen lige til 11611161616 Τ16, under betydeh‘g Straf, havde
vaeret banlyst fra de norske Landdistrieter, hvis Behov 111611 61 hjulpet ved 11861186 Forsendelser fra
Udlaendingen, navnlig Flensburgeren, 111611 Ι116161616611 pludselig 08 116611 1108611 Varsel forbudt, 08
Tilvirkningen 1 Landdistricterne ikke 616116 1111661, 111611 111611 11611 8161116 6186 -- 1011116118 paabudt;
1111 61 paabyde ethvert Jordbrug 611 Afgift for Retten til 61 11086 Β166116611111, 116611 Hensyn 111 0111
(1611116 Rei: benyttes ellel· 61, var 0111116111 (161 eamme som 61 directe Paabud 111 Jordbrugeren om 61
ove 6611116 Bedrist3 101116111118 11661 111611 6611111618 116111166 1111186 tilstoppede (1611 61111111661186 Τ116116111·
1111186661161 for (1611116 Varo. Enhver‚ som 10111166666 61 6116116116 618 (16 111 Braendingen 1011166116,
haist tarvelige Redskaber, — 08 1161111 66101616666 1161161 ikke 1116861, under (1611116 Drists primitive
Udflvelse‚ da man i Begyndelsen paa 11161186 816661 11011 666 pent hjalp sig 11166 611 616111166118 6101
Gryde med 11161111161166 Traelaag, 611 [1086111111166 16118 Gevaerpibe 08 611 Vandsaa, — vilde naturligvis
08666 have, som (161 116661; »81111 for Skilfingen«, 61161 11166 611616 ord, have Fordelen (2) 08 For·
1161616611 af selv 61 11086 611 Β1661166ν111, 11661 11611 6111861161 skuldo baere Skatbyrden«.

»Det visto 618 08666, 61 Tingen 111611 66616666 101616661, 08 Ε61861116 udebleve heller 111116.
Skjont (1611 11016116 Α111111661116116 1 Α1111111661181166 har 1116861 161 101 at saette 618 1116 1 611 1166110111-

· 11161166 Τ661111111611, var (161 608 1011166661166 11166 hvilken paafaldende Hurtighed Κ111161611, 61 Ρο16161

61 1111711116 Braendevin, udbredte sig over 661 11616 Land; thi 61161666 1 Α6161 1827, 611666 111111 61161

61 Decenniums Forlob, 16116 111611 1 Landdistricterne omkring 11,000 Braendevinskjedler med 111116161166
Redskab, 08 11661 661111 11011111161, 61 paa 11161186 816661 8111 61666 KJedler 1 Ι16611 fra Gaard 111

