321

 

Gappees, Cappuse, Cape, 0110010, 01101, 011010, 00018100, 0011, 00110, 010111, 0110001010111, 000000·
01111, (1000000101, 0000000101, 0011101001, 0011111111, 0010ρο00010111, Gumpusskraut, Happelkraut,
Happeskraut, Hauptkraut. Κο00110, Κο00001οκ00, Κο010, Κο111, Rapis, Kappaskrut. Kappes‚ Kappes-
010111, ΚοΡρ10010111, Kappost, Kappuster‚ Kapse‚ Keel, Kelkrnt, Κο0111, ΚὸΙ, Κο10, Refluant, Κὸ101111,
Κο01, Κο1, Κο10, Κο10, Κο10, Κοωρο01, Κο1110001, Komppoet, Kompst, Komst, Kopfkohl, Koppkohl‚
Koyl, Kraut, Krautbletzen, Kumbost, Kumpest, Kumpost‚ Kumpst, Kumskohh Κ110100001, Νο0001-
010111, Ochsenherzkraut, Sehwabenkraut, Setzling‚ Taterkohl (Holstein). Weisskth Weisskraut‚
WittenkooL Ζο01001000001110111; 111181. 011110110οἀ 0000080, white Cabbage; Fr. 00000110, 000011,
000110 01000, 011011 01000, 011011 000110, 011011 90101000, Chou pommee 010110; 11. 0011110010, 0011110010

0101100, 0011010 00000010.

Det er 11100000 01111181, 01 0100 000110 1 Ι101100 08 011-0300010011, for 01 Ρο1 Τ1100011 Αο1 011100,-
000 110110 dyrket 00 01101 001100 Form 01 Hovedkaal, men i Henhold 111, 1111011 der ovenfor er sagt
om (10000 808, 101101 (101 018 neppe med Sikkerhed bevise. Ι det l3de Aarhundrede har 111011 000110
1 Tyskland og Frankrig dyrket en eller flere Sorter Hovedkaal, ‘men i England Iader (101 111, 01 1000
01111110 1 Begyndelsen 01” det· 16de Aarhundrede ikke har dyrket Kael, 0001 111118001οᾱ 100080 001110
Kjokkenvaexter blev indfort fra Holland. 01011001 1 Μ111100 af det 17de Aarhundrede blev Kaalen
10111011 111 (101 001111180 800110011 af Cromwell’s 801110101.

0111110111 ved Ghristendommens Indforelse, 01101 11100000 011 1 8101010800 af (100 1101100000
Τ111, har 11100 1 Νο180 kjendt 11010 Former af Κο01, 111100 01 (101 (108 011 01 10111181 01 110110 110800
010001 Μο0108 010 1111110011 8011110110 har vaeret. Paa flere 8101101 1 (10 801010 0101011000 81111ῆο1
finder 1000 001108 Ο1(101 [(001 011181 1 forskjellige 81080 01110111081180 Το10111001101, 01111001 synes 01
viee, 01 (100 da 11100 110110 1101101 01011οἀ0118 kjeudt 08 11111001 ¹). Ι (10 801010 Love 1101 111011 08000
forskjellige Bestemmelser 0111 'Pyveri af Kaal. Den aeldre Bjarkssret (Ν 1110100’0 800110 Bylov ⁶3), som
er samtidig med de 00111010 001000 Love, 01801 (119) herem: »Dersom 00800 8001 1 auden Mands
Have og stjaeler Κο01 01101 Αο801100 01101 1108 08 0111101 810000 defined, 000 100801 0010 00 Ρο01080
Vaerd, (10 01 1100 Μο101γ11, hans 808 skal 0000011100 0010 001110 Tyvssager 08 1100 vaere 101100, 010
1100 bliver slaaet« ²). I 00 00801 000010 Periode (omkring Αο101 1300» 0100 01 01101· 11010 81080 Κο01
110110 1100101 100801 011010110118 dyrket i Norge: i 01 Β1011 af 3die November 1307 ³) finder man 0010118
011101 Κο01110110 (1101801111) 011181 som 00 0011001111 Benaevnelse for Urte· 01101 Kjokkenhave i
Almindelighed.

Ι Αο101 1781 01ον (101 af »det bergenske nyttige 801000οα 1111001 00 Praemie af 10 Rigsdaler
»for den 0101010, med forsvarligt Gjerde 00100110 Have, hvori 001101 as Jordan bruges 111 Κο01, 30111101,

Ε1101· 08 001110 nyttige Ρ100101, (100 0111180 Del til nyttige Frugttraeer‚ ei mindre end 30 Stykker« ⁴).
For 01 fremme Dyrkning af Kaal 08 001110 01111180 Havevaexter. blev der 1787 as »det Agerehusiske
patriotiske Selskab« 1111001 00 Praemie af 20 [1180110101 »for den Gaardmand‚ 0010 00111001, 01 1100

¹) 8080 Olass 00011080 eus belga. Christiania. 1853. Cap. 120. olaf den Helliges Saga i Fornmanna 8118111 Cap. 12·.·.
0101110 Saga. Kjabenhavn. 1857. Cap. 57. Ρο8. 130. 011. 8111110 Cap. 20 Pag. 61. Thord 11101100 Saga. Kjoben-
110110. 1848. Ρο8.,5Ο.

²) cfr. AEldre BJarkoret 148„ AEldre Frostathingslov XIV 14. 010 de 0110080 8110110 for Tyveri i 1101101, som man i
Middelalderen 08000 1101 110111 1 ΤΥο0101111, 1000- 1100111000 111 Chr. Ed. Langet h 01. 0000010010 der teutschen Land-
wirthsehaflz. ι10110. 1847-56. 1 Τ11011, 2100 Bueh, Pag. 336.

²) Diplomatarium norvegicum. 11. No. 88. ⁷

⁴) Fortegnelse pau Medlemmerne i det. 0018011000 nyttige 8010000 dte. Bergen. 1781. Ρο8. 38.

Π. ’ 41

