493

 

som er vildtvoxende paa 181800, hvor den er fundet i Seljaland ved Eyjaijallajekull, paa Sydlandet.
Professor J ob. Lange mener, 81 00 001 fundne Exemplarer afvige noget fra Hovedarten, og han
1181· 001101· opstillet denne Form som en Varietet, islan dica ¹).

Rosa rubininoea, L. (R. eglanteria, Mill.‚ R. 808νο01008, Ρ111811, R. suavifolia, Lights.).
Norge, Vinrose; 811. Εο8011010, Lukttorne, Neglantyr3 Dan. Vinrose, AEblerose; Tkl. Dorn (wohl-
11001100001), 1)ϋο0111080, Εο8011111011080, Essigrfis (Siebenbfirgen), Frauendorn, Frauenrose‚ Friggdorn,
Η880010, Μ81001ὂ810, Μ8118 Windeltrook, Mariendorn, Μ811011881080, Μ8110010881010 (8011108100), Μο111-
11881080 (Schweiz), Rieohdorn, Rieohhahn, Riechrose, Rbslimaristuda (Schweiz), Rosamarei, Rosamari,
30811080, Rukdorn, Weohdorn‚ Weiohdorn, Weichrose, Weinrose, Weithagen‚ Wiohdorn, Winroslej
Engl. Briar, Eglantere, Eglantine. Sweet Breer, Sweet Β1181; Fr. Eglantier odorant, Eglantier rouge,
Rose rouille, Rosier 8 odeur de Reinette; It. Rosa balsamina, Rosa di 1118001118, Rosa di siepe, Rosa
perla, ‘Roselline di 1118001118, Roselline di pruni.

Vildtvoxende paa fiere Steder 18088 Νο1808 8γο0811180 Kyst fra Mandal til Drammen (59⁰
45¹). Plantet holder den sig meget godt paa Vestkysten lige til Stegen Prestegaard (67 0 56¹) i Nord-
1800. Ρ88 Τ101080 (690 4Ο’), hvor jeg 08888 1181 gjort Forsog med denne Art, 1181 000 110101 818 1
11010 Α81, men den lider dog gjerne meget om Vinteren. Ved Christiania givet 0001Α10110001181100
Rodskud paa en Itaengde 81 4—5‘ (1.25—1.56 m.), men de kunne 088 00 Laengde af indtil 9‘ 3“
(2.9 m.). I Aaret 1850 udgev jeg her et Skrist om levende Hegn, hvortil jeg bl. a. 08888 8011018101
Vinrosen. Til dette Oiemed findes den nu 08888 1111181 paa mange Steder 18088 Kysten: men i
strenge Vintere 11001 000 0110 100801, ja kan endog 888 fuldkommen ud i de indre Egne af Landet.
I de sydlige Egne 81 81101180 01 (100 vildtvoxende til omtrent 600; 1 (10 8γο118γο18110 Alper 8881 000
op til 2300‘ og i (10 tilstodende Egne 81 Τ11·01 111 3300‘ 0. H. (Sendtner). —- I den botaniske Have
ved Christiania 1181 jeg af Fre 18801 011 Varietet med temmelig staerkt gulbrogede Blade (foliis 111100·
variegatis), 8010 nu i en 1808 Aarraekke 1181 110101 818 0101800101.

Foruden de her naevnte findes der endnu 01 Ρ81 80010 Α1101 vildtvoxende i Norge, og saavel
disse 8010 00 Moengde fremmede Arter‚ der have vaeret dyrkede i den 1101 vaerende botaniske Have,
findes opregnede i Slutningen 81 00110 8111111.

Rosa centifolia, L. Denne Arts oprindelige Hjem kjender man ikke med Sikkerhed; men
det er maaske 10111181, 81 001 1181 1180101 Makedonien eller Lille-Asien. Man har 08888 11001, 81
00000 Form ikke er en egen Art, men kun en Varietet, 8010 01 fremkommet ved Dyrlming og
maaske Krydsning 81 00 eller flere virkelige Arter‚ 888 100801 synes 18111810 11181, 81 011 100801 8101·
1)οΙ 81 00 011 dyrkede Roser nedstammer fra denne Form. Ester den for dette Skrist 18810 Plan,
skulde man her vaere berettiget til 81 vente en Fremstilling 81 001100 udmaerkede Prydplantes
Historie, lige fra Syd-Europas 881010 Culturfolks Glandsperiode til den nyeste Tid. Men, naar 811
00110 skuldo skrives med den nedvendige Critik 08 1111180 88810008, 81 001 8811 01 111101 08 klart
Billede 81 00000 Ρ180108 Udvikling gjennem Tiden og 0008 010000011001180 Betydning, vilde alt
dette komme til 81 optage saa megen Plads, 81 det ikke kunde passe i 01 Skrift som dette. Jeg
skal derfor her indskraenke mig til kun 81 gjere 00810 188, orienterende Bemaerlminger:

Som Bevis for, 81 1080 100801 18081 11111880 1 Τ1(1011 1181 101818801, ved Hjelp 81 011110οο110,
81 udvinde Lugtestoffet af Roserne, ken det naevneS, 81 Homer (Jl. XXIII. 86) Iader Zens‘s Datter
Aphrodite salve Hektors Legeme med Rosenolie. At 111811 100801 1801180 for vor Tidsregning 1181

¹) Chr. Gronlund. 1818008 Flora. Kjobenhavn. 1881. Pag. 28.

