m 223

 

Slum sisarum, L. Norge. Sukkerrod3 Sv- Sockermarke, Sockerrot; Dan. Sukkerrod; Tkl.
Gartenrapunzel, Geirlein, Gereln, Gergelin, Gerla, Gerlein, Gerlin, Gierlein, Girgele, Gorlein,
Gorlin, Gritzel, Grizelmoren, Gritzelmorlein, Gurgeln, Klingelmoren, Κ1111861111116, Κ11118611111116111,
Κ1111861111101611, Krizel‚ Merk, Morlin, Pestnachen (11161116), Ζ6166νο16ννο1161, Zuckermerk, Zucker-
riibchen‚ Ζι1611611ϋ1116111, Ζι101161νν111661; Engl. Crummock, Scaretrwort, Skerret, Skirret, Skirrit,
Skyrwort.; Fr. Berle‚ Berle des potagers‚ Cherouis, Cheruis, Chervis‚ ChirouiS, Giroles; Ital. Radice
di zucchero, Scervi, 816610, 816610.

Sukkerroden synes 61 vaere vildtvoxende i (161 altaiske Sibirien og det nordlige Persien.
Columella (de re rust. 10 v. 114; 11, 3, 18 08 24) 011116161 vistnok en Plante, som han kalder
siser; men (16161 1116861 tvivlsom't 0111 11611116(1 11161166, hvad vi nu kalde Sukkerrod‚ og paa
samme Μ66(16 61 (161 med Dioscorides (de mat. med. 2. 139) og 116116 61661011 (σίσαρον). Til
England skal Sukkerroden vaere indfert 1548 ¹), og i tyske Skrister om Havedyrkning fra (161 16(16
Aarhundrede 011116166 (1611 60111 611 Ρ161116, (161 fornemlig blev dyrket i Rhinlandene, under Navn af
Gerlein, Gierlien 61161 Gritzelmorlein. I Danmark 1161 Sukkerroden vaeret dyrket i Midten
af det l7de Aarhundrede ²), og i Norge 011116166 (1611 60111 dyrket ved Throndhjem for 0111116111 200
Α61 61(1611 ³). I Norge traeffer man nu denne Art 1116861 sjelden i Haverne. Ved Aal Prestegaard
i Hallingdal (60⁰ 37⁴ N. B.) holder den sig godt paa 611 Η61ᾶ6ῗ61 1500‘ (470 111.) 0. Η. 08 111011161161·Δ
1 Slutningen af J uli; 111611 (1611 1161 hidtil ikke givet modent Fre. Det nordligste Sted, hvor jeg
har ladet denne Art dyrke, 61 Karasjok i Ost-Finmarken (69⁰ 18¹), hvor den ogsaa holder sig godt
og blomstrer i Midten af August, men (1611 1161 ikke givet modent Fre.

Aethusa cynapium, L. Norge. Hund-Persille, Vild·Persille; Sv. Glis, Gliseblad, Vild Persilja;
Dan. Vild Persille3 Tkl. Β11161 Peterschiljen, Dffllkraut, Diillkruud, Dfillwurtel, Faule Grete‚ Ful-Greia,
GartenGleisse, Gartenschierling‚ Geissli, Glanzpeterlein, Glanzpetersilie‚ Gleiss‚ Gleisse, Glyssen,
Grobnte (wilde), Honsblomen, Honssblume, Hundendille, Hundesblume, Hundestitel, Hundisblurne,
Hundistille, Hundsdille‚ Hunds-Gleisse‚ Hundspeterlein, Hundspeterling, Hundspeterschiljen‚ Hnnds-
petersilie, Katzenpeterlein, Kerwel (wald), Kretenpeterlein, Mattapeterli, Peterlein (stinkender),
Peterli (wilder), Ρ6161118 (wilder), Peterschiljen (wilde), Petersil (wild), Pitterselch (wald), Schierling
(kleiner), Schierling (wilder), Schorling, Tolle Petersilie, Wilde Groentze3 Engl. Ass-Parsley, Dog-
poison, Dog’s Parsley, False Parsley, Fool's Oicely, Fool's Parsley, Lesser Hemlock; Fr. Ache (166
chiens, 0181ιὸ petite, Faux persil, Ρ61611 (166 sous: Ital. Cicuta aglina, Erba aglina, Prezzemolo
salvatico. ‚

En almindelig Ugraesplante paa dyrket Laud, isser i Haver, i Europa og (161 16611186 Α61611.
Ρ66 (1611116 Μ66(16 61 (1611 fundet paa mange Steder i Lavlandet, i de sydlige Egne af Norge indtil
Omegnen af Throndhjem (63⁰ 26‘), og i Sverige til Herncsand (62⁰ 38‘). Ved flere af mine Forsogs·
61611011611 (16 1101111186 Ε8116 af Norge har jeg ladet denne Art, dyrke, men hidtil 1161 (1611 ikke
givet. modent Fre.

Det er 611 vel kjendt Sag, 61 Bladene af Vild·Persillen ere gistige, 08 for 61 81166 Α61 siden
bleve flere Personer, i en af Smaabyerne i Ν aerheden af Christiania, 1116861 sygo, efterat de havde
spist en Gaas, som det ved naermere Undersegelse viste sig, ved 611 Feiltagelse, var blevet fyldt
med Bladene af denne Art istedetfor den virkelige Persille. Den skal 08666 virke som Gist for

——-—.——-

 

¹) G 6 0 1· g 6 W. J 0 11 11 6 0 11. The Gardeners' Dictionary by N. E. B r 0 w n. London. 1882. Pag. 730.
²) S im 0 11 P aulli Flora danica. Kjebenhavn. 1648. Pag. 356. No. 206.
⁸) O h ri 6 1 1 a n G a r 111 61. 110111611111116 61161 (1611 11016116 Urtehave. Kj ebenhafn. 1694. Pag. 19.

