169

 

Ι Forbindelse med, hvad der ovensor er 8881 0111 8011088101 101 Tobak, kan (101 10888110 1101
10010 paa 10110 Sted 81 111οᾶᾶοΙο 1018011(10; De norske Lapper i Finmarken forst-aa 81 Naever
(οῑ den hvide Overhud paa Birken) 81 tilberede 01 81888 (31881011οπ 011 paaskraa tilskaaret Naever-
1011180 1111108 8811111101] 88810608, at den kommer til 81 80 ud som 011 11(1011 udtrukket Kikkert; 11011
81οΡΡο8 Tobak, og nu ryger Lappen, tilsynelaeidende med 81011 Velbehag‚ af (1011 tilspidsede Eudo,
uden 81 1110111Ρο8 81 den Bismag, som 101801 111οᾶ 81 (1011 braendende Naever.

Fra det statistiske Centralbureau i. Christiania har jeg 18801 1818011ᾶο Opgaver over Maengden
og Vaerdien 81 (1011, 1 (10 Sidete 10 Α81, 111 Νο180 indforte Tobak, 81 8110 Slags: ·

Aar. Tobakblade. Snus.

Gigarer og 0188101101. 3081011811, Skraatobak &a 88111101 Vaerdi.
1876 . . . 2,225,950 Kg. 250 Kg. 79,400 Κ8. 15,300 Κ8. ,
. 3831800 Kr. 800 Kr. 952800 Kr. 36,700 Kr. , 4822100 Kr.
1877 . . . 2,250,050 Κ8. 150 Κ8. . 85,450 Κ8. 19,700 Κ8.
3,161,400 Κ1. 400 Κ1. 1,025,400 Κ1. 43,300 Kr. 4,230‚500 Kr.
1878 . . . 1,972,250 Kg. 200 Kg. 59,300 Kg. 14,500 Kg.
2,490,700 Κ1. , 600 Kr. 664200 Κ1. 31,900 Kr. 3‚187,400 Kr.
1879 . . . 2‚O33‚740 Kg. 164 Kg. 53‚581 Kg. 16‚880 Kg.
2,301,800 Kr. 500 Κ1. 589,400 Κ1. 35‚400 Kr. 2,943‚500 Kr.
1880 . . 2,471,950 Κ8. 115 Κ8. 61,185 Κ8. 13,960 Κ8.
2,343,400 Kr. 300 Kr. 611,900 Kr. 29300 Kr. 2,984,900 Kr.
1881 . . . 1,927,500 Κ8. 175 Κ8. 59823 Κ8. 13‚337 Κ8.
, 2222700 Kr. 500 Kr. 598,300 Kr. 28,000 Kr. 2,849,500 Kr.
1882 . . . 1,713,680 Kg. 128 Kg. 62371 Kg. 12880 Kg.
l‚858‚500 Kr. 400 Kr. 499,000 Kr. 27,100 ΚΓ. 2,377,000 Kr.
1883 . . . 1,760,720 Kg. 135 Kg. 63829 Kg. 13‚148 Kg. >
2‚024‚900 Kr. 300 Kr. 475,000 Κ1. 26,300 Κ1. 2,526,500 Κ1.
1884 . . . 1,017,700 Κ8. 362 Kg. 65,596 Κ8. 13,066 Κ8.
2,306,800 Κ1. 1,000 Κ1. 402000 Κ1. 36,600 Κ1. 2,836‚400 Kr.
1885 . . . 1,994,600 Kg. 203 Kg. Α 68792 Kg. 14883 Kg. ,
2,393,500 Kr. 493,4OO Kr. 40‚200 Kr. 2,926,700 Kr.

600 Kr.

I (10 8011010 Α81 1181 111811 1118111011, 11181 08 1101, 1 (10 81811180 Ε8110 81 Νο180, 1018081 81 dyrke
Tobak som Handelsvare 3 men, saavidt jeg 1181 kunnei. bringe i Erfaring, er man, 111οᾶ Hensyfi 111
Brugbarheden af den her dyrkede Tobak‚ kommet til 1101οΡ (101 881111110 1108111181, 80111 01011101 (Ρ88.
164) 01 meddelt om Tobakdyrkningi Danmark. Jeg 1181· 11010 Gange prssvet saavel Rssgtobak som
Gigarer, der vare tilvirkede af Planter, som havde 1180101 dyrkede (1018 1 01110811οη 81 Christiania
(1018 ved Throndhjem (63ο 26’); men (10 118νο havt 011 1110801 ubehagelig Lugt og Smag, og, 01101 111111
0918111188 81 (101 11010, 801 (101 11(1 111, 81 Tobakdyrkning ikke vil 1881108011 -Fremtid i Νο180. Det
maa udtrykkelig fremhaeveS‚ 81 (10 made, *hvoraf de 1101· 1180171110 Ρ1ον01 af Rssgtobak og Gigarer
vare fabrikerede, lige fra Indhostningen 111 (1011 18116180 Varo, have vaeret behandlede 81 sagkyndige
Maend, (101 naturligvis have gjort sig 81 11111118 11111880, 101 at lovere 011 888 god Rogtobak som
mulig. Der 01 8881οᾶ08 Grund til 81 tm„ 81 der 1101 ikke 1010118801 1108011 vaesentlig Feil ved
Behandlingen, der kunde nedsaette Tobakbladones Vaerd som Handelsvare. 1 (1011 botaniske Have

Π. , 22

