30

 

Garthagen, Garthaglen, Garthan, Gai-thegen, Gartheil, Garthssfi Garthrim‚ Gartwurz‚ Gentwurz,
GerteL Gertelkraut, Gertwurz, Girtler, Girtwur2‚ Gtirtelen‚ Gfirtelkraut, GurkeL Gurteln, Haferraute,
Herrgottholzel (0681161011), Hofrue, Iverunt, Kampferkraut, Kindelkraut, Kfittelkraut, Kutelkraut,
Kuttelkraut, Queritte‚ Rother Buck, Rfilich, Sabwnm, Schabwur2‚ Schabawum, Schlosswurz,
Schuchwurz, Schweizerlhee, Schwertzwurz, Stabkraut‚ StabwurZ, Stabwurzenkraut„ Stabwurzmiinnchen,
Staffwum, Stallwurz, Staubwurz, Stavenwort, Stavewura Staworzel, Ζ168600811; Engl. Appleriennie,
Averoyne, Boy‘s-love, Kiss-me-quick‚ Kiss-mequick-and—go, Lad’s-love‚ Lad Savour‚· Maiden’s·ruin‚
Maid’s-love, Medicinal Worm-wood, Old Man, Old Man’s love, Overenyie, Southern-wood; Fr.
Armoise aurone, Aurone, Aurone 10816, Ο111006Π6, Garderobe; Ital. Αο1018110, Αο1018110 10880010,
Αο101800 8110018060, Αο1011116, Αο101100, Αο101000, Αο11101108, Αο11101100.

1)θοοθ Α11, hvis oprindelige Hjern man neppe med Sikkerhed kjender, findes nu ikke
vildtvoxende hverken i Nord-Italien eller Graekenland. . Det opgiveS‚ 81 den i China er almindelig
baade vildtvoxende (Ῥ) 08 dyrket og 81 11180 (161 bruger de unge Topskud som Kryderi i 61 68613
81888 Brod1). Dioscorides (de mat. med. HI. 26), 80111 kalder den α’βρότανον ἄῤῥεν, 81861, 813
den voxer almindelig i Kappadocien‚ (1613 8818118116 (3181811611 og ved Hierapolis i Syrien. · De fiiske
Topskud bleve hos Romerne 18816 1 Olivenolie, senere pressede og Olien 111116161; paa denne Maade
fik 11180 60 vellugtende Olie (Dioscorides l. c. Ι. 60). Ι 0811 (160 Store's »Capitulare« kaldes den
Abrotanum og af Henrik Harpestreng Α1001013. Flere af de ovenfor naevnte tyske Navne, f. Ex.
Αο61181116, Eberraute &c., ere rimeligvis ku'n en Fordreining af (1613 latinske Abrotanum.

Ι N orge er Abrod 60 af (16 81101οᾶ611881 dyrkede Havevaexter og findes saa godt som
overalt i Landet. Den trives 80(113 ved Bergstaden Roros (620 34‘) paa en Heide af 2080‘ (652 10.)
0. H„ i Alten (70⁰), Vardo (700 22’) 08 1 Karasjok (690 18‘). Paa sidstnaevnte Sted holder den sig
1068613 80(113 08 giver indtil 19“ (50 010.) lange Aarsskud. Den holder sig ogsaa i Ρ116ἔι (650 19’),
1060 topfryser gjerne i snebare Vintere2). Ι Finland holder den sig ogsaa 80(11 ved 111οἕ100183).

Artemisia annua, L. (Artemisia exiliS‚ Fisoh„ A. suaveolens Fisch.). Vildtvoxende
i Kaukasien‚ (161 sydlige Sibirien og China. Baade ved Kabelvaag iLofoten (680 12’) 08 ved
Preste‘gaarden i Maalselvdalen (690 10‘) 0101081161 den 08 0881 60 Ηο1(16 af 4‘ (125 cm), men i
Karasjok (690 18’) bliver den kun 3‘ (94 001.) hei og 0100181161 ikke.

Artemisia amonica, L’Her. Indfort til England 1777 fra Madeira. Denne Art har jeg ikke
86613 paa neget andei: Sted i Norge end ved Molde (620 44‘)‚ hvor den trives 1116861 80(11.

Artemisia dracunculus, L. Norgo. Ε8118800; Sv. Dragon, Ε8118800; Dan. Dragon·Salat,
Estragon-Salat ; Tkl. Biertram (Siebenbl'irgen), Drachant‚ Dragackel‚ Dragant, Dragon, DragonbeiquS,
Dragonell, Dragunt‚ Dragmiklee, Dragunten, Eierkraut, Estragon, Fieferkrott, Kaiserkraut, Kaiser-
881813, Schlangenkraut, Τ18060, Zittwerkraut; Engl. Edderwort, Tarragon; Fr· Dragoncell, Dragonne,
Ε8118800, Serpentine, Τ818800; Ital. DragonceIIO, Dragone, Erba anisa, Τ8180006110, Τ8180116.

, Vildtvoxende i (1613 sydostlige 110818οᾶ, (161 sydlige Sibirien 08 10888116 08888 1 011108.
I Europa har den vaeret dyrket‚ som Kryderiplante, 18081 1110886 1 Μ1(1(16181(16160; 1 Carl den
Store’s ›Capitularffl kaldes den Dra 800168 og af Henrik Harpestreng Dracontea; (161 kan (108
af 11808 »Laegebogae ikke sees om den, paa hans Tid, har vaeret dyrket i Danmark, men i Midten

¹) Proderick Por-ter Smith. Contributions towards the Materia medica and natural history of China. Shanghai.
1871. American Presbyter-ian Mission PresS. London. Trfibner 81 Co. Pag. 25.

²) 'Pidning for Trssdginrdsodlare. Stockholm. 1884. Pag. 59.

³) Hushssllnings Journal. Stockholm. 1792. Pag. 26.

