156

 

Amerika¹); 111611 1 (16 seuere Aar 1161 det udbredt, sig 1616166118 51661111 1 (16 1616116(16 816161, hvor
(161 er kjendt under Navn 61 J amestown (Jimson) weed. Dette Navn kommer timeligvis af
Byen Jamestown i Virgiuia, hvor man maaske 16151 1161· fundet denne Art 2). Ι den 566616 Tid
er den 68566 fundet i Chile3) 56611 hist og her paa Ny-Seeland ⁴). Da Froet 61 Ρ186611161 1 66 paa-
faldende lang Tid beholder 5111 Spireevne, har (16116 sikkerlig i en ikke ringe Grad 1111116861, til 61,
skaffe (161 611 566 5161 Udbredning.

Denne Art 1161· jeg ladet dyrke paa mangfoldige 8161161 1 Norge: I (1611 6116111186 8611111161
1886 blev den paa Gjesvaer (71⁰ 7¹), ved Nordeap, 56661 6(16 1 Haven den 17de Juni og 1116111511θὰ6
(166 9116 Α68651. Ι Karasij (690 18‘)‚ i Ost-Finmarken, 1161· (1611 ’6161651161 1 (16 161516 Ι)686 af
August og givet modent Fre inden Udgangen 61 September. Ved Aal Prostegaard i Hallingdal
(60⁰ δῖ’) har den 68566 givet modent Fre paa 66 Heide 61 1500‘ <470 111.) 6. H.

I Freet baade 61 1)6161·6 5116616616111 68 D. 1116161 (111116118νί5 68566 1 (16 66(116 Arter)
findes et 1116861 8111181 Alkaloid, Daturin, som 1833 blev opdaget af Geiger og Hesse. Baade i
Europa og Asien 1161· man dog 616861 1611186 videt, ikke alene at Frflet· var giftigt‚ men 111611 har
endog vel kjendt den eiendommelige Maade, hvorpaa denne Gift virker: Tyrkerne have laenge
111681 1411661 56111 en Tilsaetning til 116561115611 68 Opium, 161· 61 81616 (11556 611(1 mere berusende, og
i Indien tilberedes af Frflet 611 68611 1161115611(16 Drik‚ der skal frembringe 61 eiendommeligt og, som
(161. heder, ubeskriveligt Velbefindende. Baade Caspar Bauhin († 1624), Boerhaave († 1738)
og Boissier (16 866ν6865 († 1768) sorsikre‚ 61 Pudet, i (16165 Tid, blev 111681 1 Bordeller‚ for 61
1611616 ι1611111661 111 Ρ1·6511161166. Ι Almindelighed blev (161, 111 (16116 Giemed, blandet med Kaffe
61161·, 68566 med 811115 (maban de l’endormie« eller :aPoudre aux 561616151). Franske Forfattere
paastaa, 61 566(16116 >>Ε6<16111161115 6111168 skulle vaere brugelige i vor Tm, navnlig i Paris ⁵).

Ρ66 Ceylon, hvor denne Art er meget almindelig, bruges (1611 61 (16 1161161116 616116 56111
Medicin 68 (16115 6111186 Ε86115κ61161 kjendes kun af de singhalesiske (indsedte) fflaegem. Ρ66
Mauritius er derimod Pigaeblets Egenskaber vel kjendte 61 Ε11118161116166 116 011166. De Fransk-
16616(1, som 116 paa vOen, bruge gjerne til Frokost varme Kager af Tapioka (Ma-nihot utilissima),
68 56611666 bages 68566 af Chineserne. Naar disse ville plyndre 61 Η65, 516186 (16 forst Tapioka-
kager, 56111 ere blandede med (161 pulveriserede, 1116861 8111186 Fre 61 Pigaeblet. Naar (16, der have
epist disse Kager, kort Tid ester ligge i dyb Sevn, kunne (J-hineserne stjoele 61161· Β61168 ⁶) . Ρ66 61
611(161 816(1 heder (161, 61 baade paa Mauritius 68 Here Steder i Indien bruge Tyve 68 Revere et
Infus 61 Pigaeblefroet, som de, under 61 61161· 66(161 Ρ665κ6(1, 116116 (16 Ρ61561161, 5661 (16 ville plyndre,
til 61 drikke. Hos Here Personer, der 616 blevne arresterede, sordi de vare mistaenkte for 61 drive
saadant Β6ν611, 1161 Ρ6111161 6116 fundet Myrobalannfldder (Myrobalanus 1161111166). Ι)6 det ved
1161681186 14161568 61 86ᾶ183611, 61Β61111111, der, 56111 ovensor 5681, er (161 8111181 virkende 81611
Ρ1861111611661, saeldes til 61 66 1116561181 8616116111, ved Tilsaetning 61 61 111165 61 (166 her naevnte
Nnd, saa har man heras 11661 61 kunne traekke (1611 81616168, at Reverne gjerne ere forsynede med
denne Μ6(1811 t, sor (161 Tilsaelde, 61 (16 skuldo finde sig nfldtvungue til selv 61 nyde 66861 61 det

 

 

¹) William Darlington. Agricultural Botany. Philadelphia. 1847. Pag. 128. Asa Gray. Manual of the
Botany of the northern united 816165. New York. 1856. Pag. 341.

2) Dr. Leopold Just. Botaniseher Jahresbericht. Stet Jahrg. 2te Abtheil. Png. 755.

³) Fred erico Philippi. 0616168115 plantarum chilensium. Santiago de chile. 1881. Pag. 222.

⁴) A. Engler. Botanisehe Jahrbiicher. 6 Bd. Pag. 105.

⁵) Th. Husem 6611 und A. Hu 56166116. Handbuch der Toxicologie. Berlin. 1862. Ρ68. 475.

⁶) 8. W. Baker. Eight years' Wanderings in Ceylon. Loudon. 1855. Pag. 324.

 

