472

 

Rognstamme, som var blevet odelagt ved en Ildebrand. V ed -Roden havde Stammen 01. Omfang af
8‘ 4⁰ (2.6 111.) 08 1 1‘ Hoide 6‘ lO“ (2.1 111.). - Ved Gaarden Gauteplads i Skurdalen, 1 Hol Presta
gjeld i Hallingdal (600 37²), som 118801· paa 011 Ηο1ἀο af 2920‘ (916 m.) 0. Η., fandt Veidirecteur
Krag i Juli 1881 011 Rogn, 30111 var meget frodig og omtrent 30¹ (9.4 m.) 1101. Traeet var plantet
for oniti-ent 40 Α31· side-n. — I Skogen ved Gaarden Hallangen, i Froen Prostegjeld, 3—-4 Mile i
syd for Christiania, maalte jeg 1864 en Rogn, som var 48‘ (15 111.) 1101. Stammens Hoide til fol-ste
Gren var 20¹ (6.3 111.) og dens Omfang i Brysthoide 3‘ 8“ (115 0111.). -- Jeg' har liggende for mig
fire Skiver af Rognestammer‚ der 08333 tjene til at vise detto ΤΙ-303 Tilvaext: 1) Fra Trygstad
Prostegjeld (590 39’) 1 Smaalenenes Amt: Diameter 20” (52 cm), 75 Aar; 2) fra Eidsfos Jernvaerk
(590 36’), 1 Jarlsberg og Laurviks Amt: Diameter 13¹¹ (34 cm), 50 Α31·; 3 08 4 fra Omegnen af
Christiania: den ene af disse holder lO¹l2⁰ (27 cm.) i Diameter og har 011 Alder af 74 Aar, 08 den
auden 13'‘ (34 cm.) 1 Diameter og har 011 Alder af 58 Aar, — Det 01· tidligere (Ι. Ρ38. 413) 01111311,
at man her ikke 3101ᾶο11, baade paa Traeer, Buske og urtagtige Vaexter, findor den eiendommelige
Udvikling, som man kalder Baanddannelse (FasciatiO, Verbanderung). En saadan forekommer
08333 11ηά0111ᾶο11 paa Sorbus aucuparia.

Det er tidligere (Ι. Ρ38. 469. Π. Ρ38. 387) 01111311, at Birken og forskjellige andra ΤΙ-3301,
naar Kronen 11118803 staerkt ned, danner en ny Krone, og at Stammen da 30111 011031, rodner ind-
vendig‚ medens der, fra Β3313 af den ny Κ10110, udvikler sig et eget Slags Lustrodder, som i
Almindelighed voxe ned gjennem den ’
1·οᾶ110 08 mere 01101· mindre 111110
8131111110. En lignende Udvikling fore-
kommer ogsaa paa den almindefige
Rogn, og i Voss Prostegjeld (600 38‘),

1 Sondre Bergenhus Amt, fandtes tid-
ligere to saadane Traeer, som vare
omtrent 1180 31010. Det storste af
disse Traeer, hvis Stamme har 011
Ηο1ᾶο af 5¹l2‘ (1.71 m.) 08 et Om-
fang af 4‘ (135 m.)‚ er fremsbillet
paa Tegningen Fig. 141, som er ud-
fort ester 011 Photographi. Det andei,
Exemplar (Fig. 142), opbevares iUni-
versitatets botaniske Museum. En
lignende Dannelse af Lustrodder hos
Rognen 01· 08333 fundet i Horning-
dalen i Nordfjord (620), 08 de om-
tales tillige fra Prestonhall i Naer-
heden af Edinburgh 1).

1011181011 3111303, 30111 bekjendt, af
11131180 51383 1011810, 08 ” af denne
Grund hender det ikke Sjeldess2 af* Fig. 141 og 142. Luftrodder paa Sorbus aucuparis.

¹) J. Η. Balf our. 01333 Book of Botany. Edinburgh. 1854. Pag. 446.

 

