227

 

naevnes Arniea montana, Aretostaphylos 0166166116, Α1011611361106 officinalis, Acorus 6616111116, Inula
helenium ἀο. ¹). Det er mig ikke bekjendt, 61 60366 666616 1161 16361 613 61 66666 11131136 863,
03 666611 666 Dag idag bliver den 611616161616 1)61 61 666 Α6361166106, 6016 1161 6661366 61 vore
Apothekere, 1661611 116 Π6166661, 1616661101, 61 111 16161 1111166 forsyne vore egne Apothekere

- og endda levere 61016 Qvantiteter til Udfersel. Indsamlen af de her i Landet baade vildtvoxende

03 dyrkede Apothekerplanter,' 111 6361 Β1113 03 111 Udforsel, er 611 61 66 mange, nu 1016611116
1661613161111661, 6016 1 Virkeligheden kunde blive til Norges Vel. Men, hvad (161· 61 666611 vaerre,
er, 61 (1611 fra Udlandet 16616116 Α6361166106 neppe kommer 61 666 61316 Α101166361166 officinalis:
I (16 616616 20—25 Aar har jeg‚ 6616 Gange 03 116 forskjellige udenlandske Droguister, forskrevet.
Radix Archangelicae 03 61116 16661 666 66111166 Vare: Denne bestaar af 61 Rhizom‚ hvorfra der
udgaar en Maengde 30—40 em. lange Redder 61161 tykke Rodtrevler, der have 0111116111 611 Ρ6666-
poses Tykkelse ²). Derimod har den norske Angelica en 6116616 1691011661 Rod, der i sin ydre Form
1131161 66 1661166113 6101 Ρ66116611106, 03 11661 66666 skal 161166, 11166 666 (16166 1 10 61161 6616
Stykker. Dette synes 03666 61 vaere den samme Form‚ der, som ovenfor 6631, 61 fundet af Dr.
Kjellman (l. c. Pag. 535) ved Behringsstraedet. Hertil kommer, 61 666 6016116 Α6361166106 1161
en 1116361 111616 kraftig·aromatisk Lugt 03 811163 666 666 116 Tyskland 16616116. Naar (16116 blev
tilstraekkelig kjendt„ kan der ikke vaere Tvivl om, 61 666 6016116 Α6361166106 111166 6666 66 rivende
Afsaetning i Udlandet.

Angelicaroden bruges her 1 Landsbygderne paa forskjellige Maader som Husmediein; 661
61161666113616 61, 61 666 digereres med Braendevin (661 6616166 3361 man ogsaa paa Island), 6111611
101 613 6Π61 66161666 1666 6661166106 (Radix Gentianae purpureae) eller Malurt (Arthemisia
absinthium). Paa enkelte 816661 bruges ogsaa Roden 60111 61 81636 86110361 101 Skraatobak.

Under Hedendomen har Havedyrkningen i Norge 616661 [166 61 666 16111 Τ116, 61 661· 1
1116 Τ16 6166166 ikke kan have vaeret Tale om en saudan ‘Syssel i den Forstand‚ hvori (16116 016 611
16366. Laengre Τ16 61161 Christendomens 1661616166, 03 1016616113 efferat flere Klostere vare oprettede
i Landet, 61161 0111116111 116 Begyndelsen af det 1216 Α611111661666, kan der dog 16166 0111 61 81636
Havedyrkning, om denne end maa have vaeret i sin 161616 Barndom. 01661 »1111666166 hvorved
man, i Norge som i Tyskland ⁸), i den 6616616 Τ16 vel ikke har 101616661 110361 audet end en
1661163661 Ρ1666, hvor der ikke dyrkedes Korn, men hovedsagelig voxede Graes og Ρ66 66116116
816661 dyrkedes en 61161 666611 spiselig Vaext, 66611666, 66611161 11113 bekjendt, 161616 Gang i Halfdan
Svarte’s Saga⁴), hvor 661 01616166, 61 116116 Dronning, Helga 61161 Ragnhild, havde havt en Drem,
hvori 661 1016110111 116666, 61 11116 6106 1 616 Urtehave (»grasgarbr-³) 0. 6. v. Ι>6116 111661 1 611111611
Fald, 61 man alt Ρ66 1116 Τ16 603 11166 116116 116111 66 1661163661 Plads, hvor en 61161 66666 Vaext
blev dyrket. Det er 03666. 61 6616 01661666613116661, 11161, 61 11166 1 66 1116361 116113 Ρ611066 maa
have dyrket 61 Ρ61 Ρ166161, 66111113 Α6361106 66161 61 61161 66661 81636 1163 (611. Ι. Ρ63. 337) 03
16666116 03666 66616 61661111 616636666 61161 610166116116 Urter; men om det 666 ikke er usandsynligt,

kan 661 603 neppe med Sikkerhed paaviseS, 61 66616 Kjekkenvaexter, i 666 hed en ske Tid, have
1166161 Gjenstand 101 Dyrkning.

¹) Fortegnelse pas de Prismaterier og Praemier, som (161 kgl. danske Landhusholdnings Selskab udsaetter. Kjoben-
1161111. 1783. Pag. 96, 97.

²) crr. F. Δ. Fliickiger. Die Pharmakognosie des Pflanzenreiehes. 216 Auflage. Berlin. 1883. Pag. 421.
⁸) K. G. Anton. Geseln'chte 661 teutschen Laudwirthschaft. Gbrliz. 1799-1802, 1 Th. Ρ63. 137. 3 Th. Ρ63. 420.
⁴) Snorre 8161166666. Halfdan Svarte’s Saga. Cap. ὃ.

29·

