285

 

Brunnenbloma‚ Βι10116111101116, Butterblume, Butterstriegel (Bet-ner Oberland), Butterstrinzel. Chrota·
bluama, Chrotiibluema, Dodderblmnen (81611611111118611), 901161111111116, 916111111111116, Dutterblume, Eier-
1111161116, Εἰ61111111116 (86661166), Filzkraut (Livland), Goldblfimli, Goldbluanm, Goldblumen‚ Gold-
schmilhagel (Appen-cell), Goldwiesenblume, Golleke, Guggerbluenm, Guggersehmirba,Kape1-n (6611161161,
Kaublume, Kohlblume, Kooblome, Ktihblume, Κῦ1186111111186111, Κ1111111111116, Κ11111111111111611, Matteublumen.
Maiblume (gel), Μ111611111111116, Monsblume, Mossblumen. Mueterne, Muttere, 06816161111161116, 0816111101116,
08161111661116,Ρ1611(116.Ρο1ρ68,Ρο18161111111116, Riedfiszli, Rie(]rolle,Rossblua1na, 8611111616, Schmalzbleaml
(Tirol), Schmalzhloma, Schmalzblum (grosse), Schmalzknollen, Schmeerblume. Schmergeln‚ 861111111-
bela, Schmirbla‚ 8611611186111,8611ὃ61611611, Sumpfbutterblume, Sumpf-Sehmirgel, Wasserbluemii, Wasser-
schmalzbluoma‚ Wasservogelblumen. Wiesenblumen, Wiesengoldblume; Engl. Β68811161, Β1011, Βο018,
Βο1118, Bull Buttercup, Bull’s Eye, Bull Flower‚ Butterblob. ButtercupQBig), Buttercup(Water), Β111161-
flower (great), Carloek·cupS‚ Celandrine (Β16ν6), Chirms, (316111, (3011016668, Crazy, Crazy Bet, Crow·
Graues, Crow-flower‚ Drunkard, Fire o'Gold‚ Gil-eup, Gildcups, Gistycup, Golden cup, Goldins, Golds,
Gollin, Gowan, Halcup8‚ Ηο186 Β1011, 110186 Β111161611Ρ, John GeorgeS, Johnny cra11es‚Jonette‚ King·cob,

‘ King's coh, King·cup, Locken Gowans‚ Loekron Gowlans, Mare-blob, Marsh Mallow, Marsh

Marigold‚ May Blobs. May Flower‚ Meadow Bout, Meadow Bright. Meadow Buts, Meadow
Gowan, Mire Blobs, Mol} Blob, Open Gowan, PublicanS, Public-ans and SinnerS. Soldier’s Buttons,
Water Blob, Water Butteroup, Water GoggleS. Water Golland, W 6161 Gowan, water Gowlan, Yellow
1310118, Yellow Gowan; Fr. 80111011 d'or, Cocussenn, Populage (168 11161618,801161161 d'e'au³ Souci d'eau,
Souci des marais; It. Calta palustre, Farferugine, Farferugio‚ Margherittine gialle.

Μ6861 almindelig til Nordeap (71⁰ ln’) 08 Varanger i fist-Finmarken, 08 i de sydlige Ε8116
61 Landet til 3000‘ (941 nm), ja endog hoiere. I Rusland til Vaigats (ben og paa 11616 816(161 paa
Novaja Semlja 111 Matotschkin Shar (73⁰ 19‘). I forskjellige Former 61· (1611 08866 fundet· paa 11616
8161161 i (16 arktiske 9616 61 8111111611, f. Ex. ved Dickson's Havn, Preobrascheni Oen (74⁰ 44‘) 08
Irkajpi‚ og der paa 611116116 Steder endog iMaengde.¹) · Almindelig paa Island, hvor (1611 i de sydlige
Egne 61 Oen gjerne begynder 61 11101118116 i Slutningen 61 Mai. Efter 61 Gjennemsnit 61 168116861861·
i en lang Aarraekke‚ kan Blomstringstiden ved Christiania saettes til lssde—-22de Mai. Hist og 1161
findor man 611 Varietet med fyldte Blomster (G. pal flore pleno», der dyrkes som Prydplante. 961
nordligste Sted, hvor jeg har 8661 (1611116, 61 Η6111111611681 (70⁰ 37¹).

'l‘idligere 1161 111611 1111181 810168161116 til Farvning 61 811161, 08 0111116111 i Midten af forrige
Aarhundrede 1161 111611 baade i sverige2) og I)an1nark³) 1111181 Blomsterkopperue, der forst skulde
11886 110816 9686 i Sult-lake 08 8611616 i Edik, som Surrogat for (3611618. 961 61· mig ikke bekjendt,
61 (16116 1161· vaeret gjort her i Laudat, men vel, 61 61 Ρ61· 61 vore almindeligt. 11111816 Kogeboger
indeholde Opskrifter herpaa. 96116 11166 (108 [166 (161 11681611116816 1161661168, (16 6116 9616 61 ’(1611116
Ρ161116 indeholde 611116861 8111181 81014) Ja 111611 1161 616108 11616 Gange fundet, 61 (3611618 1161
vaeret 10116181161 med Blomsterknopperne 61 (3611116 palustris. ³¹) Paa Island bruger man 61 166886
11616 Ρ16111611 [166 Gloder 08 111(16611(16 1168611 8361166111 Mund 08 Naese mod Hoste 6) Ι 81161186 1161

¹) Vegaexpeditionens vetenskaph'ga 1611116861861. l D Pag. 548.

²) Caroli Linnaei. Amoenitates academicae. Vol. 111 Stockholmiae. 1764. Pag. 90.

³) Johan Paulli. Dansk oeconomisk Urtebog. Kjobenhavn. ΠΜ. Pag. 121.

⁸) Th. 11118611161111 und A. Husemann. Handbuch der Toxikologie Berlin. 1862. Ρ68. 567. Α. Husemann,
A. Hilger und Th. Husemann. Die Pflanzenstoffe. 2te Aufl. Ι Bd. Berlin 1882. Pag. 607.

⁵) Dr. T. F. Hanausek. Die Nahrungs- und Genussmittel 6118 (16111 Pflanzenreiche. Kassel. 1884. Pag. 263.

⁴') P. A. Sehleisnvr. Island undersugt 1111 et» lat-gevidenskalzeligt Synspunkt. Kjssbenhavn. 1849. pag. 183.

