337

 

. Ι Νο186 61 denne Art hidtil kun fundet paa enkelte Steder ved Bredderne af Christiania·
fiord, og i Sverige langs Vestkysten op til den norske Graense. Ι (1611 botaniske Have ved Christiania
giver den 1111611 Aar modent Fre. Det er mig ikke bekjendt‚ 61 (1611116 Ρ161116, 60111 Kjokkenvaext‚
1161 vaeret dyrket paa 110861 816(1 1 Νο186. Ι Sverige har man i forrige Aarhundrede brugt 61 koge
de 111186 Β16(16 60111 Kaal ¹). Dyrkning af Strandkaal tilraadeS‚ saavidt mig bekjendt, forste Gang i
Danmark i Slutningen af forrige Aarhundrede 2). Ι (1611 botaniske Have ved Christiania dyrkes af
denne Slaegt en hel Del fremmede Arter, som findes opregnede i Slutningen af (16116 Skrift.
Raphanus raphaninum, L. <Raphanistrum lampsana, (361111). Sv. Krampfro, Rocka,
sikerrattikffi Dan. Ager-Reddike, Kiddike; Tkl. Aokerkth Ackersenf, Dile, Eedrieh, Haddik, Had-
reich, Hadrich‚ Haek, Hark, Hak‚ Harriiok, Harrik‚ Hedderichwuroz, Hedderichwurzel, Hedderik,
Hedderk, Η6ᾶ6166, Hedeoech, Hederich, Hederik, Hederk‚ Hedrek, Hedern (weisse)‚ Hedrioh, Heiden·
161611,Η61(1616111611,Η61ᾶ611011,Η61611, Herk, Keddik, Kiddik, Kidick‚ Koddik‚ Koek‚ Kok, Kork,
Kotk, Krank, Kriebelrettig, Krodde, Krodde, Κ1001(,Κ11(161(, Kiidiok, Kfidig‚ Kfitk‚ Rabseh, 1161166116,
Roppek, Roppik, Schnodesenfi Schotenhedrich, Senf (weisser), Τ1111 (weisser); Engl. Cadlock, Charlock,
Charloek (jointed)‚ Charlook (white), Crawps, Curlock, Kedloek‚ Kellock‚ Ketlock, Mustard (wild)‚
Radish (wild), Rump, Runeh, Skeldick, Skeldock, Skellie‚ Skellook, Skilloek, Warlock; Fr. 1161111611,
3611666116, Ravonelle; lt. Radieetta salvatiea‚ Rafanistr0‚ Ramolaocio 6611161160, 3696616111, Β61166116110.
Ι (16 sydlige Egne af Norge er denne Art 161111116118 61111111(16118 60111 Ugraes i Κο1116816, 1186
111 Byggraensen; i de nordlige Egne er den sjeldnere. 111611 61 (108 fundet 1186 111 Α11611 (70⁰). Sand-
synligvis er den indkommeti Skandinavien som Ugraes mellem fremmed Korn &e I Sverige er
den fundet til Angermanland og Jemtland. Paa Island er deu fundet i og ved Reykjavik, hvor (1611
naturligvis, paa en 61161· 611(1611 Maade, 61· 11161161 111(11’611 ³). Denne Art er 611 1116861 61111111(16118
Ugraesplante overalt i Europa og Nord·Afrika‚ ja 66111 1 (1611 8166 Oldtid har (1611 1166161 Ugraes blandt.
Kornet i AEgypten: For flere Α61 61(1611 fik Professor F. Unger i Wien et· Par, i Luften berrede.
(ikke braendte) Lerstene‚ der vare sammenaeltede med Affald efter Korntaerskningen, fra 611 af (16
· bekjendte Dashur-Pyramider‚ 60111 skulle vaere byggede 0111116111 3300 f. Chr. I disse Stene fandt
han, foruden en Maengde andre Plantelevninger, ogsaa Rester af R. raphanistrum 4).
Om (16 666 kaldte morbi cereales og (161 Forhold‚ hvori man tidligere har 11061, 61 (11666
610(16 111 (1611 1161 011116116 Ρ161116, 11166 jeg tillade mig 61 henvise til, hvad der herom er 6681 paa

61 611(161 Sted i (16116 Skrift, (Ι. Ρ68. 231).
Da man for henved 20 Α61 61(1611 1 611 1161 Del Journaler laeste‚ 61 (161 skulde 116116 lykkes

Η1·. Carriere i Paris, ved Dyrkning af (1611 1161 naevnte Α11, 61 faa (1611 61111111(161186 Reddik‚ foretog
jeg, i (1611 1161 vaerende botaniske Have, 61 11811611(16 Forsssg, 60111 jeg fortsatte i sex Aar; 111611 Ra-
phanus raphanistrum var og blev suldkommen uforandret. Ikke desto mindre kan (161 naturligvis
ikke fulde 11118 ind 61 drage (161 af Carriere vundne Resultat i Tvivl‚ men tillader 11118 kun 61 pege
paa Muligheden af, 61 (16-1, 116111 uafvidende‚ kan have foregaaet en Befrugtning med Pollen af (1611
almindelige Reddik.

Raphanus sativae, L. Reddikens oprindelige Hjem kjender man ikke„ men der er dog
Grund til 61 110, 61 (161 11166 seges i China og kanske 08666 1 andre tempererede Laude i Asien.

 

 

¹) Caroli Linnaei Amoenitates academicae. Vol. 111. Stockholmiae. 1764. pag. 91.
²) Christian Olufseu's Oeconomiske Annaler. 2 Bd. Kjobenhavn. 1799. Pag. 24—28.

³) Chr. Granlnnd. Islands Flora. Kjflbenhavn. 1881. Pag. 48.
⁴) F. Unger. Ein Ziegel der Dashurpyramide in Agypten 116611 66111616 Inhalte an organisehen. Einschliissen. Wien.

1⁸66. Pag. 19. (Separataftryk).

11. 43

