236

Ι (1611 6611616 Τ1(1 er der, navnlig i de sydlige Egne af Norge, gjort flere Forseg med 61
dyrke Guleredder i (161 61016, 08 Udbyttet har, saavidt mig bekjendt, vaeret 0111116111 (161 semme, 60111

- ovenfor er aufert 0111 Ρ6611116κ611. Vaaren 1883 blev der Ρ66 (16611166 F ineide, i Hemnes Preste-

gjeld i Helgeland (66ο 13’), 66661 »Nautes Guleredder« paa 61 6111611161 Stykke Jord, som holdt 44‘
(13.8 m.) Ρ66 hver Κ6111, (1. e. 1936 []‘. Her blev der om Hesten-optaget 14 Tender (6 139 Liter)
Guleredder, og (16116 bliver 36. 2 Tender paa 61 Μ661 Jord (10,000 [] ¹.) Ρ66 (1611 1161· naevnte Brede·
grad 11166 (16116 kaldes 61 1116861 80(11 Udbytte. Enkelte af de 6161616 Redder, som bleve mig
1116611(116, veiede 26 Lod (405 81).

Ved en Maengde sammenlignende Ρο1668, som jeg i en lang Aarraekke har foretaget med
de eamme Varieteter af Pastinak, Persille- og Gulerod, er jeg kommen til det, Ρ66 uomstedelige

Kjendsgjerninger 811111(16(16, 1166111161, 61 (11666 give 61 161181 616116 Udbytte‚ naar de 66666 0111 Η661611

611(1 0111 Vaaren. Dette 11166 (161101 111166(166 01161611 1 Norge, navnlig i Fjeldegnene og de nordlige ·

Dele af Landet. Denne Fremgangsmaade har 08666 vaeret tilraadet for henved 200 Α61 siden ¹).

Ι (16 sydlige Egne af Norge kan Guleroden‚ 16661 (16160111 Freet 66666 0111 Η661611, med god
Nytte dyrkee til den eamme Heide over Havet 60111 Ρο161611, 08 Ρ66 816061, (161 vende mod Syd‚
vel endog neget 1161616. Ι Schweiz, hvor de locale Forhold og den af disse afhaengige Vegetation
naturligvis ere ligesaa variable som i Norge, er (161, 1 Almindelighed 6681, 666, 61 (16 116616 Cultur-
planter kunne dyrkes 0111116111 dobbelt 666 11611 over Havet 60111 1 Νο186. Dette er 08666 Tilfaeldet
med Gnleroden. Denne 8661 nemlig i Ober Engadinthal i Biinden 111 611 Η61(16 af 5296‘ (1662 m.)
og ved Landsbyen Realp i Uri til 4700‘ (1474 111.) 0. H. ²).

I Κ11866616116 1807-14, (16 1116861 faa fremmede Varer indfortes 111 Νο186, blev (161 1161
1016616661 61 tilberede Sirup as Guleredder ³). Ι Landsbygderne 61 (161 her almindeligt 61 16(16 Β6111,
60111 11(16 af den almindelige Indvoldsorm (Ascaris lumbricoides)‚ spise 166 (1111616ἀά61, ja Professor
H. 8116111 forsikrer endog, 61 11611 1161 6661 Nytte af (16116 simple Middev).

Ρ66 flere Steder i Tyskland 1101 111611, 61 Guleroden er 611 Ῡ11(1111186161 for Nisser og lignende
Vaesener, ja (161 1166616666 611ᾱο8, 61 (161 undertiden skal have hendt‚ 61 (16 have 1681 611 Guldpenge
111 Ε16161111118, 11661 (16 have spist Guleredderf’). Ρ66 enkelte Steder bruger man 08666 Gnleroden
111 (16 666 κ61(116 sympathetiske Cure. Ester (161 eamme Princip, 60111 ligger til Grund for, 61 111611
bruger Safran mod Gulsot (Ieterus), bruger 111611 08666 Guleroden mod denne Sygdom ⁶).

Anthriscus SilvestriS, Hoffm. (Chaerophyllum silvestre, L.). Nol-ge. Bikkjekjeks,
Hundasleikja‚ Hundkarve, HundkjekS, Hundkjeksa‚ Hundsleikja, Hundeslengje, Rakkekjesea,
Rakkeslekje; SV. Hundfloka, Hundkax, Hnndktixa, Hundkummin, Hundloka, Racfflmmmin, Spokter,
Spekter, Tyde; Dan. Vild Kerveh Tkl. Bange (Glarus), Baulikraut, Buehholder‚ Buggala, Buggla,
Busehmiihre, Β11661111101611, CherbeL Chirbel, CherbeL Chrabella (Bern), Emistengel (Appenzell)‚
Eselskbrbel, Ε6616Ρ616116111, Hartkopf, Hartkopp, Heu-Buchsa‚ Heu-Chirbel‚ Η61161611861, Hingstwend‚

¹) C h ri 6 1 1 611 G 6 1111 er. Horticultura 61161·- (1611 norske Urtehave. Kjobenhafn. 1604. Ρ68. 23.

2) Karl Kasth of e r. Bemerkungen anf eines Alpenreise. Aarau. 1822. Ρ68. 146. 195. Csr. C. Fran 6. Die Natur
der La ndwir 16611 (1.1’1 l Bd.Mi'1nehe.n 1857. Pag. 407. “

³) Bnds tiekk en. Christiania. 1812. Ρ68. 292.

³) (Η11116811(1.111) Κο rt Uendr 1111118 0111 de Ρ66 Lande 1, 161Β 6168 116 Stift, 111661 grasserende Sygdomme 08 derimod
tje eeennd Hjaelpe eiermdl Β61· 616811. 1778. Ρ6 (1.8 22.

⁶) A.Ri 116110 nPe reg r. Deent-sch Pflanz zeemnsagn 1864. Pag. 202.

⁶) H. Reling und Ι. Βο1111110161. Unsere Pflanzen 116611 ihren deutschen Volksnamen, ihrer Stellung in Mythologie
und Volksglauben 816. Gotho.. 1882. Pag. 209.

