105

 

som opbevares i British Museum, og fundet disse overensstemmende 0166 660 Form, som 11 u dyrkes
i Mitoham (86 ovenfor). Dale omtaler 660 ,61161666 1705 8010 Laegedomsplante, og 1721 blov 660
110661 Navn af »Mentha piperitis sapore«, optaget i London's Pharmcopoo. 81660 1750 ’1161 660
vaeret dyrket i Mitoham. Linno kaldte 66006 Form Mentha piperita1). Den 61 nu forvildet
paa Ny-Seeland ²). I Surrey findes 1200 Acres 61161 116ον66 5000 Μ661 Jord tilplantede 1066
Pebermynthe, og ovenfor (under Lavendelen) 61 661 10666611 661 fornodno om 660 aetheriske 01168
10111101186 Egenskaber. I Norge dyrkes Pebermynthen som Prydplante hist og 1161 16088 Kysten3
66 10 0016118816 816661, hvor 660 1116111 1161 holdt sig godt‚ 616 Grata i Nordland (670 50¹) og
Karasjok i Get-Finmarken (690 18’). Ρ66 sidstnaevnte Sted har 660 608 1116111 ikke blomstret.

Mentha pulegium, L. (Pulegium vul 8616, Mill.). Sv. Poleja; Tkl. Boley‚ Flachskraut,
Flohkraut, Flohkraut, Froschpoley‚ Frosohpolich, Herzenbleiche, Herzpolei, Hirschmiinze, Polei,
Poleia, Poley, Poleya, Poleymtinzo, Polioh, Pfill (Siebenbfirgenm Engl. Argans, Brotherwort, Church-
wort, Flea Mint, Hill-wort‚ Lillie·riall‚ Lurkey-Disch, Organ, 0186118, Organy, 018108 (Devonshire),
Penny-royaL Ρ1166108-81688, Ρ11110; Fr. chasse-puae, Herbe aux 1111068, Ροι11101, Το111010; Ital. Monta
romana, Monta salvatiea‚ Mentuccia, Poleggio‚ Polemo, Puleggio, Pulegio, SisombriO.

Vildtvoxende i Middelhavslandene og tilsyneladende ogsaa i Mollem—Europa. I Danmark
har 660 vaeret dyrket i Midten af 661 1766 Α61111111616663). Ι 60 1686101868818 Viator, 6. v. 8. 0661
661 forst kommer 1161 Frost og derefter 61 6110111661181 Snedaekke, som bliver 11886066, pleier 66006
Α11 61 110166 818 161 8061 ved Christiania. Langs Vestkysten holder 6611 818 66110106 8061,
1186866 1 Νο161606 08 Finmarken, under (161 (161· normale Snedaekke‚ 1186 111 Karasjok i 081·
Finmarken, hvor 660 608, 61161 fiere Aars Forlab, endnu ikke 1161 blomstret. Man har troet, at
(161 61 (1611116 Art, som omtales af Dioscorides (de mat. 0166. 3. 30) under Navn af γλήχων
61161 βλῆχων.

Mentha rotundifolia‚ L. Af 66006 Α11, (161 61 vildtvoxende i Middelhavslandone 08 10668116
08866 1 Mollem-Europa, dyrkes her-i Landet fornemlig 60 Varietet med brogede Blade (foliis varie-
gatis), der 1610016118 611011166118 bruges til Indfatning af Blomstergruppor 0. (181. Throndhjem
(63⁰ 26¹) 61· 661 0016118816 8166, 11νο1· 368 1161 8661 66006 Form dyrket 11166 Η616.

Af (1611116 818681 1161 (161 1 660 botaniske Have ved Christiania, Tid efter 60660, vaeret
dyrket 611 1161 Del 60616 Α1161, 08 61886, saavelsom 66 1 Νο186 vildtvoxende, findes opregnedo i
Slutningon af 66116 Skrift.

origanum vulgare, L. Nol-go. Bergmynthe‚ Κο11888168, 81161105101116, Skogmynth03 SV. Dosta,
Frimodig‚ Konig‚ Koning, Konungagras, Marrmynta; Dan. Vild Mariam Tkl. Aytherkrut‚ Badkraut,
Balsam (wilder), Berghopfen‚ Bergminz‚ Bergmiinz, Braundosten, Brundost, Casper (1106116), 0110816,
Chostez (grosse), Cost, 00816, 0081608 (8101161), Costentz, Daust (bruner), Dost, Dosten, Dosten
(brauner), Dunst (blane), Dust, Eyterkrut, Hohenoostenz, Koste, Kosto (rot), Kosten (10116), Κο816Ζ
(81088), Μ68616106 (grob), Majorah (wilde), Majoroam (wald), Majoran (1111661), Μ6116161116, Μ68616860
(wilde), Μ6861011 (wilda), Meieran (wilde), Miillerkraut‚ Orant (Thfiringen), Organ (8011168160),
01111601, 01111111, Rosmarie (wilde), Rotkost, Ruhrkraut (schwarzes), Schustorkraut, Tarand (blauer),
Therand‚ Tost, Tosta‚ Toston, Wintermajoran‚ Wohlgemuth, Zirminza; Engl. ArganS, Marjoram

liickiger. Pharmakognosie des Pflanzenraiohes. 2 Aufl. Berlin. 1883. Pag. 685.
161. Botanisehe Jahrbiicher. Β6. 6. Ρ68. 105.
6 8 3681111188οο Blook. Horticultura danica. Kjobenhafn. 1647. Pag. 86.

11. 14

