441

 

Lindyrkningen og Linvaevningen har sin Oprindelse i AEgypten, 68 1616 skal have vaeret
den 161616, 661 11111816 111661 1 8161611666 Τ16116616, et Fremskridt, der i en vaesentlig Grad gjorde
AEgypten til 661 1186 11666, som 661 var i 01611666. AEgypterne vare med Rette bekjendte for
(16166 Faerdighed i 61 tilvirke Teier af 1116, 68 herfor kan 6166 fere 661 611116616 Bevis med de
Laerreder‚ hvori Mumierne ere indviklede.

Joderne havde naturligviS, under deres Ophold i AEgypten‚ laert 116666 61 dyrke og 1111161666
111661. I Palaestina har (16116 68666 vaeret brugt til forskjellige ssiemed 68 61616166 1166 11616 816661
1 det 866116 Testamente: Josvae Β68 2. 6., 1 8611111616 Β68 2. 18., 2 8611111616 Β68 6. 14., 1 Κ66861666
Β68 10. 28., 86161116’6 Ordsprog 31. 13, 19„ Jeremias 13. 1., Η66666 2. 5, 9. Tilberedning 68
Vaevning af Lin, 66111, 116666 1 AEgypten og osterlandene i det 11616, var Kvindernes Arbeide (Josvae
Bog 2. 6., 86161116’6 0166111. 31. 13), 1161 68666 166861 116118 vaeret kjendt og udevet hos Jederne.
116681 11111686 1 Τ1666 have de israelitiske Kvinder vaevet Teier af Lin, men (16 brugte 68666 61
6111666 (11616 af Gjedehaar (2 Moseb. 35. 25, 26). Β16661 66 af Moses givne verdslige Love heder
661 (5 Μ66611. 22. ll): »Du skal ikke 11616 Dig Klaeder, som 616 vaevede sammen af Uld 68 Linned
tillige«. Af Beskrivelsen over »den rige Mand« hos Lucas (16. 19 — »1166161181 Linklaede«) 1166
det 6666, 61 1666 1166 666 Τ16 11166 have forstaaet 61 tilvirke linnede Teier med 6161 Kunstfaerdighed.
Ρ66 Christi Tid var 611 Linkjole ikke syet, men vaevet i 61 Stykke (Joh. Ev. 19. 23). Ρ66 6616616
Τ16 1161 1666 68666 1111181 1161, hvidt Linned ved Begravelser‚ og der siges udtrykkelig (Math. 27. 59.
Marcus 15. 46. Lucas 23. 53), 61 Christi Legeme blev indsvebt i 6666661 Tei.

I Mesopotamien 61 Lindyrkningen 68666 166861 86161661 ; 66116 11611 bevises med Prover af
Laerred, som ere fundne i 61 861616611 chaldaeisk Gravsted, (161 61161 vaere aeldre end Babylons
Blomstringstid. Herodot siger, 61 Babylonierne 11111816 1166666 Klaeder, og efter Strabo (66 f. Chr. —
24 6. Chr.) var isaer Byen Borsippa bekjendt for 6166 Linvarer. Ogsaa Kolchis, i Sydvest for
Κ611116666, var 11616161 for sin rige Linproduction, 68 Η616661 1611661161 (2. 105), 61 1666 (161116 fik
en egen Vare, der kom i Handelen under Navn af sardonisk 1116 (σαρδονικὸν λίνον).

Graekerne skulle have faaet (16166 Κ1166611611 om Linet 68 6616 Tilvirkning fra AEgypten
61161 16666116 fra Phenikerne. Disses Navn paa Laerred var Chiton eller Kithon, 68 66116 gjen-
findes i de graeske Ord χιτών 68 κιθών. I denne 1116116111 udmaerkede man 618 16661 1 Α111611. Af
flere 816661· 1 66 homeriske Skrister (Jl. II. 529. ἸΠ. 141. ΙΧ. 657. XVIII. 594. Od. XIII. 73.)
661 11166, 61 Lintilvirkningen, alt under den trojanske Krig‚ 1161· 616661 1166 61 1116861 11611 Τ1111, ja
6166668 F yrstinder, saasom Helena, Andromache, Penelope, 68 1616616166 Kvinder i det hele,
f. Ex, Grottenympherne 1166 1166116, selv 6116661 1116 68 vaevede kunstige Menstere ind i Teierne
(Od.1. 346. Π. 113, 117. VI. 58, 306.. VII. 104. Χ. 62, 221. XIII. 106. Jl. ΙΙΙ. 126. VI. 324,
490. XXII. 440, 511). I det 766 Α611111661666 f. Chr. 11111816 11166 i, Graekenland 61 1111161666 61
Ρ6661616661 af Honning, der blev 11166661 1666 661 11116616 Fre af 1116, Valmue 68 866661 (8666166111
611661616, 11.), 68 ester Wilhelm 861111111161 bruger man endnu Linfre til 61 81686 Β166 1 Abys-
sinien. Alt i den homeriske Tid blev Lin i Graekenland brugt ikke 61666 111 fine, hvide Laerreder
(Jl. III. 141), men 68666 111 Ἐ16116666161, Fiskegarn 6. 6. v. (Jl. XX. 128. 06.. VII. 191).

I 1161166 8661· Lindyrkningen 68666 1116861 16681 tilbage i 'sidem men foruden til Klaednings—
stykker, Skibsseil 6. 661. har man der ogsaa 1111181 11661166 111 61 skrive 1166, 11866616 vi nu bruge
Papir. Livius (IV. 13, 20. Χ. 38.) 61861· 1161616; »1 111611686166 nedskreve 66 1616616116 Ovrigheds·
personet Navnet paa den, som blev valgt«; — »1116116861116 6616 bleve skrevne af 66 1616616116
Θνή811666116166661·, 166 1 Μ66616’6 Τ61111161«; —— »66 86616116166 havde fattet 666 Β6611116168, 1166

Π. 56

 

