370

 

Pjuska, Pask, Paska, Skorf, 81161861, 8116111, Tuska; Dan. Sperge13 ΤΗ. Α61ς616116111, Ackersperk‚
Feldspark‚ Garfwinde, Garnwinde, Golenka, Hanfoot, Jadde, Jar, Jark, Jarre, ι161111, Jer, Jerre, Kirre,
Knebel, Knebel (langor), Knbbel, Knbdrich, Knorig, Κ601611611 (11616661), Κ6ὂ161·18, Kuley, Lause·
8166, Μ6866κ666, Μ68611, Μ6866111166, Μ6116118166, Μ611666Ρ611ς, Meetkamm, Nagenknee, Nagenknee,
Ν68611κ666, Ν6116116111111, Ν16866111166, ProkopigraS, Sandspergel, Sandsperk, Spark‚ 8116616, 81161861,
81161861 (1661661161), 8116111, 811611166, Spilljes, Spirk, 81101861, 81101166, 81101866, 8116186161, 81161816,
8111118161, Spurk, 81111161, 8116116, Tfiark, Wasserperlen, Watergeil; Engl. Beggar-weed, Bottle Erash,
Corn Spurrey‚ 0016 8116111, Cowquake, Dodder, Dother‚ Farmer's Ruin, Franke, Granyagh, Lousy
(11666,Μ61(6-1168861, Mountain Flax, Pick Pocket, Pick Purse, Povertywveed, Sandweed, span-y,
Spurry (common), Toad Flax, Yarr, Υ61161, Yawr, Yur; Fr. Β66116 (16 8116181116, Espargoute des
611616116, 8116180616, Sperjule ; It. Erba renaiola, Renaiola, Spergola.

Almindelig som Agerugraes-lige 111 Α1166 (700), 11101 (166 for omtrent 25 Α61 siden 11161
indfort som Foderplante3 i de sydlige Egne af Norge gaar den op 111 Byggraensen, ja den 61 1166
61 8160 66008 fundet lige til 2900‘ (910 m.) 0. H. Endog 1166 Vardo (700 22’), 1 Θ61.-Ρ16ω611166, 1161
man med Held forsogt 61 dyrke denne Α11 111 100061, (1616 for sig (1616 6611111166 med Byg, og 1·6661
61 161 tilfredsstillende Resultat. Ι 8161186 61 (166 fundet 1186 111 Qviekjook (67 0 8‘) i Norrbotten.
Almindelig baade 1166 1066166166 08 161660, 08 6061 [181666 1 Η6161 ved Ivigtut (610 12’) 1166 Grem-
land ¹). Almindelig som Ugraes ,1166 111-8661660 2) 08 1 Α661161166 ved Adelaide ³). ¹

stellaria media, Vill. (Alsine media, L.). Neu-ge. Arv, Arve, Blautarv, Lortsarv‚ 81111611,
17666611, Vasshavre, Vatsarve; Isl. Arfi, Stjbrnuarffi 81. 11618166, Μ116, N arf, Narve, Nata, Nate,
81168166, 17666611, Vassarf, Vatarw Dan. FuglegraeS, Η66661)1(1; Tkl. Α116, Arwe, Giinskraut,
Hanerswark, Η6666161161116, Hendelkraut, Η6661061111, Η611661111, Η66116611106, Η6661061111, Η166-
66061111, Ηο66161161111, Ηο11616116111, Hoinerswarm² Honeswerwe, Honeswerwel, Honesune, Hoonnrf,
Hoonarst, Hoonerswarm, Hoonswarm, Hiianerdarm, HfihnerbiSS, Hiihnerdiirm, Hiihnerdarm, Hfihner·
kraut, Hfihnermyrte‚ Ηϋ11661661116, Η111166166116111, Η11116616611116161, Hfihnerserb, Ηι1616ᾶ61111, Huns·
darm, Mausdarm, Mausegedftrme, Mausegezetrich, Mausgedarm, Mauskraut, Μ61611611, Μ61, Μ161,
Μ1616, Μ11, Μ116, Modder, Min, Μϋ1161611611, Mfittercheskraut, Musch, Mussgedyrm‚ Myer, Myro,
Steernblome, Steerntje, Steibrech, Sternkraut, 81616616161, 8161661116, 81616116, Taubenehropf, 1718616-
166161 (816116611111866), 170861166161, ngelikraut, Vogelchrut, Vogeldarm‚ Vogelkraut, Vogelkrut,
νο861616161,νο8611111616,1117616661· Maier, Zieselkraut; Engl. Bird’s eye (white), Chickenweed, 0111611664
wort, Chickweed‚ Chuckenwort, Cickenwort, 01661166, 066116611011, Flewort, Grass (Το68116), Mutuus»,
811161111011, Winter-weed; Fr. Morgeline, Μο16861166, Μοι1106 blane, Mouron des oiseaux; It. Budel-
lina, 0661066111, 06610661110, 06610661110, 06610681110, 06111066, 066101166, Erba 8611166116, Ε1116 116116-
1166, 016661110 (11 10110, Ρ61161166, Pizza gallina.

Μ6861 almindelig 0161611 1 Skandinavien, lige 111 Nordcap (700 10‘) 08 Β16(1(161116 af 176166861-
ῇο1ἀ; 1 (16 sydlige Egne af Norge 111 3000‘ (941 m.) (1. H. 08 paa enkelte 816ᾶ61 66008 1161616.
Almindelig 1166 1066166166 08 16166(1; 1166 Gronlands Ostkyst mellem 60-610 08 1166 Vestkysten
mellem 60—-691l20, 11161 08 1161, 16661 0111111168 beboede Steder ⁴). Almindelig som Ugraes 1166 Ny·
8661660 ⁵), 08 1 (16 666616 Α61 61 116616611181 Ugraes i Omegnen af Adelaide 0)

 

016)ῡί sigtangl. Υ61611611661) se1Akadniensf6raiaoehndlng 41. 1884. No. 7. Ρ68. 31.

0)Α.Ε6816 1. Botaniceasthrb‘ti 66111 6Βο Pag.1oo.
0) Ri 6611 rd 86 1101111161 1811. 06 1116 6616161166 d We eds and other 11161116 16 806111 Α66116116. Αᾶ6161ᾱ6. 1879. Peg 5.

⁴) Joh. Lange. Conspectus Florae Groenlandicae. Kjwbenhavn. 1880. Ρ68. 27.

0) A. Engler. Botanische Jahrbfiehor. 6 Bd. Pag. 99.
0) Richard Seh omburgk. On the naturalised Weeds and other 11161116 111 806111 Auen-alia. Adelaide. 1879. Peg. 5.

 

 

