336

 

ved, Throndhjem (63⁰ 26‘) blev den dyrket 1763 ¹). Den blomstrede 8616 Juli og 1161 66 sandsyn·
'iigvis ogsaa givet modent Fre. Denne Art, som jeg har troet kunde blive en indbringende Cultur-
plante for Norge, har jeg 16661 dyrke ved mange af mine Forsogsstationer i de nordlige Egne af
Landet. Ι den for disse Egne meget ugunstige Somrner 1880 8611 660 608 11106601 Fre ved Preste-
gaarden i Maalselvdalen (69ο 10‘) 08 1882 60608 1 Karasjok (60υ 18’) 1 061-ΙΡ1001611160, 60111 rime·
ligvis er det nordligste ’8166 1 17616611, hvor dette 1161 lykkes.

sinapis alanna, Roxb., som er vildtvoxende i Β60861611, 1161 jeg ladet dyrke paa flere 816661·

’ 1 66 00161186 Ε806 af Norge3 det nordligste Sted, 111101 660 1116111 1161 811161 modent Fre, 61· ΘΧῇο16

(7ου 13‘) i Vest·Finmarken.

Sinapis peklnensiS, Lour. Vildtvoxende 1 0111116. Det 0016118616 8166, hvorfra jeg 1116111 1161
faaet modent Fre af denne Art, er Prestegaarden i Maalselvdalen‚ hvor den blev saaet i Slutningen
af Mai og gav 1006601 Fre i Midten af September. — Foruden de her naevnte, 1161· der i den bota·
niske Have ved Christiania, Tid efter anden, vaeret dyrket en 1161 Del andre Arter af denne Slaegt,
som findes opregnede i Slutningen af dette Skrift.

Eruca sativa, Lam. (Brassica eruca, L.) Tkl. Ernockel, Eruckh, Garteurauke, Gerheb‚
Gernol, Irich, Kole (1611116611), Rauke, Rockelen, Rokka, Roquelen‚ Scnfkohl, Weiss zam Senff; Engl.
Edible Rocket‚ Racket, Salad Rocket, White Pepper; Fr. Roquette3 lt. Ruca, Ruchetm, Ruchetta
domestica. ’ ’

Denne Art er 60 6066118 Ρ16016, som er vildtvoxende i Middelhavslandene. Den var kjendt
og dyrket af Romerne baade som Salatplante og som 61 Middel mod Bid af Scorpioner &c Af
Plinius (XIX. 8, 44, XX. 13, 49) kaldes den eruca. Den blev 606661 for 61 virke inciterende
(Dioscorides de mat. med. H 69), ja blev 611608 1111681 60 qualitas aphrodisiaca ²). I Middelalderen
1161· 660 vaeret sdyrket paa Carl den Store's Godser og omtales i hans »Ca-pitulare« under Navn af
Eruca alba. Ι Η601111 Harpestreng's Danske [1116861108Γ (Ρ68. 65) kaldes den Akerkaal. I (161
1666 Aarhundrede blev den dyrket i Nord-Tyskland og spist sammon med almindelig Salat3 den
blev da kaldet Raucke 61161· Rukula. Nu dyrkes den ikke i Mellem-Europa, da (160 har 611
mindre behagelig skarp Smag og en Lugt, (161 naermest minder 001 1161611 Flesk ³). Paa enkelte
Steder i Italien dyrkes den (108 endnu. Freet, der har en mildere Smag end Senep, blev tidligere
brugt paa samme Maade som denne. Denne Art har jeg ladet dyrke ved 016086 af mine 11016686-
616110061. Den trives 106861 8061 01161611, hvor (1611 1116111 1161 vaeret prevet og har endog givet
modent Fro baade paa 01616 (670 50¹) 08 1 Karasjok (6οῡ 18‘) i Ost-Finmarken. Ι Opdal Preste·
gjeld (62⁰ 37‘), i 860616 Throndhjems Amt, har 660 611608 givet modent Fre paa en Heide af om-
trent 2000’ (627 m.) 0. Η.). Ved Aal Prestegaard i Hallingdal (600 37’) 1161 (160 08666 givet modent

Fre paa 60 Hoide af 1500‘ (470 m.) o, H. I R-eykjavik blev den 66661 2666 Μ61 1885, spirede lste
Juni og blomstrede 2866 Juli, men gav ikke modent Fre.

crambe maritima, L. Norge. Strandkaal; Sv. Sjokal, Strandkah Dan. 81160611661; Τ111.

Μ661110111, 866110111, 811606110111; Engl. Cole‚ 866 06011686, 866 0616, 866 0016111011, 866 Κ611, 866
Κ616; Fr. Chou 11161·10; 11. 0611010 61 mare, 0611010 1061100, 0611010 6611161160.

 

¹) Det Kougelige Norske Videnskabers Selskabs Skrifter. 466 Del. Kjobenhavn. 1768. Ρ68. 402.

²) Vergilii opera recensuit Otto Ribbeck. Lipsiae. 1868, Vol. IV. Moretum ν. 86; »et venerem revocans eruca
morantem‹. Columella de re rust. X. ((16 cultu hortorum) v, 109: »excitet ut Veneri tardos eruca maritos«.

³) J oh ann Beckmann. Beytriige zur Geschichte der Erfindungen. 5 Bd. Leipzig. 1805. Pag. 113.

 

