144

 

Ρ6161611 1 Α86111111861 kom det saaledes for Ι611 6161· Del 611 1166, 6111 Β618611361116 vilde kjebe den.
Heroni skriver Niels Hertzberg, i sin Biographi over Faderen (Pag. 33) folgende: »Poteten blev da
kun som 611 11611161 111 (16 Riges Borde og til Brylluper forskrevet udenlandsfra til Β618611. 86111
666(1611 31116816 (1611 1161118; 111611 1 Α1111111(16118116(1 vilde ingen kjebe den, allermindst som 61 111(1611-
landsk Product og (161 for 86(11 Kjob. Endelig opdagede min Fader‚ 61 Garnisonen i Β618611, 66111
(1611 Τ1(1 bestod af did sendte tyske 861ἀ6161, forstod sig 161 vel 1166 Ρ616163 68 fandi, Smag i dem.
Nu sendte han aarlig 61 Ρ6111 111 611 (161· vaerende Capitain Fischer 68 anviste Landmanden i 6111
Ε811, 111161 (16 kunde faa Kjebere til (16163 Ρ616163, 68 (11336 Soldater laerte Byens Indvaanere 61
611136 (16111. 6 Den livervede garnisonerende Soldat var sjelden til mere Nytte end i (16116 Tilfaelde«.
- I samme Skrist (Pag. 33) heder (161, 1166 (1611 3111111116 naive Maade, videre: »86111 611 Indvending
mod Potetdyrkning, ret for Alvor 6681 af den fattigere Del af Bondestanden, hvilke min Fader
111631611111111111·6(16 til 61 dyrke og spise Poteter, 11166116 11611 oste here: »Nei Fa‘er! ¹) Konnene
11616 1166116 for snekt badnadlige 6116 1166( (οε vore Hustruer komme da for oste i Barselseng).
Samme Indvending 116116 ikke sjelden Saelgerne af fattige Folk i Bergen, naar de ferte Poteter did.
Hvorvidt ogsaa den tyske Soldat kan have bidraget 111 (1611116 Ersarings Slutning, maa 6166 derben«.
— Denne Tro 1161 1161(11 618 161111116118 laenge i Sondre Bergenhus Amt: I Α6161 1805 skriver

’ 0111131611 Ρ16111 1 6111 Reise i Norge (i Manuseript paa Πηίν61611613-Β11111611161161 1 Christiania)

Pag. 881, om Etne Prestegjeld i Sendre Bergenhus Amt: »Kartoflen som spises med Begjaerlighed‚
dyrkes dog, af en synderlig Aarsag, ei meget'af fattige Folk; (16 3166 116111118 1161· 1 (1611 Formening.
hvilken de 116 ved Erfaring 61 finde bekraestet‚ 61 (161· 61· 1 Kartoffelspisen 611 666(1611 Frugtbar-
gjerelses Kmst, 61 (16166 Η116111161 blive for oste frugtsommelige, dersom (1611 udgjer for (1116 Hoved-
bestanddelen af (16166 Ν6611118<<.

86111 61 Exempel 1166 hvor mange Vanskeligheder‚ af forskjellig Art, man 1161 61 overvinde,
11661 116861 nyt skal indfssreS, naevner Hertzberg (l. 6. Ρ68. 32) folgende: »Min Fader havde 611611611
611 8611111161, vaerdig Bonde til 61 plante nogle Ρ616161, og 1166 8116186111661 6111 111161(1611 11611 fandt
dem, lod Svaret: »Fa’erl aet ikkje hu maeg, aeg et' ikkje henne« (οε (16166111 111111 ikke 3111361· 11118,
366 3111361 jeg ikke hende). Han havde 311161 (1611 166. »Κ68 (1611 61161( kjaere Mandl medens jeg
er her, og smag den saal« Dette sker: Manden, som formedelst den Enthusiasme for Ρ616166,
11611 666 1166 111111 Fader, anskede inderlig, 61 (1611 11166116 3111686 godt, ser den kogt, folder Haenderne
og siger: >Jese3, gi du 11166116 116 smaka maegI« Han spiser, — »Fa'erl den taeker aeg 661 6111
Gong tel« (ος (1611 16861 jeg 1161( fat 1166 611 Gang 111).

8611616 gik Potetdyrkningen temmelig 11111118 fremad i Sendhordland, hvilket 11611 6663 af
felgende Ytringer (l. 6.) af Niels Hertzberg': »Justitsraad Lassen, Toldforvalter i Bergen, 1161· havt
(1611 Godhed 61 meddele mig en Optegnelse 1166 111161· mange Τ611(161 (1 Τ611(16 == 139 Liter) Ρ616163
61161 Κ61161161, 66111 (16 af 116816 kaldeS, der fra den Tid Consulnption af denne Frugt‘ 61161· Told-
forordningen skal 11616163, 661118 111(11“6166 11] Β618611. Efter Middeltalet af de sidsbe fem Aar (1798—
1802) 61 aarlig indfert 111 Β618611 7623 Τ611(161, 111161 Τ611(16 1161681161, 66111 3666166118, 111 8 Skjepper.
Μ611 (16 Ρ616163 611ἰά udsaelges skjeppevis og i mindre Maal og med Τ611111661, 366 1116861 (161· kan
laegges 1166, 11166 (161, efter flere Forsng, jeg har gjort, regnes hver af 6116111166111116 Τ611(161 111 10
Skjepper. Der bliver 611366 661118 661811 Β618611 9531 Τ611(161 61161· almindeligt Kernmaal. Da
idetmindste 16 Τ16(116(1616 af (16116 Qvantum 661118 fortaeres af Dyrkerne selv, saa 611166 1111 661118

¹) Med Ordet ›Fa’e r« 11116166 endnu de 611 Β681 iad 618 iAlminde 611811 ed de 611 116 rske Pre 61 6611136161 61611 sin Menighe ed.

 

 

 

