100

 

Redderne i Maengde«·¹). Par enkelte 816(161 1 (16 sydlige Egne af Landet 8661 (166 hait, opi
Vidjebeltet, men neppe lavere end 1800—2000‘ (564—627 m.) 0. H. Saavidt mig bekjendt, er den
111(1111 ikke fundet i Sverige. Ide sydligste Alper 1116108 1161, men i (161 11616 16861 ikke almindelig.
1 de bayerske Heilande til 6000‘2) 08 1 8011111616, 11νο1 (166 er 1616166118 hyppig, lige 111 7ΟΟΟ’ 0. H. ³).
Paa enkelte 816(161 1 Νο186 66111166 (161 66 1161 Ι)61 61 Roden 111 8618 60111 Apothekervare.

Gentiana 11116111110116111116, L. Sv. Hestklockor, Kantklocka, Kloekstalert; Tkl. Aurin (gtildn),
Bitzwurz, Dorant (1116661), Herbstenzian (8106661), ’ Kiewitsblome‚ Lungenbliimle‚ Lungenblume‚
Peterskraut, Ρ6161691666186, Schelmenkraut, 816 69 66 8611 weg (Meeklenburg), 816 69 66(16 86 1166
(1111116011), Τ61661 (1116661), Wasserlungenblume3 Engl. Autumn Bell-flower, Autumn violet, 0616111166
Violet, Harvest Belle, Lung-flower‚ Marsh Gentian, Windflower3 Fr. Pulmonaire (166 6161616; Ital.
Genziana minima, Μ611111110166, Ρ61116110166.

Vildtvoxende i Norge 966 flere 816(161· 1 (16 sydlige Kystegne, og i (16 sydlige Ι)616 61
Sverige 111 Vermland (06111. 60⁰).' I (1611 botaniske Have ved Christiania 61661 denne Α11, efter 61
Gjennemsnit af flere Α61, 1 161(1 Β1061611168 18-22 .Ι611; 1 Tyskland vise de 161616 Β10616161 618 1
August, og i 8161616866 61 September har den gjerne afblomstret3 ved 4(11116 1 Illyrien (46⁰)
blomstrer den, selv 966 (16 1161166616 816(161, ikke for Begyndelsen 61 September og findes blomst-
rende 66661611 111 8161616866 61 October ⁴).

Ρ66 66116116 816(161 1 Nordtyskland har denne Plante, 60111 ovenfor 96696861, (161 besynderlige
plattyske Navn 816 69 66 8611 w 68, hvilket kommer (16161, 61 (166 11ᾶ118616 1161 vaeret 111681 som
61 sympathetisk Μ1(1(161 16οᾶ Kolik 1106 Η6616. Μ66 gav nemlig (166 syge Η661 60861 61 Ρ166166,
1666116(16 (161966 66 Formel 08 6(116116 11161(161 hait de Ord »816 69 66 8611 weg«, hvorpaa Hesten
611611 blev fri for 81661161 08 gik 616 Vei. Under (161 1161 naevnte Navn 101166866 Ρ166166 endnu
966 Apothekene, 16111611 1 Meeklenburg ⁵).

Gentiana lutea, L: Tkl. Arzneiwurzel‚ Bergenzian, Bergfieberwurz‚ Bitterwurz, Branzwurzii,
Eizwalswurzel‚. Enei, Ε6016, Ε601611, Ε601666, Enezien, Eneyen, Entzeyn, Entzian, Entzion, Entzyaen‚
Eum, Enzia, Enzian, Enzian (gelber)‚ Enzian (Schweizer), Enzigan, Enzi0, Enzion‚ Enzione‚
Enznerwurz‚ FieberwurZ, H’emer, Hemern, Hemiern‚ Hoehwurz, Indianswortel, IndigoworteL
,16666666 (861116), J iinzenerwiirza, Janzene, Janzerwurz, ι16666116161101161, J etzkeen (Siebenbfirgen)‚
Kreuzwum, Ladislaikraut, Rigte, Seertwerze‚ Weissnemn, Wiessenza, Wissenza (81. Gallen), Zintal-
wurZ, Zinzalwurz; Engl. Yellow Gentian; Fr. Gentiane grande, Gentiane jaune3 -Ῑ161, Genziana,
Genziana 1116881016, Genziana 10666.

Vildtvoxende i Mellem- 08 Syd-Europas middelshoie Bjerglande, i Ρο116861, 89611166,
Pyrenaeerne, Sevennerne‚ Jnm, Vogeserne 08 Schwarzwald, i Alpekjeden lige til de sydlige Donau·
lande 66161 1 Ο6111161·Α9966166166, Sardinien og Corsica. Ι)61 666616 816(1 1 Νο186, 11νο1 jeg 1161
6661 (16666 Α11, 61 (166 ’0016616116 Have ved Christiania, hvor den trives udmaerket 80(11 08 11106161161
1 (16 61(1616 Dage 61 J uni. Α 8161616ᾶ61611 61 (166 Gentianrod, 60111 kommer 1 Handelen fra Sydeuropa,
er 61 (16666 Α11, Roden indeholder ikke Stivelse, men derimod indtil 5 Proeent 61 61 uerystalliser-
bart Sukker, og 61 (16666 Grund bruges den i Α1961116, J ura og Vogeserne 111 Β66111161106 61 61 6861

¹) Ι)61 Throndhjemske Selskabs Skrister. 3 D. Kjabenhavn. 1765. Ρ68. 574.

⁴ 2) 0110 Send 1661. Die Vegetations-Verhflltnisse SiidbayernS. Miinchen. 1854. Pag. 824.
³) H. 0111161. Das Pflanzenleben der Schweiz. ztirich. 1879. Ρ68. 256.
⁴) Franz Κ166611 i A. Engler's 110166160116 Jahrbficher. 3 Bd. 1882. Pag. 75.

5) Dr. Karl 801111161. Ζ661 Τ11161- und Krfiuterbuche (166 mecklenburgischen Volkes. 3 Η611. Sehwerin. 1864.
Pag. 26.

 

