89

 

Fraxinus 101666110116, Lam. (Ornus 10166ι1110116,1’616..) Denne Art, 6016 61 vildt·
vexende i Syd· Europa, trives godt ved Christiania, men i Sverige dyrkes den neppe nordligere
end i Skane.

Fraxinus sambucifolia, Lam. (F. nigra, Marsh). Indfert til England 1800 fra det 6611186
Nord-Amerika. Holder sig meget godt 661 08 1186666 1 det sydlige Sverige til Stockholm.

Forsythia suspensa, Vahl (S yrin ga suspensa, Thunb.). Vildtvoxende i China og'Japan.
1833 blev den indfert til Helland‚ hvor det Iader til, at den er gaaet ud, og 666616 blev den atter
indfert af Siebold. Denne Art 661 1 66 1668 Aarraekke holdt 618 166861 80(11 1 (166 botaniske
Have ved Christiania, hvor den blomstrer i de ferste Dage af Mai; men den 661 61(1111 ikke givet
moden Frugt. Den naar her 611 Η61(16 af 4—5‘ (1.25—1.56 m.) og saar henved 2‘ (62 6111.) 16686
Aarsskud. Ved Riga holder den sig kun naar (1611 'daekk'es 016 Vinteren ¹). Dyrkes ogsaa i (16
sydlige Egne af Sverige til Upsala.

Forsythia viridissima, Lindl. Indfert til England 1845 fra det nordh‘ge China. Denne* Art·
findes her baade i Christianssand (58ο 8‘) ,08 1 (166 botaniske Have ved Christiania. Den blomstrer
her i (16 161616 1)686 af Mai, 11661 66 Η61(16 af mindst 6‘ (1.88 m.) 08 faar over 2¹ (62 6111.) 16686
Aarsskud. I mange Aar 661 (166 661 holdt sig meget gedt ’1 Skyggen af 616116 Traeer, hvor den
har udviklet sig paa den her naevnte Maade. Sandsynh'gvis maatte den med Nytte kunne bruges
111 Daekning af QVaegge Traestammer 0. (161. I Sverige har den hidtil med Held vaeret dyrket paa
ssen Gottland (57⁰ 39¹). Naar den v'ed Stockholm plantes paa et 1611 08 beskyttet Sted, Iader det
til, 61 (166 08666 vil holde sig der.

Forsythia Fortunoi,Lind1. Denne Form, der maaske kun er e‘n Varietet af den foregaaende‚
er indfert ’ 1864 111 Ε68166(1 fra China. Her har den holdt sig godt i 60816 Α61, 1666 (166 661
endnu ikke blomstret. Baade denne 08 (1611 foregaaende ·Art findes vistnok ved Riga, men ‘de maa
der daekkes, ligesom F. suspensa. (Klinge l. e.). '

Syn-infla 1111166116, L. Norge. syrim Sv. Syren3 Dan. Siren, Syren3 ΤΗ. -Β1661 (blane),
00116(16, Ι)06166 (blaue), Eddelzierinjen‚ Engellah'eber‚ Essnageli, 'Fleder (spansehe)‚ Flieder (germinet),
Flieder (spaniseher), Flieder (tfirkiseher), Flirr‚ mirra, Fleren, Fletenrohr, Fuchsschwanz‚ Hoek,
Hoekauf‚ Hoek auf die Magd, Hohler (blauer), Holder (blauer), Holder (spanischer)‚ Holder
(tiirkiseher), Holdere‚ Holler (spaniseher)‚ Huck auf dio· Magd 2), Hfittenblume, J asmin (wimer),
Kandelbaum, Kandelbh'ih, Kandelbliithe‚ Lila, Lilak, Lirberebaum (Siebenbfirgen), Maiabluast,'
Maiablust‚ Maisehelle, Marlyflieder, Nagalibluast, Nagelchen‚ Nageleinbaum‚· Ν68616166116666,
Ν6861861166611111166, N 6861161661, 1168611166, Ν68616666111, Pfeifenbaum (spanischer), Pseifenstraueh,
Pingsterblbmen, Shireenje, 811661616166, Sirene, Sirinjen, Spanehenfiorer, Spanschfleder, Studenten·
blom,' Symne, Syfike, Syringbaum‚ Syringe, Syringsbaum‚ Wietruba, Zerienje, Zerinje, Ziereenje‚·
Zirene, Zirenje, Zirieke‚ Zirincken, Zitelbascht‚ Zitrene3 Engl. Duck’s bills (Devonshire), Laykmk,
Lilae‚ Lily· oak, May, May Flowerf Oysters (Devonshire)‚ Pipe· ·;tree Fr. [1166111166 commum
Ital. Alberu di pacenzia (Sicilien), Gelsomino cerule0, Ghianda 66866616116, Lilae, Lilae 16160,
1111660, 8111686. ’ ’

1)61 opgives vistnok‚ at Syringa vulgaris skal vaere vildtvoxende paa Himalaya ³), 1666 det
er 161181 fra, at (16116 kan 666666 som bevist. I Asien har den rimeligvis sit Hjem i Orientem rnen

 

—.-

ι) Johannes Klinge. Die H01zgewachse von Est, Liv· una curiana θοι-ραι. 1883. pag. 29.
¹) Saaledes kaldet sordi Bam pleie at saette den ene Blomst ind i (166 auden, saa at der paa denne Maade tilsldst

(1661166 66 Krane.
⁸) Annales des 66166666 6616161166. Xvn. Pag. 160.

11. 12

