209

 

1111111161 finde nogen Oplysuing om Udforselen siden 1869, men (16116 Α61 blev der udfort 5ΟΟ,ΟΟΟ
Τ611ᾱ61 (›>Bar1·els÷c)¹).

Vaaren 1874 hjembragte jeg til den botaniske Have i Christiania levende Planter fra Berlin,
og disse have seuere, med Held, vaeret dyrkede her. De doekkes ikke om Vinteren og have hvert
Aar givet moden Frugt.

Uonzlozla caerulea, Sm. (Andromeda caerulea, L., Erioa caerulea, wind, Phyllo-
doce caerulea, Gren. & Godr.) Almindelig i Norges Fjeldegne, fra de sydlige Dele af Landet til
Mageroen (710 7’) 08 Varanger. I Almindelighed findes den kun fra Bartraeernes Graense til
0111116111 5ΟΟΟ’ (1668 111.) 0. H„ men gaar dog paa enkelte Steder‚ f. Ex. i Trygstad Prestegjeld i
Smaalenene, 161111116118 161181 ned i Lavlandet.· Den opgives ogsaa som vildtvoxende paa enkelte
Steder i de arktiske Egne af Sibirien til Konyam Bay ved Behringsstraedet. Paa Gronlands Vestkyst,
hvor den forekommer 1186 111 16ΟΟ’ (502 111.) o. H„ er (1611 almindelig mellem 60-740 08 paa
Ostkysten mellem 60—640. (Lange l. 0. Ρ68. 86).

ΑΖΕΙΘΒ procumbens, L. <Chamaeledon procumbens, Lk., Loiseleuria procumbenS,
Desv.). Nol-ge. Fjeldbrisk, Greppgras, Grepplyng, Hengbrisk‚ Kreplyng; Isl. Saubamergr (ot medulla
ovis); Sv. Krepling; Tkl. Falderen (Tirol), Garnsohadach (Karnthen), Gamsohaden, Gamshaden,
Gamssenaeh, Gemsenheide3 Engl. Alpine Azalea‚ Trailing Azalea; Ital. Bosso, Buss, Martel de bosch,
Verdolin, Zalea.

Det norske Navn Greppgras skal komme deraf, 61 Ρ16111611 paa enkelte Steder bruges 111
01118168 111οᾶ 611 Sygdom »Grep«, som er mig opgivet 61 vaere Rosen (Erysipelas). Ivar Aasen
siger, 61 Grep 61161 Grip er »61 Slags Sygdom‚ fordum 6118661 80111 opkommen ved Berorelse af
Gjenfaerd eller Vaettern Det islandske Navn Sauhamergr kommer (16161,61 Ρ16111611, 80111 61 gron
118681611 11616 Α6161, »61 (1611 bedste og naesten 6116816 Fode for Faarene om Vinteren« «.²)

Almindelig paa F Jeldene i Norge fra Christianssands Stist (580 40¹) til Mageroen (710 10¹)
og Varanger. I de sydlige Egne af Landet er (1011 almindelig fra ‘2000‘ (627 111.) til ‘5000‘ (1568 111.)
ο. H, men 8661 (108 paa enkelte Steder‚ 1. Ex. i 01116811611 af Throndhjem‚ ned i Lavlandet og i de
nordlige Egne af Norge endog ned til Havete NiveaU. 1 Sverige fra Dalarne (011111. 610) 111 (161
01161816 61 Lappmarken. Den findes ogsaa i de arktiske Dele af Sibirien, men, som (161 8311168,
kun sjelden, 1. Ex. i (161 indre af Tschuktsohelandet, ved Pitlekai, St. Lawrenee Bay 08 Konyam
Bay ved Behringsstraedet 861111 1 (161 arktiske Amerika 3). Ρ66 Faeroerne og Island synes (1611 61
vaere almindelig. Paa Gronlands (bstkyst er den fundet 1116116111 60—610 (Lange) 08 paa Vestkysten
fra 600 idetmindste 111 760 ⁴).

Azaloa pontica, L. (A. arborea, L.‚ Rhododendron flavum, G. Don). Vildtvoxende
ved (1611 sydlige og 6811186 Β16(1 61 (161 80116 Htw, hvorfra den som Prydplante blev indfert 111
England 1793. I Arendal (580 27’) 08 Ηο11611 (590 25’) 1161 (1611116 Α11 1 611 16118 Aarraekke holdt
sig 1116861 80(11, ι1(1611 61 daekkes om Vinteren. I den botaniske Have ved Christiania (590 55’)
har den siden 1872 1101(11 818 80(11 08 blo1nstret rigelig, ja endog engang givet modent Fro; men
Erfaring har dog visi„ 61 (1611 116181 ber daekkes med Lov eller Grankviste. Paa denne Maade holder
den sig 08866 80(11 ved Stookholm.

¹) Eduard otto. Hamburger Garten· und Blumenzeitung. Jahrg. 27. 1871. Ρ68. 530.
²) N. Mohr. Forsflg 111 611 Islandsk Naturhistorie. Kjebenhavn. 1786. Pag. 165.

³) Vegaexpeditionens vetenskapliga iakttagelser. 1 Pag. 519.

⁴) A. Engler. Botanisehe Jahrbiieher fiir Systematik &e 7 Bd. Pag. 132.

11. 27

