47

 

Zuckersi; Engl. Bunk‚ Chioory, Cicory (wild), Sucoory, 1171116οῄ 1¹¹1. 06166166, 06166166 sauvage3
Ital. 0166166, 0166166 domestica, 0166166 6611161166, 0166116, Β6ᾶ1661116, Β6ᾶ1661116 buono,

0161161166 61 sandsynligvis ikke oprindelig vildtvoxends 1 Skandinavien, 1666 (166 findes nu
tilsyneladends vild pan. enkslte Steder i (161, sydlige Sverige, samt hist og 1161 1 Ν6136 indtil Stads·
bygdens Prostegjeld ved Throndhj 66161 Jord (63 Ἀθ). 1)66 1161 1 1663 Tid vaerst forvildet i N ord
Amsrika ι) 63 011116 ²) 63 1 (16 666616 Α61 63666 ved Adelaids ⁸)

0161161166 1161 vaeret kjendt 61 Sydeuropas 366116 0611611611( 63 dyrket som 86161916616,
(1. v. 6. man 6111316 kun Bladene. Dsn 61616166 (161-161 63666 af 11616 blandt (16 1616616116 Forfattere,
(161 have skrevet om Landbrug. Den blsv stundom dyrkst paa 6366 Mal-ker, som Foder for Gjaes,
og kaldtss (161161 0166661111 (χηνοβόσκιογ). Herem siger Varro ((16 16 rust. 3. 10. 5): »Man saar
016116116 161 Gjaes, 11166 1666 (1111161 ikke disse ud psa Mal-ken, 161(11 (16 (16 vilde nedtraede Bladene
og tinige aede 666 616361 61 (11666, at (16 1666116 dn. Man afskjaersr (161-161 Β16(1666 63 311161 0116666666
116161 (16166 1131136 portion«.

I Syd- og Mollem-Europa dyrkes 0161161166 1116361. almindelig som Salat, 161-66111113 1 Frankrig,
111161· 111611 1161 flere Varietater, der 61 kjendts under det almindslige Navn Barbe (16 66Ρ11616.
Til (16116 ssiomsd dyrkes 0161161166 166361 sjelden her 1 Ι166ᾶ61. Ι 8161616366 af det 17 (16 Α6111116-
(116(16 blev Cichorien dyrkst ved Throndhjem ε), 63 1 8161616366 61 1611136 Aarhundrsde 111611 Roden,
66111 et Sundhsden i 1161 Grad befordrends Μ1(1(161, paa (161 1161166616 6611616161, 1 81161136 ⁸). For
66316 Α61· siden fik jsg om Hosten, fra 816366 Ρ166163661ᾶ 1 Ν ordland (67⁰ 56¹), Ciohoriemdder,
(161 vare 6666ᾶ6 6111 Vaaren og som vare 6—7“ (15.6—18.3 616.) 16636 63 l“ (2.6 616.) tykke. Ved
Christiania blive Redderne 1136 666 61616 som 1 Mollem-Europ& 6166 0161161166 dyrkes (163 1161
166361. sjslden, 63 6666166 611, hvad 1161 bruges 61 (166 666 kaldts ›Ciohoriekaffe‹ (66 hollandsk
Opfindelse, som 611 61· lidt over 100 Α61· 36161661), 16ᾶ16166 116 Udlandet som terrsde Redder. Ved
Sidon 61 (11666 16ᾱ16166 1161 63666 lidt Rndder af Lovet and (Taraxaoum officinale) 63 Runkslroer.
De Forfalskninger 61 6116 81636, som 611 (1111166 1 andro Laude, og maaske 16661 1 England, med

›cichoriekaffe‹ og lignende Gjenstande, 366 6666166 op til (161. (11161136. 1)66 bskjendte Skotlaender ι

Professor J ohnston 61361 blandt audet hermu, at det kun 61 (166 11636616 Del af (166 uhyre
Maengds 016116116, 6661 dyrkss i 63 16(1161·66 111 England, der 6661366 6616 016116116; Storstsdelen
bruges 6616113 til Forfalskning 61 Kaffe3 66111616 Forfattsr 61361 63666, at (161, 1 London skal vaere
ligssaa vanskeligt at 166 166 016116116 som 166 Kaffe. Blandt (16 161 0161161166 6111361136 Forfalsk-
ningsmidlsr naevnes braendte Erter, Β66661· 63 Lupiner, Rug og havareret Hvede‚ forskjelligs 81636
6111136 Reddet, Egenodder, braendt 0116- 63 Hestslsver, Stenkulaske 6. 6. V„ kort sagt, 611 811161),
6616 61 1111113616 end 016116116, 63 611 detto farvss 166(1 Β111616ᾶ1, 6616 man endog 1161 fundet at vaers ’
111661 1 (166 Maengde, at det har udgjort 1136 111 40 Ρ166661, 61 »Cichoriekaffeenffl Vaegt. J ohnston
61361· videre, at 161 (161, 161-616 161-16161161 Kaffehandlersn sin Kaffs 166(1 016116116, (16166661, 16116161161·
0166611616611666166 0161161166, blandt audet, med Brunrfldt, 63 (161166 Fabricant 161-16161161· 66(16113
616 Vare med pulveriserst Mursten. Fabrioanterne bedrage hvsrandre 66616ᾶ66 indbyrdeS, og den,
som bedrages 111661, 61 661611131116 (161, avidende Publioum, der i god Tro kjober 611. detto J ux som

²) Dr. Leopold J nst. Botam'scher Jahresberioht. 81161 Jahrgang. 2116 Abtheilung. (1880). Ρ63. 755.

¹) Friderioo Philippi. catalogus plantarum vascula-ium Chilensium. Santiago de 011116. 1881. Peg. 145.
¹) Richard Sohomburgk. On the natusalisod Weeds in South Australis.. Adelaide. 1879. Ρ63. 9.

⁴) Christian Gal-tuor. Horticultura, 61161 (166 6616116 ΰ116116116. Kjoebsnhafn. 1694. Ρ63. 18.

⁸) Hushsslnings Journal. XII. stockholm. 1788. August, Pag. 587-93,

