159

 

flatura 11111110818, Β911111. 111(11“911 1820 111 England fra Ost-Indien. I Karasjok (69018‘)
blcv (1911 8111191 29(19 Mai 1882 og blomstrede i Begyndelsen af August. Sammo Aar gav (1911
1110(19111 Fra paa Grato (67⁰ 50¹). ,
flatura praecox, Godr. Det 9119819 Sted i (19 nordlige Egne af Norgn, hvor jeg har 1111191 ,

denno Art dyrket‚ 91 Prestegaarden i Maalselvdalen‚ hvor (1911 har blomstret‚ men ikke givet
modent. Fra.

flatura quercifolia‚ H. B. Indfort 1824 111 England fra Mexioo. Ι Karasjok blev den 1882
8111101 (1011 29ᾶ9 Mai og blomstrede i Begyudelsen af August. Grato (67⁰ ὅθ’) 91 (191 nordligste Sted
i Norge, hvor (1911 111(1111 11111 givet modent Fra. Den har blomstret baade ved Aal Prestogaard i
Hallingdal (1500‘ — 470 111. 0. ΙΙ.) og ved Gaarden Rise i Opdal Prostegjeld (62ο 32’), som ligger
2070‘ (651 111.) 0. H.

011111Γ81811118, L Indfurt til England 1620 fra (191 08111ςο Nord-Amorika. I (1011 fot· (10
nordlige Egne af Nol-ge ugunstige Sommet· 1880 1)10111811·9(19 (1911 1 Karasjok i Begyndelseu as
August. 111911 188218111111111ς911 af Juli. 8111111119 Aar gav (1911 111οᾶ9111 Fre ved Prestogaardon i
Maalsolvdalen (69⁰ lO‘). Den 11111· ogsaa blomstret ved (1911 ovenfol· naevnte Gaard Rise i Opdal og
givet modent Fra ved Aal Prostogaard i Hallingdal. I (19 sonere Aar er denne Art blevet

911 meget almindelig Ugraesplante i Syd-Australien, hvor (1911 11111 11181 sig 111 vaere meget gistig
for Η9819 ¹).

flatura wriqhtii, A. Gr. Vildtvoxende i Calisornien, 111911 er maaske kun 911 F orm af 91191
Synonym til D. 1119191101(198, I Karasjok, som er (191 nordligste Sted 1191· 1 Laudem, hvon· denne Form.
hidtil 11111· 1119191 dyrket, blev (1911 8111191 1 Slutningen af Mai 1882 og blomstredo i Slutningen af
J uli, 111911 gav ikke modent Fra.

Hyoscyamus nissor, L. Nol-go. Β11111191111, Fallurt, TrollgraS, Villrot, Villrotfrm Sv, Βο1111011,
llfsnsabale (Skfine), Ilbnsbane, Vild Ρ1118191111101(11; Dan. Β11111191111; Tkl. Balsam, Β911811, Β911111,
Belsekrokt, Bolsem Bil, 13111811, Billa, Billensaat-, Β1119111νο1191, Billenzat, Billerkrut, Bilre, Bils, Bilsa,
Bilsamkrut, Bilse, Bilsekraut, Bilsonkrut-, Bilsenkruud, Β118111811111, Β1180111911, Bilza, Binselkraut,
Boinkrud, Btilse, Βϋ189111, 81118911, Btilscukmut, Byl, Bylsam, Bylso‚ Bylsensam‚ Bysso‚ Dollkraut,
Dullbillerkrut, Dulldil, 'Dull Dillen, Dullkrut. Dullkruud, Dtillkruud, 1191111111,(119111111111,Πῑὼηρτιοᾱ,
Hunnemigenkrut, Jupitersbo11, Kosselkreokt, (Siebenbiirgen)‚ Kiilsunsam, Madderkrookt (Siebenbiirgen),
Malkraut, Nifelkraut‚ Pilisa, Pilsen, Pilsenkraut, Pilsenkrut‚ Ρ1189118111119, Ρ1ορ1191911κ111111, Rasewurzel,
Rindswur2‚ Saubon, Siiubohnen, Sz'iukraut, Siiuwbon, Scblafkraut, Schlapkrudt, Sijgebonen, 8111119-
kruud, Taubenkraut, Teuselsaug‚ Teufelsaugen, Todtenblumenkraut, Verrenkwurzel, Zahnkraut
(Tirol)‚ Zingunerkorm Zigeunerkraut; Engl. Belene, (311911119, Hannebanno, Henbane (common), Hen-
bell, Henkam, Loaves-of-broad3 Fr. Hanebano, Hannobanne, Herbe aux chevaux, Herbe 911111011111119.
Η911)9 (19 81111119 Apolline, ‚Iusquiame 110119, Ρο19199; Ital. Altcrco, (tassilagino, Dente cavallino,
DisturbiO, Erba apollinea, Erba (111 piaghe, Fava porcina, Griusquiamo, Giusquiamo nem, Josei-
111110 nero,

Temmelig almiudelig i (19 sydlig0‚ lavere Egne af Norge (neppe 1191019 ond 10—1200‘ ——-
314—-376 111. 0. Η.) 111 Τ111010911 1 Throndhjems Fjord. I (1911 81(1819 Τ1(1 91· (1911 ogsaa fundet paa
Grata i Nordland (67υ 50’); 111911 det 91· 11111118119 muhg, 111 (1911 (191, paa en 91191· auden Maade, 91

 

..—

¹) 1110111110 Schomburgk. On the naturaliscd weeds and other plant-s in South Australia. Adolaide. 1879.
Pag. 10.

