178 —

 

0011111816 verna, Nutt. Indfert til England 1826 fra de estlige forenede Stater. Karasjok er
det nordligste Sted, hvor ogsaa denne Art hidtil har blomstret.

I den botaniske Have ved Christiania har der ogsaa, foruden de ovenfor naevnte‚ med Held
vaeret dyrket folgende Arter: Col. bartsiaefolia, Benth. (California), 001. parviflora, R.. Br.
(Columbia 1826) 08 001. 3 parsif lora, Fisch (California 1836).

chalone. Af denne Slaegt have folgende Arter vaeret dyrkede i den botaniske Have ved
Christiania: Ch. barbata, Cav. Indfert til England 1794 fra Mexico. Holder sig godt under et
almindeligt Levdaekke, 0101031161 1111611, Α61 08 811161 1006601 Fre; holder sig 08366 106861 godt ved
Stockholm1). Ch. glabra, L. Indfert 1730 fra Nord-Amerika. Flere Gange 1013081 1161·; men i
Almindelighed gaar den ud 001 Vinteren; Ch. L yoni, Pursh. Jndfert 1812 fra North Carolina.
Denne Art, der holder sig bedre 606 660 10168666066, om end ikke saa 8061 som Ch. barbata, 1161
flere Gange blomstret og givet modent Fron Ch. nemorosa, Dougl. Indfert 1827 sm Nord
Amerika. Effer de her gjorte Forseg, synes denne Art at vaere den mest haardfere; den giver
hvert Aar modent Fre; Ch. obliqua, L. Indfert 1752 fra Nord-Amerika. SyneS, med Hensyn til
Haardferhed, at ligne 011. glabra.

Pentastemum. Heller ikke af denne Slaegt har der, saavidt mig bekjendt, vaeret dyrket
nogen Art i Norge nordligere end ved Christiania; men i 660 0016013116 Η6116 1161 661, Τ16 efter
auden, vaeret dyrket omtrent 30 Arter, som findes opregnede i 8101010860 af dette Skrift.

Nycterinia canensis, Benth. (Erinus capensis, L.). Fra Syd-Afrika. Kabelvaag i Lofoten
(68⁰ 12’) 08 Maalselvdalens Prestegaard (69ο 10’) 616 66 10 0016118316 816661 1 Νο186, 111101 denne
Art hidtil har blomstret.

Hycterinia selassinoides. Benth. (Erinus sela ginoides, Thunb.). Indfert til England 1854
Era Syd-Afrika. I den for de nordlige Egne af Norge uheldige Sommer 1880 blev den paa 01010
<67⁰ 50¹) saaet ude i Haven den 2166 Μ61, 01010311666 1 66 101316 Ῑ)686 af August 08 066666 en
Heide af henved 15 Το101061 (38 cm ).

⁶ Chaenostoma. Af denne Slaegt har der, i den botaniske Have ved Christiania, vaeret dyrket
10186066 6 Α1161; Ch. aethiopicum, Benth. (Syd-Afrika)‚ Ch. crystallinum, Benth. (Syd-
Afrika), Ch. fastigiatum, Benth. (Sydestlige Afrika), Ch. foetidum, Benth. (1061011 1794 fra
Syd-Afrika)', Ch. hispidum, Benth. (indfert 1816 fra det sydestlige Afrika), og Ch. polyanthum,
Benth. (1061011 1844 fra det sydestlige Afrika). Naar disse 36663 1 Benk og 360616 udplantes i
Haven, blomstre de i Almindelighed her i Slutningen af Juli og give modent Fre. Det samme
Resultat, 001 606 00861 360616 paa Sommeren, er dog 08366 1100661, 0661 Freet 36663 066 1 Η61160
fra Midten til Slutningen af Mai.

ΜῙπΙιΙΙυε imaue, L. Tkl. Gaukerblume; Engl, Yellow Monkey Flower. Denne Art, der er
vildtvoxende i Chile, blev i Europa forste Gang dyrket 1812, 1 660 botaniske Have i Montpellier; men
seuere er 660 forvildet i 016086 europaeiske Lande ²). I Τ100130 (69⁰ 40¹) blev den ferste Gang dyrket

¹) Tidning for Triidgiirdsodlare. Stockholm. 1885. Pag. 61.

²) Alph. de Candolle. Geographie botanique 1613300066. Το016 2. 1855. Ρ68. 707. Βο160130116 Zeitung. 1873.
Pag. 541. Dr. Ed. Regel's Gartenflora. 1875. Ρ68. 298. 1876. Ρ68. 179. Monatssehrift des Vereins zur
Beforderung des Gartenbaues in den kgl. Preussischen Staaten. 18 Jahrg. (1875). Pag. 94. Botaniseher ι1611168·
06110111. Η616038686060 von Dr. Leopold J u s.t. 1. Pag. 625 No. 44. Pag. 645 No. 127. Π Pag. 1042 ΝΟ.
56 «iz 58. Η. Waldner. Excursionsfiora von Eleass-Lothringen. Heidelberg. 1876. Pag. 93. VII Jahresbericht
des Vereins fiir Naturkunde in Linz. 1876. Journal of Botany. 1876. Ρ68. 49. Geographisk Tidsskrist.. 2 Bd.
Kjebenhavn. 1878. Ρ68. 69. Verhandlungen des botanisohen Vereins fiir Brandenburg. XV. Ρ68.86. Irmischia.

Correspondenzblatt (163 botanischen Vereins fiir (163 0616110116 Thiiringen. 1. J ahrg. 1881. Pag. 49. 50. 1882.
Pag. 22 fg. ·

 

