256

 

egne Vine. Seuere er Vinranken indfert fra Tyskland‚ Schweiz‚ Frankrig, Madeira og Cap til
mange Steder i de foi-enede Stater, Mexieo 881111 ost· og Vestkysten af Syd·Amerika lige 111 Β116808
Ayres 08 det sydlige chile. Ι Slutningen af forrige Aarhundrede forbod dog den spanske Regjering‚
81 8818186 Grund, som ovenfor 61· 8881 081 Ρο111181861116, Dyrkning af Vin i Mexi00, hvor Udryddelsen
81 Vim-ankerne blev 1016111861 med 611 888(1811 81168811611, 81 (161 fremkaldte 68 Revolution, der vel
dengang blev undertrykt, men som dog blev en Forlober 101· (16 868616 Revolutioner, (161· havde til
Γ6186, 81 Spanierne 181116 Laudem.

Udvandrere fra flere 81 (16 europaeiske Vinlande have i lang Tid forgjeves 11161161 1188 81
dyrke den 8811116 Verdens Vinranke i de forenede 818161. Derimod 1111168 (16886, ester hvad den
nyeste Tids Erfaring 1181· 11181, 1116861 80(11 1 Causarum, hvor de klimatiske Forhold rimeligvis maa
have 816116 Lighed med de europaeiske VinlandeS. Ester 4--5 Aars Forlob bleve Vinrankerne
odelagte as Frost i Illinois (39⁰), hvor Middeltemperaburen i Vintermaanederne endog ligger
over Frysepunctet. I Cincinnati er Middeltemperaturen, baade 101· Sommermaanederne og den
101· Druernes Modning 11181186 Η681116110116, (168 88181116 som 1 Europae bedste Vinlnnde, og hver
Maaned er endog 1181111616 end i Euda-Pesth. Grunden til, 81 Vinranken ikke vil trive3‚ kunde
maaske 86868 1 (168 816116 Regmnaengde i de forenede Stater, end man i Almindelighed har i
Europa; men i enkelte af de europaeiske Vinlande er dog Regnmaengden 1186888 8101, 1 Ex. i Portugal
og 0111681168 as Venedig. Blodget 1181· (1611111οᾶ, som (161 synes, givet en 118118616 Forklaring, idet
11811 86861 Grunden 111, 81 Vim-anken ikke vil 1111168, 1 (16 816861188688186, ikke periodiske Sprang
baade i Τ611111618181611 08 Regnmaengden. Enhver 0188818816, (161· 61· 8ν861ε1161 ved en uregelmaessig
Udvikling, har 08888 mindre Modstandskrast, 08 116181 synes (161 81 kunne sorklares, 81 68(108 (16
underjordiske Organer odelaegges as Kulden allerede paa den 3916 Breddegrad i Illinois. Vistnok
lider Vinranken‚ ved sin Polargraense, 08888 1 Europa 1611616 81 Κ81(1611 68(1 1 Α81688 608118681816
Κ111118; 111611 den overvinder dog‘gjerne (16116, sordi de forskjellige Organer ere sundere og kraftigere
udviklede, end i Amerika. Ι Kaukasuslandene 08 (16 111816ὀ68116 Ε8116, (161 rimeligvis ere Vinrankens
oprindelige Hjem, hvor den harmoniske Udvikling 81 (16 forskjellige 01881161· 1888 81118868 81 vaere
fuldkomnest, er den 08888 1)6(181 1818811 111 81 modstaa Virkningen af Kulden. Ι (3811101818, 111101·
Ε1181188, som 8881, 1181 11181, 81 Vinranken 1111168 186861 godt, 1181· 8188 (168 88111186 16116 Sommer
8018 1 (16 116816 europaeiske Vinlande og de Egne 81 Α8168, hvor Vinen 881886118 horel· hjemme.
De Ε118118861, 8018 8188 111(1111 har vundet om Vinrankens Trivsel i Amerika, ere isaer 11181186 af
(168 (1188(1, 81 1888 116181 tydelig kan 86, 111101· 11(161 man, 81 68 Ρ188168 8861186816 Slaegtskabsforhold,
kan 8111116 186(1 Hensyn 111 Β611886186186 for dens Livsvilkaar: de i Amerika hjemmehorende Arter
81 Vin 1111168 11618118 816861 80111 under de samme Forhold, som virke odelaeggende 1188 (168
europaeiske Ranke 2). ,

Vinranken dyrkes ikke nogetsteds 888 18881 mod Nord som i Europa. Naar 8188 1188 61
Κ811 1111 optraekke en Linie 101· Ι)1ι161868 Dyrkning 111 Vinpresning, begynder denne i det nordvestlige
Frankrig ved Caen (490 ω’), 8881· (161118 ind i Belgien 111 Liege (50⁰ 40‘), i Rhinlandene idetmindste
111 Bonn (50⁰ 51‘) 08 videre mod fist i Schlesien til Griineberg (51⁰ 58‘) og i Ρο868 111 Βο8181
(52⁰ 10¹), som er (161 8081118816 816(1 1 Verden, hvor Druen dyrkes 111 Vinpresning. Herfra 8881
(16886 Linie 1618186118 81861111 180(1 Sydost, ind i det sydvestlige Rusland og over det azowske Η811
111 Κ8111188118.

¹) K. W. Volz. Beitrfige zur Knlturgesehichte. Leipzig. 1852. Pag. 388.
¹) A. Grisebaeh. Die vegetation der Erde. Leipzig. 1872. 2 Bd. Pag. 21-1.

 

 

