405

 

Α11, 633111111 mig bekjendt, hidtil har veeret dyrket, er Stegen Prestegaard (670 56’), hvor den siden
1872 1131 1101111 618 106861 80111 08 811161 1011111 23” (60 010.) 13086 Α31-66111111. Ι)60 61 011 over 11‘
(350 10.) 1161, 08 Κ10060 holder 2 10. 1 Τ116110331. Ved Gaarden Dalen, 1 Elverum Prestegjeld (600
52’) 1 9616013160, 111101· man 0111 Vinteren ikke sjelden 1131 40⁰ C„ findes denne Art plantet, 111611 1
1116861 6116086 Vintere 111161 den dog 00861. Ι 81161186 findes den ved Sundsvall (620 20‘) 1), 63101
1 00168060 31 Η610663011 (620 38’); 1060 paa sidstneevnte Sted var, 101 syv Α31 siden, det 6161616
Exemplarer kun 8 sveneke Fod (238 10.) 11611 08 havde lidt saa meget hver Vinter, 31 (161 11161
3111118 1111116 komme til 31 1110106116 ⁴2). I Finland gaar Hestekastanien til 61⁰ ³). Ved Petereburg
holder den sig kun paa beekyttede 8161161, 111101· Jordbunden 61· 161. Den blomstrer gjerne i 611
Α11161 31 00111601 20 Α31, ja 1130 601108 81116 1001160 1011181, 111611 1 (16 161616 Α31 1033 (1611 311111
daekkes 0111 Vinteren ⁴).

Ved Raade Prestegaard i 810331606066 Amt (590 21’) blev (161 1 Μ31 1852 plantet 61
Exemplar, 6010 1131· 01011601 5‘ (1.56 111.) 11611, 08 1 August 1884 havde Stammen 61 01111308 31 3‘
(94 cm.). Ved Balestrand Preetegaard (61⁰ 15¹ — Ι. Ρ38. 83-87) blev der i April 1857 plantet 61
Exemplar, 6010 var omtrent 6‘ (1.88 10.) 11611, 08 Vaaren 1880 havde Stammen, 2’ (62 001.) 113
Jordan, 61 0101308 31 106 em.

I Omegnen af Throndhjem (630 26’) findes flere, i Forhold til Bredegraden, temmelig 61016
Hestekastanier. Det vakreste 31 (116666 61331 ved Gaarden Volland, 1 Naerheden af Byen, og viser
en 1116861 11131118 Vaext. I Januar 1883 1131 (16116 Trae 37‘ (11.6010.) 11611, 08 7’ (220 10.) 113
Grunden havde Stammen 61 01111308 31 8’ 9” (273 01.); Κ10060 1101111 41¹s2‘ (13 m.) i Dia-meter.
I de Sidete 25 Α31· 1131 (16116 Trae ikke vexet i Heiden, hvorimod 8131001606 Tykkelse 08 Κ10116116
1)13106161 forholdsvis have tiltaget betydeligt. Tegningen Fig. 131 61 11111611 efter en Photographi.
Ved Throndhjem giver Hestekastanien, 1 611 nogenlunde gunstig Sommer, moden Frugt.

Ved Gaarden Kaarevik paa 8101116 (590 45’), 1 8601116 Β6186011116 Α101, 61331 60 Η6616-
kastanie, 60111 blev maalt 1862. Traeet var da 42‘ (13.2 10.)’11611; den 8‘ (2.5 10.) 11616 81310016 1101111
7’ (2.2 10.) 1 01111308, 08 Κ10060 havde en Diameter af 48¹ (15 111.). Ι)6116 Trae, 60111 61 fuldkommen
friskt, skal vaere plantet 31 60 Ρ1661, 60111 boede der fra 1769 til 1793. “

Ι)6 1161160101 06611016 Hestekastanier 616 de 6161616 31 611 81386 1 Norge: Ved Gaarden
Sande, i Tune Preetegjeld 1 801331606066 Α101 (590 2Ο’), findes 10 Τ13661, 60111 616 11366160 1186 61016.
I August 1884 1131 1161 6161616 31 disse Traeer 58‘ (18.19 m.) 11611 08 8131111060 1101111 1 Brystheide
10² 9⁰ (336 10.) 1 01013118. 8131110160, 6001 61 9-10‘ (2.8-3.1 10.) 1161, (16161 618 1 10 1113681186 (11606,
6001 danne Kronen. En 83101061 Μ3011, 6010 61 (1611 101 mange Α31 611160, 1131 1011311, 31 1130 1 sin
Barndom (i Aarene 1774—76) oste havde brugt det 81611, hvor Grenene gaa ud fra Stammen, 6010
»Ridehest«. Naar man saetter den Alder, 60111 Τ16661, (1608308 havde, til omkring 25 Α31, 633 1033
Traeet 011 116616 01011601 140 Α31 8310111611. Det 301161 Exemplar, som 61 11111 01101116, var 54‘
(17 01.) 11611, 08 813101060 1101111 10’ 8” (3. 34 10) 1 01111308.

I den lille By Drebak (590 40¹), ved 011116113013ῇο111,11111166 1 60 Luna 54 1610106118 61016
Hestekastanier: af de 10 6161616 Traeer holder det 606 6’ (1. 9 m.) 08 det 301161 13‘ (4 10.) 1 0101308,

¹) G. P. Blom. Bemaerkninger paa en Reise i Nordlandene og gjennem Lapland til Stoekholm, i Α31-61 1827.
Christiania. 1830. 2det Hefte. Ρ38. 130.

²) Svenska Tradgardsseronjngens Tidskrift. Stoekholm. 1880. Pag. 80.

³) John Croumbie Brown. Finland: its 1016616 and forest management. Edinburgh. 1883. Ρ38. 276.

⁴) Dr. F. v. Herder i Bulletin de la 6001616 imperiale 1166 031013116166 de Moscou. XVII. 1864. Pag. 244.

 

