——q--m '‘—

Ich habe die Nacht 8611661661 D, e. De sorte Syner 1661116 jeg

Wohl 'einen schweren Traum: Ι661 1166 Β16161661161ε
Ε5 wuchs 16 16616616 (161166 Μ18 syntes, 61 1 Haven min
'Ein Rosmarienbaum. Der 51011 66 3051116116.

Ρ66 66 1186116116 Μ66116 bruges ogsaa Rosmarinen ved Begravelser i de vestlige Dele af
England og Wales ¹). Ifolge Schfitze's Holsteinisches Idiotieon (II. Ρ68. 237) var 1161 1111118616
811111 08 Β168 1 Ηο151616, 61 Μο1161611, 1166 1)68 Β61661 111611 116111, 5611 1 866866 61611 61 51011
Ηον611161, 66 Viste i 1166 666 08 66 3051661161111151 1 1166 6611611 Η66611. Ι 668615116 Eventyr
spiller denne Busk 08566 66 616611016166118 30116 2), ja man 1161 0111 den endog flere Sagn, f. Ex„
61 ,1616661 ΚΙ. 12 51161 611 Vand blive til Vin og 6116 Buske til Rosmarin.

Langs Norges Vestkyst vil Rosmarinen rimeligvis 1166 66116116 8161161 116666 1101116 518 1166
661166 Μ6111. Ι)61 666516 81611, 111101 1666 11111111, 5116111111 mig bekjendt, har gjort Prove hermed,
er i Nordeord (61³s4⁰)‚ hvor den har holdt sig 161 80111 661161 61 6116161161181 116111163111163).

Μοηανᾱα didyma‚ L. Tkl. Goldmelisse‚ Scharlei; Engl. Bee-Balm, Μο661616 Μ161, Oswego
Τ66; Fr. The d'Oswego Vildtvoxende i Nord-Amerika, hvorfra 1166 1752 61 16111611 111 Ε118161111.
Ι den 11016615116 Η6116 11611 Christiania 6661 1166 66 Η61116 af 3-4‘ <94—125 616.) 08 11101651161 1 116
5111516 Ι)686 af Juli. Dyrkes hist og 1161 11611 Kysten som Prydplante‚ 1666 jeg har ikke 5661 1166
60111118616 6611 11611 Μο1116 (620 44’). Ι 1166 11016615116 Η6116 dyrkes 66 1161 1)61 Α1161 af denne
816681, 5016 findes opregnede 1 8161616866 af 116116 8111111.

6166110616 hederam& L. Norge. Uordrev, Sjolvgrede; SV. Ηο51ὕ11, Jordref, Jordrefva,
Τ656680111; Dan. Jordvedbend, Korsknop; Tkl. Abbatz (5116111861), 3166661161, Β611161111666, Β661116116,
Dammerrebenkraut, Donnerrebe, Erdenkriinzlin, Erdepheu, Erdkrenzlin‚ Frauarebli, Gangtirriewen,
Ghudelave, Goierke, Gondram‚ Grindrebe, Grundelroeke, Grundgriibli, GrundriiblL Grundreben‚
Grundrebli‚ Gudelne, Gulderne‚ Gundelriibe, Gundelriibli, Gundelmbe, Gundelreve, Gundelrieme,
Gunderam, Gundereba, Gunderebe, Gundermann, Gunderum, (1161111166,8661116111,(ἒ6611166,(166111611,
(3661116116, Gaudium, Gunuelreif, Gunreben‚ Guntriible, Gutermann, Η6611οΗ,Η611611611, Heilrauf,
Heilreif‚ Hudelse, Huder, Huderave, Huderich, Huderk, Hiindaren, Hundetrage‚ Hundlaust, Hund·
116866111661, ,10161116 Κ1611 11016 Τ666, Κ166161166 durch 1166 Ζ666, Κ16611 11016 Τ666, Μ611π61261,
061161116116, Ρ16111165611161116, 36116111, 1111616111, 111116168, 11111616, Utdraog, Utramkraut, Wegelbynde,
Zickelskrautchem Engl. Ale-Hoof, Cat’s foot, Gill, Ground Ivy, HaymaidS, Η611861661115, Heyhove‚
Hove, Tunhoof3 Fr, Herbe saint J ean, Lierre terrestre, 306110116, Τ611616, Τ611616; Ital. Edera
terrestre, Ellera 1611686016, Ε11616 161165116.

Vildtvoxende, fornemlig i de 6511186 Ε866 af Norge‚ 111 0116111611166 (640 30‘) 08 5061 Ugraes
i Haver 111 Η616665 1 Η618616611 (660 13‘). Ι 116 sydlige Dele af Landet 8661 1166 011 111 1500—2000‘
(470-627 61.) 0. Η. Ι 81161186 111 01611661 640.

Ρ66 Grund af Blomsternes rene, blaa Farve, som man sammenlignede 61611 11116615, var
denne Art i Oldtiden 116111861 Το11166861166. Den blev 111-681 mod alle 81685 Η61161161 08 6610865
1111186 61 beskytte mod »Tordenkilem. Naar man »walpurgisdag‹ (1516 Μ61) baerer en Krane

¹) william Rhin d. A Histoi-y of 1116 1686161116 Kingdom. London. 1877. Pag. 498.
²) Ungarische Volksmfirchen. Nach der 665 Georg Goal's Nachlass herausgegebenen Urschrist iibersetzt von G.

“ . . 16- 2.
³) {tffir‘KrlgegsitilJ- ἐίῗέιῖτεὲἰξοτ 0162Ρ1ον51161 Nordfiord i Topographisk-statistiske 8616116861. 2 D. 1 Bd. Pag. 206.

