228

 

At Α6361166 161131 11111636 i Tiden har vaeret kjendt, kan sees (16161, 61 den ( »Εῇ611-11ν611611ι)
61616166 1 Gaadolegen 1116116111 Heidrek og (1661 ¹), og alt i Slutningen af det 1060 Aarhundrede syues
den 61 have vaeret 61 81636 Torvvare 1 Byerne. Det heder 6616113 6111 Κ663 0161 Tryggvesson,
61 1166 tidlig om Μ6136666 3111 6(1 paa Torvet i Throndhjem, hvor han 166(116 66 Μ611(1 1116(1 166361
61616 63 besynderlige Angelicastilke (mmeb hvannir margar ok undarliga storare). Kongen 163 611
Α63611666111κ (ι11ν66111616ι) 63 bar (1611 hjem som 'Gave til Dronningen ²).

Allerede i den aeldre Gulathingslov (Cap. 75) heder (161 6111 Leilaendingen: »Dersom en
Mand har 661631 66 Α6361166116ν6 (1111666361111), (16 kan han 1636 (166 11611 161· Ὲ1γ116ἀ63, 6111 1166
vil«. Den aeldre Bjarkssret (Nidaros's 366116 Bylov ‘?), som er samtidig med (16 aeldste norske Love,
61361 (119); »1)6166111 66366 3661 1 auden Mands Have og stjaeler Κ661 61161 Α11361166 61161 Lag, og
bliver 3161166 (161166(1, 666 616361 6661 Ρ611611136 Vaerd, (16 61 1166 Marktyv, 11666 Sag skal behandles
som andre Tyvssager og han vaere 161166, om han end bliver slaaet«. Ogsaa i (16 66(11·6 361616
Love haves flere saerskilte Β661611111161661 616 denne Ρ161116 ³), ja paa Island har selv den vildtvoxende
Α11361166 vaeret sat under Lovens Vaerge. Den islandske Lovbog (11663666664) 1661666161 66111113
81161 for den, som graver op Α6361166 paa anden Mands Mark. Man 1161· 66(1611 61 361616611
Ρ6136166611116ν, (161 111116161· Saualauksdalr Kirke, ved Patricksfjord paa Nordvestkanten 61 Ι6166(1,
hvorester (161 661113 111116166161 (161166 Kirke 666 166636 Α63611666111116, 6616 sex Mand kunne skjaere
paa 611 Ι)63 61161· en Mand 1 sex Dage⁵). I Oldtiden har 111611 1116361 almindelig dyrket Α6361166
1166 Island3 1666 (16116 synes efterhaanden at vaere 36661 61 Β163, 16(1111 man atter begyndte hermed
61611661 1 Μ1ᾶ166 61 1611136 Α6111611(11·6(16 ⁶), og endnu dyrkes (166 1Η6ν61667). For 61 Ρ61 Hundrede
Α61· siden blev Α11361166 1166 1166166166 dyrket baade 1 63116 Haver og paa Ki1·kegaardene⁸), 63 (161
6616166 er Tilfaeldet den Ι)63 1(163 ⁹). Saavidt mig bekjendt, bliver Angelica nu ikke dyrket i Norge,
naar undtages paa enkelte Steder i Sondre Bergenhus Α1111, 1. Ex.'i Ulvik og Vos. I England har
man dyrket Α6361166 1 Haverne 161· 156810), og endnu dyrkes den, fornemlig til 61 81636 Conditor·
vare, i 6161 Maengde i 01663666 61 London ¹¹).

Naar 11166 66161666113661 Β16366 61 Α6361166 166(1, hvad der 161 61 6631 616 Oxyria reniformis
(Ι. Ρ63. 590) 63 Mulgedium alpinum (Π. Ρ63. 55), har man atter 61 Bevis paa, hvorledes 1661166161
61161611 leder de Mennesker, der leve under saadane Forhold‚ 61 (16 1 (161 vaesentlige 616 1166111616 111
66116616116 Naeringsstoffe, til 61 6636 den Ρ1661616ᾱ6, 6616 Omstaendighederne give Adgang 111.

I Norge findes (161, 61161· Μ6(1(1616166 61 16111 Collega Professor O. Rygh‚ 66 1161 Ι)61 (1661(16
66161 66116116 Fjelde, Indsjoer 63 Elve, der have 16661 6166 Navne af Angelica, 61161· (16 mollem
Folket kjendte Navne Kvann og J ol:

¹) Hervarar 8636. Kjobenhavn. 1847. Cap. 12. Ρ63. 36.

¹) olaf Tryggvessnn's Saga, Cap. 280. Cfr. 211. Snorre 8161166666, 0161 Tryggvesson’s Saga, Gap. 87.

⁸) AEldre Froetathingulov, XIII. 2. XIV. 14. N yere Landslov, IX. 9. AEldre Bjarkaret 148. J 6663611611, Tyve-Bfflken
Cap. XI.

⁴) V. Finsm‘s Udgave 2den Del Cap. 186, Ρ63. 94.

⁸) Eggert Olafsen's og Bjarne Povelsen's Reises 1 D. Ρ63. 431.

⁸) Eggort 0161666 1. 6. 2 D. Ρ63. 939. Islandske Μ6666ᾱ6·Τ1(166(161. August 1774. Ρ63. 114.

¹¹) Chr. Gronlund. 16161616 Flora. Kjabenhavn. 1881. Ρ63. 60.

⁸) Lucas ,1666116611 Debes. Faeroae 81 Faeroa 16661616. Kjobenhavn. 1673. Ρ63. 112.

⁹) 1361661611 Tidsskrist. 4 Bd. Kjssbenhavn. 1870-71. Ρ63. 12.

κ’> The Gal-den. Vol. XXII. 1882. Pag. 555.
¹¹) Bobert Thompson. Tho Gardener's Assistent. Now Edition by Thomas Moore. London. 1878. Ρ63. 145.

