465

——-·³—-——-—

01111611 »Kongens AEbleha've i' Bergen«. I 61 611ᾶ61 1)00111116111, date-ret 14de Juni 1449 ¹), omhandles
Salget af en Ottendedel af 611 AEblehave paa Gaarden Hovland i Har-danger. Naar en Ottendedel
af en AEblehave kunde vaere Gjenstand for 61 6861 Α(11(011161(106111116111, viser (16116, 61 Frugtdyrk-
ningen allerede dengang maa have havt en forholdsvis ikke 111186 Udbredning i Hardanger. Om
det, ester hvad her er 6681, end kan 61116866, 61 111611 1 Νο186, 0111116111 1 Μ1ᾶ1611 af (161 13de Aar-
hundrede, kan have dyrket enkelte af de aedlere AEblesorter, har Frugtdyrkningen dog neppe faaet
nogen Udbredning fer i Lebet af (161 l4de Aarhundrede, og selv da 1161 (1611 vistnok i (161 vaesent-
118616 vaeret indskraenket 111 Κ106161116 08 (16 1116(1 (11666 forenede Godser.

AEblet har 1116861 1661186 vaerei, kjendt af Syd-Europas og Orientens 8611116 Culturfolk; rnen
jeg har ikke kunnet finde nogen 1166161111 Oplysning om denne Frugts oprindelige Hjem, naar und-
16866, 611 af Xenophon (Anabasis ὃ. 4. 29) fremsat Formodning om, 61 6661161 (16116 60111 Ρε61611,
Kvaeden, Valnodden og Castanien oprindelig hore hjemme i (161 1168111616 Ρο111ι16. De fer-ste Efter-
1616111861, man 1161 0111 AEbletraeets Dyrkning, findes 1106 Graekernes aeldste Digter Homer, der med
megen Bemmmelse 011116161 Phaeakerfyrstens Have, hvor »AEble rodnede ved AEble‹ (Od. 7. 115), og
i eamme Digt heder det 6611616 (24. 340), at Laertes havde skjenket sin Son tre Traeer fulde af
rodnende AEbler. Den vel kjendte Ytring i Salomo's Ordsprog (25. 11.), 61 61 Ord, 1611 1 16116
Τ1(1, 61 60111 gyldne AEbler i en Solvskaal, der sandsynligvis 1161· vaeret en almindelig Folketale-
moade, synes 08666 61 tyde paa, 61 Dyrkningen af AEbler eller aeblelignende Frugter 11166 have en
hm' AElde i Morgenlandene. 0111116111 400 Aar seuere inddeler Hippokrates (460-377 f. Chr.)
AEblerne i de sede og sure Sorter‚ og paastaar 61 have laert ved Erfaring, 61 (16 161616 vare lettere
fordoielige end de sidste. Μ6861 16118 'rid ester 116111 bruger Galenus († 201 e. Chr.) den 661111116
Ι11(1(1611118; 111611 allerede Theoph 1661 (371—286 f. Chr.) kjendte fiere gode Sorter AEbler, og saavel
11611 60111 6611616 Plinius (23—79 e. Chr.) inddeler disse i Sommer- og Hostaebler eller i tidligt 08
611ᾶ181 modnende Sorter.

I den 116611116616 Sammenhaeng med Dyrkningen af hvilkensomhelst spiselig Frugt, 61661 (1611
Κ111161 at foraedle 61161 pode Traeerne, 1111 uden denne kan der ikke vaere Tale om nogen
ordentlig Frugtavl. Denne Kunet synes 61 have vaeret kjendt hos Phenikerne, og af dem er den
sandsynligvis 111681 111 Carthago 08 Graekenland, uden 61 det nu er mulig 61 opgive nogen 1166161111
Tid. Effer Aristoteles har den ialtfald vaeret. kjendt d er 384 f. Chr. I Rom, hvor man havde
faaet. Kunsten fra Graekenland, ved man med ‘Vished, 61 (1611 var kjendt og udovet 230 f. chr„ 08
af Romerne er den udbredt til Tyskland, Frankrig 08 England, eller overhovedet saa vidt som
deres Erobringer etrakte 618. 1168161 (161 vel er Grund 111 at 110, 61 Jederne, som Phenikernes
Naboer, 1116861 11(1118 11166 have kjendt Foraedlingskunsten, 011116166 (1611116 (108 ikke i (161 8611116
Τ661611161116, 11νο1 611616(16 Μο666 (3 Moseb. 19. 23—26) har givet Love* for Frugttraeernes Behand·
ling. I (161 nye Testamente derimod (Rom. ll. 17—21) 011116166 Ρο(1111118 af 0116116661 60111 611 vel
kjendt Sag; 111611 det ser dog ud til, 61 Ρ6111116 ikke har havt 118118 Rede paa denne Sag, da 11611
61861, 61 Roden kunde foraedle den indpodede Kvist.

Ester det romerske Riges Fald begyndte Christendommens Lys lidt efter lidt 61 gjennem·
traenge det Morke, der rugede over Europa, 08 (16 Maend, der havde paetaget 618 det stote Hverv
61 forkynde Evangeliet, indsaa allerede dengang, 61 611 Missionaer ikke er »en Mand med en Bog
under Armene, men 61 (1611 161616 Β6111186166 for 61 skaffe Lyset Indgang, er 61 civilisere Hedningerne.

Ι) Β1Ρ101116161111111 norvegicum. IV. No. 908. Cfr. 910.

11. 59

