146

 

11161611 111 811(116 61 Ruge, som var Prest der i 26 Α61· 08 60111 1763 blev forflyttet (161116 111
Ε1(1611861 1 Β161611618 Α1111, hvor han Aaret 61161 (16(161).

I Aarene 1758-62 bleve 13—14,000 norske Soldater udeommanderede til Holstein, og da
de kom hjern, medbragte enkelte af disse Ρο161611 111 Odalens Prestegjeld i den sydlige Del 61
Hedemarkens Α1111; 111611 (161 gik dog 1116861 16118601111 1116(1 (16116 Udbredning 2).

· Til Skjerstad Prestegjeld i Saltdalen (67ο 15¹) blev Poteten indfert 61 C. F. Η68611111, 60111
vaf Ρ1661 (161 116 1761 111 1770 ³); 111611 111 Α111111611 udbredtes den 16161 1611186 61161· (1611116 Τ1(1. 1825
skriver den bekjendte Botaniker 8. O. 80111111611611, ,60111 dengang *var Prest der: »Potatos-Avleu
blev ikke almindelig i Salten ferend i Krigsaarene (1807 -14), da 611, hvad der kunde 6111666, 661166
Pris paa. Endnu drives deres Dyrkning altid i (161 8111661( ⁴¹).

I »Hammer’s Bibliothek«, der opbevares i Videnskabs-Selskabets Bibliothek i Throndhjem,
findes 61 Μ611116611111 kaldet: »Nogle Anmaerkninger ‚0¹11 Mandals Praestegjeld i Anledning af Herr
Cancelliraad Hammer's Qvaestioner 111 Praesterne -i Christiassnssands 81111, af Schavland. 1773«. Heri
forekommer, 101 Μ611(1616 Prestegjeld, blandt audet, folgende: »Paa tre Α616 Tid har man her
begyndt 61 plante Ρο16106, 666 61 nu avler hver Bonde 110861 661118 (16161, 11,ν111(61 61 611 6101· Hjelp
i Husholdningen, da man betjener sig 61 (1611 1166 mange Maader«. “

’ Til Jarlsberg har Ρο161611 vaeret indfert 161 1770. Ι)61 heder nemlig derfra: »Ρ616166-
Dyrkning skietter Bonden ikke 0111, 611(161(16111 11611 har Rum nok 08 derv'ed kunde 116611616 1116861
Korn isin Η1161101(1111118, 60111 1111 11166 forbruges 111 61 81666 baade Faeet, som skal saelgeS, og
Purkerne (ot Svinene)<‹. — »Havde Forsynet sadt mig paa Landet, 11061· jeg, 61 Patete—Dyrkningen
havde blevet‚ for 6-8 Α61 siden, min 1011161111116616 Agerdyrkning« 5).

Til Zeu Η1161611, 1 86111116 Throndhjems Amt, <63¹l20), blev Ρο161611 11161611 1774 61 Ρ1661611
Ρ6(161 Schwane Bang (en Broder 61 (1611 bekjendte kjebenhavnske Laege Fred. Ludvig Bang)‚
som, under 61 Ophold i Schleswig, havde gjort 618 bekjendt med Dyrkningen. Det 161616 Α61·
avlede han, 61161· 2 Tendere Udsaed paa Myrjord, 30 Τ611ᾶ61, 08 det, andet Α61· 100 Τ611(161, estet· 5
Tendere Udsaed.- »Denne Fordel 16116 61 616116 (16116, 111611 10-12 andre Prestegjeldes Almue, 60111
11886 1161 1111611 Α61 paa Fiskeri. ·De kom til mig, fik 86111611016161 08 Undervisning; 08 116 Α61
derefter var Poteten saa almindelig‚ 61 jeg ikke kunde 61666116ιωὶ11 Overflod, men fandt bedre
Regning ved 61 bruge dem paa alle mulige Maader i 11111 6861 Η116. Ja Fiskere, 60111 aldrig havde
gravet i Jorden 08 end mindre 1116161 (1611, 1611111 666(1611 811168. 1 08 'Regning ved 61 dyrke Ρο16161,
61 (16166 Faegjedsel, som de 161 havde styrtet i Havet, blandede de siden med Myrjord‚ 16116 116886
⁴Dele op paa de 1168116 Κ11111161, plantede 08 6ν16(16 (161 Ρο16161, 60111 bleve dem baade 61 80111 08
tilstraekkeligt Bred til (16166 mange 81686 Fisk« 6).

Α1 61 Brev fra Capellan Ι. C. Grave 111 P. F. Suhm 6666, 61 808116111661 Ρ1111, 1 Gausdal
Prestegjeld i Send‘re Gudbrandsdalen, i Α6161 17 75, avlede 115 Tondet (6 139 Liter) Ρο16161, hvoraf
han den 161861166 Vaar uddelte til Udsaed ΙΙ, Skjeppe (0111116111 9 Liber) til hver Husmand (120) 1
8081161 ⁷). 86111166 Α61· blev der paa en Bondegaard i Gausdal avlet 60 Τ611(161· Ρο16161 (81111111
1. 6. Ρ68. 339).

Ι) Budstikken. Christiania. 1821. Pag. 300.

2) Budstikken. Christiania. 1825. Pag. 66.

³) Ι)61 kongelige norske Videnskabs Selskabs Skrister i (161 19(16’ Aarhundrede. 2det Bd. l‘ag. 130.
⁴) Budstikken. Christiania. 1825. Pag. 7 50.

⁶) J e ns Μ61161. Εο1668 111 Beskrivelse over Jarlsbergs Provstie. Kjobenhavn. 1772. Pag. 153. 155.
⁸) Budstikken. Christiania. 1825. Ρ68. 68. 780.

⁷) P. F. Suh 11ιέ samlede skrifter. 15de Bd. Kjobenhavn. 1798. Pag. 343.

 

