‘322

 

fra Begyndeleen af Aaret 1787 111 81111111118611 af 1788 1161 fra nyt 6111681 11611 6161616 Kaalhave, ikke
af 1111111116 61111 61 Μ6616 (10,ΟΟΟ []‘ - 984 [J m.) Sterrelse, 68 deri avlet en tilstraekkelig Maengde
HovedkaaL Κ66116111 61161 andre nyttige Jordfrugter« ¹).

Ι den 6111616 Menneskealder, navnlig i de 6111616 25 Aer, har Havedyrkningen i Norge gjort
paafaldende 61616 Fremskridt‚ 68 (16116 gjelder fornemlig Dyrkningen af Kjekkenvaexter. I de Ε8116
af Landet, hvor Hovedkaalen trives til Fuldkommenhed‚ dyrkes denne i 161181 616116 Μ66118ᾶ6 61111
1168611 61111611 Κ661611. D'en 6161616 »Braunsehweiger Hwedkaal«, 66111 jeg har 6661 ved Christiania.
veiede, esterat de ι171116 Β16116 vare sjernede, hvad man 611111 pleier 61 gjere til en Udstilling‚ 29 Pund
(14¹l2 kg.); men 666 ebore Hoveder finder man dog her sjelden. Ved Throndhjem (63⁰ 26¹) kan
man faa Hoveder paa en Vaegt af 18 Pund (9 kg.) 68 1 Stenkjaer (640 2’), ved Bunden af Thi-ond-
hjemsfjord‚ 16 Pund 18 kg). Ρ66 (161 1161 naevnte Sted avler man 68666 udmaerket 86111 1116116111
Fre. Det nordligste 81611, hvorfra jeg hidtil har faaet udmaerket 86111 1116116111 Fre af »Braunsehweiger
Hovedkaal« er Gaarden Fineide i Hemnes Prestegjeld (660 13’) 1 Η6186161111,68 Kaalhovederne kunne
der 1166 611 Vaegt af 7 Pund (3¹l2 kg.).

J 6 16611816 111611 kommer mod Nord, desto 111616 611686 68666 Hovederne i Sterrelse, 68 1161111
111111686 naturligvis ikke 616116 den 11611616 8611111161 68 den lavere Temperatur, men 68666 den 1116861
vigtige Omstaendighed‚ 61 Kyndighed i Havedyrkning ikke 11116861 111611 Β161168161161116; der kan
neppe vaere nogen Tvivl 6111, 61 611 dygtig Gartner vilde have faaet bedre Resultater. Ikke 'desto
1111111116 11611 111611, selv i en mindi-e gunstig Sommer, i Tromse (690 40‘) faa Kaalhoveder, eom veie
3 Pund (1¹l, 118.) Vaaren 1883 66111116 jeg Fre af »Amager Hovedkaalc. 66111 var avlet ved
Christiania (590 55’), 111 Vadse (700 4’) 1 Θ61-Ρ1111116111611, hvor Kaalhovederne bleve 666 61616 66111
»Croquetkngler«. ,Det 1161661 1188611116 81611 1 Ν6186, hvor HovedkaaL saavidt. mig bekjendt, trivee
»ret godt«, er Opdal Preetegaard (62⁰ 37¹) i 86111116 Throndhjems Amt, der ligger paa' en Heide as
2000‘ (627 m.) 0. Η.

Ι 8ν611861 kan man vistnok dyrke Hvidkaal 161186 11616 Kysten af Bottenhavet; men ved
Haparanda (650 50’> er den ikke mere 661ν16; 1 verme Sommere 11611 11611 dog der faa Hoveder, som
»ere 611166 111611 af god Beskaffenhed« 2). Ikke desto 1111111116 fik man 1879 1116116111 Fre 1166116 1 1111166
(650 35’) ⁸) 68 Ν61116 Kalix ⁴). Ved 1116611618 (650) 1 Finland (16111161 Hvidkaalen ikke Hoveder ⁵). Ι
Gouvernementet Archangelsk kan man endda ved Udlebet af Dwina (640 31‘) dyrke Kaal, men ved
Mesen (650 50‘) (16111161 (1611 ikke mere Hoveder (Schxenk). Ρ66 Faereerne (61-611l20) (16111161 Hvid-
kaalen 1116861 ejelden Hoveder, og fra Island foreligger der afvigende Bemaerkninger om Dyrkning
af. denne Form: det heder 666161166, 61 111611 ved 8116111611 (640 6’), 66111 118861 inde i Landet, i Ost
for ‚Reykjavik 1161· 16661 »vel lukkede« Hoveder 6). 1116116116 Κ661611, ved Saublauksdalr Ρ16616866111
paa Nordvestkysten, ikke mere danner Hoveder, men kun saar 61616 68 6611186 Β16116, 66111 der
spises. Fra Reykjavik (640 8’) meddeler Landphysieue Sehierbeek‚ 66111 61 611 1116861 sagkyndig
Mand, herem ffllgende: »Hvidkaal og Redkaal har jeg sorsegt i de 11611616 Afarter fra Professor

¹) Fortegnelse 1166 Ρ116·Μ6161·161 68 Praemier, 66111 det Agershusiske patriotiske Selskab udsaetter for Agershus Stin
udi A‘aret 1787. Christiania. 1787. Pag. 25.

²) 'l'idning ffir Trssdgfirdsodlare. 8166111161111. 1868. Ρ68. 33.

⁸) Nerike. 1880. No. 23.

⁴) Svenska Trssdgssrdsffireningens 'videm-ist. Stoekholm. 1880. Ρ68. 136

⁶) Hushfflnings Journal Stockholm, 1792. Pag. 24.

0) Niels Horrebow. Tilforladelige Esterretninger om leland. Kjebenhavn. 1752. Pag. 92.

 

