181

den fundet 11161 og 1161· 966 Vestkysten‚ men ikke nordenfor Βο1166. Forvildet baade i Chile ⁸) og
966 Ny·Seeland, men 966 sidstnaevnte Sted dog ikke almindelig 2). Ved Christianssand 1161 man
fundet, en Varietet med hvide Blomster. Denne har jeg flere Gange 1016081 61 10116616 61 Fre, men
hidtil har jeg kun 16661 16ᾶ11101661166ᾶ6 Ρ166161. Ν661· (161166 Α11 dyrkes ved Christiania, 811161
den i Almiudelighed modent Fre i Midten 61 August. Mange Gange har jeg sendt Fre 61 Digi-
16116 111 mine Forsegsstationer i de nordlige Egne 61 Νο186, for at 166 Rede paa, 111101· 16681 mod
Nord den 1666116 kunne 1111166; men fra alle Steder har jeg, besynderlig nok, 16661 (161 81161, 61
Froet ikke havde 691161 Grunden 1161111 11166 11886 1 66 61161 611(166 6118118 Fremgangsmaade ved
Udsaeden, og rimeligvis 1166116661 (161·1, 61 Freet er kommet 101· dybt ned i Jorden. Ialtfald 1161 368

1111611, Α61 dyrket denne Art her 61 (161 66111166 81686 Fre, som jeg har sendt til (16 601(11186 Ε866
61 Landet

Ester den 101 Νο186 611 gjaeldende Pharmacopoe‚ maa Bladene ikke 8366111166 mere end 61
Α61, 08 man maa kun bruge Bladene 61 (16 1161 1 Landet vildtvoxende Planter. Det almindelige
engelske Navn Fox-glove skal, efter Pereira‚ have 1166161 kjendt 611 1 (161 1116 Aarhundrede, 08 1
(161 13de Aarhundrede ‘blev Planten ialtfald brugt som Medicin. Leonh ard Fuchs (1501—66)
kaldte den Campanula silvestris 666 Digitalis purpurea. I den botaniske Have ved
Christiania 61· (161, Τ1(1 61161 auden, 11161161 dyrket 66 Maengde fremmede Arter, som findes opreguede
i 8161616866 61 (16116 8111111.

Disandra prostrata, L. fil. (8111111 0 19 ia p e r e grin 6, L.). Indfort 1771 til England fra

Mauritius (Isle de Franee). Denne Art holder 618 80(11 966 enkelte Steder ved Vestkysten lige 111
8166113611, ved Bunden af Throndhjetnsfjord (640).

veronica officinallS, L. Norge. Busleik, Busleikja‚ Flismegraes‚ Thegraes; Isl. AErupris; Sv-
Ᾰ16119116, Jordkrypa; Dan. Laege-AErenpris; 'l'kl Baehkraut, Β611166861 (8106661), Β611861, Ε11161191616,
Ε1116691166, Ehrenwerdt‚ Frauenlist, Grindheil, Grossbathengel, Grundheil, GrfintheiL Η611 61161
86116666, Η611 61161 Welt, Hiihnerraute, IhrempreiS, IhrenprieS, Ksshlerkraut, Kolerkraut, Mundkraut‚
Schlengenwundkraut, Serpentin‚ 816 69 un 86 weg, 816 119 66 86 (1611166, 81611 661 und wandle,
The (6610961661161), Vermiokenkraut. Viehkraut, Wundkraut, Zitli (Schweiz); Engl. Fluellen, Ground-

heele, Herb Fluellyn, Medicinal-tea-Speedwell, Paul's Betony; Fr: Herbe aux ladreS‚ The d’Europe;
Ital. Guader'nuzzQ The europe0, The svizzerO, Veroniea 166661110.

Almindelig i Norge til Vest-Finmarken (700 25‘) og Porsanger (700 20’) 1 &st-Finmarkem
’ 1 (16 sydlige Egne af Norge til 3000‘ (941 m.) 0. Η. Ι 81161186 mod Nord til Ρ1166 (65⁰ 20¹). Findes
ogsaa' 966 Ε661661116 08 Island, 111101 (166 8661· 1186 111 86661661166611 (65720), 966 Vestkanten 61 9611.

Det ovenfor naevnte norske Navn 'Flismegraes kommer af Flisme eller Flesme, Navnet

966 66 Sygdom (Ρ6110611116 61161 Ν6610616Ῥ), som 111611 1161 6081 61 helbrede med denne Urt 5).

Ι sin Tid har denne Α1·1, 1 forskjellige Laude, vaeret 6611616161 som 86110861 101 The, under Navn
61 seuropaeisk The«. ⁴

Ι 8681161, 1011661161, 61 66 Κο686 1 1116111618, (161 1 11616 Α61· 11611(16 11(11 61 66 1116861 161118

Sygdom (Spedalskhed Ῥ), 6016 168611 Laege kunde 166 Β681 616(1, blev helbredet af en Hyrde, der

¹) Frederico Philippi. catalogus plantarum vaseularium ehilensium. 86611680 (16 Chile. 1881. Pag. 238.
²) A. Engler. Bolanisehe Jahrbiieher. 6 Bd. (1885). Pag. 105.
³) Hans Arontz. Beskrivelse over Sendsjord i Topographisk Journal sor Norge. 8 Bd. 29 Heste. Pag. 87.

