Ἢ ἡὴ

186

 

Ι Μ1(11611 af (161 1766 Aarhundrede have Bondepigerne i Danmark brugt 61 gnide Bladene
af Pinguicula paa Haeret, for 61 (161 kunde blive 8161 68 saa en vakker gul Farve ¹). Paa 0611
(16116161, hvor Planten kaldes Fetnaeke, brugte Benderne, i forrige Aarhundrede, 61 vaske Bern
paa Hovedet med 61 Deeoet af Vand og Tettegrae8‚ (1613 for 61 fordrive LuS, (1613 for 61 faa Haaret
til 61 voxe ²). Ρ66 Ι31611(1 1161· 111611, ialtfald i Slutningen af fori-ige Aarhundrede, kogt Bladene med
Linolie 68 derefter 111681 (11336 36111 Ρ163161· paa 8611116 8661· ³).

For 61 (1611116 Τ61161116111, 1161· man i Sverige‚ (ialtfald i Provindserne Gestrikland og Ᾰι1861-
1116616161), 1 Μ1(11611 af forrige Aarhundrede‚ 68366 111681 (16 almindelige Α1161· af Drose ra, som
paa flere Steder 1161· 1 Landet, ere kJendte under Navn af Du gg-Blad eller Du gg·Graes⁴). Disse
Blade maa saaledes indeholde det eamme Stof som Pinguieula. Men hvad 61· (16116 for 61 Stof?
Det ser ud 111, 61 (16116 61· 116861 nyt, 36111 endnu ikke er undersegt af vor Tids Chemikere. Ialtfald
har jeg‚ i den for mig tilgjaengelige, nyere chemiske Lit-eratur, ikke kunnet finde 116861 audet, 6111
(1611116 868, end den, 36111 (161 forekommer mig, lidet oplysende Bemaerkning, 61 (16 eiendommelige
Egenskaber hos Pinguieula maa seges i 61 1163161111, charakteristisk Ferment‚ der virker paa Melke·

sukkeret, 361111 61 Ρ1·6(166161 af Gjaeringen er 61 Stes, der i 31116 vaesentlige Egenskaber lignei·
Ρ1611163111115).

 

PRIMULAOEAE.

Primula vorle, L. (P. officinalis, Jaeq.) Nol-ge. Marie-Nykleband‚ Nykleblom, Negle-
blomst; Sv. Gulhvifva, Gullhvifva‚ Gbkblomma, Hanekam, Himmelsnyeklar, Jungfru Mariae nyeklar‚
Kattstbflar, Karingtand, Majnyckel, N yekelblomma, 0111688, 01116886, Sempertuppa, ῩΧ1688; Dan.
Hanekam, Kodriver; Tkl. Ankaschliisseli (Schweiz)‚ Ankschlt’isseln, Baekele, Backelle, Badoniekle,
Β616118616111, 1361668611, Β616111611, Β611161186, Β611161118 (weiss), Bathingen, Bathonien (weiss), -Batong
(weiss), Batonien (weiss), Β61611861ἰ, 0111111111 86111633611, Ehrazeieha, Eieriiugli, ‘Eierblume‚ Eierkraut,
Eierkuchen, Fastenblumen, Frfiulisehlbssli. Frauensehh‘issel, F‘rauensehfihli, GamssehlingerL (3116111-
blumen, Η61163611611, Handsehublumen, Heeraschlbsseli, Heirathschliissel, Hemelsletelken, Himmel·
3611163361, Himmelsslbtjen, KarkenslbteL Κ116116113611163361, Kreuzbliimchen, Madenaehli, Madaneli,
Madaun, Μ68611636, Μ61611611, Μ616118611 (wilde), Μ61166611ἀ611, Μ6116ᾶ61111, Μ61161116111111, Μ61161611611,
Melum-aut, Mundffiulkraut, Pannkoksblbme (Ostfriesland)‚ 81. Peterssehlfissel, Pliimerweire, Primel‚
Primelweer‚ Rotheli, Schliisselblommen (Siebenbiirgen), 86111633611111111116, Schh'isselblumen, Schlfissel·
blumlin, Sehmalzsehlbsseli‚ Schiisseli, 816161616111611, Τ16611611111166111, Wohlrieehendes Wollkraut;

 

 

 

8116111. Beskrivelse over Fogderiet Sendmor. Sora. 1762. Ι. Ρ68. 111. Heu rik Tou nin g. Norsk medicinsk
og oeconomisk Flora. Kjebenhavn. 1773. Ρ68. 4. Η. F. Hiorth 6 y. Physisk og oeconomisk Beskrivelse over
Gudbrandsdalen. Kjobenhavn. 1785. Pag. 99.

¹) Simon Paulli. Flora Danica. Kjobenhavn. 1648. Pag. 320. No, 170.

²) Car} Linnaei Olfindska 6611 6611611631ι6 Besa. Stockholm. 1745. Pag. 238.

³) N. Mohr. ForSflg 111 611 Islandsk Naturhis‘oorie. Kjobenhavn. 1786. Ρ68. 152.

⁴⁸) Kgl. Svenska Wetenskaps Academiam Handlingar. Vol. X. 1749. Pag. 11. Caroli Linnaei. Flora Sveeiea,
Stoekholmiae. 1755. Pag. 101. ἢ

⁵) Dr. A. Schmidt-Mfihlheim i F. Nobbe's Die landwirthschaftliehen Versuehsstationen. XXVIII. 1882.
Pag. 91 fg.

 

