567

 

Som neget ganske ualmindeligt 1166 jeg meddele folgende: Vaaren 1859 fik jeg en Preve af
Erter under Navn 61 »die wahre Buehsbaumerbse«. Denne saaede jeg den 2den Mai og den l3de
Juli (οε 73 Dage) vare Erterne modne. Da de havde ligget i nogle Dage, for at blive 16116. 6666(16
jeg den lsde Juli en Preve 61 (11666, 6061 1116116 116616(16 fuldmodne (166 3die October (οε 78 Dage).

I Enontekis (68¹l20), ved Graensen mellem Tornea Lapprnark og Rusland, saar man 6111661186
816666 Effer, men ikke modent Fre ¹). — I Reykjavik 1166 Island (64⁰ 8‘) har Landphysicus
801116111601( 101 60816 Α61· siden dyrket »American Wonderr<t den blev saaet 27de Mai, spirede
1216 Juni, blomstrede sede. Juli, 111611 172¹ (47 061) 1161, 08 »1161616 Baelge med gode, spiselige
Erter i sidste Halvdel 61 August« ²). —- ved J acobshavn 1166 Grenland (69ο 13‘) har 1666 1016681 at
dyrke ·÷Buxbaumerter‹, og (16161 668668 16661 »et lidet Fad fuldt 61 816666 Ε1161ι ³).

Det 61· tidligere (I. Pag. 166-69) 0161611, 61 Β1061616166 1106 forskjellige Arter og Varieteter
61 Prydplanter‚ i (161 11616 Norden, 166 611 16681 staerkere Farve 66(1 1 Μ611661- 08 Syd·Europa. Det
6661166 61 08666 Tilfaelde med flere Fresorter; 111611 (1611116 Forandring har jeg ikke 6661 666 skarpt
udpraeget 1166 neget Slags Fre 6061 1106 flere 61 (16 666 kaldte »gule Emer«, og 611601611 kan jeg her
fremhaeve den 1161 kjendte Pilert »Prinee Albert‹. Ved Christiania (59⁰ 55‘) 1661 (16666 Ε11 (1611
6661616 Farve, der 1161 naermest· maa kaldes lysgul, som i 6116 sydligere Lande; men alt ved Thrond·
hjem (63⁰ 26‘) maa Farven naermest kaldes 8166, 08 1 Nordland (67—680) maa den med fuld 1161
’1161ᾶ66 8116168166. Ι 66111166 11616168 8661 (161, i de nordlige Egne 61 Νο186, 616(1 Farven paa flere
Slags »Graaerter«, 1. Ex. Pisum abyssinicum‚ P. arvense‚ P. Jomardi 08 Ρ. thebaicum.

Det er en bekjendt Sag, 61 Erterne blive lettere fordeielige‚ naar (1611 ydre Hud, som om-
giver Freet, er fietnet. Dette gjeres paa en Melle, 08 1166 (1611116 Maade komtne de i Handelen
under Navn 61 (1660116116 Ε1116611, 811111 Ρ666 61161· Pois 066666. Mindi-e bekjendt turde
det maaske vaere‚ at man alt i Slutningen 61 det llte Aarhundrede har vidst dette: Ρ66 (166116 Τ1(1
blev der nemlig i 86161110, 1 8γε1-Ι161166, 011161161 66 1 616 Τ1(1 11616161 medicinsk Skole, hvor Laere-
saetningerne vare skrevne i de saa kaldte leoninske Vere, og 016 (166 1161· 66111616 868 heder det,
i det saa kaldte Regimen sanitatis Salernitan um: Sunt inflativa 011111 1161111166 61(1ι16 6001116,
—— Pellibus ablatis sunt bona Pisa satis,

Ρ66 flere Steder i Sverige bruges en Ertbaelg til et 81686 Spaadom 1166 161866(16 Μ66(16;
116(1 at holde Baelgen op 101 61 Lys, kan 11166 161 finde hvor 166686 Ε1161· (166 16(161101(161, 08 hermed
fortsaetter man saa laenge til 6166 1161 fundet en, som indeholder 9 Erter. Den Kvinde‚ 6016 vil
blive 6116661, haenger Baelgen i 611 Τ166(1 over Daren, 08 (161 161616 Μ66ἀ10111, 6016 611 1106111161· 16(1,
61 661611 (166 tilkommende AEgtemand, eller, dersom Omstaendighederne ikke tillade dette, saa har
1166 ialtfald det samme Navn som denne 4). 1)61 6616616 kjender man 08666 1 Tyskland‚ 111101 (161
forresten findes en hel Del auden Overtr0‚ som knytter sig til Erter 5).

Ervum lens, L. <Cicer 1666, Willd„ Lens esculenta„ Μ66011, Vieia 1666, 1666,). Nol-ge.
Lindse; Sv. Ᾰ11611166, Linser; Dan. Linse; Tkl. Chefa (Appenzell)‚ Frije Kefa, Frfih Kefa, Leinse
(Augsburg)‚ Lense, Lins‚ Linse, Linsen, Linsenkieher‚ Linsi‚ Loasen (Siebenbiirgen)‚ Lynse. 8661-
linse; Engl. Lentil (00611606), Red Pottage Pea (611 Varietet)‚ Τ111; Fr. Lentille, Lentille blonde‚

¹) Kgl. Vetenskaps Academiens nya Handlingar. Vol. 25. Stookholm. 1804. Pag. 106.

²) Nyt Magazin 101· Naturvidenskaberne. XXX Bd. Christiania 1886. Ρ68. 256.

³) Det danske geographiske Selskabs Tidsskrift. 1 Bd. KJebenhavn. 1877. Ρ68. 94.

⁴) Richard Dybeek's Runa. 1845. Pag. 70.

⁶) A. Ritter von Pei-ger. Deutsehe Pflanzensagen. 1864. Pag. 205. H. Reling und J. Bohnhorst. Unsere
Pflanzen &e Gotha. 1882. Ρ68. 204.

