334

 

151) 1161· 6681 om den Indfiydelse, 60111 66 1111118 61161· 666 Udsaed af Kornarterne har paa den Tid,
disse bruge til 6111 Udvikling.

sinapis arvensis, L. Norgo. Aakersenap, Agersenep, Μ116161· (Voss 08 fiere Steder); Isl. Mus-
16115111, Villimustarbum Sv. Guffirt, Ρ1·661κ61, 8171111161, Vildsenap, Ᾰ1(61·6666ρ; Dan. Ager-Senep3 Tkl.

· Α6κ616661’, Dile‚ Dillen, Feldsens‚ Gerheb‚ GerheL GerndL Haddrig‚ Haddrik, Η6611, Hedderik,

Heddrich‚ Hederich, Hederieh (falscher), Hederik, Hedern (gelbe), 110116611611611611, Keddik, Keek,
Ketjen‚ Kiddik, Keddik, Kbek, Kek, Kerk, Κο1κ, Krodde‚ Krbdde, Krook, Ktidick, Queddick, Rafat-
66110116 (86116616), Beck, Sempf, 86111, 86611 (67111161), Τ111, Τ11111611611611, Trill (8611161), Triller‚ Wan-
rick3 Engl. Bastard Roeket, BazockS‚ Birdseed‚ Brassios‚ Brassoek‚ Gadliok, Cadlock, Callock, (3611766-
feet, Carloek, Chadlock‚ Charliek, Charlock, Chedlock‚ Churlick, Corn Cale, Corn Kale, Corn Mus-
tard, Craps, Curliek‚ Curloek, Field Kale, Garlock. Kadloek‚ Keeklpek⁹ Kedlock‚ Kellock‚ Kedock,
Ketlock, ffilk, Kinkle‚ Popple, Presha, Prushus, 3011811 (36(110611, 3116611, Rungy, ScaldrickS, 8661166,
86611063, 8661716, 811111, Skedlock, Skeldiok, Skeldock. Skellie, Skelloek, Skillock, Wild Kale, Wild
Mustard, Will Kail, Yellow flower; Fr. ι10116, Moutarde sauvage, Rabana, 311666, 866176, 8666176,

8666176ς lt. Erba 1616066, 3611666161, 3611166110 6611761160, 86116116, 8666116 6611768816, Senapini, Sera-
fini, Serapino.

Almindelig, fornemlig som Ugraes i Kornagre, men 08666 paa andre Steder lige 111 Α1166
(700), Granviknaeset i ,Ost-Finmarken (71⁰ 1‘) og Nyborg ved Varangerffjold (7Οο 10’); 1 (16 sydlige
Egne af Landet 01611661111 Byggraensen. Det er ikke usandsynligt‚ 61 den overalt i Norge op·
rindelig er indfert som Ugraes blandt Kornet. Ι 81761186 111 Vesterbotten og 1111166 Lappmark. Ρ66
Island er den fundet paa enkelte Steder lige 111 Akreyri paa Nordkanten as Uen, og engang udenfor
en Have ved Ivigtut paa Grenland (61⁰ 12¹), hvor den blomstrede i Α1181161; 1666 (161· 61· den rime·
ligvis 08666 blevet 16111611 ¹). Sandsynligvis findes denne Art saa godt som overalt i Verden, hvor
de almindelige Kornsorter dyrkes. Ρ66 66κ6116 8161161· 1 36616611, f. Ex. i Gouvernementet Poltava,
dyrkes denne Art, sordi man bruger Freet til 0116616661680), og 1 0611101616 61· den 61 166861 be·
svaerligt Ugraes i Hvedeagre; men i den nyeste Tid 1161· 1666 der fundet paa 61 bruge det ved
Rensningen af Kornet vundne Fre saaledes, 61 (161, paa 6866 1161111 indrettede Maskiner, males og
tilberedes til »611 ret god Senem, og (16116 61· 661108 66 indbringende Forretning 0). r

sinapis alba, L. (Bras 6166 alba, Boiss.) Non-ge. Gul Senep, Hvid Senep, Senep; Sv. Hvit-
senap, Senap; Dan. Gul Senep, Hvid Senep; Tkl. Englischer Seus, Gartensenf‚ Μο61611, Mosteni.
Mostersaot‚ Μο61616661, Μ1161616611, Μ1161611, Μ116111611, Sans (weiss), Sanip, Semp, Sempffi Semph‚
8661116611, Senaph, Senefescom, Seneffeschorn, Senep (11711), 8661, 8661 (8611161), 8661 (1717616661),
Seniff, Seniph, Senneppe‚ Seup, Sinap, Speisesenf‚ Zennep (wit); Eugl. Chal-look. Salad Mustard,
Senvie, White Mustard; Fr. Moutarde Α6816166, Μο11161ᾶ6 blanche, 866176, 8666176 1)1666; It. 111161161-
1066, 3611166110 6611761160, 36611611066, 86116116 1116666, Senape bianca.

V‘ildtvoxende i Mellem· og Syd-Europa og (161 176611186 Α6166. 80111 Ugraes i Agre er den
fundet paa fiere Steder i de sydlige Egne af Norge‚ hvor deli endog kan 866 op til 2000—-2500‘
(627—784 16.) 0. H„ sjeldnere i de nordligere‚ hvor den dog er fundet lige 111 Α1166 (700). Ι Sverige

ι) Ofversigt af kgl. Vetenskaps Akademiens ffirhandlingar. 1884. No. 7. I‘ag. 23.
ι0) Leopold Just. Botanischer Jahreshericht. Jahrg. 7. 1879. 2te Abtheil. Png. 434.
³) Globus. Illustr. Zeitschrift fiir Li'mder· und Viblkerkunde. Bd. XLII (1882). l'ag. 122.

 

