--„ 439

Linum renale, van Η661. 08666 denne Art 1161 jeg ladet dyrke ved flere af mine 11616686-
616116661. 816866 Ρ166168661ᾶ (67⁰ 56‘) er det nordligste Sted, hvorfra jeg hidtil har 16661
1116(1661 Fre.

Linum peronne, L. (Linum austriacum, Poll.). Almindelig vildtvoxende i Mellem- 68
Syd·Europa, 68 8661 1116(1 ost 111 ssei-ne ved Udlebet af Donau og de sydlige Egne 61 (161 1116616116
Α6166. 06111661 1 Midten 61 1611186 Aarhundrede blev (161 1616616661 61 dyrke denne Art paa
Island ¹), og 66816 Α61 6611616 b‚lev det tilraadet, 61 (166 skulde dyrkes i Not-ge. Hermed blev der
68666 81611 66 Prove 61 Ρ166166 Hermen Ruge i Haven ved Slidre Prestegaard i Valders 2). Nogle
Α61 666616 blev denne Art 68666 dyrket ved Throndhjem ³). Ε1161 (16 Erfaringer, 66111 man seuere
1161 madet, passer ikke denne Art til Dyrkning som Spindeplante: Den modnes 616861 ujevnt, 68
1161111 kommer, 61 8Ρ16ᾶ6616161 er 1116861 grovere end det, der vindes 61 (166 611616ᾶ61181 dyrkede
Linplante. Desuden bliver Linum perenne, efter 2—-3 Aars Pol-leb, gjerne undertrykt 61 UgraeS,
66111 (161 ikke er 11161181, 1 (161 61616, 61 fietne fra Ageren.

Linum usitatissimum, L. Norgo. Horr, Lin; (21. Nox-sk 68 161. Lin; Sv. Η61, Κ6ὃρ16, Lm,
Tonad; Dan. Hem Tkl. Ackerflaehs, Asel-haar, Β16661161Η66116, Dresehlein, Flaas (Schwaben)‚ Flachs‚
Flaehshere‚ Flaiss, Flas, FlasehS, 111666, Fluess (Siebenbfirgen), Franzosenlein, Glix (OberEngadin)
Η661, Η661116661, Η61, Η616, Η616, Harn, Hor, Humbolt (= schleohter Flaehs — Livland), Klang·
lein (Wfirttemberg)‚ Klengel, Klenglein, Kniitten (οε Frugten), Lein, Leuferflath, Leyne, Lien,
Liensssd, Lin, Linsame‚ Linsamo, Linsat‚ Lisat, Liset‚ Lisig‚ Loasem (Siebenbtirgen)‚ Lyn, Lyne,
Quede (02 Stilken)‚ Schliesslein, Springlein, Stempenhaar‚ VlaeS, was, Wereh; Engl. Belle, BenneIS,
Blaebows, Flax (common), Flix, Lin, Line, Lint, Lint-bow, Vlix; Fr. Lin, Lin de Riga, Lin usuel;
lt. Lino, Lino comune. ’

0111 ’(161 nu dyrkede Lins oprindelige Hjem 1161 (161 1166161 11661661 66 Maengde forskjellige
Meninger, som (161 vilde blive for vidtlestigt her 61 gjennemgaa i 6166 Enkeltheder. Det 1161 vaeret
dyrket i 4—5000 Α61 1 Μ666ρ61616166, Assyrien og AEgypten, og nu ser (161 ud til, at det 61 vildt-
voxende i de Laude, ’66111 11886 1116116111 (166 persiske Havbugt 661111 (161 kaspiske og sorte Hav.
Oswald Η661, 6616 1161 161616861 616861 11ᾶ1611186 Π6ᾶ6166861661 om Lindyrkningen i Shweiz, med-
deler, i Korthed 6681, 1161616 16186666 ⁴): I Middelhavslandene findes en 116166118 Art Lin (Linum
66 gu stis olium, Ηι1(16.), 68 denne 1161 vaeret dyrket 61 Paelebygningsfolket i Schweiz i en saa
tidlig Perinde, 61 man endda ikke kjendte Brugen 61 Μ6161161. 1)6 (16666 Α11, som 6681, er fler·
66118, blev den, ved Indhflstningen, ikke oprykket med Roden, 11866616 (161 nu dyrkede Lin, men
afskaaret. De Reddet, Frugtcapsler, Fre og andre Levuinger, 66111 616 fundne i Paelebygningstorven
ved Robenhausen, vise, 61 (161 var den hel· naevnte Art, som (1668668 blev dyrket. 8611111166 med
Levningerne 61 (16116 Lin har 111611 68666 fundet Fre 61 66 6666118 Ρ16616 (Silene cretica, L.), der
ikke er vildtvoxende i Schweiz, men som er et almindeligt Ugraes i Linagerne i 1161166, 68 heras
1161 Η661 61 kunne traekke (1611 81616168, 61 man i Schweiz 1161 16661 111661 61 (161 1161 naevnte
Lin fra Italien. Det nu dyrkede Lin (Linum usitatissimum) er rimeligviS, 16681 11111686 1 Tiden,

¹) J ohannes Seri-onius (oz Jdn 8661166611). 'tractatus historico—physicus de agricultura Islandorum. Hafniae.
1757. Ρ68. 70.

²) Maanedlige Afhandlinger 111 en 68 auden Forbedring i Husholdningen, udgivne 61 Bogtrykkeriet i Christiania for
Aaret 1762. Peg. 163—89.

⁸) Det 1181. 11616116 Videnskabers Selskabs Skrifter. 4 D. KJebenhavn. 1768. Ρ68. 384.

⁴) oswald Heer. Die Pflanzen der Pfahlbanten. zfirieh. 1865. Pag. 35. Ueber den Flachs und die Flachekultur
in Alterthum. Ziirieh. 1872.

