4⁹28.

16116, baie de sig spiralformet eller naesten som en Korketraekker; men estersom de optage Fugtighed
af Lusten 61161 dyppes i Vand‚ straekke de sig mere eller mindre ret ud i Laengden. As denne
Grund have de undertiden vaeret brugte som et 81686 Fugtighedsmaaler (»Regnspaamand‹) eller
Hygrometer. — Kabelvaag (68⁰ 12¹) i Lofoten er den nordligste af mine Forsogsstationer, hvor
denne Art har givet modent Fre. De andre Arter af denne Familie, der ere vildtvoxende i Norge,
eller, som Tid ester auden have vaeret dyrkede 1 (166 botaniske Have ved Christiania, findes op·
regnede i Slutningen af dette Skrifiz.

LINEAE.

 

Linum ssavum, L. Denne fleraarige Art, som 61· vildtvoxende i Syd-Europa, 1161 368 ladet
dyrke ved enkelte af mine Ε’016686616110661· 1 (16 60611186 Ε866 af Norge. Karasjok (690 18’)1
Ost-Finmarken er det nordligste Sted, 111101 (1611 1161 1101(11 618 80(11 1 flere Aar og givet
modent Fre.

Linum orandissorum, Dess. (L. pyren aieum, Pour.). Tkl. Grossblumiger Flachs, Pracht
lein; Engl. Large·flowered Flax, Crimson Flax3 Fr. Lin 6 grandes fleurs,

Vildtvoxende i Nord-Afrika, hvorfra den 1820 blev indfort til England3 men (1611 1161 neppe
vaeret almindelig dyrket fer i Aarene 1840—50. Til den botaniske Have ved Christiania blev den
indfort 1844. 1)66 1161· blomstret ved all 6 mine Forsegsstationer i de nordlige Egne af 1110186,ἡ 36
66111 paa Vardo (700 22⁴) i Ost-Finmarken har den endog naaet en Hoide af 16¹¹ <42 6111.). Ρ66 Gjesvaer
(710 7’) 116(1 Nordcap blev den saaet ude 1 Η61166 (166 15(16 J uni og blomstrede ‚i Slutningen 61
August, 11166 8611 ikke modent Fra. Ved Udstillings-Paladset i Paris saa jeg (166 18781611 paafaldende
Maengde‚ men forsemte desvaerre at 1116616 Β10166161666 Diameter. Saa 1116861 61· ialtsald vist, at
disse tiltage ikke lidet i 816116166 30 1666816 man kommer mod Nord‚ 08 samtidig hermed faa de en
1116861 staerkere 08 166616 16(1 Farve. Ved Christiania (59⁰ 55‘) faa Blomsterne i Almindelighed 66

Diameter af 4 6111.; 1666 paa Indereen (630 56’)1 Τ111011ᾶ11366161301ᾶ, 111101· Flamen, 66111 1 611 1116861 ’

1181166118 80161661,- 811161 modent Fre, faa Blomsterne en Diameter af 4.5 6111. Ρ66 Grato (67⁰ 50‘)
666 Planterne 66 Η61(16 af 50—51 661. 08 Β101116161116 611 Diameter af 5 616. Prestegaarden i Maals-
elvdalen (690 1Ο’) 61 (161 6061118616 816(1, hvorfra 368 1161 faaet modent Fre, hvis Spireevne jeg 1161·
[1161161. 1)61 ser derfor besynderlig ud, at man i Berlin (52⁰ 30¹> af denne Art enten saar lidet eller
16161 spiredygtigt Fra ¹).

Linum nervosum, W. & Κ. (L. narbonnense, Pali), der er vildtvoxende 1 (161 65)·(16611186
Europa og Lille-Asien‚ har jeg ladet dyrke paa flere Steder i de nordlige Egne af Norge. Tysijord
Prestegaard (680 5¹) er det nordligste Sted her i Landet‚ hvor (161166 Α11 111(1111 1161· blomstret, men
ikke givet modent Fre.

¹) Karl Koch und G. A. Fintelmann. Wochenachrift fiir (161-166161 und Pflanzenkunde. Ι salu-g. Berlin. 1858,
Pag. 7 9: »nur Schade, dass aeine Kultur 60 schwierig ist und man in der Regel wenig und selbot gar keinen
heimfahigen Samen 6111611. Um Samen zu gewinnen, 111666 man 1166161· ein Paar in prfe einsetzem.

 

