235

 

betragtes 00111 011 Undtagelse. Ved Fjeldstuen Kongsvold paa Dovre (620 18’) 11811 (10101οᾶ011, paa
en Heide 81 2940¹ (922 m.) 0. H., i en almindelig Sommer, 1188 011 Vaegt 81 7 Lod (109 gr.) Ved
Α81 Prestegaard i Hallingdal (600 37‘) kunne »halvlange Nautes Gulerodder‹ 1188 011 Vaegt 81 201.
Ρι1110 (1.320 kg), og de 0101010 Reddet, 00111 jeg 1181 0001 ved Christiania (590 55’), veiede 4 Pund
(2 kg). Crete (670 50’) og Stegen Prestegaard (670 56’) 010 00 nordligste Steder‚ hvorfra jeg hidtil
1181 18801 11100οη1 Fre, hvis Spireevne jeg har prevet. For Sverige 11811 jeg ikke opgive nogen
bestemt Nordgraense, 111011 i Pitea (650 19’) giver Guleroden medent Fr01). Den dyrkes dog endda i
Enontekis &SV-2⁰), paa Graensen mellem Tol-nea Lappmark og Rusland ²). I Gouvernementet Archan-
gelsk dyrkes Guleroden til 650 ³). Fra Island ere Esterretningerne meget forskjellige: I Slutningen
81 forrige Aarhundrede heder det, 81 i Dala SysseL paa Vestkanten 81 Oen (650), trives (1810100001-
»ret godt«⁴); ja de have endog vaeret dyrkede lige til 660; der blive de dog kun 011188, men vilde
rime-ligvis trives bedre, naar de bleve saaede om Ηο010115); ja 001 heder endog, 81 Guleroden har
givet modent Fre paa Island‚ 111011 Stedet naevnes 1111100). De Esterretninger, som jeg i den nyeste
Tid 1181· 18801 fra Landphysieus Sehierbeok i Reykjavik 0111 (3111101οᾶ000 Trivsel paa 1018110, 010
0011111οᾶ ikke synderlig opmuntrende ⁷) Ved Nanortalik (600 12’), paa Sydvestkysten 81 (3101118110,
01181 111811 118νο 18801 Culex-addet, 00111 vare »1¹l2 Tomme tykke« ⁸). Ved Jakobshavn paa Grenland
(690 13’) 1181 111811 ogsaa forsegt 81 dyrke Guleredder, 111011 001 01 neppe kommet saa vidt‚ »at de
vare kjendelige 00111 0880811οε 9). Derimod har 111811 ved Umanak paa Gronland (700 40¹) dyrket
Guleredder, der »vistnok vare 011188, 111011 dog brugbare«. Middeltemperaturen var der for Mai—
August 6. 6 C. ¹⁰).

Det er ovenfor sagt, 81 Pastinaken her i Landet burde dyrkes i 001 01010, 00111 et godt
Fedemiddel 118800 101 Folk og F 80, og 08810000 1011101001 001 sig ogsaa med Guleroden. I Belgien
blev Guleroden dyrket paa denne Maade 81101000 i den 8110011 Halvdel 81 forrige Aarhundrede.
I England blev den 10101 dyrket 00111 Agerplante 81 Arthur Young i Begyndelsen af 00110 Α81-
hundrede¹¹); men i Tyskland har den neppe vaeret dyrket paa Ager 101 110111111οᾶ Μ101011 81 00110
Aarhundrede. Alt i Α8101 1783 11008110 001 kgl danske Landhusholdnings Selskab‚ 101 Ι)81111181]1
og Nol-ge, en Praemie for den 1100010 Afhandling om Dyrkning 81 forskjellige Rodvaexter til Foder,
og her naevnes udtrykkelig Guleredder, Ρ80111181101, Kaalrabi og engelske Turnipsffl). 1812 blev der
as Major Caldevin, for Stod Prestegjeld i Nordre Throndhjems Α1111, 110081 en Praemie af 15 Rigs-
08101· 101 0011, 100111 avler 0011 1110010 og 1100010 (3101111881, Hovedkaal og Guleredder‚ dog ikke
mindre end 1 Το1100 (1010100001, 100 Stykker Hovedkaal og 100 Stykker Grenkaal« ¹³).

 

 

¹) Svenska Triidgi'zrdefdreningens Tidskrift. Stoekholm. 1880. Pag. 136.

2) Kgl Vetenskaps Academiens nya Handlingar. Vol. 25 (1804) Pag. 106.

³) A. G. Schrenk. Reise durch die Tundren der Samojeden. 1. Pag. 125.

ι) 1018000110 Maaneds-Tidender. August 1774. Pag. 115.

⁵) 018110 Cluvius, Oeconomisk Reise igjennem 1018110. Kjebenhavn. 1780. 1 D. Pag. 56.

0) Thomas Balle. Oeconomiske Tanker ofver 1018110 til heyere Betaeukning, 1 D. Kjebenhavn. 1760. Pag. 10.

⁷) Nyt Magazin 101 Naturvidenskabeme. XXX Rd. Christiania. 1886. Pag. 2:25.

⁵) Geographisk Tidsskrist. 1 Bd. anbenhavn. 1877. Pag. 93. 1

0) H. Rink. Grenland, geographisk og stat-istisk 1100111ον01. Kjebenhavn. 1857. 1 Bd. Pag. 154.

¹⁰) H. Rink i Tidsskrist for populaer Fremstilling af Naturvideuskaberue. 4de Raekke 2001 Bd. Kjebenhavn. 1870.
Pag. 231.

¹¹) John Wilsou‚ Our 181111 eropS. v01.1 London. 1859. Pag. 461.

¹²) Fortegnelse over de Prismaberier og Praemier, 00111 det kgl. danske Landhusholdnings sels-kal) mlsae (ψ. Kjotwn
havn. 1783. Pag. 34.

¹³) Budstikken. Christiania. 1812. Pag. 267.

30·

