197

 

08 felte sig herved styrket (1 Sam. B. 14. 25-27). Af saudan Skoghonning har sandsynligvis 08666
Doberen Johannes 11611161 616 Naering (Μ61111. 3. 4. Mare. 1. 6).

Hos ιῘ6(161·116 blev Honning ikke 1161168161 som 61 61161· 616161 81686 Slikkeri, men som 61
66ἀν66ᾶ181 Fodemiddel, der kunde 6661166 1 Classe med Melk og Mel. Den blev 666661 for 61 vaere
(161 11611686118616 FedemiddeL som man kjendte, som Landets »ypperste Frugtss (l Moseb. 43. 10), ja
som hei-ende 111 11611, hvad der traenges 111 Μ6666611616 Liv« (8116611 39. 33). Derfor blev den ogsaa
661611166118661 166(1 011166666 Μ6666 (Ezeoh. 16. 13, 19. 8116011 11. 3; 39. 33). Ρ66 6661616 'Pid
troede man, 61 (166 baade var 61 styrkende Middel og et fortrinligt Naeringsmiddel for Bern (Esaias
7. 15, 22). Ι Palaestina havde Honning endog en vis 66110661660110611611 Betydning 08 var en ikke
uvaesenth'g Udfesrselsartikel 111 66(11·6 Lande. Propheten Ezechiel (27. 17) fortaeller, 61 J uda og
Israel 601816 Vin, Olie‚ Β616616 08 Ηο66168 111 (1611 866116 11116611116116 Handelsstad Tyrus, og (161

- semme har 16666116 08666 vaeret Tilfaelde med andre Staeder. Enkelte af de bibelske Forfattere

01111616 Honning i sine 1106116116 811111161, for paa en billedlig Maade 61 fremstille baade de religiose
og andre Sandheder (Sal. Heis. 4. 11; 5. 1. Ordspr 5. 3; 16. 24. 8116011 49. 2. Jobs B. 20. 17).

Naar Patriarken J akob, da hans Senner for anden Gang 161616 111 AEgypten, for 61 116616
Korn, medsendte Honning som Gave 111 (2117616166 for Farao's Hus‚ er det 111661181, 61 (16116 ikke
1161 vaeret. den vilde Honning, som AEgypterne selv havde i Overflod (4 Moseb. 16. 13). Da Joderne
11111816 66 Μ6668(16 Ho‘nning, 61· (161 sandsynligt, 61 (16 dreve 1166 Biavl, skjout der kun forekommer
66 61768 Hentydning (161111 1106 Ε66166 (7. 18), hvor Udtrykket »61 pibe 111 Β1611« synes 61 61816 111
den Maade, hvorpaa 111611 10111161· Bierne ind eller ud af Kubenl). Der er 08666 en anden Omstaen·
dighed, som synes 61 1616 for, 61 der 1106 Jederne har vaeret en ordnet og med Landhusholdningen
serenet Biavl. I 2(166 Κ161111161666 Βο8 (31. 5) heder det 6661118, 61 111611 skulde give Tiende af
Korn, Most, Olie‚ Honning og 61 anden Indkomst af Marken, og hermed 11611 der vel neppe vae1²e
1116111 (166 vilde Honning. Hertil kommer, 61 (16666, 6016 (161 syneS, har vaeret 61 81686 Ρω11668οᾶ6,
(161· kunde tages 08 bruges af den, der fandt det. (Sal. Ordspr. 25 16).

Honning 01616166 1166 flere Steder i de homeriske Skrifber (Od. X. 234. Il. XI. 638), 08
(161 161616 Τομ 111 66 01111161 Biavl i Graekenland findes hos Hesiod (The-og. 587 fg), der udtryk-
kelig naevner ›Arbeidsbier‹ 08 1111186 06116161· hvaelvede Honningkurve. 01611661 500 f. Chr udgjorde
Biavlen en vaesentlig Del af Landhusholdningen i Graekenland‚ og 616116 1 (161 11116 Α111116 (01611661
40 [1 Mile) havde man, 1166 Perikles's Tid († 429), 06111661 2Ο,000 Bikuber. Honning fra Α111116,
08 1016616118 fra Β61861 Ηγ61611ι16, horte 111 (16 1161611116616 801161, som 111611 (16118668 kjendte.
Xenophon fortaeller (Anab. IV. 8), 61 hau i Trapezunt 666 611 Maengde Bikuber, og heras synes
det 61 11616866, 61 11611 var forbauset over 61 finde saadant blandt Barbarerne.

I Italien har 11166 08666 166861 16681 11111686 1 Τ1(166 kjendt Honning af de vilde Bier, og
denne blev 6616161 1 Klipperifter og hule Traeer, fornemlig Eg· og Almia-seem men de tamine Bier
have neppe vaeret kjendte i (16116 Laud tidligere end i (161 161616 Aarhundrede f. Chr. Cato († 149)
01616161· 11616118, 1 611 bekjendte Skrift om Landhusholdningen, ikke Biavl som en Del af denne
Naeringsvei. Det 1166 (108 ikke have varet laenge efter denne Tid‚ fer Biavlen er blevet indfert i
den romerske Landhusholdning‚ og (16116 61 61666116 blevet gjort af 06106Δ 6661166616 Esterfelger
Varro († 26 f. Cim), af hvis Skrister man ser, 61 1166 selv har drevet Biavl. Seuere gik (161
1616166118 11611181 fremad med Biavlen i 1161166, 08 1166 0016616116’6 Τ1(1 (01611. 50 e. Chr.) var

 

 

¹) Volrath Vogt. Det· hellige Laud. Kristiauia. 1879. Pag. 191.

 

