165

 

36111 kom hjem fra Γ1573111666 116661 Tredveaarskrigen. Nogea Tid i Forveien, heder det videre,
havde man, 1 Vraget af 61 ved Halland (36111 6668668 ikke 111116116 81161186) 31166661 Skib, fundet
Tobakruller, som man 116666 var 61 81683 Taugvaerk. Det er 1111161181, 61 Tobaken, 161 661166 Τ16,
ikke har vaeret 66111661 11161161 Folket, 11166 61 66116116 11166 666 668 have vaeret 66668 vel kjendt:
J ohannes Franek‚ som 116161 66 161316 11616613116 Forelaesninger ved Universitetet i Upsala, har
nemlig udgivet en Doctordisputats: »De praeclaris herbae Nicotianae vel Τ611661 virtu·
tibus. Up 361161· 1633«. I den 116118616 (II. Pag. 142) 66116116 0616168 over de i 666 botaniske
Have i Upsala dyrkede Vaexter‚ som er skrevet 61 0161 Β6611661(, naevnes for Aaret 1658, under
Apothekerplanter, »Hy-osoyamus peruvianus 3. Τ61166661 verum«. Ι 666 316316 Halvdel 61
661 1766 Aarhundrede har man rimeligvis 11131 68 her dyrket Tobak, 611166 3616 Prydplante i
Haverne eller forsogsvis i det smaa 36111 Handelsvare; men 816661 111 611 61611666118 Tobakdyrkning
i Sverige blev dog 16131 givet ved 66 kongelig Ρ16661 61 2966 Februar 1724, hvori 111166663 Dyrk-

ning af Tobak, >hvartill detta klimat, 61161 3116666 1613611, befinnas vara lampligt«. Felgerne 61 ᾗ

66666 0916161168 viste sig 36611, 68 611 1731 heder 661, 61 66 161316 Tobakplantager 1666163 ved
Grenna; men 3611111618 11616166 blev der ogsaa dyrket Tobak paa Alstrbmer’s Eiendomme i
Ostergetland, ved 063616 1 Η611666 68 Ρ66 11616 816661. De 3161316 Ρ16111686116116163 668 ved
Byerne‚ fomemlig 61 666 Grund, 61 61336 vare fri 161 666 Α66136 (1¹l3 616 silfvermynt), der 1749

blev paalagt 61 auden Tobak‚ 3661 1116161163 111 Byerne. I Α6161 1764 16116163 661 ved Byerne ikke ’

11116616 6116 86 Tobakplantager; 61 61336 vare de 6616118316 ved Sundsvall (62ο 20’> 68 66 31161316
ved Α11683663 68 Hejentorp, hvor der 1745 blev avlet 7,800 0661661 16116 Tobakblade. For Α6161
1770 opgives det, 61 661· 111 Spinderierne blev 36181 16,000 06111661 svensk Tobak, og 36161116 Α61·
blev der 1661611 66111661 12,000 06111661. I den 316316 Trediedel 61 1611186 Α6111111161666 synes 661
61 have vaeret almindeligere, 61 11166 1 81161186 dyrkede Tobak 666 Ρ616161; 661· findes 66111118 en
kongelig »Kungbrelse«, 36111 61 skrevet Ρ66 Upsala 8161 666 1866 Februar 1774 og 66661168661 61
Thure Gustaf Rudbeek, hvori der siges, 61 Tobak »nu 1116616861· 86113116 mycken ι1616 1 Riket
6611 11111116 6161618161· 666 36611116 mera 66 611 aunan Plantningc. Kunngerelsen indeholder videre
en Opfordring baade til Landmaend og Almuen om 61 plante »Ρ6161663 61161· ὖο161161611ε, ikke 616116
36111 Ἑ6666116661 116666 161 Fon< og Fae, men 68366 16161 Β166666, 661· ikke 1111166686 66866 66666
Β61166611118 end 61 161163, kunne bruges baade 36111 Reg- og 8111661611 ak. Til 661 1161 11661616
01611166 bleve de 66668 6666161666 616611166861186 »Collegium medicum«. I (161 316316 Α611111661666
er Tobakdyrkningen i Sverige ikke 86661 11611166, 68 666 drives nu vaeseutlig kun i Omegnen 61
Stockholm og i 811666. Ρ66 (16 1161 naevnte 816661 61· (168 Dyrkningen udvidet 6116136111 Ι661613613-
161666 er blevet 1161616. Udbyttet 61 Tobakdyrkningen ved Stockholm, 36111 1829 opgives til 4,340
0661661, var 1880 86661 op 111 6,000 06611161, hvis Middelpris nu 3661163 111 30 Κ161161· pr. 06111661.
86111616 Α61 61116663 1 061686611 af Landskrona henimod 1,000 06611161, 68 61 6111116111 1186 366 31611
Udbytte havde 11166 1 Villands Herred. For Α6161 1880 kan Tobakproduetionen for hele Sverige
ikke 3661163 over 15‚000 0661661, medens 6611Τ166161 1870-80, 6166 61 Μ16661161, 661118 blev
1661611 80269 0661661.

Α11 1 8161616866 61 661 1766 Aarhundrede var Tobakrygning 1166681 116111 1186 111 Lapland.
8611661161, 36111 1 Α6161 1673 161316 1 66666 Ε811 61 Sverige, 31861, 61 Lapperne 16661 31611 Β61168 1
66666 Nydelse, 36111 66 13661 hengave sig til paa Η611163668666 361111 ved Gjestebud og Brylluper ¹).

¹) Friedrich Tiedemann. Geschiehte des Tabaks und 6666161· 6661161161 Genussmit-tel. Frankfurb asM. 1854.
Pag. 177.

...-

