573

 

1666110161 5 storo Fre. Denne Varietet har jeg ogsaa 16661 dyrke ved Gaarden Rise, i Opdal Proste-
gjeld i 866616 'Phrondhjems Amt (620 32’), som ligger paa en Hoide 61 2070’ (651 m.) 0. H. Den
blev 36661 i Slutningen af Mai og gav fuldmodent Fra den 1316 September.

Ι Sverige dyrkes Agerbonnen lige til Pitea (650 19’), Η6Ρ616666 08 Το1666 (650 51’) ¹), 08 i
Finland giver den, i en varm Sommer, 16066111 Fre ved Uleaborg (650) 0). Ved Reykjavik (640 8‘)
paa 131666 blev 1883 dyrket Agerbonner. Disse bleve 366666 666 2766 Mai, spirede 1466 J uni og
blomstrede 2866 Juli. »De 36116 Baelge, men disse naaede ikke 61 blive saa stote, 61 66· kunde
kaldes spiselige« ⁸).

viola sativa, L. rorgo. vikke, Fodervikke3 sv. Fodervicka, eademnam, viem, vicker, Aker-
vicka3 Dan. Vikke‚ Foder-Vikke; ΤΗ. Ackerwicke‚ Arfken (wille), Chornwiki (Schweiz)‚ St. Christophs-
kraut, Feldwieke, Futterwieke, Haidewicke‚ Korhwioke, Kfihtraid (0631161611), Reer (Unterweser), Ross-
wieke‚ Saatwieke, Samenwieke‚ Vogelarbs (Schweiz), Wiiehen (Siebenbiirgen), Wicca, Wiccha, Wioehe‚
Wieha, wichim, Wiehnnt, Wick, Wicke, Wickel, Wioken, Wyeke‚ Wycken ; Engl. Chiehelings, Chichlings,
Fatch, Eitch, Fitchacks, Fitehes‚ Gom-theteh‚ Limne, Pateh, Pebble-weteh‚ RacerS, Tar, Tare (wild)‚
Tere, Thatch, Thetch, TwadgerS, Vetch (common), Vetoh (wild); Fr. J 610336, Ρο136116, Vesee3
lt. Veceia, Veecia buona, Veecia dolce, Veocia 60311616. ·

Vildtvoxende i Middelhavslandene og Asien til Himalaya. Forvildet paa 11161186 816661· i
Syd- 08 Mollem-Europa, Ja 611608 i de sydlige Egne af Skandinavien. Denne Art har vaeret dyrket
1103 Romerne, baade som Fodervaext og til Grengjsstdning (Columella de re 11131. H. 10, 29). .P. Juel,
som var Amtmaud i Lister og Μ666613 Α161, opgiver, 61 Fodervikken, alt i Begyndelsen 61 661 1866
Aarhundrede blev dyrket i Norge ⁴), og i Midten af 36161116 Α611111661666 01616163 6611 som en vel
kJemdt Culturplante ⁵). I den seuere Tid dyrkes Fodervikken, i flere Varieteter‚ ikke sjelden i de
sydlige Egne af Norge og i Almindelighed 36161666 med Havre. Α1166 (700) 61· 661 6016118316 8166,
hvor jeg har 3661 disse 10 Vaexter, dyrkede paa den 1161· 66611616 Μ6666, til Foder. I 66 81163118
Sommer kan Havren der naa en Η6166 61 5’ (1.56 m.). Det eamme 1161 11166 08366, 1666 161 8061
Udbytte, prevet i Vardo (70⁰ 22⁴) 08 176636 (700 4‘) i fist-Finmarken. Stegen Ρ1631686616 (670 56’)
61· 661 6016118316 8166 i Norge, hvorfra jeg 1161· 16661 1606661 Fra af denne Art. Den blev d 6 1
36661 2466 Mai, blomstrede i Midten 61 Juli, gav 1116861 8061 udviklet Fre i 8161616866 61
September, 08 666666 en Hoiqle 61 '7¹l2‘ (235 m.). Ved Gaarden Rise i Opdal Prestegjeld (620 32¹),
i 866616 Throndhjems Anat, som ligger paa en Heide af 2070’ (651 16.) 0. Η., blev den 36661
2266 Mai 1882, 111οω311666 i Midten af Juli, gav 11106661 Fre 3die September og blev 4‘ 8⁹ (1.46 m.)
1161. Ved Α61 Ρ1631686616 i Hallingdal (60⁰ 37‘)‚ som ligger 1500¹ (470 16.) 0. H„ blev 6611 6’
(2.2 16.) hui 08 8611 6106661 Fra i Midten 61 September.

I den botaniske Have ved Christiania 1161· jeg i flere Aar dyrket 666 hvidblomstrende,
skotske‚ 366 1161616 nonatum-Viuo (Vinia sativa flore albo, Hopetoun-Vetch, white-
f lower ed Vetch), 30111 101 01611661 50 Α61 siden blev fundet i en almindelig Vikkeager i Scot-
land 0). Γ1661 61 denne Varietet 1606663 1161 1186366 116118 3016 6611 almindelige Vikke, men giver

ι) Tidning scu· Tradgardsodlare. 7. 810611110116. 1868. Pag. 32.

²) Huahallnings Journal. Stoekholm. 1792. Pag. 25.

³) Nyt Magazin 101· Natnrvidenakaberne. XXX Bd. Christiania. 1886. Pag. 258.

⁴) Povel J uel. En god Bonde. Kjabenhavn. 1722. Pag. 46.

⁵) Maanedlige Afhandlinger til 611 og anden Forbedring i Husholdningen, udgivne af Bogtrykkeriet i Christiania for
Aaret 1762. rag. 106. ’

0) John wilson. Our Farm Orops. Vol. II. Edinburgh. 1869. Pag. 169.

