561

 

Bodtraskfors (65⁰ 51‘) i Norrbotten, som ligger dybt inde i Landet‚ og hvo'r 1666 1161 61 fuldstaendigt
Indlandsklime„ findee af denne Art. 61 levende Hegn, som er 800 Alen 16681 08 7—8‘ 11611 ¹). —-
Den trives 08666 80(11 ved 1116611018 (650) 1 Finland ²). Ved Petersburg trives den 166861 80(11, 6661
66 Η61ᾶ6 af 15‘ (4.7 111.) 08 giver modent Fre.

I (16116 Skrist er der tidligere (Π. Ρ68. 488) peget paa (166 overordentlige Vaerd 08 ΝΥ116,
6016 61 levende Hegn 1161 fremfor det nu brugelige Gjerde (wSkidgardd. Det er mig ikke
bekjendt, 61 (161 er foretaget 61 666616 Skridt, for 61 fremme 66 for Νο1866 Vel 666 1118118 868
6061 denne. Lange 11011 Lands vidt ndstrakte Kyst‚ hvor man gjerne har milde Vintere‚ er (161
ikke vanekelig 61 finde en hel Del forskjellige Buskarter, som med god Nytte kunne bruges til (161
1161· naevnte ssiemed3 meu i de indre Egne af Landet ere Forholdene‚ som bekjendt, af en ganske
auden Art: (1 61 61 det, i (166 1161 paapegede Retning, heller ikke 161 61 8,]’616 (161 16116 Valg, 08
1161111 116161 (161 blandi: audet 66, paa uomstodelige Kjendsgjerninger grundet‚ 61668666118 Erfaring.
I Henhold herti] maa Jeg, paa 6116 816(161 1 11011 vidt udstrakte Laud, hvor der kan vaere Tale om
61 Ρ1661616ν66ἆ6 Hegn‚ med Tryghed tilraade 61 bruge den sibiriske Hvidtorn (Crataegus
sanguinea) 08 (161 sibiriske Erttrae (06168666 arboreseens). Det 161861 af sig 66111, 61 man maa
have 1161681181 Kjendskab til, hvorledes en saadan Plantning skal 16116166, 08 61 man, fremfor 611,

ikke 11166 plante et levende Hegn paa vandsyg Grund.

” Germana &horescam pendula. Denne Varietet har jeg 6661 11161 08 1161· lange Kysten til
Molde (620 44’) 08 1 (16 indre Egne af Landet ved (1611 ovenfor naevnte Gaard Furuset i Α611101
Prestegjeld i Osterdalen. Der kan neppe vaere nogen Tvivl 061, 61 (166 11166116 kunne dyrkes
1186666 16681 mod Nord som Hovedarten Ι 81161186 holder (166 618 80(11 ved Pitea (65⁰ 19¹). —
Gar. arb. var. Redowekyi (C. Redowskyfi, DQ). Denne Form‚ som rimeligvis 61666 61 611 Varietet
af arborescenS, 1161· jeg· kun 6661 116(1 Christiania, 111101 (166 1 (16 666616 Α61 findes i flere Haver, 11166
6616166 6111ᾶ podet pau 6—7‘ 11616 8161611161 af O. arborescenS. Kronen saar da, ialtfald i de forste

Α61, ot 66(161 Udseende end den rodaegte Hovedart.

Carmana 611611116911, Lam. (Robinia 6116611686, Lam„ Rob. abinensis, Pers.). Vildt· “

voxende i Chius„ hvorfra den 1783 blev indfert til England. Prestegaarden i Maalselvdalen (69⁰
10‘) er (161 nordligste 816(1 1 Νο186, 111101 (16666 Α11 1161 6101661161, 08 ved 816866 Prestegaard
(670 56‘) 1161 (166 givet modent Fre I Sverige dyrkes den 111 Stockholm.

Carmana frutoeoene, L. (Car. frutex, L.. Car cuneata, Μ66611, Car. (11811616, Lam).
Vildtvoxende i (161 sydh‘ge Rusland 08 Sibirien, hvorfra den 1752 blev indfort 111 Ε68166ᾱ. Med
denne Art er det, i de nordlige Egne af Norge, 86661 netop paa 66111166 Μ66(16 som med den fore-
gaaende. 1 Sverige dyrkes den til Angermanland. Ι Petersburg er den fuldkommen haardfor og
811161 1111611 Α61 16οό661 Fre. ‚

Carnum microphylla, Lam. Vildtvoxende i Sibirien‚ hvorfra den 1819 blev indfert til
England. 08666 (16666 Art 1161 blomstret i Μ661661νᾶ6166, men ikke givet modent Fre. I 81161186
dyrkes den til 1111166 (6ὁο 37‘).

Carauana pyumaoa, DC. (Car. arenaria, Ηο11., Car. 81661116, Ηο11., Robinia pyg-
111666, L.). Vildtvoxende i Sibirien‚ hvorfra den 1751 blev indfort 111 England. 816866 Ρ166168661ἀ
(670 ἷ)6’) 61 (161 nordligste 816(1 1 Νο186, 111101 (16666 Α11 har blomstret. I Sverige dyrkes den til

Pitea (65⁰ 19¹).

¹) Tidning fdr Tradgfirdsodlare. 24. Stoekholm. 1885. Pag. 31.
Ξ) 116611611611186 Journal. Stoekholm. 1792 Pag. 25.

 

 

11. 71

