40

 

Centaurea crocodytium‚ L. (Calcitrapa cucullata, Μ66611). Indfort 111 Ε681666 1777
fra Levanten. Naar den 66666 ude i Haven‚ 0106161161 666 06666 paa 01616 08 1 Karasjok (690 18‘).

Paa forstnaevnte 8166 naar 666 66 Η6166 af 23⁰ (60 6111.); 11166 666 har ikke givet 6106661 Fra. ,

Centaurea erumna, L. (Crupina vulgaris, Ρ616.). Middelhavslandene. Salv 1 666, for
66 60161186 Ε8116 af Νο186, 1186661186 806111161 1877, 01061611666 6611 1108 1 Karasjok (690 18‘).

Centaurea depressa, Bieb. Indfort 111 Ε6816611 1818 fra Kaukasien. Naar den, i en almin-
66118 80611661, 66666 ude i Haven Ρ66 Gjesvaer ved Nordcap (710 7‘), 0101661161 666 8061 08, 811161
6106661 Fre ved Ρ166168661666 1 Maalselvdalen (690 1Ο’).

Centaurea dnuta, Α11. (Calcitrapa subspinqs a, Μ66611). Nord-Afrika. Ved Tysfjord
Prestegaard (680 ὅ’), 6016 61 661 6016118616 8166, 111101· 66666 Α11 1116111 har vaeret dyrket, giver 666
1606661 Fra.

Centaurea dissecta, Τ66. (0661. maculosa, Guss., 0661. 1119661116, Κ11.). Vildtvoxende
i 661 sydlige Italian. Med 66666 Λ11 61 661 86661 66101) paa 66161116 Μ6666, 6016 01166101 61 6681
016 Cant. depressa.

Centaurea eriophora, L. (Calcitrapa 6110011016,’Μ66611). 8Υ6-Ε61οΡ6. 1)6666 Α11 1161

0101661161 1 Κ61663011 (690 18’) 08 givet 1606661 Fra Ρ66 01616 (670 50¹).
’ Centaurea invulnerata, Desf. Vildtvoxende paa Atlas. 01616 61· 661 6016118616 8166 1 Νο186,
hvor denne Α11 1116111 1161· 1766161 dyrket3 666 0111161 661 22” (ὅ8 616.) 1161 08 811161 6106661 Fra.

Centaurea tatiequama, DC. Vildtvoxende 1 661 6))66611186 Europa. Naar 11611 66666 ude i
Haven, 0106161161 666 616861 8061 ved Ρ166168661666 1 Μ6616611Ῑ66166 (690 10‘).

Centaurea macrocephala, MuSS. Pusk. Indfort 111 Ε681666 18Οὸ fra Kaukasien. 01616 (670 ὅθ’)
61· 661 6016118616 8166, hvor 11611116 Α11 1116111 1161· 0106161161.

Centaurea melitensis, L. (Calcitrapa 606 ferta, Μ66611). Vildtvoxende 1 Syd-Europa og
Nord-Afrika 08 1661611 111 Ε681666 1710. Ν661 666 1 Begyndelsen af J uni 66666 ude 1 Haven 1
Karasjok (690 18’), vil (1611 010616116 1 66 161616 Ι)686 af August.

Centaurea montana, L. (0 yanus 1110616666, Μ66611). Ι)6666 Α11, som er vildtvoxende i
Mollem-Europa, har jeg ikke 6661 dyrket laengre mod N ord 666 ved Throndhjem (63⁰ 26‘).

Centaurea moechata, L. (Amb 61006 mosch 616, ΒΟ.) 11161611 1629 111 England fra
Persian. Karasjok (690 18‘) 61 661 6016118616 8166, hvor (1611116 Α11 1116111 1161 0101661161.

Centaurea Parlatori, Heldr. Med 66666 Α11 61 1161 86661 paa 6616616 Μ6666, som 01766101
61 6681 016 Centaurea eriophora.

Centaurea putcherrima, Willd. (Aetheopappus puloherrimus, Cassini). Indfart 111
England 1816 fra Armenian. 01616 (670 ὅθ’) 61 1161 6016118616 8166, hvor denne Α11, saavidt mig
bekjendt‚ 1116111 1666 Η616 1161 1166161 dyrket.

Centaurea sicula, L. (0661. Ρο1111, Ηο11. 0616111666 fusca, Μ611611). Indfort til England
1710 fra 81611166. Ρ66 Grato (67⁰ 50¹) 0101661161· 666 1186118 08 6661· 611 Η6166 af 29⁶ (76 661),
men den har 1116111 ikke givet 6106661 Fra.

Centaurea sotetitialie, L. (Calcitrapa solstitialis, Lam.). Vildtvoxende i syci-Europa
og Ι11116-Α6166, 1666 nu forvildet paa 166686 816661· 1 Mallem-Europa, ja 66608 1 Ε681666. Karasjok
(690 18’) 61 661 6016118616 8166, hvor denne Α11 1116111 1161 0101661161. -

Centaurea sphaerocephata, L. Syd·Eu1·opa. 011616 (670 50¹) 61 661 6016118616 8166, hvor
(16666 Α11 1116111 1161 110161 618 8061 08 givet 11106661 Fra.

