145 ω

 

15,885 Τ611ᾶ61· Ρο16106, naesten alt 1 8611ᾶ1101ᾶ1611ᾶ6 Fogderi; 1111 neppe 116161161 (161 sig til 500
'fenden hvad der fra de andre Fogderier 111 Β618611 661118 111ᾶ16166. Ι)611116 Jordfrugt indbriuger
da Landmanden i vore Egne hvert Α61 0111116111 25,000 Rigsdaler. Hvilken Velsignelse 61 611
Hatfuld t<

I Byen Kragerfl, ved Norges sydflstlige Kyst (58ο 52’ N. Β.), 1161 111611, ialtfald 1758, kjendt
Poteter, 111611 (161 opgives ikke hvorfra de ere komue. Ι (161 her naevnte Aar havde Engelbrect
Resen, der tidligere havde vaeret Guldsmed i Kragere, men som da boede paa Gaarden Haatvet 1
Mo Prestegjeld 1 01116 Thelemarken, fra Kragerfl 16661 0111116111 20 Ρο16161, 08 af disse, som bleve
(16116 1 fire Stykker, avledes 661111116 Α61 0111116111 116 Skjepper (omtrent 52 Liter). De bleve
spiste paa forskJellige Μ66ᾶ61, ja endog, sammen med Bygmel‚ brugte til Fladbred (I. Ρ68. 590) ¹).
Denne Oplysning er 1116(1(1611 af Resen i et Brev til Redaetioneu af det her naevnte Tidsskrist, hvor
det blandt andei: heder, 61 der >ved en Rod kunde ligge over 70 Stykker 61016 08 611166 Ρο16161,
deraf endel saa 61016 60111· 611 knyttet Haand.« Poteterne benaevnes her »Jordaebler 61161, 60111 611(116
kalde dem, Potatos«. Grunden til, 61 (16116 Brev blev skrevet, er, at der i Iste Bind af Danmarks
og Norges oeconomiske Magazin (Kjebenhavn 1757) 61011 611 Opfordring (skrevet af »Pelagus« i
Gliieksburg) til 61 dyrke Poteter i Danmark og Norge. 0111116111 25 Α61· 6611616 1166111166 »Ρο1ε6166
61161 Kartefler« blandt de i ere Thelemarken dyrkede Vaexter ²). I Silgjord Prestegjeld i ere

, Thelemarken blev Poteten indfert 1768 ³).

,Ι Α6161 1766 bruges 1 Νο186, 60111 Navne paa Ρο161611, 1 661111116 8111111 08 0111 hverandre,
Jordpaerer, Kartufler, Ρ616161, Ρο16161 08 Ρο161064), 08 1780 skriver Chr. Sommerfelt,
08666 1 661111116 Βο8, Jordpaerer, Kal-tofler og K„artafler⁵); men 1795 bruges dog 616116

Ο1(161 Ρο161616).

»Ι Throndhjems Omegn er H. Excellenee General v. Kro'gh ‘iblandt de 161616, (161 have
bevirket denne Avls (εκ Ρο1616116) Udbredelse. Han spiste 1770 ved (161 1100861186 Ta'ffel. Der
serveredes med Kartofler. Η6166118 Dronning Caroline Mathilde opfordrede H. Ex. til 61 skaffe

Kartoffelavl i Gang i 6111 Ε811. 08 (161 gjorde Haedersmanden« ⁷).

Svensken Hasselquist siger, 61 Ρο16161, 11661 111611 0116 spiser (16111, kunne blive skadelige,
hvorfor 08666 (16, 60111 1 Amerika (168118 spise disse, blive askraeftede (wacheeticiz) og skabbede ⁸).
Kort Tid efter Potetens Indforelse 1 Νο186 Iader (161 111, 61 111611 08666 1161 1161 havt Mistanke 0111,
61 (1611 skulde vaere giftig, 0111 ‚end i ringe Grad: Presten Ru ge i Slidre i Valders (61ο 6¹) siger,
61 11611 1101, 61 Ρο16161 blive mindre skadelige‚ 11661 (16 110866 1 Melk 61161 616866 1 0116 eller spises
med 611 80(1 1)61 11161( Smer. Ι ,J uli 1762 skriver 11611, 61 11611 »661118 plantet 08 bruger Ρο1616κ<;
(11666 11166 saaledes 110816 Aar tidligere vaere komne til 8110169). Sandsynligvis 61 Ρο161611 blevet

 

 

¹) Kjabenhavnske Nye Tidender om laerde og curiose 86861· for Am· 1759. Pag. 65-67 81 143.

²) J. M. Lu nd. Forsag til 611 Beskrivelse over Ovre Tellemarken. Kjobenhsvn. 1785. Pag. 96.

³) H. J. Wille. Beskrivelse over Sillejords Praestegjeld i Norge. Kjobenhavn. 1786. Ρ68. 184.

⁴) christophor Hsmm er. Afhandlinger om Potatos Christiania. 1766.

⁶) Afhandling om 11)·11186 Havevaexters Dyrkning. Kjobenhavn. 1780. Ρ68. 32. 38.

⁸) Topogrsphisk Journal for Norge. 3 Bd. 12 Heste. Christiania. 17⁹5. Pag. 50.

⁷) Udforligveiledning i det danske Monarkies Statistik 61· Frederik Thasi-up. Kjabenhavn. 1813. 2 Ι). Ρ68. 21.
Ι1) Caroli Linnaei Amoenitates academicae. Vol. 1. Holmiae aa Lipsiae. 1749. Pag. 434.

⁹) Hermann Ruge i Maanedlige Afhandlinger til 611 08 611ᾶ611 Forbedring i Husholdningeu‚ uugivne af Bogtrykke·

1161 1 Christiania sor Aaret 1762. Ρ68. 265-67.
11. 19

