 

En af de 6161616 Hestekastanier i Norge 61661 1 (1611 botaniske Have ved Christiania, lige
ved min Bolig. Dette Trae, som jeg forste Gang ’11166116 1 Μ61 1861, var da 53‘ (1662 m.) 11611, 08

’ Stammen havde i Brysthoide et Omfang af 7‘ 10¹· <245 m.). I Juli 1887 var Traeet 64‘ (20 m.)

11611 08 holdt i Brysthoide 10‘ 8” (318 111.) 1 Omfang. Kronen holder 68¹ (2133 m.) i Diameter.
Ester de Oplysninger, som jeg herom har kunnet finde, er Traeet plantet omtrent 1760. Det er
fremstillet 1166 Τ68111118611 Fig. 132, som er udfort efter en Photographi.

Af denne Art findes der i den botaniske Have ved Christiania folgende νεα-16161611 1) Α666.
1111111016 1116110,60111 ogsaa dyrkes ved Stockholm‚ 2) Aeso. hip. foliis albo-'variegatis
3) Aeso. hip. foliis laciniatis (asplenifolia) 084) Aeso. hip. Memmingeri. Af den
under 2 1161 naevnte Varietet fik jeg for omtrent 30 Aar siden fra Hamburg et lidet Exemplar, som
har holdt sig meget godt·;,men for hvert Aar har det faaet faerre 08 faerre brogede Blade, 666 61
der i 11616 Κ1011611, 1168161 Traeet nu er 24‘ (7352 111.) 11611, 11611116 findes mere end 8-10 brogede
Blade. Sanitidig med denne Varietet fik jeg 08666 61 11(161 Exemplar af Varieteten Memmingeri;
denne 61· 1111·31’ (912 111.) 1161; 111611 ikke et eneste Blad har sorandret Farve.

I den botaniske Have ved Christiania findes ogsaa folgende Arter, der alle trives lige saa
godt som den almindelige Hestekastanie: 1) Αθεο. carnea, Willd. (Α6. rubicunda, Lodd.)‚ der
inaaske kun er en Bastard af Ae. hippoeastanum og Ae. pavia, 2> Αθεο. flava, Ait. (Ae. lutea,
Wangenh., P avia flava, Μ611611, P. lutea, Poir.), 60111 61 vildtvoxende i Nord· og Mellemstaterne
i Amerika, 3) Αθεο. ulabra, Willd. (Α6. 6611111616, Μϋ11111., Α6. 01110611616, Mehx., Pavia glabra,
Spach), som 61· vildtvoxende i Nord-Amerika, isaer i Ohio og Kentueky, hvorfra den 1821 blev
indfort til England, 4) Αθεο. 1161116016, Lindl. (P avia neglecta, G< Don) fra Nord-Amerika; denne
Art findes ogsaa 1166 Ηο11611 ved Christianiaijord, og 5) Αθεο. pavia, L. (Pavia oetan dra, Mill„
P. rubra, Lam„ P. willdenowiana, Spach), fra de vestlige nordamerikanske Stater. Af de her
naevnte Arter dyrkes i Sverige 1, 2, 3 08 5 til Upsala.

STAPHYLE AGE ΑΕ.

 

Staphyloa pinnata, L. (8 taph'ylodend ron pinnatum, 8601).) Sv. Ρ11111161·11ὃ1; Tkl. Biberli
mmet), Biberm'issleinbaum, Biberniisslistraueh, Blasennussstrauch, Blatternuss, Behmerniisselstrauch.
Judennfisslein, Judennuss, Klappernass (Siebenbiirgen), Klappernussstaude, Nase (abgeschnittene).
Ρ61116111666, Ρ61611106161611611611, Ρ1111116111666, Ρ1111116111ὃ1161116ι1111, Pilnperniissle, Pimperniisslistrauch‚
Ρο1111116111666, Ρο111111611166661, Pumpernickel‚ Pumperniissli, Pumpernussstaude, Rosenkranzstaude‚
Todtenkbpfli (Schweiz>, Todtenkopfbaum, Zirbelniisslein3 Engl. Anthony-nut‚ Bladd‘er-nut (common),
Bladder-nut (European), Siney‚ St. Anthony’s nut3 Fr. Faux Pistaehier, Nez-Coupe, Ρ61611011161·;
11. Cannuzza, Fusaria, Lacrime di Giobbe, Loffe da vecchiO, Naso 1110660, Νο66161 11161, Pistaceh.
Pistacchio di montagna, Pistaechio falso, Pistaeehio salvatioe.

Vildtvoxende i Mellem-Europas Bjerglande‚ hvor den mod V est 8661· 111 Vogeserne, samt i
Schwei2‚ Karnthen og Dalmatien. Almindelig i Lille-Asien og Kaukasien. Ι Νο186 1161· jeg ikke
6661 denne Art 1166 110861 Sted, der ligger nordligere end Christiania (59⁰ 55‘), hvor den blomstrer
8-1216 Juni. Den naar her en Heide af 8—10‘ <2 5—3.1 m), giver hvert· Aar modent Fra, og

 

