173

..-

 

Schizanthus Grahami, Hook. Indfort 1831 til England fra Chile. 1766 Kabelvaag i Lofoten
(680 12’) 111611 666 66661 1166 1 Η61166 og blomstrede baade laenge og rigelig, men gav ikke
modent 1116. .

Schizanthus hotorophynus, Hook., S. 1661616166, Kze og S. retusus, Hook. (Indfort 1831 til .-
England fra Chile). Disse tre Arter bleve, paa (11616 (670 50¹) i Nordland, 666666 1 Benk, 666616
(1661661666 1 Haven og blomstrede i Begyndelsen af Auguth. Den sidst naevnte. blev 15⁴⁴ (40 616.)
1161 og gav modent 1116, hvis Spireevne jeg har provet. -

verbascum thapsus, L. Nol-ge. Kjeddingrokk, KongerS, Kongsgras; Sv. Filtbladigt Kungs-
ljus, Kungsljus, Lungbrt, Trollkarings 616666; Dan. Kongely53 Tkl. Apentikerbleamen (Siebenbfirgen)‚
Β616611161111, Bergenkraut, Brennkraut, Β1111611, Bullen, Fackelblumen‚ Faokelkraut, Feldkerzen,
Frauachunkla (St. Gallen), Unser 11161166 Η611, 11161166116166, 1116666116166, Η6161116611 11176116111111,
Η1111611116111, Himelprent, Himmelblume, Himmelbrand, Himmelprand, Himmelskerze‚ Himmels-
1166611666 (Salzburg), Himmeltraut, St. Johanniskerzr (8611166166), Κ611161Ζ611, Katzenkraut, Kersen·
kraut, Kerzenkraut, Kerzwoll, Kierzekreid (Siebenbiirgen), Kbnigskerzem Kbnigsrose, Kbnigsworcz‚
Konigghekerse, Konigscrone, KonigskarCZ, Konigskerse, Kfinigskerz, Kunigskerz‚ Leerk, waenfackel,
Manwoll, Marienkerzen, Neunmannskraft, Nortman, OchsenzageL Olenkwurzel (Siebenbfirgen),
Osterkerze, Samke, Schafschwanz (Graubfindten), Tabaek (111111661), Tortsehenkraut, Unholdenkerz,
Vullena, 1117616161116166 (Siebenbl'irgen), WaldwulL Wallblume (Schweiz), Wallkraut‚ Weisswull, Welck,
Weliwurtz, Wellblommen, Wetterkerze‚ Willena, Wilma, Wiln, Winterblom, Wislma‚ Wolede,
Wolfzoppen, Wolkewurz, Wollblumen‚ Wolle, Wollkraut, Wollstange, Wormkraat (Mecklenburg),
1111111116111, 111711111611, Wullblume, Wulleblfiemli, WuUede, 1111611666, Wullin, Wullina, Wullkraut,
Wullkrut, 26111611, Ζ6111611 (8611]66166); Engl. Aaron's Rod, Adam’s 11166661, Ag·leaf‚ Ag-paper‚
Beggar's Blanket, Beggar's Stalk, Blanket-leaf, Bullock’s Lungwort, Candle-wick, Clown's Lungwort,
Cow’s Lungwort, Cuddy's LungS, Duffle, Feltwort, 11166661, Flannel-plant, Fluffweed, 1161611111666,

Foxglove, Golden Rod, Grace of God, Great Toreh, Great Mullein, Hag-Taper, Hig—taper, High-taper, .

loe-leaf (wild), Jacob’s staff, Lady's Foxglove, Mullein Dock, Mullein (white), 0111 Lord's 11166661,
Our Saviours 11166661, Sea-Gabbage, Shepherd’s Club, St. Peter's staff, Τ6161166, Velvet Dock, White
Mullein, Woolblade‚ 11176611611; Fr. Blano 111616, Β66116161116, Β611111611 blane, Μ61666; Ital. BaragnaSOO,
BarbarastiQ Β61116666, (3666616 regia, Guaraguasc0‚ Guaraguasco maggiore, Guaraguasco 166661116,
Labbri d'asin0‚ Mignattone, Ρ6111661666, Τ6666, Τ6666 barbason, Tasso barbaSSO, 1761116666, 1761116666
di foglia longa, Verbasco 616661116.

Temmelig almindelig vildtvoxende i (16 69611156, lavere Egne af Norge til 8666666 Preste-
gjeld i Nordre- Throndhjems Amt (64⁰ 12¹). Den gam· neppe til 66 616116 Η6166 666 1400—1600‘
(439—502 m.) 0. H. I 81166666 1166 666666 611 Η6166 af 5¹l2‘ (1575 111.), og 1 Omegnen as Christi-
ania har jeg fundet Exemplarer, som 116116 1161161 8’ (2.5 16.) 11616 11166 66 111119ςί161), som var 4¹
(125 16.) lang. I Sverige til Jemtland og fingermanland. Et lidet, ikke blomstrende, Exemplar 61
fundet paa en Ballastplads ved Ivigtut (610 12’) paa Gronlands Vestkyst ¹). 81666 1879 61 6611

fundeti Maengde paa Ny 86616116 2).
0111 66666 61161 16666116 66 666161666666 Art sigel- Plinius (XXV. 10. 73. XXVI. 4. 11.

XXVI. 9. 60), at 111611 6166 Β6666 11611 1161111666 1161166 Kjertler. Til (lette Oiemed 11611666 Roden,
fugtes med Vin, 11111166 derpaa ind i Bladene‚ 11616166 1 Α6116 og laegges 1161111 paa Svulsten. Mange

 

 

¹) osversigt af Kongl. Vetenskaps Akademiens fdrhandlingar. 1884. No. 7. Pag. 56.
²) A. Engler. Botanisehe Jahrbiieher. Bd. 6. (1885). Pag. 105.

