466

 

Hertil fandt man, 61 Indforelsen af ny Naeringsvaexter, 61 forbedret Jordbrug i Almindelighed og
Havedyrkning i Saerdeleshed vare 61 61136 30111 (16 fortrinligste Midler. Ρ66 denne Maade 1116116
Frugttraeer og tillige (1611 Κ61131 61 foraedle disse efterhaanden indforte fra de sydlige Laude.
0111116111 fra Midten af (161616 Α6111611(116(16 1161 111611 ikke faa Leilighedsdigte af FortunatuS,
Biskop af Ρο111613, og i 61 af disse, som 61· 3κ161161 om Dronning Ultrogotho’s Have i Ρ6113, roser
han Β101113161116, Lflvhytterne af Vim-anker og AEbletraeerne, som Kong Child ebert († 558) »med
3101 Kjaerlighed« og med egen Haand havde podet. Seuere Digte vidue ogsaa om, 61 (161· oste 111611
3611(11 Β101113161· og Frugter 1116116111 Fortunatus og Fyrstinden, den som Abbedisse helligede
Radegunde († 587).

Som Frugtavlens Udbreder maa, naest 61161· Μ6111ς6116, ogsaa naevnes Carl (1611 81016.
Denne Mand, der med sin Aand omfattede ikke 616116 (161 81016, 111611 08366 (161 tilsyneladende
mindre Vigtige, var blandt audet ogsaa en ivrig Befordrer af Havedyrkningen; og til Β61113 1166, 61
11611 1161166 sax-get for 61 faa istandbragt 31016 Frugttraeskoler, kan (161 116116, 61 11611, 1166 611 af 31116
mange Godser, 1166 engang lod 11161116 100 Paeretraeer, 115 Plommetraeer og 1125 Kirsebaertraeer.
Det heder endvidere, 61 Β631γ161116 af 116113 (10(1361· aarlig 11166116 indsende Fortegnelser over »(16 for-
aedlede Frugttraeer«. Ogsaa i de nordlige Laude ser 111611, 61 Geistligheden har 1166161 virksom 111
61 1161111116 Frugtavlen. I den anden Halvdel af det 1216 Aarhundrede finder 111611 saaledes, 61 (1611
bekjendte Abbed wilhelm, der 1165 af Biskop Absalon blev indkaldt 111 Danmark fra (1611011616-
Κ10316161 ved Ρ6113, har forskrevet Podekviste til Eskildso Κ103161 1 Danmark. Ialtfald 1161 111611

endnu 61 Β1611 fra Abbed wilhelm 111 en Munk ved Navn Stephanae, med Anmodning 0111 61 sende
116111 Ρ1611161, Reddet og Podekviste ¹).

Pyrno communis, L. (Pyrus achras, Gartn, Pyrus pyraster‚ Borkh.‚ Sorbus pyrus,
Crtz.). Nol-ge. Paeretrae; Sy. Ρ61011116ὀ; Dan. Paeretrae; ΤΗ. Alandsbirne, Augstaberli (Appenzell),
Β6111016,Β61611110111, Beer, Β661116111, Β661110111, Beetzbirne, Berabom, Bit, Birbam‚ Birbaum, Birbe
(Schweiz)‚ Birboum, Bire, Birle, Birnbaum‚ Birrebum, Birrenboum² Bocksbiren, Feldbirlbaum, Feld-
birembaum‚ Feldbirne, Fiegenbaren, Frauenbirne, Gaisbirnbaum, Geissbohnenbaum, Grautschke,
Gritschke, Harbestbirn, Harebirnbaum, Heubirn‚ Hbltgen, Hbltikbiirbaum. Ηὸ111(611, Ηό61111111166111,
Holtikbeerbaum,Holzbir,Holzbirnbaum‚Holzbirnebaum‚ Ηο16111116,Η111Ζ61,Η61Ζ61,Κ61166111661611
(Unterweser),Klopiere,Klopire, Κηὸἁ611111116,Κ11ὃ1611166111,Κοᾶὰ6111166111,Κο11Γό16,Κ1636111(611,Κ1-61
3611661166111,Κιὶἀᾶ6111161611,[6161116666Ε6ᾶ611111ὒ6661 Ρ6611100111, Ρ1161106111, Ρ1111011111, Ρ1166, Piri
boum,Pirip0um, Piroboutn‚ Ρ111166111,Ρ1111111611, SalzburgerBirn (Bayelffn) Saubirnbaum,Saufbi1-ne
Suffbiren, Surphbltken, Waldbirne‚ WssrgengeL Wfirgbirne; Engl. Oloke Pear, Gold Nep, Ρ661, Pear·
1166, Ρ116, Pyrrie; Fr. Poirier (Traeet), Ρο116 (Frugten); It. Pei, Peior, Pera, Perat, Ρ61610 salvadegQ
Perazm, Per (16 311111, Ρ61·6116, Ρ6161 11161, Pel-era salvadega‚ Pero, Pero schiancio, Peruggine, Peru-
zoler, Pesir, Pir da bosch, Pir 16631161, Piruzzar, Piso, Prus 3611161.

Paeretraeet synes oprindelig 61 116116 1166161 vildtvoxende i det vestlige Asien, fornemlig i
Α1161011611, 1 (16 sydlige Kaukasuslande og (161 nordlige Ρ6131611 361111 1 Syd- og Mollem-Europa, og
61 nu forvildet i de 116316 66101166131(6 Laude, lige 111 (161 sydlige Sverige. Ι (161 gamle Τ63161116616
01616163 hverken Paeren 61161 Ρε61611ε661, 111611 (16116 111116(163 godt baade i Alkinous‘s og Laesrtes’s
Haver. De graeske Forfattere kalde Ρ6616116661 Apios (ἄπιος) 61161 Α611163 (ἄχρας) og de romerske

 

¹) Langebek. Scriptores rerum danicarum medii aevi. T. VI. Pag. 75. »Caeterum olerum semina 61 herbarum
diversarum atque radicum 61 arborum surculos tuae 1101113 prudentiae providere relinqvimusae.

 

 

