33

 

dyrket Prydplante, der med Held kan (13111166 666 161181 111οᾶ N ord 08 fist som Landeb naar. Naar
(1611 1 Karasjok (690 18‘) 66666 1 Benk og 6611616 6(1Ρ1611166 1 Η611611, kan (1611 1166 611 Η61(16 61 26”

(68 6111.) 08 11106161161 1 8161616866 61 J uli. Behandlet paa Sammo Maade‚ 1110166116116 (1611 paa
Gjesvaer (710 7’) (1611 1216 August.

Rhodanthe daurica, Anders. Naar (1611116 Α11, ved Κ6116111668 1110101611 (680 12’), 66666 ude
i Haven, 111011161161 (1611 1186118 1 8161616866 61 J uli.

Rhodanthe 1166916811, Lindl. Fro 61 (1611116 Α11 111611 1832 16111611 111 England fra Swan River,
paa Sydvestkysten 61 Α6611611611, 0111116111 116(1 320 S. B. Ι)611 blomstrede i London 1833, i Haven
hos en Skibseapitain Robert Μ6118166, 08 ester ham 1161 (1611 16661 611 Navn. I Α11611 (700),
1 Vest·Finmarken, blev denne Art, for flere Α61 61(1611, 66661 ude i Haven 1 Begyndelsen 61 Juni og

blomstrede rigelig. 1878 111611 (1611 1 Karasjok (690 18’), 1 Θ61-Ε1111116111611, 66661 1 Benk og 6611616
udplantet 1 Η611611, 111101· (1611 blomstrede den 1216 J uli.

Rhodanum maculata, Drum., der maaske kun er 611 Varietet 61 (1611 101686666116, 61· 08666
fra 8111611 River i Australien. Ι)611 blomstrede 161616 (16118 1 England 1861. Denne Form lod 368
1872 dyrke ved Κ6116111668 1 Lofoten (680 12’) 08 1 Α11611 (700). Ρ66 116886 816(161 111611 (1611 66661 1
Benk og 6611616 6(1Ρ1611161 1 Η611611. Ved Κ6116111668 havde en Ρ161116, 1 (16 161616 Dage af J 611,
mere end 7Ο udsprungne Β101116161 paa 61186118, 08 flere 61 (11666 havde i frisk Tilstand, 611666 6(1611
Ρ166111118, 611 Diameter as 2” (50 mm). Ι)611 11161116 Ring ved Β6616 61 Randkronerne havde 611 1166161·
dende staerk brunrfld Earve. Det 1618611ᾶ6 Α61 blev Rhodanthe maculata ved Kabelvaag 2‘ (62 em.)
1161, 08 (1611 11οᾶ18616 Ρ161116 11611116 (16 paa engang 0111116111 90 Β101116161, (161 11611116 66611116 Ud-
seende som (16 01166101 beskrevne. Denne Sommer avledes endog mod 6111 Fro, hvis 8111166318-
tighed 368 1161 11161161. Sammo Sommer havde (1611 110ᾱί8616 Ρ161116 1 Α11611 0111116111 30 Β101116161.
I (1611 1116861 6861161186 8011111161 1885 8611 (1611116 Art 1110116111 Fra ved Α61 Ρ16616866111 1 Hallingdal
(600 37’ N. Β. - 611. Ρ68. 78-82) paa 611 Η61(16 61 15ΟΟ’ (470 111.) 0. Η. Ι 81161186 11101661161 (1611
1 116166 (650 35‘) ¹). ,

· J 68 1161 her 6111611 (11666 Ι)61611161, 101(11 611111161· sagkyndig Mand' sikkerlig vil finde (161
paafaldende, 61 (161 kan vindes 61 666(16111 36661161 116(1 Dyrkning 61 6661161666 Ρ1611161· 1 (16
6111116116 Laude, mellem 68-7 00. 0111 Temperaturforholdene i Α11611 08 Kabelvaag vil man faa
fuld Besked Pag. 193, under 8161101161116 Α11611 08 3661. Ι)611 61(1616 118861 1 (1611 66161116 Θ81611116
60111 Κ6116111668 08 kun lidt over 611 116111 Bredegrad sydligere. Ι)611 6116616 Forklaring paa (16
011611101 1166111611116 Κ3611(16836111111861, 60111 368 1101 61 11611116 henlede Opmaerksomheden paa, 118861 1

(161 stadige LyS, hvis Indflydelse paa Vegetationen i (16 6111116116 Laude man sikkerlig hidtil ikke
har skjenket 1111161118 Opmaerksomhed 2).

waitzia aurea, Steetz 08 waitzia corymbum, Wendl. Begge disse Α1161, (161 616 1111(11-
voxende ved Swan River i (161 sydvestlige Australien, 616 66116116 111 Europa 1864. Β6886 116116
11106161161 paa flere Steder i de nordlige Egne 61 Νο186, 111611 (161 1101(1118616 81611 61 Κ6166301( 1
Ost-Finmarken (690 18’). Ι (1611 6861161186 8011111161· 1885 111611 (1611 161616 66661 ude i Haven (1611

616 Juni 08 11101116116116 (1611 25116 Α68661; (1611 auden blev 1879 66661 (1611 211611 Juni 08 111οω611666.
1 Μ1ᾶ1611 61 August.

¹) Tidning fdr Triidgfirdsodlare. Stockholm. 1879. Ρ68. 29.

²) 86 Ρ68. 146 fgg. Ofr. F. R. Kj ellmann. Ur polarviixtemas lif; i A. E. Nordenskibld's studia-r och sorsk·
ningat fdranledda 61 mina 16601 1 11686 Norden. Stockholm. 1884. Ρ68. 521. 525-30.

11. x 5

