166

 

Omtrent i Midten af foi-rige Aarhundrede 1161· 111611 08366 1 81161186 1013681 61 11111(11·6 611 611101·
overdreven Tobakrygning: ved kongelig Forordning af lssde September 1741 sorbydes »10116113
r6kande af ungt solk, som ej syllt 21 61, vid vite af 2 (16161 silfvermynt for hvarje 86118 1168011
dermed 1161161163, angifvarens ensak3 orkar ej 11616, 31116 tv& 3611068611 stockem dock krigsfolk
undantagne — med hvilka (161 61· 611 1161 61111611 1)63Ι(6Η“6111161« 1).

Til Norge skal Tobaken vaere indfort 1616. ved Forordning af Christian IV, af 29de
JuJi 1632, blev (161 forbudt 61 111(11“61·6 Tobak 1 Norge, Ρ66 Grund as »(1611 31016 Skade, som Tobaks·
drikken Undersaatterne udi vort Rige Norge tilfoier«. Ved den 361111116 Κο11863 Forordning af Sde
Marts 1643 blev dog (16116 Forbud haevet, og ved 361111116 Leilighed blev der fastsat en Told af
»10 Mark« for hvert »Pund« Tobak, som indfortes i Landet. Alt i 81111111118611 af det 17de Aar-
hundrede blev Tobak dyrket som Prydplante 1 Throndhjem 9); (1611111οᾶ 1161· jeg ikke fundet nogen
Oplysning 0111, 61 (1611, 6111611 111 (161 6116 61161· 611(161 Θ161116ᾶ, 1161· vaeret dyrket 1 Νο186 1 (1611 161316
Halvdel af sol-rige Aarhundrede. For Α616116 1781-82 08 83 blev der, af det kgl. danske Landhus·
holduings Selskab, udsat Praemier for Norge, baade for den bedste Afhandling om Dyrkning og
Behandling af Tobak og 1111186 for den 1)6(1316 Tobak, »ikke mindre end 3000 Pund« ³). Samtidig
hermed blev der 1 Bergen udsat 611 Praemie af 6 Rigsdaler »sor den Bonde, som i 80811, Hardanger
61161· Voss 1 Λ6161 1781 611161· (1611 bedste og 3161316 Μ66118ἀ6 Tobak,-ikke mindre end 3 Voger« ⁴).
I Videnskabs Selskabets Bibliothek 1 Throndhjem findes i Haandskrist »Botanisk oeconomisk
Ashandling om Tobak af Christo pher Hammer. Melbostad. 1789«. Her siges blandt andet:
»God norsk Tobak er avlet af Paul Η6113611 Nygaard i Gausdal Prestegjeld, i Akershus Stist, saa
han i (16 syv sidste Aar har faaet 366 1116861 Tobak, 61 11611 1161· sorsynet 311 6861 Ηι13 dermed og
overladt til Naboer og 611(116. Af den 1161· 11611 111(13611(11 80(16 Ρ16ν61· 111 (161 11013116 Videnskabs
Selskab i Throndhjem‚ hvor han er tilkjendt (1611 udsatte Praemie 10 Rigsdaler. (86 Berlingske
Tidende 1316 Μ61 1786 No. 35). Christiania-Tobak er baade vellugtende og ,ν61311168611(16«. (1) 1)61
61· 611 besynderlig Feiltagelse‚ 11661· J acob Mumsen siger, 61 111611 »i Akershus Stist havde 6111681
366 31016 Το1)61(Ρ161116861·, (161· gave 61 366 godt Udbytte, 61 (161 1767 blev forbudt,- at indfflre
fremmed Tobak i Norge« ⁵). I Aaret 1811 blev der ved Throndhjem gjort Forsng med at dyrke
Tobak. Den 25de August havde hver Plante 212— 16 gode Blasio«, af hvilke 11161186 vare over en
Alen (02 62 6111.) lange, 08 Planterne stode 361111116 Ι)68 »i fuldeste Flos«, 366 at Brevskriveren ytrer
det sikre Haab »at faa 611 Maengde modent Fra« ⁶). 861111116 Α61· udgav (161 kgl. Selskab sor Norges
Vel en Afhandling om Tobakdyrkning ⁷), 08 1814 gav (16116 Selskab en Β61611111118 111 611 Gartner
paa Τ1101611 »for 116113 Flid 08 Veiledning i Tobakplantning Ρ66 Τ1101611 08 Η6ε16111611161κ< ⁸).

Omtrent i Midten af forrige Aarhundrede 1161· 111611, 366 116(161· (161, med Held dyrket Tobak
Ρ66 (den Brokey (65⁰ 2’) 1 Hvammsf jord, Ρ66 N ordvestkanten af Island ⁹). Ρ66 61 611(161 8166 heder

¹) P. von Miiller. Strddda utkast riis-ande svenska· jordbrukets historia. Stockholm. 1881 Ρ68. 190-92.

⁶²) Christian Gartner. Horticultura. Kjobenhasn. 1694. Pag. 16. ,

⁸) Fortegnelse Ρ66 de Prismaterier og Praemier‚ 30111 «let kgl. ‹lanske Landhusholdnings Selskab udsaetter. 1781.
Ρ68. 28. 60. 1782. Pag. 29. 63. 1783 Pag. 3⁶2. 65.

⁴) Fortegnelse Ρ66 Medlemmerne i (161 bergenske nyttige Selskab (116. Bergan. 1780. Pag. 40.

⁵) (Jacob M 11111 sen). Tagebneh einer Reise nach dem siidlichen Theil von Norwegen 1111 8011111161· 1788. liuniburg
u. Kiel. 1789. Ρ68. 280.
⁰) Norske Landvaesens Samlinger. Udgivne af Jacob Neumann. 2 Bd. Christiania. 1812. Pag. 290.

⁷) Oeconomisk·techniske Samlinger. Udgivne as (161 kgl. Selskab for Norges vel. Christiania. 1811. Ρ68. 197--211,
⁸) Budstikken. Christiania. 1814. l’ag. 275.
⁹) J 0 11 6 11 11 6 3 S 110 1· r 0 ni 11 3. Τ166161113 historico-physicus (16 agricultura Islandorum. Havniae. 1757. Pag. 69.

