61

 

Cheese-rennet eller Cheese-running¹). · Det tyske Navn Labkraut 0. 6. v. tyder 08666 paa,
61 Planten iTyskland har vaeret brugt paa 66161116 Μ66(16. Μ66 denne Egenskab har allerede vaeret
kjendt af Syd-Europas 8611116 Culturfolk: Den beromte Laege Ι)1060011(166, (161 levede idel:
forste Aarhundrede e. Chr„ siger (de 11161. medica 4 94), 61 Ρ161116116 graeske Navne (ydhov,
γαλλέριον 08 γαλάτιον) 11016616 deraf, 61 den bringer Melk (γάλα) 111 61 (1616 sigi 061 08 Valle.
Paa Nordkanten ’af Island er denne Plante 616861 almindelig, og der findes flere Gaarde, som derfor
have faaet Navn af Moaruvellir. Naar Planten voxer i Maengde paa de Steder, hvor Kvaeget
1161161, 1161 man paa Island ofte havt Exempel paa, 61 Melken ikke vil holde sig, rnen 61 (166 deler
sig i Ost og Valle 2). For flere Aar siden blev der, efter min Opsordring, ved den 1161616 Land-
brugsskole 1166 Α66, 1016168611 61 Fodringsforseg med Galium verum, som gav felgende Resultat:
Fra Morgenen den 29de Juli til Morgenen den 1616 August 1874 fik en Κο 1 det hele 93 Pund
(46 kg.) af den sriske, blomstrende Plante, sammen med saa 1116861 81611116 Vikker (Vicia sativa),
som behavedes til en fuldstaendig Ernaering. I Begyndelsen syntes Koen ikke synderlig om (16116
Foder‚ men den auden og tredie Dag fortaerede den (16116 med eamme Appetit som soedvanlig.
Alt ester en halv Dags Fodfing, blev Melken tynd og fik en 60861 11166118 Farve, hvilket vedblev
under hele Forsoget. ·Den blaalige Farve fremtraadte skarpest naar Floden var afskummet.
Baade Floden og Melken havde 66 ubehagelig Smag; (166 sidste var tyndtflydende saa laenge (166
var 6011, 08 (16 den var blevet sur, var den 06168118, 6166 ikke sammenhaengende. Flflden, som
afsattes i ringe Maengde, var sammenhaengende og skindagtig, og 24 Timer 6116161 Melken var
11011661, kunde man bestryge Flssden med den flade Haand, uden at denne heftede ved. Ι den
ved Landbrugsskolen brugte Melkeprever afsatte Melken kun 6 Ρ106661 Flode, medens den, ved
almindelig Fodring, giver 10—12 Ρ1066111.

Min Collega Professor 0. Rygh har meddelt mig, 61 der paa flere Stederi Nol-ge findes
Gaarde‚ som have faaet 6166 Navne as Madra, f. Ex. Μο11ν61 (81. Madrubveit) Mat. ·.No 84 i
Eidsberg i Smaalenene, Morberg (gl Medmbergar) Mat.-No. 41 i Reken, Maurosaeter (gl.
Modrusetr) Μ61.-Νο. 51 1 Stryn i Nordf jord og Maere (gl Maedrini) Man-No. 68 i Skatvold Sogn i
Nedre Stjordalen.

Paa flere Steder i Sverige har man den OvertrO, 61 96111116 verum, naar den 611066 paa
Gulvet‚ skal foraarsage 8168661661. Μ66 Linne, som 06116161 (16116 ⁸), giver 08666 folgende For·
klaring: 0961111111 611666 61(1118 paa Gulvet, uden naar man 1161 Gjestebud; her er (11866061 paa
andre Steder) aldi-ig Gjestebud uden Drukkenskab‚ og Drukkenskab giver altid Anledning 111 Larm
og Slagsmaal: 611666 fremkalder Galium Slagsmaal«. Olaus Olavi 116 1161 rimeligvis heras 16861
Anledning 111 at kalde Planten Traettegraes eller Klammerurt⁴). Det sidste Navn bruges dog
611 af Simon Paulli i 116116 Flora Daniea. .(Kjobenhavn. 1648. Ρ68. 242 No. 92).

Ι 0616811611 af Wien bruge Bonderne en egen Regningseur mod Rheumatisme: 111 Fruen-
111116161 bruges Galium verum og 111 Mandfolk Staehys erecta. Ι Sydtyskland har man· 06111661
den 66111166 01161110 6061 1 Sverige om, 61 Galium verum foraarsager Slagsmaal: naar den nemlig

¹) John Lightfoo ot. Flor 601106. VoL Ι. Londo on. 1777. Ρ68. 116. C. Pierpoint Johnson. The useful
Pla 1116 of 916 at Br 11.1611 Lon don 11. 1862. Ρ68. 136.
²) 1388611 01661·611’6 08 Bjarne Povel sssss Reise. 2 D. Ρ68. 675.

³) 001016100εο 0100001ιο 0011 6000160001ιο 6000. 600010001ιο 1745. 1308156101 ,1000000000 mmmmm
vo..11 Hoiislmoe&Lp' 00. 1749 pag 514.

⁴) Det Kongelige danske Lan dhus 110 ldni 1611866861 k aab Sknfter. 4 D. Kjabe enh am 1794. Ρ68.11.13.

