som Medicin. Ι Μ1111611 af 1161 17116 Α611111111116116 (1657) 1011661161 (108 W. Coloe, 61 Peberroden
111111611111611 blev spist 08, 61 111611 havde 111681 1 Erfaring, 61 (1611 var 61 1161116 Μ1(11161 111 61 besordre
· Fordflielsen 61111 86111161). Η611 tilfoier 1161. 61 Ρ61161·1·0(1 blev givet Botn som 61 80111 Middel til 61
fordrive Indvoldsorme ¹).

Norges geographiske Beliggenhed 08 1161111616 6111116616 8111061611, der ikke sjelden 8661 111
1611111161, given· Peberroden, paa Grund af (16116 6111166011111116116 Egenskaber, 611 1116861 6101· Betydning
for vort. Land. Det har derfor vaeret mig magtpaaliggende 61 16616 1111116 Landsmaend den 1161161816-
111666618616 Μ66116, hvorpaa 11611116 11181186 Rodvaext kan dyrkeS, 116111118 60111 61166118 Ρ161116, 08 jeg
1161 havt den Glaede 61 66, 61 111611 611 paa mange 8161161· har forladt (1611 8611116 08 uhensigts·
maessige Fremgangsmaade. ι168 11611 dog 611111111 ikke 111611 fuld Sikkerhed opgive, hvor 161181 111011
Νο111 denne Dyrkningsmaade vil vise sig practisk 161111611116; 111611 61161 (16 Prover, som jeg 1161111611
1161· 161161 10161686, har (161 dog vist sig„ 61 (1611 kan 1111661166 1116111111111616 111 Polarcirkelen. I de
110111118616 Egne as Landet ved jeg med V 1611611, 61 Peberroden maa 6166 1111111161 10 Α61, ferend den
givet 61 9666611116 Udbytte. Α11611 (700) 1 Vest-Finmarken er 1161 11016Ιί8616 81611, hvor Peberroden‚
behandlet som fleraarig Ρ161116, 11111111 1161 1766161 dyrket. Den 6161616 611661186 Rod, som jeg 1161·
6661 fra Throndhjem (63υ 26’), 17616116 26 Lod (404 81), og (1611 6161616 af (16116 81686 fra Christiania
var 21⁴⁴ (55 cm.) lang, 1101111 paa 1161 tykkeste 81611 3“ (7.6 6111.) 1 9161116161 08 11616116 2 Pund (1 118).

I Omegnen af Christiania, og maaske 08666 paa 6111116 8161161 1 Νο186, dyrkes fortiden to
Arter Peberrod: den almindeligste, Arm. rusticana, Fl. wett„ 1161· 11616, 81011 6681666666 61161
11111 rundtakkede Rodblade og en lang Rod, der er 116661 111611 vortesormede Legemer, 1161 611 skal-p.
bitter 811168 08 11661 6111118 11611 Tykkelse som den 61111611, Arm. 1116 crocarpa, Baumg. Denne
har dybt indskaarne Rodblade, og Roden, der bliver tykkere 61111 1106 11611 foregaaende, er 8161 08
har en 1111111616, 11111 6161168118 811168. 1)61 var denne Art, som 861γ (1611 ovenfor naevnte enaarige
R0d‚ der veiede 10 Pund. Af den 16161 1166111116 Α11 11111166 1161· 08666 611 Varietet 111611 hvide Kanter
paa Bladene.

I Α616116 1782 08 1783 udsatte (161 116116116 Landhusholdnings Selskab flere Praemier 101 (1611
11611616 Ρ61)611·0(1, »i 6116 Μ661161 118 den tyske‘· 2). 1811 blev 1161· af Selskabet for N 01866 Vel
1111661611 Ρ16611116 af 10 Rdlr. sor (1611, 60111 dyrker og 6661861 (1611 6161616 Μ66118116 Peberrod paa
Τ01ν61 1 (111116116116661111, dog ikke under 4 Bismerpund (24 118.)3).

Ι 8161186 dyrkes Peberroden 111 660 20’ 08 ved Ρ1166 (65⁰ 19¹) giver den »61 80111 08 for·
trinligt Udbytte«; 111611 (161 61· mig ikke bekjendt, 0111 (1611 der behandles som 61166118 61161 116166118
Ρ161116 Ρ66 1166166166 voxer Peberroden »villig 08 111 6101 Fuldkommenhed« ⁴); ja (1611 11111166 6111108
ved 110816 Bondegaarde »60111 Ugraes i Bakkerne, hvor man 1166161 1111 Α6116, Ρ616611611κ< o. (1615)-
Paa Island dyrkes den til (16 110111Ιί8616 Egne as Oen, og Landphysicus 8611161116611 udtrykker 618
11610111 saaledes: »Voxer udmaerket 80111 paa Ι61611(1; 10 Α61 8611116 ΡΙ6111616 Rod har nu 611 Tykkelse

af 116661611 1” (2.6 6111.) 1 (1]611116111611111 6). Ρ66 Ι61611(1 (8161161 1166171166 ikke) giver Ρ611611011611 6111108
1110116111 Fre ⁷).

¹) Heni-y Phillips. History of cultivated vegetableS. Vol. 1. London. 1822. Pag. 255.

²) Forteguelse pua de Prismaterier og Praemier, 60111 det kgl. danske Landhusholdnings Solskab udsaetter. Kjasbeoe
havn. 1782. Pag. 110. 1783. Pag. 114

³) Budstikken. Christiania. 1811. Pag. 68.

⁵) J orgen Landt. Forsog til 611 Beskrivelse over Faeraerne. Kjobenhavn. 1800. Ρ68. 330.

⁸) N. Mohr. Forsflg til 611 Islandsk Naturhisborie. Kjobenhavn. 1786. Pag. 263.

⁶) Nyt· Magazin for Naturvidenskaberne. XXX Bd. Christiania· 1885. Pag. 255.

⁷⁸, Thomas Balle. Oeconomiske Tanker osver Island til hoyere Betoenkning. l D. Kjflbenhavn. 1760. Pag. 10.

 

