150

 

Gaard‚ ja 36111 (16 111 Braendingen 61161611186116, oste 6316316 Husma'ndspladse lyksaliggjordes med
Laanet¹) af dem, 1166 man gjere sig 61 Β681611 016, hvilken ον6101116111118 Udbredelse denne Κ61131
1 11011 Τ111 11611116 66661. Α1 disse Lovgivningens Forfeininger vare 61 Μ1381611, 3061 1 sine Felget
1161· 11111161 fordaerveligt, 61· 08366 af de 3611616 Α61-3 Erfaringer ⁸og Anstraengelser, for 61161 61 11111186
Braendevinskogeriet 11111686 under snaevrere Graenser‚ tilstraekkelig godtgjort«.

»Hvad Braendevinstilvirkningens Indflydelse 1166 Jordbruget 668661, (16 kan 1161 11131 ikke
naegteS, 61 Lovgivnipgens Forfeining i 1816, 11110111611 »Husholdningsbraendingene< indfffl·tes 01161· (161
11616 Laud, og som i andre Retninger fremkaldte sergelige Felger, dog forsaavidt 1161 1161161 111
Nytte for Jordbruget, 61 (166 1 1161 Grad bidrog til en udvidet, 11161186 8161161 neppe fer kjendt
Ρο1616111, der foruden i sig 36111 61 1611616 61 61111181 Νε61111833101, 111 3101· Besparelse i Kornforbruget,
1111186, indenfor 1163161616 (9116611361, 6113663 616861 116631813111613318 111 «10111663 Β61611111118 for Korn-
saeden. Men 1161111 synes 08366 Smaakjedlernes gavnlige Indflydelse paa Jordbruget 61 116116
indskraenket sig«. .

Ι Νο186 dyrkes Ρο16166 nu naesten 01161611, 111101· Mennesker bo. Det 1161631 1188611116 81611, “
111101· 1166, 366111111 6118 bekjendt, hidtil 1161 1166161 dyrket med Held, 61· Fjeldgaarden Haldeni
Gruedalen, i Sundalens Prestegjeld (62Άο), 1 Romsdals Amt, der ligger paa en-Hoide af ‘2585‘
(811 111.) 0. H.²). Den lykkes i Almindelighed 08366 80111 ved 8666101161 1 (16631161 (61016‘),
1161 118861· 2500¹ (784 m.) 0. H. Amtmand 0110 Α611611 1161 meddelt mig, 61 han den 29116 Juli
1883 366 fuldt udviklede, 06111661 3“ (7.86111.) lange Ρο16161 paa den sydestlige Side af Res 11661161,
1 Η61ᾒ61ᾶ116166 1 Νο11116611 (65⁰ 40‘), 1166 611 Η61116 af 1350‘ (424 m.) 0. Η. Vor bekjendte Geolog,
Β6181663161· Tellef Dahll, 1161· 1011611 11118, 61 6166 paa Utsjoki Prestegaard 1 1116161111, 1186 ved
11611 6013116 Graense (690 50¹), 66111131 dyrker Ρο16161, 08 61 1166, 1 Μ111166 af August 1866, paa 8161161
3111316 161111 udviklede Knoller. Ved Handelsstedet Havosund (710), paa Vestsiden af Magereen,
1161· Ρο16166 1166161 (11111161 66631611 311166 Begyndelsen af 116116 Α611161111161160). Ε61108 paa Gjesvaer
(710 7’), 116(1 Vestsiden af Μ6861666, 08 11611 Fiskerhavnen Skarsvaag (710 7’), 1166 Ost-siden af
36111166 Θ, 1161 man med Η6111 dyrket Ρο16161, 08 for Α61·61 1863 1016118861 (161 mig derfra en Beret- ·
11168 061, 61 man havde 1681 ³l⁴ Tende (1 Tonde = 139 Liter) 08 611161 6 Tondet fuldt udviklede
Poteter. Dette 11166 vel vaere de 10 6010118316 816061 1 Verden, hvor man 1166 dyrke denne Vaext!
Ved Nordeap (710 10‘) er 801611 (0; Centrum) over Horizonten fra, 1216 Μ61 111 3116 Juli, d. 6. 1 80
Dage. — I Α61·61 1870 366 jeg i Α1166 (700), 1 vest-Finmarken, en Ρο1616861, som var 1681 211611
Juni og 1110613116116 2066 J uli. I Almindelighed faar 6166 1161· 7-8 08 i 80116 Α61 11111111 12 Fold3
3016 66 Sjeldenhed 1166 1161 66111663, 61 6166 1161· 16661 16(1111 30 Fold. Ι 1161616 8011161616 811161
Frugten i Alten endog spiredygtigt Fre. — I Lebesb y Prestegjeld (700 35‘ N. Β. 240 40’ Θ. L.),
ved Laxfjord i Ost-Finmarken, lykkes Ρο16166 616861 80111. Lensmand Ι. 1366113611 1161· (1 Β1611 61
1216 Μ6113 1877) meddelt mig, 61 1166 1 Α61666 1874-76 1161 dyrket baade »6161161161186 6013116(
Ρο16161· 08 Rosenpoteter. De forste have givet 6 08 Rosenpoteterne 16, ja 1186 111 18 Fold. Ρο16161116
1618863 0111116111 20116 Juni 08 hostes omkring 20116 September. I Ferstningen vare Rosenpoteterne
166861 »1166(1110111186«, men for 1111611 Α61 616 de blevne faetere 08 mere 11613616866116.

 

 

¹) Ved Lov af 4116 Α68631 1827 bIev Udlaan 61161· Leie af (11336 SmaakJedler sorbudt, men (16116 Forbud 111611 ikke
synderlig respecteret. ·

²) Indberetning til den geographiske Opmaaling i Christiania fra Premier-Lieutenanf G. Heramb. 1879.

³) Fredrik Rode. Optegnelser fra Finmarken, 3611116116 1 Α61666 1826-34. Skien. 1842. Pag. 136.

