123*

 

Omphaiodos verna, Μο11011. (Cynoglossum omphalodeS, Ι1.). Sv. ssgonblomstem Ι)611.
Vaarforglemmigei; Tkl. Fruhlings- UVenusnabel Gartenvergissmeinnicht, Gedenkemein, Mannstreu,
Welsches 1761818811161111110111111181. Garden forget· --1116 ·,1101 81111118 Navelwort; Fr. Bourrache petite,
Ne m 'oubliez paS, Petite 001180οᾶ6, Ρ1·1111611161·6; Ital. Borrara montanina.

Vild voxende i Syd- Europa, hvorfra (1611 1633 61· 111111οΓ1 111 England. Dyrkes 161111116118

almindelig som Prydplante, ialtfald til 8168611 Prestegaard i Nordland (670 56’), hvor (1611 8161116
blomstrer i Begyndelsen af J 1111.

OONVOLVUL AOEAE.

 

lpomooa purpurea, Lam. (Pharbites hispida, Choisy). Sv. Blomman for dagen; Tkl.
Buntwinde‚ Purpurrothe Triehterwinde; Engl. Morning Glory3 Fr. Liseron pourpre, Volubilis: Ital.
Campanelle, Campanelle turchine, Campanula, Campanula lazzurea, Convolvulo 06111160, 6116011110
(16116 110116, RampichinO, Rampiehino turchinO. ’

Ι)611116 Art, som er vildtvoxende i (16 0811186, 11611116 Ε8116 1 Amerika, er indfart til England
1629. Ι)611 blomstrer rigelig ved Kabelvaag i Lofoten (680 12¹) og i Α11611 (700). Naar den i
Karasjok i fist-Finmarken (690 18’) 86668 1 Benk og seuere udplantes i Haven, blomstrer (1611 1 (16
101816 Ι)686 af September. Ved Aal Prestegaard i Hallingdal (600 37’) 811161· (1011 1110(16111 Fra paa
611 Ηο1ᾶ6 af 1500‘ (470 111.) 0. Η.

1110111008 atrocoeruiea, Chois. 1161· blomstret i Α11611 (700) 1 Vest-Finmarken; Ip. atropur-
purea, Chois. og Ip. cordigera, Mart. have 06886 0106181161 1 Karasjok (690 18’) 1 Ost-Filimarken,
hvor den sidst naevnte Art blev 280 (73 0111) 1101 08 blomstrede i Midten af Juli; men den gav
ikke modent Fra. I den ugunstige Sommer 1885 blomstrede Ip. coccinea, L. ved Aal Preste·
gaard i Hallingdal (600 37‘) paa 611 Ηο1(16 af 1500‘ (470 m.) 0. Η.

Foruden (16 1161· naevnte Arter have fulgenda Tid ester auden, vaeret dyrkede i den botaniske
Have ved Christiania, hvor de alle have givet modent Fra: Ip. Aitoni, Lindl.‚ Ip. angulata,
Lam., Ip. armata, R. ὣ 8., Ip. 0601611818, Wind„ Ip. barbata, Chois„ Ip. barbigera, Sweet,
Ip. bona nox, L., Ip. carnea, L„ Ip. cathartica, Poir.‚ Ip. curassavica, Balb., Ip. 1)11161111,
R. &z 8., Ip. dubia, R. & 8., Ip. fastigiata, Sweet, Ip. grandiflora, R. &z 8., Ip. hederacea,
L„ Ip. hepaticaefolia, L„ Ip. hirsutula‚ Jacq. fil.‚ Ip. japonioa, R. ὣ 8., Ip. lacunosa, 11.,
Ip. 16110611106, Jacq., Ip. luteola, Jaoq.‚ Ip. mariannensis‚ Chois., Ip. maritima, R. Br.,
Ip. montana, Morio„ Ip. multiflora, R. &z 8., Ip. muricata, Jacq„ Ip. mutabiliS, Κ61·., Ip.
parviflora, Vahl, Ip. pes tigridis, 11., Ip. pileata, Roxb., Ip. pilosa, Am„ Ip. polymorpha,
R. a 8., 11). punctata, Macfad., Ip. quinata, R. Br., Ip. repanda, Jacq.‚ Ip. 111010006111166,
Hook., Ip. scabra, Forsk., Ip. Schiedeana‚ Hamilt.‚ Ip. sibirica‚ Jaeq., Ip. 8111611818, (311018,
11). solanifolia„ L„ Ip. striata, Ρ61·8., 11). superba, Colla, Ip. trichocarpa, Eu„ Ip. triloba,
L.,1p.umbe11ata,L.og Ip. violacea, L.

convoivunus amasis, L. Norge. vindel, Vindelgras; sv. Akervinda, manucla, Fartarman
Jungfru Mariae sark, Κ61111816111161, 110101οᾶ6, 811610111116, Snarbindel, Snarvinda; Ι)611. Α861-8116116;
Tkl. Ackerwinde, Bedewinde, Erdwinde, Hergottkedelcher (81606601118611), Kornwinde, Mittelwind,

