506

Wiesenffinffingerkraut; Engl. Bog Strawberry, Cowberry‚ Marsh CinquefoiL Marshlock (purple),
Marshwort (purple), Meadow N 1118 Purplewort; Fr. Comaret (18 11181818, Quintefeuille rouge (188
11181818; 11. Cinquefoglio d‘ acqua, Cinquefoglio di palude. “

Meget alminde-lig 1 Skandinavien lige til Nordcap (71ο 10‘), ja endog der til 811 Hoide af
1000‘ (314 111.) 0. H. 881111 111 Varanger 1 Ost-Finmarken.1 de sydlige Ε8118 af Norge kan den 888
op 111 4000—4200‘ (1255-1318 m.) 0. Η. Findes 08888 paa Faemerne og 81· 181111118118 81111111118118
paa Island ¹), hvor (1811 111011181181· 1 (18 181818 Dage af Juli. Ρ88 Gmnlands Vestkyst. 1118118111 60⁰ og
64⁰ 10⁴ (Lange) og paa Ostkysten ved Kong Oscar's Havn (65⁰ 35‘) ²). Findes 08888 ved Kostin 881181,
Ρ88 Vestkysten af Novaja Semlja, 0111118111 ved 72⁰ ³), 881111 ved Pitlekai (Vegas fflrd 2. Pag. 58), 08
opgives 08888 at. vaere fundet ved 81. Lawrence Bay, ved Bebringsstraedet 4).

Tidligere vare baade Bladene og Roden officinelle‚ under N avn af Herba 81 Radix Pontaphym
aquatici 8. Comari palustris, og brugtes 80111 (18 8ἀ811111881811ᾶ8 Midler i Almindelighed, ja endog
til Garvning af tyndt Skind. Nu bruges Roden paa enkelte Steder som 81 18ᾶ1 Farvestof for
uldne Varer. ⁹

Cumarum 381688οΨ1, Bunge. Denne Art, som er busksormet og vildtvoxende i Turkestan,
har i de sidste 11 Aar vaeret dyrkot i den botaniske Have ved Christiania. Den daekkes ikke om
1111118188, 11881· 811 Η81ἀ8 af ‘2-3‘ (62--94 8111.) og giver aarvist modent Fre.

Potonflssa tormonfflla, Sibth. (Ῥω-111811 11118 erecta, L.). vorge. Blodrod, Kippmaur, Mund-
skaalrod, Tepperod; Isl. Rham-<sm sv. Blodrot, Β1οἁὕ11, Βόᾶ101ς Dan. Το1·111811111; Tkl. Abbeyss, Berg-
wurz, Birckwum Birgwort‚ Blatterwurz, Bluatworz, Blutbrech, Elath-aut, Blutwurz, Btirckwum
Chalmiswurze‚ Durmedill, Feigwurz, FicwurtZ, Fieffingerkrut‚ Figwurtz, Friwurtz‚ Frizwurtz, Giinsel
(1011181), Haideckerwortel, Heideekern (thtingen), Heilwurz (roth), Heiz (88111881811, 88811888), Heiz·
wurz‚ Herzwurz, Honeswurz, Hfihnerwurz (Schlesien), Huneswort, Huswort, Kreuzblfimel (Tirol),
Mooreokel (Ostfriesland), Nabelwurz (88111881811), Βο1118ϋ11281, Rothheilwurz‚ Rothwum Ruhrkraut
(0881181811), Ruhrwurz, Sibenblatt, Siebenbletter‚ Siebenfingerkraut, Sigwurtz, Sygewurtz‚ Teufelsabbiss,
ΤΜ-1118111111, Τ1111181111, Turmentill, Τ111118118, Wolwurz; Engl. Biscuit‚ Blood-root, Earthbark, Ewe
Daisy, Five-fingere, Flesh-and-Blood, Septfoil, Setfoss, Seven-leaves», Sheep‘s Knapperty, Shepherd's
Knot, Shepherd’s Root, Thormantle, Το1111811111, Tul-mentium Fr. Το111181111118ς It. Tormentilla.

Μ8881 almindelig i (18 sydlige Egne af Norge‚ mindre hyppig i Nordland og Finmarken,
111811 1 Vest-Finmarken findes den dog til Α11811 (70⁰). Mod ost 8881· (1811 111 (1811 1118818118 Graense, ’
ved Udlobet af Pasvigelven (70υ 20). ’ Ι (18 sydlige Eg'ne af Norge kan (1811 888 op til 4400‘ (1380 111.)
0. H, ja endog 1181818, 81181· 118881811 111 Snegraensen. Ved Byen Kola (680 50‘) synes den, i Rusland,
81 have 118881 1)88(18 8111 (bst- og N ordgraense ⁵). Med Sikkerhed ved man, 81 denne Art 81· fundet
paa Island ved Seybisfiorbr ⁶).

Roden, som var officinel 1 181818 Udgave af den nu gjeldende norske Pharmaeopoe, inde-
holder 81 rodt Farvestos og 0111118111 17 Ρ1088111 Garvesyre. Den 1181· 11(111881·8 1188181 brugt som de
adstringerende Midler 1 Almindelighed, 08 endnu samles (1811 (under Navn af Svinerod, hvilket Navn

¹) Botanisk Tidsekrift. 14 Bd. Kjohenhavn. 1885. Pag. 213.

²) Ofvereigt af Kongl. Vetenskaps Akademiens fdrhandliugar. 41 Bd. 1884. N 0. 7. Pag. 32.

³) Bihang til· Kgl. svenska Vetenskaps Akademiens Handlingar. 4 Bd. No. 1. Pag. 27 .

⁴) Vegaexpeclitionens vetenskapliga iakttagelser 1. Pag. 486.

⁸) N. Ι. Fel 1111811. Plantae vascula-es in Lapponia orientali sponte nascentes. Helsingforsiae. 1864—1869. Pag. 21.
6) Chr. Granlund. Islands Flora. Kjabenhavn. 1881. Pag. 23.

 

