421

 

616861 Redskab, som de 66111 have construeret. Dette ser ud som en 8—9¹¹ (21-—24 cm.) lang
Kasteskovl (Wurfsehaufel)‚ hvoraf den hule Del er 3—- 41² (16-164 em.) 16118, 08 foran denne er
der en Rad af 3⁰ lange, kamformede Taender. Tegningen Fig. 135, som er udfert ester 61 Original-
exemplar, 111661 (16116 Redskabs Udseende. Ε1 lignende Redskab 1161· jeg for flere Aar siden 6661
1 (161 nordlige Hannover, hvor (161 af Benderne blev brugt til Indsamling af

Tytebaer (Vaccinium vitis Idaea). Samojederne, der bruge de friske Baer som

61 81686 Β666611111181, finde disse meget velsmagende. Den fattige Del af Folket

sarnler om Η661611 61016 Maengder af disse Baer, som man Iader fryse, hvorved

de skulle vinde i Velsmag. De bruges om Vinteren som 61 Naeringsmiddel,

6111611 for sig 616116 61161· sammen med 8οΡ ¹).

Ρ66 Island 66111166 611 Maengde Krekling. Baerene spises 6111611 friske,
sammen med sur Melk‚ eller 08666 opbevares de i denne 111 Brug om
Vinteren. Undertiden gjemmes Baerene 08666 1 Vand, og (16116, som da optager
Saften, drikkes 6111611 for sig eller blandet med sur Melk‚ hvilket der 611-
6666 for 61 116616 611 8οᾶ Drik ²). Dette, som var almindelig Skik og Brug i
Midten af forrige Aarhundrede‚ bruges der endnu den Dag idag. Ρ66 samme
Maade bruges Kreklingen 08666 af Lapperne i Norge ³). , Fig. 135.

Paa Gronland 66111166 Baerene 1116861 almindeligt, baade i Slutningen af Sommeren og,
i snebare Vintere‚ 08666 1 Vintermaanederne. Naar de gjemmes paa 61 816(1, 01101· (16 fryse,
holde de sig godt. »Grenlaenderne spise Baerene regelmaessig om Η661611, 60111 61 81686 611(1611
Ret eller Dessert‚ efter (161 6861111186 Μ66111(1, 86611111οόκ]“6(161. Β6616116 6661166 (16, 118660111 (16116, 1
61 storf. Fad midt paa Gulvet, og blandes med 611166 Stykker Saelspaek«. Kreklingen fortaeres i en
saadan Maengde af Gronlaenderne, 61 Dr. Rink 61116861, 61 der 661118 66111166 over 1000 Τ611ᾶ61

(a 139 Liter) ⁴).

Under den norske Konge Sverre’s Regjering († 1202) dreve tyske Kjebmaend en betydelig
Vinhandel i Bergen, hvorhen de havde 01681 666 1116861 Vin, 61 (1611116 1161 1186 666 011118 60111 ΘΙ.
Μ611 (1161( (16 08666 over 61 Μ66(16, 08 60111 611 116186 heras kom der naturligvis en Maengde
Uordener og Skandaler. Ved en saadan Leilighed var Sverre tilstede i Bergen: han sammenkaldte
(16 Byens Borgere 111 61 Μ6(16, 111101· 11611, 01611(11 611(161, skildrede de 661861186 1161861· af Drukken-
61160, 08 fremstillede, 6661161 for sine egne Maend som Kjobmaendene og Bonderne, deres Pligter
baade mod sig 66111 08 den offentlige Orden og god Skik. Hans Tale, heder det, gjorde 61 80(11
Indtryk 08 fandt Bifald hos 6116 forstandige Maend. Felgen heras blev (1186), 61 6116 (16 Tyskere‚
der handlede med Vin, 101616οἰ8 bIeve 0011111616 ⁵). 8116116, der var en, i alle Retninger, ualmin-
(16118 06861161 08 dygtig Mand, 08, som »forstod sig bedre paa 611 11111Ιί81 611(1 (16 116616 andro«,
66816 1111, 1616(1611”01· (1611 udenlandske Vin, 61 faa igang Vintilvirkning af vore indenlandske Beer,
‘blandt hvilke her udtrykkelig naevnes Krekling. Videre 06161166 (161, 61 (16 (1611 gronlandske

 

¹) A. G. Schrenk. Reise durch die Tundren der Samojeden. 1 Th. Pag. 591. -2 Th. Pag. 459.

²) Eggert Olafsen's og Bjarne Povel sen's Reise. 1. Pag. 171. P. A. Schleis sssss Island undersegt fra 61
laegevidenskabeligt Standpunkt. Kjobenhavn. 1849. Ρ68. 137.

³) Det. Trondhiemske Selskabs Skrifter. l D. Kjohenhavn. 1761. Pag. 289.
⁴) Η. Rin k. Granland, geographisk og statistisk beskrevet. Kjobenhavn. 1852—1857. 1 Bd. Pag. 163. 2 Bd. Pag. 163.
⁶) P. A. Munch. Det norske Folks Historie. adio Del. Christiania. 1857. Pag. 202.

