326

 

Brassica oioracoa botryfls anparafloldos, DC. Nol-go. AspargeskaaL Β1ο88811; Sv. Brocooli‚
Sparsiskah Dan. Aspargeskaal, Brokkoli; Tkl. Brookelkohl, Brockoli, 11811881881181 Κ8111, Μ8118881·

118111, Spargelkohl; Engl. Brocooli3 Fr. Chou brocoli‚ Chou (18 Μ8118; 11. Β1888811, Β1888811 pavo-
nazzi, Cavolo 11188888.

Denne Form, som er 88 Varietet af Blomkaal‚ er sandsynligvis kommet fra Italion. Om-
11881 1660 1181 (188 vaerot kjendt i Frankrig, 11188 var dog 188881 sjelden. Ι Tyskland synon
Gottlieb Rammelt 81 vaere den 181818, der 81811881 1770 81818181· (181188 Form under Navn 81
Prok uli ¹). Α11 1 8181818888 81 1811188 Α81111111(118(18 blev Brooooli dyrket 81 Amtmand C. So 18-
81811811 paa ssstre Τ1181811 (600 41’) ²). I 0111881188 81 Christiania har (181· 1 (18 8811818 Α81· vaeret
dyrket 18 81181 118 17811818181, men saavidt mig bekjendt 1181 Β1888811 1181 ikke vundot 88881 Bisald.

Brassica 01818888 caulo-rapa, DC. Nox-go. OverjordsKaalratJh 181. Ο1811]81·ὂ81·-Κ811όῇι1; Sv.
Kalrabbi; Dan. Knudekaal, Overjords-Kaalrabi; Tkl. Dorschen, Dorse, Κ818181188 (Siebonbiirgon),
Knopfkohlrabi, Kohlrabe, Kohlrabi‚ Κ81111ϋ118, Kohlriibe iiber der Erde, Kopfkohlrabi‚ Oberkohlrabi,
Oberkohlriibe‚ Oberriibe, RfibchoL Riibenkth Stengelrfibenkth Torsohen, Τ818811; Engl. Kohl-
Rabi, Kohl-Rabi above ground, Rape Col; Fr. Boule de 81818, Chou 8 1188 8118111118, Chou (18 818111,
Chou—Rav03 It. Cavolo rapa, Torsi.

Denne Form har nappe vaeret kjendt 181· 1 (181 16(18 Aarhundrede ³), 8188 salv i Slutningen
81, (181 18(18 Aarhundredo kjendte man endda kun en 8811 ⁴). Ι Ν8188 dyrkes nu (181188 108118, 1
forskjellige Varietater, 1118881 almindelig 1188 111 Vardo (700 22’) 1 Θ81-Ρ181118111811. 981118 fik jag
Η881811 1876 88818 Exemplaror‚ som vare saaede ude i Haven, og 8118181 8118 Β18(18 vare fiet-node,
veiede (181 8181818 18 Lod (280 gr.). Ved Prostegaarden i Maalselvdalen blev Frflet 88881 ude i
Haven‚ 8818 1181 81881111 8811(111188(181 J ord, i Slutningen 81 Mai; (18 8181818 afbladede Exemplarer
veiede om Η881811 22 Lod (342 88). V-ed Fjeldstuen Kongsvold (620 18‘) paa now-e, som 118881·
paa 88 Η81(18 81 2940’ (922 18.) 8. H„ kan Overjordskaalrabi, 11881 (188 88888 ude i Haven, blive
888 8181 som »en 8181, rund potet«, og ved Gaarden Dalen i Foldalen (620 7‘), (181· 118881· paa 811
Hoide af 2500’ (784 111) 8. Η., kan (188, behandlet paa 881111118 Maade, 1188 811 Vaegt af 16 Lod
(250 gn). Det 8181818 Exemplar (en blaa Varietet)‚ som jeg har 8881 ved Christiania, veiode naesten
12 Pund (5 850 kg). 818888 Ρ18818888111 1 Ν81(1188(1 (670· 56‘) 81 (181 8881118818 81811, hvorfra jag
1181· 18881 udmaerket godi, Fro. Lidt 81 (18118 blev det folgende- Aar 88881 ved Aal Prostegaard i
Hallingdal (600 37¹), (181· 118881· paa 88 Η81ἀ8 af 1500‘ (470 111.) 8. H„ og paa 811 auden Sengi
Η8ν88, der 188 1188 ved Sidon 81 (1811 her naevnte, Fra 81 (1811 88111188 Varietet fra Erfurt. De
8181818 Kaalrabier 81 (181 81(181 88817818 Fra veiede 18 Lod (270 81.) 88 81 101881 118 818888 2¹l4 Pund
(1.180 kg.)! — Ι 81181188 1111188 (18888 Form 188881 88(11, 18111881 111 Haparanda (650 50’), 88 ved
Pitea (650 19’) gav den 1882 111οά881 Fra, hvoras 1000 Korn veiede 485 81. ⁵). I Dala Syssel, [188
Vestkanten 81 Ι81811(1 (650), 1111188 Overjordskaalrabi godi, 0). - Ι Schwoiz trives (188 88888 godt ved
Abenberg i Β81881 Oberland, paa 811 Hoide 81 5630 (17 34 18.) 8. H. ⁷), og ved 81. Moritz i Biinden,
paa 88 Η81(18 81 5915’ (1856 18.) 8. Η. 8)

 

¹) Eduard Otto. Hamburger 9811811- und Blumenzeitung. Jahrg. XXIV. Hamburg. 1868. Pag. 156.
²) Topographisk Journal 181 Norge. 4de Bd. 1460 Hefte. Pag. 109

³) Johann Beokmann. Beytriige zur Gesehiohte (181 Erfindungen. 5 Bd, Leipzig. 1805. Pag. 127.
⁴) Edu ard 0118. Hamburger Gai-ten· und Blumenzeitung. Jahrg. XXIV. Hamburg. 1868. Ρ88. 158.
⁸) Tidning for TrfidgArdsodlm-e. Stookholm. 1883. Pag. 22.

⁶) Islandske Maaneds Tidendor. August. 1774. Ρ88. 115.

⁷) Karl Kasthofer. Bemerkungen 8111 einer Alpenreise. Aarau. 1822. Ρ88. 235.

⁸) H. Christ. Das Pflanzonleben der Schweiz. Ziirieh. 1879. Pag. 244.

 

