429

 

Kronen 1131· 66 Β13166161 af 36‘ (1129 m.). I 166861
86631186 861616616 811161 (16116 Trae moden Fruge, .
som jeg to Gange har havt Leilighed til at under-
3686. 1873 1131 (16116 Trae 9 Liter rensede, modne
Nedder. Fig. 136 111361 66 Tegning af (16116 Trae.
Ved Gaarden ssveraas i Eikisdal Prestegjeld

(620 41’), 1 Romsdals Amt„ 31331 61 17316661136, som
spirede paa Stedet 1830. Ι Μ31 1865 1131 (16116 Τ136
34‘ (10.6 61.) 11611, 68 8131111666 havde l‘ over Jorden
en Diameter af 22¹¹ (57 616.); Κ1ο666 1161(11 20’ (6.3 61.)
1 Gjenilemsnit. Dette Trae, hvis Tilvaext, naar man
13861 Hensyn til Β16(1681·3(166, 61 161 36366118, 8311 1
Α31-61 1850 161316 (1368 modne Nedder. I 3316166
Prestegjeld findes 61 audet V alnodtrae, som 111611
1113311 1 Α1181131’ 1881 68 3661 ikke har nogen paa—
faldende Heide‚ men 8136111166 1161(11 1 Brysthoide
6¹ 3⁰ (1.96 m.) i 0161368. Ved Gaarden AElrvik i
Aure P r estegj e] d (62⁰ 55), i Romsdals Amt' sandt mg, 186. Juglans regia 11611Ρ163166Ρ163168331ᾱ(63035’).
Gerhard 8111166168 1 Α3161 1773 Valnedtraeer, »(161 baere modne Nodder, som af Bonden paa
Gaarden saelges i Christianssund«, og ved Gaarden Vestad, paa ssen Sekken 1 Romsdalsfjord (620
35’), fandt 8611611168 68333 V alnedtraeer, »som 6116 113616 166(166 Ν6(1(161ε ¹).

Ρ33 (166 116311186 68 sydlige Kyst 31” Nol-ge findes 66 Maengde Valnedtraeer‚ som have en
Hflide af 35-40‘ (ll—125 16.), med 4—5‘ (1.25-1,56 111.) 01613118 af 8131116166, 68 (16116 er den
almindelige 816116136, som Valnodtraeet her pleier 31 633 ved en Alder af 50-60 Α31. ι168 skal
derfor her kun fremhaeve folgende:

For henved 30 Α31 31(166 111611 (161 1 1161136861· Ρ163168331ᾶ3 Have (610 13¹), ved 'Segnefjord,
11118861 61 Valnodtrae, om hvilket (161 161 Ρ31· Reisebeskrivelser 61161 1116 Ε86 116(161; »et Valnedtrae
31611 3616 66 Skibseg« — 68 »det skjenneste, 3616 66 Μ3161 kunde saette 1 611 Forgrund« ²). Det 61
11161161 mig opgivet‚ 31 (16116 Trae skal have vaeret 50-60’ (15.7-·18.8 16.) 11611 68 31 8136111166, indtil
Kronen, havde 611 Η61ὀ6 af 30-40‘ (9.4-125 16.). Ε1 Stykke af den 61161316 Del af 8131611166,
3616 jeg 1131· 13361 111 Universitetets botaniske Μ11361116, holder 23⁴⁶ (60 cm.) i Diameter 68 111361· 66
Alder af 83 Α31, 68 61 Stykke af 66 Gren, som jeg ved 3316166 Leilighed fik, holder 19¹¹ (50 em.) i
Diameber 38 1131 69 Α3111686. Traeet· 8311 63331611 1111611 Α31 616(166 Ν6(1(161. - Ved den under
Buxus sempervirens (Pag. 426) naevnte Gaard Milde (600 14’), 1 Naerheden af Bel-gen, blev der
Η63166 1883 11118861 61 17316661136, 3616 kun var 46‘ (14.4 m.) 11611, 6166 8131661611 havde 1 Bry 31·
hoide 61 0611368 af 121 l2‘ (3.9 m..) Ι 6‘ Heide (16116 8136111166 318 1 16 Grene, hvoraf (1611 666 holdt
9¹l2‘ (3 m.) 68 (166 auden 7¹ (2.2 16.) 1 01613118. — Ι Haven ved Godset Rosendal i Kvinhered i
Sandre Bergenhus Amt (600), findes 61 Valnedtrae‚ som i November 1885 var 39‘ (12. 23 16.) 11611;
Κ1666113 1313166161 fra Syd til Nord var 50¹ (1568 16.) 68 fra ost 111 Vest 39‘ (1223 m.). 8131616611
1161(11 1 Brysthoide 13¹ 3⁰ (415 m.) 1 Omfang. Denne, som 61 hul, 1131 16(111611(118 66 Diameter 31

¹) G. Schflning. Reise gjennem en Del af Norge. Kjebenhavn. 1778. 2'det Hoste. Pag. 39, 106.
²) Budstikken. Christiania. 1824. Pag. 400. 1825. Pag. 125. Cfr. G. P. Blom. Bemaerkninger paa en Reise i
Ν ordlandene διο. Christiania. 1830. Pag. 12.

