451

 

PHIL ADELPHEAE.

 

Philadelphus coronariae, L. (Syringa suaveolens, Monoh). Nol-ge. Jasmin; Sv. Schersmin,
Sjersmin; Dan. Falsk Jasmin, Pibeved; Tkl. Α1110111111ϋ11, Aubepine (Schweiz), Bastard-Jasmin‚
Becherholler, Flotenbaum‚ Garten-Jasmin, Himmelsrosli, Jamnin, Jasmin (falsoher), Jasmin (uneehter)‚
Jasmin (wilder weisser)‚ Josephsstaberl, Kandelblfithe‚ Kopfwehbliiete, Kronenjasmin (welsoher),
Pfeifenstraueh‚ Pseifenstrauch (wohlriechender), Syringsbaum (weisser), Vielrebenblumen, Zimmer·
trost-lh Engl. Mook 0181188, 0188881188 Flower; Fr. Seringa, Seringa des jardins, Seringa odorant,
881111881 commun, Seringat odorant3 It. Canestrel, CanestrO, Erba 81111188, Fiorangelo, Fior Α1181010,
Gelsomino della Madonna, Pazienza, 8811111118, 88111188, 81181188 11181188, 81111188,Τ81111111)011,Ζ8111ρο811018.

Vildtvoxende 1 Μ811118811111181, China og Japam i 1181 vestlige Himalaya 8881· (1811 op til
6000—10‚000‘ 0. H. ¹). Denne Art har neppe vaeret kjendt i Europa for i 1181 16118 Aarhundrede, og
synes forst 81 vaere blevet dyrket i Italion, hvorfra den er indfort 111 Β8181811 08 Tssyskland. I Tirol,
Steyermark og psa flere 8181181· 1 Syd-Europa er den nu 181111118Ιὶ8 81111111118118 forvildet. I 118 sydlige
Egne af Norge er denne Art en af de almindeligst dyrkede Prydbuske, der, saavidt mig bekjendt‚
her i Landet aldrig har 11111 af Vinterkulden. Ved Christiania giver den sarvist modent Fre. Den
holder sig 1118881 80111 ved Aal Prestegaard 1 Η8111ι181181 (600 37 ‘)‚ 80111 118881· Ρ88 811 Η81118 af
1500‘ (470 111.) 0. Η., ja, hvad mere er eudog ved Gaarden Furuset i Aamot Prestegjeld (610 7’) 1
sssterdalen, hvor Thermometeret om Vinteren ikke sjelden kan 888 11811 111 36-440 Ο.’ Jeg har
11111111 ikke 118ν1 Leilighed til 81 faa denne Art dyrket laengre mod Nord end ved 811888811 Ρ18818-
888111 (64012‘) 1 Νο11118 Throndhjems Amt, hvor den holder sig og blomstrer 1118881 80111. Ι Sverige
lider den oste af Vinterkulden ved Ρ1188 (650 19’), 111811 holder sig dog ²). I Finland dyrkes den 111
Wasa (63⁰); ved Petersburg holder den sig 08888 80111, 111811 giver ikke 1110118111 Fre ⁸).

Ved Christiania findes 1818811118 Varieteter: 1) Ρ11. 801. foliis variegatiS, som jeg ogsaa
1181· 8881 ved Molde, 2) Ph. eor. var. Zeyheri-(Ph. Zeyheri, Schrad,)‚ 3) Ph. eor. foliis
luteis, 4) Ph. 801. flore pleno og 5) Ph. oor. 11811118. Den sidst naevnte Varietet, som kan
1188 811 Η81118 af 11111111 4’ (125 m.), blomstrer her hvert Aar, lige saa regelmaessig som Hovedarten3
ikke desto mindre siges der om denne Form, 81 den aldrig blomstrer 4).

Philadelphus gordonianus, Lindl. Denne Art, som er vildtvoxende i Nord-Amerika, kommer
undertiden ogsaa i Handelen under Navn af Ph. 8011181118, Ρ11. Grahami 08 Ρ11. 0188811118.
Lexviken Prestegjeld (63⁰ 40‘), ved Throndhjemsijord, er 1181 nordligste 81811 1 Νο188, hvor denne
Art, saavidt mig bekjendt‚ 11111111 1181· vaeret dyrket. I Sverige holder den sig 80111 ved Upsala.
Ved Ρ1188 (650 19‘) lider deu 0118 1118881 af Viuterkulden, men den holder sig dog 0).

Philadelphus inodorus, L. Vildtvoxende i Nord-Amerika, hvorfra den 1738 er 1111111811 111
Ε118181111. Der er al Grund til 81 110, 81 118118 81 den samme Art, der seuere er beskrevet under
Navn af Ph. grandifloruS‚ wind„ Ph. lax11S, Schrad. og Ph. speciosu5, Schrad. Ved 8188811

 

 

¹) Dietrieh Brendis. The Forest Flora of North, West· and Central-lndia. London. 18⁷4. Peg. 212.

²) Tidning for Trssdgfirdsodlare. Stockholm. 1884. Peg. 69.

³) Dr. F. V. Herder 1 Β111181111 de 18 8081818 imperiale des 1181818118188 118 Moseou. XVII. 1864. Pag. 377.

⁴) J. Bouche 111111 R. 1181111811 n. Jahrbueh fiir Gartenknude und Botanik. Jahrg. 3. Bonn. 1885. Peg. 138.
ε’) Tidning for Triidgssrdsodlare. Stockholm. 1884. Pag. 69.

57·

