276

 

og Birkens Graense. Ved Stegen Prestegaard i Nordland (67 0 56¹) blomstrer denne Art gjerne 1
Μ161311 af Juni og giver moden Frugt i Slutningen af August 31131· Begyndelsen af September.
Ved Bodtraskfors 1 Ν 3111131131] (650 51‘), ‹lybt inde 1 Landet, dyrkes baade 1363 og hvide Varieteter
af Rib81). I Gouvernementet Archangelsk 31131131· Ruprecht Ribsens Polargraense ved Mesen (660),
33 derfra findes den ostover i Skogtraeterne i Samojedernes Land. Paa Ural opgiver Pallas
Ribsens Nordgraense til 3111113111 620, ved Floden Ljalja 2). Derfra gaal· den gjennem hele Sibirien
til Kamtsehatka, ja findes ved Jenisei endog lige op· 111 'Puruchansk (65⁰ 55‘) ³). En egen Varietet
(forma propinqua, Turcz.) er fundet paa enkelte Steder i de arktiske Dele af Sibirien til Konyam
Bay (64⁰ 50‘) ved Behringsstraedet, hvor den endog er temmelig almindelig⁴). Ved Reykjavsst paa
Island (640 8‘) giver Ribsbusken ›modne Frugter i Maengdee, men ved Akureyri (65⁰ 40¹), paa
Nordkanten af ssen, kun i gode Aar ⁵). Ester Meddelelse af Landphysious Schierbeck, opnaa
Ribsbuskene 1 Reykjavik samme Storrelse som 1 Danmark og Norge. Naar Stiklinger saettes ude i
Haven om Vaaren, er det ikke nodvendigt, 31 63 daekkes om Vinteren 6).

Η31131 ikke denne Art har i aeldre Tider vaeret kjendt i Graekenland og Italien. Som
Culturplante har Ribsbusken neppe engang vaeret kjendt i Europa fer i det 1563 Α3111111161363, 33,
saavidt videS, omtales den forste Gang i Tollat von Voehenberg's >Ajn meisterlichs bfiehlin
der artzney fiir manigerley krankheit‹ (113. (1497), hvor den 1131633 Ribes J oannis7).

mbos nigrum, L. Norge. Solbaer‚ Svarte Vinbaer; Sv. Distron, 8311131, Svart Ribs, Svarta
Vinban Τ1311311; Dan. Solbaer; ΤΗ. Α3111331311, Aalbeerstrauch, Aalbesing, Aapenbeer, Adebarskass-
barnbusch (Mecklenburg), Ahlbeere, Ahlkirsehe, Alantheere, Albae (swarte), Albeernbuseh‚ Albesie,
Allbee, Allbeer, Aolandsbasing, Apenbeer, Boeksbeere, Boeksbeerbusch, Bramerbeere, Brannebeen
Bueksbeer‚ Eilbee (Ostfriesland), Giehtbaumchem Giehtbaum, Gichtbeere, Gichtbernstruk, Giohtholt,
Gichtstock ⁸), Hanstraube (schwarze), J ohannestraubel (schwarze)‚ J ohannestraube (schwarze),
Ι1311311111311331 (3311111312), Johannsbeer (schwatte), ιῘ111131·31·113111311311, J ungfraubaum, J ungfraustraueh,
Kakebee‚ Kakelbeere, Kanztrfiubel (schwarze), Lendenschmerzkraut, Meertriibli (somme), Musca·
tellerbeere‚ Olmeren (Elsass)‚ Pfaffenbeere‚ Pfaffenstraueh, Pfefferbeere, Ribisel (schwarze), Rosenteher
(schwarz), Saalbaie, Sea-lber, Soltebeer (Schleswig—Holstein)‚ Stink-baum, Stinkstruk, Wandelbeerem
WanzabeerL Wanzenbeeren (Thfiringen), Wasserbeere, Wendelbeerstraueh‚ Zeitbeer (schwarze),
Zeltbeere3 Engl. Black Currant, Black GooseberrieS, GazeIs, GazleS, Quinsy-berry‚ Squinaney-berry;
Fr. CaciS, Cassier, 033313, 6133311133, Poivrier3 Ital. Beussaro nero, Canestrei, Eueta, Grostrej de bose,
Ribes 113313, Ribes 11313, Ua ribes negra, Ueta, Uva spina nera.

Solbaerbusken er vildtvoxende i Nord- og Mellem-Europa, Armenien‚ Sibirien, Μ31163311111131,
Α111111131163113 33 631 vestlige Himalaya. I de sydlige, lavere Egne af Norge er den vildtvoxende,

’ 33 sandsynligvis 33333 forvildet, paa mange Steder 1116111 Throndhjem (63⁰ 26‘). I Norge er den

 

Tinind 111113 ser Τ136331633613 1·.3 Sto c.kholm 1885. Ρ33. 31.
S. Ρ3 1133. Rei 3133 6111 33111 133111 3313631111Ρ ν’333111211631113 33311111Ιῖ 31133. Ρ31313111113. 1771-76. 11. Pag. 224.

¹)

²) P.

⁸) J. 6.(1631313. 63331391113311-31911γ31113113ω11 1131111611111113113133113 Β3331113133311111113631113331111113131133. Κ61113311313.
1797-1303. 111. 4. 1113796.

⁴)

:3

Vegaexpedix 11· 311311 113 ve 31311 3311 3191 331 ’33111133 331 3. 1. Ρ33. 629.
De t dans ke egeographiske solsk aba 'rias skrift 1 Βᾱ. Kjobe ubam( 1877. pag. 90.
Nyt Maga 2111 for Natam-vide 3311 3311311 (1.1·113 XXX Bd. Christiania. 1886. Ρ33. 247.
⁷) K. W. Vo 12. Β3 11131333 zur Κ111111131.3331131113 1131129 13. 1852. Pag. 171.
⁸) 83313633 1131631 fo 116 111311 1131 1, 31 6311 13161116131ς 111311 63133111 Frugten skal gjere 6311 1113131363 Nytte, 11133

6311 8333 313113 33 3111113363 plante 33 91313 Busken. A. 311131 von Pel-ger. Deutsehe Pflanzensagen. 1864.
Ρ33. 266.

 

 

 

