364

 

Pund (68.23 kg). Planten, 8661 var dyrket i Naerheden af Christiania, blev i de 161816 Ι)686 af
Juni 66861 paa en Composthaug og senere overladt til sig selv. Ι 81761186 1161· 11166 1766 Lulea
(65⁰ 35‘) faaet Graeskar, der vare dyrkede 1 Drivbenk og som veiede 22 8116681116 Ρ666 (9.352 kg.) ²).
Paa Island synes Graeskaret ikke at ville trives.

Frsset af Graeskar giver‚ ved Presning, en 1116861 1761861686666 Μ666116, 68 naar det knuses
med Vand i en Morter‚ saar man en Drik, der 1181161· Mandelmelk. 01166 bruges i China 86111 et
Middel mod Baendelorm. Til 66116 (61611166 spiser man, fastende, om Morgenen 4 Lod (62 gr.) af·
skallede Fre med Honning eller Sukker, eller 68866 66 Ε16618166 af den 8616166 Maengde Fre, og
1-2 Τ111161· seuere tages en passende Portion Oleum ricini. Herem har man dog, saavidt mig
bekjendt, ingen Erfaring i Norge. Froet as en egen, stor Varietet af Graeskar bruges 68866 1 (311166
86111 1)68861·1 111 The ²).

Cyclanthora 8188ίί68, Ν666. Ι)6666 Art, som 1161· vaeret dyrket i den botaniske Have ved
Christiania siden 1860, 61· 61116 blevet saaet Ρ66 aaben Mark 68 1161· hvert Α61· givet 16666111 Fre.

Cyclanthora explodam, Tor. & Gr. Vildtvoxende i Ny·Granada. Med denne Art, der 1161·
vaeret dyrket her siden 1867, 61· det gaaet paa samme Maade 86111 6166 666 foregaaende Grato
(670 50¹) er det nordligste Sted i Norge‚ hvor den hidtil har blomstret (1 Begyndelsen af September),
men 666 8611 ikke modent Fre. Planten naaede der en Laengde af heuved 4‘ (123 61). Ved Aal
Preetegaard i Hallingdal (600 37’) blev den 5¹ (156 16.) 1161 68 8617 6166661 Fre paa en Η6166 af
1500‘ (470 61.) 6. H.

Cyclanthora nodata, 8611166. 111181. Climbing Cucumber; Fr. Coneombre grimpaut. Vildt·
voxende i Mexico. Den har vaeret dyrket her siden 1840, 1666 naar den behandles paa 8616166
Μ6666 8616 66 16 foregaaende, 811761· 6611 668 ikke saa aarvist Fre 86111 61886. Tysfjord Prestegaard
er det 6616118816 8166 1 Norge, hvor den hidtil har vaeret dyrket; den naaede der 66. 11666866 af 6‘
(188 m.) og blomstrede i Slutningen af September. Paa (11616 (670 50‘) 1161· (166 givet modent Fra.

Sicyos annulata, L. (Sicyoides angulata, Μ611611). Vildtvoxende i Nord·Amerika‚ fra
Canada til Pensylvania, og indsort 111 England 1710. Ι 666 botaniske Have ved Christiania har den
vaeret dyrket siden 1826. Naar den 86668 paa aaben Mark, giver den 1161· sjelden modent Fra, 1666
11661· 66 Laengde af 16-20‘ (5-627 111).

Sicyoe bardoroa, Hook. Vildtvoxende i Chile. Den har vaeret dyrket 1161· siden 1846, 61·
61116 blevet saaet paa aaben Mark og har aarvist givet en Maengde modent Fre. Den bliver gjerne
12—16‘ (3.76-5 16.) 1668.

ὃὶογῠθ otacilio, A. Gr. Den 1161· vaeret dyrket her siden 1856 68 giver ligesaa aarvist Fre
8616 666 16168666666, 1666 6661· ikke den 8616166 Laengde.

Trichosanthes colubrina, Jaeq. Sv. Ormgurka; Tkl. Haarblume,· Sehlangengurke3 Engl.
Serpent Cueumber‚ Viper Gourd; Fr. Serpent vegetal. Vildtvoxende i Central·Amerika‚ hvor
Frugterne skulle kunne naa en Laengde af et Par Meter. Her har jeg dyrket denne Art i flere
Α61· 68 61116 86616668, 8616 tidligere (Pag 358) er opgivet for Dyrkning af Meloner paa aaben Mark.
Frugten‚ der af sig selv 6616861· den Form, som viser sig paa den formindskede Tegning Fig. 122,
661· er udfort efter en Photographi, naa her gjerne en Laengde af lidt over 3‘ (1 m), men den har
aldrig givet 6166661 Fre.

 

 

——-

¹) Tidning for Tradgardsodlare. 18. Stoekholm. 1879. Pag. 29.
²) Frederiek Porter Smith. contributione towards the Materia medica 666 natural history os China. Shanghai.
1871. American Presbyteriau Mission Press· Loudon. Triibner ἃ Co. Pag. 80.

