107

 

Hymen og krans dine Tindinger med Blomsterne af den sodt dustende Μ611611 c. Ι Vir 31136
AEneide heder det (I. v. 695), at Venae, i Idalia’s Laud, lagde Drengen Ascanius 966 66 Ρ6(16, der
var fyldt med fine Merianblomster.

Til England blev Merian indfnrt 1573. I Danmark har den vaeret dyrket i Midten af det
17 de Aarhundrede; men der siges udtrykkelig, at den, ligesom Basilicum, 1666116 66666 10 Ι)636 for
Fuldmaane ¹). Ι Νο136 61 Μ61166 66 166361 yndet Kjekkenvaext‚ og selv i 61666 Haver 966 Landet
finder man gjerne en liden Seng 61Μ61166, Timian og Sar (Satureja hortensis). Den dyrkes 1 Νο136
66616631 mod Ν 01(1 og 061 som Mennesker bc, lige til Vardo og Vadse 1 061Ἑ1616611ῐ66; men for de
sydlige Egne af Norge kan jeg endnu ikke opgive nogen bestemt Heidegraense over Havet.
I Sverige trives den godt ved Pitea (65⁰ 19‘), og 966 Island ligesaa‚ ved Brokey i Hvammsf jord
(650 2’) 03 ved Saublauksdalr (650 30‘), 966 Nordvestkanten af 066, ja lige til 660 03 (161ον610).

I den botaniske Have ved Christiania have desuden folgende Arter vaeret dyrkede med
Held: 0113. 616116616, L, 0. heracleoticum, L. og 0. 061166, L.

Thymu8 serpyllum, L. Norge. Vild Timian3 Faern. Brobber; 161. Β10611613, Β166111613, Brat-
berg, Brehbjorg3 81. Backtimjan, Svartho, Vild Polej; Dan. Vild Timian; Tkl. Boley (wild),
BiichelmairO, 066961 (616(1616), 01166616, 01101111 (Β61661 Oberland), Chonile, Chost, 011061616, 0061666,
01166616, Deimianche, Demuth‚ Demuthkraut, Eisbet (wald), Feldchenule‚ Feldkam, Feldkemel-
kraut, Feldkfimel, Feldpolei, Feldquendel, Feld·Thymian‚ Froschpoley, Gundel, Gundling, Gundel-
kraut, Guschpa, Hiihncrklee, Hfihnerkehl, Hiihnerkraut, Hiihnerkull, Hiihnerpolei, Hiihnersalbe,
Hiihnerserb, Humela, Hundemyrte, Hymela, J ungfernzucht (Tirol)‚ Kandlkraut, Karwendel (Tirol)‚
Kenele‚ Kenle‚ Kenula, Kienle, Kienlen, Kienlin‚ Kinle, Kelm (wilder), Κο116, Κο11616, Konvendel.
Κο61, Κο6166, Kostez,' Kudlkraut, Kiikenkbmel, Kfimmel, Kiimmlingkraut, Kiindelkraut, Kfindling,
Kiinel, Kfinle‚ Kiinlein‚ Kfinlin, Kulkraut, Kundelkraut, Kundling, Kunel, Kunle, Kuttelkraut‚
Μ63610, Μ61166 Beddestroh, Marienbettstroh, Masero (wilda), Mattenkolm‚ Ρο166 (wild), Ρο161
(611(161), Quandel, Quellen, Quendel, Quendel (wilder), Quendele‚ Quendelthymian, Quenela, Rosmari
(wilde), Simio (wilde), Steinbleia, 816161116661011, 81616611610, Thymian, Thymianche, Thymi0‚ Unser
lieben Frauen Bettstroh, Unser Frawen Bettestroh, Veltchenula, Veltchonela, Veltchol‚ Veltkel,
Veltkol, Veltkoll‚ Veltkeme, Veltkemel, Veltkomel, Veltkomele‚ Veltkonala, Veltkonele, Veltkumig,
VeltkiimmeL Veltkymich, Veltquenel, Veltquenela, Willnthenia, Zimmet (wimer), Zymis (Berner
Oberland); Engl. Bank Thyme, Brotherwort‚ Cresping Thyme, Hill-wort‚ Herse Thyme, Mother of
Thyme, Pellamountain‚ Serpolet-oil-plant‚ Skirtwort‚ Wild Thyme; Fr. Pillolet, Serpolet, Thym
sauvage3 1161. Ρ6901160, 861610111110 6611161160, 86191110, 86190110.

Ι)6666 Α11 er her i Landet kun fundet i det nordlige Norge, fra 01663666 af Trondhjem
(63⁰ 26¹) til fist-Finmarken (700 25‘ N. B. 2600‘ 0. L.). Den findes ogsaa ved Mundingen af Jenisey
(710 27‘) ³). Ι Sverige synes den 61 have 116661 616 Polargraense 0111116111 ved 63⁰. Almindelig 966
Faemerne og Island 66161 966 0166166116 06111361 mellem 600 03 640 03 966 Vestkysten 11161 03 her
mollem 600 03 670 ⁴). Baade 966 Island og Gronland 1161 man hidtil kun fimdet Varieteten

prostrata, Hornem.

ι) Η6666Β6 61666666 Block. Ηο rtic 6111116 da ain 66. Κ]011661161’6.1647.Ρ63. 75.

²) Jo 116 61166 6860 rom ’6 (οε ,1011 8601166011) Τ16 6661111 historic 60 phy' 66666 (16 agricultura Islandorum. Havniae.
1757. Ρ6 3. 68. 01666 0161166. 0660 0160166 isk Re’ 1166 igj 66611 16 16 land. Kjobeanhavn. 1780. Ι. Ρ63. 56.

0) 8111663 1111 1131. Ve estenskap Akade ciem 666 6116 1111116361. 4 Bd. Νο. 1. Ρ63. 67.

⁴) Jo h. La 6636. Cone 66966166 Florae Gr 0611166616 (1.6(1 Kjobe 6611116116. 1880. Ρ63. 81.

14*

