143

 

V Α1611ὂ11161· (66 866 61 (166 01166101 66611616 Handelsmand), i Vetenskaps Akademiens Handlingar,
611 paa Almenheden beregnet Opsats om Dyrkning 61 Ρο16166; 16611 1 (161 11616 16861, vandt Ρο161-
dyrkningen ingen Fremgang, ferend de svenske 801(16161 1762 kom 11111686 116 Syvaarskrigen, under
hvilken de iTyskland havde 16611 61 vurdere denne Vaext‚ og flere havde (16 1116(11)1681 110816
Knoller, som de dyrkede ved 6166 Hjemsteder ¹). Ρ66 (1011161111 blev Poteten indfert 1762 61 (16
Soldater, som kom hjem fra Syvaarskrigen3 men den skal dog allerede 1749 116116 1166161 dyrket ved
en Prestegaard paa oen2). Men (161 gik dog 1616616118 1668601111 fremad med Dyrkning 61 Ρο16166,
08 som 61 Exempel herpaa kan naevneS, 61 1 (16 61(1616 Α61 61 1011186 Aarhundrede fik Cadetterne
paa Carlberg ikke Ρο16161, uden 016 8616168666 61161 ved 16611186 Leiligheder3 111 Hverdagsbrug
11166116 11166 16(16 618 6616 1116(1 Naeper. · Allerede 1747 1161 man i Sverige 101616661 61 tilvirke
Braendevin 61 Ρο16161. Ι Begyndelsen gave disse vistnok 61 1116861 11686 Udbytte‚ 1666 61161116661166
blev (16116 616116 08 616116, 08 11161(161 kom (161 derben, at Agerbruget og fornemlig (166 1111661186
Engdyrkning i 611 1011101(161116 ikke ringe Grad bleve 101661616 101 Ρο161666 Skyld ³). ’

Til Norge blev Poteten indfert 0111116111 1 Μ1(1166 61 (161 18(16 Aarhundrede. Den 161616
Mand‚ (161· 1 trykte Skrister 01616166 61 have havi, Poteter 1161 1 Landet, synes 61 116616 Provst Atke,
1160111 1758 1116816 med 618 4) 08 plantede Ρο16161· 1 6111 Η6116 paa Ullensvang Prestegaard i Har-
clangere ⁵); 111611 (161 66611666, 666111111 mig bekjendt, hverken 6661· 61161 hvorfra Atke 16161 har 16661
Ρο161611. Ν611661 synes dog 61 vise, 61 (1611 1666 116616 kommen 116 81011111166166. 86611116 Α61·
fik Provst Peder ‘Harboe Hertzberg i Finaas saa 166861 60111 »611 Η61 fuld 1106 Ρ101161 Atke i
Kinservig, der havde Ρο161611 60111 66 Sjeldenhed plantet i sin Have« 6). - >>Α1 (11666<<, 61861 Ρ. Η.
Hertzberg i det 66611616 8111111, »11110161 jeg fik min 161616 Udsaed, nedstamme de fleste heri
Sondhordland siden 61116(16, hvor de indtil den Tid have vaeret almindelig ubekjendte, men ere nu
66 1186666 almindelig dyrket som bruge-lig Fode. Endskjent Taabelighed‚ Efterladenhed eller Vane
1161 611101ᾶ1 Maengden 116 61 faa denne Frugi, i 1108611 klaekkelig Maengde 08 1 Forhold 111 (161 6111186
Jordbrug, 1161 (108 Ν6ᾶ66, som (166 61661116616 Tilskynder‚ vaekket mange i disse desvaerre indtraeffede
dyre Aar til i nogenlunde tilstraekkelig Maengde 61 dyrke denne Frugt, der her i Egnen 1161 1166161
(161 6116616 Middel 111 11(1118 61 116616 den Fede af 6111 Gaard, mangen uformuende 611616, under den
jammerligste Hunger, 611101 1661186 11166116 bie 61161· formedelst Κο11111661666 Senhed«.

I Slutningen 61 1011186 Α61111111(116(16 1161 Bergen, 11866061 66(11111, (1611 6116616 By i 8111161,
hvor 66 616116 Α166616168 61 Landmandens Producter kunde paaregneS, 08 116(1 Ι6(1161616611 61

 

 

¹) J. Arrhenius. Handbok i svenska jordbruket. 4de upplagan. 2 D. Stoekholm. 1879. Pag. 219.

²) Kgl. Svenska Landtbruks Akadem. Handlingar. Ny Fssljd (1876) Ρ68. 38 08 82 1 Amnaerkningen.

³) P. von Mbller. l. c. Pag. 168—69.

⁴) Han 1666 saaledes 11616118νί6 116116 havt disse der, hvor 1166 tidligere havde vaeret Prest 1 Slutningen af sori-ige
Aarhundrede udgav Alb 611 Η6111118 »Forseg 111 66 l'raeste-Historie, ellel· nogenlunde Esterretninger om Biskop·
perne og Praesterne i Bet-gens Stin«. Heras udkom 161616 Del i Kjobenhavn 1775. Resten 61 (lette Vaerk opbevares
paa Universitets-Bibliotheket i Christiania i Haandskrfft, og i (lette findes (3die Del Ρ68. 41) endel biographiske
Efterretninger om Ante, hvis Navn der 6111-11166 Hans Carsten Α10116. (1966111166. som oprindelig skal vaere
116 England eller Skotland, skrev 16161 sit Navn Atckins). 1166 er fcdt paa Lolland l5de October 1708, blev
1737 Sogneprest til Urlands Prestegjeld iSogn, 1743 i Laerdal og 17571 Κ16661ν18. Han dode i Bergen 26de
Marte 1771 og blev 1168161161 ved Ullensvang Kirke. »Hans Embeds retskafne Forelse 66611 (166 Opbyggelse 08
Nytte, som 1166 1 6116 sine Menigheder udmaerkede sig ved og anretbede, vidner for 6110, 61 han var 66 retskaffen
Mand og fortroeffelig Ρ1666κ. Δ

⁶) Underretning for Bander i Nox-ge om den meget nyttige Jordsrugt Ρο16106 61 plante og bruge. Af Ρ. Η.
Hertzberg. Tredie Oplag. Bergen. 1774.

⁰) Provst Peder Harboe Hertzbergs Biographi af 11666 aeldste 8611 Niels Hertzberg. Kjflbenhavn. 1803. Pag. 30
i Anmaerlmingen.

 

