—AE‘Qlffl

primula modia, Peterm. (Hybrid). Har vaeret dyrket her siden 1882. Ι (1611116 Τ1(1 1131 (1611
ν131 318 1186333 1133111161· 30111 Ρ1. veris og har hvert Α31· givet modent Fre.

primula minima, L Sydeuropaeiske Alper. Har vaeret dyrket her siden 1854. Den daekkes
aldrig om Vinteren og blomstrer hvert Α31· 1186118, 111611 giver sjelden 111οό6111 Fre.

Primulo Ιηίεῒεεείηἰοα, Mchx. Indfert 1818 111 England fra Canada. Har vaeret dyrket her
i ni Aar, 1131 vist sig 1186333 1133111161· 30111 Ρ1. 3601163, 08 11ν611 Α31 1131· (1611 givet modent Fre.

primula munroana, Boiss. Indfert 111 England 1845 fra (161 1101111186 Indien. Har vaeret
dyrket 1161· siden 1861. Ι)611 holder sig 80(11 0111 Vinteren naesten uden Daekning‚ blomstrer rigelig
08 giver hvert Α31 modent Fra.

primula nivalis, Pall. Vildtvoxende i Sibirien, hvorfra den 1790 er indfert 111 England.
Den har vaeret dyrket her i flere Aar, 110Ιά61· 318 under 61 3111110661181 Lovdaekke 08 111011131161· 1111611
Α31, 111611 givet· megel: sjelden modent Fre.

Primula pubescom, Jaoq. Denne Form, der, som ovenfor (Pag. 189) paavist‚ er 611 Β33131(1
af Pr. auricula, L. 08 Pr. hirsuta, All.‚ 08 30111 61 Moderplanten til de mange Varieteter af
»Aurikler«, som nu findeS‚ 1131· 1 (16 31(1316 116 Α31· vaeret dyrket her og i denne Tid holdt sig
1116861 80111.

primula purpurea, Royle. Vildtvoxende i Tibet. Ι (16 316316 111 Α31 1131 (1611 vaeret dyrket
her. Den maa daekkes 0111 Vinteren og blomstrer da 1116861 80111, 111611 giver sjelden modent Fra.

primula slkkimonsls, J . D. Hook. Indfort 111 England 1850 fra Himalaya. Den 1131 1161
holdt sig godt, under· 61 almindeligt Lovdaekke, Vinteren 1885-86, blomstrede Sommeren 1886 08
gav modent. Fre.

primula suaveolens, Bertol. Ι1311611. Η31 vaeret dyrket her i 0111116111 30 Α31, 08 1 (1611116
Tid vist 318 1186333 1133111161 30111 Ρ1. veris, Den 1131 11ν611“Α31· givet modent Fre.

primula uralonslS, Fiseh. Sibirien. Med denne Art er (161 1161, 1 3116 1161ῃί11861, 83361 1133
331111116 Maade som med den foregaaende. .

Primula vaticinata, Forsk. Indfert 111 England 1826 fra AEgypten. Denne Art, som 1131
vaeret dyrket her 1 11 Α31, 11133 daekkes 1116861 80(11 0111 Vinteren. Behandlet paa denne Maade,
1131· (1611 1101(11 318 ude i 116 Vintere‚ 1)]011131161, ja endog givet modent Fre.

primula villosa, Jaeq. Sydeuropaeiske Alper. Har vaeret dyrket her 1 syv Α31. Ι)611 holder
318 godt under 61 31111111(161181 Lovdaekke og givet da modent Fre.

primula viscosa, All. Sydeuropaeiske ‘Alpen Denne Α11, 30111 1131 vaeret dyrket her 130
Α31, 1131 vist sig naesten 1186333 1133111161 30111 (16 almindelige »Aurikler«. Den blomstrer 1186118 08
giver hvert Α31 modent Fre.

Gortusa namon, L. Tkl. Alpsanikel‚ Bergsanikel‚ 1316113111811611381661116111, Heilglbeklein,
Wundgloekleim Engl. Alpine Saniele‚ Β631·’3-631 83111616, Μο111113111 83111616. Vildtvoxende 1 (16 syd-
europaeiske Alper‚ hvorfra den allerede 1596 er indfert 111 England 30111 Prydplant-e. Denne Art,
som 1131· vaeret dyrket her i 0111116111 40 Α31, ber 116131 0111 Η631611 faa 61 161 Lovdaekke. Den
blomstrer da 1186118 08 givet hvert Α31 1110(16111 Fron ja den ι1131 1111(16111(1611 611ᾶο8 1011116161 318 ved
Selvudsaed i de naermeste Omgivelser. I de 3611616 Α31· 1131 (161· 1161 08333 vaeret dyrket 611 Varietet,
C. Μ311. grandis lora, Ηο11., (161 61 1186333 1133111ίῖ61 30111 Hovedarten.

cyclamon eur-opaeum, L. Sv. Alpviol, Jordbr6d; Dan. Alpe-Viol; Tkl. Alpenveilehen,
Cichlamme, (3181311111. Cygfflmli, DorrfibL Dorr-Rl'ibel, Erdapfel‚ Erdbrod, Erdnabel, Erdrfibe,
Erdseheiben, Erdwick, Erdwort, Erdwum, Ertnoz, Ffirkensbrod, 6312139161, Gaisrslbe, Haselgumeli‚

