45

 

Artiskoken dyrkee 311 1331133118 sjelden i Norge, 11133118113 af (133 (il-und, 31 (133 1113831
33311133 holder sig paa 331133 Mark om Vinteren, salv under 31 Daekke af 1131 31131 Grankviste.
Dan 1333 derfor optagos 013 Η33133 08 853131333 1 33 Kjelder. Naar (133 33333 11(1118 1 Β1111131111
08 333313 udplantes, 11101331131 (133 (108 ikke sjelden (133 foi-ste Sommer, baade ved 011113113313 08
Throndhjem (630 26’,) 08 Blomsterkurvene blive da 1183 saa 31013, 3013 338 1131 3331 (11333, bande i
Paris 08 1 Italion.

Cinium palustre, Scop. (031(111113 palustria, L.‚ 0313113 palustria, Willd..) Nol-go.
Langtistel, Myrtistel, SnjotisteL Spaatiste13 sv. Karrtisteh Dan. Kj aertidsel; ΤΗ. Dissel, Landskneoht
(81. 031133), Ruchdistel, Steohdistel, 81131131, Sumpfdisteh Engl. Bog-thrissel, Μ31311-11113113, Μο33-
11113113; Fr. Β3103 (111 (1131113; 1131. 031ᾱο (11 padule.

Almindelig vildtvoxende 03111331 111 Polarcirkelen (660 35’) 08 1 (13 sydlige Ε833 af Landet
til 2600-2800‘ (815-878 13.) 0. H. De norske Navne 83]0113131(ο; 833113131) 08 8Ρ33113131
tyde paa 33 11133(11 Α113333 almindelig Τ10, 31 3331 (13333 Α11 1111131 133831 1131, 111 man 111
Vinteren faa 311 Maengde Sne, og paa enkelte 813(131 1338833 331108 111, 31 Τ1313133 101131· saa 11311,
31 Blomsterhovederne kunne 1383 op 0131· 83333, for 31 Ε1331 kan‘ blive til Fade foi· Smaafuglene
om Vinteren.

Lappa major, 011113. (Α10111113 lappa, L„ Α131. majuS, Schk„ Lappa officinalis,
Α11). Νο183. Bon-e, Κ133138133, Κ133833, Ρ11113; SV. Borrar, Borreskrappa, Dbneskrappa, Giktrot,
Kal-dhone, Tordbnsskrappor; Dan. Β3113; Tkl. Bletacha, Bolsternbladder, Bon-en, Bosemsknbpp,
Β111133, Β11133311131131, Butzenkletten, 0111311313, 01113113, 01113(1(13, 01113(1(133, 013(1(13, 013(113131, 013333,
013113, 0131133, Oliba, 01113, 013333, Dockenkraut, Gartpolster‚ Grind wurzel, Haarballe‚ Haarvaohs·
wiirze, Hopfenklette‚ Κ13ᾶ3111131131, Kinzel, Κ1113333, Klima, Kladde, Klaben, Κ131133 (81033),
Κ1311313, Κ13Ρ31, Κ13Ρ3131311ᾱ3, Kleperwurz‚ Klet, Κ13133, Κ13111, Κ1311, Κ13113, Κ131133, Κ131133ᾱ13131,
Κ1311333331, Κ131133333133, Κ131133331113, Κ11113, Kljbe, Κ1111313, Klibusk, Klieben, Klis, Κ1133, Κ11333,
Κ113133, Klitz, Klitzebusoh, Klive, Κ1113333, Κ10113, Κ1013, Κ1011133, Κ13333, Klybern, Klyven,
Krotenbleder, Ladeke (10(13), Ledecha (111311), Ledeke (rote), Lederlappen, Letiche‚ Letsohen,
Lettecha, Loddicke, Lodiksblatt‚ Lbreken, Lurk‚ Ohmblatter, Psaffenknbpfe, Pletecha, Popeknaep,
Rosskletten, Schorfladeke, 8331311311011, Τό333131113ᾶ33, Tubacksblad, Wolfskraut3 Engl. Bachelor’s
battone, Beggar’s 1111110113, Billy 11111, Burdock, Burrs, 0111011 butt, 0101 11111, 01013, 0001113-11111, Cockly·
bur, 01331 Β111, Hurr Bur, Sticky-but; Fr. Bardane, 0101113103, 01313103, Grande Β31(1333; 1131.
ΑΡΡοῙῙο33, Β31(1333, Β31(1333 133881013, Cappellacci, Farfaraccio, Lappa, Lappa bardana‚ Lappolo„
LappolacoiO, Lappolone.

Vildtvoxende 11131 08 1131· 1 (13 31ᾶ3311183, 131313 Ε833 af Norge, 111311 31 111(1111 ikke fundet
laengre mod Ν 01(1 end i 813383 Ρ133138Ῑ31ᾶ paa Hedemarken (600 42’). Ι (13 3311313 Α31· 1131 jag
13(131 (1311113 Α11 dyrke paa enkelte Steder i de nordlige Egne af Ν 0183, 08 (131 3031118313 stad„
11101 (1311 111(1111 1131· 81131 31οᾶ331 Fra, 31 13(1 Ρ133138331ᾶ33 1 Maalselvdalen (69⁰ 10¹). Fra Om-
38333 af Drammen fik jag, for nogle Aar siden, af (13333 Α11 31 Β13(1, 1110131 03111331 Η311ᾶ3133
1131(13 33 133 1138111 Farve. Ρ133133, (131, paa Grund af (13 31311111 farvede Blade, var indflyttet i
33 Η313, 1131ᾶ3 1101(11 318 (131· 1 113 Α31 uden 31 1110313113. Ι 8131313833 af forrige Aarhundrede
maa Borreroden (sandsynligvis af Lappa minor, 1)0., 30111 31 111(11101133(13 111 8333333 (640 12’) 1
Νο1(11·3 Throndhj 31113 Α131), 11313 133131 1 Α3333133 30111 Laegedomsplante: >Det bergenske nyttige
1831311311( 1131 3313118 udsat 33 Praemie for (13 Β33(131, 3013 111(13 331313 (13333 Rod ¹).

¹) Fortegnelse paa Medlemmer i (131 0318333113 11111183 83131131) &a Bergan. 1780. Pag. 85.

