317

 

Cressamen, 016886, 016880, Dykblade (Friesland)‚ Fleisehkraut (Bet-n), Gardenkarse‚ Gardkerse, Gard-
krese, Gardkyrse‚ GartenkreSS, Hofkerse, Kasse, KerS, Kerse, Kirsehe, Kirse‚ Κ1688, Κ16886
(mihine), Kressich, Κ168818, 80111111611116880, Τ1111κ018; 111181 01688, Garden CreSS, Garden Karse,Ga1·t‚h
CreSS, Popper (31688, Το118116 (111188, Town Cress, Town Karse; Fr. (11088011, (31688011 1111611018, (31688011
des jardins, Cressonnette‚ Ν6811011, Passerage cultivee; lt. Α816110, (36100006110, (3168010116, (3168010116
11181686, Μ68101010, Nastureio, Nasturzi0‚ Nasturzio (Porto, Nasturzio 01161186, 861801106110.

Alph. de Candolle 11161161, at Karsen har sit Hjem i Persien, men med fuld Sikkerhed
kan 116116 1111 neppe afgjflres ¹). Der 01 Grund til at -110, at 1161 61 11611116 Α11, 80111 omtales af
Dioscorides (de mat. med. 2 184) under Navn af Ka rdamon (κάρδαμον) 08 80111 1 Carl den
8101·6’8 »Capitulare« kaldes Nasturtium og i IIonrik Harpestreng's danske Laegebog
Karsae. Ι 01116811οι1 af Adelaide 11111168 Kal-sen nu 80111 Ugraes ved V eikanterne 2).

I Norge kan Karse dyrkes overalt, hvor Mennesker bo: i Karasjok (690 18’) 1 ost,- og Alten

(790) 1 Vest-Fimnarken giver den aarvist 1110110111 Fre; paa Gjesvaer (710 7‘) ved Nordcap blev den .

suaet den 17116 Juni 1882, 11101118116116 1816 Α1181181 08 blev 2‘ (62 0111.) hei, meu gav ikke 1110116111
Fre. Paa Grssto (670 5οἽ 8111611111 11611 sig som Ugraes i [laven og ved F ιῘ61118111611 Kongsvold (620 18’)
paa Dovre, som 118861 paa en Heide af 2949’ (922111 > 0. H„ bliver den δ’ (94 0111.) hei og blomstrer‚
men giver ikke 1110116111 Fre. ved 1116611018 (650) 1 Finland givet den naesten livert Aar 1110116111
Ε163). Ved Reykjavik (640 8’) paa Islaud blev den 1883 suaet, den 26116 Mai, spirede 3116 Mai,
blomstrede lOde Juli 08 gav i August naesten 1110110111 F 10 4). Ι Isefjord-SysseL paa Nordvestkanten
af Oen (660), naar Karsen en 1161116 af 1111111181 2’ (62 0111.) ⁵). Ι 611 Gramine Fre fra Erstwt, som
jeg her liar 861161, 1111111168 448 Korn, og af 1161 1161 avlede Fre indeholdt en Gramme 387 Korn.
Foruden den almindelige Karse, dyrkes 1161 111111611111611 10 171111616161, den krusblad ede (Lep. sati·
vum crispum) og den gulbladede (Lep. sat. pallidum, Ales„ Golden (31688, (31688011 dore). Den
8111816 har en finere Smag end den almindelige 81011116, glatbladede Form.

isatis tinctoria, L. Nol-ge. Vaid; Sv. Veide; Dan. Vaid; ΤΗ. Dent-soher IndigO, Fi'trberwaid‚
PasteL Swertlach, Veth, Vuata, waid, waidt, Waitkraut‚ Wartwurz, Wata‚ Watwurz‚ Weet, Wehte,
Weid,·Weit, wat, weth, Weuth. Wey‹l‚ Weyde‚ Weyden, Weydt, weyt, Weyth, wid, Widasc‚ Wi-
dast, Wyte3 Engl. Aah of Jerusalem, Dyer’s weod, Dyer's Woad, Goud‚ Native Indigo, Ode, wad,
wado, Woad; Fr. Cogagne, Gneste, (31116116, (111616, Ρει8161, Pastel des teinturierS‚ Vouede; lt. Erba
GuadO, masto, Glasto (1010681100, Glasto salvatioQ Glastr0‚ Gnade, GuadO, Guado salvati00‚ Guadoue‚
Isatide, Lutea, Tinta Guada.

Opriudelig vildtvoxende i Syd·Europa‚ men ved Dyrkning 61 den efterhaanden blevet for—
vildet paa mange 8101161 1 Mollem-Europa; forvildet paa flere 8161101· 1 dei, sydlige Sverige til Gefle
Skjaergaard (690 4Ο’), 08 1 Νο186 ved Veikanterne i Laerdal (610 7’) 1 80811 sumt paa Gronholmen
(670 16¹) i Naerheden af 1301160) 08 1 Τ1011180 81111 (680 48’) 7). Dyrket givet den 1110116111 F 10 ved
Prestegaarden i Maalselvdalen (690 1()’) 08 ved Aal Prostegaard i Hallingdal (660 37’), paa en Heide

af 1500‘ (470 111.) 0. Η.

¹) Alph. de Candolle. Origine 1168 plantes cultiveeS. Paris. 1883. Pag. 69.

¹²) Richard Schomburgk. On 1116 naturalised Weeds 111 8011111 Australia. Adelaide. 1879. Pag. 5.
³) Hnshallnings Journal. Stoekholm. 1792. Pag. 24.

ι) Nyt Magazin for Naturvidenskaberne. XXX Bd. Christiania. 1886. Ρει8. 255.

⁵) Olaus Olaviu 8. 060011οω181( Reise igjennem Island. KJebenhavn. 1780. l D. Pag. 58.

0) C. 8. Som merf 611. Supplementum Florae Lapponicae. Christiania. 1826. Pag. 28.

7) J. M. Norman i Archiv for Mathematik og Naturvidenskab. 5 Bd. Christiania. 1881. Pag. 444.

 

 

