280

 

montanos-mum dahuricum, DC. (M. oanadense, Pall.). Vildtvoxende i (161 0611186 8111111611,
hvorfra (1611 1818 er indfart til England. Denne Art, som jeg ikke har 6661 1166 110861 andei, Sted i
Norge end i den botaniske Have ved Christiania, er 1186666 haardfor som (1611 foregaaende, men
opnaar ikke den samme Heide. Ved Udsaed af Fra, har jeg ogsaa. af denne Art faaet en Varietet,
hvis Blade havde 611 purpurfarvet Rand, men denne svandt efter nogle faa Aars Forlflb. Denne
Art holder sig 08666 80(11 ved Upsala og ligesaa ved Dorpat.

LARDIZABALAOEAE.

 

Akebia quinutu, Thunb. Vildtvoxende i China og Japan, hvorfra (1611 1845 er indfert til
England. Ι det sydlige Japan 8661· (1611 op 111 611 Η61ᾶ6 af 2—3000‘ (627-941 111.) 0. H. Naar (1611
daekkes med Lov og der 1161111 11011111161 61 2—3‘ tykt Lag af Sne, 1116161· (1611 at holde sig ret 80(11,,
111611 hvad der 61661· over Snedaekket‚ fryser gjerne 11011. 1)611 1161 61(11·18 111011161161 08 heller aldrig
116661 611 610116 Ηο1ᾶ6 611(1 5—6‘ (1.56-188 m.); men Storstedelen af hvad der voxer frem 0111
Sommeren, pleier gjerne at fryse ned om Vinteren. Paa 66161116 Μ66(16 61 (161 08666 86661 1 Thrond-
hjem (63⁰ 26‘), hvor den har vaeret dyrket 1 flere Aar og 0111116111, 1186(1611 1 81001111011111).

MAGNOLIAOEAE.

 

, ΜαῃηοΙία acuminata, L'. (Tulipastrum americanum, Spaeh). Nord Am. Cucumber Tree.
Vildtvoxende i Nord-Amerika, fornemlig i de 0611186 816161, fra New York til Georgia, og indfart
111 England 1736. Det nordligste 816(1 1 Amerika, hvor (16116 Trae synes 61 vaere fundet, 61· ved
Niagara River, 0111116111 43⁰. Det kan blive indtil 80² 11011, 1116(1 611 8161111116, der holder 3-4‘1
Diameter ἵ). Denne Art har jeg 6661 ⁴ kun paa 61 Sted 1 Νο186, 116111118 1166 Consul E. Kallevig’s
Landsted‚ Tangen, ved Arendal (58⁰ 27‘ N. B. 6⁰ 26‘ Q). LA. Dette Trae blev plantet 1862 08 var
da neppe over 61 Ρ61· Fod (62 0111.) heim men i Februar 1887 havde (161 folgende Dimensioner:
Hsside 24‘ (7 ,52 111.); 81661111611 havde, 10 Fod fra Jorden, 61 Omfang af 33⁰ (91 6111.) 08 Κ1011611 en
Diameter af 20² (6.2 m.). Traeet, som 1161· gjengives (Fig. 118) efter en Ρ1101081611111, 1161 aldrig
vaeret daekket om Vinteren 08 blomstrer rigelig hvert Aar, men giver ikke moden Frugt. Ved ,3111111
1 8116116 findes 61 Exemplar, som er 0111116111, 4Ο’ hait.

”annona conspicua, salisb. (M. yulan, Ηο11.); vildtvoxende i Japan 08 0111116 08 111(11ἐ11·1
111 England 1789, 08 Μ. obturata, Thunb. (M. purpurea, Curt.); vildtvoxende i Japan og 6616161111-
ligvis 08666 1 China 08 indfart 111 England 1790. Disse 10 Α1161 have i flere Aar holdt sig ved
Christianssand (58⁰ 8²), hvor de af 08 111 1110616116, 111611 (16 blive ikke mere end 2—3‘ (62-94 cm.)
11616 08 11166 0111 Vinteren daekkes med en Halmmatte.

¹) Tidning ffir Trssdgfirdsodlare. 17. (1878). Ρ68. 82. 23 (1884) Ρ68. 42.
’) F. Α11 (11· ew Michaux. The North American Sylva. Vol. 11. Phila-delphin.. 1859. Pag. 16.

 

