576

 

32 — cicercula). Fre af denne Art er, saavidt mig bekjendt‚ endnu ikke fundet i Torven ved
Paelebygningerne i Schweiz, men derimod i den 11ᾶ118616, flere Gange omtalte Baradlahule i Ungarn,
hvor (161 fandtes i ster Maengde; men (16116 Fre er neppe halv saa 31011 30111 1103 (16 1111 dyrkede
Varietater‚ naar uudtages 611, (161 endnu dyrkes ved Sevilla og som kun er lidt 316116 611(1 (1611 1161
011116116 ¹). I den nyeste Tid har man, i en Mumiekiste i AEgypten‚ fundet Fre af Lathyrus sativae,
som rimeligvis har vaeret dyrket ²). Den dyrkes nu almindelig i Abyssinien, hvor den er kjendt
under Navn af Sebbere, og ligesaa paa flere Steder i Indien, hvor 151661 gjerne males til Mel,
der blandes med Mel af Byg eller Hvede‚ hvoraf der bages Brod‚ 30111 (108 bruges alenc af fattige
Folk. Dr. Irvin g paastaar ³), 61 (1611 foraarsager Paraplegi, naar den nydes i for 3101· Maengde, 08
61 11611, 1 611116116 Landsbyer i Indien, 1161· fundet, 61 10-15 Ρ1066111 af Befolkningen af denne
Grund var paralytisk ⁴). Lignende Virkninger vil man i Frankrig have sporet efter Nydelsen as
Lathyrus cicera, L. (Cicercula anceps, Mench). I Dyrtid pleier der (1611 1611186 Bcfolkm'ng
at blande 1186 111 30—50 Procent af Melet med Kornmel‚ og heras ’116863 Β16(1, (161 faar en brun
Farve 361111 611 1111161· 08 ubehagelig Smag. Naar (16116 nydes i laengre Tid‚ skal det, baade hos
Mennesker og Η6316, 1016613686 16116 convulsiviske men ikke ubetydelige paralytiske Phaenomener,
navnlig Lamhed i Fedderne. Forgiftningen‚ som optraeder chronisk, 11611 medfcre Deden. Om (161
formentlig 8111186 8101· 61· endnu 111161 bekjendt ⁵); men (16 (16 10 1161 naevnte Arter af Lathyrus altid
bruges 111 Β16(1, 1 Blanding med Korn, kunde (161 vel vaere mulig, 61 (161 1 (16116 1161 vaeret 61 61161·
audet giftigt Stof, f. Ex. 866616 ‘cornutum og Lolium temulentum eller maaske begge (11336 111-
36111111611. Ι Graekenland dyrkes Lathyrus sativus temmelig almindelig, i Lavlandet 30111 Fodervaext 6),
08 1 Heilandene, navnlig i Arkadien, for Freets Skyld, da (16116 3111363 6111611 for 318 616116 61161
08366 sammen med Lindser ⁷). Denne Art indeholder vistnok en 3101 Maengde Naeringsstoffe ί’); men
i Henhold 111, hvad her ovenfor 61· meddelt, 161· jeg ikke tilraade, 61 (1611 1103 03 dyrkes 30111
Naeringsplante. Ikke desto mindre 1161· jeg, for 61 faa Rede paa dens Udvikling her i Landet‚ ladet
den dyrke ved flere af mine Forsegsstationer, 08 (161 nordligste Sted, hvor de hvide, 8166, brune
og spraglede Varieteter have givet modent Fre, er 8168611 Prestegaard (67ο 57‘) i Nordland. Af de
mig tilsendte Prover viste det 318, 61 (1611 hvide 08 lysgraa Varietet havde faaet en frisk‚
graesgron Farve.

Lathyrum annulatus, L. (L. 60661116113, All.). Vildtvoxende i (161 sydestlige Europa og
Taurien, hvorfra den 1683 blev indfert 111 England. Ved Stegen Prestegaard (67⁰ 56¹) blev den “
36661 11(16 1 Haven 18(16 Μ61, 11101113116ᾶ6 lOde J uli 08 gav modent Fre 20de September.

¹) A. Engle r. Botanische J ahrbiicher ὤι- systematik, Pfianzengeschichte und Pfianzengeographie. 3 Bd. Leipzig.

1882. Pag. 283.

²) G. Schweinf 111-111 i A. Engler's Botanische Jahrbiichcr. 8161· Β(1. 1886. Ρ68. 3.

³) Edmund A. Parkes. A Manual of pr 16611661 Hygiene. 4111 Εᾶ.11011(1011.1873.Ρ68.236.

4)»Τ116 (1161 among 1116 lower classes, among whom leprosyi ist 111031 prevalent, 60113131 61111031 exclusiv vely in 11113
part of India (Pa 1116) of rice ancl the pulses3 11111 1116 poorest and most needy in the rural district subsist chiefly
on 6 vetch,Lathy1-us sativus, an extremely unwho 16301116 and iind 863111116 ar 111616 of di 6,1 well known 10 produce
paralysis of 1116 lower extremi 1163; it is cheap, 100 Β 1161 11618 sold for a rupee. Report on 11611103)ἲ by the
Royal 0011686 os Physic 16113. Lo ndon. 1867. Ρ68. 187.

⁶) Th. Husemann und A, Huse mann. H andbuch der Το316010681.Β611111.1862.·.Ρ68 629.

⁸) Theodor von Heldreic h. Die Nutz pfl anzen Griechenlands. Athe e.n 1862. Ρ68. 72.

¹¹) 0. Fraas. Synopsis plantarum florae classi.cae Miinchen. 1845. Ρ68. 58.

⁸) Jahresberieht iiber di 6 For 1361111116 auf dem 06361661186111 616 (161·1Α81ἰ61111111· 0116111116 11161· und 12161· 3611181338.
194. 21161· ,161118 Ρ68.746.Ε(11111111(1 A. Par kes. A Manual of pr 11661 661 Hygi ene. 4111 Ed London.

1373. Pag. 286.

 

