539

 

blomstrede i Slutningen af August. Det felgende Aar blev den, i Karasjok (690 18’) 1 ost-Fin-
marken‚ 88881 ude i Haven den 6te Juni og blomstrede i Midten af August. 1885 blev den paa
Gjesvaer (710 7’) sanet ude i Haven (188 24(18 Juni 88 blomstrede den 8de September.

Lupinus ωσι-1121811118, Κ111. Fra Columbia. Det nordligste Sted i Norge, hvor denne Art
hidtil 1181· vaeret dyrket er Karasjok (690 18’). Ι)88 blev der 2‘ (62 818.) 1181 88 blomstrede i
Midten af August. ·

Lupinus mutabilis, Sweet. Vildtvoxende i Peru, hvorfra den 1826 blev indfert til England.
Denne Art 1181· blomstret i Alten. paa Gjesvaer 88 1 Karasjok. Ρ88 (181 sidst naevnte Sted blev den
88881 ude i Haven 27(18 Μ81 88 blomstrede 12te 'August og blev 18⁴⁴ (47 em.) 1181. Ρ88 Gjesvaer
(710 7’) blev den 88881 ude 1 Haven den l7de Juni 1885 88 blomstrede den 15de August. Ved Α81
Prestegaard i Hallingdal (600 37’), 8818 118881· 888 88 Η81(18 af 1500¹ (470 m.) 0. H„ blomstrede den
i Midten af August og blev 3‘ 9⁴¹ (120 m.) 1181.

Lupinus 11811118, Dougl. Vildtvoxende i California‚ hvorfra den 1833 blev indfert til England.
Heller ikke denne Art 1181· vaeret dyrket Ρ88 118881 8881118818, Sted 1 Norge end i Karasjok, hvor
den blev 16¹⁴ (42 em.) 1181 88 blomstrede i Slutningen af Juli, men gav dog ikke fuldmodent Fre.

Lupinus perennia, L. Vildtvoxende i Nord·Amerika‚ hvon-fra den 1658 blev indfert til Eng-
land. Indereen (63⁰ 52¹) i Throndhjemsfiord er det nordligste Sted, hvor jeg 1181· 8881 (18888 Art
og hvor den 88888 giver modent Fre. Sandsynligvis 11188118 (188 kunne dyrkes meget laengre
mod Nord. Ved Α81 Prestegaard i Hallingdal (600 37’) giver den modent Fre Ρ88 88 Η81(18 af
1500‘ (470 m.) 0. H.

Lupinus 1111110118, L. Vildtvoxende i Syd-Europa‚ hvorfra den 1710 blev indfert til England.
Denne Art 1181· blomstret baade paa Vardo (700 22’) 1 Θε1·11“1811181·1188 88 paa Gjesvaer (710 7’) ved
Nordeap. Ρ88 (181 81(181 naevnte Sted blev (1811 88881 den 16de Juni 1882, blomstrede 27(18 August
og blev 18“ (47 818.) 1181. Summe Aar blev (188 88888 dyrket ved Fjeldstuen Kongsvold paa Dovre
(620 18’), (181· 118881· pao. 811 Heide af 2940‘ (922 m.) 8. H. Her blomstrede den fra Midten til Ud-
88118811 af August. ’

Lupinus βοΙγβὴγΙΙιΙε, Β8881. Vildtvoxende 1 Columbia, hvorfra den 1826 blev indfert til
England. Tromse (690 40’) 81· (181 nordligste Sted i Norge, hvor denne Art i flere Aar har holdt

sig godt 88 blomstret, men ikke givet modent Fre.
Luplnus 1111118808118, Benth. Vildtvoxende i Central·Amerika, hvorfra den 1844 81· 18(11’81·1 111

England. Alten (700) 81· (181 8818118818 Sted i Norge, hvor denne Art hidtil 1181· blomstret.

moinus 8818881188. 811881. Vildtvoxende i Mexi00‚ hvorfra den 1828 blev indfort til
En'gland. Karasjok er det nordligste Sted i Not-ge, hvor denne Art hidtil 1181· vaeret dyrket.
Den blev der saaet ude i Haven i Begyndelsen af Juni 1879, blomstrede 1 Midten af August 88
blev 3‘ (94 em.) 1181.

Lupinus purpureus. Del„ (181· 18888118 81· (188 8818188 Form, som ovenfor er 81111811 under
Navn af Lupinus Liebmanni, 1181· vaeret dyrket ved flere af mine Forsegsstationer i (18 1181111188
Ε888 af Landet: Ved Stegen Prestegaard (670 56‘) blomstrede den i Slutningen af August 88 blev
18⁴⁴ (47 818.) 1181, 1 Karasjok (69⁰ 18‘) blev den 88881 618 Juni 88 blomstrede i Midten af August,
paa Vardo (700 22’) blev den 10” (26 cm.) 1181 88 blomstrede i Slutuingen af August, 88 888
Gjesvaer (710 7’) blev den 88881 24(18 Juni 1885 og blomstrede den 28(18 August.

Lupinus reticulatus, Desv. Denne Form, der er vildtvoxende i Frankrig, er maaske kun
88 Varietet af Lup. angustifolius, L. Karasjok er det nordligste Sted i Norge, hvor denne Form

hidtil 1181· blomstret. 08·

