229

 

Gaarde: Kvannaasen‚ paa Senjen 0611 1 Lenvik Sogn, Tromso Amt. Kvanbaekli, i
(188118 Τ816 Kvanh'en, Mo Sogn, Rauen, Kvand 81611, (i Matrikelen 81881 Silaadal) sammestedS,
Kvandalen i Skjerstad ved 8811611ῇο1ᾶ611, Kvandalen i Vefsen, Helgsland, Kvandalen i Aakre
Sogn‚ Skonevik Prestegjeld i Sondhordland, Kvandalen i Kinservik Sogn, Η81(1811861, Kvandals-
vold flverst i Baeverdalen‚ i Lom (skrives Kvandesvold)‚ Kvangarsnes (81 hvanngarbr) 1 Volden,
Sondmflr (skrives Kvangersnes), Kvannkjosen i Lodingen, 88116118 Fogderi, Kvannlien i Vevel- .
stad Sogn, Helgeland, Kvanes i Hflvaag Sogn, Nedenes (i 1444 skrevet Kvannones), Kvanvik i
Flekkefjord Prestegjeld3 Elve: Kvanna, Bielv 111 Eidsaaen 1 Νο16, Numedal, Kvenna‚ der falder
i overste Ende 81 Mjosvandet i Thelemarken (kommer udentvivl 116181); Indqq’oer: Kv 811818-
Vand, paa Graensen 81 Brekke og Ladvig Sogn, 80811; Eb‘elde: Kvangro-Fjeld‚ paa Graensen af
Kirkebo Sogn 1 8811ᾶῇο1ἀ. Af J ol, d. e. Kvannestilk, findes folgende Sammensaetninger: J oldals·
horn, Fjeld 1 Syd for firstefjord, iVolden, Sondmor, ι101818110111, 1 Νο1(1 for Isijorden i Romsdalen,
J olgrovand, 10 816(161· 1 Sydvest for Dalsijorden i volden, Sondmor, J olh orn, Fjeld mollem Volden
og Hjflringijord‚ Sondmflr, Kvanjol-Vand, nordvestlig i Ulvik i Hardanger og Kvanjol-Fjeld i
081 101 Τοᾶ81611, Nordmflr.

Fra Island har Professor 0. Rygh opgivet mig fulgendo Stednavne: Hvanna baade i
Rangaivalla Syssel og i Nordre Mule Syssel, Hvannalind 81 (οε Kvankilderne), oppe 1 Fjeldet sydlig
paa 0611, Hvanndalir, i Fjeldet (naevnes i Vatnsdola Saga, 111611 kjendes ikke nu), Hvannaval-
18811 (oz Kvannevoldsklflften), ogsaa i Fjeldet ved Langjflklen paa Vestlandet, Hvanndalir, nord-
vestlig 1 Eyaijords Syssel, Hvanneyri (οε Κν8111181611) ved Borgarfjorden 881111 Hvanneyri
Ρ168168881ᾶ, nordvestlig i Eyafjords Syssel, Hvannavellir (οε Kvannevoldene), i Sondre Mule
Syssel og Hvannstea (οε Κν811116818611) 1 Nordre Mule Syssel.

imperatoria ostrufhium, L. (Peucedanum ostruthium, Koch). Nol-ge. Mesterrod; SV.
Μ88161101; Dan. Μ6816110(1; Tkl. Abkraut (Bern), Abstrenze, A'strenz, Astrenza, Astrenze, Astriza,
Austriz, Beizakraut (Bern), Beizekraut, Beizkraut, 08118011, (3181686, Gerischwfirz, Gersla (1011168),
061816 (wilde, schwarze), Gherle (romech), Hoorstanze (81. 0811611), Kaiserwurz, Kol (11111168), Κο1
(1111818611), Kol (wilt), Magistranz, Masterwurz, Meisterwurz (wahl-e), Mesterword‚ Mihsterwurzel =
(81611611111118611), 08811118, 0818118, 08118118, 0811112, 081111016, 81181186 (Schweiz), Wohlstand; Engl.
Falso Pellitory of Spain, Fellon·gras8, Fellon·wood, Fellon-wort, Master-wort (81681); Fr. Imperatoirffi
Ital. Elafobosco erba rena, Erba rena, Imperatoria.

Vildtvoxende i Mallem-Europa og paa de sydeuropaeiske Alper. Roden‚ der tidligere var i
888 8101 Α11868186 80111 Μ6(110111, 81 den 611(108 fik Navn af »remedium divinum«, 111-11868, saavidt
mig bekjendt, nu ikke, uden som 611 Tilsaetning til den 81811116 Schweizerost.. I den botaniske Have
ved Christiania trives den 1116861 80(11, 08 1 1011186 Aarhundrede 1181 den vaeret dyrket 11181 08 her
1 (16 sydlige Ε8116 af Landet 111 Throndhjem1). .

Bubon qummiforum‚ L. (Selinum gummiferum, Spu). Vildtvoxende i (161 sydostlige
Asrika. Den indeholder 611 hvid, staerkt 111818ηό6 Melksaft 08 1181 tidligere, men med Urette, vaeret
8118661 for 81 vaere 611 81 (16 Ρ1811161, 80111 give Gummi 1681118 Galbanum. I den botaniske Have
ved Christiania fik man Vaaren 1876 Fro af denne Art fra Turin. Dette blev 88861 811811 08
Ρ1811161118 18188116 paa aaben Mark i Begyndelsen 81 Sommeren. De udviklede sig 1118861 1888801111
08 blomstrede ikke 181 1884; 111611 1188(16 (16116 Α81 08 1885 08 86 have (16 givet modent Fra. I en

¹) Det kgl. 11018116 Videnskabers Selskabs Skriflzer. 4 D. Kjobenhavn. 1768.. Pag. 383.

 

