,1179

 

Dage af J uni 68 111616311666 1 8161616866 af August. Dyrket paa eamme Maade har den 68366
11166131161 ved Aal Prestegaard i Hallingdal (600 37 ‘)‚ paa en Hoide af 1500‘ (470 m.) 6. Η.

Halone trifida, Cav. var. urandlflora, Hert. Hovedarten, 3616 er vildtvoxende i Nord·Afrika
og 661 sydlige Spanien, blev 1808 1661611 111 England. Den her naevnte Varietet 1161 11161631161
166861 8661 1 Α1166, Karasjok og Kabelvaag'i Lofoten (680 12‘), samt givet 6166661 Fre ved Preste-
gaarden i Maalselvdalen (69⁰ 10¹).

navatus-a arborea, L. Vildtvoxende ved Mellem· og Syd·Europas Vestkyst. Denne Art har
jeg ikke 3661 6616118616 666 ved Throndhjem (63⁰ 26¹), hvor 666 11161631161 1186118.

navatem thurinfllaoa, L. har vaeret dyrket paa flere 816661· 1 66 66161186 Ε866 af Norge‚
og 661 6616118316 8166, hvor den 1116111 1161 11161631161, 61 Ρ1631686616611 1 Maalselvdalen.

Lavatera trimestria, L. Norgo. Sommer·St0krose; Sv. Poppelros; ΤΗΙ. Sommerpappel; Engl.
Tree-Mallow (Common annual); Fr. Mauve fleurie; lt. Malva di fior grande, Malva regina, Malvon·
6166. Vildtvoxende i Lille-Asien og Syd·Europa, hvorfra den 1633 blev indfert 111 England.

Denne Art er i Norge en megel, almindelig Prydplante. Gjesvaer (710 7’) ved Nordeap er
661 6616118316 8166, hvor den 1116111 1161 vaeret dyrket: den blev der 36661 1166 1 Haveri l7de Juni
og 111616311666 516 August. Jeg har faaet 6166661 Fre fra Grato (670 50¹), 816866 (670 56’), Μ6613-
elvdalen (690 10’) 68 Karasjok (690 18’). - Paa sidstnaevnte 8166 blev en Pol-tion Fre 36661 1166 1
Haven 966 Juni 1876, 68 Ρ16616166, som bleve 42⁸ (110 em.) 11616, 111661311666 2066 August. En
auden Portion- Fre blev 36661 1 66 Benk, hvorfra Planterne 366616 udflyttedes i Haven; de gave
11166661 Fre, 36111 661 folgende Α61 blev 1111181 111 Udsaed. I Sverige har denne Art givet 6166661
Fre ved Lulea (65⁰ 37¹) ¹), og ved Reykjavik (640 8’) paa Island 1161 den 11166131161.

Althaea officinalis, L. Nol-ge. Althaea; Sv. Altea, Α11116161, Ι1)13161; Dan. Althaea, Laege·Slok·
rose; ΤΗ. Α111166, Arteawurzel, Ebieh, Ebiehe, Eh (6116), Ε11163611, Ε1111611, Ε11113611, Ε111361166, Ε1366-
1116111, Grozpapel, Heemst, Heilwurz‚ Hemisch, Hemst, Η611163, Hfiffwurzel, Hfilfwurz, Hiimst (witte),
Η111131, 11113611, 11113666, Ibisehpappel, Ibsehe, Ibsehge, 111316, Ipseh, Malve (111116), Ν111316, Ρ61166-
1116111, Pappel (weisse), Pappel (wilde), Pippeln (wilt), Roekwort, Sammetpappeln, Sumpfpappel, Thee·
wurzeL Ungersehkrud, Weizpappel, Wintermalve, Ybesee, Ybeseh, Ybesehe, Ybiseha‚ Ybiseliea,
Ybize, Ywesche3 [Engl. Guimauve, Mallow (white), Marsh-Mallow‚ Wymot; Fr. Bourdon de 81.
16681163, Guimauve, Ρ6336-1636, 11636 demer, Rose tremiere3 lt. Altea, Benefisehi, Bismalva, Buon-
vischio, Buonviseo, 1111366, Malvaeeioni, MalvavisehiO, Malvavise0, MalverinO.

Almindelig vildtvoxende i Syd·Europa og' 661 vestlige Α3166 36611 11131 68 1161 1 Μ611661-
Europa 111 Meeklenburg og Ρ611161616; forvildet paa enkelte 816661 1 Danmark og 661 sydlige
Sverige. Den trives 116631 ved Kysterne og i Jord, som indeholder Kjokkensalt. Den er derfor
1116861 almindelig ved Saltsumperne ved Zaragoza i Spanien 68 ved flere af Salinerne i Frankrig
og Tyskland. I Norge 1161 jeg ikke 3661 denne Art paa 66861 66661 8166 666 1 666 botaniske Have
ved Christiania, hvor den har vaeret dyrket i en lang Aarraekke. Den har her, uden Daekke, 16611
166861 3116686 Β6111631ν1111616, naar en Heide af 5-6‘ (1.56-1.88 61.) 68 giver hvert Aar
11166661 Fre. Jeg 1161 3661 6611 dyrket i ster Udsssraekning i 0111686611 af Niirnberg 68 Schweinfurt,
og 661 eamme kunde med god Vinding gjores paa mange 816661· 1 de sydlige Egne af Norge. 'Pil
medicinsk Brug tages i Regelen Redderne af 16661186 Ρ166161.

 

 

¹) Exposition 11116111611611616 d’Amsterdam en 1883. catalogue (le la collection (163 3611166663 36611613 par L. J. Wahl-
stadt. Lund. 1883. Pag. 76.

48·

