87

 

En lignende Overtro har man, for henved 300 Aar siden, ogsaa havt i Norge¹): >Oc findes
der 10116 Η118011116 1 (1611 Schouff som Asche-trae groer‚ 1111 hand 10116 kand fordrage (161 Trae 00
63 8011118611 der-aff, saasom 16116118 0111 6001181116( 2).

Ι Rusland tilbereder man af Barken, ved nedst-igende Destillation‚ 61 81686 Tjaere‚ der
bruges som 61 Folkemiddel‚ baade udvendig og indvendig, mod forskjellige Sygdomme. I forrige
Aarhundrede 1161 111611, 066116 1 Νο186 08 81761186 ³), ved nedstigende Destillation, af Traeet 1110616(11
61 81686 Tjaere, der blev kaldet »Askefedt‹. Dette blev 011181 111οᾱ forskjellige udvortes Beskadigelser‚
36 611(108 111οᾶ Β6110111(1.

Ε1 Ι)60001 af Askens Bark eller Trae har 111611 1 81161186, for 250 Aar siden, 011181 60111
Medicin mod forskjellige Sygdomme‚ ja 611(108 111οᾶ Syphilis. »Ρ1666161 quoque 1100 decoctum
adversus gallicam luem, quam mirifice exterminat« 4).

80111 bekjendt ‚knytter der sig til Asketraeet en af de 11116166661116616 Myther i den norske
Mythologi: Naar Guderne holdt sine heitidelige Thing, hvor alle AEser samledes‚ gik de til

Ygg·Drasils Ask eller Verdenstraeet. Her var (16166 6161616 Η61118(10111. Yggdrasils Ask udbreder ο

618 over hele Verden. Den 1161 116 Β6(1(161, hvoraf en er 1106 AEserne, en anden hos Rimthusserne,
den tredie nede i Nivlheim. Ved denne Rod 61· (1611 faele Brend Hvergelme3 her ligger den
frygtelige Orm Nidhog 8, der med 111611186 611(116 011116 uafladelig gnaver paa Traeets Rod og
111161· 1116(1 61 6ᾶ6166886 (161. Ved (1611 Rod, som 61 1106 Rimthusserne, 61 08666 611 Β1611ᾶ, 1111161·611(16
16111611, (1611 vise Μ111111·; i denne Brend 61 (161 6161616 Mandevid 8361111, 08 Mimir drikker af den
hver Dag. Ved (1611 116(116 Rod, hos AEseme, 61 08666 (1611 116(116 Β1611(1, Urdebrenden. Her er
det, hvor Guderne holde 611 Τ111118. Ρ66 Askens Grene findes 11161186 Dyr ; (161 61 611 klog 0111
08 611 Η68, fire Hjorte 08 (1611 11Π6 Ikorn Ratatosk‚ der uafladelig 16061 op 08 ned og 6661161
Splid mellem 0111611 08 Ν1(111688. - Yggdrasils Ask er 61 8111ᾶο1116(16 paa den 11616 Verdensbygning‚
hvis uendelige Udstraekning og dog 11616 indbyrdes Sammenhaeng 111611 1611661 forestiller 618 under
Billedet af 61 Τ166. Ondskabens Kamp mod (161 gode, ja mod den hele Skabning 61 06168661 ved
Ormen Nidhssgg (d. 6. Merke-Huggeren), 08 (161 81160166 idelige Afvexling 08 Forgjaengelighed
ved 61 (1611 anden Afbraek, Traeet 11166 lide. Derfor heder det i Grimnismal: »Yggdrasils Ask
(16161 111616 Besvaer, end Folk ved: Hjorten bider oventil; paa 8161111116116 81(161 10(11161 (161 08
116(1611111 611(161 Nidhogg« ⁵).

Fraxinus americum, L. (F. discolor, Mfihlenb„ F. alba, Marsh). Vildtvoxende i Nord-
Amerika‚ fomemlig i (16 6611186 816161, hvorfra den 1723 er indfert 111 Ε1181611(1. For flere Aar
siden sendte jeg 10 Exemplarer af denne Art 111 8168611 Ρ166168661ᾶ 1 Νο1(11611(1 (67 ⁰ 56‘), livor
(1611 1161 1101(11 618 1116861 80(11. Ι 81761186 dyrkes den i de sydlige Provindser 111 Upsala 08 1
Rusland til Petersburg (F. v, Herder).

Ι· (1611 botaniske Have ved Christiania findes desuden folgende Arter:

Fraxinus anqustifolia, Vahl (F. parvis olia‚ Willd.); fra Syd-Europa 08 0116111611; 1 81761186
holder den sig godi, 111 Upsala (590 52‘>.

¹) Samlede 811111161- af Peder 0161166611 Friis. Udgivne af Dr. Gustav 8101111. Christiania. 1881. Pag. 133.

²) 016116 Magnae, Ι. XXI. 0. 381 Terra aquilonaris ubi fraxinea arbore abundat, venenatis his 0661116 caret.

³) Hans 8116111. Beskrivel eeeeee Pogderiet. 8611011161. Sora. 1762. 1 D. Pag. 89. A. J. Retzius. Forsok til
en Flora oeconomica Sveciae. Lund. 1806. Pag. 268. Csr. John Lightfo 01. Flora 6001106. Vol. 11. London.
1777. Ρ68. 642.

⁴) R. F. Pristedt. ‚Ioanni Franckenii Botanologia. Upsaliae. 1877. Pag. 131.

⁵) P. A. Muneh. Nol-rene Gude- og HelteSagn. Ny Udgave bearbeidet af A. Kjaer. Christiania. 1880. Ρ68. 10.

