137

 

dyrke Ρο16161 1 1116116. Efterat han var kommen pua fri Fod, foretog 11611 61161, med Understettelse
af Jacob 6611 101616, 66 Reise til Guldlandet, hvorfra han dog, 60111 ovenfor 6681, ikke kan have
6166111681 Ρο161611; men 66 han heller ikke denne Gang kom hjem med Gu1d‚ 16161 11611 paany i
Unaade 1106 Kongen og blev 1618 1166161161 1 611 7766 Α61. -

Efter 661, 60111 ovenfor er 6681, κ611 661 neppe vaere 1ν1ν1601111, 61 11ν61κ611 Francis Drake
ellel· Walter Raleigh 1161 11161011 Ρο161611 111 Europa.

Man har en 6116611 Ρ161116 11166 6111661186 Rodknoller, as 66111616 Egenskab som (1601816666,
ikke Stilkknoller 60111 Ρο161611. Ι)61 61· 611 Α11 Vindel (Convolvulus 11616166, Englaendernes Sweet
Ρο1610), 60111 1 Α1111111661181166 61 kjendt under Navn af Β6161611. Ι)611 dyrkes overalt i de
tropiske Dele af Amerika‚ hvor der 61 for varmt for Ρο161611, ja endog i de forenede Stator, 1116111
6611 61161186 1)61 af Pensylvauien. Spanierne have bragt, Bataten over Philippinerne 111 11161611, 11νο1
6611 er blevet almindelig udbredt, af Ρο11681661116. Μ611 ved med Sikkerhed, 61 denne Ρ161116 110161·
hjemme i Amerika, men 661 8166, hvorsra 66610161 61· 6686661, kjendee ikke, og man 1161 heller
ikke 6086161666 fundet deni vild Tilstand. Columbus skal, fra 6111 6116611 Reise, have bragt
Knoller med 111 Spanien, hvot· Bataten 6611616 1161 166161 dyrket 1116861 6166666118, 08 1ι 661 1666
Aarhundrede blev den oste udfort til Ε11816116 Ι 8116111611 kaldes Ρ16111611 6116116 Β616166, (60111 61·
661 Nam, hvorunder den yar kjendt paa de vestindiske Ger og i de tropiske Dele af Amerika) og
Poteten 6111611 Ρ61616 61161 Ρ6161616 61161 08666 Β616166 16816666, sordi den paa mange Steder
i Spanien dyrkes 616116 for 61 11111666611116 66 161661166 Englaenderes Fordringer. Det 61· ovenfor
6681, 61 man 1161 11061, 61 Francis Drake‚ fra 611 101616 Τ081 (1573) 111 Kystlandeno i (36111161-
Amerika, 1116816 Ρο161611 111 England, og 661 61 661 1111186 oplyst‚ 61 66116 ikke kan 101110166 618
66616666; 661111106 61· 661 1116861 11161181, 61 11611 kan have 1011 Β6161611, 60111 dyrkes netop i hine ”
Lande, 111 Ε11816116 08 61 Misforstaaelsen 61· fremkommet ved en Forvexling af 10 Navne, (161· have
666 11168611 Lighed med hverandre som Β616166 08 Ρο16106.

Α1161666 for 1580 har Ρο161611 1166161 kjendt i Europa3 661 opgives som 611 1661011611,
1101661618 Kjendsgjerning, 61 den, 1116116111 1560 08 1570, af spanske Soldater er bragt 111 Β61811116
08 8γ6-Ι1611611, 08 Η6111110161 11161161, 61 6611 611608 for 1560 61 kommen 111 Spanie111). Det heder,
61 (1611 1161 1166161 kjendt af Spanieren Peter Martyr, som levede i den 101616 Halvdel af (161
1666 Α611161161666, 08 118616666 af Ζ61616, 661 1544 1161166 1166161 811616166161· 1 Ρ616 08 60111 1755
(i Antwerpen) udgav 611 Η1610116 0111 Opdagelsen og Erobringen af Peru. Han kalder Ρο161611
Papae. Dette peruanske Navn er uforandret 86661 over i den andalusiske Dialect af det nu
brugelige spanske Sprog, og heras 1101 Professor Willkomm 61 kunne traekke den 8161111118, 61
Ρο161611 forst er kommen fra Peru 111 Α11661661611. Ι (16 611616 spanske Provindser kaldos den
nemlig nu Ρ61616, 08 (16116 Navn gjenfindes 08666 1 661 116116116116 08 nygraeske Sprog.

En i sin Tid 1161οι111 Botaniker, 01161166 (16 l’E 01666 (1526-1600), der paa den Tids Vis
kaldte sig 0166166, 1016108 Reiser gjennem Spanien 08 Ρο116861, sor 61 6611116 Ρ1611161, 60111 11611
beskrev 08 leverede Tegninger af i 61 for sin Tid 101111111181 Vaerk‚ 661 udkom i Antwerpen 1576.
Han beskriver der Β6161611, 60111 11611 1161166 6661 08 epist i Spanien; men Ρο161611 kjendte han
endnu ikke. Seuere foretog han 08666 611 Reise til 1216161118 08 11118616, 08 66 der samlede Ρ1611161
har han beskrevet 08 1681161 1 61 611661 Vaerk‚ 60111 66110111 1 Antwerpen 1601. Ν6 kjendte 11611

¹) Schriften (166 Vereins zur Verbreitung naturwissenschafblicher Kenntnisse in Wien. Jahrg. 1878—79. Wien.
1880. Pag. 113.

ΙΙ. 18

