585

 

Prnnkerbohne, Roeeerbs (St. (1611611), Rothe Feuerbohne, Soharlakbohne, Spanische Bohne‚T1'irkisehe
Fisolen, Tiirkisehe Fleisehbohne3 Engl. Searlet Bean, Scarlet Runner. Searlet Runner Bean;
Fr. Faviolle 6 bouqueto, Harieot 6 bouquet-⁶3, Ha-ricot d’Espagne‚ Η611601 66611616ς It. Cara-
60110 ’6 fiere fusei, Caraeollo 10660, Fagiolo 6 fiore sassi, Fagiolo dal fior 10660, Fagiolone,
Fagiuoli di Spagna.

Linne kjendte ikke Pralbennens oprindelige Hjem, 08 af seuere Forfattere opgives baade
Ostindien 08 (16 varme Dele af Amerika. Alph. de Candolle 011116161· ikke denne Art i 61116
Skrifter om de dyrkede Planters Herkomst, men den aeldre De Candolle opgiver (Prodr. II. Pag.
392) 111611 Bestemthed de varmere Dele af Amerika som Ρ161116116 Hjem. Loud 011 61861, 61 den
1633 er kommet fra Syd·Amerika til Europa, 08 Die rbaeh tilfoier, 61 den er bragt 111
Europa af en Admiral Η61116, hvorfor den i Begyndelsen 08666 blev kaldet Hainebenne.
I Ηο1161111 kaldes den endnu undertiden Ρ161 H einsboonen ¹). Effer den her naevnte Tid synes
den 61 veere blevet temmelig 11111118 udbredt 08 611 fer Midten af (161 17116 Α611111111116116 1161 den

vaeret dyrket i Danmark 2).

Af denne Art har jeg fra Udlandet faaet fire Varieteter‚ 60111 jeg her har dyrket: 1) den
sorte (Ph. 1111111. niger — v. Martens Tab. Ι. Fig. 14), 2) den hvide (Ph. 1111111. albus — v.
Μ6116116 Τ61). V. Fig. 14). 3) den almindelige (Ph. mult. coccineus — v. Μ6116116 Tab. I. Fig.
15, 17, 18) 08 4) den graaepraglede (Ph. mult. bicolor, Arrabida — v. Martens Tab. Ι. Fig. 16

- Englaendernes Pai n 16 d L ad y eller S p ec kl ed B eauty). Af (11666 61 (161, under Dyrkningen 1161, ,

fremkommet 110816 6111116 Varieteter. hvoraf kun e 11 findes 1681161 1106 v. Μ6116116 (Tab. I. Fig. 17).
Denne Form, som 1161· 61· fremkommet af den hvide Varietet, 1161· ved fortsat Dyrkning givet
0111116111 116 Fjerdedele af de almindelige spraglede Benner og en Fjerdedel, der naermest ligner
Tab. Ι. Fig: 18 1106 v. Μ6116116. Af den hvide Pralbenne fik jeg her 1882 kun faa hvide Fre,
men de 116616 lignede den almindelige coccineus. Af denne har jeg faaet en egen Varietet med
ensfarvede, naesten indigoblaa Fre, 08 af denne har den sorte Varietet (v. Martens Tab. Ι. Fig. 14)
udviklet sig. Denne er den 6116616, 60111 1161· 1161 1101111 618 fuldkommen οἶοι-61111161, 1116(16116 de
6111116 6161118 616 8666116 fra en lys 111 611 1116111616 Farve, men ikke omvendt‚ naar undtages engang,

116 den graaspraglede Bflnne gav 110816 faa hvide.

I den mig bekjendte Literatur fra de sidste 50 Α61 011116166 (161 paa flere Steder ³), 61
Pralbennen undertiden saar knolformede Reddet. Om (11666 1161161 (161 Ρ66 (16 116616 8161161, 61 de
ikke 616116 616 spiselige, men 61 de i Velsmag kunne 661111116111181166 111611 06616ῃί61, medens det paa
6111116 Steder udtrykkelig fremhaeveS, 61 de indeholde 61 narkotisk virkende Stof og ere 1116861

 

 

’) Georg von Martens. Die Gartenbohuen. 216 ven-mohrte Auegabe. Ravensburg. 1869. Ρ68. 79.
²) Hans Raszmusson Bloek’s Horticultura (1611166. Kiobenhafn. 1647. Pag. 78.

’) J. C. Loudon. Eneyclopedia of Gardening. London. 1885. Ρ68. 826. Flora 1848. Pag. 400. 0110 und
Dietrieh. Allgemeine (ἴω-1666611668. Berlin. 1849. No. 10. wilhelm Neubert. Deutsehes Magazin fiir
Gai-ten· und Blumenlnmde 1849. Pag. 252. 1871. Ρ68. 858. Verhandlungen 1166 Vereins zur Befdrderung (166

Gamnbauee 111 den kgl. Preussiochen 81661611. Bd. 20. Peg. 16, 161. Thilringsehe (ἴω-1662611668. 1851. Ρ68. 78.
Μο111 {md Schleehtendal. Botanieohe Zeitung. 1852. Ρ68. 785-36, 898. 1853 No. 22. 1876. Peg. 492—
98. Κ611 Koch und G. Δ. Fintelmann. Wochenschriflz fiir 0611116161 und Pflanzenkuude. 1858. Pag. 101.

Chai-les M'Intoeh. The Book of 1116 Gan-den. Edinburgh and London. 1855. Vol. 11. Pag. 78. Robert
Thompeo 11. The Gardener's Α661616111. 1859. Peg. 291. william Rhind. A Histoi-y of 1116 vegetable King·

dom. London. 1877. Pag. 315.

Π. 74

