467

 

ι Ρ1163 61161· Pirum. Theophrast 66116161· 161· Graekenland 3 861161, 68 161 Ι1611611 naevner Cato

6, Plinius 41, og Palladius, 3616 1611666 1 661 466 61161 516 Aarhundrede e. Chr„ 56 861161.
Ι Torven ester Paelebygningerne baade i Nord-Italien og Schweiz har 11166 fundet en 3161· Maengde
Frugter af det vildtvoxende AEble‚ og blandt disse 1161· man, om 666 3361666, 68366 fundet den
vildtvoxende Paere ¹).

Paeretraeet 61616163, 36611161 mig bekjendt, ikke 1 66861 61 66 861616 6613116 811111161, 68 jeg
har heller ikke 11116661 finde 66866 Oplysning om naar (161 61 1661611 111 Ν6186. Ι6661666 (630 52’)
er 661 6616118316 8166 her i Landet, hvor man, saevidt mig bekjendt, dyrker forskjellige 861161
Paerer‚ der, i almindelige Sommere og som 111131666666 Κ16116116661, have givet 166666 Frugt; men
jeg ser mig ikke 1316116 111 61 opgive Navnene paa de der dyrkede Frugter.

Til mine Udstillinger 61 Η6116ρ16666161 1 Christiania 1161· jeg, Tid efter 66666, 16661 61611661
70 forskjellige 861161 Paerer, der ere 6631611116 61 de ovenfor, under AEblet, 66611616 Μ3666. Μ66 1161
forskrives ikke sjelden 116 Udlandet, uden Critik, flere 861161· 61 6116 81683 Frugttraeer, som ikke
passe 161 63, 68 1316661161 61 11661166 Frugtavlen, virker 66116 3661616 1 666 166636116 11616168.
Naar 11166 61 AEbler havde 61611661 20 861161 68 61 Paerer 66111661 Η611166166, som Erfaring havde
11131 kunde naa 3111 fuldkomne Udvikling i 611616661186 8611161616, 68 111161 661 var 16861 1116611181
Hensyn til den forskjellige Anvendelse 61 61336 Frugter, vilde (16116 1166116861 116616 61 1616116611116.
Men der 116161 over-alt Tid 111 61 6111186 66111161 Τ1118 1 311 16116 Spor. Fra Balestrand· Prestegaard
(610 15’ - 611. Ι. Ρ68. 83τ-87) 1161 8686661631 H. U. Sverdrup (1. 6. Ρ68. 86) opgivet 51 861161,
som d 61 have givet moden Frugt. De 116316 61 disse 66116 16116118νί3 her 66661 316 Polargraense,
ikke 61666 161· Ν6186, 111611 161· hele Verden. ,

Ι 81161186 8661 Paeretraeet paa ssstkysten ikke 61166161 610, 68 Ρ66 Vestkysten (Vermland)
kun til 600 2011 Finland er Paeretraeet 616116661181 1 01668666 61 Ᾰ66 (600 27), men· ovenfor den
6166 Grad saar 11166 kun i varme Sommere moden Frugt2). — Den bekJendte, laerde islandske
Professor J. Erichsen 66161161 16186666; »Hos en Kjebmand i Eyafjord, paa Nordkanten 61 {ben
(611111. 651120), 1666163 1779 16 311166 Ρ6616116661, af hvilke 661 6116 1161166 en fuldkommen 3161 Paere,
som 1166 11131 116666 111166 611116 moden, ligeledes 66 Ribsbusk med nogle Baer, 361111 66816 Linde-
116661, som 6113666666 3166 1116861 866κ< ³).

Jeg skal her naevne 66816 Exempler paa 66 Ι)161663161161, som Paeretraeet, kan 1166 1 Norge:
I 666 61166161· (II. Ρ68. 462) 66611616 Gaardbruger J oh annes Aga’s Have, i Ullensvang (600 19’)
1 Η61666861, 31661 61 Bergamottrae (vRothe Bergamotte«, Diel‚) som 161 flere Aar siden var 50‘
(15.7 16.) 11611, 68 8161111666 116161 1 Brystheide 4¹l2‘ (1.40 m.) i Omfang. Det 3161316 Udbytte, som
66116 Trae har givet, var 3⁷ls Τ6666 (6 139 Liter). I 36111166 Have blev der 1821 plantet 61 6-8’
(1.9-2.5 111.) 11611 Exemplar 61 3616166 8611. Ι Februar 1863 blev 66116 Trae 6661681 61 66 6111611-
68118 816161, 68 1161 66 50‘ (15.7 61) 11611. - Ι Η61166 ved Lekanger Prestegaard ved Segneijord
(610 13’) 31661· 61 fuldkommen 1113111 Ρ66161136 (υ86166161--Αρ6111611616116α, Diel)‚ som 1878 1161166
16186666 Dimensioner: Η6166 4Ο’ (12.5 61.), 8166166166 4’ 9” (148 61.), 01616118 7’ 2” (220 111.) 68
Κ166663 Diameter 28‘ (8.8 61.), Ι)6116 Trae bar 36611116 Α61, 16111666 111166 661 1161 161661 61 161

¹) Oswald Heer. Die Pflanzen der Pfahlbauten. Zfirich. 1865. Ρ68. 24, 26. Fig. 7. -
²) K. E. F. 1811611113. Le Gr and-Dueh' Finlz uide. He lsi 11181613 1878. Ρ68. 15. John Croumbie Brown. Fin-
- land: 113 161-6313 and forest manage 1116.111 Ε6111661·.811 1883. Ρ68. 277.
³) J. Erichsen's ›Forberedelse‹(1'ag.57) 111 0161130161.63 06 6666611311 Β1 eigjennem de nordvestlige, nord·
lige og 1161-66311186 Κ611161· af Is 16116. Κ] 66661111 vn. 17 80.v 1 Del

59·

