199-

 

Primula elatior, Jacq. ΤΗ. Β8ᾶ6116611111, Badenesli, Β81611ὂ11111, Β8161186, Β816118616, Β611161-
1111118, Β611161661111166611, Β1118661111166611, Dumme, Fastenblumen‚ Feldblum, Florbltimli, Fluhblume,
Frt'ihblume, Giehtkraut‚ Hfmdscheln, Handschublfimli, Hendschablfiomli, Η61116011611, Η611611Ζ61611616,
Hofblumen, Hoflerchen, Lerchenblume, Μ866611, Manen, OstapleamL 06161111οω6, Patbnnjele,
8611111666111111811111, Schh'isseli (dumme), Schlfisselbh'imli, Τ11111861111ὂ11111, Τ1111801111ὃρ111, 11786661661111166611,
2611611066, Ζ111611068; Engl. Bardfield Oxlip‚ Cow Sinkin, Cowslip, Cowslip (great), Five-finger-grass,
Five-fingere, Oxlip, Oxlip (true), Paigle.

Denne Art, som har vaeret dyrket her i over 40 Aar, er 1186688 haardfm· som Primula veris,
og giver hvert Α81 1110(16111 Fre.

Primula 1811111188, L. Mollem-Europa. Har vaeret dyrket her i 611 1116861 18118 Α81166111ς6, og
1181 1 8116 Η61166611(161 vist sig 1186688 haardfor som vor vildtvoxende P. 6001108.

primula 9181108806116, Μο1611. Syd-Europa. Denne Art, som 1181 166161 dyrket 1161 1 611
1116861 18118 Aarraekke, bor 0111 Vinteren daekkes med Lov og givet da hvert Α81· 111οά6111 Fre.

“ primula 91881116, Trautv. KaukaSUS. Denne Art, som har vaeret dyrket 1161 1 (16 sidste 11

Α81, bor om Vinteren faa 61 tyndt Lovdaekke; (1611 bliver da over 2‘ (62 0111.) 1161 08 giver ,111611

Α81 111οᾶ6111 Fra.
primula japonica, A. Gr. For 0111116111 25 Α81 61(1611 blev denne Art fundet af Robert

Fortune 1 Haverne ved Jeddo i ι1811811, 08 1 London blev den forste Gang udstillet i Mai 1871.
Ι)611 1181 1166161 dyrket 1161 61(1611 1875, 08 1 Almindelighed har den 618861 1 61 koldt Vaexthus om
Vinteren. Enkelte Vintere har den dog holdt sig paa 8811611 Mark; (1611 1181 (18 111011161161 80(11 08
givet modent Fro; men den maa dyrkes paa et vel beskyttet Sted og daekkes godt om Vinteren.

primula inflata, Lehm. Ungarn. Har vaeret dyrket her 1 over 50 Aar. Ι)611 1181 vist sig
81 16616 1186688 haardfor som Primula veriS, og givet hvert Α81 1110(16111 Fro.

primula inteurifoflia, L. Sydeuropaeiske Alper. Har vaeret dyrket her i de sidste 25 Aar.
Ι)611, holder sig 80(11 0111 Vinteren under 61 161 Lovdaekke og blomstrer rigelig, 111611 811161· 1116861
sjelden 111οό6111 Fre.

primula lonuiflora, All. Sydeuropaeiske Alper. Denne Art, som 1181· 166161 dyrket her i
henved 50 Α81, tiltraenger om Vinteren 61 161 Lovdaekke. Ι)611 11101861161 (18 80(11 08 givet hvert
Α81 modent Fro.

Primufla luteola, Rupr. Kaukasus. Naest efter Pr. grandis 61· (1611116 (1611 6161616 af 8116 (16
Ρ111111118-Α1161, 60111 jeg hidtil 1181 6661. Ι)611 har vaeret, dyrket her siden 1864 08 1181 vist sig 81
vaere 1116861 haardfssr. Ι)611 111011161161 1186118, giver hvert Α81 111οᾶ6111 Fra og holder sig i Alminde-
lighed‚ uden 81 daekkes om Vinteren.

primula macrocalyx‚ Bunge. Altai. I 16611816 Τ1(1 har denne Art vaeret dyrket 1161; det 1181·
(18 vist sig, 81 den ikke 61 688 haardfor som Pr. veriS, og 1161 (161101 0111 Vinteren 116161 daekkes med
Lov, Den giver dog hvert Α81· modent Fre». ,

Primula macrophyssa, Don. Nepal. Har vaeret dyrket her i 1⁶2 Aar. Naar (1611 daekkes
godt 0111 Vinteren, pleier den 81 110Ιά6 618, 08 giver da hvert Α81 1110(16111 Fro.

primula 11189611811168, Lehm. Denne Art, som 1181 1166161 dyrket 1161 61(1611 1881, bor om
Vinteren faa 61 tyndt Lmrdaekke; (1611 111011161161 da godt og giver modent Fre.

primula marginata, Ourt. (P. 01611818, Lam). Mellemeuropaeiske Alper. Har vaeret
dyrket 1161· siden 1840. Den daekkes aldrig om Vinteren og blomstrer rigelig, 111611 givet 1116861

sjelden modent Fre.

 

