286

 

man, i Midten 61 1611186 Aarhundrede‚ brugt 61 1(686 Blornsterne 61 caltha palustris med en Op·
16661118 61 Alun i Vand, og dette brugtes som gult Blaek. ¹)

’1190Ιὶ8 arietata, Sibth. Vlldtvoxende i Graekenland. Det nordligste Sted 1 Ν6186, hvor
denne Art hidtil 1161 vaeret dyrket, er Karasjok (69⁰ 18‘) i fist-Finmarken, hvor den blev saaet ude
1 Η6ν611 68 blomstrede 1 Begyndelsen af September, i den for de nordlige Ε866 as Norge meget
uheldige Sommer 1877.

muana arveneis, L. Vildtvoxende i Mellem-Europa, hvor (1611 er 611 616116116118 Ugraesplante
mellem Kornet, og i de vestlige Egne 61 Α61611, 1 Arabien og Kaukasuslandene. Denuo Art har,
saavidt mig bekjeudt‚ ikke vaeret dyrket paa noget nordligere 81611 1 Ν6186 61111 Grato (670 50¹),
hvor den blomstrede i Slutningen 61 31111, men gav dog ikke modent F 16.

11196116 Boni-nael, Jord„ Ν. coarctata, Gmel. og Ν. corniculata, DC. have alle blomstret i
Karasjok, som er det nordligste Sted‚ hvor disse Arter hidtil have vaeret dyrkede.

maella damascena, L. (Ν. 66616166, Lam, N. 61686116, 8611611,Ν.111ν611161·616,111ϋ116111
Norge. 3616111166 1 (1618166116; SV. 3668111111 1 det grona, Jungf1·ukorg; Dan. Jomfruen i det 8166116;
Tkl. Braut in Haaren, Brut im Grfiana, Franzosisehe Nigelle, Garten-Nigelle, Greatli im Struss (81.
Gallen), Gresli im Hegli, Gret im Busch‚ Gretehen, Gretehen im Busche, Gretehen im Grfinen. .
Greten int Grone (Holstein), Gretl in der 81611116 (8612111118), Gretl unta (16 8161166 (Bayern), Gretli
im Β116611, 36681616 661 (116666 (8161166661866), 31168161 1111 Griinen, Jungser int Grone, 31168161 111
floren, Mflschen in de Heed‚ Miisken in de Heed (Holstein), Nardensamen ((16166666616611), 8611611611,
Teufel im Buseh (Bayern)‚ Tiirkisoher Schwarzkiimmel, Venushaan Engl. Bishopswort‚ Catherine’s
Flower‚ Chase the Devil‚ Devil in 6 bush, Fennel Flower‚ Jaek 16 prison, Kiss me twice before I
1166, Lady 16 1116 Bowe1·‚ Love entangle, Love in 6 mist, Love in 6 puzzle, Old man⁷s Beard; Fr.
Β61116611, Barbe de Capuein, Cheveux de Paysan‚ Cheveux de 1766116, Herbe 6 1’616181166, Ρ6116
d'araignee; It. Α6186116, Damigella, Erba bozzolina‚ Fauciullaece, Geppi, Isopir0‚ Melanzio, Melanzio
salvatico‚ Nigella, Scapigliate, 8661611811616, Seompigli, Steghe.

Vildtvoxende i Syd-Europa‚ 1616661118 1 de 661116611186 Middelhavslmde, og i Frankrig ikke
synderlig laengre mod Nord end Olietraeet dyrkes; 16111611 111 Ε68166(1 1570. Jomfruen i det 8161166
er i Norge en meget almindelig dyrket Prydplante. Naar den 66666 ude i Haven, blomstrer den
(i Midten 61 September) 6111168 paa Gjesvaer (710 7’) ved Nordeap. Den blomstrer 68666 11666166
hvert Α61 1 Vadse (7Οο 4’) 1 Ost-Finmarken. 8168611 Ρ16616866111 (670 56‘) er det nordligste Sted,
hvor den hidtil 1161 givet modent Fre. Ogsaa ved Qvickjoek Prestegaard (670 3‘) giver denne Art
modent Fre. Hosten 1843 sendte Professor P. F. Wahlberg i Stockhohn 111 Qviokjook Fre 61 flere
blandt de ahnindeligt dyrkede Prydvaexter‚ 68 116816 61 disse fik han se i 61111611 Generation Som-
meren 1845: Ν186116 damascena, som i sydligere Egne er hvid eller blegblaa, havde der 16661 en
naesten til staalblaat graensende Farve. 2) Ved Reykjavik (64⁰ 8‘) paa Island blev denne Art 66661
27116 Μ61 1885, spirede 19116 311111 68 1)]61116116116 4116 September. 3)

11196118 foeniculum& DC. (N. arvensis, 1)611., Ν. 6161166, Mill.)‚ som er vildtvoxende i
Taurien, og mq. orientalis, L. (Ν186116611-11111 1 l avum, Monoh), som er vildtvoxende i Line-Asien,
hvorfra den 1699 blev 16111611 111 Ε118161111, have begge blomstret 1116861 86111 1 Karasj0k i de 161616
Dage 61 Α1181161; mu. hispanica, L. (Ν. amoena, salisb„ Ν. polygyna, Monoh), som er vildt-

¹) Caroli Linnaei Amoemitates academicae. Vol. V. Holmiae. 1760. Pag. 331.
²) Osversigt af Kongl. Vetenskaps Akademiens forbandlingar. Andra 111-86118611 (1845). Pag. 213—14.
3, Nyt Magazin sor Naturxidenskabeme. XXX Bd. Christiania. 1886. Ρ68. 2623.

 

