410

Denne Art har vaeret opgivet som vildtvoxen‘de paa et 666616 8166 1 Νο186, 66111118 1
Flatdal i Ovre Thelemarken (590 33‘), men 66116 1016110166161 mig meget tvivlsomt; i de sydlige
Egne af Sverige skal den vaere vildtvoxende paa flere Steder til 06111661 580. I Rusland 8661 666
176611186 Νο168166666 over Oesel (58¹l20) og gjennem Livland3 derfra mod Syd til Witebsk (550) 08
videre mod 861, 1666 608 neppe nordligere end Tula (540) ¹). Plantet holder den sig ved Wasa
(63⁰) i Finland, og i (1611 botaniske Have ved Petersburg har den vist sig at vaere fuldkommen
haardfer; men den giver der meget sjelden moden Frugt, og savner saaledes (1611116 Α116 vaesent·
ligste Pryd‚ som netop ligger i Frugten 2). I Sverige findes den plantet til Pitea (650 19’), hvor
666 synes at ville holde sig ret godt, naar den 6661166 paa et vel beskyttet 8166 ³). Ved Christiania
blomstrer den gjerne 12--16 Juni og ved Petersburg 11611861 1866 Juni og 666661 1216 J uli (F. v.
Herder). I Norge holder 666 618 8061 ved Gaarden Furuset (610 22’), 1 Α611101 Prestegjeld i Oster-
dalen, hvor man om Vinteren meget 0116 1161 36-400 C. Den 6016118616 61 1111116 Ρο16686616110661,
hvor jeg hidtil har 16661 66666 Art dyrke, er Alten (700), 08 der har den i mange Aar holdt sig
godt. Paa 16661666 (630 52’) 11661 666 611 Η6166 af 9—-10‘ (2.8-3.1 m.), med samme Diameter af
Kronen 08 3⁴¹ (7.8 0111.) Diameter af Stammen, 08 giver moden Frugt. Ved Christiania 1166 666
blive 12—14‘ (3.8-4.4 16.) 1161, 1666 66 forholdsvis temmelig tyk Stamme. Jeg har herfra 10 81111161,
hvoraf den ene, der 1161· 66 Diameter af δ” (15.6 m.), viser 66 Α1661 af 53 Aar, og den anden, 60111
holder 8“ (21 cm.) i ἼΙ)161116161·, har 46 Α6111686. Ι 666 botaniske Have ved Christiania saaede jeg
for flere Aar siden lidt Fre af denne Art, og heras ¹fremkom 01611661 100 Ρ166161. Blandt disse
fandtes 10 Exemplarer med 25—30 1616. lange 08 4-5 mm. brede Blade. Disse holdt 618 ufor·
andrede i 4 Aar, da jeg, ved en uheldig Omplantning, mistede begge Exemplarer. Nogle 66616
Individer havde meget 61016 ΒΙ666, 711, em. lange 08 4¹l2—5¹l‚ 0111. brede. I en 666666 Grad kunne
Bladformerne her variere. Det 6161616 Exemplar af denne Art, 60111 jeg hidtil 1161· 6661 1 Νο186,
1666116 jeg i Juli 1878 1 Lillesand (580 15’), ved den sydostlige Kyst: Η6166 18’ (5.6 111.) 08 2’ fra
Jorden holdt Stammen 2¹ 6⁰ (78 cm.) i Omfang. Af de almindeligst dyrkede Varieteter har jeg
ved Christiania seet E. eur. foliis purpureis og foliis variegatis; men 61161 110816 Α616
1001161) har 666 sidstnaevnte faaet 6666166 816666 Blade.

Alle Dele af denne Busk have en modbydelig Lugt og Smag, 08 fremkalde, naar de tages
indvendig‚ Braekning og heftig Diarrhoe. Froet indeholder orntrent 20 Proeent af en lysgul, fed,

 

ikke 16116666 0116, (161 11611 bruges 6016 Lampeolie. Af Froet har man fremstillet 61 6861 8101, 60111 Δ l

har faaet Navn af Evonymin, der 08666 1161 61661111 611616666 Egenskaber ⁴). Den pulveriserede
Frugt, der tidligere har vaeret officinel, under Navn af Fructus Evonymi 6. Τ6116806166,
1161, blandet med Fedt, vaeret brugt (1616 6016 8116066116, 6616 mod Lus; paa samme Maade har
man 08666 brugt den fede Olie; men alt dette maa, paa Grnnd af Plantens giftige Egenskaber,
paa det bestemteste fraraades. Traeet, som er lysgult, haardt 08 1116861 fint, bruges til forskjellige
Slags Dreierarbeider 0. dsl.; men Miquel paastaar‚ at Dreiere, som have behandlet Traeet paa den
her naevnte Maade‚ oste have faaet Svindel, ja 66608 Β1661161118 116161 0). Da Traeet, som sagt, er

¹) A. E. v. Baer und Gr. v. Helmersen. Beitrage zur Kenntniss 666 1666160666 Reiches. 18 Bd. Petershurg.
1856. Ρ . 67.

²) F. v. 11618661 1 Β111161111 de 16 6001610 imperiale (166 661616116166 de Μο60011. 1864. XVII. Pag. 278.

³) Tidning fdr Trfidgardsodlare. 810011110116. 1884. Pag. 60.

⁴) J 1161116 Liebig's Annalen 661· Pharmaoie. Bd. VII. Heidelberg. 1833. Pag. 343. VIII. Pag. 209.

ὅ) Τ11. 1166616666 und A. Husemann. Handbuch der Toxicologie. Berlin. 1862. Pag. 630.

 

