192

 

Haselwbrzli, Η6666611111, Η666110111·, Herdepheln, Pagatzeln, Saubrot (Κ616111611), Schueke, Schwein·
kraut, Schweinsbrot, Seubrot, Suwbrot, Sweinkraut, Swineskrut‚ Swinkrui„ Swinwurzelkrut,
Teufelsauge, Waldriibem Engl. Bleeding Nun, Sowbread; Fr. Α1111611116, Pain 66 pourceau; 1161.

Α1166ἰ16, Α1166116 panporcinO, Baccara, Giclamino, Pan porcin0‚ Pan porcino senza odore, Pan
terreno senza odore.

Vildtvoxende paa de sydeuropaeiske Alper og Jura, hvorfra den 1596 er 11161611 111 Ε6816116
som Prydplante. Ester de Forsag, 6016 1116111 616 810116 1 6611 botaniske Have, synes denne Art ikke
61 ville trives 8061 1161; men 666 1161 608, under 61 616111166Ιί81 1161161611116, 110161 618 paa aaben
Mark, ja 66608 givet, modent Fra. Ved Throndhjem (63⁰ 26‘) har 666 1 flere Aar 110161 618
8061 11666 Daekke.

Denne eller maaske en 666161666666 Α11 (C. graecum, Lk.) har vaeret kjendt 61 Sydeuropas
gamle Culturfolk: Den 06116166 116666 61 Theophrast (Hist pl. IX. 9, 3 »2122vaov<), Diosco-
rides ((16 1661. 1666. 2. 193 »κυκλάμινος-«) 08 Plinius (XXI. 11. 38 (11 XXV. 9 66), 661 kalder 666
Cyelaminon, Cyclaminos og Tuber terrae. Han siger, blandt 66661, 61 (1611 1111166 dyrkes ved 6116
Η1166, 6616016 1666 kunde vaere sikker paa, 61 661 1161 661161, hvad der 61866, 61 16161 Tryllemiddel
er virksomt 661, hvor denne Ρ16616 voxer; (1611 kaldes (161101 08666 amul etum.

Cyclamen ὴ6661661611661, Α11. Μ66 (1611116 Α11 61· (161, ved Christiania, 1116111 86661 paa
samme Maade, som 61 6681 016 666 10168666666.

[1666661116611 11166616, L. ΤΗ. thterblume (virginische), thtergabe; Engl. Cowslip (Α1116
11666), Cowslip (Virginian), Shooting-star; Fr. Douze dieuX‚ Gyroselle (16 Virginie. 11161611 111
Ε6816116 1744 116 Virginia. Denne Α11 1161 vaeret dyrket i den botaniske Have ved Christianiai
over 50 Aar. I (1611116 Τ16 1161 (161 1161 618, 61 666 166861 8061 1161101661 vore Vintere, uden 61
daekkes, Hvert, Α61 11106161161 666 1186118 08 givet 11106661 Fre. Paa 6616166 Μ6666 61 (161 1161
08666 86661 1666 D. intentifolium, Mth„ som 1829 er 1661611 111 England fra Nord·Amerika.

8616666116 alpina, L. Sv. Alpklocka; Tkl. Alpenglbckehem ΑΙΡ6118160κ11, Bergwinde, Bschrei·
kraut, Ι)1611611)111616, Glockenblume (falsche)‚ Sehlisselbliemli, Schneeglficklar, Schneegliickli (11161161,
Τ10666111111166, Τ111616861611111; Engl. Blue Moon-wort, Gravel Bind; Ital. Brassica marina, Cavolo di
mare, Cavolo 1661160, 8016666, 8016666116, 8016166116.

Vildtvoxende i 66 sydeuropaeiske Alper, hvorfra den 1656 er 11161611 111 Ε6816116. ⁴I 6611
botaniske Have vec] Christiania har den vaeret dyrket i 611 1668 Aarraekke. Som 011661 1161 den
vaeret overvintret i 61 Κο1611116; men (166 1161 (108 08666 1 166686 Α61, 1111661 61 616116661181 Lov-
daekke, 110161 618 ude. . Ι)66 1161 66 11101661161 08 givet, 11106661 Fre.

Trientalis europaoa, L. Non-ge. Fagerblom, Fagerguld, Sjausysterblom, Skogpryd, 81161116-
blom; Isl. Fagurb16m; Sv. Dufkulla, Hultaviva„ Morkulla‚ Skogstjerna, Stjerneros; Dan. Skovstjerne;
ΤΗ. Dreifaltigkeitsbliimehen, Schirmkraut, Siebenstern, Siebenstrahl, Sternbliimlein‚ Sternkraut,
Wintergriin3 Engl. Chicken-Wintergreen, Chickenweed Wintergreen, Sta-r-flower, Wintergreen; Fr.
Alsine d'Europe; 1161. Τ11661616 stellata.

Μ6861 61161666118 111 Μ6861666 (71ο 10’) 08 Β666611 61 Varangerfjord. I 66 sydlige Egne af
Landet 8661· 666 1186 111 4600¹ (1443 111.) 0. Η. Ρ66 Fjeldene i svensk Lapmarken faa Blomsterne
0116 66 10666166 Farve ¹); 661 6616616 61 08666 168116861 paa Fjeldene i Norge ²). Ρ66 1616116 61 den

 

 

¹) P. Wahlberg i vaersigt 61 Κ81. Veienskaps Akademiens forbandlingar. 1845. Pag. 214.
⁹) Axel Blytt. Norges Flora. 2 D. Christiania. 1874. Pag. 830.

 

 

