26

 

Denne Art, der maaske oprindelig har vaeret vildtvoxende 1 Middelhavslandene, findas nu i
Kornagro naesten ovoralt i Europa. Ι Danmark‚ Sverige 08 Νο188 ved man med wished, at (1811
81 indfort mod Korn. Ι Νο188 er den iagttaget hist og her, fornemlig 181183 Kysten, til Thrond-
hjem (63⁰ 26‘)‚ 111811 110111118818 kun i Alton (700). 0111118111, 1 Midten af forrige Aarhundrede har
(1811 vaeret et meget besvaerligt Agerugraes i (18 sydlige Egne af Νο188, hvor (1811 fandtes i ‘Maengde
1188 op til Slidre i Valders (610 6‘ N. B. 1210‘ — 340 m. o. Η.) ¹). For 30-40 Aar siden var den
1181, fomemh‘g ved (1811 sydostlige Kyst, meget hyppigere end nu, og paa onkelte Steder synes den
endog at vaere ganske udryddet. Grunden hertil 81 (1813, at man nu ikke bruger udenlandsk Korn
til fflsaed, (1813 08388, at Saakornet, som 811 108188 af et mere rationelt drevet Agerbrug‚ 1811383
omhyggelig, 8111811- ved Haandkastning 81181· paa herti] indrettede Maskiner. Paa 38111188 Μ88(18 er
det ogsaa gaaet paa andro Steder, navnlig 1 Mecklenburg 0).

Τ11 Sverige 81 (1811118 Art kommet 1625. Det foregaaende Aar havde vaeret et Misvaextaar,
og derfor lod den bekjendte Holger Rosenkrantz hento Korn fra Udlandet (Holstein‘i’) til sin
Eiendom Skottorp i Skummeslof Prostegjeld i Halland, hvor Planten endnu kaldes Holger's atter.
Men det Fartoi, som bragte Kornet, strandode udenfor Byen Halabaek i Harplinge Prostegield‚ og
heras kommer Navnet Hal abaoker. Fartoiet blov nu plyndret og Kornet brugtes til Udsaed ³).
Ι 81181188 81 (1811118 Art nu fundet tilsyneladende vildtvoxende til omtrent 66⁰. — Ι Danmark Iader
det til, at (1811118 Art ikke har vaeret kjendt for i (1811 181318 Halvdol af dot 17(18 Aarhundrede,
da (1811 fandtes i 01118811811 af Byen. Svendborg paa Oen Fyen. Ι Begyndelsen blev (1811 derfor
ogsaa kaldet Svendborgs Urt 81181 (1811 011(18 Urt4). Simon Paulli omtaler (1811 08388 1 3111
Flora Danioa '(1648) og 31881, at (1811 81· bedst kjendt af Bonden‚ »hvis Korn (1811 paa Marken gjor
stor Skade, idet (1811 318 mangfoldigen formoror 08 18881· Vaexten fra Kornet«.

Chrysanthflmum carinatum, Sohousb. (Chrysanthomum tricolor, Hort„ 131118118

* versicolor, Cassini). Vildtvoxende i Nord-Afrika‚ hvorfra (1811 1796 blev indfort til England.

Ι (18 3811818 Α81· dyrkes (1811118 1118881. almindelig, selv i (18 nordligste Egne af Norge. ved Kabal-
vaag i Lofoten (680 12’) bliver (1811 2-3’ (62-94 8111.) 1181; (1811 blomstrer ogsaa rigelig i Alton (700),
381111 1 0313-101111118111811 1 Vardo (700 22‘)‚ Vadso (700 4’) 08 Karasjok (690 18’). Naar den paa sidst
naevnte Sted 38883 1 Benk og udplanteS, blomstrer (1811 1 Slutningen af J uli. Vod Prostegaarden i
Maalselvdalen (690 10’) giver (1811 1 811 almindelig 8011111181 modent 1018. ,

Ghrysanthemum coronarium, L. (Globionis coronaria, 08331111, Pinardia coronaria,
Lesa). ΤΗ. Goldblume‚ Kretisohe Goldblum03 Engl. Crown Daisy. Vildtvoxende i Syd-Europa,
hvorsta den 1629 blev indfort til England. Ι 811 almindelig Sommer giver (1811 modent Fro i
Maalselvdalen (690 10¹). Paa Gjesvaer ,ved Nordcap (710 7 ‘) blev den saaet ude i Haven (1811 17 (18
Juni og blomstrede den 17(18 August.

chrysanthemum indicum, L. (Chr. 311181138, Sabine, Chr. tripartitum, Sweet, Pyreth-
rum indicum, 08331111). Tkl. 011111831381183 Chrysanthemum, Herbst-Chrysanthemum‚ Indisohes Chrys-
anthemum‚ J apanisohes Chrysanthemum5 Επεὶ. 011111838 Chrysanthemum, Indian Chrysanthemum,

¹) Danmarks og Norges oeconomiske Magazin. 3 Bd. Kjobenhavn. 1759. Pag. 140—56.
²) Dr. Karl 88111118 r. Zum Thiar- und Krautorbuohe (183 mecklenburgisohon Volkes. 1 Hest. Schwerin. 1861.

Ρ . .

³) Rzgchzlrd Dybeck’s Runa. 1845. Pag. 78. C. F. Nyman. Utkast till svenaka vssxtornas naturalhistoria. 1 D.
Orobro. 1867. Pag. 13.

⁴) Arndt Berntsen. Danmarokis 08 Nox-gis frugtbar Herlighed. Kjobenhavn. 1656. Lib. Ι. P. Ι. Pag. 96.

