136—

 

Eier af de Lande, som man der 11166116 ορᾶ686, hvorimod Regjeringen forbeholdt sig en Femtedel
af 611 86111 08 Guld, der blev fundet. Han sendte 10 Skibe 111 Nord-Amerika, og disse hjembragte
110816 Ρ61161 08 endel Tobak ; sorssvrigt roste de 1116861 Landets Rigdom. Sir Walter kaldte Landet
Vir ginia, til AEre 101· Dronningen, der, som bekjendt‚ i 1161 Grad yndede den jomfruelige Τ1161.
Colonisterne kunde dog ikke holde sig mod de Ι11(116(116, 08 (16 Francis Drake, (nu Admiral Sir
Francis), 10 Α61 6611616 vendte 11111686 116 61 Το81 111 (16 vestindiske Der, og med 6111 Flaade kom
ind i Bugten ved Albemarle, (som nu 1111161161 ΝΟΜ-06101166), 108 11611 ombord de tiloversbleVne 61
Walter Raleigh's der grundede Coloni, 08 kom 11111686 111 Ε1181611(1 1586. Η6161 11166 (161 komme,
61 110816 paastaa, 61 Ρο161611 er indfort til England 1586 61 Francis Drake, medens andre naevne
Walter Raleigh‚ og ved denne sidetes Navn laegges da gjerne 111 »fra Virginia«. I 611111611 Fald
kan (161 (108 616116 have 1166161 (30101116161116, 60111 have medbragt Ρο161611, 111611 ikke Drake og endnu
mindre Raleigh‚ der aldrig selv har 1166161 1 Virginia.

Der er dog ingen Grund til 61 110, 61 Ρο161611 61 111(1161·1 111 Europa fra Virginia: De 161616
Ε116116111111861, man har om (16116 Laud, ere udgivne 1586 61 611 Englaender, Thomas Herriott
(De Bry‘s Collection 01 Voyages). Han 01616161· 1116111011 611 69166118 Κ110116, 60111 111611 1 Virginia
kaldte Openaw k, der skulde voxe paa sumpige Steder; men (16116 61, 60111 bekjendt, ganske mod
Potetens Art. Humboldt angiver, 61 Ρο161611, 161 Europaeernes Ankomst, ikke var kommet
nordensor Panama, 61 (1611 1111161181116 61 11161161 udbredt fra Hoilandene i Chile til Cordillererne‚ og
61 (1611 61 86661 111οᾱ Νο1(1 111 Peru, Quito og Ny-Granada. Dette er, som Humboldt bemaerker,
1161οΡ (1611 Vei, som Ineaerne 116116 16861 ved sine Erobringer ¹). Der er saaledes liden Sandsyn-
lighed 101, 61 Ρο161611, 61]616(16 1 (161 16de Aarhundrede, kunde vaere kommet 111 Virginia; men 66111
0111 111611 vil 6111686 (16116, vilde den, ligesom (161 611ἰᾶ pleier 61 866 1116(1 Culturplanter, der 16166
116 (161 6116 Folk 111 (161 611(161, rimeligvis have 1166161 kjendt i Virginia under (161 peruanske Navn
Papae, da en ny Naeringsvaext altid udbredes med (161 101 denne brugelige Navn, og alene ved 61
16186 (16116, kan man oste konnne paa Spor 61161 Culturvaexternes Vandringer fra (161 6116 Folk 111
(161 611(161. Ε1 6111161 Forsog 61 Walter Raleigh paa 61 6010616616 Virginia‚ hvorhen 11611 1587 6611(116
116 8111116, uden dog selv 61 vaere med, mislykkedes ogsaa.

I Aaret 1595 1016108 11611 6111 eventyrlige Reise‚ 101 61 0116686 Guldlandet El Dorado 61161·
Μ61106. Ι)6116 Land, der skulde ligge 1116116111 Orinocoo og Amazona, var de Reisendes Underland: ·
Ved en Sjo 166 Guldstaden, hvor Guldet var lige saa almindeligt som Jern hos 06, 08 1161 1)06(16
(16 1161611116 Amazoner 0. 6. 11. 811 Walter seilede opad Orinoeco i Baade, men fandt 111161 af 611,
hvad han 66816, 08 vendte tilbage 111 England med 110816 faa Guldplader. Ι (161 tropisk varme
Guiana 11611 Ρο161611 ikke dyrkeS, 08 fra denne Reise kan Raleigh altsaa ikke have 111681 (1611
111 Europa.

8611616 findes Raleigh’s Navn atter i F'orbindelse med Ρο161611. Ι)61 heder saaledes‚ 61 11611
1610 skal have sendt Ρο16161 111 Irland‚ med Paabud om, 61 (16 skuldo dyrkes i hans Have ved
Youghal, 08 (16 11611 1 6111 Tid var Gouverneur 61 Cork, er der sorsaavidt 111161 11161611 101, 61 11611
nok kunde have 6161 611 Have ved den i Naerheden liggende By Youghal. Hos Dronning Elisabeth
61οᾶ 811 Walter, som bekjendt, altid i megen Ῡ11(1661; 111611 efter hendes Ded blev han, under Jacob
den 16166 Regjering, indviklet i en Sammensvaergelse 08 661 1 Faengsel‚ hvor han blev i 13 Aar.
Der er saaledes liden Sandsynlighed 101, 61 11611, 116 611 Fangenskab i Tower‚ 1161 661861 101 61

¹) A. Humboldt. Essai politique sur la Nouvelle Espagne. T. 11. Pag. 451.

 

