151

 

Blandt alle mine Forsogsstationer i de nordlige Egne af Norge er Vardfl (Ι. Ρ68. 120-24)
ubetinget (1611 mindst 8111131186. Ikke desto mindi-e blev der dog, Η631611 1879, fra (16116 816(1, 111
611 Udstiuing i Throndhjem‚ sendt Poteter (2King of 1116 earliest), 30111 veiede 14¹l2 Lod (227 81.)

Ι Karasjok i fist-Finmarken (690 18’ N. B. 23⁰ 40‘ Q). L.), der ligger 0111116111 430‘ (135 111.)
0. H„ har man 1 Α616116 1875-76 dyrket Ρο16161, 30111 have givet 10—12 Fold. Vaaren 1877 3611(116
368 derben en Preve af »King of the earlies«, som blev 1681 7(16 Juni og 1163161 2666 August.
Uagtet Sommeren va'r ugunstig, gav den dog 19 Fold. Det folgende Α61 blev (1611116 8011 1681 (1611
3016 Μ61, 08 1168161 8011111161611 var 1116861 161, gav den dog 16 Fold.

Det Udbytte, 30111 Ρο161611 giver i de forskjellige Egne af Norge, er naturligvis 1116861
variabelt, da (16116 61 afhaengigt baade af Jordbundens Beskaffenhed og den 8011 Ρο16161, 30111 111611
dyrker, 361111 af Dyrkningsmaaden. I (1611 oftere 011116116 0111131611 Ρ16111’3 Reise i Norge (1804),
som findes i Haandskrift paa 11611161311613-Β11111011161161 1 Christiania, heder (161 (2(1611 Del Pag. 514),
61 611 Η113111611(1 paa Θ11611ᾶ61, ved Throndhjems Fjord (63⁰ 41¹), havde faaet' 40 Fold. Fra min

Barndom kan jeg mindeS, 61 611 Μ611(1, 1 min Fodeby Fredriksstad (590 12’), havde sat 1 Tonde ’

Ρο16161 08 hostede 40 Tender, og det 361111116 Udbytte fik Tolder Gerner, i Slutningen af forrige
Aarhundrede, i Omegnen af Moss (590 26‘)¹); ja der siges endog, 61 111611 skal have faaet lige til
50 Fold ²).

Nedenstaaende Tabel viser Udbyttet af Ρο16161 sor (161 11616 Laud i Aarene 1835-1875,
361111 (113363 Vaerdi 0111361 1 Byg:

Udsaed (Tondet). Avl (Tondet). Bygvaerdi (Tondet).

1335 . . . 306474 2,024,941 375443
1345 . . . 457320 3030331 492371
1355 . . . 555302 3759403 534390
1335 . . . 675932 ’ 4045313 626024
1375 . . . 703354 4,421,172 (3393453)

Amtmand Otto Aubert siger i sin Beretning om Nordlands Α11113 oekonomiske Tilstand,
1876-80, Pag. 10: »Ι Λ616116 1845--75 61 Ρ10(111611011611 af Ρο16161 eget til over (161 Firedobbelte.
Tages samtidigt Hensyn til Folkemaengdens Foregelse, kau Tilvaexten angives 36616(163, 61, medens
der 1845 produceredes 1 Tonde for hvert Individ, 61 Ρ10(111011011611 1111 116661 op til 2.ss Tonde«.

Ved 1111166 1 svensk N orrland (650 35’) kunne amerikanske Rosenpoteter give spiselige
Knoller allerede (1611 syvende Uge efterat deere 16816 1 .Ῑο1(1611 ⁴). I Qvickjock i Norrbotten (670 8’
08 960’ - 302 m. 0. Η.) 1368863 Ρο16161116 8361116 1 Begyndelsen af Juni, 1163163 1 Begyndelsen af
September og give i Almindelighed 8-12 F01d5). Det er ovenfor 3681, 61 111611 med Η61(1 11611
dyrke Ρο16161 ved Utsjoki Prestegaard (680 5()’), naer (1611 11013116 (11661136, 08 611 1 (16 161316 Α61 af
(16116 Aarhundrede 1161 111611 dyrket Ρο16161 1 Ε110016κ13 (681130), paa Graensen mellem 'rm-nea
Lappmark og Rusland 6). Ι (1611 11116 By Kantalaks (670 10’), 1 11133131( Lapland, 1161 Ρ1631611 for

——--—-——--———— ———-.

¹) Minerva. Et Maanedsskrist. Kjobenhavn. 1792. suli—September. Pag'. 28.

²) christophor Hammer. Afhandling om Potatos. Christiania. 1766. Pag. 16. 25.
³) J. 8111111. Νο1863 Landbrug i (16116 Aarhundrede. Christiania. 1883. Pag. 45.

⁴) Svenska Tradgardsffireningene Tidskrift. Stoekholm. 2. 1879. Pag. 109.

⁵) Tidning ffir TrfidgArdsodlare. 7. Stockholm. 1868. Ρ68. 54.

⁶) Kgl. Vetenskaps Academiens nya Handlingar Vol. 25. (1804). Ρ68. 106.

