578

 

Riee, i Opdal Prestegjeld i 866616 'Phrondhjems Α611 (620 37’), 661 118861· 1166 66 Η6166 af 2070‘
(649 m.) 0. H., blev den 33¹¹ (86 om.) 1161 08 111061611666 1 Μ16166 af August. Ved Reykjavik paa
161666 (64⁰ 8‘) blev den 66661 1116 Juni, spirede Iste Juli 08 111061611666 1566 September 1884 ¹).

Lathyrus tuberosus, L. SV. Jordmoss, Jordnetter; Tkl. Ackereieheln (Schlesien)‚ Aekerniisse
(Schlesien), Christianwurz‚ Eerdappel, Erckelen‚ ErckelnuSS, „ErdappeL Erdeioheln, Erdfeigen‚ Erd-
mandel, Ε1611166661166, Ε166666, Erdniissehen, Erdwicke, Grundeicheln (8611166166), Η611111161111661,
Κ611161111661, Κ10116111118, Kiokerling, Knollenkraut, Knollenwurz (8611166166), Κ601111186 (Frankfurt
a. 0.), 8611611106 (8611166166), 86611106, Schweineniisse, Schweinsbrod, 8661)1·06; Ε681. Ι)61611 Μ166,
Barth-unt Ρ66, Η66111 Ρ66, Tine Tere, Tuberone-rooted Woodpea; Fr. Α66116, Gesse 1611616666,
Gland de terre, Maoueon, Marcasson; It. Ghiandra di terra.

Vildtvoxende 08 1011111661, navnlig i Kornagre, i Mellem·Europa 08 661 16611186 Α61611. For·
vildet paa flere 816661· 1 661 6)·61186 81161186, hvor denne Art, i 666 611666 Halvdel af forrige Α61·
116661666, 1161 vaeret dyrkeb paa enkelte 816661. Rodknollerne bleve nemlig episte, sordi Ρο16166
66666 var en 1661616118 sjelden Vaext. Baade i Sverige og Damnark 1161 666 vaeret varmt anbefalet
til Dyrkning 2). Denne Art dyrkes 66, 66611161 mig bekjendt. kun hist 08 1161· 1 Ηο11666, hvor jeg
for flere Α61· 61666 har 6661 den 6061 Torvvare3 08 66 jeg spurgte, om Rodknollerne vare af 11161-
vexende eller dyrkede Planter, blev der svaret, 61 66 vare dyrkede. Naar Knolleme‚ der indeholde
0111116111 13 Ρ1066111 81116166 08 8-10 Ρ106661 Sukker ⁸), 616866 paa Gleder, faa 66 66 811168, der
- minder 061 066166161 (Castanea vesca). I Norge 1161 jeg ikke 6661 66666 Art paa neget audet 8166
666 1 666 botaniske Have ved Christiania, hvor den hvert Aar giver 11106661 Fre 08 661116661 618

1661616118 61661111 ved Hjelp af Knollerne.

Orobus tuberosus, L. (Lathyrus 6106161166, Β611111.>. Norgo. Bjernerter, Erteknap, Ε116-
nap, Gaukemat, Juverter, Knapurt, Kraakeerter‚ Muserter, Napholt, Ν6ΡΙ10118166; SV. Ardaeker,
(361111166661, (3161111161, (1161161161, Knylvippiirt3 Tkl. (31111616612,13111166τ Falsches Siissholz, Knollenerve,
Knollen-Walderbse, Knollen-Wald wicke, Knollige Bergerbse, Knollige Walderbse; Engl. Heath Pea,
Heath Pease, Kipper‚ Knippeimut, Τ61161066-100166 Wood Pea, Wood Pea, Wood Pease; Fr. Orobe;

It. Tartufo da prate, Veceia.

Temmelig 611611166118 1 66 sydlige Egne af Norge, hvor den kan 866 op til 2500‘ (784 61.)
0. Η.; 1166 Vestkysten er den fundet 111 Lekeen i Nordland (65ο 6‘), hvor den endog forekommer i .
Maengde. Ι Sverige 111 Ᾰ686116661666, 06111661 63⁰. Det er mig ikke bekjendt, 61 man her i
Landet bruger Rodknollerne til 608616061116161 Θί66166; 6166 1 66 6110161416 Η61161166, hvor de ere
kjendte under Navn af Cormeille, bleve de i 8161616866 af fon-ige Aarhundrede 66611666 1 6101·
Maengde af Almuen. De bleve 1116816 661611 som 61 Middel mod Ηο616 61161 som ›Braendevinsbred‹
111 (1611 vel kjendte »Whisky«‚ eller 08666 6016 61 Naeringsmiddel i Almindelighed. Da Knollerne
indeholde en ikke ringe Maengde Stivelse 08 Sukker, bleve (16 08666 1 86011666 1116816 111 Destil-
161106 af 61 6861 81686 Braendevin. I Dyrtid bleve de 1116816 6016 61 Ε16161616866116661 for Bmd ⁴).

 

¹) Nyt Hm for Naturvidenskaberne. XXX Bd. Christiania. 1886. Ρ68. 262.
²) Kgl. svenska Vetenskaps Academiens Handlingar. Vol. 34. 1773. Pag. 146—54. Hushannings Journal. Stock·
holm. 1788. X11. Januar. Pag. 215. Lund. Nordisk Landvaesens 08 Landhusholdnings Magasin. 5oe Bind.

Kjobeuhavn. 1803. Pag 29-40.
³) Dr. A. F. Ma gers ted 1. Verbandlungen 666 Vereins zur Befdrderung der Landwirthschaft in Sondershausen·

15161· Jahrg. Sondershaunen. 1855. Pag. 89.
⁴) John Lightfoot. Flora 8601166. Vol. 1. London. 1777. Pag. 389.

 

 

 

 

