55

 

Professor H. 8116111 61861, 61 Β611ᾶ61116 1 8666111616 11161666 61 111886 (16 111116 8111116 1
Kirken, 161 ikke 61 161(16 1 861111 ¹). Ρ66 61 audet Sted 61861 11611, 61 Β611(161·116 1 Thelemarken
6111616 8111116116 1166 611 eiendommelig Maade: Ι)6 1116116 6161166166 1 Begyndelsen 61 8611111161611 68
Υ(161·1111(1611 61116661; detester bleve (16 616816 1166 Gloder og klovede og kun Marven 111611 6111619).
1 Slutningen 61 1611186 Aarhundrede 1116116 8111116116 6111616 1 Saetersdalen »for en god 8111686 Sky1d‹ 3).
Ι (16 11616Ιί86 Ε8116 61 Landet 6111666 8111116116 kun undtagelsesvis 61 Nordmaendene, 111611 derimod
1116861 almindelig 61 116111161116, 1166(16 1 166 68 11681 Tilstand. Til (16116 Θ161116ᾶ skjaeres Stilkene 1
611166 Stykker, som κ6866 1116(1 Renmelk, 6111611 616116 61161 sammon med Bladene 61 Oxyria
reniformis (Cfr. Ι. Ρ68. 590). Ν661 Hornkvaeget spiser ο(1611 1116116 Ρ161116, 1661 Melken heras en
1111161· 811168 ⁴). I Maalselvdalen, 1 Τ1611166 Α1111 (Ι. Ρ68. 109-16), 61 Μ11186(1111111 alpinum 1116861
almindelig og voxer der gjerne sammon med Archangelica officinaliS, 81111666 1111116116, Epilobium
angustifolium og Struthiopteris germanica. Enhver 61 (11666 Ρ1611161 1111(16 161 618 616116 11611116 give
61 1116811611 Kvaegfoder; 111611 161 1166 1166616 Μ66(16 61 udnytte (11666 61616 Maengder af Ρ161116616116,
1161· 111611 (161· fundet 1166 61 61111616 6116 (16 her 1166111116 Vaexter, naar (16 11161116116 68 16(16 (11666
1111116 6111116111 11611116116, 1111611166 (16 blandos sammen og nedlaegges i Gruber 111 (161 666 kaldte
›Surho‹. Uagtet (161· 1 (1611116 Μ6666 findes 11616 Ρ1611161, (161 have 611 1116861 1111161· 68 616611( 811168,
16111616 (168 Dyrene 86111661 1116(1 6161 Β6816611181166, 1 Lubet 61 ’7111161616 68 111611 1161 616118 maerket,
61 Melken heras har 16661 1168611 eiendommelig 811168.

Τ1111611 61 61 61 Bjornens vaesentligste Naeringsmidler sorend de almindelige, vildtvoxende
Baer modneS‚ 68 1 (1611116 Τ1(1 skal dens Kjod endog 166 611 (111611686118 1111161· 811168. Ι Α1111111(16-
118116(1 61· (161 (168 kun Bjflrnen og Lappen, som findet Β61168 1 (1611116 Planta. I Sverige 6111666
68666 8111116116 1166(16 61 Lapper og Bjorne3 men (16 161616 have fundet, 61 (16 616 1161168611861, naar
de tages 161· Β161116111118611 ⁵).

AMBROSIAOEAE.

 

Xanthium macrocarpum, DC. og Xanth. strumas-ium, L. (Tkl. Bettlerlause, Bongzker (81611611-
111118611), Β1111611161166, Cholerakret (Siebenbfirgen), Igelskletten, Ι8616161166, Κ1611611 (1116111), Κ1166611,
Kropfkletten, Ρ161161111166, Spitzklettem Engl. Ditch-Bur, Louse-Bur‚ 8111611 Burdock)‚ som 116886
oprindelig 616 vildtvoxende i (161 6166611186 Europa, 1161· 1168 16(161 dyrke ved 8168611 Ρ166168661ᾶ 1·
Nordland (67 ⁰ 56¹), hvor (16 have 111611161161, 111611 ikke givet modent Fro. Den sidst naevnte Art er
nu 1611111661 1 Nubien, Abyssinien 68 Α18611611 661111 1 61661611 6116 europaeiske Laude, med Undtagelse
af Danmark og Skandinavien. Til 11616 816661 1 Tyskland, Β6181611 68 Ε1181611(1 61 (1611 111116118νί6
kommen med Uld, som er 11161611 116 611616 Laude. Foruden de 16 611611161· 1166111116 Α1161, 66111

¹) Hans 8116111. Beskrivelse 61161· Fogderiet 8611611161. Sora. 1762. 1 D. Pag. 126.
²) Laurits Hvid Ba gh. Samleren. Et Ugeskrift. 3 Bd. Kjobenhavn. 1790. Pag. 25.

³) Rojerus· Gjellebal. -Beskrivelse over Saetersdalen‚ i Topographisk Journal for Norge. 7 Bd. 26 Hoste,
Christiania. 1800. Pag. 159.
⁴) J. E. Gunnerus. Flora Norvegica. Vol. Ι. Nidrosiae. 1766. Ρ68. 31. 1)61 kgl. norske Videnskabers Selskabs

Skrifter. 516 Del. Kjobenhavn. 1774. Ρ68. 636.
⁶) Caroli Linnaei. Amoenitates academicae. Vol. 111. Stockhoimiae. 1764. Pag. 93.

