360

 

som 1181· vaeret Blomsten naermest, skal give Planter‚ der vel blomstre‚ men ikke saet-te Frugt ¹).
Hermed 1181 jeg i flere Λ81· gjort Prover, men ikke faaet denne Ρ888181111 stadie-stem derimod har
jeg fundet, 81 (18 Ρ1811181, 8818 818 fremkomne af Fre, der 1181 siddet i den yderste Ende af (11188-
karol), ikke give saa 1118888 Ρ1118181· 8881 Ρ188181 af (181 Fre, der har 81111181 Stilken 8881111881. Ρ88
Videnskabens naervaerende Standpunct kunne ingen af (18 her naevnte Forhold‚ med physiologiske
Grunde, forklares 1188 88 tilfredsstillende Maade.

cucumis sativae, L. Nol-ge. Agurk; Isl. Gurkur; Sv. Gurka; Dan. Agurk; ΤΗ. Α88111,
Agurke, Andr'enk (Siebenbfirgen), Angurken. Augurke, Cucumern, Gommern. Gorch (Schweis)‚
Gorken‚ Giimmerle, Giimmerling, Guggumare‚ Guggumere, Gukumer, Gurken,Ki1nmerling‚ Korcken‚
Kratzewetz (Siebenbiirgen), Kiimmerling. Kukumere‚ Kukummer, Kumkummer (Η8181818), Κ1118-
mern (Hamburg), Umurke, Ummorken; Engl. Cueumber, Cuncumber; 1⁴¹1. Concombre, Corniehon,
Ketimou des Indiens3 It. Gedriolo, Cedriuolo‚ Cetriolo, Cetriu010, Citriolo, Citriuolo, CocomerO,
Pinea, TreoiolO.

Om Agurkens Hjemland 1181 111811 1188 til den sidste Tid vaeret i Uvidenhed3 men 1181 81
nu godtgjort‚ 81 (18118 11188 seges i (181 nordvestlige Indien‚ hvor denne Frugt har vaeret dyrket i
over 3000 Aarg i Sanskritsproget blev den kaldet Sukas 8. Der 1188 neppe vaere nogen Tvivl om,
81 Moderplanten til (188 811 dyrkede Agurk, med alle sine Varieteter, maa 88888 1 den Form, der
af Royle kaldes Cucumis H ardwickii og som er vildtvoxende i de subtropiske Egne Era Ku-
maon til Sikkim 2). Μ88 1181 118111 forskjellige Meninger om Agurken 1181· vaeret kjendt af de 888118
AEgyptere3 8188 Professor Royle, der om 888(1888 Gjenstande er den 8181818 Αι11811181, 11188 kjender,
mener, 81 Ο1(181 Kishuim‚ som findes 1188 (181 ovenfor, under Vandmelonen naevnte Sted (4 Moseb.
11. 5) ber oversaettes med Agurker, 881111, 81 (181 ikke skal vaere 811 Graeskar- men en Agurkhave·
som 81818188 1188 Profeten Esaias (Cap. 1. V. 8. ³). Det 81 neppe mulig nu 81 paavise, naar
Agurken blev indfort til Graekenland; 111811 den 88118188 af Theophrast (371—-286 f. Chr.) i hans
historia plantarum (7. 4, 1) under Navn af Sikyos (σίκυος). Hos Romerne, hvor den kaldes Cucu-
mj8‚ 88118188 den af virgil (Georg. IV. v. 122), Columella (de re rust. Χ. υ. 234), Dioscorides
(de 11181. 1118(1. 2. 162 88 4. 151), som siger‚ 81 den var en sund og kjolende Spise, og Plinius
(XIX. 5, 23), der 11188111 881181 81881, 81 Keiser Tiberius daglig spiste Agurker, der bleve dyrkede
i Kar, som 818118 1188 Hjul og kunde trilles ind i 81 Hus i de kolde Vinterdage‚ men ud igjen, 11881·
Veiret var mildt, 88 disse Kar vare daekkede med Marienglas (Lapis specularis). At Romerne 88888
have forstaaet, ved kunstige Midler, 81 skaffe sig Blomster 8111 Vinteren‚ 1188 8888 ’ af 81 818ᾶ 1188
Seneca (Epist. 122. 8), hvor det 1181181, 81 der gives Ffflk, 88111, ved naturstridige Midler, 8888 at
skaffe sig Roser om Vinteren. Men 811 i (181 4de Aarhundrede f. Chr. ,har man i Graekenland for·
818881, 1188 11888118 Μ88118, 81 skaffe sig tidlige Agurker: Aristoteles (384—322 fi Chr.) og
Theophrast (371—286 f. Chr.) 111188118 (Α1181. problem. ἓ 20. Thephr. de causis plantat. L. 5
8. 20), 81 1888 8111 Vinteren skal 888 Agurkfroet, i Blomsterkrukker, der kunne faa Plads i Naerheden
af Ilden eller udsaettes for Solens Paavirkning, men under 811 118118 8188 Jorden holdes fugtig ved

 

¹) wilhelm Hamm. Agronomische Zeitung. 1853. No. 39. Pag. 620.

²) Al ph. (18 Candolle. Origine des plantes 8811111888. Paris 1883. l‘ag. 211.

³) John Kitto. A Cyclopoedia of Biblioal Literat-ure. Vol 11. Edinburgh. 1847. Pag. 215. Η. Β. Trietram.
The natural History of 1118 Bible. 4111 Ed. London. 1875. Pag. 441. John Hut 1811 Balsour. The Planta of
the Bible. New Ed. London. 1885. Pag. 219. Robert Hogg. The Journal os Horticulture, 0811888 Gan-dener,
8811 home Farmer. Third Series. Vol. VII. London. 1884. Pag. 381.

 

