159

 

natura murinam, Bernh. Indfflrt 1820 til England fra Ost-Indien. Ι Karasjok (69⁰ 18‘)
blev den saaet 2966 Mai 1882 og blomstrede i Begyndelsen af August. 86161116 Α61· gav 6611
16666111, Fra paa Grato (67⁰ 50¹). , ,
natura praecox, Godr. Det eneste 8166 1 66 nordlige Egne af Norge‚ hvor jeg har faaet

denne Art dyrket‚ 61· Prestegaarden i Maalselvdalen, hvor den har blomstret, men ikke givet
modent Fre.

natura quorcifolia, H. B. Indfflrt 1824 til England fra MexicO. Ι Karasjok blev 6611 1882
66661 6611 2966 Μ61 og blomstrede i Begyndelsen af August. Grotss (67⁰ 50¹) 61· det nordligste Sted
i Norge, hvor den hidtil har givet modent Fra. Den har blomstret baade ved Aal Prestegaard i
Hallingdal (1500¹ —- 470 111. 6. ΙΙ.) og ved Gaarden Rise i Opdal Prestegjeld (620 32’), 66111 ligger
‘2070‘ (651 m.) 6. H.

nutura 1311118, L Indfort til England 1620 fra dot ssstlige Nord-Amerika. I 6611 for 66
nordlige Egne af Norge ugunstigq 8611111161· 1880 111616611666 6611 1 Karasjok i Begyudelsen af
August, 111611 188218161111118611 af Juli. 86611116 Α61· gav 6611 111666111Ρ16 ved Presoegaarden i
Maalselvdalen (69⁰ 10¹). Den har ogsaa blomstret ved 6611 611611161- naevnte Gaard Rise i Opdal og
givet 11166661 F 1·ss ved Aal Prostegaard i Hallingdal. I 66 6611616 Aar 61· 6611116 Art blevet

611 meget almindelig Ugraesplante i Syd-Australien, hvor 6611 1161 vist sig at vaere meget giftig
for Heste ¹).

natura Wrisshfii, A. Gr. Vildtvoxende i Callifornien, 111611 er maaske kun 611 Form af 61161
8)·11611)’111 til D. 1116161161666. Ι Karasjok, 66111 61· det nordligsto Sted 1161· i 11611661, hvor 6611116 Form.
hidtil har vaeret dyrket., blev 6611 666611 8161616661] af Mai 1882 og blomstrede i Slutningen af
J 611, 111611 gav ikke modom Fre.

Hyoscyamus niger, L. Norge. Bulmourt‚ Fallurt, Trollgras, Villrot, Villrotfro; Sv, Β61111611,
1166666616 (8161116), 1166611666, Vild Palsteruacka; Dan. Bulmeurt; Tkl. Β6166111, Β61166, Β61116,
Belsekrokt, Bolson, Bil, Bilisa, Bille, Billensaat, Billenwortel‚ Billenzat, Billerkrut‚ Bilro, Bils, Busa,
Bilsamkrut, Bilse„ Bilsekraut, Bilsonkrut, Bilsenkruud‚ Β11611166111, Β1166111611, Bilza, Binselkraut‚
Boiukrud, Btilse, 1311166111, 13616611, Biilsenkraut, Byl, Bylsam, Bylse, Bylsensam, Bysso, Dollkraut,
Dullbillerkrut, DulldiL 'Dull Dillen‚ Dullkrut. Dullkruud‚ Dfillkruud, Fettkml’c, (1161616661,Ι111111161166,
Hunnemigenkrut, Jupitorsbon, Kesselkreokt. (Siebonbiirgen)‚ Κ61661166111, Madderkrookt (Siebenbiirgen),
Malkraut, Nifelkraut‚ Pilisa, Pilsen, Pilsenkraut, Pilsenkrut‚ Ρ116611661116, Prophetenkmut, Rasewurzel‚
RindswurZ, Saubon, 8666611661), 8661116111, 8666111611, Schlafkraut, Schlapkrudt, Sffigebonen, 81111116-
kruud, Taubenkraut, Teufelsaug‚ Teufolsaugen, ’1116161161616611111661, VerrenkwurzeL Zahnkraut
(Tirol), Zige‘unerkorn, Zigeunerkraut; Engl. Heleno, Chenile, Hannebanne, Henbane (common), Hen-
bell, Henkam, Loaves·0f·br0ad; Fr. 1166611666, Η61111611611116, Herbe aux chevaux, Herbe caniculaire,
Herbe (16 sainte Apolline, Jusquiame noire, Ρ616166; Ital. Alterco, Cassilagine, Dente cavallino,
DisturbiO, Erba apollinea, Erba da piaghe, Fava porcina, Giusquian Giusquiamo nem, ι16661-
amo nero.

Temmelig almindolig i 66 sydligo, lavere Egne af Norge (neppe 1161616 6116 10-1200’ ——
314—376 111. 6. Η.) til Τ61616611 1 Throndhjems Fjord. I 6611 616616 Tid 61· 6611 ogsaa fundet paa
Grotss i Nordland (67υ 50‘); 111611 det er maaske mulig, 61, 6611 der, paa 611 oller 6116611 Μ6666, er Ἴ

¹) Richard Schomburgk. 011 the naturalised weeds and other plante in South Australia. Adelaide. 1879.
Pag. 10.

