-n- —

168

Aretostaphylos officin alis, W. ἅ Gr. MelbaerriS. I forrige Aarhundrede 1161 111611 1
81161186 1111181 61 blande Bladene mellem Rssgtobak, 101 61 give denne en mildere 811168 ¹).

Arnica montana, L. Jonsokblom. I Midten af forrige Aarhundrede 11111816 Benderne 1
8111616111] (Sverige) Bladene 1166116 60111 811116 08 Regtobak ²), hvorfor den endnu i Ostergetlaud
kaldes N ysblad ³). Efter vor 1161611116 Sprogforsker I var Aasen kaldes Arnica montana paa
Sendmere Snusblad eller Tobaksoleie‚ hvilket synes 61 vise, 61 deu ogsaa der maa have vaeret
1111181 paa eamme Maade som i Sverige.

Asperula odorata, L. Myske. I Sverige har man tidligere 1111181 61 tyge denne Urt
sammen med Tobak, for 61 83616 (1611116 111616 vellugtende ⁴).

Convallaria majali3‚ L. Lilieconval. I Midten af 1011186 Aarhundrede have Benderne
i Nordre Bergenhus Amt 1111181 de 16116 08 pulveriserede Blade som Snus 5), 08 1 81161186 1161 111611,
111 eamme Oiemed, 1111181 1166(16 Bladene og Β101116161116 6).

Cornus svecica‚ L. Skrubbebaer. Paa enkelte Steder i Sverige har 111611 11ᾶ118616 1111181
61 blande de knuste Blade 1116116111 111681οὗ6117).

J uniperus communie, L. Ener. I Slutningen 61 1011186 Aarhundrede 1161 111611 1 811166-
16116116 1111181 Barken paa 661111116 Μ66(16 60111 3681011611 ⁸).

Myriea gale, L. Ρο16, Ρο61. Ι Slutuingen af 1011186 Aarhundrede 1161 111611, [166 enkelte
Steder 1 Νο11116 Β61861111116 Α1111, 1111181 Bladene, med 611 11(1611 Tilsaetning 61 Το116κ, 60111 Rflgtobak3
ja man 011116116 611ᾶο8 (1611116 Blanding baade som »uskadelig og vels1nagende« ⁹).

Primula veriS, L. Nykleblom, Μ6116 Nykleband. I Norge skal man, i Slutningen af
1011186 Aarhundrede, have 1111181 (16 pulveriserede Blomster til 61 blande i Snus, sor 61 denne skulde
fremkalde en staerkere Nysen ¹⁰).

Solanum tuberosum, L. Ρο161. Ι)61 61 ovenfor (Pag. 165) 6681, 61 Collegium medi-
cum i Sverige havde tilraadet 61 bruge Potetblade baade som 1168- 08 8111661011611. I Heland
Prestegjeld i 811166161161166 Α1111 11111816 111611, 1 81111111118611 61 1011186 Aarhundrede, Potetblade som
811110861 101· 368101161111).

Tan acetum vulgare, L. Reinfann. Ι Slutningen 61 1011186 Aarhundrede har 111611 1
Smaalenene 1111181 Bladene som Surrogat 101 1168101161( ¹²).

Paa Island har man, 1 Slutningen 61 1011186 Aarhundrede, i Μ611861 61 virkelig Tobak, 1111181
Asken 61 Capsella 1111166 pastoris», Meneh (Hyrdetaske, Taskegraes) som Snus¹³).

¹) Caroli Linnaei Amoenitatos academicae. Vol. Ι. 1101111161 81 Lipsiae. 1749. Pag. 520. Id. Flora svecica. stock-
holmiae. 1755. Pag. 138. A. J. Retzius. Ffirsbk til 611 Flora oeconomica Sveciae. Lund. 1806. Pag. (33.

ε-’) »Rustici Smolandiae solia in pulvere 1166611 assumunt, 61 indo etex-nutant. uti 611 11611611010, eaque fumo hauriunt
1111 Τ6116011111ι. Linne. Flora svecica. Stockholmiae. 1755. Pag. 295. Λ. J. Retzius 1. c. Pan. 67.

³) C. F. N yman. Utkast till svenska viixteruas 116111161111610116. 1 Ι). 9161110. 1867- Pag. 3.

⁴) A. J. Retzius 1. e. Pag. 84.

5) Hans 8116111. Beskrivelse over Fogderiet Sondnmr. 8016. 1762. Pag. 83.

⁰) C. 1⁴³. Nyman 1. 6. 2 13. Ρ68. 348.

7> Α. J. Retzius l. e. Pag. 187.

⁸) J. N. Wilse. Beskrivelse over Spydeberg Prestegjeld. Cluistiania. 1779. Tillaeg. 1780. Pag. 37.

⁰) J. C. Fabricius, Reisc· nach Norwegen. Hamburg. 1779. Fag. 267. 356. Csr. C. G. Rafn. Danmarks og
Holstens Flora. 1 D. Kjobenhavn. 1796. Pag. 671.

¹⁰) Hem-ik Tonning. Norsk medicinsk og oeconomisk Flora. Kjebenhavn. 1773. Ρ68. 37.

¹¹) Tillaeg til Magazin 101 Naeringsstanden. Kjobenhavn. 1798.· 1 Bd. Pag. 299.

¹²) I. N. Wilse l. 0. Tillaeg. l’ag. 37.

¹³) N. Mohr. Forsog til eu islandsk Natnrhistorie. Kjobenhavn. 1786. Ρ68. 199.

 

