157

 

eamme giftige Stof, hvormed de tractem 51116 Offere. Ι Urinen har 111611 kunnet paavise Daturin
endog Dagen ester Forgiftningen ¹). .

Jeg 1161· 11061 (161 1181181 61 0161616 disse Kjendsgjerninger, 101· 61 henlede Opmaerksomheden
paa, 61 611 61161· anden 61 (16 1161 naevnte Virkninger 61 Ρ18ε6111611661 maaske kan have vaeret kjendt
61 Ζ1866661116, 08 61 (16116 1161· 1166161 Grunden 111, 61 (16 have bragt Freet med sig til Europa.

Ι flere europaeiske Laude har Pigaeblefreet tidligere vaeret brugt paa forskjellige Maader ved
Aandebesvaergelser, Skatgravning og en hel Del lignende (}je1·ninger; i alt dette vare Zigeunerne
gjerne Mestere. Det Iader til, at 111611 ν6(1 5660666 Leiligheder gjerne har taendt et Baal 08 566616
561 518 rundt 0111 de gledende Kul, livorpaa Freet blev kastet. Ved 61 1161661616 (166 56616(166

 

(16666(16 Β68, kom man i 611 eiendommelig Rue, hvori ’111611 virkelig troede at se (16 ubegribeligste -

Gjenstande, som en vild Phantasi kan udfinde. Det er maaske ikke umuligt‚ 61 1611161(1 enkelte af
dem, 6016 1 5111 Τ1(1 have vaeret anklagede 101 Hexeri, selv kunne have treet, at de virkelig have
soretaget Reiser gjennem Luften‚ baade til Blocksberg 08 66(11·6 816061, 08 61 (16 have faaet disse
Hallucinationer del-ved, at de, paa en eller auden Maade, ere blevne berusede 61 Pigaeblet ²).

08566 1161 1 Landct 1161· 16611 116111 mere end nok 61 5660666 Hexeproeesser, som (161 vilde
blive 611101· vidtloftigt paa dette Stes] 61 beliandle Det kan 1161· vaere nok at sige, 61 1 8161616866
61 (161 16(16 Aarhundrede blev den laerde 08 1011361116 Τ1160108 08 Historiker Absalon Pedersen’s
Enke braendt i Bergen 50111 Η6Χ3).

Blandt de dyrkede »Arter« 61 Datura findes der rimeligvis ikke 166 Restm-deff) 61161 andre
ved Cultur fremkomne Former. De i det 1618611116 1116111116 Former, 6111611 116 (11656, ved 611 wermere
Undersegelse, 6166116 vise sig 61 vaere virkelige Arter 61161 ikke, have hidtil blomstret, ja endog
givet modent Fre, pua de nedenfor mevnte Steder i Norge. Datura laevis 08 611·61110111661 616 (16
6116516 Arter, 5016 hidtil have blomstret- ovenfor den ‘ilde Bredegrad.

flatura alba, wall. Vildtvoxende i Ost-Indien. Det nordligste Sted i Νο186, 11101· (1611116
Α11 hidtil 1161 vaeret dyrket‚ er Karasjok (090 18‘) i (det-Finmarken, hvor (1611 blev 66661 (1611 29(16
Μ61 08 blomstrede Sde August, I den bot-aniske Have ved Christiania giver den modent Fre.

flatura Bertuioni, Parl. Ι Karasjok blev (1611 66661 29(16 Μ61, blomstrede i Midten af ι1611
08 861· 61οἀ6111 Fre iMidteu 61 September. Den 1161 08666 ’0101661161 ved Aal Prest-egaard i
Hallingdal (600 37‘ N. B), paa en Η61(16 61 1500‘ (470 m.) 0. Η., 66611 ved Gaarden Rise i Opdal
Prestegjeld (62⁰ 32¹) i 8616116 Τ11106(111]“6615 Α611, paa 66 Η61(16 61 2070‘ (651 16.) 0. H. Den , blev
her 66661 1 8161616866 61 Μ61 08 blomstrede i Begyndelsen 61 September.

flatura Boiori, Delii. Det 6116616 816(1, hvor jeg 1161 16661 denne Art dyrket‚ 61 Α61 Ρ16516-
86661 1 Hallingdal, hvor (1611 blev sanet i 8161616866 61 Μ61 08 11101116116116 1 8161616866 61 August.

flatura carthaginiensis, Warez. Ved Tysijord Prestegaard i Nordland (680 5‘) blev den 66661
1 Begyndelsen af Juni 08 blomstrede i Midten 61 September.

flatura coratocauia, Jacq. Viidtvoxende i Mexico 08 paa Cuba, livorfra (1611 1805 blev
indfert til England. Ι Karasjok (69⁰ 18‘)‚ 60111 er det nordligste Sted i Norge, hvor denne Art

¹) The Lancet 18de September 1847. Annalen der Chemie und Pharmaeie. LXXIV. 1850. Pag. 223. Osear
Uhlworm und W. J. Behrens. Botanisches Centralblatt. 1883. No. ὃ. Ρ68. 281.

²) A. Ritter von Pei-ger. Deutsehe Pflanzensagen. 1864. Pag. 183. — H. Reling und I. Bohnhorst. Uusere
Pflanzen nach ihren deutschen l'flanzennamen, ihrer Stellung in mythologie und Volksglauben &c. Gotha. 1882.
Ρ68. 100. —- Mittheilungen des historischen Vereins st'n· Steiermark. XXVII Hest. Graz. 1879. Pag. 134-35.

³) Dr. Ludvig Daae. Ludvig Holberg. Christiania. 1886. Pag. 58.

4) W. Ο. Foeke. Die Pflanzen-Mischlinge. Berlin. 1881. Pag. 263-71.

