24

 

pulveret skal 8188 1 0111110111 fire Gange saa hei Pris 80111 1181 »110181811οε ¹). Den ferste Efterretning
om denne Art 1181 111811 fra Directeuren for den 110181118110 Have i Padua, Carolus a Turre, som
1660 1181 1108111ον111 den under Navn af Matricaria Bellidis flore. Linne har ikke kjendt
denne Art, og saaledes blev den glemt, indtil den 1820 blev beskrevet af Treviran 118. Det 1181
11111111 111110 vaeret mig mulig at faa Fre af denne Art.

Pyrethrum mycenie, Mench. (Chrysanthemum hybridum, Guss„ Chrysanthemum
Myconi8‚ L„ Colostephus MyconiS, 0888). Vildtvoxende i det sydestlige Europa. Denne Art,
80111 jeg her ikke 1181 8001 Ρ88 110881 8111101 81011 01111 1 11011 110181118110 Have ved Christiania, hvor
11011 111νο8 1110881 80111, 11188110 81111101118 kunne dyrkes meget laengre mod Nord, da den i 8101180
111011181101 paa aaben Mark i Lulea (65ο 35’) ²).

Pyrethrum parthenifelium, Willd. (Chrysanthemum parthenifolium‚ Pera). Indfort
til England fra Kaukasien 1804. Det nordligste Sted, hvor denne Art 11111111 1181 blomstret, 01·
Karasjok i fist-Finmarken (69⁰ 18¹). Ti] Indfatning 0. 1181. bruges i de 8011010 Α81 1110801 almin-
delig Pyr. parth. aureum, 80111 1 almindelige Vintere holder 818 80111 ved Christiania. Ρ88 Grata
i Nordland (67⁰ 50¹) holder den sig godt 08 111011181101, men har ikke givet modent Fre.

⁶ Pyrethrum parthenium, 8111. (Μ811108118 parthenium, Le). 81. Μ8118111, Μ81111111; Dan.
Matrem; ΤΗ. Β811111101180111111, Berufkraut, Βο011811111111, Β108011118111, Fieberkraut (wahres), Madchen-
blume, Magdebh‘imen, Magdekraut, Mahlerkraut, Magdblum‚ Μ8181111, Mater, Materie, Matr-am,
Matran‚ Matrenen, Μ8110111011011, Μ811011, Μ8110111118111, Μ811011011, Μο111011 (Siebenbfirgen), Meid-
blumen, Meter, Metern, Metra, Metter, Metterich, Mettram, Μο1118, Μ1’1111011, Μ1181180111111, Μ111101-
1181111110, Μ1111011118111, Μ11101111111, 80111101181180; Engl. Adrelwurt‚ Bachelor's Β11110118, · Bertram‚
Buncholery Β11110118, Feather-few, Feather·fully, Feathyfaw, Fedderfew, Feverfew‚ Flirtwort, Golden
Feather‚ Maghet‚ Maithes, Mayweed, Pelitory (common), Vivvervall‚ Vivvyvaw; Fr. Μ811108110,
Μ811108110 double, Μ811108110 1118111118ῃο; Ital. Amareggiola‚ Amarella, Erba amara, Erba 8111810118,
Μ81110810, Μ81110810 doppi0, Μ811108118, Μ81118810, Μο1οΠ8, Ρ81101110.

·Vildtvoxende i Syd- 08 Mellem-Europa‚ men forvildet i andre Lande, ja endog Ρ88 flere '

. Steder i det sydlige Norge til Sogn (61⁰ 20‘).

chrysanthemum leucanthemum, L. (Leueanthemum vulgare‚La1n., Tanacetum
leu canthemum, 8011. bip.). Norge. Gaaseblom, Kragablom, Prestkrage‚ Prestkrave; 81. Hvitkulla‚
Krageblom, Kragtuppor‚ 011888, Ρ18818118110, Ρ1081111880, Ρ10811180110; Dan. Hvid 0110810, Ρ18810-
1118νο; Tkl. Baderli (81088), Chatzabluoma (grosse), Dickkopp, Doderblum, Gansblumen, Gansblume,
Ga(n)sbluoma, Gaonsblume‚ Gehonnesbleamen‚ Gehonnesgirkel (Siebenbiirgen), Geissblumen,
Greiasefierzel² Geisselbluni, Girkelblommen, Glasbluoma‚ Goldblume (grosse), Henbluoma, Himmel-
Fagfflblume‚ Hunneblome, J ehonnesbleamen, J 01101111088111101, St. J ohanesbluame, St. J ohanes-
kraut, Johannesblumen, Johannisblume (weisse), St. Johannesbluemi, 81.]011811118111818,10118111188181118,
Kasbluoma (810881), Κ880111111110, Κ811188118011 Κ81111Πο (810880), Kranzblume‚ Krispel, Kfidille,
Kuhblume‚ Kuhtill, Mannabh‘iamli (welschi), Margritli (grosse), Massliebe (weisse), Monatbluoma
(grossi), Miillerbluoma, Ochsenauge, Perlblume, 81. Petersblum, Presterkragen (Mecklenburg),
Radblume (0081101011), Rindsaug, Rindsblume, Sonnenwendblume, 81010118 Κ881111101118 (80118018),
Το10111111111, Uissenaugen (Siebenbfirgen), Wagenblume, Wiesenperle, Wucherblume (weisse); Engl-
Big Daisy, Bothen (white), Bozzom, Bull Daisy‚ Butter Daisy‚ Devil‘s Daisy, ‘'Dicky Daisy (large),

⁶) Fiihling's landwirthschaftliche Zeitung. XXX. 1881. Pag. 243.
²) Tidning fer Trfidgardsodlare. Stockbolm. 1879. Ρ88. 29.

