557

 

Ρ6116616116166 166616166116 Have«; men ester en 66666 Beretning skal hans 866, Vespasian Robin‚
1635 have plantet de 161616 Traeer i PariS. Hermed maa det nu forholde sig som det vil: saa meget
er ialtfald 1161, 61 Linn 6, efter Faderen 61161· 866666, 1161 givet denne 816631 Navnet Robinia, og
at han har beskrevet denne 61161 61 61 66 1161 naevnte Traeer. Et af disse saa jeg 1878, men i en
meget 6111656113 Τ1161666, 1 Jardin des plantes, i Paris, Til England kom denne Art 1640, til
Berlin 1670 63 111 Italien 1726.

Langs Norges Kyst er Acacien et temmelig almindeligt Trae, fra Christiania til Throndhjem
(630 26’), hvor den blomstrer 63 holder sig ret godt. I en Have ved 861661661166 1 Β61366 (60⁰ 23‘)
blev der 1 September 1882 1116611 66 Α66616, 66111 var 56‘ (17.5 16.) 1161 63 66111 1 Brysthoide holdt
3‘ 8⁹ (1.15 m.) i Omfang3 Kronen holdt 28¹l2‘ (9 m.) i Diameter‚ og der fandtes en hel Del etaarige

. Skud, som vare indtil 4‘ (125 m.) lange. Dette er det 6161616 Exemplar af denne Art, der, saavidt

’ mig bekjendt, 1116111 er iagttaget i Norge. I Sandviken ved Bergen blev der i November 1887
1116611 61 Exemplar, som var 45‘ (14.11 16.) 11611. 8161116166 116161 1 Brysthflide 3¹ 11⁰ (122 111.) 63
1 12¹ Η6166 3’ 7” (122 16.) 1 0611663. Τ63616366 Fig. 153 giver et, ester 66 Photographi 1161611,
Β111666 61 66116 Trae, der skal vaere plantet 1820. Ι)61 giver hvert Aar spiredygtigt F 16. — Ved
Christianssand (580 8‘) er Acacien temmelig almindelig: 666 6161616, som 363 6166116 1867, var 32‘
(10 16.) 1161 63 8161111666 holdt 5‘ fra Grunden 5¹ 7“ (1.74 16.) 1 01111663. Ved samme Leilighed
666 jeg der en Skive af 66 Α6661661616616, 6661 116161 5’ 4” (1.7 16.) 1 0161663 63 viste 38 Aarringe.
-- Ι Lillesand (580 15‘) findes 66 1161 Del Aeacier, og tre af (11666 616 61611661 1136 61616. Ι)61 6161616
Exemplar var i September 1887 lidt over 45¹ (14.8 61.) 11611, 63 816611666 holdt i Brystheide 4‘ 9⁴⁴
(1.48 m.),i Omfang. — Ved Frolands Jernvaerk (580 27’), 1 Naerheden 61 Α166661, blev 661 1 August
1879 maalt 66 Α66616, 6661 var 36‘ (11.3 m.) 1161 63 hvis Stamme holdt 19⁴⁴ (50 616.) 1 Ι)16166161·.
—·- Ι 66 Have i Laurvik (590 3‘) maalte jeg 1884 16 Α666161·; (166 666 var 4O¹l2‘ (12.7 16.) 1161 63
holdt 5‘ 3¹¹ (1.63 m.) i Omfang, og den anden, som var 37·s,‘ (98 661.) 1161, havde samme 01616113
6661 666 16163666666. Ι 66 66666 Have findes 63666 to Exemplarer, som er 1161 1616616. — I
Horten (590 25’), ved Christianiatj'ord, findes 16 Α666161, 6616 bleve maalte i November 1887: den
ene var 32‘ (10 111.)1161 63 816161666 116161, 2’ 116 (11116666, 3’ 7” (1.12 16.) 1 0161663; Kronen
holdt 26¹ (815 16.) 1 Diameter; den 66666 var 30¹s2‘ (9.57 16.) 1161, 63 816166166 116161, 6‘ fra 01116666,
4‘ 11⁰ (1.54 61.) 1 0161663. Κ16666 116161 27¹l2‘ (860 16.) 1 Diameter.

Ved Christiania (590 55Ί 1161 363 616113 6661 Α666161, 661 have havt en 616116 Η6166 666
20-25’ (6.27-7.84 16.), 1666 Grunden hertil kan ikke 66366 6611, 61 Traeet ikke trives her. Το
6666666 1116361 1166136 Traeer fandtes for 66316 Α61· 61666 1 666 her vaerende botaniske Have; men
begge disse gik ud, sordi Redderne vare komne ned i Undergrunden, som bestaar af Alunskifer.
Paa samme Maade er det her gaaet med flere aeldre Exemplarer af Cytisus alpinus og laburnum,
ja 66663 6166 06163666 61561666666 63 flere andre 616116 Buske 61161 6116616 Traeer. Den ene 61
61666 Α666161, 6661 var 25‘ (7.8 61.) 1161, 116161 ved Roden 5” (13 cm.) i Diameter 63 havde 17 Α61·
11636. Det forekommer mig, 61 Α666166 ved Christiania faar 1116361 61616 Blade. Jeg har 16366
Blade 116 sydligere Lande til Sammenligning‚ 1666 161 61 66 666666 663 k a n blive foretaget, skal
jeg opgive felgende: Bladene blive her i Almindelighed lO“ (26 616.) 16636 63 4” (1045 616.) 51666;
1666 1666 finder ikke sjelden Blade, som ere 13⁰ (35 661.) 16636 63 4ΙΙ,“ (12 cm.) brede. Blomsterne‚
som ere meget vellugtende, ere i Amerika fuldkommen hvide (perfectly white -- Michaux 1. 6.
Ρ63. 93), 1666 ved Christiania have de en temmelig staerk, i det violette overgaaende, Farve (Cfr.
Ῑ. Ρ63. 168). For flere Aar siden har jeg laest en Beretning, som jeg nu ikke kan gjenfinde (jeg

