554

 

er den vildtvoxende lige til Vesterbotten, og i de bayerske Heilande gaar den til 2700‘ 6. H.
(Sendtner). Denne Art blev 161616 Gang fundet af Linne, omtrent 1750, i Alsike mellem 816611-
1161111 68 1196616, 68 1168611 Tid 6611616 1161116(16(16 11611 61116 Landsmaends Opmaerksomhed 966 61
dyrke denne 1166161616 68 66111 Fodervaext nyttige Art. I de seuere Aar dyrkes (1611 966 flere
Steder i Norge, hvor man i Almindelighed har fundet, at den i en ugunstig Vinter, naar det vexler
med Barfrost og Taveir, holder sig bedre end Radkloveren Stegen Prestegaard (670 56') i Nord-
land er det nordligste Sted i Norge‚ hvor den har givet modent Fre. ο

Trifolium incarnatum, L. Sv. lncarnatklbfver; Dan. Blodklflver; Tkl. Blutklee, Incamatklee;
Engl. Crinison Clover, Crimson Trefoil, Flesh-eoloured Trefoil, Italian Clover, Searlet Clover, Zigzag
Clover; Fr. Farouehe, Fourouehe, Trefle de Roussilon3 It. Erba 81666, Ε1116116, Trafoglio, Trafoglio
doppio, Trafogliolo, Τ16168116, Τ11168116, Τ11168116 (16 seminarsi, Trifoglio (16 MarzO, Trifoglio
domestice, Trifoglio Pesarone, Trifoglio resse.

Vildtvoxende i Syd·Europa, hvorfra den 1795 blev 11161611 111 Ε1181611(1. 86111 Prydplante
har jeg ladet denne Art dyrke ved flere af mine Forsogsstationer i de nordlige Egne af Norge.
Naar den paa Vardo (7Οο 22’) 1 Θε1-Ρ1111116111611, selv i en ugunstig 8611111161, 66666 ude i Haven i
de 161616 Dage 61 Juni, blomstrer den i Begyndelsen 61 September og naar en Haide af 1¹ (31 cm.)
og derover. Prestegaarden i Maalselvdalen (690 10’) 61 (161 nordligste Sted i Norge, hvor den,
dyrket paa den ovenfor naevnte Maade, har givet modent Fre. Af denne Slaegt har der, i den
botaniske Have ved Christiania, Tid ester anden, vaeret dyrket en Maengde Arter, og disse, saavel
66111 (16 611(116 1 Norge vildtvoxende, findes opregnede i Slutningen af dette 8111111.

I (1611 sidet 1611611116 Menneskealder har man, paa mange Steder i Syd- 68 tildels ogsaa i
Mellem-Europa, med god Nytte, dyrket denne Art som Fodervaext. Naar en almindelig Klflvermark,
efter en ugunstig Vinter‚ har taget Skade saaledeS, at der hist 68 1161 findes 616116 61161· mindre
aabne Steder, 11611 111611 1 (11666, 6111 Vaaren, 666 1116 61 Ι1166111611116ν61611, 68 Ρ1611161116 61616666 (16
66111111611 med (1611 almindelige Rodklover. Ester (1611 hidtil vundne Erfaring‚ synes denne Art at
passe bedre til Grenfoder end· til Η6, 111611 111 116886 (Die-med 1161· (1611 116161 616666, naar (1611
begynder at blomstre ι). Ε1161 (16 1161668 1 (161 611166, 66111 ,168 1161 havt Leilighed til 61 16161686.
ser det ud til, at (1611116 Α11, 1611161(1 1 (16 sydlige Egne af Norge‚ med Nytte maatte kunne dyrkes
66111 Fodervaext. Til dette (biemed dyrkes (1611 1 (1611 nyeste Τ1(1 1 Sverige.

Tetrauonolobue purpureum, Μ611611 (Τ61. 6611116, Lk., Lotus 16116861161611116, L.). Nol-ge.v
Aspargesert; Sv. Klbfverart, 8961116611, 896186111161161611, 8961861611; Dan. Asparges-AErt; Tkl. Eng-
1166116 Ε11166, Flt‘igelerbse, Fh'igelklee, Fh'igelschote, Gefiederte Erbse‚ Guldenklee (Schweiz), Spargel·
bohne, 8961861611166, 896186111166, 8961611166 (Schweiz), Viereekiger Schotenklee, Walsenkraut3 Engl-
Purple-flowered Winged Pea, Winged Pea; Fr. Lotier cultive, Lotier de 816116, Lotier rouge, Pois

asperge, Pois 6616; It. Veecia 9166116.

Vildtvoxende i Syd-Europa 68 blev 1769 indfort til England fra 816111611. Ρ66 enkelte
Steder i de sydlige Egne af Norge har jeg 6661 (1611116 Α11 1 Kjekkenhaverne, men som Prydvaext
er den ikke sjelden dyrket. Naar den, i en almindelig Sommer, 66666 ude i Haven i Alten (700),
11611 (1611 blive l¹l,‘ (46 6111.) 1161 68 blomstrer i den 161616 Halvdel 61 August. Ved 8168611 Ρ16616
gaard (670 56‘) blevflen 66661 1 Μ1(11611 61 Mai, blomstrede i de 161616 Dage 61 Juli, og i Midten
af September gav den modent Fre, hvis Spireevne jeg har provet. I Karasjok (690 18’) 1

¹) Ofr. Ffihling's landwirthschaftliehe Zeitung. XXXIII Jahrgang. Leipzig. 18'84. Pag. 180, 630.

 

 

