178 —

 

Collinsia verna, Nutt. Indfert 111 Ε1181611(1 1826 fra de 6511186 forenede 816161. Karasjok er
det nordligste Sted, hvor ogsaa denne Art hidtil har 111011151161.

Ι den botaniske Have ved Christiania har der ogsaa, foruden de ovenfor naevnte, med Held
vaeret dyrket folgende Arter: Col. bartsiaefolia, Benth. (0611101616), Col. parviflora, R. Br.
(Columbia 1826) 08 001. sparsis lora, Fiseh (California 1836).

Chelone. Af ⁴denne 816681 have folgende Arter vaeret dyrkede i den botaniske Have ved
Christiania: Ch. barbata, Cav. Indfert- 111 England 1794 fra Mexi00. Holder sig godt under 61
ahnindeligt Levdaekke‚ 111011151161 hvert Aar og givet modent Fran holder sig ogsaa 1116861 8061 ved
Stockholm1). Ch. glabra, L. Indfert 1730 fra Nord-Amerika. Flere Gange 1015681 1161; 111611 1
Almindelighed gaar den ud om Vinteren; Ch. L yoni‚ Pursh. Jndfert 1812 fra North Carolina.
Denne Art, der holder sig bedre end den foregaaende, om end ikke saa godt. som Ch. barbata, har
flere Gange 111011151161 08 givet 111οά6111 Fro3 Ch. nemorosa, Dougl. Indfort 1827 fra Nord
Amerika. Ester de her gjorte 1001568, synes denne Art 61 vaere den mest 1166161616ς (1611 giver
hvert Aar 111οᾶ6111 Fran Ch. obliqua, L. Indfert 1752 fra Nord·Amerika. SyneS, med Hensyn til
Η661(11Ϊ61·116(1, 61 118116 011. glabra.

Pontastemum. Heller ikke af denne 816681 1161 der, saavidt mig bekjendt, vaeret dyrket
nogen Art i Norge nordligere end ved Christiania; men i den botaniske Have har der, Tid 61161
611(1611, vaeret dyrket 0111116111 30 Α1161, 50111 findes opregnede i Slutningen af (16116 8111111.

ΝγοῒθΓίηἰει canende, Β611111. (Erinus 6611611515, L.). Fra Syd-Afrika. Kabelvaag i Lofoten
(680 12‘) og Maalselvdalens Prestegaard (690 10’) 616 (16 10 nordligste Steder i Norge‚ hvor denne
Art hidtil har 111011151161.

Nyctorinia selauinoides. Benth. (Erinus selaginoideS‚ Thunb.). 11161611 111 England 1854
fita Syd-Afrika. Ι (1611 for de nordlige Egne af Norge' uheldige Sommer 1880 blev den paa 011616
(670 50’) 56661 ude i Haven den 21(16 Μ61, blomstrede i de 161516 Dage af August og naaede en
Heide af henved 15 Tommer (38 6111).

. Chaonostoma. Af denne 816681 1161 (161, 1 (1611 botaniske Have ved Christiania, vaeret dyrket
folgende 6 Α1161; 011. aethiopicum, Benth. (Syd-Afrika), 011. crystallinum, Benth. (Syd-
Afrika), Ch. fastigiatum, Benth. (Sydostlige Afrika), Ch. foetidum, Benth. (111(11611 1794 fra
Syd-Afrika)3 Ch. hispidum, Benth. (111(11611 1816 fra (161 5)·(16511186 Afrika), og Ch. polyan'thum,
Benth. (111(11611 1844 fra (161 sydestlige Afrika). Naar disse saaes i Benk og senere udplantes i
Haven, blomstre de i Almindelighed her i Slutningen af Juli og give modent Fre. Det samme
Resultat‚ om end 110861 5611616 paa Sommeren, er dog ogsaa vundet, naar Freet 56665 ude i Haven
fra Midten til Slutningen af Mai.

'stimulus luteus, L. Tkl. Gaukerblume3 Engl. Yellow Monkey Flower. Denne Art, der er
vildtvoxende i Chile, blev i Europa ferste Gang dyrket 1812, 1 (1611 botaniske Have i Montpellier; men
senere er den forvildet i mange europaeiske Lande 2). Ι Τ1011156 (690 40’) blev den 161516 Gang dyrket

¹) Tidning ser Trfidgardsodlare. Stockholm. 1885. Pag. 61.

²) Alph. de Candolle. Geographie botanique raissonnee. Tome 2. 1855. Ρ68. 707. Βο1611156116 Ζ6ἱ111118. 1873.
Ρ68. 541. Dr. Ed. Regel’s Gartenflora. 1875. Ρ68. 298. 1876. Ρ68. 179. Μο1161556111111 des Vereins zur
Befdrderung des Gartenbaues in den kgl. Preussisehen 81661611. 18 Jahrg. (1875). Pag. 94. Botaniseher Jahre&
berieht. Herausgegeben von Dr. Leopold J 1151. Ι. Ρ68. 625 No. 44. Pag. 645 No. 127. Π Ρ68. 1042 No.
56 61 58. H. Waldner. Exeursionsflora von Elsass-Lothringen. Heidelberg. 1876. Ρ68. 93. VH Jahresbericht
des Vereins fiir Naturkunde in Linz. 1876. Journal of Botany. 1876. Ρ68. 49. Geographisk Tideskriflz. 2 Bd.
Kjebenhavn· 1878. Pag. 69. Verhandlungen des botanisehen Vereins fiir Brundenburg. XV. Pag. 86. Irmischia.
Correspondenzblatt des botanisehen Vereins fiir das nfirdliehe Thiiringen. Ι. Jahrg. 1881. Pag. 49. 50. 1882.
Ρ68. 22 fg.

 

 

 

 

 

 

 

 

