—1-85

 

Τ61ὃ11, Vipefett, Vipegras; ,1)611. Vibefedt3 Tkl. Aenkeleinkraut, Aenkeli, Ankaohrut‚ Ankaohriitli,
Ankenbltimli‚ BergsaniokeL Butterweoke, ButterwurZ, Fettkraut, Fettstern, Hutblume‚ Kiwitsfett‚
Kiwitzfett, Kubitzfett, Moosanken, Sohmalzblattle, Sehmeerkraut, Schmeerwum Zittraohkraut (Τ1101);
angl. Beanweed‚ Bog-Violet, Butterplant‚ Butterroot‚ Butterwort (common), ClownS, Eccle·grass,
Ε6161118-81666, Marah-Violet, Rota-grass, Sheep·root‚ Sheeprot‚ Steep-grass‚ Thiokening-graSS, White
Rot, Yorkshire·Paniole; Heiskotsk. Lus 6 1111611166 (οε 1116 milk-wort); Fr· Grasette, Grassette, Herbe
816666; Ital. Erba da 168110, Ε1116 (16 168110 porporina.

Tettegraeset er meget almindelig lige til Nordoap, og der endog 111 ’66 Η61(16 af 900—1000‘
(282—313 m.) 0. H„ 66161 videre mod ost til Varanger. I de sydlige Egne as Laudet 8661 (161 op
til 4400—4500‘ (1380-1412 m.) 0. Η Μ6861 almindelig paa Island, og paa Gronland hist og her, ,
(108 kun til en 11686 Η61(16 over Havet, mollem 60⁰ og 69⁰ 20‘1).

Navnet Tettegraes kommer af det norske Ord Tette, d. e. Fortettelse, isaer noget, som
gjer Melken tyk, og det islandske Navn Lifjagras kommer af lif (Plur. liijar), d. e. 116116 61161
061616116 (Tyskernes Lab). Den slimede ’08 616861 66186 Vaedske, som 'udvikles i Bladenes Kjertler,
har den Egenskab at faa (166 nymelkede, endnu verme, Melk til 61 16116 66611666, 08 (161 61 (16116
81686 Melk, som i Norge kaldes Tettemelk og i Sverige Lfingmjolk eller Tzitmjolk. Denne
holder sig i laengre Tid, uden 61 blive sur, men den bliver herved 666 6618, 61 (166 11611 traekkes ud
ligesom i lange Traade. Til dette 91661611 1166 6166 661611 166886 Β16(16116 1 Melkesilen eller 08666
8111116 (11666 mod Bunden af Melkekaret, som i Landsbygderne gjerne altid er forfaerdiget af Trae.
En eneste Skefuld af 6661166 Melk kan meddele den 66111616 Egenskab til flere Liter frisk Melk.
I Norge har man 08666 1111181 61 dyppe 611 Traetallerken i Tettemelk. Naar denne er blevet 161,
1166 1666, ester Behov, skrabe lidt af Tallerkenen, og dette er tilstraekkeligt til videre 61 forplante
denne eiendommelige Egenskab ved Melken 2). Naar man Iader den saaledes behandlede Melk 16116
ind paa Bunden af 61 616116(161181 Melkekar as Trae, der gjemmes til 666616 Α61, skal frisk Melk,
som heldes i dette Kar, 08666 16116 66166166 08 blive seig 3). Li ghtf 001 siger endog, at man i
Skotland tror‚ 61 Melken kan antage de 1161 66617616 Egenskaber, naar Dyrene spise (1611 friske
Plante ⁴). I (161 101686666116 (Π. Ρ68. 61) er det sagt‚ 61 (161 for flere Α61 siden, ved den 1161616
Landbrugsskole paa Α66, efter 6116 Opfordring, blev foretaget 61 Fodringsforseg med Galium
verum, hvoraf Resultatet paa (161 66611616 Sted 61 1116(1(1611. Ved 6616616 Leilighed var det ogsaa
min Hensigt 61 faa udfort 61 ligneude Forseg med Pinguioula vulgaris; 11166 jeg fik det Svar, 61
(16116 6166116 011811166, sordi man ikke kunde skaffe en tilstraekkelig Maengde Τ611681666.

Jeg har ikke kunnet finde 1108611 Oplysning om, hvor laenge man har kjendt denne Egen-
skab hos Tettegraeset Ι Νο186 1161 11166 ialtfald vidst Besked 1161061 1 Begyndelsen af det lssde
Aarhundrede, og sandsynligvis 1161· det 6661166 08666 vaeret Tilfaeldet i Sverige ³).

¹) J oh. Lange. Conspectus Florae Groenlandieae. Kjebenhavn. 1880. Ρ68. 71.

²) Ι. N. Wilse. Beskrivelse over Spydeberg Prestegjeld. Christiania. 1779. Tillaeg. 1880. Ρ68. 56.

³) »Infusum foliorum recentium eum 16616 ex uberibus tepido, per aliquot dies sepositum, transit 16166 hyper-boreum,
eujus vis multiplicativa, fermenti instar. infinita est«. Linne. Flora Sveeica. Stoekholmiae. 1755. Pag. 8.
Α610611116166 academie-ze. Vol. 111. Holmiae. 1764. Pag. 79. [1111116. Flora Lapponioa. Londini. 1792. Pag. 10.

⁴) John Lightfoot. Flora 8001166. Vol Π. Londini. 1777. Pag. 1131.

⁵) Jonas R aaaaa Nol-riges Beskrivelse. Kjebenhavu. 17 35. Pag. 270. (Denne Bog er, hvilket kan sees paa
Bagsiden af Titelbladet, skrevet fer 1715). Caroli Linnaei Amoenitates academioae. Vol. Ι. Holmiae (11. Lipsiae.
1⁷49. Pag. 511. Vol. ΠΙ. Holmiae. 1764. Pag. 79. Κ81. Svenska Wetenskaps Academiens Handlingar. Vol. X.
1749. Pag. 11—14. J ohan Paulli. Dansk oeconomisk Urtebog. Rjobeuhavn. 1761. Ρ68. 303-4. Η666

Π. 24

