180

--—--- . ,⁷-

'stimulus maximu8‚ Hort. Denne udmaerkede Varietet har i de 616616 sex Aar vaeret dyrket
i den bot-aniske Have, hvor den, som 61166113 Ρ161116, 11ν611 Α61 1161 givet 11106661 Fre.

. Uimulus moechatus, Dougl. Indfort 1826 111 Ε11316116 fra California. Denne Art, som i
over 50 Α61 1161 1166161 dyrket i den botaniske Have, giver, som enaarig Plante‚ hvert Aar
16066111 1116.

'stimulus conflatus, Berter. Chile. Ι 66 616616 tre Α61· har denne Art vaeret dyrket i 6611
botaniske Have, men synes ikke at kunne udholde vore V intere.

Ulmulus pilosiusculm, Η. Β. Peru. Denneluanseelige Art 1161 i laengre Tid vaeret ‹lyrket i
6611 1101611161(6 Have, hvor 6611, 60111 61166113 Ρ161116, 1117611 Α6-1· 1161 givet, 111066111 Fre. ’

'stimulus propinqvus, Lindl. Nord·Amerika. Behandlet som 61166113 Ρ161116, giver denne
Art hvert Aar 11106661 1116 ved Christiania.

'stimulus‘ qulnquovulnorm, Ηο11. Sandsynligvis er denne Form kun en Varietet af M. 11116116.
Μ661661ν6616116 Ρ1661636616 (690 18’) 61 661 6016113616 8166, 11νο1 6611116 Form 1116111 1161 blomstret.
Ved Christiania giver (1611 66111161 16066111 Fre.

Uimulus ringens, L. Indfssrt 111 Ε11316116 1759 fra Nord—Amerika. Denne Art, som i 611 16113
Aarraekke 1161 vaeret dyrket i (1611 botaniske Have, holder sig ret 3061 1161 under 61 616116661131
Lflvdaekke3 men den giver ikke hvert Aar 16066111 Fre. Tysfjord Prestegaard (680 5’) 61 (161 11016-
113616 8166, hvor den 1116111 1161 11106161161.’

Uimulus rivularie, Nutt„ der maaske kun 61 611 1761161161 af Μ. 161666, 11106161161 1161 1136113
03 givet, som 61166113 Ρ161116, 11106661 Fre, men 6611 synes ikke 61 ville holde sig om Vinteren.

Ulmulus Roozlli, Benary. Fra 816116 nevada i Californien Det nordligste 8166, 11νο1 (1611
1116111 1161 111011161161, 61 Karasjok (690 18’) 1 Θ61-11111111611(611. Ι den botaniske Have har den, 60111
61166113 Ρ161116, givet 1110661111116, og i (16 10 616616 Α61 1161 6611 110161 613 om Vinteren uden Daekke.

Ulmulus Tulingi, Rgl. Indfert 1870 til England fra California. Karasjok 61 661 6016113616
8166, 11νο1 denne 113111101661161166 Art 1116111 har vaeret dyrket. Den blev der 666611 Benk 6611
2566 Μ61, 03 1161111606 Μ161611 af Juni udplantet i Haven‚ hvor den 111016611666 1216 Juli og gav
modent Fre i Begyndelsen af . September.

multans purpurea, L. Norge. Bjelleblom, Fingerbjorg, Fingergnld, Raevbjelde,‘ Raeveleike‚
Raevhandske; Sv. Biskopsbrt, Fingerborgsblomma, 1111136111611; Dan. 11111361116116; Tin. Bergsanikel
(3106661), Blatzblummen, 1111136111006, Fingerhoot, Fingerhl'itlein, 111113611161, 111113611161 (1116111161),
111113611161 (1011161), 111636161661, Fingerpiepen, Η6116161611, Κ1611161166, Ρ6131111113611161, Waldschellen,
Waltglbcklein, Wolfsschwan23 Engl. Blob, Bloody Bells, Bloody finger, Bloody Man’s 11113616, Coutflop,
Dead Μ611’6 Bell, Dead Man’s Bellow8‚ 003ίὶ113616, Dog’s 1636, Ι)1·63011’6 Μο6111, Elwand, Fairy
Bell, Fairy Cap, 116311)1 fingere, Fairy glove‚ Fairy Thimbles, Fairy W eed, Finger-flower, Finger-root,
Flap·a-dock, Flapdook‚ Flappyh-dock, Flobby-doek, Flop-doeken‚ Flop Poppy‚ Flous-docken‚ 111οΨ6161-
docken, Fox·docken, FoxfingerS, Foxglove, muer-leaves, Goose Flops, Green pope, G1·een PoppieS,
King’s Elwand, Lady’s 11113616, Lady's glove, Lady's Thimble‚ Lion’s Mouth, Lusmore, Mel-cury
(wild), Purple 11113616, Throatwort3 Fr. Claquet, Cochette, Doigtier, Doigts de 16 Vierge, Gant (16
11613616, (16111 66 110116 Dame, Gantelee, Gantiere, Ρ616166, Ρ61616116, Queue de loup; Ital. Aralda,
Digitale, Digitale incarnata, Gantelli, Guancelli, Guantelli.

Temmelig almindelig i Lavlandet 161136 Νο1366 Vestkyst, fra Christianssand til 1116616611 i
Throndhjemsfjord (63⁰ 52‘). I Sogn 3661 den op 111 611 Η6166 af 1350‘ (424 m.) 0. H. I Sverige er

