347

 

lavandulae foliae, Lam.) fra Middelhavslaudene; 1161· 61 det, 86661 med denne Art paa 66611116
Μ66116. 60111 ovenfor er 6681 0111 No, 3; 7) Ι·Ι. 101111011616, Pera. (Cistus ledis 01166, L.)‚ som er 1111111-

voxende i 1161 sydvestlige Europa, blomstrer rigelig og spreder sig som Ugraes i de naermeste 0111- ·

givelser; 8) fl. montanum, Vis.; vildtvoxende i Meneni-Europa og 8661 'mod Syd til Alperne; den
giver her aarvist Fro 08 1161· 11161 618 61 vaere 1186 666 1166111161· 60111 No. 13 og 14; 9) Ι·Ι. 06Ιᾶ11111-
cum, Wahlenb. (Cistus oelandiouS, L. ex p.); vildtvoxende i Mollem-Tyskland og paa Alperne
661111 paa flere 8161161 paa man& 11611 givet her aarvist 1110116111 Fro; 10) fl. rhodax, 816611.
(Rhodax 611661666161116, Spaoh); vildtvoxende i Syd-Europa og Nord-Afrika; denne og Varieteten
y alpestre‚ Dun. holde sig 1116861 80111 08 116886 give aarvist 1110116111 Fm3 11) Ι·Ι. 861161101111111,
Ρ616. (0161116 salicis 01166, L.); vildtvoxende i Syd-Europa; her holder 11611 sig lige saa 80111 60111
No, 13 og 14; den 1161· 1 flere Aar 1101111 sig 1116861 80111 ved Throndhjem (63ο ⁸26¹), og 116116 61· 11611
6116616· Α11, 60111 jeg har 6661 paa 110861 6111161 81611 1 Νο186 61111 ved Ο111161161116ς 12) fl. tuboraria,
Mill. (Cistus 1611616116, L.); vildtvoxende i 1161 6611186 Europa3 den holder sig her 6086616666
80111 6111161 61 almindeligt Lovdaekke og 1161· 6611611111611 6111108 givet 1110116111 Fro; 13) Ι·Ι. variabile,
Spaeh‚ som 61· vifdtvoxende i Syd·Europa 08 Nord-Afrika, har vaeret dyrket her siden 1846. Β66116
Hovedarten og flere νεα-1616161· 1101116 618 80111 om Vinteren, 611611 61 daekkes, og give hvert Aar
1110116111 Fro; 14) Ι·Ι. vuluaro, J. (3161111. Norge. Solrose3 Sv. Helgatrefoldighetsblomster‚ Solblomma‚
Solvandffi Dan. 801111011161; Tkl. Aller Welt Hihl (Siebenbiirgen), Berghysop (Schweiz), (3161166611611,
Ε11661161111111111116111, Ε1166116111111661, Erdepheu, Erdpfau, Feldrosohen, Feld-Ysop. GoldgfinseL Gold-
166611611, 6011116616111, Gfilden Gfinsel, Gulclinkraut (Schweiz), Haidesohmuck, Heidensohmuok, Heide-
Ysop, Kirsohisop‚ Klosohisop, 806116111111111116111, Sonnenblume, SonnengfinseL 8066611166611611,801111611·
111616111; 111181. Rook Rose, Sol-flower, Sun Daisy, Suu-flower, 8611 Rose; It. Eliante1n0‚ Panaee chironiO.

Vildtvoxende i Mollem-Europa 08 det vestlige Asien 661111 paa flere 8161161· 1 1161 sydlige
Sverige. 13611116 Α11 holder 6181116861 80111 ved Christiania, uden 61 daekkes om Vinteren, 08 giver
ι1111611 Α61· 1110116111 Fro.

DROSERAOEAE.

Drosora rotun‘difolla‚ L. Norge. Α681168166, 1308801111, Dugg-Blad, Dugg-GraeS, Ringorrngrae3‚
Vortegrae33 Isl. Hringblovsott 80111688; Sv, 1311881161, Β688106, 13688611, Jungfru Mariae 6116611161,-
Jungfru Mariae 6668116116, Jungfru Mariae 16161, 811661161, 80111688, Τ61ὂ11, Τ61111]ὃ1κ68166, Τ61ὃ11;
Dan. Soldug; ΤΗ. Broohkraut, Bullkrut‚ Egelkraut, Frickthau, Gideon, Hernnloffelkraut‚ ,1611816111-
11161116, Loffliekraut, Lopiohoriiit‚ Obrloffelkraut, Rosfflikraut, Rossoli, Sindaw‚ Sonnenkraut, Sonnen-
dau, Sonnenloffel, 806666111611, 8111161111611, Widdertod‚ Wiederthon (611161), wider-thou (86111111); 1431181.
1166141011, Μο01-81666, Moor-wort, Red Rot, Rosa 60116, Suu-de'w, Youth—wort; Fr. Rossolis;

It. Rosolicla.

Μ6861 almindelig til Alton, Tanen 08 Syd-Varanger og i de sydlige Egne af Norge 111
2500-3000’ (780-941 111.) o. H. I Rusland 8661· 11611 111011 Νο111 111 Landsbyen Kola (68⁰ 52¹) 08
111011 fist gjennem 11616 8111111611 111 Unalasohka og Sitkaoen. Den voxei· 08666 paa Faeroerne 08

opgives ,at vaere fundet paa 10 8161161· paa Island.

44*

