 

⁴113

 

Salvia memoriam, Scheele. Indfflrt 1852 111 England fra Tean. Molde (62⁰ 44‘) 61, 366ν1ᾶ1
11118 bekjendt, (161 1101ᾶ118316 Sted i Norge‚ hvor denne Art hidtil, med Held, er blevet dyrket.

Salvia sclarea, L. (S. porphyrantha, Dene„ Sclarea vulgariS, Μ111.). Sv. Muskatell-
Salvia; ΤΗ. Gartenscharlach, Grosser Scharlaeh, Hancam, Hankamp, Hahnenkam‚ Hahnenkamp,
Harminkraut, Johanniskraut, Muscatellerkraut, Museatellersalbei, Orminkraut, Rbmischer Salbei,
Scaraleia, Scaraleige‚ Scareleiu, 86611616, Soarleye, Scharlach, Scharlen, Soharley, Scharleya,
Scharloch, Scharlbdik, Scraleve, Wetterdann; Engl. Clary, (ssew-eye, Godeseie, Gody's Eye‚ Seebright;
Fr, Orvale‚ Sclarea, 8016166, Toute 11011116; Ital. Chiarella maggiore, Erba d‘agresto moscade110‚
Erba moscadella, Erba San Giovanni, Gaffitrico, Scanderona‚ Schiarea, 8616166, 8616168816, Trippa
di dama, Trippa madama. ,’

Vildtvoxende i (161 sydostlige Europa, hvorfra den 1562 er indfssrt til England. Forvildet
hist og 1161 1 Mellem-Tyskland. Karasjok i Ost-Finmarken (69⁰ 18¹) 61 (161 1101ᾶ118316 816ᾰ, 11νο1
(1611116 Α11, saavidt mig bekjendt„ har blomstret.

I den botaniske Have ved Christiania 61 der, Tid efter auden, blevet dyrket en Maengde
Arter af Salvia, 08 (11336 findes opregnede i Slutningen af (16116 Skrift.

Rosmarinus officinaliS, L. Nol-ge, Sv.¹ Dan. Rosmarin; Tkl. Josephaehrut, Kid (St. Gallen),
Merdau, MerdOW‚ Roaslimarin, Βό3111116113111ᾶ6, Rosamarei, Rosamari, Rosemarin, Roslimaristuda,
Rosmarin, Rossmariggen, Rossmarin, Weihrauchkraut, Weihrauchwurz; Engl. Old Man, Rosemary ;⁴
Fr, Encensier, Romarm, Rosmarin; Ital. Gusmarin, Osmani, 03111611 salvadegh, 0311161111, 0311161111,
Ramerino, Reusmarnl, Romanin, Rosmanin, Rosmarino‚ Rosmarino 6010116110, 311311161611, Rusmarin,
Τ163111611110, Usmar1, Usmarin.

Rosmarinen 61 611 6111ᾶ81611 Busk, som er vildtvoxende i Ρο1111861 08 Spanien, paa (16
baleariske Oet, i Syd-Frankrig, det sydlige Tirol, 11611611, Ι)61111611611, Graekenland‚ Lille·Asien og
maaske ogsaa i det nordlige Afrika. I vild Tilstand naar den gjerne en Hoide af 3—4‘ (94-125 cm.);
men paa enkelte Steder, f. Ex. i Spanien og Languedoc, kan den naa 611 366(1611 8116116136, 61 (1611,
ialtfald tidligere, blev brugt baade til Braendeved og forskjellige mindre Husgeraad. I Naerheden
af det navnkundige Slot Miramare ved Triest har jeg 3661 611 161111116118 16118 Haek paa over 5‘
(156 cm.) Heide. Somoftest voxer Rosmarinen i Naerheden af Have-t, men findes dog ogsaa almin-
deligi Pyrenaeerne (paa de baleariske Oer gaar den endog til en Heide af 4143‘ — 1300 m.) ¹)
og, som ovenfor 3681 (101ν11ὀ61ἳ) 1 (161 sydlige Τ1101, ja endog hist og her (forvildet ‘?) i Nord-A'frika,
hvorfra (1611 1116(1 Karavanerne 16163 111 (161 111(116 af Landet. Dens Udbredning ligger, saavidt man
nu ved, 0111116111 1116116111 (1611 3116 08 45--4ssde Bredegrad.

Rosmarinen har laenge vaeret kjendt i (16 ovenfor naevnte Lande og blev af Romerne kaldet
103, 103 1116113, marinus ros 61161 103 11161111113. Som 611 Ηο11111118 givende Ρ161116 var (1611 1
11168611 Α11366136 1103 Romerne ²), 08 (1611 Ι)68 1(168 er Honning fra Syd-Frankrig ( »Mel de Nar-bonne«)
bekjendt for 3111 fine Velsmag‚ hvilket kommer (ieras, 61 Β161116 for en 3101 Ι)61 3611116 Ηο11111118611
af Rosmarinblomsterne. Den blev 08366 1111181 111 Smykke for Gudebillederne 361111 ved forskjellige
festlige Leiligheder, som Prydplante‚ 111 Κ161136 0. (131. ³), 08 sammon med Oliegrene Ἴ111611 (1611 311661
paa (161 Sted, hvor 61 Lig var braendt ⁴). Hos Romerne blev Rosmarinen 1111186 bruge som 61 81683

¹) F. A. Flfiokiger. Pharmakognosie des Pflanzenreiehffl. 216 Aufi. Berlin. 1883. Pag. 698.
Vir i 'con. ΙΙ. 213. Columella (16 16 rust. IX. 4. 2 81 6.
ξ 110ιί336οῗ18] 111. 23 v. 15. ovid metam. XII. 412. Geopontica IX. 15.

⁴) virgil Aen. VI. 230.
11. 15

