151

 

Blandt alle mine Forsogsstationer i de nordlige Egne af Norge er Vardo (I. Pag. 120—24)
ubetinget den mindst gunstige. Ikke desto mindre blev der dog, Hesten 1879, 116 (16116 Sted, til
611 Udstilling i Throndhjem, seudt Poteter (ming 01 the earliesc), som veiede '14¹l2 Lod (227 gr).

Ι Karasjok i Ost-Finmarken (690 18’ N. B. 23⁰ 40¹ O. L), der ligger 0111116111 430¹ (135 m.)
0. Η., 1161 111611 1 Aarene 1875--76 dyrket Poteter, som have givet. 10—12 Fold. Vaaren 1877 56111116
jeg derben en Prove af »King 011116 earnes«, som blev lagt 7de Juni og 1165161 2666 August.
Uagtet Sommeren va'r ugunstig, gav den dog 19 Fold. Det folgende Aar blev denne Sort lagt den
3016 Μ61, og uagtet Sommeren var meget 101, gav den dog 16 Fold.

Det Udbytte, som Poteten giver i de forskjellige Egne 61 Norge, er naturligvis meget
variabelt‚ da (16116 er afhaengigt baade af Jordbundens Beskaffenhed og den Sort Ρο16161, 50111 111611
dyrker, 561111 61 Dyrkningsmaaden. Ι den 011616 011116116 0111151611 Pram‘s Reise i Norge (1804),
50111 findes i Haandskrift paa Universitets-Bibliotheket i Christiania, heder det (2(1611 Del Pag. 514),
61 611 Ηι15111611(1 paa ssrlandet, ved Throndhjems Fjord (63⁰ 41‘)‚ havde faaet' 40 Fold. Fra min
Barndom kan jeg mindeS, 61 611 Μ6ι1(1, 1 111111 Fodeby Fredriksst-ad (590 12’), havde 561 1 Το11(16
Ρο16161· og hostede 40 'fenden og det samme Udbytte fik Tolder Gerner, i Slutningen af forrige
Aarhundrede, i Omegnen af Moss (590 26’)ῑ); ja der siges endog, 61 111611 skal have 16661 lige til

50 Fold2 .
giedenstaaende Tabel viset· Udbyttet 61 Ρο16161· 101· det hele Land i Aarene 1835-1875,

561111, disses Vaerdi 0111561 1 Byg:

Udsaed (Tondet). Avl (Tondet). Bygvaerdi (Tondet).

1835 . . . 306,474 2,024,941 375,446
1845 . . . 457,82Ο 3,060,681 492371
1855 . . . 555,802 ansa-408 584,890
1865 . . . 675982 4,045,316 622,024
1875 . . . 703854 4,421,172 639645 ³)

Amttnand Otto Aubert siger i sin Beretnin'g om Nordlands Amts oekonomiske Tilstand,
1876-80, Pag. 10: »Ι Λ616116 1845ψ75 61· Ρ1·0(111611011611 as Poteter eget til over (161, Firedobbelte.
Tages samtidigt Hensyn 111 Folkemaengdens Foregelse, kan Tilvaexten angives saaledeS, 61, 1116(16115
der 1845 produceredes 1 Tende 101· hvert Individ, er Productionen nu 116661 op til 26 Το11(16«.

Ved Lulea 1 svensk Norrland (650 35’) kunne amerikanske Rosenpoteter give spiselige
Knoller allerede den syvende Uge 6116161 dem-e lagte i Jorden ⁴). I Qviekjoek i Norrbotten (670 8’
og 960¹ -- 302 m. 0. Η.) laegges Ρο16161116 gjerne i Begyndelsen 61 Juni, 1165165 1 Begyndelsen af
September og give i Almindelighed 8-12 F01‹1=·). Det er ovenfor sagt, 61 111611 med Η61(1 kan
dyrke Ρο16161· ved Utsjoki Prestegaard (680 ὅθ’), 11661· (1611 norske Graense, og 611 1 de 101516 Α61 61
(16116 Aarhundrede har man dyrket Ρο16161· 1 Ει101116κί5 (681190), paa Graensen 1116116111 Το11166
Lappmark og Rusland 0). Ι (1611 11116 By Kantalaks (670 10’), 1 russisk Lapland, har Presten for

 

 

¹) M i n e ι· v 6. Et Maanedsskrist. Kjobenhavn. 1 792. J uli—September. Pag'. 28.
· ²) C h ι· 1 s t o p h e r Η am m e 1. Afhandling om PotatoS. Christiania. 1766. Pag. 16. 25.
³) J. S mitt. N orges Landbrng i (16116 Aarhnndrede. Christiania. 1 883. Pag. 45.

⁴) Svenska Trfidgardsffireningens Tidskrift.. Stockholm. 2. 1879. Pag. 109.
⁵) Tidning sdr Triidgardsodlare. 7. Stockholm. 1868. Pag. 54.
0) Kgl. Vetenskaps Academiens nya Haudlingar Vol. 25. (1804). Pag. 106.

