275

 

Norge til Kabelvaag i Lofoten (680 12¹), og i de eydlige Egne af Landet, f. Ex. i Vinje Prestegjeld i
Thelemarken (590 37‘), til en Heide 61 mindst 1500¹ (470 m.) 0. Η. Paa Indereen <63⁰ 52¹) har jeg
6661 6-7’ (1.9-2.2 m.) 11616 Buske, 08 (16 6161616 Baer (2Thompson’s Bumper‹)¹), 60111 jeg har 6661
ved Christiania, havde en Vaegt af 20.6 Grammer. Ved Christiania 0106161161 denne Busk, efter et
Gjennemsnit af mange Aer, 12-16 Μ61, 08 ved Petersburg tidligst l4de Mai 08 666661 14(16 Juni
(F. v. Herder). Ι 81761186 har en egen Varietet holdt sig meget godt ved Pitea (650 19‘), ja endog
givet spiredygtigt Fre; men flere Sorter, som ere indforte fra Stoekholm, have ikke 1111111161 udholde
Vinteren ²). Ι Finland modnes Stikelsbaer til Kuopio 08 Wasa ⁸), 08 1 gode Sommere ved Bessastaffir,
i Naerheden af Reykjavik, paa Island ⁴).

Stikelsbaerbusken har ikke vaeret kjendt af Syd—Europas gamle Culturfolk. Den omtales
161616 Gang i en fransk Psalmebog fra det 1216 08 Frugten i en Troubadoursang fra det 13de ⁴
Aarhundrede. I Skandinavien er (166, som ovenfor antydet, neppe oprindelig vildtvoxende, og herfor
syn'es ogsaa den Omstaendighed at tale, at det svenske Navn Krusbar ikke er andet end en

Oversaettelse af uva crispa5).

mbos rubrum, L. Norge. Maavebaer, Mazwed, Moved‚ Ol (tykt l), Or, Orbaer, Ord, 3106,
Rips, Ulbaer, Ulvebaer‚ Ulvill, Urvill, Vebaer, Vinbaer3 sv. 0061, Reps, Reid 3106, Risp, Reda Vinbar,
Char, Clbar; N. Lam). Jaerek, Jaerek-muorje, Sv, Lam). Jerek3 Dan. 3106; Τ111. Α610661611, Α110661,
Α11066, ΑΠο661, Bein, Corinthen (wilde), Eisperbeer, FoIkbeir, Ffirwizel, Fiirwitzlein, Glennbeen
(weiss), Hannstrauben‚ Hundsbeer, J annsbeer, J ehansbeeren, J ibern, J 00666661166061, Johannestrt'ibel,
Johannisbeere, J ohannsbarnbuseh, J ohanstrubelin, Kaasbetten, Kossberten, Meertrfibeli, Mehldrossel,
Relitzel, 3100616, Ribiselstaude, 3101611 (816161166111), 31016661, 31011661, 3160616 (Ηο1616111), Riebeselstaude,
Riebeselstrauch, Roode Johannsbeer‚ Rosentcher, Rosinen (816061101118611), 301116 ι101161111661161106,
31101661, Rfibitzelstaude, Sanet J ohannesbeer, 861101 ι101161161611110611, 86661 J ohanstrauben, 8661111666-
06611, Santihans-Triibli, Slubitzeln, Straussbeere, Stubitzelstaude, Τ16ι101611, Weinbeerstaude, Zanter-
1166666116οΗ (81. Gallen), Zeitbeere (Schwaben); Engl. Currant (red), Garnet-berry, Gazels, Gazill,
GazleS, Raisin·tree, Raspberry‚ 3166166, 31166616, Wine-berry; Fr. Castiller, Castillier, Groseillier,
Groseillier 6 816111166, Rasin de Mars; Ital. Α6161, Α616, Α6161, 311616, 31066, 31066 comune, 31066
perlate, Ribes resse, 31066 6611761100, 31066 volgare, 3106661, Spinella 10666, Ua de San Zuane,

Ueta, Ughetta rossa, Ura 11066, Uva masina, Uvetta.

Temmelig almindelig vildtvoxende, naesten overalt i Skandinavien, til Hammerfest <700 37‘),
Bredderne 61 Tanafjord (700 30‘) 661111 Νο1(1- 08 Syd-Varanger. Paa sidstnaevnte Sted naar den
gjerne en Hoide 61 4‘ (125 m.) 08 811161 som oftest modne Baer. Endog 61 vildtvoxende Buske har
jeg derfra 16661 2Ο” (52 em.) lange Aarsskud. Ι Α11611 (700) give endog de bedre Varieteter af rede
08 hvide 3106 66111161 moden Frugt. Amtmand Hans Lilienskiold, som 1699 skrev 611 8 pecu-
lum 0016616 (1 Manuseript paa Rigsarchivet i Christiania), 61861, 61 man 61 (1611 vilde 3106 1
Finmarken lavede baade Vin og »Syropn Ved Bergstaden 36106 (Ι. Ρ68. 376. 439) 011176 Baerene
66166 08 1116861 sure; men i (161 sydlige N orge 8661 (1611 vildtvoxende Busk op til mellem Furens

ι) Heinrich Mau rer. Das Beerenobst. Ravensburg. 1867. Pag. 55. Tab. 5. Fig. 28.

²) L. A. Bingius i Svenska Tradgardefo'reningens Tidskrift. Stoekholm. 1880. Pag. 138.

³) K. Ε. F. Ignatius. Le Grand-Duche de Finlande. HelsiugforS. 1878. Pag. 16.

⁴) N 1616 Horrebow. Tilforladelige Efterretninger om Island. Kjebenhavn. 1752. Ρ68. 92. Ost. Det danske
geographiske 8616116116 Tidsskrift. 1 Bd. Kjebenhavn. 1877. Ρ68. 90.

⁶) Th. M. Fries i Svenska Tradgardsfdreningens Tidskrift. Stockholm. 1883. Ρ68. 146.

350

