3

 

81 188 01 1)0(11·0 Udbytto. 0111110111 1850 01101· lidt seuere kom Α8101· 81101· 1 Mode, og den Mang-
feldighed 81 stote og pragtfulde Former, som nu (ἰῇ-1108, skrive sig alle fra den Sidete Menneskealder.
Blomsterne 188 8181118 me're prunkende ‘Farver og blive gJerne 08888 810110, 08 det· er umulig 81
vide, hvor (10110 vil ende. Alt for 12 Α81· siden lod jeg en Form af de saa kaldte »Rosen-Asbers«
dyrke ved Kabelvaag i Lofoten (680 12’ - cfr. Pag. 107). Ρ1811101110 1188οᾶ0 011 Ηο1ᾶο 81 2—-3‘
(62-94 em), Blomsterne fik en Diameter 81 4-5“ (lo—13 0111.) 08 88νο 1110110111 Fre, som naeste

Α81· blev brugt 111 Udsaed. Siden har man med Held dyrket forskjellige Former ved Hammerfest -

(70⁰ 37¹), Varde (700 22‘), Vadse (700 4’) 08 1 Karasjok (690 18‘). 1 Prestegaardshaven paa Index-een
(630 52‘) spreder den sig som UgraeS, og i Foldalen blomstrer den i Midten 81 Α1181181 ved Gaarden
Dalen, som 118801· paa en Heide 81 2500‘ (784 111.) 0. H. Paa Island blomstrer den baade ved
Reykjavik og Akreyri (650 40‘), og i en Have ved ι11111811011881) paa Grenland (600 44’) 1181· Dr. Rink
8001 den blomstre ¹).

0111 Α8101· chinensis har man 01 88811, 11νο1111 jeg her skal 11118ᾶο mig 81 henvise ²).
Foruden denne 1181· der, Tid efter auden, i den botaniske Have ved Christiania, vaeret dyrket en
Maengde andre Arter, som findes opregnede i Slutningen 81 (10110 Skrift.

Duellinfloria scabra, Nees (A st er scaber, Thunb., Diplopappus scaber, Less.). Denne
Art, der er vildtvoxende 1 1811811, 11811 godt dyrkes som Prydplante. J eg 1181· kun 8001 den i den
botaniske Have ved Christiania, hvor den om Hesten 1881· 01 almindeligt Levdoekke.

chau-iuis hotorophyssa, 0888. (K 81111118818 amelloideS, Nees.). Denne Art, som er vildt-
voxende i Syd-Affika og indfert 111 England 1819, 1181· jeg 181101 dyrke paa flere Steder i de nordlige
Egne 81 Nol-ge. Det nordligste Sted er Karasjok i fist-Finmarken (690 18’), hvor den blomstrer i
Begyndelsen 81 Α1181181; 111011 den 1181· hidtil ikke givet modent Fre.

Bonis perennis, L. Norgo. Tusendfryd; Isl. Lyklagra33 ὃν. Pyttor, Redpyttor, Tusensken,
Vsttteljus; Dan. Gaaseurt, Tusindstyd3 Tkl. Angerbli'imlein, Angerblume‚ Baderli (geffillt), Baum-
bfillichen‚ Beinwellen (klein), Brinkblome, Buntblfimlein, Buntblume, Chatazabliiomli, Dusendschfin
(geffillt)‚ Fenneblome, Fentjebleme, Fruebli‘imlein, Frfihblume, Gaasflblfiomli, Gansbh'imel, (18118-
1111111110111, (1811811111ωο11011, Gansegissmeli, Giinsegisseli, GansegisserE Gaisbh'iomli, Gartenbiistli
(geffillt), Gasbluoma, Gaseblaume, Geissbliimli, Geisgisseli, Geisegaiseli, Geisseditteli, Geissegigeli,
Geissefierzeli, Geissegileli‚ Giesilblfiomli, Geissmaili, *Giehtkraum Glasbh‘iemli, Glotzblume‚G6nsek1-aut,
Grasblfimlein‚ Halenbeck, Herzbliimle (80111111), Ηόρρο811 (80111111), J ohannisbliimli‚ Κ88111ϋο11111,
Κ88011111111011011, Kattenblome, Kirschbliimchen‚ Klawer Blemnik (Helgoland)‚ Konradsblume (80111111),
Κο1118ᾶθ11011 (80111111), Liebasblfimle (geffillt), Maaslieb, Maddelenehesblfimle‚ Maddesebliimchen,
Madlinblee, Mkidehenblume, Mersohblom, MagdalenenbliimehenJ Magdelief‚ Maiblome (geffillt),
Maijenblome‚ Maisi'isschen, Maliescher. MallewkeS, Maltewkes (80111111), Μ81108111ϋ811111, Μ81881011101,
MargarethenbliimeL Margarithesbluu1e‚ Margenblaume, Margritli, Marj 011, Matienblome,Ma12ienblome,
MarienblomekenS, Marienblemchen, Marienbh'imlein, Marienblume, Marienbh'imel, Matienkrbnehen,
Markblomen, Marlblom, Marlevkes ( 80111Π1), Massblfihmlein, Masslibigen, Masslieben, Masslieblein,
Μ888118801011, Μ81Ζο1108011011, Μθ818011111811111011011, Merginblum‚ Μ18180111118111110, ΜὸΠο111111111011, Moli-
bliiemli, M0j1eefkis‚ Μο11810 (Tirol), Μο1181111081111, Monatbliiamli (gefiillt), Μο11811111111110111, Monatblum,
Monaterle, Μο11811011, Mosslieb, Μ1111101111111111, Μϋ1110111118111 (80111Π1), Μῦ1111111ὕ811111, Μ1111111111111111111,

¹) Tidsokxist· for populaer Fremstilling af Naturvidenskabeme. 4de Raekke. 2det Bd. Kjabenhavn. 1870. Peg. 233.
²) Fr. Warnke. Pflanzen in 811110, 8880 und Geechichte. Leipzig. 1878. Pag. 19⁹.

1·

