68

 

daekkede af (11886 Β1661661, 8016 616 forsynede med 10 81688 Η661, 66111118 encellede, kegleformede,
der sidde 16688 Κ6616166, 08 flereellede, 111611186 Glandelhaar, som beklaede (16168 ydre Sider og
spille en vigtig Rolle ved Frugternes Spredning. Om Linneafraets Spiring skrev Linn e 1757 til
F. de Sauvage8‚ 8061 Svar paa en Begjaering om 61 166 Fra¹): »Semina Linneae? nunqvam
germinabunt. Tentavi pluries ipsam vivam plantam ‚olla inserere, sed nunqvam vixit ultra annum«.
Heller ikke ester Linn e's Tid findes der i Literaturen Angivelser om Froets Spiring. Grunden 111,
61 (161 ikke har lykkes 61 166 (16116 111 61 spire, er den, 61 Ὲ1661, ved Τ611168, 166861 811611 taber
816 Spireevne. Η68166 . 1877 saaede Froken G. Danielsson i Wermland Linneafro inde i 61
Vaerelse i Blomsterkrukker og 11011 Τ1(1 efter spirede (16116. Ε6(161 Ὲ168161, (161 bleve samlede af
den 86161116 Dame 08 sendte 111 Professor Wittrock i 8106111101111, spirede ogsaa for 8161816 Delen.
Spiringen begynder 12—20 Dage 6116161 Ρ1661 61 86661. 1 Begyndelsen ere Hjertebladene indeslut-
tede af Frugtvaeggen 08 0111686 1 818 Ρ1611ν1ᾶ66. 866616 begynde de 61 116111 818 116 Frugtvaeggen,
ved 61 1113611116 818 1168166688 ud, 661686 esterhaanden den 816666 Farve, og naar (166 6686 Ρ16616
61 10 Uger gammel‚ have Hjertebladene i Regelen 11611161 818 101 Fmgtskalet.

Naar Spiringen er faerdig‚ foregaar den unge Ρ166168 Τ11ν66111 1 (161 161816 Α61 kun med
ringe Fremgang. Primodjalbladparet anlaegges vistnok 811611, 6166 (1618 Τ11ν66111 61· 16688016 08 (161
naar aldrig nogen 816116 Udvikling. I en 811081 Wermland lykkedes det Professor Wittrock 61
finde 611 1168 Ρ16616, (161 8616166 Α61· var voxet op af Fra og som, foruden de Organer, der fandtes
ved Spiringen‚ 1111186 1161616 66 epicotyl Stamme med 10 16οᾶ86116 Primordialblade. Den epicotyle
8161111116 61 neppe 1 mm. 16118 08 1616616118 1611 beklaedt med (16 101 Linnea's Bladskaft og 81616616
1116861 6116161116118118116, 66(16(116116(16, 60618116 08 11(11 11616ᾶ6, 6666116116 Η661, 11νο1111166(11 08866
findes spredt 110816 166, som ere flereellede og kolleforrnede. Primodialbladenes Form 81661 1116116111
Hjertebladene og de fuldt uddannede Blade.

Den fuldt udviklede Linneaplante er en Busk, ikke en Halvbusk; 1111 6116 (16 Α61881111ᾶ,
som 11616 111 (161 vegetative System, indgaa i sin Helhed i (161 permanente Axesystem. Naar man
under-sager en Linneabusk‚ som er i Forplantelsesstadiet‚ vil man 161 116666 6(18111116 10 81688 Skud,
vegetative Aarsskud og fructificative. De vegetative Skud have kun Vegetationsorganer, nemlig
8161111116, Lavblade, Blade 08 oste Β116(1(161; (16 6181111168 med 66 1611111661 Vinterknop og udvikle,
under det 161816 Α61, 16866 Grene3 de fructificative Skud baere, foruden alle disse, (Biradder dog
kun i visse '1²ilfaelder) ogsaa flere 81688 Blade 08 Β101118161, 11166816 Vinterknop og have 6111(1 Α1161
61 10 Ordener, nemlig 66 relativ Hovedaxe og blomstrende Biaxer.

Naar man naermere undersager de vegetative Skud, vil man let finde, 61 (11886 616 10 81688,
Forsyningsskud 08 Assimilationsskud. De 161816 kjendes derpaa, 61 (16 have 1611186 (1 Regelen
10—16), lange Internodier og i Regelen 116 81688 Vinterknopper, nemlig 1, 8061 (161 161866ᾶ6 Α61
voxer ud 11] fructificative Aarsskud, 2, som danne Assimilationsaarsskud, 08 3 Terminalknopen,
som voxer ud 111 61 nyt Aarsskud. Assimilationsskudene kjendes derpaa, 61 (16 616 01116116 61161
6688166 01116116, 1666816 Β116(1(161, baere 61 mindre Α6161 (4—6) 110116 Ι11161·60(1161· 08 166 Knopper,
hvoraf 1 Regelen kun den terminale udvikler sig i (161 161866(16 Α61, 08 (16 111 61 nyt Assimila-
tionsskud.

Foryngelsesskudene danne Linnea’s permanente Hovedstamme 08 kunne, 016 866 1161161168,
1616 61 selvstaendigt Liv, da de baere alle denne Plantes Organer. Assimilationsskudene ere bladrige

¹) M. Β. 8νοᾶ61118. Bataniaka Trfidgarden i Upsala 1655—1807. Falun. 1877. Pag. 73.

