128——

 

(indfert 1833 til England fra Californien). Disse 116 Α1·161· 1161· ι168 16(161 dyrke ved fiere af mine
Forsegsstationer, og (161 0001118316 8160, 111101· de have 11101051161, 61· Vardo i Ost-Finmarken (700 22’).
1)60 forst 06611016 066606 (161· 60 Ηο1ᾱ6 af 27” (70 cm), den anden 21” (55 6111.) 08 (160 tredie 24”
(62 cm). Ved 110166 (650 35’) 811161· Gilia achilleaefolia modent Fre 1).

Gilia androsacoa, Steud. Vildtvoxende i Californien. Det nordligste 81611 1 Norge, hvor
denne Α1·1 1161· vaeret dyrket, er Ledingen Prestegaard i Nordland (680 24’). Den blev der saaet i
Benk‚ seuere udplantet i Haven og blomstrede i 81011110860 af Juli‚

Gma crassifona, Benth. (indfert til England 1832 fra Chile), G. laciniafa, R. & Ρ. (indfort
1831 fra Chilo), G. Liobmanni, Lehm., G. Ιίηἰῆονᾶ, Β611111. (1001011 1833 fra Californien), G. lutea,
Steud. (indfort 1852 fra Californien), G. multicaulis‚ Β60111. (10111011 1833 fra Californien), G. nava·
mitia, Steud„ (fra Chile), G. nivalis, Sweet og G. riqidula, Β611111. De ni her naevnte Α1·161· have
1166161 dyrkede ved flere as mine Forsegsstationer 1 (16 00011186 Ε806 af Norge. Det nordligste Sted,
111101· (16 6116 116116 0101061161, 61· Karasjok i Ost-Finmarken (690 18¹).

Gilia donsiflora, DC. (Gilia leptosiphon, Steud.‚ Leptosiphon densiflorUS, Β60111.),
fra Californien, G. neminiflora, Fisch. og G. qrandfflora, Steud. have blomstret ved 816860 Preste·
gaard i Nordland <67⁰ 56‘).

Gilia parviflora, Spu, som 1793 er indfort fra Nord-Amerika og G. punqens, DougL, som
1827 61· 10111011 fra Nord·Amerika, have givet modent Fre paa Grato (670 50¹).

Enkelte af de ovenfor 06611016 Α1·161·, som tidligere have vaeret dyrkede ved Prestegaarden i
Maalselvdalen (690 10’), 116116 (161· spredt sig som Ugraes i Haven; 0160 (16 jeg ikke har 116111
Leilighed 11161 se disse, kan jeg nu 10161 videre meddele om denne 868. Foruden de ovenfor
naevnte Arter have folgende, Tid efter auden, vaeret dyrkede i den botaniske Have ved Christiania,
111101· 6116 116116 811161 10011601 Fre: Gilia aggregata, Spr., G. aurea, Nutt„ G. 11160101,Β611111.,
G. 66111010106, Β611111., G. congesta, Hook., G. eryngioideS‚ Lehm, G. glomeriflora, Spr.,
G. leptosiphon, Steud. og G. stricta, Liebm.

lpomopsis 01096118, Mchx. (Gilia coronopifolia, Pers). 1001011 111 England 1820 fra
Carolina. 8168611 Prestegaard (670 56‘) er (161 0010118516 8160 1 Norge, hvor denne Α1·1, 66611101
mig bekjendt, hidtil 1161· 11101061161.

Fonzlia (ΙίειηῒὴίῆοΓᾶ, Β60111. (Gilia dianthoides, Endl., Gilia Fenzlia, Steud.). Indfort
11] England 1833 fra Californien. Denne Α1·1 har vaeret dyrket ved flere 816110061· 1 ·(16 nordh'ge
Egne af Norge: Maalselvdalens Prestegaard er (161 nordligste Sted, hvor den hidtil har blomstret.

Lopiosiphon californicuS, Hook. Denne Art har ogsaa vaeret dyrket ved flere af mine
Forsogsstationer i Nordland og Finmarken. De 10 nordligste 816061, 111101· den hidtil har vaeret
dyrket, ere Karasjok i Ost-Finmarken (690 18’), 111101· (160 blomstrede i 8101010860 af Juli‚ og
Gjesvaer ved Nordcap (710 7’), 111101· (160, 1 den 1116861 080οε1186 80011061· 1885, blev saaet 0(16 1
Η61160 (160 2406 Juni og blomstrede den 9de September.

Lopiosiphon hybridu8‚ Vilmor. En Bastard‚ som er sremkommet hos Vilmorin-Andrieux
<35 Co. i Paris, ved gjensidig Befrugtning af Lept. androsaceUS, aureus 08 luteus. Denne Form 1161·
1166161 dyrket baade ved Kabelvaag i Losoten (680 12’) 08 ved Prestegaarden i Ledingen (680 24’),
111101· (160 blev saaet ude i Haven i 8101010860 af Mai 08 blomstrede rigelig i de sidste 1)686 af

 

¹) Exposition internationale (l‘Amsterdnm en 1883. Catalogue de 16 collection des semences suedois par L. J.
Wahlstedt. Lund. 1883. Ρ68. 76.

