, 513 W„

som 11ον0 lignende Egenskaber‚ kunne 011ογ1100 111 det saa kaldte »Surhfl«, maa jeg henvise 11],
hvad (101· herom tidligere (I. Pag. 238) 01· sagt. ”

Af denne Slaegt have folgende Arter 11111111 vaeret dyrkede i Norge paa Steder, som ligge
nordligere end Christiania: Vardo (700 22’); 1) Spiraea 80110110110, L.) (ΤΗ. Geissbart, Katzen·
schwanz, Tamarisohken, Theeblume, Theebh'ithe, Theobusch, 'Phoebusk (Bremen), Wohlge1nutl1;
Eugl. Aaron's Beard‚ Bridewort‚ Mook W illow, Queen-of-the-Mea-dow, Queens Needlework), der er
vildtvoxende i Sibirien, 0003100 111 Mundingen af Lena; den blev 1586 000111 111 Clusius i Wien; nu 01·
1100 forvildet paa flere Steder i Syd- og Mollem-Europa, f. Ex. i Krain, Karnthen, Steyermark og
Bahmen, og 2) Sp. ulmifolia, Seop., som er vildtvoxende i Ungarn og de osterrigske Stater;
Alton (70⁰): 3) Sp. bella, Sims„ som 1820 01· indfort 111 England fra Himalaya; 4) Sp. rubet-rim a,
C. Koch, som er 00 Bastard af Sp. bella og callosa, og 5) Sp. sorbifolia, L. (Sp. pinnata,
Monoh), som er vildtvoxende i 1101 nordlige China og Sibirien, hvorfra den 1759 blev indfort 111
England; 'homso (690 40’); 6) Sp. ceanothifolia, Homem. (Sp. betulae folia, Wats„ Sp.
corymbosa, Raf„ Sp. crataegifolia‚ Lk.)‚ som er vildtvoxende i Nord-Amerika, hvorfra 11011
1819 blev indfort til England; Kabelvaag (680 12’); 7) Sp. arunouS, L.(A1·uncus silvestris,
AJ. ΒΓ. - Tkl. Bienenkraut (Appenzell), Booksbart (St. Gallen), Fedderbusk (Unterweser)‚ Feldkraut
(Appenzell), Geisleitara (St. Gallen)‚ Geissbart, Immenkraut (Augsburg)‚ Johanniswedel‚ Waldbart
(Appenzell), Waldgeissbart; Engl. Goat’s Beard; Fr. Barbe de 01101110, Barbe de boue), som 01· vildt-
voxende i Mollem-Europa, hvor den paa enkelte Steder‚ f. Ex. i 1101 sachsiske Schweiz, er meget
almindelig. Denne Art har i flere Αο1· ogsaa holdt sig [neget godt ved Sanatorioti Gausdal (61016‘)‚
som ligger paa en Hoide af 2500’ (784 10.) 0. H.; Stegon (670 56‘): 8) Sp. 0000, W. ἀ Κ, fra 1101
sydostlige Europa (mdmaerket godt<); 9) Sp. Douglasii, Hook. fra Amerikas Nordvestkyst; 10) Sp.
expansa, Wall. (Sp. amo 000, Μο11., Sp. kamaonensiS, Hort.) fra Himalaya og 11) Sp. ob·
longifolia, W. & K. (Sp. ohamaedryffilia. Koch, Sp. media, Schmidt), som er vildtvoxende i'
Ungarn og 1101 sydvestlige Rusland (mdmaerket 1εζο(111); 80003011 (640 12‘): 12) Sp. hypericifolia‚
L.. som er vildtvoxende i 1101 sydostlige Europa, 01100100 og 1101 sydlige Sibirien‚ og 13) Sp. opuli-
solia, L. (Physocarpus riparia, Rafi), som 01· vildtvoxende i Canada og 110 nordlige forenede
Stator, hvorfra 1100 1690 1)]ον indfort 111 England; 1011οω00 (630 ὗ2’); 14) Sp. Billardii, Ηο11.
(Bastard); 15) Sp. confusa, Rgl. ἀ Korn. (Sp. chamaedryfolia‚ (lambese, fra Sibirien; 16) Sp.
laevigata, L. (Sp. 0110100, Ρο11., Sp. altajensiS, Laxm.) fra Sibirien, og 17) Sp. trilobata,

L. (Sp. aquilegifolia Vanhouttei, Briot„ Sp. rotundifolia, Hom), som 1801 01· indfort 111 ’

England fra Α1101; Loxviken (63⁰ 40‘): 18) Sp. 0110100011 ryf olia, L. (Sp. flexuosa, Fisch.), som
1789 01· indfort til England fra det ‚sydlige Sibirien; Throndhjem (630 26’); 19) Sp. amurensiS,
Maxim„ fra Amurlandene; 20) Sp. callosa, Thunb. (Sp. Fortun ei, Planch.), fra China og Japan.
Ogsaa denne Art har 1 flere Aar holdt sig godt ved 1101 ovensor naevnte Sanatorium i Gausdal, paa
en Hoide af 2500‘ (884 10.) 0. Η.; 21) Sp. cuneisolia, Borkh. (Sp. alba, Dur„ Sp. salioifolia,
β. Ρο010111010, Α11., Sp. undulata, Borkh.)‚ fra Nord·Amerika; 22) Sp. grandiflora, Sweot
(Sp. Pallasii, G. Don, Sp. sorbifolia alpina, Pall.), fra Sibirien3 23) Sp. 000100100010, Lour.
(Sp. corymbosa„ Roxh„ Sp. lanceolata, Poir„ Sp. reevesiana, Lindl.), fra China og Japan;
24) Sp. 1010 001000, L., som 1736 er indfort til England fra Nord-Amerika, og 25) Sp. vaccini-
folia, D. Don (Sp. venustula, Κ111.), som 1838 01· indfort 111 England fra Himalaya3 Holde (620
44‘): 26) Sp. latifolia, Borkh. (Sp. oarpiuifolia, Willd.), fra Nord·Amerika; 27) Sp. opuli-
solia, L. var. aurea og 28) Sp. regoliana, Rinz, som 01· 00 Bastard af Sp. callosa og Douglasii.

11. 65

