492

 

Ι Naerheden af Christianssand (580 8’) fandtes der, indtil for ηο810 Α81· 81(1οη, 01 Exemplar 81 Rosa
canina, der 810110ᾶο 818 111 θη Fure (Pinus silvestris), og som paa denne Maade havde naaet en
Heide af 35‘ (11 m.). Sommeren 1878 18ηᾶ108 (101· endda 10 Stubber af Stammerne: den ene 81 (11880
holdt 15⁰ (39 01η.) 08 (1οη 8ηάοη 11(11 over 9“ (24 01η.) 1 Οιη18η8; (1οη 81(1810 viste en Alder 81
27 Α81·. Ved Christiania finder man ikke sjelden etaarige Rodskud, der have en Laengde 81 12-13’
(4 m.). I Byen Μο88 ved Christianiafiord saa jeg 101· 11010 Α81· siden en Rosa canina, der havde θη
3—4‘ 1101 8181η1ηθ, 801η var naesten lige tyk overalt og som havde et Omfang af 9¹l2“ (25 01η.)
Ρ88 Inderoen (63⁰ 52⁴) i Throndhjemsfiord har jeg maalt 01 Exemplar 81 Rosa canina, som var
11¹'s2‘ (3.6 111.) huit. ·

Ι Α81·01 1770 01101· 1771 blev der, i Dala SysseL paa Vestkanten af Island (650), plantet flere
Slags unge Traeer og deriblandt ogsaa »Hybentorn« (sandsynligvis Rosa canina), 80111 vare komne
»udenlandssra‹; men alle gik ud, undtagen Rosen, om hvilken det seuere (1775) 81808, 81 (1οη ›voxer
80(11 1 Sysselmandens Have« 1).

Εη Μο(101· 08 hendes Datter gik engang ud, for 81 8811110 Urter. Datteren fandt (18 θη
Nypetorn med paafaldende vakre Roser; men da hun vilde plukke ηο810 81 (11880, raabte θη 8101111ηο
fra Busken: »Hom Deifl Deis! Eat: hev deck leis! (d. e.· Holdt Tyvl Tyvl Jeg har Dig kjaerb) Her·
med var Pigen fanget. Hun vilde skrige, men kunde ikke; hun saa ikke audet end et rosenmdt
Skin og kjendte den behageligste Rosenduft; men 101· Μο(101·οη8 Oine var hun fra (10110 Θ1011111( for·
svundet. Moderen 1881110 08 jamrede sig, saa 81 der indfandt sig Folk, som ogsaa skreg: 811 var
dog forgjeves; men paa Busken 81οά der‘ 10 81 (10 81101· (1θί118810 Roser. Datteren var nu blevet
Rosenprindsesse og levede i Fred med 81η Prinds, 'men kunde dog aldrig glemme Moderen.
Endelig kom der θη Flok Revere, som draebte Prindsen og edelagde hans 8101. Ι)8 gjenfandt
Moderen sin Datter, og begge levede seuere sammen i Fred 08 Ro som 101· ²).

Rosa cinnamonum, L. (R. 00111ηο018, Ε11111.. Β. fraxinisolia, Borkh„ R. majaliS, Hem-m.).
Sv. Smbrnjupom Dan. Mai-Rose; Tkl. Kanehlrose‚ Mairose, 'Pfingstrosa Zimmetrose‚ Zimmtrose;
Engl. Cinnamom Rose, 81η810 Cinnamom Rose; Fr. Rose de cannelle, Rose (108 118108, Rose du
881η1-880101ηθη1; lt. Rosa d‘Egitto.

Vildtvoxende paa flere Steder i de sydlige Egne af Norge, hvor den kan 888 op 111 3500‘
(1098 η1.) 0. H., sjelden i de nordlige Egne, hvor den dog er fundet i Alten (70⁰), ja endog ved
Bredderne af Tanaelv i (Det-Finmarken (700). Dyrket har den i flere Aar holdt sig godt paa Vardo
(70⁰ 22’). Ε1101· 01 Gjennemsnit af mange Aars 188118801801, blomstrer den ved Christiania 20-26
.Ῑι1η1. Ι (10 sydbayerske Heilande 8881· (1οη 111 2600’ 0. Η. (Sendtner).

Rosa pimpinelllfolia, L. (R. spinosissima, L.). ΤΗ. Ι)ι’1ηθη1·080, Erdrose‚ Feldrose, Frauen·
rose, Haben-osen, Halverrose, Hanrose, Heiderose, Jacobsb16m‚ Kornrose, Luusbeeren, Mariendorn,
Μ81·101·(101·η, 8011011180110 Rose; Engl. Barrow Reae, Fox Rose, 8001011 Rose, White Bul-net. Roee.
I Norge er denne Art fundet vildtvoxende kun paa enkelte Steder ved Vestkysten mellem 590 14’
08 6Οο 24’. Μο1(10 (620 44‘) er det nordligste Sted, hvor jeg har 8001 (1οηηο Α1·1 dyrket; men der er
81 Grund til 81 110, 81 (1οη 11188110 kunne trives 1110801 laengre mod Nord. Den holder 818 1ηο801
80(11 1 1111108 (630 5Ο’) ³) og ligesaa ved Petersburg ⁴). Dette er (1οη 0110810 Α1·1 81 (1οη 11010 Slaegt,

Islandske Maaneds Tidender. August 1774. Ρ88. 116 08 September 1775. Ρ88. 186.

A. Ritter von Perger. Deutsche Pflanzennagen. 1864. Ρ88. 236.

Svenska Tradgardsffireningens Tidskriflz. Stockholm. 1882. Pag. 16.

Dr. F. V. Hel-der i Bussetin (10 18 8001010 imperiale (108 natm-aliam (10 11080011. 1864. Tom. xvn. Peg. 405.

