497

 

Bubus 0631016118, Laestad. Denne Form 61 fundet paa flere Steder i de nordlige Egne af
Sverige. fra omtrent 620 111 Lappmarken. I Norge 61 den hidtil kun fundet paa 10 816661, 1 Μ6613-
elvdalen (690 8’) 03 ved Mundingen af Tanaelv i Ost-Finmarken (700 28’). Denne Form er 60
Bastard as Bubus saxatilis 03 R. arcticus. Paa flere Steder i Qvickjock (670 3’) findes 10 11011061,
as hvilke (160 606 03611061 313 111 R. arcticus 03 (160 auden til R. saxatilis; men disse 10 forekomme
altid hver 1“01 313 03 61606 paa saadane Steder‚ hvor 136336 (16 naevnte Arter voxe i Naerheden as
hverandre. Det synes 1111161131, 61 (11336 Mellemformer ere sremkomne paa den Maade‚ at Pollen i
det ene Tilfaelde er kommet af arcticus 03 1 (161 audet af saxatilis. Den Form‚ som naermer sig til
3611611113, 61 611111 1161616, med 316116 03 dybere indskaarne Blade samt 161113616 03 mindre Blomster,
03 31061616 Kronblade af en rodlig hvid Farve ι).

Bubus ohamaomorus, L. Nor-ge. Melta, NIoltebaer, 'Molter, Myrebaer3 Sv. Hjorton, Hjortron„
salbam Moiter‚ Multer‚ Snotter; Dan. Multebaer; Tkl. Kratzbeere, Moltbeere‚ Multbeere, Pautken-
beet-en. 8011611066160161111161111), Tetinbeere, Thaubeere (Hessen), Torfbeere, Treppelbeere, Wolken-
beere, Wolkenbeerlein‚ Zwerghimbeere; Engl. Aiverin, Aivern‚ Averin‚ Cloudberry, onom-berry,
EverockS‚ Fintock, Roob-berry, Kuub·berry, Mountain Bramble, Noops, Nouia-berry, Nub·berry;
Fr. Mur-ier nain, La ronce saux Murier. ’

Μ6361 almindelig paa sumpig Grund ovet-alt i Skandinavieu lige til Nordcap (710 10’), 03
(161 endog til 611 Η61116 af 950‘ (298 111.) 0. Η., 361111 111 Ηο106 03 Reno ved Vardehus (1. Pag. 122)
03 Bredderne af Varanger-Fjord. Ι Nordre Bergenhus Amt kan den 366 op til 4000—4200‘ (1255—
1317 m.) 0. H.. men paa 60 saadan Heide givet· den ikke moden Frugt. Ι varme Sommere modnes
den (103 111, ja endog over Birkegraensen. Ι Alten (700) 1 V est· Finmarken modnes Frugten gjerne
i Begyndelsen af August, men ved Bredderne af Varangeerord i Ost-Finmarken, hvor denne Art
findes i stor Maengde, kun i varme Sommere. Det samme er ogsaa Tilfaeldet paa de 10 ovensor
naevnte smaa Oet· Ηο106 03 Rene, i Naerheden af Vardchus Ved Stegen Prestegaard (670 ἴ)6’)
0101031161 Μο11611 3361116 1 Midten as Mai 03 givet moden Frugt i Midten af Juli.

I Rusland 3661 Μο11611 111, ja maaske endog ovenfor 700, 11160 1161 modnes dog ikke Frugten,
ja endog paa Oen ‚Kclgujev (68¹s20) 61 (16116 106361 sjelden Tilfaeldet ²). Den findes 03366 paa
Waigatschoen 361111 paa Novaja Semlja til Nord Gusinnoi Cap (720 8’), 03 1 (16 arktiske Egne af
Sibirien hist 03 her ostover til Cap Schaitansky‚ ved Mundingen af Jenisey (720 8’), 03 111 Pitlekai,
hvor (1611 61 1601106113 almindelig, 361111 ved Lawrence Bay 03 Konyam Bay, ved Bebringsstraedet 0).
—— Paa Island 61 Μο1160 enduu ikke iagt-taget‚ 10611 paa Οτι-61116063 Vestkyst 61 (160 fundet paa tre
Steder‚ 3010 11336 10611610 630 4ἴ)’ 03 640 15‘ 4). — Hist og her i Storbritanien‚ navnlig i Irland 03
8001160(1; »men Frugteu har der hverken (1611 3610106 816116136 61161 Velsmag (»quality‹2) 3010 1 (16
nordlige Lande‹ ⁵). Den findes ogsaa paa enkelte Steder i Nord·Tyskland, s. Ex. i 0111631160 61
Κ6013311613, Danzig 03 8171061001016, 111 Riesengebirge.

Enhver kjeuder, ialtfald i (16 31016 Traek, (160 1066506136, som Jordbundens Beskaffeuhed
03 Egenskaber har paa Ρ1611161116, 03 61 man saalede3‚ for 61 naevne 61 1163161111 Exempel, forgjeves
vil sege efter Tranebaer (Oxycoccos palustris) eller Molter (Rubus chamaemorus)‚ paa 161, sandholdig

(ἃ. Wahlbo 13 i Osvcrsigt af Kongl. Vetenskaps Akademicns ffirhandlingar. l ‚Krgangm 1844. Pag. 24.

A. G. Schrenk: Reise durch (116 Tundren der Samojedeu. Dorpat 1848-54. 2 Th. Pag. 458.

Vega’s stird 1 D. Pag. 366, 452. 2 D. Pag. 58, 115. Vegaexpeditionens vetcnskapliga 1611116361361. l. Pag. 525.
Joh. Lange. Conspectus Florae Groenlandicae. Kjabeuhavn. 1880. Pag. 2.

C. Pierpoint Johnson. The usesul Planta uf 111661 Britain. Loudon. 1862. Pag. 90.

Π. 88

