167

661 63566; »Ρ66 1516116 lykkedes Tobakplantning vel, 1666 ved Erfaring herom 116161 man op, og
blot lagde sig 116 Gange 566 staerkt som for paa al 81635 Brug af Τ61161ζαῑ).

Af 6611 1 661 16163666666 leverede korte Udsigt over Ρ6161665 63 Tobakens Indforelse og
Udbredning i Europa, vil man have 5661, 61 61556 16 Vaexter, der 11616 111 6611 eamme Familia
(Solanaceae), ere blevne 1666163116 paa 116151 forskjellige Maader baade i de katholske 63 protestan-
tiske Laude: Om den forste bekymrede den 51616 Α161661166 513 ikke, ja 661 311( 66663 566 11161,
61 1666 paa enkelte 816661· fandt 661 1166ν6116131 ved Lovbud 61 5636 61 fremme 6665 Dyrkning;
mod 6611 66666 6111166616 116666 Regjeringerne og Geistligheden, medens 661 51616 Folk, med 611
paafaldende Begjaerlighed‚ forlangte en 1111166161 Nydelse af denne Vaext Ι 8161616366 af 661 1766
Α61116661666 1661166616 661 663 61 Vendepunot 1 Tobakens Historie, og denne Ρ16616, som 116113616
var bleven forfnlgt, kom 116 1 5161 Α6566156. Ι)61 1661161 66 63566 66 666611 016516166131166, 56111 1
1161 Grad 1116163 111 61 1161111116 Tobakrygningen, nemlig Indforelsen af Kaffe i Europa og 011161-
1615611 af offentlige Kaffehuse. Da man saa, 61 6116 8116116 63 Forbud forfeilede 511 Μ661, 1666
1111136 maerkede, 61 (1611116 Vare vilde faa 5161· Betydning som Handelsartikel, 1111636 Regjerin gerne
i flere europaeiske 816161 513 Ε66161 111 61 handle med Tobak‚ 63 61161666 1670 var Tobakhandel
61 Regale i Storhertugdomet Ost-errig: Nu 61, 5616 1161136661, Tobakmonopolet 1165116111 111 11616 (161
651611135116 Μ611616111 63 16611116361· 661113 over 50 Millioner Kroner. I Frankrig blev Tobakhandelen
1674 gjort til 61 Monopol for Regjeringen, hvilket vel blev haevet 1789, men igjen indfert 1811.
For 66316 Α61 51666 blev den aarlige Tobakskat opgivet til 6111116111 132 Μ11116661 Κ16661, 63
561611613 hermed var den paa 661 6561166516 1136566 5161· 1 Rusland. Istedetfor 61 undertrykke
Tobakdyrkningen‚ blev denne, efter Indforelsen af Monopolerne, ved Belenninger og paa 611616
Μ66661· 5631 fremmet i den steret 11161136 Udstraekning. Den dyrkede Tobak 1666116 66 ikke laengre
tilvirkes af Eieren‚ men skulde, for en fastsat lav Pris, saelges til Regjeringen, ellel· 1611616 5631 111
666, 111 hvem denne havde bortforpagtet Rettigheden og som 66 var den 6116516 priviligerede
Tobakhandler.

Det er en vel kjendt ordsproglig Talemaade‚ 61 1 Μ66361 af Tobak man bruger 611616 Β1666,
og Tid 61161 66666 har man ogsaa fundet forskjellige saa kaldte 8611636161 for Tobak; men

. disse have dog aldrig faaet 66361 IndpaS, naar 1111616365 6611 Maengde forsoetlige Tilblandinger,

som udfores af Tobak- 63 1616616113 af Gigarfabricanterne. Det vilde blive for vidtlostigt paa 66116
8166 at fremstille 611 66116 fra de forskjellige Lande i Europa; jeg skal derfor her kun naevne de
voesentligste af de saa kaldte 8611636161, som Τ16 efter auden have vaeret 1116316 1 66 66161136 Laude:

Achillea millefolium, L. Rylk 61161 Ryllik. I Sverige 1161 inan 1111131 66 16116 63
pulveriserede Blade 5661 8665 ferend man k Ι166616 Tobak, 63 paa enkelte 816661· 11166665 66
66666 1 virkelig Snustobak, hvorfor 63566 Ρ1611166 1 81161136 kaldes 1165311159).

Α161166361166 61116166115, Hoffm. Angelica. Da Tobak i 8161616366 af forrige Aar-
1111661666 var 166361 dyr, 11111316 Β61166166 paa 01161666, 1 Ν61616 Throndhjems Α161, Α6361166111666
5616 Β6316116113). Roden har, ialtfald 116113616, vaeret 111-631 1 Ν6136 5616 »Tyggemiddel« eller
86116361 for Skraatobak. Linne 51361 63566, 61 66 svenske Lapper tyggede 116666 Α636116616666
63 Roden as Peucedanum palustre, Μ66611 1516661161 Tobak⁴).

) Magnus Steph 6115611. Island i (161 attende Aarhundrede. Kjobenhavn. 1808. Pag. 54.
²) Richard Dybeek's Runa. 1847. Pag. 24. . ⁴
³) Johann Christian Fabricius, Reise 116611 Norwegen. Hamburg. 1779. Pag. 291.

) Linne. Flora lapponica. Londini. 1792. Pag. 71. 73.

 

 

