581

 

Leopedeza violacea, Pers. (H ed ysarum violaceum, L.). Vildtvoxende i Nord-Amerika,
hvorfra den 1739 blev indfert til England. Denne, der synes at vaere den mest haardfere af de
her naevnte Arter, ber dog daekkes om Vinteren. Den har blomstret hvert Aar, 1060 ikke givet
fuldmoden Frugt.

wlstan-ia 6111060816, DC. (Wist. polystachya, Thunb., Glycine 0111060616, 811116). 1111181.
01110666 Kidney·bean Tree. Vildtvoxende i Mongoliet og China, hvorfra den 1818 blev indfart til
England. I Norge har jeg 6661 (16006 Α11 1 Christiania, Horten, Christianssand og Molde (62⁰ 44‘)‚
som her i Landet er (1606 hidtil kjendte Polargraense. Naar den ved Christiania plantes ved en
Vaeg og om Vinteren daekkes med Halmmatter, holder (160 618 godt 08 blomstrer hvert Aar, men
den 1161 ikke givet modent Fre. Det 6161616 Exemplar, 60111 jeg har 6661 1161, 61 16’ (5 m.) 11611.
Ved de andre her naevnte Steder i Norge bliver denne Art ikke daekket 010 Vinteren. Ved Horten
(59⁰ 26‘) har jeg ogsaa 6661 611 Varietet med hvide Blomster. Ι 81161186 holder den sig kun i de
sydlige Egne af Landet, i 811606 08 1166 Gotland.

ΑρΙοε tuberum, Meneh (Glycine 611106, L.). Sv. ιΙο1(11101161; Tkl. Amerikanische Ε1·(101166,
8066001106, Virginisohe Knollwieke3 Engl- American Ground-nat, Mic-Mae Ρο1610, Wild Β660;
Fr. Apios. Vildtvoxende i Nord·Arnerika fra Ganada til Florida, og blev 1640 indfert til England.
Ι Pensylvania, Virginia og Carolina dyrkes denne Art, for Rodknollernes‘ Skyld, som Naeringsplante;
undertiden spises ogsaa Freet 1166 6610106 Μ66(16 6010 Erter. Knollerne af de vildtvoxende Planter
spises almindelig af Indianerne, og ere vel kjendte i Amerika under det indianske Navn 866-866-
11611. Ν661 (16 616 kogte, 116116 (16 60 811168, 60111 0661111661 minder om Artiskoker 08 10(161101(16,
ester Analyse af Pa ye n, over 100 Ρ106601 mere kvaelstofholdige Bestanddele end Poteter ¹). Denne
Art 1161· jeg ikke 6661 1166 00861 60(161 816(1 1 N orge 6οᾶ 1 (160 botaniske Have ved Christiania, hvor

den holder sig meget godt.

ΡὴεεθοΙΙΙε. Blandt alle dyrkede Vaexter er der neppe nogen, om hvis Herkomst 111611 ,ved
mindre Besked end de saa kaldte Η611611611061, som deles i to Hovedgrupper, Stangbenner
(Phaseolus vulgaris communis) 08 1)116181)60061· (Ρ1166. vulg. nanus), der sandsynligvis nedstamme
fra den 66101116 Art, hvis Hjemland man laenge har ment skulde vaere Indien. I (160 nyeste Tid
har man derimod 11061 at· finde dette i Syd·Amerika‚ (1616 sordi flere Arter af denne 816681 (1 6 1 616
1111ᾶ1νο11611ὀ6, 11160 isaer sordi man har fundet flere 81686 Fre, som antages at tilhere denne Slaegt
i peruanske Grave. Med (116666 Α1(161 er man dog neppe endnu kommen paa det rene, 08 ialtfald
enkelte af (11666 616 'sandsynligvis fra en Tid, der er yngre end Landets Erobring af Spanierne.
Men (16 6116 (16, 1166 denne Maade fundne, forskjellige Bonner skulle vaere af amerikansk Herkomst
er det ikke usandsynligt‚ at de saa kaldte Havebenners oprindelige Hjem maa seges i Amerika.
Deriinod er det sikkert, 61 flere af de Βο111161, som have 610661 Fre, f. Ex. Phaseolus max, L„
Ρ1166. 1011080, L. og Ρ1166. 16(1161116, L„ ere fra Asien. Hertil kommer, at Dyrkningen af Have-
bflnner, 60111 11160 ikke synes at have kjendt i Europa f 61 Amerikas Opdagelse, efter denne Tid
er gaaet hurtig fremad ²). Ved Throndhjem 1161 1060 1 8101010860 af det l7de Aarhundrede dyrket
’ 61 61161· 6111161 81686 Β601161, som 011 ikke naermere kan bestemmeS, da der kun bruges
Ordet Phaseolus ³).

¹) Dr. A d 011· Wi 1 d 6. Landwirthsehaftliehes Centralblatt fur Dentsehland. 2161· ι1611186118. 1854. l Bd. Pag. 322.
²) Alph. d 6 Can d olle. Origine des plantes 0011111666. Paris. 1883. Pag. 271-75,
³) C h ris ti 6 n G 6 rt 0 er. Horticultura 61161· (1611 norske Urtehave. Kjebenhafn. 1694. Pag. 32.

