471

Weleseh, WielfisehQ Wielaisch, Wildescha, Wiielesehe; Engl. Caere, Care, Oookdrunks, Dogberry,
Field Aah, Fowler’s Service, Heu-drunkS, Heer, Mountain-Ash, Quickbeam, Quieken, Quicken-tree,
Ran-tree, Ran·ty·ber1·ie8‚ Rawn, Rhoddon, Rhoddon-tree, Roa11·tree, Roddin-tree, Rowan, Rown-tree,
Royne-tree‚ Sap-tree, Serviee (wild), Whicken, Whistle-wood‚ White Ash, Whitty·tree, Wicken,
Wicken·tree, Wiekey‚ Wiggin, Wild Ash, Witch Hazel, Witch-wood, Witehen‚ Witchin, Witty-tree,
Wychen3 Fr. Cochene, Cormier, Sorbier‚ Sorbier des 01888011, 80111181· (188 0188181118, Τ10181·; It. Albero
801008110, Cherbella salvadega, Corbellar sylvestre, Curbella, Frassinella‚ Frusca Malesen, Malester,
Malestra, Malestre, Mali, Marbzen, Melagio a frutto 10880, Μ81888, Melester, MenestrO, Pussia‚ Sarva,
Selvastriello di montagna, 88108110, 80111, 80111 unoelladuur, Sorba attobrina‚ Sorba lazzeruola 881·
181188, SorbestreIIO, Sorbian, Sorb0‚ 801110 peloso, Sorbo 10880, 801110 8811111180, 801110 8811181100, 801110
88118ἀί80, 8011101810 8811180880. 80111010 (11 montagna, 80181, Sorrestelle, 8011181188181118, Sorvo, Sper·
1118880, 8101111101θί, 81101110, 81101νο 11111188, 81101111, Surbidda, Survu selvaggiO, Τ81081108, Τ11001108,
'Pr-emelina, Tumel, Zorba sarvaggia.

Denne Art er meget almindelig i Skandinavien lige til Nordeap (71⁰ 7‘), Svaerholdtklubben
(700 59’) 08 Β8118ν888 (700 49’) 1 Θ81-Ε1010811180. Ρ88 (18 1181· noevnte Steder bliver den dog kun
buskformet, men 1 Syd-Varanger er den ret frodig. Ρ88 Kolahalveen 8881· den til omtrent 690 08
1 Gouvernementet Archangelsk til 670 (8011181111) 81181 lidt loengre: ved 67⁸s,⁰ 1181 Ruprecht fundet
3¹ (94 810.) hoie Buske. Laengre mod ssst 8881 den til Mezen (661s2⁰)‚ og ved Obdorsk, ostensor
11181, til Polareirkelen, men ved Jenisei ikke laengre end til 640 ¹). I Alten (700) 100(11188 Frugten
temmelig aarvist, men ved Bergstaden Reros (620 36’ N. Β. 2080’ - 652 111. 0. H. - Ι. Ρ88. 376,
439) kun i varme Sommere. I de sydlige Egne af Norge 8881· den til ja endog over Birkegraensen.
Ρ88 811088ᾶ81808881 1 8080 8881 (180 1188 til 3900‘ (1224 111.) 0. Η.; men de r er (1811 kun buskformet
og steril, og er rimeligvis bragt derben af Fugle, 80111 have spist Frugten. I Α81 Prestegjeld 1
Halh'ngdal (600 37’) findes ret kreftige Exemplarer lige til 3800‘ (1197 10.), 08 ved Buhovd Saeter i
Hallingdal, der ligger paa en Heide af 3500‘ (1097 10.) 0. Η., findes frodige Exemplarer af denne
Art, som blomstre, men ikke give moden Frugt. Paa Faeroerne er Rognen kun plantet, men paa
Orkney og Island er den vildtvoxende paa flere Steder. Ester Opgave af min Ven Tryggvi
Gunn 81800 kan den endog ved Kelduhverfi, i bingeyar Syssel (660), naa en Heide af 12—14‘
(3.8-4.4 111.) med 6⁴⁴ (16 em.) i Diameter af Stammen, 081 Β81ὃ8811811081 Syssel, paa Nordvestkanten
af Uen (651s20), blomstrer den i Midten af Juni 08 giver moden Frugt.

Rognen 110181 til de Traeer, 8010 ikke naa 1108811 hei Alder eller synderlig Storrelse. I Alten
(700) 1181 jeg dog maalt et Exemplar, som var 24¹ (7.5 m.) heit med 10⁶ (26 cm.) Diameter af
Stammen. --’ Ved Hemnes Kirke i Helgeland (66⁰ 13¹) findes to Regnetraeer, som ere omtrent lige
stote, 08, efter en 1864 1018118880 Μ88111108, havde det ene Trae en Heide af 33¹ (10.3 10.). Stammen,
80111 indtil Kronen var 7‘ (2.2 111.) hei, holdt i Brysthoide 3¹l2‘ (109 cm.) i Omstzng, 08 Κ10080 havde
en Diameter af 18—19‘ (5.6-6 111.). Β8888 Traeer ere nu omtrent 65 Α81 8811118. — Ved Gaarden
Viken paa 1011810811 (63⁰ 52‘) maalte· jeg 1876 80 Rogn, som ikke havde 00880 paafaldende Heide,
men hvis Stamme i Erystheide holdt 4‘ 9¹¹ (1.48 10.) 1 011ιῖ808. Νο818 Ι)888 880818 1088118 jeg i
»Slotsgaardene i Throndhjem (63⁰ 26‘) 80 Rogn, 80111 var 30¹ (9.4 111.) hei, og hvis Stamme i Bryst-
1101118 holdt 5‘ 8” (1.77 10.) 1 01018118. Κ10080 holdt 30¹ (9.4 10.) 1 Diameter. — I Kaupanger
(610 15‘), ved den nordlige Bred af Sognefjord, fandtes der for flere Α81 siden et Stykke af en

¹) Dr. F. v. He rdet i Bulletin de la societ& imperiale (188 naturalistes de Mosoou. 1864. XVII. Pag. 415.

