, 320- --
nordlige Egne af Norge ugunstige 8011111161· 1377, blev saaet i Haven i Begyndelsen af Juni 08
“ blomstrede i (1611 fauste Trediedel af August; men den blev kort Tid efter edelagt af Natfrost.

Eschschostzla tonuifoiia, Benth. Denne Art. der heller ikke synes at vaere noget audet end
en snnalbladet Varietet af E. californica, har vaeret dyrket 1161 1 heuved 50 Aar. De to nordligste
8161161, livor den hidtil har vaeret dyrket, ere Karasjok, hvor den blev saaet ade Juni og blomstrede
181111111118611 af Juli. men blev 0(16168161 Natfrost, 08 paa Gjesvaer (710 7’), hvor den 1886 blev
66661 ude i Haven den 15de ι111111 08 blomstrede 21(16 August. Ι Reykjavi'k blev den 1885 66661
(1611 2766 Μ61, spirede 1216 Juni og blomstrede 2(1611’ September.

Eschsehostzla compacta, Steud. Denne Art, som ogsaa 110161· hjemme i California, 1161· jeg
ikke 6661 paa 110861 andet Stedi Not-ge end i (1611 1101611161(6 Have ved Christiania, hvor den 1161
νε6161 dyrket med Held i omtrent -30 Α61·.

Ηγβθοουπι erectum, L. og Η. procumbens, L„ der godt kunne fortjene at dyrkes som Pryd-
planter, 1161· jeg ikke seet paa 110861 611(161 816(1 her i Landet end i (1611 botaniske Have, hvor de
trives 1116861 godt. ·

Dicentra spectabilis, Bernh. (Diolytra specta bilis, DC.) Nol-ge. Blomsterlyre; Sv, 1310111-
sterlyra, Loitnantshjerta; Tkl. Doppelsporn, Fliegendes Herz, Frauaherz (Schweiz), Frauenherz, Herz-
blume,.Jumpferahe1-zli (Schweiz), Zweisporn; Engl. Bleeding Heart, Deutsa, DialetuS, Loeks and
Keys, Love-lies·bleeding, Seal-flower, Showy; Fr. Coer de Marie.

Vildtvoxende i China og det chinesiske Tartari, lige op til Graensen af Sibirien. Hos de
chinesiske Mandariner 61· (1611 611 af de mest yndede Prydvaexter. Om Tiden for denne Arts Ind-
ferelse i Europa er der forskjellige Beretniuger: paa enkelte Steder heder det, at (1611 er indfert til
England 1810 08 paa andre 1816, ja der naevnes endog et meget senere Aar. Ι Lobet as (16 61(1616
20 Α61 1161 jeg sendt denne Art til forsnjellige Steder i Norge, 08 (161 nordligste Sted, hvor den
1161 1101(11 618 80(11, 61 Tronise (690 40’); 1 Karasjok (690 18’) i est Finmarken holder den sig 08666
80(11 1111(161 Snedaekket. I Aalen Prestegjeld (62⁰ 50¹), i Sondre Throndhjems Amt, trives den ogsaa
meget godt paa en Heide af 1800‘ 064 111.) 0. H. 80111 bekjendt giver denne Art sjelden modent
Frffi men paa Indereen (630 ὃ2’), 1 Throndhjems Fjord, har jeg 6661 (1611 sprede sig som Ugraes paa
flere Steder i Haven. Efter 11161186661186 Ι68116861661· kan 'Blomstringstiden ved Christiania i Gjen-
nemsnit saet-tes til 26 - 30 Μ61; 111611 her giver (1611 1116861 sjelden Fre. I Sverige dyrkes (1611 ialtfald

til Umea (63⁰ 50) ¹).

Dicentra cucullaria, Bernh. (Dielytra cucullaria‚ L.) Vildtvoxende i Nord-Amerika, hvor· .

fra den 1731 blev indfert til England. I de sidste fire Aar har den vaeret dyrket i den botaniske
Have ved Christiania, hvor (1611 holder sig ret godt og blomstrer hvert, Aar, men (1611 har hidtil

ikke givet modent Fre.

Gorydasss formosa, Pursh. (Diclytra formosa, DC). Vildtvoxende paa Sierra nevada i
Nord-Anierika, paa 611 Ηο1(16 af 6—8000‘ (1882-20011 111.) 0. Η. Indfert til England 1796, Her har
den vaeret dyrket i omtrent 70 Α61·. Ved Christiania begynder den gjerne at blomstre 14—-18 Mai
08 vedbliver hermes] 11616 8011111161611 111 langt ud paa Hesten. Ι 611 16118 Aarraekke har den holdt
sig meget godt ved Sanatoriet i Gausdal (610 16‘), der ligger paa en Heide af ‘2500‘ (784 m.) 0. H.
Throndhjem (63υ 26’) 61 (161 1101(1118616 816(1, hvor jeg hidtil har 6661 (1611116 Α11, 111611 (1611 kan

sandsynligvis dyrkes 1116861 161181 mod Nord.

 

¹) Tidning sfu- Triidgardsodlare. Stock'holm. 1875. Pag. 30.

11. 4 3⁹

 

