572

 

nyere Landslov, af 24(16 Juni 1284 (ΙΧ. 9) naevnes nemlig denne Art blandi: andre dyrkede Vaexter,
hvoraf der, »66616ᾶ66, 60111 for har vaeret i Brug«, skal gives Tiende 111 Ρ16616166, 08 for Sverige
findes det eamme Paabud i Uplandslagen fra 1295 (Schlyter’s Udgave Pag. 31). Ι Diplomatarium
norvegicum (ΠΙ. Ne. 552 Ρ68. 406) findes 61 Brev af l9de Mai 1400, hvor der tales 061 61 6611(16
Ε1161 08 Α861066661 111 U (1 6 ae d 111 Βο18611ἆ paa Sendmere.

0111 Dyrkning af Agerbonnen i N orge, fra den her naevnte og fremover 111 vor Tid‚ har
jeg ikke kunnet finde nogen anden Oplysning, end 61 (166, under Navn af ›Waleche Bonner«, 61·
0111611 paa en i Rigsarehivet i Christiania fundet Fortegnelse over »11116116 66661 1 Akershus’s Have
Anno 1664«. Saa 166861 61· ialtfald vist, 61 1 den ferste 'Prediedel af (16116 Aarhundrede blev en
Varietet med 616661, 11666166 aegformet Fre, 60111 havde en 11666166 merkbrun Farve, dyrket ·
1661616118 almindelig i Smaalenene‚ navnlig i Omegnen af Fredriksstad, hvor den blev brugt 60111
Fedemiddel baade for Folk 08 Fae. Enten bleve Β6111161116 110816 111 Suppe, paa eamme Maade
6016 Graaerter, eller ogsaa blev Melet, blandet med Mel af en eller anden Κο166011, 011181 066(16 111
6111116ᾶ61181 Β16(1 og Fladbred. Erfaring havde 08666 ν161, 61 Μ6161, med god Nytte kunde bruges
111 Foder for Heste, paa de Tider, da der kraevedes 6116681 Arbeide af (11666 Dyr. Ι)66 1161 noevnte
Agerbonne gav i Almindelighed 61 Udbytte af 06111661 10 Τ66ᾶ61 (a 139. Liter) pr. Maal Jord
(10,000 [1‘ —- 984 ΕΙ 111.). Ι (16 seuere Aar 61· Bonnedyrkningen saa godt 60111 ophert; 111611 Grunden
1161111 61 mig ikke bekjendt. Paa enkelte Steder dyrkedes 08666 (16666 61161· andre Varieteter
60111 Kaffesurrogat‚ ialtfald 666 161181 16οᾶ Νο1(1 60111 111 Romedals Amt. For 0111116111 30 Α61· 61(166
166616 jeg i 61 af vore Dagblade‚ 61 11166, paa 61 06616611 opgivet Sted i Surendalen, ikke havde
vaeret heldig med »Dyrkningen af Kaffe«. Jeg skrev (16 (16111611, for 61 faa Rede paa denne Sag,
med Anmodning 0111 61 saa en Prove af »Kaffeen«, og 111 81161· fik jeg mig tilsendt nogle
»Maz a ganbenner« (Friihe Mazaganbohne, Early Mazagan Bean, Stidolphs’s new early Bean, Feve
de Mazagan precoce, Feve de Portugal), som for mange Aar siden ere indferte til England fra
Byen Mazagan i Marocco. For 0111116111 30 Α6“1 61(1611 havde man, i Naerheden af Vaerdalsoren
(630 47‘) ved Throndhjemsfjord, i 24 paa hverandre felgende Aar‚ dyrket Mazaganbennem kun 10
Gange havde den 16861 Skade af Kulden, og 6116 de andre Aar havde den givet. modent Fre.
I Aarene 1860-61 08 62 blev denne Varietet dyrket paa en Landbrugsskole i Naerheden af Bodn
(670 17’), hvor den hvert Aar gav 111οᾶ661 Fre og i Gjennemsnit brugte 127 Ι)686 fra Udsaed til
Modning. I Α11611 (700) 1161· Μ6Ζ68611061111611 ikke sjelden 66661 611 666(166 Udvikling, 61 (16 umodne
Fre kunde spisee som Gronret, men i Vadse (700 4‘) i Get-Finmarken, hvor Planterne ere blevne
3—4‘ (94— 125 0111.) 11616, have disse vel 0101661161, men ikke 1161 Sper 111 Frugtdannelse. Paa
Gaarden 816110, 1 Hol Prestegjeld i Hallingdal (600 38‘), har man engang faaet modent Fre paa en
Hoide af 2200‘ (690 111.) 0. Η.; men (16116 11166 rimeligvis 061168166 60111 611 Undtagelse. I en lang
Aarraekke har jeg, i den botaniske Have ved Christiania, dyrket henved 30 Varieteter af Ager·
066661, 08 Μ6Ζ68660661166 1161 11616 Τ1(166 11161 618 61 vaere den foldrigeste 08 tidligste af alle
disse. Efter den paa den her naevnte Maade vundne Erfaring, 1101 jeg, 61 (16666 Varietet 061
foretraekkes for de fleste andre, (16160111 der her i Landet nogensinde skulde blive Tale om 61 dyrke
Agerbenner i det 61016. Β166(11 (16 66(11·6 Varieteter, 6016 1161 have visi, 618 61 vaere baade tidlige
og foldrige‚ kan jeg naevne den almindelige Windeorb 611116 (Common Windsor Bean, Mumford
Bean, Feve de Windsor) og Monarkbonn en (Early Monarch Bean, Mackie’s Monarch, Sangster's
,Wonderful). Ι)66 61(1616 1161, dyrket i Haven, givet 111οά6111 Fre ved 8168611 Ρ166168661ᾶ (670 56¹)
iNordland‚ hvor den blev 5¹s3‘ (1.70 m.) 1161, 08 (16 116616 af Baelgene, som vare 6⁴¹ (15.6 em.) lange,

 

