213

vaeret dyrket 611 1161 1)61 andr-e Α1161· af denne Slaegt, som findes opregnede i Slutningen af
detto Skrist.

Cluuia virosa, L. Nol-ge. Selsnaepe, Sprengrod; Sv. Βο1111101, Β11116101, Neokarot, 06611,
8Ρ1668ὂ11; Dan. Gisttyde; Tkl. Apothekerschierling, Barstkraut, Bartzenkraut, Berstekraut, Berzen-
1116111, Β1111661116111118, Βι1061161161, Β111661111111118, 1)(1111116111, 116616661161ν616, Panzenkraut, Parzenkmnt,
Pfiffen, Piiferuyb, Pypkrut, 86611111611611, Saekpfifl, 8666111116, 8661116, 8661611118, 8661111118, 86611118,
86611108, 8661111111, 8661111118, 86116116611, 8611611108, 861161118, 8611611166, Scheriynck, Schernig‚
Scherring, Schierlenk, 861116111118, 8611111168 (wiss), Schirlynk (rasende), Serlich, Serlink, 818116,
Wadendruck, Wsstscherling, Wasserschierling, Waterschierling‚ Wedendunk, Wedewesle, Wedewessele,
Wedescherlingk‚ Wedeschern, Wedewenn, Wedewindel, Wedewsle, Wiiendungel, Weidendung,
Weidscharling, Werczling, Weydenwispel, Weiderewispeln, Winterich, Wintrich, Wintterioh, Wint-
scherling, Wischerlinc, Witrecht, Witseherling, Witzerling, Wbdendunck, Wodendunck, Wodenspele,
Wodeseern, Wodescerve, Wodescherve, Wodesterne, ngendunck, Wortheling, Wbterich‚ wem-ich,
Wotscherlinc, Wotscherling, Woutzerling, Wrugerling, Wiiterich, Wuetscherling, Wuntscherlinc‚
Wuntzerlinc, Wuotrich, Wutseerliue, WutscherletZ, WutscherlinC, Wutscherlyng, Wuthschierling,
NVutzerling, Ziegerkraut; Engl. Brook-tongue, Cow·ba11e‚ Deathin, 860016, Water Hemlock; Fr. Cigu’e
aquatique‚ Circulaire aquatique; Ital. Cicuta, Cicuta aequatica, Cicuta velenosa.

Vildtvoxende 11161 08 1161 1 (16 16ν616 Ε8116 (neppe 1161616 end 1300‘ -- 408 111. 0. H.) af (161
sydlige Norge 111 Vaerdalsoren (63⁰ 47‘) ved Throndhjemsijord. I Sverige synes den 61 vaere 1116861
almindeligere og findes 1186 fra 8116116 111 1111166 Lappmark.

Det ovenfor naevnte norske Navn Sprengrod kommer deraf, 61 Landalmuen, fomemlig i
visse Egne af Landet, 1101, 61 naar Hornkvaeget spiser denne Rod, saa ville Dyrene, i bogstavelig
Forstand, revue, og Biskop Pon toppidan 61861, 61 11661 Dyrene spise denne Rod, (16 (16 611611 08
»(16166 Bug revner« ¹). Uagtet Bladene og fornemlig Roden ere 1116861 8111186 1166116 for Mennesker
og Kvaeget‚ Iader det dog 111, 61 116886 Ι)616 11166 kunne tuales af Gjeder 08 Svin. 11111116 618612),
61 (1611116 Ρ161116 (111611 11611 naevner ikke 0111 (161 61 Β16(16116 61161· Roden) er en baade gavnlig og
behagelig Fode for Gjeder. Biskop Gunnerus fortaeller ³), 61 111611 1 8136616166, 1 8611(11·6 Thrond-
hjems Amt, samler Rodderne 111 Foder for Grjoder, og 61 111611 1 Gudbrandsdalen bruger 611166
Stykker af Rfldderne som en udmaerket Medicin mod forskjelligo Sygdome 1106 Svin. Et 81166 Α61
6611616 bekraestes (16116 af Η1011116 y⁴); 111611 efter denne Tid 1161· ,168 ikke kunnei finde 1108611
Oplysning 0111 (1611116 868. Ν6ν1161 861611 aepe kommer af Sel, Annex til Vaage Preste-eld i
Gudbrandsdalen, hvor denne Art er 1116861 hyppig paa (16 sumpede Straekninger i Dalbunden.
I Nordre Gudbrandsdalen 1161 111611 61 86811 0111, 61 8110116166, 1 Begyndelsen af (161 17(16 Aarhund-
rede, skulle have udsaaet denne Ρ161116 1 Gudbrandsdalen, »111611 61 (16116 kun 61· 110861, 60111 Η6(161
1161 1111681 (16111, 1161161161· vel neppe 61 11116166( ⁵). Ifolge 61 (romsdalsk) Sagn medfssrte Sinklar til

¹) Er1 611 Po 1110 oppidan 11. Ι)6 1 furate Forsssg paa Norges 1161611186 Η1610116. Kjobenhavn. 1752. 1 Bd. Ρ68. 201.
²) Ca oli Li 11111611 11·th Sv 66166. Stockho lmiae. 1755. Ρ6 68. 92. ‘Capris salutaris 61 gratus cibus est«.
³) J. Ε. (1611116166 Flo 06 Nor veieg 6. Ι Ni dro siae. 1766. Ρ68. 27. 1816166166666 116666 radices in pabulum
carap arium colligunt. In Guldbr asnd (16116 poirtu 61116 radicis tanquam medicina 6816816 cont-ra varios morbos
suibu us« “

) H. 1611110 they. Physis sk 08 611011 01111 1611 Β6 skriv 6616 over Gulbrandsdalens Provsti. Kjobenhavn. 1785. 1 Ι).
Ρ6 98
⁵) H. agP.9 S. Kr ag. 86 6811, samlede i Gudbrandsdalen 0111 816861 ved Kringlen den 26de August 1612. Christiania.
8. Ρ

183 ag. 54.

