183

 

Af de ovenfor auferte N avne vil man se, 61 (16666 Α11 1 616686 Lande har vaeret i Anseelse
6061 Oienmedieim men jeg har ikke fundet (166 11686616 Hentydning til mod hvilke 81686 Oiensyg·
dome Planten har vaeret 1111181. Ι)66 aeldste Εῆ611616168, 6016 jeg hidtil har fundet, 016 (16666
Ρ166166 helbredende Egenskaber, er fra Midten af (161 16(16 Aarhundrede. Den bekjendte Henrik
Smid roser den da som »et 80(11 Middel 111 61 81616 Oinone klartseende‹ ¹). I de 161616 Forelaes·
616861 over Botanik, som (01611661 1640) bleve holdte ved Universitetet i Upsala‚ 10666 (166 08666..
6061 61, 10111161181 Μ1(1(161 mod Oiensygdome ²). Lidt over Midten af forrige Aarhundrede heder (161.
fra 1616161, 61, »861166 bruges mod Oieuvaerk og flere ssiensvagheder som (161 116ᾶ616 Middel« ³).
I de nyeste, mig bekjendte, Esterretninger 016 Β111866 af forskjellige Slags Qvaksalvermediein 0. (161..
fra Island, 01616166 66 1161 Ι)61 116161 besynderlige Midler mod ›svaekket Syn, Uklarhed i Synet,
Oiensmerte, rindende Oine, Blindhed 08 Ρ161161 paa ffinene‹; men denne Plante findes dog (161
ikke naevnt ⁴). Li 81111001 siger, 61 111611 1 (16 skotske Heilande 11111816 61 lave 61 Infus af (1611116
Ρ16616 166(1 varm Melk, 08 (16116 blev 61111111 paa de syge 9166 1116(1 66 Fjaer; 111611 1166 1668861 111,
at dygtige Laeger (›gentlemen of 1116 faculty«) have erklaeret, 61 (16666 Ρ16616 8161 111616 Skade end
Nytte, og 61 1666 1161 116ν1 Exempel paa‚ 61 Folk 616 blevne naesten blinde, efterat de havde 1111181.
(16116 Middel ⁵).

AOANTHAOEAE.

 

Thunborssia 61616, Hook. Vildtvoxende paa Α11-11166 Ostkyst‚ hvorfra den 1823 blev 11611611
til England. De 10 6061118616 816ἀ61, hvor jeg hidtil har 16661 (1611116 Α11 dyrket‚ ere (11616 (67ο 50‘)
i Nordland, hvor den, 66661 1 Benk 08 6611616 udplantet i Haven, blomstrede i (16 161616 Ι)686 af
September 1881, 08 Karasjok i Ost⁴Finmarken (69ο 18‘), hvor (1611, behandlet paa 66161116 Μ66(16,
1110166116ᾶ6 1 Μ1(1166 af August 1882. To Aar gamle Planter, der 0111 Vinteren have 616661 1 61
6116116161181 Κο1(11166 08 016 Vaaren udplantes i Haven, give i en 81166118 8011111161 modent Fre ved
Christiania.

Thunherqia reticulata, Hochst. Naar denne Art 66666 1 Benk 08 666616 (6111166166 1 Haven,
giver den, i en nogenlunde gunstig Sommer, 111οᾶ661 Fre ved Christiania.

PEDALINEAE.

 

”artynia proboscidem Glox, (Μ611 y 616 666 116, L.). ΤΗ. Boekshorn, Elephantenrfissel,

Gemsenhorn; Engl. Elephant's trunk‚ Unieorn plant; Fr. Bicorne 6 trompe, Bicorne trompe
d’elephant, 00166161, Comes du diable, 068166 (111 diable3 Ital. Testa di Quoglia. Vildtvoxende i

¹) Henrik Smid u di Μ 61111 6. En skiin lystig ny Ur‘oegaard. Anno 1546. Rostock Anno 1599. Ρ68. 53. Η 6 nrik
S mid 6 1161861108. Fredericia. 1870. Ρ68. 389.

²) R, F. F ri 6 16 (1 t. Joannis Franckenii Botanologia. Upsaliae. 1877. Ρ68. 69.

³) Eggert Olafsen’s 08 Bj arne Povelsen's Reise igjennem Island. 8016. 1772. l D. Pag. 433.

⁴) P. A. S chlois 66 1. Island (1161616681 fra 61 laegevidenskabeligt Standpunkt. Kjobenhavn. 1849. Pag. 177. ·

⁵) John Li gh tf 0 0 1. Flora 8601166. Vol. Ι. London. 1777. Pag. 323-24,

