564

 

Varieteter. — Ι Middelaldereu naevnes Bukerten (minem) i Carl den Store's »Capitulare« blandt de
Vaexter, som han lod dyrke paa sine Godser. Nu dyrkes den 1118881 almindelig i (181 vestlige
Asien og Syd-Europa‚ navnh'g i Middelhavslandene og maaske fornemlig i Spanien, hvor den er 811
vaesentlig Bestanddel 81 den bekjendte spanske 1181 »Ona podridat.

Ι Νο188 1181 denne Art, i Slutningen 81 1011188 Aarhundrede‚ vaeret dyrket i Smaalenenes
Amt, hvor Freet blev 1111181 til Foder 101 1)1181 1). 888ν1ᾶ1 mig bekjendt‚ dyrkes den nu ikke her
i Landet. Stegen Prestegaard (67 ⁰ 56’) 81 (181 nordh'gste Sted i Norge, hvorfra jeg 1181 18881
1110118111 Fre 81 Cicer arietinum vulgare, var. album & nigrum, som der naaede en Heide
812-3’ (62-94 cm). I den botaniske Have ved Christiania 1181 jeg, foruden de her naevnte
Varieteter, 08888 dyrket C. 81. 1118011111, Α.181., Ο. 81. globosum, Ales. og C. ar. album, Ales.
Naar disse, i en almindelig Sommer‚ 88888 i Slutningen 81 Mai, give de 1110118111 Fre fra Midten til
Udgangen 81 September.

Pisum arveum, L. Norgo. Aakererter, Α88181181, Gamle Kjerringer‚ Graaerter. Kjerring·
81181 2); Gl. Norsk. Ε111; 181. Ε11111, Villiertur; Sv, (118811, Ᾰ1181811ς Dan. Graa AErt, Mark·AErt;
'l'kl- Ackererbse, Α81118, Α8188, Α188, Chifel (Schweiz)‚ Ε11181181811, Felderbs (Bern), Felderweissen,
Fisel, Fistel, Graue preussisohe Erbse‚ Guterbskiefel (Schweiz), Kiifen, Kiefel (Schweiz), Kriekarfben
<Mecklenburg), Krioke (Livland)‚ MohrenerbS, 8011111811 (Schwaben), Stockerbse3 Engl. Field Ρ88.
Gray Pea; Fr. Bisaille‚ Pois 88118811, Pois 08118, Ροί8 de pigeon‚ Pois des ohamps, Pois gris3 It.
Pisello Rubigli0‚ Pisello salvatioo, Rubiglie‚ Rubilli.

Be 11010111 (Flora italica VII. Pag. 419) angiver, 81 denne Art skal vaere vildtvoxende i
Italien3 men selv om (18118 virkelig skulde forholde sig saaledeS, er det dog neppe mulig 11 u 81 188
Rede paa, om det 1181 vaeret ,en eller anden Va-rietet af denne Art eller 81 den Form, der kaldes
Pisum sativum, som 1181 vaeret dyrket 81 1101118108, da baade Columella (de re rust. II. 10, 4)
08 Plinius (hist. 1181. XVIII. 12, 31) kun bruge Orclet Pisum‚‘ uden nogen yderligere Forklaring.

Professor F. Unger 1101 81 have fundet Pisum arvense i, 811 11818181] 118 Dashur-Pyramiden, der
81118888 81 vaere 0111118111 5000 Α81 8811111181 ³).

I Norge har man, i den hedenske Tid, sandsynligvis ikke dyrket 8111118 Naeringsvaexteri
(181 81018, 81181 1188 Α881811, end Byg og Havre. Det er neppe mulig nu, med fuld Sikkerhed, 81
8183818, hvor lang Tid der er 1181188881, 81181· Christendomens Ι11111818188, 181 111811 1181 begyndt at ,
dyrke Graaerter og lignende Vaexter. I Magnus Lagabeter’s nyere Landslov (81 24118 Juni 1284 -
ΙΧ. 9) naevnes Ε1181 08 Β8111181 (Vioia 18118), 08 i Erkebiskop J on’s Christenret (1280) Cap. 19
(Norges gamle Love 2 D. Ρ88. 355) 01118188 Ε1181 08 Naeper blandt andre dyrkede Vaexter,
hvoraf der, »saaledes som 181· 1181 vaeret, i Brug«, skulde gives Tiende til Presterne. Allerede i den
her naevnte Tid har Agerbruget rimeh‘gvis 818881 paa 0111118111 det 881111118 Trin baade i Norge og
Sverige: i Uplandslagen 118 1295 (Sohlyter’s Udgave Ρ88. 31) naevnes 08888 Ε1181· 08 Β8111181
blandt de Gjenstande, hvoraf der skulde gives Tiende til Ρ188181118. Ι Diplomatarium norvegicum

(III. No. 552 Ρ88. 406) findes 81 Β18ν 81 19118 Mai 1400, hvor der 18188 0111 81 sende Erter og
Β8111181, til Udsaed, til Borgund psa Sondmore.

-..—--.—.- .-

 

¹) Ι. N. W ilse. Beekrivelse over Spydeberg Prestegjeld. Christiania. 1779. Tinaeg. 1880. Ρ88. 42.
²) Ρ88. flere Swder i Smaalenenes Amt kaldes Graaerter Olaviv eller Oldevive r, hvilket 1118118118 er en Forkvnltleu
af det engelske Old wife.

³) F. Unger. Ein Ziegel der Dashurpyramide in Aegypt-en 118011 seinem luhalte 811 organisohen Eineohlfissen.
Separatastryk. Wien. 1866. Ρ88. 10.

 

