456

brugte Theblade, 60111 »41091166666 6166 101 skJelhge Stoffe 08 blandes med Bladene as en hel Del
Traeer, Buske 08 Urter‚ 08 blandt disse 116666 08666 Bladene 61 Epiiobium angustifolium 1). Det er

⁹ tidligere (Ι. Ρ68. 556) 0611611, 61 66 svensk Prest, omtrent i Midten af 1011186 Α61116661666, som et

vigtigt statseeonomisk Foretagende, vakte Motion 061 61 plante Istervidien (Salix pentandra) lange
Veie‚ ved Bondegaarde 616, for at faa en saa stor Maengde som mulig af Freulden, der paa det
varmeste blev rost 60111 Materiale til vat, Udstopning af Sengetepper, Lysvaeger, Lunter 0. 6. v.
Den 66111616 Μ666 anbefalede senere ogsaa 111-661666 61 Epilobium angustifolium til forskjellige
ssiemed, f. Ex. blandet med Bomuld til Garn og Τ6161,08 blandet med Baeverhaar til Hatte, ja
1166 tilraader endog 61 dyrke denne Plante 2).κ“1·6111666 har man her, flere Gange og med god
Virkning,b1·ugt til at standse Bledninger ester Blodigler 08 11866666 11116616 Haemorrhagier. Om
Brugen af den hele Plante til Kvaegfoder‚ maa Ι168 1111666 mig at henvise til, hvad der herem tid·
ligere (I. Pag. 238) er sagt under Struthiopteris germanica.

1 den botaniske Have ved Christiania har der, Tid ester anden, vaeret dyrket en hel Del
fremmede Arter 61 66666 816681, 08 61666, 6661161 60111 66 66616 her i Landet vildtvoxende Arter,
findes, med 66166 1116111 kjendte Polargraenser‚ opregnede i Slutningen af dette Skrift.

topazin coronata, AndreWS. (L. axillaris‚ Schweig„ L. minuta, Lag). Vildtvoxendei
Mexi00, hvorfra den 1804 blev 1661611 111 Ε681666. Af denne Slaegt er (16116 666 666616 Art, som
jeg 1116111 1161 16661 dyrket i de nordlige Egne af Norge. Ved Tysfjord Prestegaard (68⁰ 5¹) blev
den saaet i Benk, udplantet i Haven 4de Juli og blomstrede 5te September, men gav ikke modent
Fre. 1 den botaniske Have ved Christiania har der, foruden denne, ogsaa 1166161 dyrket 16186666
Α1161, 6061 6116 616 vildtvoxende i Mexico: Ι.. cordata, Hornem., Ι.. hirsuta, Jaeq. og Ι.. racemosa,
Cav. Naar de fire her naevnte Arter 66666 666 1 Η61166 1 8161616866 61 Μ61, give de her aarvist
11106661 Fre.

flaura. Af denne Slaegt har der, i den botaniske Have ved Christiania,‘ vaeret dyrket
16186666 syv Arter: l) Β. biennia, L., 60111 61 11161611 til England 1762 116 Nord-Arnerika. Naar
denne Art 66666 666 1 Η61166 116118 om Vaaren, kan 666 1110616116 det 161616 Α61, 08 666 har 66
6666111666 givet modent Fm; men den taaler ikke at staa ude om Vinteren; 2) Β. Drummondli,
Steud. (fra Texas); med denne Art har det her 86661 paa eamme Maade 6016 den foregaaende;

3) Β. exaltata, Ε686116.; 4) Β. 1009111016 8116611. (116 Louisiana); 5) Β. 611οΓ601116, 81666. (fra Texas);

6) Β. parvinum, Hook. (1661611 111 England 1835 116 Νο16·Α111611116) 08 7) Β. 111ρο1616, Cav, (1661611 .

111 Ε681666 1804 116 Mexico). Naar de fra 3 til 7 naevnte Arter her 66666 666 1 Haven i 8161-
616866 61 Μ61, pleie de i 611 almindelig Sommer at give modent Fre.

LYTHRAOEAE.

 

Guphea lanceolata, Ait. Vildtvoxende i MexieO, hvorfra den 1796 er 1661611 111 Ε681666.
Ρ66 (11·616(670 56‘) i Nordland blev denne Art 66661 1 Benk og udplautet i Haven, hvor den
blomstrede i Slutningen 61 August.

¹) Dr. J. Kbnig. Die menechlichen Nahrunge· und Genussmittel. 2te Auflage. Berlin. 1883. Pag. 621.
²) Gustav Westbeek. Ytterligare Underriittelse 016 611 1161661166 twiinne slags Bomull 816. Stookholm. 1745. 4to. 44 S.

 

