43

 

⁸ siden 1854 08666 1 0111680611 61 San Franciseo 1). Som Prydplante blev den 1846 indfert til
Α6616166, men 166 Α61· ester blev den et 666 besvaerligt UgraeS, at der, ved Lov 61 2166 October

’ 1862, er 661 en Straf 61 indtss 10 Ρ1106 81611108 for den J ordeier, som ikke 6661668861· Ρ1601611 ²).

Ρ66 Ny—Seeland findes den hist 08 1161 1 Maengde ³).

Om Grunden til, at Bladene 1166 Μ611611616160 have 16661 hvide Pletter 08 81111161, fortaeller
en Legende folgende: Da Maria, 1166 610 Flugt til AEgypten‚ kom gjennem en arken 08 der
pleiede J esusbarnet‚ faldt der 00816 Draaber Brystmelk 1166 Β166606 af en Tistel, 08 660616 have
61666 beholdt 116666 Ρ16116106 08 Striberne ⁴). Bladene stede 6611111160 ved Stilken 66616666, 61 66
der danne en skaalformet Fordybm'ng‚ hvori der naturligvis 66111161 618 116666 Regn 08 Dug. Det
ligger naer, 61 66116 Vand maatte tillaegges en vidunderlig Kraft. Den tyske Botaniker Ott 0
Brun 1616 († 1534) siger 08666, 61 66116 Vand havde den Egenskab zat reuse og forskjflnne
Α11618161 08 661 blev derfor brugt baade 61 J omfruer og skjenne Kvinderc.

Effer 660 1116111 vundne Erfaring, maa Mariatistelen kunne dyrkes med Held overalt i
Norge, hvor Mennesker be. I den for hele Landet 0801161186 Sommer 1885 blev den paa Gjesvaer
(710 7 ¹) 66661 ude i Haven den 2466 J uni og blomstrede den 616 September; 111611 660 blev kun
9-10“ (24 6111.) 1161. Ι 60 61101066118 Sommer blomstrer 660 08666 ,i Vardo (700· 22’). Ι Karasjok
(690 18‘) 066666 660 1882 611 Η6166 61 4’ 10“ (1.52 m.), blomstrede .i de 161616 Dage 61 August og
gav spiredygtigt Fre i (1611 161616 Τ16616661 61 September. Β1666116 bleve 25⁰ (65 em.) lange 08
13” (34 em.) brede. Ι Haven ved Tysfjord Ρ1661686616 1 N 0161606 (680 5’) 1161116661· 660 618 6010
Ugroes. Ved Α61 Ρ1661686616 1 Η6111118661 (600 37’) giver den modent Fre 1166 60 Η6166 61 1500‘
(470 m.) 0. Η. Ved Gaarden Rise‚ i 011661 Prestegjeld i Sendre ἨΠ-0061116106 Amt (620 32’ N. B.
heuved 2000‘ — 627 10. 0. Η.), ‘blev den 1882 66661 1166 1 Haven 660 2266 Μ61, 111010611666 1
Μ161611 61 August 08 8617 spiredygtigt Fre den 9de September. Bladene bleve 2‘ δ” (70 610.) 16086
08 13“ (35 610.) brede. Ι Reykjavsk (640 8’) har Landphyeieus Sehierbe ek dyrket denne Art
1883 08 1885. 1)61 161616 Α61 blev den 66661 660 2766 Μ61, 61111666 den, 1116 Juni 08 blomstrede

, 660 866 September. Det audet Aer, 60111 var en meget 1181106118 Sommer, blev 660 66661 660 2966

Μ61, 61111666 660 1466 J uni og blomstrede den 2466 September.

Silybum eburneum, 0066. 81, Dur. Denne Art, som i den sidste Menneskealder er 1061611
111 Europa fra de indre Landskaber i Algerien, har 1116861 616116 08 hvidere Striber i Bladene end
660 10168666066. 1)61 0016118616 Sted, hvor jeg 1116111 har ladet denne Art dyrke, er Varde (700 22’),
hvor den blomstrer meget godt. Ι Kamsjok (69⁰ 18‘) naar 6611 60 Η6166 61 3‘ 8“ (115 em.)‚
blomstrer i (16 161616 1)686 61 August 08 giver modent Fre i Midten 61 September. Fra 01616
(670 50‘) 1161 jeg 16661 611 Blomsterkurv, som indeholdt 130 vel udviklede Fre.

Cynam cardunculu8‚ L. Norge, ὃν. Dan. 061600; Tkl. Artisehoeke (spanisehe)‚ 06161,
061600, 0616006, Cardun-Artisehoeke, Cardune, Cardy, Κ6166, Κ616011; Engl. Cardon, 0616000,
011616000, Priekly Artiehoke3 Fr. Carde, 0616011, 0616011 66 Toum, 0616006116, Chardonette; Ital.
068110, 061110, 06161060, 06161010 6161161160, 06161060 domestice, 06160 61110060, 06160066Πο, 06160661,
Mazzaferrata.

¹) Dr. Leopold Just. Βο16111661161· Jahreebericht. 8ter Jahrg. (1880). 216 Abtheilung. Peg. 363.
²) Richard Sehomburgk. 011 1116 06101611666 Weeds in 8011111 Australi& Adelaide. 1879. Pag. 7.

³) A. Engler. Botanisehe Jahrbfieher. 6 Β6. Ρ68. 104. .
⁴) A. Ritter von Pel-ger. DeutschePflanzensagen. 1864. Ρ68. 70. Η. Reling und 1. Bohnhorst. Umere

Pflanzen 116611 ihren deutschen Volknnamen 816. Gotha. 1882. Ρ68. 107.
6.

