261

 

Ital. Avulu di corna, 0018811, 001811010, 00111181, Corna, 0011188, 0011181, 00111810, 0011181111,
Ceruaria, 0011180, 0011118110, Cornieul, Corni0, Corniolo‚ Corniolo masehio, Corniolu, Corniosa‚ Corne,
Cornol, Cornolaro, Cornoler, Cornoner, Crignale, Crognale‚ Crognolo‚ Crugnale, 0118181181, Cuargnolar,
Curgnole, Curnel, Curniolu, Sanguine 1118301110, Voretta.

Kornelkirsebaertraeet 81’1111(11νο11811(18 i Mellem- og Syd·Eur0pa, lige til det sydlige Italien 08
Graekenland, 08 111οᾱ Ost gjennem Pelen 08 (181 sydlige Rusland til Kaukasus. V ed Warschau kan
det endog naa en Heide af 25¹ (7.8 111.). Ved Riga synes det ikke at ville trives godt, og ved
Petersburg kan det undertiden naa en Heide af 4—-6‘ ‹1.25—1.88 m.); men unge Exemplarer lide
altid af Vinterkulden og gamle fryse undertiden ganske ned.

I Norge dyrkes denne Art 11131 08 1181 1 Kystegnene 30111 Prydtrae, og det 1101(1118318 818(1,
111101 (1811, 38811811 mig bekjendt, hidtil har vaeret plantet, er Indereen (63⁰ 52¹) i Throndhjemsfijord,
hvor den 1181 1101(11 318 1 811 18118 Aarraekke og blomstret, 111811 111118 givet moden Frugt. Ved
Christiania, hvor den, efter et Gjennemsnit af mange Aar‚ blomstrer 20—24 April, giver den naesten
1111811 Α81 1110(1811 Frugt. Det aeldste Trae, 30111 findes her, 31881 1 811 privat Have i N aerheden 81
Christiania, 111101 (181 blev plantet 1818 08 1181 (18 3-4’ (94—125 0111.) heim det er 1111 16’ (5 m.)
11811 08 Stammen holder i Brystheide 01181 2’ (63 0111.) 1 011118118. Ι 81181188 dyrkes denne Art til
omtrent 62¹]ss men ikke engang ved Upsala (59⁰ 52‘) giver den moden Frugt. De umodne Frugter,
der 1181οΡ begynde at blive rede, bruges undertiden her 30111 811110881 101 01111811. Til dette Oiemed
nedlaegges de i en Oplesning af Kjekkensalt, sammen med Laqrbaerblade 08 818118 Kryderier, og
faa da, baade i Udseende 08 811188, 1108811 Lighed med de saa kaldte Veroneser Oliven. Ved
Dyrkning er der, i Syd- og Mellem·Europa‚ fiemkommet omtrent 12 Varieteter af denne Art, der
vaesentligst 3111118 318 118 hverandre ved Frugternes Sterrelse og Farve. Men jeg har hidtil ikke
118111 Leilighed til 1181 81 preve nogen af (11338 Former.

Denne Art har 81 ualmindelig haardt, fint og staerkt Τ188, (181 1 Oldtiden har vaeret vel
kjendt i Syd-Europa (Hom. 11. XVI. 767 ; Od. X. 242), hvor det, 30111 (181 syneS, ikke blev brugt
111 Dreierarbeide 0. dsl„ men alene til Landseskafte (Virg. Georg. H. 447 »bona bello cornuae).
I Italien brugte Benderne (18 11111οᾶ118 11188181, (181, 118830111 01111811, bleve nedlagte i Edik og Vin-
baerme (Dioscor. de mat. med. Ι. 172; Plin. XV. 313 Ovid. Met. VIII. 666), 111 Vinterkost. For
omtrent 50 Aar siden spillede dette Trae ogsaa en Rolle: i Ziegenhain, en liden By i Naerheden af
Jena, 111811 (181 81 (18 111188 81811111181 sorfaerdiget Spadserstokke‚ der kom i Handelen under Navn af
>Ζ188811118111818(, 08 (11338 11818, efter Modens ubegribelige Bud, de almindeligste Spadserstokke,
30111 Studenterne i 3111 Τ1(1 brugte, baade her 08 1 andre Lande. 8811818 1181 jeg ikke sjelden,
fornemlig 1103 Embedsmaend paa Landet, fundet (11338 Ζ188811118111818 opbevarede 30111 81 81883
Curiositet fra Studenterdagene.

Cornus alba, L. (C. purpurea, Tauseh‚ C. Sibirica, Lodd„ C. tatarica, Mill.). Vildt·
voxende i det sydlige Sibirien og det nordlige China, hvorfra den 1741 blev 11811811 111 England.
Denne er den mest haardfere blandt alle 1 Νο188 11111111 dyrkede Arter af denne Slaegt. Tromse
(690 4Ο’) 81 (181 1101(1118318 Sted, hvor (1811 81811111 1181 1188181 dyrket, og der 11818811 i mange Aar
holdt sig godt. Den 1111183 08388 1118881 80(11 118(1 Gaarden Toksen i Nordre Fron Prestegjeld
(61⁰ 36¹) i Gudbrandsdalen‚ paa en Heide af 111118131 1100’ (345 m.) 0. H„ og her 1181 111811 81
1111ᾶ318811ᾶ181 Indlandsklima Den har 08388 1 18118 Τ1(1 1101(11 318 1118881 80(11 118(1 Gaarden Furuset
i Aamodt Prestegjeld (610) 1 9318818188, 111101 Temperaturen ikke sjelden gaar ned til 36—440 C.
Under saadane Forhold giver den endog moden Frugt. Ved Christiania blive Bladene meget 31018,

 

