114

 

Universalmedicin mod en Maengde haist forskjellige Sygdome ¹), og (161 661111116 1161· 08666 Tilfaeldet
i Middelalderen. Som 61 Exempel paa hvor 11611 man, lige op i den nyere Tid, har 61161161 (1611116
Ρ161116 60111 Medicin, kan (161 vaere nok 61 naevne, 61 (16116 pharmaceutiske Navn har vaeret Herba
61111106 ((1. 6. >Β1011161611« Kat‘exochen). Ja selv i Begyndelsen af (161 18(16 Aarhundrede blev (161
1166616661, 61 (1611 2>ng Hjertet glad, fordiiver Melancholi og i den Grad skjerper Synet, 61 111611
11611 66 1561116 Gjenstande ligesaa tydelig som 611 ssrn«. Samtidig hermed troede Alchemisterne i
Rosmarinen 61 have fundet 61 11181181 Middel 111 61 1161111116 Guldmagerkunsten ²).

Rosmarinen blev dyrket i Carl den Store’s Haver og 011116166 1 116116 (16Ρί1111616 (16 villis
61 601116 imperialibus under Navn af Ros marinus. I det l3de Aarhundrede var (1611 kjendt af
de mauriske Laeger i Spanien.‘

I (161 111(116 af MellemEuropa, hvor Vinterkulden ikke sjelden kan vaere temmelig 6116118,
1101(161 Rosmarinen sig ikke paa aaben Mark, men 11166 01116866 0111 Hesten og gjemmes paa 61
frostfrit Sted. Ikke desto mindre dyrkes (1611 1116861 61111111(16118, isaer i de Laude, som beboes af
slaviske Folkestammer. Den formeres 1116861 161 baade af Fre 08 pas almindelig Μ66(16 om Vaaren
af Saetkviste (» 81111111186κ<). Dette sidste gjelder fornemlig de 10 Varieteter med gule 08 hvide
Striber paa Bladene 661111 (1611 bredbladede Form; 111611· 1 (16 1161 naevnte Lande er der 61 86811, 60111
61861, 61 af en saadan Kvist 11166 (161 ikke komme 61 Β]6(1 1116(1 611 Ded i Graven; 611616 vil
Planten ikke voxe. <

I de 116616 Skrister finder man, 61 Βο611161111611 61 indfort til England 154& men rimeligvis
har Hovedarten vaeret dyrket der endog for Midten af det 1116 Α61111111(116(16 ³). I England trives
den 666 80(11, 61 (1611 1111 findes der 11666161] 1 enhver Kjokkenhave ⁴).

Den aetheriske Olie (»Oleum 61111106«), (161 1111 61 (161 116666111118616 Salgsproduet af Rosmarinen
og som vindes ved Destillation 61·Β16(16116, blev allerede i (161 13(16 Aarhundrede fremstillet af (1611
for sin Tid, baade som Chemiker og for sit omflakkende Liv, bekjendte Arnoldus Villanovianus
(1235 — 1312). Olien tilvirkes 11111 Syd-Frankrig 661111 paa den naer liggende Kyst 6111611611, 08 (16116
10168661 ikke sjelden pas. den Maade‚ 61 611 01111616611(16 Η611(1616111611(1, (161 er forsynet med de ned·
vendige, 1116861 simple Destillationsredskaber, 6661161 (11666 1 Gang paa saadane Steder, hvor der er
611 tilstraekkelig Maengde af de vildtvoxende Buske. Den 6161616 Maengde Rosmarinolie, hvoraf der
udvindes 0111116111 1 Ρ1066111 af de 16116 Β16(16, kommer dog i Handelen (over Τ11661) fra Dalmatien,
hvor denne Industri i de 6611616 Α61 61 86661 61661111 fremad, og 611 for henimod 20 Α61· 61(1611 8111
(1611 6611186 Πᾱ161661 op 111 300- 350 Centner ⁵). En forholdsvis ikke 111186 Maengde af denne Olie
kommer fra (Den Lesina i Naerheden af Byen Spalato (43¹l20 N. Β). Busken er her 1116861 almindelig
vildtvoxende, og i de 6611616 Α61 bliver den 08666 dyrket. Allerede 1867 1116816 Rosi'narinolien
denne lille Θ 611 661118 Ιῐῑιᾱ16681 af 48,ΟΟΟ Κ101161. Β661111611011611, (161 ι1(11”6166 af Bonderne, foregaar
08666 1161 1116(1 1116861 simple Redskaber.

I England destilleres kun 11(161 af den aetheriske Olie, fornemlig af de i Mitcham (i Naer-
heden af London) dyrkede Ρ1611161; 111611 (1611116 0116 61661 i en 0111116111 11 Gange 1161616 Ρ116 611(1

(1611, (161 kommer fra Syd·Europa. Det samme er ogsaa 'Pilfaeldet med den i Miteham destillerede

¹) Plinius hist. 1161. XXIV. 59. Geopontiea. XI. 16.

²) Moriz Trapp. Rosmarin Cultur und Cultus. Briinn. 1879. Pag. 3.

³) F. A. Fliiekiger and D. Hanbury. Pharmacographia. London. 1874. Pag- 439.
⁴) Robert Thompson. The Gardener's Assistent. New Ed. London. 1878. Pag. 263.

ὅ) Sitzungsberichte der Kaiserliehen Akademie der wissenschaften. Mathematisch-naturwissenschaftliehe classe.
LVI Bd. lAbtheilung. Wien. 1867. Pag. 598.

