23

 

Den bekjendte Reisende J agor meddeler folgende om den Nytte, 60111 1166 1161 havt af
Insektpulveret i de tropiske Dele af Asien 1); >Insektpulveret beskytter fuldstaendig mod alle
ubehagelige Insekter 08 16661 111011 de besvaerlige Moskiter‚ 11866016 (161 08666 holder Myrer berte
fra naturhistoriske Samlinger. En Tinctur af 1 Del Insektpulver, 2 Dele Alkohol 08 2 Dele Vand
beskytter, 66111 016 (166 fortyndes 10 Gange med Vand‚ alle Dele af Legemet‚ 60111 vaedes dermed,
fuldstaendig mod ethvert Angreb. Paa Floderne i Siam, der ere berygtede for 6166 Moskiter, 6011 ⁰
jeg ofte ganske relig i min Baad, 1111611 61 vaere daekket af neget Naet. Insekternes Summen, der
ellers fordriver al Sevn, ferdi 1166 161>61 Fiendens Naerhed‚ blev til en ubeskrivelig Musik, 60111
11111108 111 61 dysse mig i 86116, ferdi jeg var mig min Tryghed bevidst. Uagtet man i det varme
Klima sveder meget etaerkt, kan man dog, paa Jagt i en Baad, idetmindete i 12 Timer vaere
beskyttet mod Moskiterne, ved at vaede Haenderne 08 Skjaeget med den naevnte Tinctur. Virk·
ningen paa de, i de varme Laude, meget talrige Myrer‚ er dog isaer maerkelig. Under Vinduerne i
min Bolig i Albay paa Luzon gik der, rundt om hele Huset, et 6 Tommer bredt Bord, 08 paa

dette vandrede der 10 166116 Το8 af en 6011 Myre, hvert i 616 11616168, men hele Tiden jevnsideS, '

666 61 Overfladen var fuldkommen sort. Det 111616 618 611, 61 66 haandbred Stribe af tyndt 1111611661
Insektpulver 61161 af den fortyndede Oplesning var tilstraekkelig til at fordrive dem alle. Feret
traengtes Colonnerne 66161666 ved Randen af Striben, 08 116 10116616 1116116 (16 (1161166 1111 paa denne
af dem, 60111 kom bagefter3 men kun nogle Tommer 16611816 fremme viste der sig Tegn paa For-
gistning: Myrerne ravede, satte sig paa Bagbenene, bevaegede Forbenene 08 dede efter 1- 2
Minuters Forlflb. Kort Tid efter forlode alle Myrerne Huset. Det paa Philippinerne 1116861 611616-
(161186 Skab (scabies) fjernes hurtig ved 61 vaske de angrebne 8161161 111611 66 606666116161 Tinctur,
og Κ1666 opherer 611611. Over denne naesten magiske Virkning af dette, for Menneskene, 61116166
uskadelige Middel, synes der ikke endnu at vaere spi-edet neget Lys: (161 61 1186 virksomt 6111611
(161 bruges 60111 Ρ1111161, Tinetur eller til Regning. En Ven af mig, 6016 er Chemiker, 1161 fortalt
11118, 61 (161, 110116 (1611 6161616 0161111, ikke 1161· lykkes ham 61 finde 60861 AJkaloid 61161· 60861 andet
Stes, 6016 man kan tilskrive denne Virkningc.

Allerede 1837 var Pyrethrum roseum i den tyske Frehandel; men feret 1853 begyndte man
for Alvor 61 dyrke begge Arter, for 61 skaffe 666 61016 08 smukke Blomster 60111 11111118. Ved om-
hyggelig Cultur har man 611, af de 10 her naevnte Α1161, faaet 611 1161 Del Varieteter, der 1116861
80(11 kunne fortjene at dyrkes 6016 Prydplanter. Der findes nu flere Former med forskjellige Farver
08 fyldte Blomster, der, ligesom Georginer, Α61616 0. (161, have faaet forskjellige Navne. Α11 ο101
01611661 25 Α61 6111611 bleve saadane Varieteter 601816 111 10—15 Frank for Stykket.

Begge Α1161 give 66111161 16011661 Fre i den botaniske Have ved Christiania 08 1186666 ved
Α61 Ρ16616866111 1 Hallingdal, paa* en Heide af 1500‘ (470 m.) 0. H. Begge Arter 1101116 618 08666
80111 1 Μ66166111116166 (69⁰ 10¹), hvor de blomstre i 8161616866 af August 08 Begyndelsen af Sep-
tember, 11166 de have hidtil ikke givet modent Fre. Det nordligste Sted, hvorfra jeg har faaet
modent Fre af Pyr. carneum, er Η611661666 1 Nordland (68ο 31‘).

Ι 166861 1668 Τ111 1161 11166 1 Dalmatien brugt 61 Pulver, 1161· 11111161 draebende for Lopper
0. (161. 08 6016 61 kjendt under Navn af ›dalmatisk Insektpulverc. Dette faaes af en anden

Art, Pyrethrum cinerariaefolium‚ Τ1611., (161 61 vildtvoxende i Dalmatien og maaske ogsaa i ’

Herzegovina og Rumelien. Denne Plante dyrkes nu i det 61016 1 01668666 af Ragusa‚ 08 Insekt-

¹) Singapore, Malaeea, Java. Reiseekizzen 1106 F. J agor. Berlin. 1866. Pag. 120.

