92

 

66(168 1131· faaet flere med rode end hvide Blomster. Saaledes er (161 1161 68633 83361 166(1 Berberis
vulgaris foliis atropurpureis.

Syrinqa persica, L. (Lilao persica, Lam..) Norge. Persisk Syrin; Sv. Persisk Syren;
Dan. Persis k Syren; Tkl Persiseher Flieder, Persischer 111136, Ρ616166116 Syringa Zwergflieder3 Engl.
Persian Jasmine, Persian Lilac; Fr. Lilas de Perse; Ital Gelsomino di Persia, Gelsomino di Spagna,
Lilac di Persia, Ruvistieo di Levante, Ruvistico di Persia.

I den 666616 Τ1(1 er man kommen til Kundskab 616,31 (16666 Art ikke er vildtvoxende i
Persien, hvor den dog allerede‚ omkring Aaret 1200, har vaeret (1γ11161. Af Perseme kaldes den
Lilah og af Araberne 111136, 68 ’116886 (11666 Ord ty 7(16 1133 Β166161666 Farve. Ordet Lila, som nu
er almindelig 111-1181 1 Europa 661 61 81386 Farve, skriver sig fra (161 1161616116 N avn paa (161166
Syrin.1 den nyeste Τ1(1 opgives det, 31 (16666 Art skal veere fundet vildtvoxende i Kuramdalen i
(161 6611186 Afghanistan, lige til 611 Η61(16 af 66111661 7000’ (2196 m.) o. H.1) Ι 8161616866 af (161
16(16 Aarhundrede omtales (166, 6616 dyrket i Europa, af 0361131· Bauhin, i hans Phytopinax,
der er trykt 1596. Dengan g kj 66(116 man kun 66 ,Varietet med spljttede Blade (136161313 v.fi1iei-
folia), der endnu er temmelig almindelig og sandsynligvis indfort fra Persien, hvor (166, som
ovenfor 6381, laenge har vaeret dyrket. Til England skal den vaere indfort 1640. Saavidt mig
bekjendt‚ ved man 16161 661 naar den almindelige Form, med ‘helrandede Blade, er indfort til,
Europa. 'Det er ikke usandsynlig, 31 (166 61· fremkommet her ved Formering af Fre.

I Norge har jeg ikke seet den persiske Syrin nordh'gere end ved 8166113661· (64⁰ 2‘), hvor
den holder sig meget godt. Sandsynligvis kunde den, langs Kysten, dyrkes 166861 laeng‘re mod
N ord: den trives 6616118 86(11 ved Gaarden Toksen i Nordre Frons Prestegjeld i Gudbrandsdalen
(61ο 36’), 1133 66 Η61(16 af mindst 1100‘ (345 m.) 6. 11., hvor man 1131· 61 fuldstaendigt Indlands-
klima‚ ja 66(168 ved Graarden Furuset i Aamodt Prestegjeld'i Gsterdalen, hvor Thermometeret ikke
sjelden gaar ned 111 40—440 0. Christiania er det 666616 Stpd i Norge‚ hvor jeg har 6661 (166
ovenfor naevnte Varietet 8. 11616163 foliis 1361613116. Her i Landet har denne Art, saavidt
11118 11611366ᾶ1, aldrig givet modent Fre, 68 368 1131· her ikke 6661 66861 Exemplar, der har vaeret
over 6‘ (188 16.) 11611. I Sverige dyrkes den persiske Syrin 111 66111661 621120.

· syn-infla οὴίηθηθίε, Willd. (8. dubia, Pers, Liliaeum rothomagense, Renault, Lila
varin a, Dun.). Norge. Chinesisk Syrin; Sv. Chinesisk Syrem Dan. Kinesisk Syren3 Tkl. Chine·
, sischer Flieder, Chinesiseher Holunder, Chinesisehe Syringe, Flieder von Rouen3 Engl. Chinese 111136,
Rouen Lilao; Fr. 111136 (16 Rouen‚ Lilas de Varin.

Om denne Arts Oprindelse har der vaeret fremsat forskjellige Meninger: Alexander von
Bunge, som i 616 Τ1(1 var Professor i Botanik i Dorpat‚ opgiver‚ at han, paa sin Gesandtskabsreise
fra Kiakta 111 Ρ611168, har fundet denne Art i China‚ og den franske Botaniker Decaisne, der har
6661 (16 af Bunge samlede Ε116161113161, 61861, 31 (11666 11111616 (1611 1161 naevnte Art. Professor Karl
Koch 116161161, at der baade i Decaisne's 68 11366 6861 Herbarium (i (161 sidstnaevnte fra Posen)

· findes Exemplarer‚ der have moden Frugi, ²), hvilket det ikke er mig bekjendt, at denne Art

tidligere har gi'vet. Det har for vaeret (166 311616(161186 Μ66168, at den chinesiske Syrin 17 7 7 var
fremkommet hos en Gartner Varin i Rouen‚ derved‚ at Syringa persica var blevet befrugtet med
Pollen af S. vulg. flore rubr0‚ og hertil ’61816 36 68633 flere af de ovenfor ansol-te N avne. I den

¹) Eduard Otto’s Hamburger (131166- und Blumenzeitung. Jahrg. 38. 1882. Pag. 237.
²) Kar] Koch i Ο. Hiittig’s der deutsche Gar-ten„ I Jahrg. Berlin. 1878. Pag. 422.

 

