164

 

Ι Tyskland blev Tobakrygning indfort i Begyndelsen af (161 17(16 Aarhundrede; men baade
der og i Schweiz blev den dog 10151 161 almindelig ved de fremmede 80166161· under Tredveaars-
krigen. Da senere 110816 Regjeringer, Laeger og Geistlige optraadte med Forbud, Tordentaler og
Formaninger, havde (161 sormentlige Onde 8161161 saaledes om sig, 61 61 Μ616 var og blev 1108165165.
Ι)61 hjalp heller ikke, 61 111611 i Schweiz paalagde Rygerne 51016 Pengebeder og 61 111611 i Straffe·
lovgivningen 611(108 56116 Tobakrygning og AEgteskabsbrud i 561111116 Classe: baade der og tildels
08566 i Tirol og Ungarn blev (161 1116861 almindeligt 61 ryge , 08 suase, ja tildels 08566 61 skraa
Tobak. Det Iader til, 61 (16 116616 Laeger have vaeret, f 01· Brugen 61 Tobak, medens dog enkelte
arbeidede mod den; men Geistligheden var i Almindelighed mod Tobaken, 08 56816 61161· 116ᾶ516
Evne 61 101ᾶ61111116 (1611 566 kaldte »Tobak d jaevel«.

Ι 81111111118611 61 (161 16(16 Aarhundrede blev Regtobak indfort i Rusland 61 6118615116 Handels·
speculanter, og havde 11111118 Fremgang, ‘uden 61 Regjeringen optraadte mod den, indtil man i
MoskaU‚ som dengang 101· 81615161161611 1165106 61 Traehuse, havde flere 51016 Ildebrande‚ hvorfor
uforsigtig Omgang med Tobakpiber 11166116 116616 Skylden. Der udkom da en Lov, hvorefter Tobak·
rygning 161516 (16118 straffedes med Knut og anden Gang med Livssortabelse, hvilket seuere
forandredes 111 Τ611 61 N aesen og Deportation til Sibirien. Men ved disse 8116116 naaede man dog
ikke (161 1115181666 Μ661, 08 Forbrugen af Tobak tiltog stadig. Kort 'rid 61161· begyndte man
endog 61 dyrke den 1011111816 νεωὶίι 08 i (161 1866 Aarhundrede naevnes russisk Tobak som en
Udforselsartikel.

I Tyrkiet blev Tobaken indfert 1605 61 6118615116 Μ6110561, 08 kort Tid 61161· kom der storo
Qvantiteter Tobak som Handelsvare fra England. Der er neppe 110861 Land, hvor Tobaken har
fundet saa 11111118 1111186118 50111 i Tyrkiet, og 611 1614 var Tobakrygning almindelig overalt; men
da Geistligheden fandt denne Skik uforenlig med Koranen‚ blev Tobak forbudt, og for 61 gjere
denne Nydelse latterlig, lod Sultan Amurath IV en Tyrk, som havde 10186661 sig mod Forbudet,
fore paa 61 AEsel gjennem Constantinopels Gader, med 61 Ρ1116161· gjennem Naesen. Om end den
muselmanske Humor er 61 611 110861 auden Beskaffenhed end i (161 vestlige Europa, opnaaedes
Hensigten dog ikke paa denne Maade.

Ι Danmark har Tobak vaeret dyrket som Prydplante i Midten 61 (161 1766 Aarhundrede ¹).
Ι Α616116 1719 61161· 1720 have de tidligere (II. Pag. 141) 011116116 Ηι1861101161, (161· 1116(1 Regjeringens
Tilladelse 11056116 sig i Fredericia‚ der begyndt 61 dyrke Tobak. I de 101· Ηι1861101161116 1165160116
Privilegier 61 1566 November 1720, ξ 6 heder det: »Deres Tobak‚ som 1161· i Landet voxer‚ maa
de, naar derhos rigtige Α1165161· 1111(165, 61 (1611 1161· i Landet 61· 11011611, 5661161 i Kjebenhavn som
andre Kongens Kissbstaeder i 161516 20 Α61· fri uden '1³0ch Aceise 61161· Consumtion deraf 61 1161616,
111(1161·6<<. Ι Α6161 1767 siges der, 61 »Agerdyrkning og Tobaksplantning vare Byens Hovednaering«,
og samme Α61· [166 61 6111161 81611, 61 »Tobak 61· Fridericiae bedste Product« 2). Ε11(11111 dyrkes Tobak
ved Fredericia 08 [166 enkelte andre Steder i (161 6511186 Jylland 561111 ved Middelfart paa Fyen3
men »den i Danmark avlede Tobak er 611101· skarp, 1116118161· (1611 fine 811168 og Lugt‚ som udvikler
sig i varmere Egne og er overhovedet 61 611 temmelig ringe Qvalitetca ³).

Fra Sverige heder (161, 61 Tobaken der ikke har vaeret kjendt 161· 1 Dronning Christina's
Regjeringstid og 61 Brugen 61 (1611116 V 66111 sandsynligvis er blevet udbredt ved de svenske Soldater,

 

 

¹) Hans ,Raszmusson Bloek. Horticultura danica. Kinbenhaffn. 1647. Pag. 72. 76.
⁸²) J. N. Wilse. Fuldstaendig Beskrivelse as Stapel-Staden Friderieia. KJobenhavn. 1767. Ρ68. 61. 119. 229.
³) E. Manet-fiola& Landbrugs-Ordbog for den Praktiske Landmand. 6 D. Kjwbenhavn. 1883. Pag. 48.

