571

 

bleve sendte 111 David, og senere hos Ezechiel (4. 9), hvor den naevnes 00100100 med Hvede, Byg,
Hirse, Lindser og Spelthvede‚ med det Tillaeg, 01 011 (10110 skulde bruges 111 Β1οᾶ1).

1 AEgypten 1101 Α8011100000 vaeret dyrket 1110801 10081 11111080 1 Tiden, men sandsynligvis
kun af den 1011180 Del af Folket, og Herodot siger (2. 37), 01 (10 aegyptiske Prester ikke engang
100110 01 00 Βο0001, (10 (10 1101111 (101100 Frugt for 01 vaere uren. Pythagoras 10111οᾶ 08000 0100
Disciple 01 spise Benner. Dette maa vaere Grunden 111, 01 man, ved Theben i Overaegypten, 10101
1 den nyeste Tid har fundet en Mumiegrav (fra det 1210 1)γο0011 (1. e. 2400-2200 1. Chr.), hvori
der laa 10 Α801110111101 08 110810 1011οᾶ0 Vindruer. Disse Bonner ligne fuldkommen den Form, der
endnu dyrkes i AEgypten og som er ’010801 011οᾶ10 0οᾶ (10 Varieteter, der dyrkes i Europa ²).
· Blandt de 01 Viroh ow og Sehliemann, ved (101 800110 Troja, udgravede Frosorter har man
08000 fundet Agerbennen. 1 Greekenland 01010100 Α801110111101 110οᾶ0 01 Homer (J 1. XIII. 589 —-·
κύαμος) 08 Theophrast (hist. pl. VIII. 2, 1. VIII. 3, 1 —- κύαμος). Ρο0 (100 11οΠ180 Vei til Eleusis
01οᾶ 01 Tempel, der var indviet 111 Βο11008οᾶ00 Kyan 0100, 00111 skal have vaeret den 101010, (101
dyrkede Βο111101; 08 ved de Bennefeste, som Athenienseme feirede 111 AEre for Ap0110‚ vare Benner
en vaesentlig Bestanddel 01 1101101110. Βο0(10 1 Herculanum 08 Pompej har man fundet forkullede
Βο111101. 010 denne Frugt, som 01 Romerne blev kaldet Faba, siger Plinius (XVIII. 12, 30), at
den i 1101100 111ον brugt ved Begravelsesfeste‚ 08 (101101 vilde Presterne heller ikke spise den. De
00110 Flekker paa de hvide Blomster bleve anseede for 01 veere de Dades Skrifttegn, og Planten
var (101101 1 ΟΙᾶ11ἀο0 01 Sindbillede paa Doden. Plinius siger ogsaa (l. e.), 01 man i Makedonien
08 Thessalien dyrkede Agerbonnen (Faba), men naar den 111010011οᾶ0, blev den nedploiet i J orden,
d. v. s. 111081 som Grengjedning (011. Columella de 10 rust. 11. 10).

Ι Torven ved Paelebygningerne i Schweiz 1101 111011 (110 Broncealderen) fundet Agerbenner,
men kun en 1110801 11(100 Varietet, som H 001 kalder den keltiske Dverg·Agerbonne (celtica nana),
der har 011 110008ᾱο 01 6-9 1010. Denne Varietet findes nu ikke mere ³). Men i den tidligere
01010110 Baradlahule i Ungarn har man, 101 00810 Αο1 01(100, fundet en endnu mindre Varietet, der
kun er 4.4—7.5 mm. lang. Dette er rimeligvis (101 aeldste Fund i Europa ⁴).

Hos Romerne blev Α80111011000 brugt ved Stemmegivninger, og da den blandt Folket 'var
en vel kjendt Naeringsplante, blev den ogsaa fra 1101100 011011100οᾶοι1 0(11110(11 til de andre
europaeiske Laude. Α1 Βεο18νο01110100 1 (101 11010 10801 110νο vaeret i 0101 Αο000100 i Rom, kan man,
blandi: andet, se deraf, 01 flere af de i Roms Velmagtstid vel kjendte Familier have 10801 0100
Familienavne efter disse, f. Ex. Fabierne 01 Faba, Pisoneme 01 Pisum, Cicero 01 Cicer 08 Len·

tullus 01 Lena.

I Tyskland omtales Agerbonnen baade i Carl den Store's »Capit-ulare‹ (»Fabae majores«) og
i >Breviariet«. Der kan vel neppe vaere nogen Tvivl om, 01 Α801110011011 og en hel Del 'andre
Culturplanter 10101 010 blevne 1οᾶ10110 1 Skandinavien 01 Munkene; men det er ikke mulig nu 01
100 00108118 Rede paa naar (10110 01 011001. Saa 1110801 001 man dog, 01 Α80111000011 maa have
vaeret nogenlunde almindelig dyrket i Skandinavien i det 13de Aarhundrede: I Magnus Lagabflter’s

ι) Gfr. John Kitto. A Cyclopaedia of Biblieal Literature. Vol. H. Edinburgh. 1847. Pag. 547. H. B. Tristi-am.
The natural history of 1110 Bible. 4111 Ed. London. 1875. Pag. 422. John 11011011 Balfour. The Planta of
1110 Β11110. Now Ed. London. 1885. Pag. 135.

²) A. Engler. Botanisehe Jahrbiieher. 5 Bd. 1884. Pag. 201.

³) oswald fl 001. Die Pflauzen (101 Ρ1011111001011. 21111011. 1865. Pag. 22. Fig. 44- 47,

⁴) A. Engler. Botanisohe Jahrbiieher. 5 Bd. 1884. Pag. 283.

72·

 

¹ ζ.. -..Η-..ἶ-...μωιώῲζῇἐ

