145

 

15‚885 Tondet Potatos, 116661611 alt i 8611611016161166 Ὲο86611ς 1111 neppe belfiber 661 618 111 500
Τ611661, hvad der fra de 611616 1108661161· 111 Β618611 661118 1116116166. Denne Jordfrugt indbringer
da Landmanden i vore Egne hvert Aar 0111116111 25,000 1118666161. Hvilken Velsignelse af en

Hatfuld !«

I Byen Κ168616, ved Norges sydflstlige Kyst (58⁰ 52¹ N. B.), har man, ialtsald 1758, kjendt
Ρο16161, 111611 661 opgives ikke hvorfra de 616 komne. Ι 661 her naevnte Aar havdo Engelbrect
Resen, 661 116118616 1161166 vaeret Guldsmed i Κ168616, men som da boede paa Gaarden Haatvet i
Mo Prestegjeld i ssvre Thelemarken, fra Kragero faaet 0111116111 20 Ρο16161, 08 af disse, som bleve
66116 1 sire Stykker‚ avledes 661111116 Α61· 0111116111 116 Skjepper (0111116111 52 Liber). De bleve
spiste paa forskjellige Μ66661, ja endog, 6611111161] 11166 Βγ811161, ’11111816 til Fladbrssd (Ι. Ρ68.590) ¹).
Denne Oplysning er 111666611 af Resen i 61 Β16ν 111 Redactionen af (161 her naevnte Udsskrist, hvor i
661 11161161 611661 116661, at der »ved en Rod kunde 11886 over 70 Stykker 61016 08 611166 Ρο16161,
der-af 611661 666 61016 60111· 611 knyttet Haand.« Ρο16161116 benaevnes her »Jordaebler 61161, 60111 611616
116166 66111, Ρο16106(. 0111116611 111, 61 66116 Brev blev skrevet, er, 61 der 1 1616 Β1116 af Danmarks
og Norges oeconomiske Magazin (Kjobenhavn 1757) 6106 611 Opfordring (skrevet af »Pelagus« i
'Gh'icksburg) til at dyrke Ρο16161· 1 Danmark og Norge. 0111116111 25 Α61 6611616 1166171166 »Ρο166166
61161· Κ61161161( 11161161 66 1 Ovi-e Thelemarken dyrkede Ῡω111619). I Silgjord Prostegjeld i ssvre
Thelemarken blev Ρο161611 indfort 1768 8).

Ι Α6161 1766 bruges i Nol-ge, som Navne paa Ρο161611, 1 661111116 Skrift og om hverandre,
Jordpaerer‚ Kartufler, Ρ616161, Ρο16161 08 Ρο161064), 08 1780 skriver Chr. Sommerfelt,
ogsaa i 661111116 Βο8, Jordpaerer, Kartofler og Kartofler⁵); 111611 1795 bruges dog 616116

01661 Ρο161616).

»Ι Throndhjems Omegn er H. Excellenoe Genera] v. Kro'gh ’11)161161 66 florete, 661 have
bevirket denne Avls (0; Ρο1616116) Udbredelse. Han spiste 1770 ved det kongelige Ta'ffel. Der
serveredes med Kartofler. Hoisalig Dronning Caroline Mathilde opfordrede H. Ex. til at skaffe
Kartoffelavl i Gang i sin Egn. 08 661 gjorde Haedersmanden« ⁷).

Svensken Hasselquist 61861, 61 Ρο16161, 11661 111611 oste spiser dem, kunne blive skadelige,
hvorfor ogsaa 66, 60111 1 Amerika daglig spise disse, blive askraeftede (machection) 08 skabbede ⁸).
Κο11 'fid efter Ρο1616116 1661616166 1 Νο186 16661 661 111, 61 111611 08666 her har havt Mistanke om,
61 6611 skuldo vaere giftig‚ om jend i ringe Grad: Presten Ru ge i 811616 1 Valders (61ο 6‘) 61861,
at han 1101, 61 Ρο16161 blive 111111616 6116661186, naar 66 110866 1 Meu< 61161 616866 1 0116 61161 spises
med en god Del frisk 811161. Ι Juli 17 62 skriver 11611, 61 11611 »661118 plantet og bruger Ρο16161(<;
61666 11166 66616666 110816 Α61· 116118616 vaere komne til 811616 ⁹). Sandsynligvis 61· Ρο161611 blevet

 

⁸) Kjabenhavnske Nye Tidender 0111 laerde og curiase 86861· sor Aar 1759. Ρ68. 65-67 δι 143.

²) J. M. Lund. Forsag til 611 Beskrivelse over Gvre Tallemarken. KJabenhavn. 1785. Pag. 96.

³) Η. J. wille. Beskrivelse over Sillejords Praestegjeld i Norge. Kjobenhavn. 1786. Pag. 184.

ις) christophor Hammer. Afhandlinger om Potatos Christiania. 1766.

⁸) Afhandling om nyttige Havevaexters Dyrkning. Kjobenhavn. 1780. Ρ68. 32. 38.

⁸) Topographisk Journal for Nox-ge. 3 Bd. 12 Hoste. Christiania. 1795. Pag. 50.

⁷) Udfarligveiledning i (161 danske Monarkies Statistik af Fr eder-ik Thaar up. Kjobenhavn. 1813. 2 D. Pag. 21.
⁸) Caroli Linnaei Amoenitatos academicae. Vol. 1. Holmiae 31: Lipsiae. 1749. Pag. 434.

⁹) Hermann Ruga i Maanedlige Afhandlinger til 611 08 andan Forbedring i Husholdningen, udgivne af Bogtrykke-

riet i Christiania for Aaret 1762. Pag. 265-67.
Π. 19

