49

 

har jeg ladet dyrke paa flere Steder 1 66 66161186 Ε866 af Norge. Det nordligste 8166, hvor den
hidtil har blomstret‚ er Vadse 1 Θ61-101616611166 (700 4¹). Ι 666 616861 6811661186 86611661 1885
blev den i Karasjok (690 18’) 66661 ude i Haven den 616 Juni, blomstrede den 2366 August 68
var meget frodig. I den botaniske Have ved Christiania har man, Tid efter anden og med Held,
dyrket folgende Α1161, 6661 6116 11616 hjemme i Syd-Europa: Tolpis altissima, Pers, T. 6616·

. nopifolia, Spr.‚ T. umbellata, Balb. 68 T. virgata, Bivon.

Tranopoflon manifestius, L. Norge. Havrerod; Isl. Hafursr6t; Sv. Hafrer0t3 Dan. Havrerod3
ΤΗ. Α11666, Artenffifi (Schweiz)‚ Bienennest, Bocksbart (blauer),‘ Haberbart (blauer), Habermauchel,
Haberwurzel (blaue), Haferbart, Haferwurzel (blane), J osephsblume, Morgenstern, Siissling, Weiss·
wurzel; Engl. CersifiS, Jerusalem Star, N apat-neon, Salsafy, 8616166, Salsify, 8161· of Jerusalem,
Vegetable Oyster; Fr. Cereifis, 06161611, 8616166, 8616166 blanc; Ital. Barba di Bece0‚ Raperonzolo
salvatioe, Salsefica, Salsefrica‚ Salsefrica di fior blu, Salsifi, 86161661, Τ1686Ρ68666.

Η6ν1616666, 6661 61 vildtvoxende i Middelhavslandene‚ blev i forrige Aarhundrede dyrket
meget almindeligere end nu baade 1 Syd· 68 Mellem·Europa. Det er ikke sandsynligt, at denne
Art i Oldtiden har vaeret kJendt og dyrket af Syd·Europas Culturfolk. Her 1 Landet dyrkes den
kun hist og her. Ι 66 61611666118 86611661 givet den ved Christiania modent Fre inden Udgangen
af Juli og ved Aal Prestegaard i Hallingdal, paa en Η6166 af 1500‘ (470 16.) 6. H„ i Begyndelsen
, af August. Ved Stegen Prestegaard i Nordland (670 56’), hvor den giver 6166661 Fre, naar den,
under Blomstringen‚ en Η6166 af henved 5‘ (1.50 m). Ι Maalselvdalen (690 18‘)‚ hvor den holder
sig godt uden Daekke om Vinteren, giver den ogsaa modent Fre, 68 baade fra 66116 8166 68 fra
Stegen er Freet 1 66 paafaldende Grad 616116 666 661, cler avles ved Christiania. Den 6661166
Forskjel er der ogsaa mellem Freet fra Christiania og det, der indferes hertil fra Quedlinburg og
Erfurt. Fra Maalselvdalen har jeg den forste Hest faaet Redder, 6616 vare 8“ (21 661.) 16686 68
116161 1” (2.6 em.) i Diameter, og i Alten (700) 666 1166661116 661 161616 Α61 66111661 6616166
816116166. Ι 81161186 trives Havreroden meget 8661 ved Pitea (65⁰ 19‘).

Scorzonora humilis, L. SV. Bladvallshes, Kornfibla, Svinblomster, Svinrot3 ΤΗ. Kraftwurz,
KrastwurzeL Nattermilch, Schlangenkraut‚ Sehlangenword, Schweinwurz, 8661666616 (1)(51116166116),

8661666616 (wilde), Wipergra83 Engl. Humble Viper’s Grass3 Fr. Salsifis humble; Ital. Castra 6666,

8661666616, 8661666616.
Vildtvoxende hist 68 1161 1 66 sydligste Egne af Norge, men den er hidtil ikke fundet

nordligere 666 ved 590 26’. Ι Sverige omtrent til 600. Lin 66 61861, 61 666 816166 66666 af Svin‚
som med Begjaerlighed oprode Jorden, for at faa fat paa Redderne, hvorfor den 68666, paa enkelte

816661 1 81161186, kaldes Svinblomster1).
⁴ Scorzonora hispanica, L. Norgo. 866166661; 161. Skorsdnsr6t3 Sv. Ringormarot, Ringormsrot‚

8661666616, 8661161161, Swartrot; Dan. Skorzonere, Spansk Skorz3 Tkl. Artefifi, Artefiisfe, Artenffifi,
N 611618166, SchlangenwurzeL Schwarze Haferwurzel, Schwarzwurz‚ Schwarzwurzel, Skorzonere;
Engl. Seorzonera, Viper’s Grass; Fr. Artifi, Salsiafis‚ Salsifis d'Espagne‚ Salsifis noir, Salsifix‚
8611166, 8661666616, serpentine, 8616166, Viperine3 Ital. 8661666616, 8661666616, 8661666616 61 8116866,
Viperaria, Viperina.

Vildtvoxende i Syd·Europa‚ navnlig i Spanien‚ hvor 666 61 616861 61161666118, 16611 666
66666 68666 (maaske forvildet) i det sydlige Frankrig 68 Syd·Tyskland 66611 66161161· 111 Kaukasus.

¹) carl Linnaei Westgiita-Resa. Stockholm. 1774. Pag. 32. 93.
ΙΙ. · 7

