297

 

Vinteren. Den blomstrer rigelig (4-8 August), 111611 har kun engang (1883) givet 1116116111 Fre.
Den naar en Heide af 8‘ (2.5 6111.) og udbreder sig staerkt ved Rodskud. I Almindelighed blive
Bladene (uden Stilk) 15 6111. lange og ligesaa brede, men de blive ikke sjelden 17—21 6111. lange og
19—23 6111. brede. Denne Art 11166116 rimeligvis med Held kunne dyrkes temmelig langt mod
Nord. Ved Upsala holder den sig meget godt, uden 61 daekkes 6111 Vinteren. Siden 1878 har der
her vaeret dyrket en Varietet (B. cordata β. Thu uber gii), der ikke naar den 661111116 Η61116 66111
Hovedarten, men er lige saa haardfer og giver oftere 1116116111 Fre.

Bucconia 1611011106, Β6116116. Ι)611116 Fortu, der maaske ogsaa kun er en Varietet af B. cor-
11616, har vaeret dyrket her i flere Aar og holder sig megel: godt uden Daekka Den blomstrer 12
-16 Augusta men har 11111111 ikke givet 1116116111 Fre.

sanguinaria oanadonsis, L. Tkl. Blutkraut; Engl Bloodroot, Bloodwort, Red Ρ11666611; Fr.
Sanguinaire. Vildtvoxende i Nord-Amerika‚ hvorfra den 1680 blev indfert til England. Denne Art,
som har 1166161 dyrket her siden 1863, har aldrig 1166161 daekket 6111 Vinteren‚ blomstrer 10— 14 Mai
og giver 1111611 Aar 1116116111 Fre. Undertiden saar den sig endog ud i de naermeste Orngivelser.
Throndhjem (63ο 26’) 61 det nordligste 81611 1 Norge, hvor den, saavidt mig bekjendt, 11111111 har
vaeret dyrket med Held.

Chelidonium majus, L. Nol-ge. 8116161111, Svulugras; Sv. Reformsort‚ 8111616611, 81161611, 811616-
8166,8ν61611,86111161·11611; Dan. Selidon, Svaleurt3 Tkl. Affelkraut (Kal-sithen), Augenkraut, Blutkraut‚
Galbsuchtachrut‚ Galsuchtchrut (Schweiz)‚ Gelbwurz‚ Giftblome‚ Gilbkraut, Goldkreokt· 18166611·
bingen), Goldwoort‚ Goldwurz, Goldwurzel‚ Goltwort, Gotsgab, Gottesgabe, GrindwurZ, Grosgau‚
Guldkreokt (Siebenbiirgen)‚ Gutwurz, Herrgottsblatt, Herrgottskraut, 1611616111, Liohtkraut, Lioht·
wurz‚ Maikraut, Nagelkraut, Ogenklar, Scela, 86611, 866116, 866111, 866111111111112, 8661111612, 861161611116111,
861161611116111, Schealworz, 8611611611, 8611611611, Sohellchrut, 8611611616, Schellewort, Schellewurz‚
Sehellkraut, Sohellkrokt, Schellwurz, Schelwort, Schelwurz‚ Schielkraut‚ Schienefoot‚ Schindkrut
(Mecklenburg), Schinkrud, Schinnefoot, Schinnkraut, Schinnkrut, Sehinnwart, 86111111111161616111661,
86111111111161161, Schinnwuttel, Schinwat, Schiwort‚ 861161166111111, 86116111116111, Schffllwurz, Schwalben-
kraut (gross), Sehwindwurz, Schwulstkraut‚ Spinnenkraut‚ Suinwurz, Syetwurz, Tackenkrut‚ Trudde·
11161611 (Siebenbiirgen), Tfifelsmilchlig (Schweiz), Warzeohrut, Warzenkraut, Wurzekrokt; Engl. Celan-
dine, Celidony, Cockfoot, Deil's Milk‚ Devil's Milk‚ Fellon-wort, Great (3616611166, Jacob's Ladder, 81.
John’s Wort, Kill-wart‚ Saladine, 861611111116, 8611611111116, Swallow-wort, Tetter-wort, Wart-flower,
Wartweed, Wartwort, Wret·weed; Fr. Eclaire‚ Eclaire grande, Herbe aux 1161166, Herbe aux 11611666,
Herbe de l’hirondelle3 It. Celidonia, Cenerognola maggiore, Chelidonia maggiore, Ciuerognola, Erba
da porri, Erba da 11616116116, Erba 11161611661116, Erba 116666, Irundinaria.

Hist og her i Lavlandet i de sydlige·Egne af Norge til Vee i Romsdalen (6:2⁰ 40‘). 111611 1
Sverige gaar den lige op 111 Lappmarken. V ed Christiania 1)]611161161· den 1—4 Juni‘. Paa Gren-
land er den fundet ved Ivigtut (61⁰ 12‘) baade med Blomst og Frugt. Sandsynligvis er den blevet.
indfort med Fyldningsjord fra Amerika eller Europa ¹).

Denne Art var kjendt 1166 Romerne, hvor den blev brugt som Medicin Dioscorides (116. mat.
med. 2. 211) siger, 61 den blev kaldet Svaleurt (χελιδόνιον), sordi den voxer op af ‚Im-den, 11661·
8116161116 komme og visner‚ naar de 16166 6111 11661611. Han laegger 111, 61 11661 611 Svaleunge 1161·
11116161 8511161, kan den, ved Hjelp af denne Urt, helbredes af Moderen. Plinius (XXV. 8. 50)

 

¹) Ofversigt af kgl. Vetenskaps Akademieus ffirhandlingar. 1884. No, 7. Pag. 22.

Π. 38

 

