323

 

Schiibeler og anvendt ’6116 Κ611616116 368161 paa dem, 1661 66 have vaeret 666666 1 varm Benk‚ om-
plantede i halvvarm Benk 08 666 16161 udplantede som udmoerket 61016 08 krastige Ρ1611161; men
611 forgJ'eves3 661 1101116161 61016 Β1666, 6166 661 bliver 168611 Τ16 111 61 666116 Ηον6661« ¹).

Ι 66 1668 Aarraekke har man nu i 06168666 61 Christiania dyrket Hovedkaal i (161 61016.
Ρ66 61 norsk Maal Jord (10,000’ - 784 [j m.» pleier man 1161 at. 666116 2500 Κ661Ρ166161, 6016 061
1166166 1 Gjennemsnit 166 66 Vaegt af 6-10 Ρ666 (3-5 kg.). Dette give]- for 61 Μ661 Jord 66
Vaegt 61 01611661 20,000 Pund 61161· 0111111168 10,000 kg. Effer 66 1161 opgivne Tal kan man 161
aare 66 8661166611861118 6166 661 Π611γ116, 661 vindes i 66616 Laude.

Brassica (11616006 capitata obovata, DC. Non-go. Spidskaal; 161. Τορρ1161; Sv. Sockertoppskffl,
Spetskah Dan, Spidskaa13 ΤΗ. 01161, Chblchabis (Schweiz), Filderkraut, SpitzkabeS, Spitzkohl, spitz-
kraut·‚ Yorkerkraut‚ Zuokerhutkohl, Zuckerkutkraut3 mugi. Yorkshire Cabbage; Fr. Chou 66 York.

Om 66666 Form gjelder 01611661 661 samma, 60111 01166101 61 6681 061 Savoikaalen, 6661
66616866, 61 Spidskaal med Nytte kan dyrkes 1161 1166816 6106 Νο1·6’ 08 111 66 616116 Η6166 over
Havet end Savoikaal Den trives saaledes bedre 6116 Savoikaal baade ved Β6186166611 36106 (Ι. Ρ68.
376, 439) 08 ved Maalselvdalens Prestegaard (690 10¹). Paa sidstnaevnte 8166 161666 666 6161616
Κ661, 6116161 66 ydre Β1666 vare afskaarne‚ 3³l⁴ Pund (1.860 kg.). Fra 06168666 61 Christiania har
jeg vaiet flere Hoveder, 66616666 6111666666 som de leveres 111 66 Udstilling: 666 6161616 »Filder-
Spidskaale veiede 100. Ρ666 (5.350 kg.) og 666 6161616 »Windelsteiner Spidskaal« 9 Ρ666 (4.483 kg.).
Fra Stenkjaer (640 2¹) har ι168 16661 666-16611161 8061 Fm3 11166 66116 6166 sikkerlig kunne 11106666
16111816 1606 Νο16. 1879 gav Spidskaal ved Lulea (650 35¹) 1606661 Fra, der var naesten dobbelt
saa 61011 6016 661, 661 avles i sydligere Ε866 ²), og 1882 gav 6611 ved Pit-,ea (65⁰ 19¹) 1606661 Fra,
hvoraf 1000 Korn veiede 6.11 81. ³). En Ρ16ν6 61 (161 01166101· 66611616 Fra fra Stenkjaer 666616 jeg
111 Landphysicus Schierbeck i Reykjavik, hvor (161 gav »161 8066 Smaahoveder« ⁴).

Brassica 01016066 capitata rubra, DC. Norge. Rodkaah 161. Raubkzih Sv. Blakal, Rbdkah
Dan. Rodkaah ΤΗ. Blaukohl, Blutrothkraut, Capus (1011161), Kopfkohl (1011161), Rothkohl, 3011116661,
Rothkrauteapus; Engl. Red Cabbage; Fr. Chou 90616166 rouge, Chou rouge; It. Cavolo cappuocio
rosso pavonazzo‚ Cavolo a palla pavonazzO, Cavolo 10660, Cavolo 1610116660 10660.

Ι Νο186 dyrkes 36611661 ikke saa 6166666118 6016 Savoikaal, Spidskaal 08 Hvidkaal‚ og
Hovederne blive heller ikke mere 6116 0111116111 halv saa 61016 6061 1106 Hvidkaalen Den 6161616
36611661, som jeg har 6661 ved Christiania, veiede 14112 Pund (725 kg.). Den trives i Norge 161
8061 111 Polarcirkelen. I Sverigo synes man 61 have gjort den Erfaring, 61 36611661 skulds passe
bedre 101 66 60161186 Ε866 666 Hvidkaa13 1666 66116 6166111161· ikke overens 6166 3666116161116 61
mine Forsssg i 66 arktiske Egne 61 Νο186. For 01611661 100 Α61 61666 116161166 661 116 161666, 61
3661166166 66611666 Hoveder 66608 666 161181 mod Nord som i Bubardalr (650 40), paa Vestkanten
af Oen ⁵); 11166 61 861116 rbeok‘s ovenfor naevnte Β616161118 om Dyrkning af Hvidkaal ved
Reykjavik, synes 661 61 11661866, 61 16866 61 61666 Κ661601161 passer 111 Dyrlming paa Island.

¹) N yt Magazin 101 Naturvidanskaberne. XXX Bd. Christiania. 1886. Ρ68. 254. 011. Det danske geographiske
Selskabs Tidsskrift. 1 Bd. Kjobenhavn. 1877. Ρ68. 90.

²) Nerike. 1880. Νο. 23.

⁸) Tidning ffir Triidgardsodlare. Stockholm. 1883. Pag. 22.

⁸) Nyt Magazin for Naturvidenskabeme. XXX Bd. Christiania. 1886. Pag. 254.

⁸) Μ. Κ61116011. Noekrar Tilravner 8161661 1666 nockrar 866-1681111661 og Pliintur. Hrappsey. 1779. Ρ68. 59.

41⁸

