463

Johannes Aga havde 66661 1 616 Η6116, for 61 faa Vildstammer 111 Ρ6(16168. Α11 (166 fex-ste Sommer
var der 66 af Freplanterne, som udmaerkede sig ved 66 616861 frodig Vaext saint 61616 68 66111111
formede Blade. Denne blev maerket og 666616 udplantet paa det Sted, hvor Traeet endnu 61661 1
Α86’6 Have. Allerede 1852 bar (16116 Trae fire AEbler, og 1857, 611666 1 66 Alder af 10 Λ61, 66
Τ66ᾶ6 (139 111161). Ι)6 116(1 Podning formerede Exemplarer have 6111(1 voxet 11111118 66611 1166161
11(1118 68 1186118 Frugt. Denne 8611 fortjener 61 udbredes 61161611, 111161 AEbler dyrkes. Frugtm,
der holder sig til Μ6116 61161 April, saar en gjennemsnitlig Vaegt af 16-20 Lod (250-312 gn).

Ι Α6161 1822 661816 66 Bonde i Ladvik Prestegjeld (610 ⁴5¹) ved Sogneffiord fra siu Have
100 Τ66ᾶ61 (6 139 Liter) AEbler, og endda beholdt 1166 61 Fon-aad 111 6861 Brug, og (161, folgende
Α61 116161166661, 61 611 Β66(16 1 Lyster (610 24’) ved Sognefjord, ”af 616 Frugthave, 661118 661816
100-120 Τ66(161 AEbler og dorover ¹). Men naar undtages flere Distrioter i Bergens 81111, 66116118
Hardanger og ,Ε86666 om Sognefjord, mangler der i Norge endnu overma'ade 166861 pao„ 61 1666
1161 skjenket Frugtdyrkningen den Opmaerksomhed, som den i 1116686 Η666666ᾱ61 fortjener. Naesten
61161611 1161 1 Landet, hvor de ydre Forhold tillade, 61 AEbletraeet kan 1111166 86ᾶ1, 811161 (161 1
Almindelighed 68666 61 86(11 Udbytte; ja 66111 116(1 Throndhjem (630 26’) kan 61 Gravensteinertrae af
almindelig Sterrelse give indtil 16 Τ66ᾱ61 (6 139 Liter) Frugt. Som 611 Undtagelse vil jeg her
naevne‚ 61 (166 norske Historiker Ge rhard 861166168 opgiver 2), 61 (161· 1166 Veo Prestegaard
(620 40’) 1 Romsdals Α161, fandtes 16 AEbletraeer, 66111 116(161·11(166 bare 12—14 Tondet moden Frugt.
Den ovenfor 66611616 Bonde Johannes Aga 1161 1 6111 Η6116 1 Hardanger 61 AEbletrae, som nu 61 11(11
61161 80 Α61· 8611116611. 1861 1161 (16116 Trae 40¹ (12.5 111.) 11611; 8161611166 1161(11 1 Brysthoide 6‘ 8”
(2.1 16.) 1 Omfang 68 Κ16666 41’ (12.9 16.) 1 Gjennemsnit. Dette Trae 1161 668668 givet 13 Τ66ἀ61
(6 139 Liber) modne AEblerl

Blandt· (166 Μ6668(16 Μ661616861 af AEbletraeer fra forskjellige Egne af 11611 Laud, 66111 jeg
efterhaanden (1616 66111 1161 16861, (1616 16661 mig tilsendt, vil jeg, foruden (161 1161 66611616 Τ166,
endnu kun naevne folgende: Ved Thingvold Prestegaard (620 55’), 1 Romsdals Amt, 61661 61 AEbletrae‚
6616 nu er 61611661 200 Α61 8661111611. Ι)6116 baerer dog naesten 1111611Α61 Frugt 68 661 endnu leve-
dygtigt ud. Traeet. er kun 24¹ (7.5 m.) 11611, men 8161116166, der 4‘ fra Jorden (16161 618 1 4 1116681186
Grene, holder under Delingen 9‘ (2.8 16.) 1 01111668. Κ16666 holder 24‘ (752 111.) 1 1)161116161. Ι
Byen Laurvik (590 3’), ved Norges sydostlige Kyst, 61661 61 (1161·6661616611166, = som 1857 var 33¹
(10.3 16.) 11611; 8161111666, som er 4‘ (1.25 16.) 1161, holdt·under Kronen 5‘ (156 61.) 1 0161668.
Kronen daekkede en Flade af 1428 [1¹ (130 [1 m.). Ι (161 1161 66611616 Α61 bar detto Trae over
5 Τ611(161 (ὲ, 139 111161) 61616, feilfri AEbler. — Som Exempel paa 66 ualmindelig 11111118 Vaext kan
66611666, 61 jeg for flere Aar siden, fra Borgund Prestegaard i Naerheden af Aalesund (620 28’), fik =
en Skive af 66 AEblestamme‚ 6661 111616 66 Alder af 55 Α61 68 1161(11 17” (44 cm.) i Diameter.

Allerede i aeldre Edda (811116161661 Str. 19, 20) 61616166 AEbler (epla), og (161 eamme er
68666 Tilfaeldet i den yngre Edda ³). Μ66 baade i Eddadigtene og andre Skaldekvad fra (166
hedenske Tid bruges Ο1(161 6111(1 1 Omskrivninger 61161 68666 1 611 61161 auden figurlig Betydning.
Kun paa 16 816(161 1 (166 yngre Edda (Π. 482, 566) 66611666 Ρ16161661 (ploma); men heras kan
1666 (168 ikke traekke den 81616168, 61 (11666 61161 lignende Traefrugter 116116 1166161 dyrkede i Norge

¹) Budstikken. Christiania. 1824. Ρ68. 391. 1825. Pag. 147.
2) Gerhard 8611661118. Reise gjennem en Del af Norge. Kjebenhavn. 1778. 2ᾱ61 Hoste. Pag.103.

³) Edda 8116116 81611666661. Reykjavlk. 1848. Pag. 241. Den kjabenlmvnske Udgave (1852) Ι. Ρ68. 304, 542. Π.
Pag. 188, 482.

