246

 

Det synes ikke at vaere almindelig kjendt‚ at Bladene paa de blomsterbaerende Grene
forandre Form og blive mere 61161 11116(116 6681016161-611111116116, tilspidsede og naesten som Bladene
Ι)66 61 Ρε6161166, ja endnu 61661616. Fra Mandal (580), 1 Naerheden af Cap Lindesne5‚ fik jeg‚ for
laengre Tid siden og ester Opfordring, to 61016, blomstrende Grene, hvis Blade fremviste 66 Μ668·
101ᾶ18116ᾶ af Former. Nogle 61 (16 almindeligste findes tegnede Fig. 115, 08 (16 eiendommeligste,
hvori man neppe vil finde Spor af Lighed med et Vedbendeblad, ere tegnede Fig. 116. Β6886
Τ6811111861· 616 udferte i naturlig 816116166 08 efter Photographier. Alle disse Bladformer ere
opbevarede i vort Universitets botaniske Museum. Naar man af en saadan Gren skjaerer Saetkviste
(181111116861ε), ville disse i Regelen ikke voxe op til klatrende Vaexter ligesom Moderplanten, men
faa en opretstaaende, mere eller mindre tilspidset, ja naesten obeliskformet Krone, og dette, 1
Forbindelse med de eiendommeligt dannede Blade, har til Fulge, at man ikke let vil gjenkjende
et saadant Trae 60111 (166 almindelige Vedbende. Denne Fortu, formeret paa den her naevnte
Maade, har jeg dog aldrig seet i Norge. Forseg, som i den nyeste Tid ere 11616116 61 Professor
H. Hoffmann i Giessen‚ vise, at Bladene paa Saetkviste, der skjaeres af blomstrende Grene, 08666
kunne 866 11111686 111 (166 almindelige Form ¹). Det er til den her naevnte eiendommelige Udvikling
af Kronen der 618166 1 (166 01166101· citerede Afhandling i »Botaniska Notiser« (Pag. 65), hvor det
heder: »Fra Gotland 1161-61166 016 61 traeartet Exemplar af Hedera, som var 1.4 Meter 11611, med 66
81616616, der var 0.7 Meter 1161 08 6061 havde naesten 11 cm. Diameter. Ι Κ10666 findes kun
aegrunde made«. De to her naevnte, 116161 forskjellige Udviklingsmaader 101 Vedbenden har man,
som (161 6)·1166, kjendt meget 161181 11111686 1 Tiden. Det 661 66111118 ud til, at det er dette, som
111618166 af Theo phi-ast (371-286 1. Chr.) i hans Historia plantarum (3. 18, 6) ²). Ogsaa Diosco-
rides (de 11161. 1116(1. 2. 210) 61861, 61 Vedbenden, ester Alder 08 Voxested‚ havde forskjelligt ι
formede Blade.

Ρ66 611 11(166 Q), Saudo, i Naerheden af Tvedestrand (580 34’), ved Norges sydostlige Kyst,
voxer der ved en Fjeldvaeg en Vedbende‚ som blev 166611 101· flere Aar siden. Ι)66 var (16 25’
(8 m.) hei og 4‘ (125 111.) fia Jorden havde Stammen 61 01111668 61 21” (55 (116.). - Ι 611 Have
ved Mandal (580) findes ved en lodret Fjeldvaeg 4 Vedbender. De 10 6161616 bleve plantede 1839
omtrent 4‘ fra hverandre. Stammen af den 6161616 havde 1871 66 Diameter as 6⁰ (15.6 em.) og 61
(166 11116(11·6 4¹l2⁰ (12 (116.). Ι October 1881 holdt den 6161616 8161111116 7 “73“ (20 cm.) 08 (166 11116(11·6
6¹ss (17 0111.) 1 Diameter. De 10 66(116 ΕΧ6111Ρ16161, 60111 bleve plantede 1849, ere meget mindre.
Grenene ere nu voxede ind mellem hverandre 08 daekke en Flade Ι)66 Β61817668866, 60111 61· 48‘
(15 m.) 1161 08 64’ (20 m.) bred. As den 6161616 blandt de her naevnte fire Vedbender ere de ovenfor
naevnte blomstrende Grene, med forskjelligt formede Blade, som her ere tegnede, i 6111 Τ1(1 61166166.
- Ved Gaarden Bjelleland paa Stordeen (590 46’), 1 8661116 Bergenhus Amt, maalte Forstmester
A. T. Gloersen i Marte 1867, ved 66 Fjeldvaeg‚ 60111 vender mod Syd, en Vedbende, der var
30‘ (9.4 111.) 1161, 08 1¹ fra Jorden havde den tykkeste Stamme et Omfang af 17¹² (44 (116.). Ι)6116
Exemplar, som atter blev maalt af Seminarielaerer Deinboll i December 1883, var da 521 (16.3 m.)
11611 08 Κ10666 havde en Bredde 61 26’ (815 111). Ι)66 tykkeste Stamme havde et Omfang af
26⁰ (68 (116.). - Ρ66 Oen Hauklandse (600 9’), 1 06 Prestegjeld i Sondre Bergenhue Amt, fandt
Forstmester Gleersen i September 1873 66 Maengde kraftige Exemplarer af Vedbende, der klatrede

¹) Botmsehe zeitung. 1884. No. 14. Pag. 213—11.
²) cfr. Karl Koch. Die Biiume und 8116601161· (166 alten Grieehenlands. stuttgart. 1879. Pag. 151.

 

 

 

