 

 

500

 

Paa 611 66611611 Η61ᾶ6 61· (1611 (108 616111, 111611 (1611 1161181116 moden Frugt endda ved Granens
Graense. Ρ66 Ι11ε1616611 (63⁰ 52‘), i ThrondhjemsijonL 1161· jeg maalt flere dyrkede Β116κ6, (161 vare
9‘ (2.8 111.) hoie. ved Bergstaden 116106 (I. Pag. 376, 439) blomstrer denne Busk hvert Aur, 111611
Frugten bliver meget sjelden moden. Den Varietet, som 1161· gul Frugt, er fundet paa enkelte
Steder i Norge til 67⁰. Paa Kolahalvoeu {indes Bringebaerbusken vildtvoxende til (sl—68⁰, og ved
,Indsjssen Koutajarvi 111οᾶ1166 Frugten i Slutningen 61 August ¹). - I Gouvernementet Archangelsk
findes denne Art endda ved Μ66611 (66⁰), men Frugten bliver der aldrig rigtig moden. I de syd-
bayerske Alper 8661· (1611 111 1851111. 0. Η. (8611(111161). For 110816 Aar siden blev (1611 fundet paa
en Ballastplads ved Ivigtut (61υ 12’) paa Gronland 2). Forvildet paa 11616 Steder paa Ny-Seeland ³).

Hos denne Art ere Bladformerne, som bekjendt, 1116861 variable, og for mange 4Α61· siden
1161 min 8611116 Ven og Collega, Professor Dr. Chr. Boeck, i Omegnen 61 Christiania, samlet 611
Maengde saadane Foriner, som han selv 1161 photographeret i den 8116116166, hvori (16 her
(Fig. 147) gjengiveS.

 

Fig. 147. Blade 61 Bubus idaeus ved Christiania.

Effer min Opfordring 4) 1161 111611, 1 (16 6611616 Α61, 1166 flere Steder i de sydlige Egne 61
Νο186, begyndt‚ i en 616116 Udstraekning, at dy1·ke enkelte af de bedste Varieteter af Bringebaer. og
(16116 1161 vist sig 61 vaere 611 1116861 indbringende Forretning. v

Bringebaeret 1161 vaeret kjendt 61 Syd·Europas 8611116 Culturfolk‚ og 011116166 61 Dioscorides
(demat. med. 4. 38), (161 sigor, at denne Busk har faaet sit Navn Batos i'daia (βάτος idota)
(16161, 61 (1611 skuldo voxe paa det bekjendte Bjerg Ida paa Creta (Gaudia). Af romerske Forsattere
‚beskrives Baeret som »Skogkost for (16 8611116 Folkeslag« (Ovid. fast. IV. 510), 61161· »for 61111116
ι1668616( (Seneca Hippol. 489); 111611 (16116 11611 161 1011116166 (161ν6ᾱ, 61 i (16 sydlige Laude er Sodmen

 

 

¹) N. Ι. Fellm 611. Plantae vascularos in Lapponia orientali sponte nascentes. Helsingforsiae. 1864 (11 1869. Pag. 20
⁹) Ofversigt af kgl. Vetenskaps Akademiens forbandlingar. 1884. No, 7. Pag. 32.

³) A. Engler. Botanische Jahrbiicher. 6 Bd. Pag. 101.

¹) Almanaken for 1878.

 

 

