523

 

680 61161 Roms Anlaeg (74 1. Chr), af den bekjendte, rige Lucius Lucullus, blev indfert til
Itah‘en fra den 61 116111 6ᾱ616816 By Cerasus i Pontus. Der har vaeret skrevet 1116861 0111 (1611116
Sag, men det vilde blive 101 vidtloftigt 1161, 1116(1 (1611 1011160116 Critik, at gjennemgaa alt dette.
Efter hvad jeg hidtil har havt Leilighed til at 16666 11610111, 661 (161 101 mig ud til, at den ovenfor
udtalte Mening skulde vaere den rette, men (161 kan dog maaske vaere 11111118, 61 (161 1116(1 (16.1 61
Lucullus til Rom indforte Trae . kan vaere ment 611 61161 anden Varietet af Prunus avium. I (16
varme Egne 61 Ι1611611 vilde dog dette Trae ikke trives godt‚ men alt paa Plinius‘s Tid (Hist. nat.
XV. 25, 30) var det udbredt baade i Belgien og fornemlig i Rhinlandene.

Ved N 66116 Prestegaard (660 12’) 1 Νο1(11611(1 findes 61 (1611116 Α11 61 Ρ61· Varieteter‚ der,
ligesom Prunus avium, i en saedvanlig Sommer pleie at give moden Frugt paa almindelige Krone-
traeer. Ρ66 Gaarden Donnes i Helgeland (660 5‘) fandtes tidligere 10 Traeer, hvoraf det 6161616 1
Α6161 1863, 60111 havde 611 nogenlunde gunstig Sommer‚ gav 8-9 Pund (4--41l2 kg.) moden Frugt‚
Paa Oen ’13616 (650 50‘) modneS, i en almindelig Sommer, »(116 doppelte Glaskirsehe« paa frit-
staaende Kronetraeer. I Lavlandet i (16 sydlige Egne 61 N 0186 ville sandsynligvis 6116 111(1111 kjendte
Varieteter 61 (1611116 Α11 give moden Frugt.

I Sverige opnaar Kirsebaertraeet den samme Stonelse som i Ν 0186, ja i de sydlige Egne af
Landet bliver (161 rimeh'gvis 611(108 616116; 111611 1 trykte Skrister 1161 368, 1 (161 11616 16861, 11111(161
forholdsvis 166 Oplysninger om de Dimensioner, som de forskjellige Troearter d e 1· kunne 1166. Ved
Gaarden Grafby i Ydre Harad i ssstergetland (0111116111 580) 111661166 1858 61 Kirsebaertrae, som 4‘
fra Jorden holdt 11 sv. Fod (327 111.) 1 011116118, 08 ved Gaarden Malma 61 611(161 Τ166, 60111 1 4‘
Hoide holdt 10¹ (297 m.) i Omfang ¹).

Den norske Historikei· Gerhard 86116111118 61861 1 6111 Reise i Norge (i Manuscript paa
Rigsarchivet i Christiania. 2 Bd. (1774) Pag. 59); I Frosten Prestegjeld ved Throndhjem (630 35’)
616 Kirseboertraeer 666 almindelige, »at hver Bonde, ja hver Husmand‚ har en Kirsebaerhave ved
sin Gaard«, 08 »af en saadan Have kunde man 661118 saelge for 20, 30, 40 ja 50 Rdl. og derover
ja ved Misvaext 1106 611(116, skal en Bonde 1161 have solgt 611(108 101 200 Rd1.« Ved Bredderne af
Sognesjord og i Hatdanger findes en Maengde Kirsebaertraeer‚ og med Frugten drives 611 forholdsvis
ikke ubetydelig Handel i Bergen. Denne Handel har vaeret · drevet i lang Tid: under Slaget ved
Bergen den 2(1611 August 1665, 1116116111 (1611 hoHandske og engelske Flaade, 166 Lars Amund sen
Aga, fra Kinservik Prestegjeld i Η61(1611861, ved Κ3611118-Β361861, 1116116111 Β618611 08 Kongshavn,
med sin Baad‚ hvori han blandt 611(161 08666 havde Kirsebaer ²).

Paa Ᾱ1101 61161 Ᾰ1101(166611 1 Ᾰ11861111611116 Elv (henved 630) giver Prunus cerasus aarlig
moden Frugt ³). I Finland modnes sure Kirsebaer til Kuopio (620 53’) 08 Wasa (630), 111611 sede
ikke laengre mod Nord end til 610 ⁴).

prunus 06168118 Ι.. fl. pl. Den dobbeltblomstrende Varietet er i Norge temmelig almindelig
langs Kysten lige til 8168611 Prestegaard (67υ 56’) 1 Νο1(11611(1, hvor den i en 16118 Aarraekke har
holdt sig 1116861 80(11. 1)611 1661 (161 111(1111 2’ (62 6111.) 161186 Aarsskud og blomstrer fra Begyndelsen
til Midten 61 Juli. Efter et Gjennemsnit 61 11161186 Α616 168116861661 kan Blomstringstiden ved
Christiania 6661166 111 28 Mai—2 J uni. Pitea (650 19’) synes 61 vaere det nordligste Sted i Sverige,

¹) Botaniska Notiser. 1871. Pag. 186.
²) Norske Bygdesagn 661111οά6 af L. Daae. Christiania. 1870. Ρ68. 58.
³) J oh. Wilh. Zetterstedt. Besa 86110111 1111166 Lappmarker. Crebro, 1833. Ρ68. 37.

⁴) Κ. Ε. F. Ignatius. Le Grand·Duche de Finlande. Helsingfors. 1878. Pag. 16.

