330

 

36116, 3611116111, 36111611, 3611636116110111, 3611660166, 31116, 3110111161, 3606, 8661, Samen (Hessen)‚
8616611611 (Fulda), Schnittkohl, 861601666166, Winterkohl‚ WinterkohlrepS, Winterraps, WinterrePS.
Wilitersaat; Fr. Colza d'hiver, Navet d'hiver.

Heller ikke denne Form dyrkes i Norge, men 11161 08 1161, ialtfald 116118616, 1 66 sydlige
Ε866 af Sverige 661111 1166 Oen Gotland (57—580). Selv i de 61611661616 Ρ10111116661 af Sverige kan
den ikke dyrkes med Fordel, :ada den ikke 166161 661 61161186 Klima og isaer gaar 66 1 6611 161186
084 kolde Vaar«. Ι 6611 0016616κ6 Η6116 1166 Christiania 1161· ,168 1 11616 Α61 gjort Forseg med denne
Plante, og er 6611166 1101611166 111 16186666 36661161; Ν661 ι[016611 016 Η661611 fryser 111 66 Dybde 61
8-10 cm. 08 661 61161( ester konnner Sne, som bliver liggende hele Vinteren‚ pleier Vinterrapsen
61 110166 618 8061; falder derimod Sneen paa den ikke frosne Jord, 61161 66160111 661 0111 Vinteren
vexler med Toveir, Barfrost 08 Sne, pleier 3611666 61 866 66. 0111116111 1 Μ161611 af ι1611 giver den
her 61066111 Fre.

Brassica rapa rapifera, Metzg. Norge. Naepe; Isl. Naepur3 Sv. Rofva3 Dan. 306, Turnips;
Tkl. Β66160611, 3166016066, Β111666161 86106 31106, Β111666161 weisse 31106, Fam-Baba, Frfihsfibe, .
Herbstriibe, Hellandisehe gelbe 31106, Μ61100611, Maii-ube, 3606, 360611 (Zillerthal), 3606, 3606,
361611, 3611 (8611111616), Rape, 3611611, Ripa, 301116, 3011116, 30116, 31106, 360, 3606, 3600168166
(31666116), 36066, 3606116161, 31108166, 3601116111, 3600, 3600181116 (3166666), 8001606-3606 (8011111616),
81011116111106, 8161166111106, 8116663606, wasser-Raba, Wasserriibe, Weisse 31106, Zapfa-Ruba; Engl.
Dowballs, Kebloek, Kerlock, KnolleS, Mype, Rape, Shake Ladies, Τ6111111, Turnip; Fr. Ν61161, Navet
de table, Rave3 lt. Pulezze‚ PulezzolQ Rapa, Rapa 06186616666, 36116 6061661166, 36116 66016601616,
36116 {ondin Turnepi.

Sem 61 6116111661181 3666666661 1666 Naepen have vaeret dyrket 161181 1110686 1 Τ16611. Den
1161· 6111111166118 1106 3011161116, 08 Columella 61861 (66 16 rust. ΙΙ. 10, 22 08 12, 56), 61 den i
11611611 blev 01681 111 Fede 06666 for Folk 08 Fae, 661111 61 6611, 111 Kvaegfoder, 01611 dyrket i 6101
Maengde i Gallien. Han 66811161 08666, 61 Naeperne 016116 6611666 08 61 66, 0606661666 paa denne
Maade, kunde gjemmes i 16611816 Τ16. Ρ61166166 (66 16 rust. Vm. 9) giver 66608 en Opskrift
paa hv01·ledes man af Naeper kunde tilberede 61 81686 86111661 (»866611(166κ<). Ι Middelalderen har
Naepen vaeret almindelig dyrket i Mellem·Eur0pa; men i Begyndelsen af 661 1666 Aarhundrede var
den endda ikke kjendt i Ε11816116. John Gerarde 61861 (Η610611 1ἴ197), 61 den paa hans Tid kun
blev dyrket 60111 Kjekkenvaext. 80111 Kvaegfoder blev den i England ikke dyrket paa Ager 161 ester
1730. Ι 81161186 1161 man dyrket Naeper ligesaa 116118 6016 Κο111. Den 06116166 08666 1 6116 svenske
Landskabslove, med Undtagelse af SkaneS. Der blev 811161 Τ16666 af den til Kirkerne, 08 Tyveri
af Naeper 1166 Marken blev straffet 1166 66161116 Μ6666 6061 audet Tyveri ¹). Ι Νο186 1161 Naepen
rimeligvis vaeret dyrket ligesaa 16681 1110686 1 Τ16611 som i Sverige. Ι Erkebiskop J ‹Sn's Christenret
611280011161661 661 lade Capite] (Norges 8611116 Love ΙΙ. Ρ68. 355) Ε1161 08 Naeper blandt
andre dyrkede Vaexter‚ hvoraf der, vsaaledea som fer har 1166161 1 Β1681, skal gives Τ161166111
Presterne, og i 61 6611616 Ι)0611616111 fra 1374—75 (Dipl. norv. I. No. 432) naevnes atter Naeper.
Naar (161 01611 11660661 61 give Tiensle af en eller 6116611 dyrket Vaext, er 661 klart, 61 denne, da
Loven udkom, maa have vaeret almindelig 6601661; 111666κ6 1161 man 08666 af enkelte Gjenstande
i laengre Tid givet 'Piende i Henhold til saerskilte, fra Bisperne udsendte, Breve som 6611616 ere 16016,
61161 ester Vedtaegt, ferend denne blev nedskrevet i Form af en Lov.

¹) P. von Meller. 81111666 6111661 rin-ande svenska ,iordbrnkets historia. Stoekholm. 1881. Ρ68. 163.

 

 

 

