508

 

ΡοῒοηῒΙΙΙει davurica, Nestl. (P. glabra, Lodd., P. glabrata, Willd.). Denne Art, som er
en 1110301 811101( Prydbusk‚ er vildtvoxende i det sydlige Sibirien og fomemlig i Dahurien. Den har
i 0010113 Aarraekke vaeret dyrket i den botaniske Have ved Christiania, hvor den aldrig har vaeret
daekket om Vinterem den 111010811οι- 4-8 Juni og naar en Hoide af 4—5‘ (1.25—1.56 m.). Den
holder sig 03800 1110301 30(11 ved Upsala.

’ Potontnia fruticosa, L. Vildtvoxende i Mellem-Europa, 01100100 03 Sibirien. Ved Chris·
1100ἰο bliver den 00111001 4’ (125 m.) 1101 03 31νο1· aarvist modent Fre. Den ⁴har i mange Aar
holdt sig godi, i Α1100 (70⁰), og ved 810300 Prestegaard (67⁰ 56‘) 1 Nordland 1110111811οι· (100 gjerne
hvert Aar fra Midten af August til 8101010300 af October. Den har i flere Aar holdt 813 30(11 1
Nordre Fron Prestegjeld i Gudbrandsdalen (61⁰ 36‘), ved Gaarden Toksen, der ligger paa en Hoide
af 01011001 11ΟΟ’ (345 111.) 0. Η., 801111 ved Gaarden Furuset‚ i Aamot Prestegjeld i sssterdalen, hvor
man om Vinteren ikke sjelden har 36—-440 C. Ved Pinea (65⁰ 19‘) giver denne Art 111οά001 Fre,
ja den formerer sig endog ved Selvudsaed ¹). Den holder sig 100301 godi: ved Petersburg, hvor (100
endog giver 111οά001 Fre. Ved Udsaed af Fre, 80111 01· 111ον01, 111οᾶ001 1 (100 1101· vaerende botaniske
Have, har jeg faaet en 1110301 smalbladet Varietet„ der naar den 8010100 Ηο1ᾶο 8010 Hovedarten. —
De 0οᾶτο fremmede Arter, som, her i Landet, hidtil have vaeret dyrkede 01000 1 (100 11010οἰ8110
Have ved Christiania, 80101 (10 1 Norge vildtvoxende Arter, som ovenfor ikke ere 01010110, 11οᾶ08,
med deres hidtil kjendte Polargraenser, opregnede i 8101010300 af (10110 810111.

ΑΙαΙΙθπΙίΙΙει vulneris, Nol-ge. Faellestak‚ Fruekjole (d. e. vor Frues eller Jomfru Maria’s Kjole)‚
Frydekjole, Kaape, KaapegraS, Marikaape‚ Maristakk, Murustakk‚ Rukkestakk, Skaakka; 181. Mariu-
stakkr; Sv. Daggblad, Daggkapa‚ Daggskal, Duggbrt, Jungfru Maria’s Κᾶρα, Kapgras‚ Kapbrt,
Κο1111301011, Rynkblad, Skacka; Dan. Lovefod; Tkl. Alchemistenkraut, Aschnitz (Schlesien)‚ Dachli-
chrut, Eisenkraut, Framanteikraut, Frauamentali (Schweiz), Frauemanteli, Frauenmantelohen‚ Frauen·
mantel, Unser Frauen Μο0101, Unser lieben Frauen Mantel, Fruemantel (Mecklenburg)‚ Fruen·
10001010 (6111110300), 6110801088, 60080131·ᾒο (8011108100), 6111ἀο0 6008011011, Hasamanteli, Helm
Herrgottsmantelehen, Herrgottsmantelein (Erzgebirge), J ohannisblume, Lbentritt‚ waenfilss‚ 111111100-
101100, Μο01011011101, Mantelikraut, Mantelkraut„ Marienkraut„ Marienmantel, Muttergottesmantelehen,
Mutterkraut, Nenneok (Niirnberg), Oesa Fraua Menteli (Appenzell)‚ Ohmkraut, Omkraut, Parisol

ι (Ober Engadin)‚ Ragatropffi (Shweiz), Regendachle (Augsburg), Schathiit-lichrut (81. 601100), 801111880-

11011101, 81031000811101, 8111101111001, 8111011, Sindauwe, Sindaw, Sirmawn, Sinnow, Sondaw, 800110· “
(1001111, 80000011101101, 8101010001, Τ1100111011, Thauhaltauf, Thaumantel, Thausehlfisseli‚ Thumantel
(1101001 Oberland), Wassertrager, Wiesensinau; Engl. Bear's foot, Dewcup‚ Duek’s foot, Great
80001010, Lady's 11100110, Lamb's foot, Lion’s foot, Lion's paw, Padelion, Pedelyon, Syndaw; Fr. Pas

de lion, Pied de lion; lt. Alohimilla, Alkemilla, Erba stella, Herba ventaglina, Pie di leone,
Stellaria, Sventagli.

Meget almindelig i Skandinavien lige til Nordeap (71⁰ 10¹) 03 Θ81-Ε10111011100. Ι (10 sydh‘ge
Egne af Norge gaar (100 111 4200-4500’ (1318-1412 m.) 0. Η. Μο301, 01011οᾶ0113 paa Island, og
paa Grenland, hvor den 3001· op 111 1100’ (345 111.) 0. H„ findes den mellem 60⁰ og 72⁰ (Lange).
De norske Lapper i Finmarken koge Bladene med Fedt 111 00 Salve, der bruges 1100ᾶο 111 friske og
gamle Saar. De Dugdraaber, som om Morgenen findes paa Bladene, har man tidligere tillagt
mange undergjorende Virkninger, hvilket 03800 kan sees af flere 1110οᾶ1, (10 ovenfor auferte

') Tidning fdr Tradgardsodlare. 810011110101. 1884. Ρο3. 70.

 

