496

 

enkelte Steder‚ f. Ex. i Maalselvdalen (69ο 10¹), har jeg endog seet den i Maengde. Ved Hopseideti ost
Finmarken (70⁰ 48‘) synes den at have naaet sin hidtil kjendte Polargraense i Norge. Ved Tanaelv
(70⁰ 23‘) i Ost-Finmarken, hvor den paa flere Steder er temmelig almindelig, modnes Frugten i
gode Sommere, i Begyndelsen af September. Ι 8161186 61 den fundet paa mange Steder fra
omtrent 60⁰ til Τ61666 Lappmark. I Finland er den almindelig, fornemlig mellem 63⁰ 68 Ρ6161·
cirkelen ¹). I de nordlige Provindser 61 8161186 68 Finland sorekommer denne Art paa flere Steder
i saadan Maengde, at »de syltede Baer udgjere en liden Udferselsvare fra Uleaborg 68 andre Steder‹ ²).
I Busland synes den at have 66661 816 Sydgraense i Gouvernementet J aroslaw (57²l2⁰)‚ men finden
mod Nord paa begge Sider 61 (161 hvide Hav, til Ishavet ³). Almindelig 6161611 paa Tundraen
lige til 69⁰, 68 8661 6668166 111 J ugorstraedet‚ men her blive Planterne meget smaa og Frugten
modnes ikke ⁴). Bubus arcticus (var. grandiflorus, Ledeb.) opgives at vaere fundet paa fiere Steder
i de arktiske Egne af Sibirien til det indre 61 Tschuktschelandet samt St. Lawrence Bay 68 Conyam
Bay ved Behringsstraedet ⁵).

Ester meget Arbeide 6) lykkedes det den 1161611116 0161 Budbeck ((166 oeldre — † 1702) 1
Α6161 1655 61161 1656 61 166 661681 66 botanisk Have i Upsala‚ 68 61 Ρ61 Aar seuere udgav han
en 0616168 ⁷) over de der dyrkede Vaexter. 8661 dyrket Plante naevnes her 161 161816 Gang Bubus
arcticuS, under Lit. G, d. e. de i Sverige vildtvoxende Vaexter. 866616 (1716) 811161 D. Kellander
en academisk Afhandling om Bubus arcticus ⁸), 68 1161 siges, at 0. Budbeck (den aeldre) havde
16661 Ρ1611166 111 (166 botaniske Have 61 0618168, 1666 61 (166 ikke havde holdt sig loengre end
3—4 Aar. Ikke desto mindre findes den dog i Catalogen for 1685. 866616 (1692) 86816 0161
Budbeck (den yngre) »omni adhibita cautela« 61 166 Ρ166166 111 61 111168 i· Haven, men forgieves.
11166 e siger i sin Flora lapponica, 61 Ρ16168861 0. Celsius i flere Α61 1161(16 dyrket denne Ast i
8111 Η616, 11166 61 (1611 ikke vilde give Frugt ⁹). Ikke (16816 mindre tilraader dog Li nne 61 dyrke
denne Plante, fordi »Baren ofelbart 616 (16 8166111186816 61 611 116111, som 161161 sjelfmant, icke
61166681 1 8161186 6166 1 11616 Europa« ¹⁰). — I den nyeste Tid tilraades -det fra Sverige 61 bruge
Blomsterknopperne 68 Β16(1666 61 Bubus arcticus til The! ¹¹)

Det er vistnok 866, 61 »81116866 61 forskjellig«; men jeg 1161 (168, 61 de fieste, 8616 kjende
denne Fmgt, ville finde, 61 (166 1161 66 ualmindelig fin 68 aromatisk Smag. Jeg 1161 (161161 68866 1
flere Α61 provet paa 61 dyrke Aakerbaeret, 161, 661 mulig, 61 166 (16666 Art indsert som Haveplante;

men jeg 11166 66111686, 61 jeg endnu ikke har fundet 66866 Fremgangsmaade, som jeg med
Sikkerhed kan 66 befale.

¹) John Croumbie Brown. Finland: its forests and forest management. Edinburgh. 1883. Pag. 277.

²) Lu (11. Κ1. 1)66. 81118861 fra Lapland‚ Karelstranden og Finland. Kristiania. 1870. Pag. 229.

⁸) A. Τ11. 1. Middendorff's Reise in dem 6688618166 Norden und Osten Sibiriens. Bd. IV. Pag. 693.

⁴) A. G. Schrenk. Reise durch die Tundren der Samojeden Dorpat. 1848-54. 2 Τ11. Ρ68. 458.

⁸) vegaexpeditionens vetenskapliga iakttagelser. 1. Pag. 524.

⁰) Botaniska Tradgarden i Upsala 1655-1807. Akademisk Afhandling 61 Μ. Β. Swederus. Falun. 1877.

⁷) Gatalogus plantarum tam exoticarum quam indigenarum, quibus Hortum Academicum Ubsaliensium primum in·
struxit Anno MDCLVII 01668 Ru dbec k. Ubsaliae excutiebat Johannes Pauli Aead. Typog. Anno 1668.

⁸) Bubus Humulis Fragarioe folio, fructu rubro, 111161161- stan Nordlanden.

¹³) M. B. Swederus l. e. Pagi 26.

¹⁰) Kongl. Svenska Wetenskaps Academicus Handlingar. Vol. 23. (1762) Ρ68 192-97. ·- ›Baccoe crudae inter
omnium sapidissimos Europae fructus«. Johan Hierth i Caroli Linnaei Amoenitates academicae. Vol„ ΠΙ. Stoek·
holmiae. 1764. Pag. 89. Cfr. Vol. V. Pag. 346.

¹⁸) Tidning 161 Τ1ϊιᾱ861686ᾶ1616. Stockholm. 1886. Ρ68. 41.

 

 

