110 —

 

2500‘ (784 m.) o. H„ har den ikke 116661 611 616116 Η61ἀ6 end 6“ (15 em.); men Grunden 1161111
118861 (108 rimeligvis i en 61161 auden Feil ved Dyrkningen. Ved Uleaborg i Finland (650) trives
den 80(11, 08 1 611 varm Sommer giver den endog modent Fra ¹).

Melissa officinalis, L. Nol-ge. Citronmelisse, Melisse; Sv. 011101111161166, Μ61166; Dan. Hjertens-
fryd; Tkl. Apothekermelisse, Beenzuge‚ Beinkraut, Benesuge, Bensuge, Bienen·I1nmenkraut‚ Bienensuge,
Bienkraut‚ Biensauge, Biensuga, BoangraS, Boankrokt (Siebenbiirgen), citronechrut‚ Citronenkraut,
Citronenmelisse, Frauenkraut‚ 06116661611666, Herzkraut, Herztrost, Honigblum, Honigblume‚
Immenblatt, Meliss, Melissen, Mettaren, Mutterkraut‚ Peynkraut, Pfaffenkraut, Wanzenkraut,
Wintermelisse‚ Zitronenkruud; Engl. Balm (common), Balmgentle, Balm-leaf‚ Balm-mint, Barm·leaf,
Baum, Baum-leaf‚ Bawm‚ Bawme; Fr. Citronello, Herbe de 0111011, Melisse⁷ Piment des Abeilles,
Poneirade; Ital. Apiastm, Cedornella‚ Cedroncella, Cedronella, 0611681116, 06111116, Cetronella,
0111681116, Ε1116 06(11·01166116, Erba Limona, Limona, Limoncina‚ Μ616011016, Melissa, 011166 salvatioa.

Melissen er nu (tilsyneladende) vildtvoxende fra den pyrenaeiske Halve til Krim‚ Syrien og
Kaukasuslandene. Den 011116166, 1111(161· forskjellige Navne, baade af graeske 08 romerske Forfattere‚
men 61 af de almindeligst 11111816 Navne synes dog 61 have vaeret Melisophyllon2), sordi den
var en udmaerket Honningplante. Der er neppe nogen Plante, der har 6911161 611 666 vigtig Rolle
i Graekernes og Romernes Biecultur som Melissen. Den naevnes ogsaa i (1611 salernitanske Skolos
»01166 instans«, og i Hem-ik Harpestrengs danske Laegebog kaldes den Maroohus eller Myothyrt.
I Slutningen af det 17de Aarhundrede har Melissen vaeret dyrket i Throndhjem ³) Nu findes den
hist og her i Haver ved Syd- og Vestkysten I de nordlige Egne af Norge har jeg ladet Melissen
dyrke 1166 fiere Steder: ved 8168611 Prestegaard i Nordland (67⁰ 56‘) holder den sig om Vintoren
uden Daekke og blomstrer; men den har hidtil ikke givet modent Fro; i Karasjok i fist-Finmarken
(69⁰ 18‘) holder (1611 618 08666 0111 Vinteren, under (161 stadige Snedaekke, men den har endnu ikke
blomstret. Det nordligste mig bekjendte Sted i Sverige‚ hvor Melissen har vaeret dyrket, 61·
Sjalevad Prestegjeld i Angermanland (63⁰ 22¹» ⁴).

Hyssopus officinalis, L. Nol-ge, Sv„ Dan. Isop3 161. 1609111·; Tkl. 0111161166669118, 011116116·
669911, 0111166611111, 011116669Ιὶ, 0111166096, 011116611996, Ohilezopli, Eiserig, Eisewig‚ Eisewitt, Eisop,
Gartenispen, Gispel, Josepli, Isipo, 166916, 1609, 169, 1696, 1611611, Ispenkraut, Kilasup, Kileben-
schoppen‚ Kirehasuppa, Κ11611611616116111, Kirehenhysop, Kirohesorpfel, Sepli, 861111, Weinespe, Ysop,
Ysope, Ysoppe‚ Yzop; Engl. Ezob‚ Hyssop‚ Isop, ,Shop—Hyssop; Fr. Hysope; Ital. Erba isopo, Erva
60911, Hyssopo, Isop, Isope, Isop0, 166090 0616611110, 1660110 domestice, Loeasi‚ Soleggio.

Isop er vildtvoxende i SydEuropa (ikkei Graekenland) og 8661· 1110(1 fist til Persien og
Himalaya. Forvildet findes den hist og her i Mellem-Europa‚ ja endog paa 10 816(161· 1 (161 sydlige
N orge, hvor der tidligere har vaeret Klostere: ved Gaarden Abbediengen‚ i Naerheden af Christiania
08 ved Byen Hamar‚ paa den 6611186 Β16(1 af Mjosen. Paa de her naevnte Steder har den

’ rimeligvis i sin 'Fid vaeret dyrket af Munkene. Ι aeldre Tider har den vaeret kjendt i 11611611, 08

Columella siger (de‘re rust. 12. 35), 61 (1611 blev 1111181 111 61 give Vin en egen Smag.

¹) Hushallnings Journal. Stockholm. 1792. Pag. 23.

') Dioscorides (16 materia medica. 3. 108 Plinius hist. nat. XXI. 12. 41 ὰ 20 80. .

’) Christian Gartner. Hort-icultura. Kjobenhasn. 1694. Pag. 18. Cfr. Det kgl. norske Videnskabers Selskabs
Skrifter. 4 D. Kjobenhavn. 1768. Pag. 398.

⁴) J. W. Zetterstedt. Resa genom 1111166 Lappmarker. Grebro. 1833. Pag. 341.

