„35³6 .-

I Frosten Prestegjeld <63⁰ 35¹), i Naerheden af Throndhjem, findes 10 Lentraeer, der ere
plantede 1813 og som nu ere o'mtrent lige store. Effer 66 Μ6616168, 8016 blev foretaget 1863,
havde 661 8161816 Trae en Heide af 45¹ (14.1 16.); 666 6¹s,‘ (2 16.) 11616 81661616 110161 1 Brysthflide
5¹ (1.56 m.) i Omfang, og Kronen 110161 47¹ (1474 111.) 1 Diameter. -— Ved Gaarden Lid, i Land
Prestegjeld (600 51’), 66668, paa en Η6166 af 1000’ (314 m.) o. H..⁴ 66 Lon, hvis Alder opgives til
omtrent 120 Aar. 1865 var 66116 Trae 46¹ (1443 111.) 11611; 8161611166 110161 1 Brysthoide 5¹l2¹ (1.7 m.)
i Omfang‚ og Kronen havde en Diameter af 37¹ (11.6 16.). - Ι Η6ν611 ved Nannestad Prestegaard
i Akershus Α1111 (600 13¹) 81661· 611 Lon, som blev 1116611 1863. Den var da 47¹ (1474 111.) 1161 08
den 11616 8161111116 110161 1 Brysthoide 9¹ (2.82 61.) 1 Omfang. -— Ved Gaarden Lysaker. i Naerheden
af Christiania, 81661· 66 Lon, som, efter en i Juni 1887 101616866 Μ6616168, 61· GO¹l2‘ (19 61.) 116ἱ;
8161111666 holder i Brysthoide 13¹l2‘ (422 111.) 1 Omfang, og Kronen 66² (2.7 61.) 1 Ι)161116161·. - Ρ66
611 Kirkegaard i Christianssand (580 8’) 81661· 61 11661116, 661· 1161· 66 86161116 Dimensioner, som det
1161· naevum, men Kronen holder 78¹ (24.5 16.) 1 Ι)161116161·. - Ved Gaarden Triset, i Laurdal
Prestegjeld i Thelemarken (590 25’), 81661· 66 Lon, som blev 1116611 1861 08 hvis Alder da blev
opgivet til 65 --70 Α61·. Traeet var 66 60‘ (1882 16.) 11611 08 8161116166 110161 1 Brysthoide 9¹ 8“
(3 111.) 1 Omfang. I en Hoide af omtrent 10¹ (3.1 m.) deler 8161116166 818 1 tre maegtige Grene‚ 661·
66666 66 usaedvanlig levrig Krone, som 110161 48’ (15 16.) 1 Β16616161, 08 66116 viser en ualmin-
delig hurtig Vaext. Efter Sagnet skal denne Gaard have faaet 811 Navn deraf, 61 man, i en
Sommer og paa samme Ager, tre Gange har 86661 Byg ¹). I Christen Pram's Reise i Norge
(1805. Ρ68. 306), som findes i Manuscript paa Rigsarchivet i Christiania, heder det om 166666
Sag: »Det Byg, som blev 86661 116616 (5668, skal vaere kommet 866 vidt, 61 661 bar Ax«. Fig. 129
giver 61 Β111666 af 66116 Trae. — Ved Gaarden Laessestad‚ i Naerheden af Horten (590 25’), ved
Christianiafjord, 81661· 611 megel: frodig Lon, der kan sees 16681 666 paa Fjorden. Traeet er 55‘
(1725 16.) 1161108 Kronen holder 57‘ (1788 16.) 1 1)16166161·. 816161666, som 61· 21’ (6.6 16.)1161,
holder i Brysthoide 9¹ (282 16.) 1 Omfang. — De 10 16186666 Traeer, 11616 08866 111 (16 8161816 af denne
Art, der findes i Norge. Det ene, som 81661· 1 Naerheden af Drobak (590 40’) ved Ohristianiafjord‚
er 60‘ (18.8 111.) hait, og den hule 81616166 holder i Brysthoide 14¹ (4 39 111.) 1 Omfang; Kronen
holder 46‘ (14.4 111.)1 Diameter. Det 66661, 661· 611 for 100 Α61· 81666 θ01616168 ²) som »et 81011
Lontrae«, er for 11 Α61· 81666 6661681 af en heftig 810116. Νο816 Α61· 1 Forveien var Traeet 70‘ Α
(2196 111.)11611; 8161111666 havde i Brysthoide 61 Omfang af ll‘ (3.4 m.) 08 Kronen 110161 54’
(17 111.) 1 Diameter. Tegningen Fig. 130 giver 61 Β111666 af (16116 Τ1·66 fra Mollenhof naer Drammen.

Som Exempel paa en ualmindelig hurtig Vaext, kan naevnes folgende: Ι Porsgrund (590 8)
blev der 1845 plantet en Lon, som var 0611161116’(1.88 16.) 1161, 08 1 August 1887 havde (16116
Trae folgende Dimensioner: Η6166 48’ (15.Οὸ 111.) 08 Kronens Diameter 55‘ <1725 m.); Staminen,
som er 9¹ (282 111.) 1161, holder i Brysthoide 5¹ 8” (177 m.) i Omfang.

f Om Vaaren indeholder Saften af Acer platanoides mollem 1.15 08 3.71 Procent Rorsukker ³).
Sukkermaengden 81661· 66161118νί8 1 61 56816161 Forhold 111 Udviklingen af Bladene, saaledes, at
Sukkeret astager eftersom disse udvikleS, eller med andre Ord, 61 (16116 forbruges 111 Β61111618611 as
Bladene. I 8161616866 af forrige Aarhundrede brugte Bonderne i Thelemarken 61 tappe Saften af

 

 

¹) J ohannes Mieh ael Lund. Forsog til 66 Beskrivelse over Ovre Thelemarken. Kjobenhavn. 1785. Pag. 200.
²) H. 8116111. Beskrivelse 'over Eker Prestegjeld. Kjobenhavn. 1784. Pag. 75.
³) Der Naturforscher. 1871. Pag. 371.

